set a(0-36) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,8) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(volume:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-35 XREFS 3450 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-36 {}} {80 0 0-39 {}}} SUCCS {{260 0 0-36 {}} {80 0 0-39 {}}} CYCLES {}}
set a(0-37) {NAME asn TYPE {I/O_READ SIGNAL} PAR 0-35 XREFS 3451 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-38 {}}} CYCLES {}}
set a(0-38) {NAME slc(vin) TYPE READSLICE PAR 0-35 XREFS 3452 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-37 {}}} SUCCS {{259 0 0-39 {}}} CYCLES {}}
set a(0-39) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-35 XREFS 3453 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-39 {}} {80 0 0-36 {}} {259 0 0-38 {}}} SUCCS {{80 0 0-36 {}} {260 0 0-39 {}}} CYCLES {}}
set a(0-35) {CHI {0-36 0-37 0-38 0-39} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 3454 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-35-TOTALCYCLES) {1}
set a(0-35-QMOD) {mgc_ioport.mgc_out_stdreg(4,8) 0-36 mgc_ioport.mgc_out_stdreg(2,30) 0-39}
set a(0-35-PROC_NAME) {core}
set a(0-35-HIER_NAME) {/markers/core}
set a(TOP) {0-35}

