set a(0-19) {NAME init:asn(init) TYPE ASSIGN PAR 0-18 XREFS 366 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-20 {}}} SUCCS {{259 0 0-20 {}}} CYCLES {}}
set a(0-21) {NAME asn#14 TYPE ASSIGN PAR 0-20 XREFS 367 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-43 {}}} SUCCS {{259 0 0-22 {}} {130 0 0-25 {}} {256 0 0-43 {}}} CYCLES {}}
set a(0-22) {NAME sel TYPE SELECT PAR 0-20 XREFS 368 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-21 {}}} SUCCS {{131 0 0-23 {}} {130 0 0-24 {}} {130 0 0-25 {}} {131 0 0-42 {}}} CYCLES {}}
set a(0-23) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_write(enabled:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-20 XREFS 369 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{772 0 0-23 {}} {772 0 0-42 {}} {131 0 0-22 {}}} SUCCS {{772 0 0-23 {}} {130 0 0-25 {}} {772 0 0-42 {}}} CYCLES {}}
set a(0-24) {NAME if:for:i:asn(if:for:i) TYPE ASSIGN PAR 0-20 XREFS 370 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{130 0 0-22 {}} {772 0 0-25 {}}} SUCCS {{259 0 0-25 {}}} CYCLES {}}
set a(0-26) {NAME if:for:i:asn TYPE ASSIGN PAR 0-25 XREFS 371 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-41 {}}} SUCCS {{259 0 0-27 {}} {130 0 0-40 {}} {256 0 0-41 {}}} CYCLES {}}
set a(0-27) {NAME if:for:i:slc(if:for:i)#2 TYPE READSLICE PAR 0-25 XREFS 372 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-26 {}}} SUCCS {{258 0 0-32 {}} {130 0 0-40 {}}} CYCLES {}}
set a(0-28) {NAME if:for:i:asn#1 TYPE ASSIGN PAR 0-25 XREFS 373 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-41 {}}} SUCCS {{259 0 0-29 {}} {130 0 0-40 {}} {256 0 0-41 {}}} CYCLES {}}
set a(0-29) {NAME if:for:i:slc(if:for:i)#3 TYPE READSLICE PAR 0-25 XREFS 374 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-28 {}}} SUCCS {{258 0 0-32 {}} {130 0 0-40 {}}} CYCLES {}}
set a(0-30) {NAME if:for:i:asn#2 TYPE ASSIGN PAR 0-25 XREFS 375 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{774 0 0-41 {}}} SUCCS {{259 0 0-31 {}} {130 0 0-40 {}} {256 0 0-41 {}}} CYCLES {}}
set a(0-31) {NAME if:for:i:slc(if:for:i)#4 TYPE READSLICE PAR 0-25 XREFS 376 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-30 {}}} SUCCS {{259 0 0-32 {}} {130 0 0-40 {}}} CYCLES {}}
set a(0-32) {NAME if:for:or TYPE OR PAR 0-25 XREFS 377 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-29 {}} {258 0 0-27 {}} {259 0 0-31 {}}} SUCCS {{259 0 0-33 {}} {130 0 0-40 {}}} CYCLES {}}
set a(0-33) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(1,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:for:if:io_write(bit_out:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-25 XREFS 378 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-33 {}} {259 0 0-32 {}}} SUCCS {{772 0 0-33 {}} {130 0 0-40 {}}} CYCLES {}}
set a(0-34) {NAME if:for:asn TYPE ASSIGN PAR 0-25 XREFS 379 LOC {0 1.0 1 0.832010175 1 0.832010175 2 0.832010175} PREDS {{774 0 0-41 {}}} SUCCS {{259 0 0-35 {}} {130 0 0-40 {}} {256 0 0-41 {}}} CYCLES {}}
set a(0-35) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,0,2,1,13) AREA_SCORE 14.00 QUANTITY 1 NAME if:for:acc#1 TYPE ACCU DELAY {1.52 ns} LIBRARY_DELAY {1.52 ns} PAR 0-25 XREFS 380 LOC {1 0.0 1 0.832010175 1 0.832010175 1 0.9271847582866825 2 0.9271847582866825} PREDS {{259 0 0-34 {}}} SUCCS {{259 0 0-36 {}} {130 0 0-40 {}} {258 0 0-41 {}}} CYCLES {}}
set a(0-36) {NAME if:for:i:slc(if:for:i)#1 TYPE READSLICE PAR 0-25 XREFS 381 LOC {1 0.095174625 1 0.9271847999999999 1 0.9271847999999999 2 0.9271847999999999} PREDS {{259 0 0-35 {}}} SUCCS {{259 0 0-37 {}} {130 0 0-40 {}}} CYCLES {}}
set a(0-37) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,7,0,8) AREA_SCORE 9.26 QUANTITY 1 NAME if:for:acc TYPE ACCU DELAY {1.17 ns} LIBRARY_DELAY {1.17 ns} PAR 0-25 XREFS 382 LOC {1 0.095174625 1 0.9271847999999999 1 0.9271847999999999 1 0.9999999617915235 2 0.9999999617915235} PREDS {{259 0 0-36 {}}} SUCCS {{259 0 0-38 {}} {130 0 0-40 {}}} CYCLES {}}
set a(0-38) {NAME if:for:slc TYPE READSLICE PAR 0-25 XREFS 383 LOC {1 0.16798982499999998 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-37 {}}} SUCCS {{259 0 0-39 {}} {130 0 0-40 {}}} CYCLES {}}
set a(0-39) {NAME if:for:not TYPE NOT PAR 0-25 XREFS 384 LOC {1 0.16798982499999998 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-38 {}}} SUCCS {{259 0 0-40 {}}} CYCLES {}}
set a(0-40) {NAME break(if:for) TYPE TERMINATE PAR 0-25 XREFS 385 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-26 {}} {130 0 0-27 {}} {130 0 0-28 {}} {130 0 0-29 {}} {130 0 0-30 {}} {130 0 0-31 {}} {130 0 0-32 {}} {130 0 0-33 {}} {130 0 0-34 {}} {130 0 0-35 {}} {130 0 0-36 {}} {130 0 0-37 {}} {130 0 0-38 {}} {259 0 0-39 {}}} SUCCS {{129 0 0-41 {}}} CYCLES {}}
set a(0-41) {NAME if:for:asn(if:for:i#1.sva) TYPE ASSIGN PAR 0-25 XREFS 386 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-41 {}} {256 0 0-26 {}} {256 0 0-28 {}} {256 0 0-30 {}} {256 0 0-34 {}} {258 0 0-35 {}} {129 0 0-40 {}}} SUCCS {{774 0 0-26 {}} {774 0 0-28 {}} {774 0 0-30 {}} {774 0 0-34 {}} {772 0 0-41 {}}} CYCLES {}}
set a(0-25) {CHI {0-26 0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41} ITERATIONS 4800 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 9600 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 9600 TOTAL_CYCLES_IN 9600 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 9600 NAME if:for TYPE LOOP DELAY {192020.00 ns} PAR 0-20 XREFS 387 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-22 {}} {130 0 0-21 {}} {130 0 0-23 {}} {259 0 0-24 {}}} SUCCS {{772 0 0-24 {}} {131 0 0-43 {}}} CYCLES {}}
set a(0-42) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,1) AREA_SCORE 0.00 QUANTITY 1 NAME else#1:io_write(enabled:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-20 XREFS 388 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{772 0 0-23 {}} {772 0 0-42 {}} {131 0 0-22 {}}} SUCCS {{772 0 0-23 {}} {772 0 0-42 {}}} CYCLES {}}
set a(0-43) {NAME bit_out:asn(init.sva) TYPE ASSIGN PAR 0-20 XREFS 389 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-43 {}} {256 0 0-21 {}} {131 0 0-25 {}}} SUCCS {{774 0 0-21 {}} {772 0 0-43 {}}} CYCLES {}}
set a(0-20) {CHI {0-21 0-22 0-23 0-24 0-25 0-42 0-43} ITERATIONS Infinite LATENCY 9601 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 9601 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 9600 TOTAL_CYCLES 9601 NAME main TYPE LOOP DELAY {192040.00 ns} PAR 0-18 XREFS 390 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-19 {}}} SUCCS {{772 0 0-19 {}}} CYCLES {}}
set a(0-18) {CHI {0-19 0-20} ITERATIONS Infinite LATENCY 9602 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 9601 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 9601 TOTAL_CYCLES 9602 NAME core:rlp TYPE LOOP DELAY {192040.00 ns} PAR {} XREFS 391 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-18-TOTALCYCLES) {9602}
set a(0-18-QMOD) {mgc_ioport.mgc_out_stdreg(2,1) {0-23 0-42} mgc_ioport.mgc_out_stdreg(1,1) 0-33 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(13,0,2,1,13) 0-35 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,0,8) 0-37}
set a(0-18-PROC_NAME) {core}
set a(0-18-HIER_NAME) {/MemoryTester/core}
set a(TOP) {0-18}

