
# Messages from "go new"

Creating project directory 'C:\FPGA\EIE-1stYear-project-FPGA\prj2\catapult_proj\markers\Catapult'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Saving project file 'C:/FPGA/EIE-1stYear-project-FPGA/prj2/catapult_proj/markers/Catapult.ccs'. (PRJ-5)
Branching solution 'solution.v2' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\FPGA\EIE-1stYear-project-FPGA\prj2\catapult_proj\markers_source\blur.h} {C:\FPGA\EIE-1stYear-project-FPGA\prj2\catapult_proj\markers_source\blur.c} {C:\FPGA\EIE-1stYear-project-FPGA\prj2\catapult_proj\markers_source\shift_class.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'markers' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v2' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v2': elapsed time 1.06 seconds, memory usage 159576kB, peak memory usage 218856kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v2' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'markers' specified by directive (CIN-52)
Synthesizing routine 'markers' (CIN-13)
Inlining routine 'markers' (CIN-14)
Inlining member function 'shift_class<ac_int<150, false>, 5>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/markers' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Inout port 'vga_xy' is only used as an input. (OPT-10)
Inout port 'volume' is only used as an input. (OPT-10)
Loop '/markers/core/SHIFT' iterated at most 5 times. (LOOP-2)
Loop '/markers/core/ACC1' iterated at most 5 times. (LOOP-2)
Loop '/markers/core/ACC2' iterated at most 5 times. (LOOP-2)
Design 'markers' was read (SOL-1)
Optimizing partition '/markers': (Total ops = 406, Real ops = 73, Vars = 101) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 406, Real ops = 73, Vars = 97) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 406, Real ops = 73, Vars = 97) (SOL-10)
Optimizing partition '/markers': (Total ops = 406, Real ops = 73, Vars = 101) (SOL-10)
Optimizing partition '/markers': (Total ops = 406, Real ops = 73, Vars = 101) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 406, Real ops = 73, Vars = 97) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 360, Real ops = 71, Vars = 79) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 338, Real ops = 71, Vars = 78) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 338, Real ops = 71, Vars = 78) (SOL-10)
Optimizing partition '/markers': (Total ops = 338, Real ops = 71, Vars = 82) (SOL-10)
Optimizing partition '/markers': (Total ops = 338, Real ops = 71, Vars = 82) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 323, Real ops = 71, Vars = 114) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 338, Real ops = 68, Vars = 16) (SOL-10)
Optimizing partition '/markers': (Total ops = 338, Real ops = 68, Vars = 20) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 338, Real ops = 68, Vars = 16) (SOL-10)
Optimizing partition '/markers': (Total ops = 338, Real ops = 68, Vars = 20) (SOL-10)
Optimizing partition '/markers': (Total ops = 338, Real ops = 68, Vars = 20) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 338, Real ops = 68, Vars = 16) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 321, Real ops = 68, Vars = 16) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 313, Real ops = 67, Vars = 16) (SOL-10)
Optimizing partition '/markers': (Total ops = 313, Real ops = 67, Vars = 20) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 309, Real ops = 67, Vars = 19) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 309, Real ops = 67, Vars = 16) (SOL-10)
Optimizing partition '/markers': (Total ops = 309, Real ops = 67, Vars = 20) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 309, Real ops = 67, Vars = 16) (SOL-10)
Optimizing partition '/markers': (Total ops = 309, Real ops = 67, Vars = 20) (SOL-10)
Optimizing partition '/markers': (Total ops = 309, Real ops = 67, Vars = 20) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 309, Real ops = 67, Vars = 16) (SOL-10)
Completed transformation 'compile' on solution 'markers.v3': elapsed time 1.00 seconds, memory usage 153844kB, peak memory usage 218856kB (SOL-9)
Input port 'volume' is never used. (OPT-4)
Input port 'vga_xy' is never used. (OPT-4)
