set a(0-53) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,8) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(volume:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-52 XREFS 3714 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-53 {}} {80 0 0-62 {}}} SUCCS {{260 0 0-53 {}} {80 0 0-62 {}}} CYCLES {}}
set a(0-54) {NAME asn TYPE {I/O_READ SIGNAL} PAR 0-52 XREFS 3715 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-55 {}}} CYCLES {}}
set a(0-55) {NAME slc(vin) TYPE READSLICE PAR 0-52 XREFS 3716 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-54 {}}} SUCCS {{258 0 0-60 {}}} CYCLES {}}
set a(0-56) {NAME asn#32 TYPE {I/O_READ SIGNAL} PAR 0-52 XREFS 3717 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-57 {}}} CYCLES {}}
set a(0-57) {NAME slc(vin)#1 TYPE READSLICE PAR 0-52 XREFS 3718 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-56 {}}} SUCCS {{258 0 0-60 {}}} CYCLES {}}
set a(0-58) {NAME asn#33 TYPE {I/O_READ SIGNAL} PAR 0-52 XREFS 3719 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-59 {}}} CYCLES {}}
set a(0-59) {NAME slc(vin)#2 TYPE READSLICE PAR 0-52 XREFS 3720 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-58 {}}} SUCCS {{259 0 0-60 {}}} CYCLES {}}
set a(0-60) {NAME conc#4 TYPE CONCATENATE PAR 0-52 XREFS 3721 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-57 {}} {258 0 0-55 {}} {259 0 0-59 {}}} SUCCS {{259 0 0-61 {}}} CYCLES {}}
set a(0-61) {NAME exu TYPE PADZEROES PAR 0-52 XREFS 3722 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-60 {}}} SUCCS {{259 0 0-62 {}}} CYCLES {}}
set a(0-62) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-52 XREFS 3723 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-62 {}} {80 0 0-53 {}} {259 0 0-61 {}}} SUCCS {{80 0 0-53 {}} {260 0 0-62 {}}} CYCLES {}}
set a(0-52) {CHI {0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 3724 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-52-TOTALCYCLES) {1}
set a(0-52-QMOD) {mgc_ioport.mgc_out_stdreg(4,8) 0-53 mgc_ioport.mgc_out_stdreg(2,30) 0-62}
set a(0-52-PROC_NAME) {core}
set a(0-52-HIER_NAME) {/markers/core}
set a(TOP) {0-52}

