
# Messages from "go new"

Creating project directory 'C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\gauss_blur\gauss_blur'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\gauss_blur_source\shift_class.h} {C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\gauss_blur_source\gauss_blur.h} {C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\gauss_blur_source\gauss_blur.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'gauss_blur' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.78 seconds, memory usage 153184kB, peak memory usage 236212kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'gauss_blur' specified by directive (CIN-52)
Synthesizing routine 'gauss_blur' (CIN-13)
Inlining routine 'gauss_blur' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/gauss_blur' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Inout port 'volume' is only used as an output. (OPT-11)
Loop '/gauss_blur/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/ACC1' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/MAC1' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/ACC2' iterated at most 3 times. (LOOP-2)
Design 'gauss_blur' was read (SOL-1)
Optimizing partition '/gauss_blur': (Total ops = 586, Real ops = 154, Vars = 135) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 586, Real ops = 154, Vars = 131) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 580, Real ops = 148, Vars = 134) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 580, Real ops = 148, Vars = 138) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 580, Real ops = 148, Vars = 138) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 580, Real ops = 148, Vars = 134) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 421, Real ops = 105, Vars = 91) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 409, Real ops = 103, Vars = 90) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 409, Real ops = 103, Vars = 90) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 409, Real ops = 103, Vars = 94) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 409, Real ops = 103, Vars = 94) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 452, Real ops = 103, Vars = 133) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 473, Real ops = 93, Vars = 62) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 473, Real ops = 93, Vars = 66) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 478, Real ops = 93, Vars = 66) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 472, Real ops = 93, Vars = 61) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 472, Real ops = 93, Vars = 65) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 472, Real ops = 93, Vars = 61) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 461, Real ops = 89, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 461, Real ops = 89, Vars = 63) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 461, Real ops = 89, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 459, Real ops = 89, Vars = 58) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 459, Real ops = 89, Vars = 62) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 457, Real ops = 89, Vars = 62) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 457, Real ops = 89, Vars = 58) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 406, Real ops = 89, Vars = 76) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 348, Real ops = 83, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 343, Real ops = 83, Vars = 47) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 343, Real ops = 83, Vars = 51) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 343, Real ops = 83, Vars = 48) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 343, Real ops = 83, Vars = 47) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 343, Real ops = 83, Vars = 51) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 343, Real ops = 83, Vars = 47) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 343, Real ops = 83, Vars = 51) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 343, Real ops = 83, Vars = 51) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 343, Real ops = 83, Vars = 47) (SOL-10)
Completed transformation 'compile' on solution 'gauss_blur.v3': elapsed time 1.97 seconds, memory usage 153860kB, peak memory usage 236212kB (SOL-9)
Instantiating global variable 'gauss' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'acc' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'red_xy' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'blue_xy' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'red_xy_previous' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'blue_xy_previous' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'volume_previous' which may be accessed outside this scope (CIN-18)

# Messages from "go architect"

Starting transformation 'architect' on solution 'gauss_blur.v3' (SOL-8)
Loop '/gauss_blur/core/SHIFT' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/ACC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/MAC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/ACC2' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/main' is left rolled. (LOOP-4)
Optimizing partition '/gauss_blur/core': (Total ops = 430, Real ops = 110, Vars = 47) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 333, Real ops = 73, Vars = 43) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 333, Real ops = 73, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 332, Real ops = 73, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 332, Real ops = 73, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 366, Real ops = 83, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 319, Real ops = 68, Vars = 39) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 319, Real ops = 68, Vars = 39) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 319, Real ops = 68, Vars = 39) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 319, Real ops = 68, Vars = 46) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 320, Real ops = 68, Vars = 41) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 322, Real ops = 68, Vars = 41) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 318, Real ops = 68, Vars = 39) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 318, Real ops = 68, Vars = 46) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 318, Real ops = 68, Vars = 39) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 318, Real ops = 68, Vars = 46) (SOL-10)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
I/O-Port inferred - resource 'volume:rsc' (from var: volume) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 4). (MEM-2)
Optimizing partition '/gauss_blur': (Total ops = 316, Real ops = 68, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 316, Real ops = 68, Vars = 43) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 284, Real ops = 66, Vars = 37) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 278, Real ops = 66, Vars = 35) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 278, Real ops = 66, Vars = 35) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 278, Real ops = 66, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 278, Real ops = 66, Vars = 35) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 278, Real ops = 66, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 279, Real ops = 66, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 279, Real ops = 66, Vars = 35) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 278, Real ops = 66, Vars = 34) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 278, Real ops = 66, Vars = 41) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 264, Real ops = 66, Vars = 54) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 264, Real ops = 66, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 239, Real ops = 60, Vars = 34) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 199, Real ops = 53, Vars = 30) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 199, Real ops = 53, Vars = 37) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 199, Real ops = 53, Vars = 33) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 199, Real ops = 53, Vars = 30) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 199, Real ops = 53, Vars = 37) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 199, Real ops = 53, Vars = 30) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 199, Real ops = 53, Vars = 37) (SOL-10)
Design 'gauss_blur' contains '93' real operations. (SOL-11)
Optimizing partition '/gauss_blur/core': (Total ops = 522, Real ops = 91, Vars = 228) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 256, Real ops = 83, Vars = 45) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 256, Real ops = 83, Vars = 44) (SOL-10)
Completed transformation 'architect' on solution 'gauss_blur.v3': elapsed time 3.64 seconds, memory usage 155140kB, peak memory usage 236212kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/gauss_blur/core' (CRAAS-1)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 3 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'gauss_blur.v3' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 291.62, 0.00, 291.62 (CRAAS-11)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 288.09, 0.00, 288.09 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 288.09, 0.00, 288.09 (CRAAS-12)
Completed transformation 'allocate' on solution 'gauss_blur.v3': elapsed time 0.30 seconds, memory usage 157392kB, peak memory usage 236212kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/gauss_blur/core' (CRAAS-1)
Global signal 'vout:rsc.z' added to design 'gauss_blur' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'volume:rsc.z' added to design 'gauss_blur' for component 'volume:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'gauss_blur.v3' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 389, Real ops = 94, Vars = 91) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 377, Real ops = 93, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 370, Real ops = 93, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 293, Real ops = 90, Vars = 58) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 286, Real ops = 90, Vars = 52) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 304, Real ops = 90, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 293, Real ops = 90, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 286, Real ops = 90, Vars = 52) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 304, Real ops = 90, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 293, Real ops = 90, Vars = 59) (SOL-10)
Completed transformation 'schedule' on solution 'gauss_blur.v3': elapsed time 1.22 seconds, memory usage 164284kB, peak memory usage 236212kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'volume:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'gauss_blur.v3' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 465, Real ops = 119, Vars = 305) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 454, Real ops = 119, Vars = 296) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 481, Real ops = 118, Vars = 62) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 470, Real ops = 118, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 297, Real ops = 112, Vars = 69) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 286, Real ops = 112, Vars = 60) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 288, Real ops = 104, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 277, Real ops = 104, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 287, Real ops = 103, Vars = 58) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 276, Real ops = 103, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 287, Real ops = 103, Vars = 58) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 276, Real ops = 103, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 287, Real ops = 103, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 276, Real ops = 103, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 276, Real ops = 103, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 287, Real ops = 103, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 287, Real ops = 103, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 276, Real ops = 103, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 287, Real ops = 103, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 276, Real ops = 103, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 287, Real ops = 103, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 276, Real ops = 103, Vars = 50) (SOL-10)
Completed transformation 'dpfsm' on solution 'gauss_blur.v3': elapsed time 0.50 seconds, memory usage 164728kB, peak memory usage 236212kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'gauss_blur.v3' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 299, Real ops = 106, Vars = 295) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 288, Real ops = 106, Vars = 286) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 284, Real ops = 102, Vars = 61) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 273, Real ops = 102, Vars = 52) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 284, Real ops = 102, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 273, Real ops = 102, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 273, Real ops = 102, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 273, Real ops = 102, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 284, Real ops = 102, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 284, Real ops = 102, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 273, Real ops = 102, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 284, Real ops = 102, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 273, Real ops = 102, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 296, Real ops = 105, Vars = 292) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 285, Real ops = 105, Vars = 283) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 298, Real ops = 105, Vars = 292) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 287, Real ops = 105, Vars = 283) (SOL-10)
Reassigned operation if#3:acc#7:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/gauss_blur': (Total ops = 298, Real ops = 105, Vars = 292) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 287, Real ops = 105, Vars = 283) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 277, Real ops = 102, Vars = 61) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 266, Real ops = 102, Vars = 52) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 277, Real ops = 102, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 266, Real ops = 102, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 277, Real ops = 102, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 266, Real ops = 102, Vars = 50) (SOL-10)
Completed transformation 'extract' on solution 'gauss_blur.v3': elapsed time 2.42 seconds, memory usage 165336kB, peak memory usage 236212kB (SOL-9)
