
# Messages from "go new"

Creating project directory 'C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\gauss_blur\gauss_blur'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\EIE-1stYear-project-FPGA\fpga_files\catapult_proj\gauss_blur_source\shift_class.h} {C:\EIE-1stYear-project-FPGA\fpga_files\catapult_proj\gauss_blur_source\gauss_blur.h} {C:\EIE-1stYear-project-FPGA\fpga_files\catapult_proj\gauss_blur_source\gauss_blur.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'gauss_blur' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.65 seconds, memory usage 238644kB, peak memory usage 318052kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'gauss_blur' specified by directive (CIN-52)
Synthesizing routine 'gauss_blur' (CIN-13)
Inlining routine 'gauss_blur' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/gauss_blur' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Inout port 'volume' is only used as an output. (OPT-11)
Loop '/gauss_blur/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/ACC1' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/MAC1' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/ACC2' iterated at most 3 times. (LOOP-2)
Design 'gauss_blur' was read (SOL-1)
Optimizing partition '/gauss_blur': (Total ops = 713, Real ops = 179, Vars = 177) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 713, Real ops = 179, Vars = 173) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 694, Real ops = 165, Vars = 181) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 694, Real ops = 165, Vars = 185) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 694, Real ops = 165, Vars = 185) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 694, Real ops = 165, Vars = 181) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 516, Real ops = 122, Vars = 127) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 498, Real ops = 120, Vars = 126) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 498, Real ops = 120, Vars = 126) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 498, Real ops = 120, Vars = 130) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 498, Real ops = 120, Vars = 130) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 492, Real ops = 119, Vars = 158) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 532, Real ops = 104, Vars = 60) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 528, Real ops = 104, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 528, Real ops = 104, Vars = 63) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 528, Real ops = 104, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 528, Real ops = 104, Vars = 63) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 528, Real ops = 104, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 528, Real ops = 104, Vars = 63) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 528, Real ops = 104, Vars = 63) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 528, Real ops = 104, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 498, Real ops = 106, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 433, Real ops = 104, Vars = 67) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 428, Real ops = 104, Vars = 52) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 428, Real ops = 104, Vars = 56) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 428, Real ops = 104, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 428, Real ops = 104, Vars = 52) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 428, Real ops = 104, Vars = 56) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 428, Real ops = 104, Vars = 52) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 428, Real ops = 104, Vars = 56) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 428, Real ops = 104, Vars = 56) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 428, Real ops = 104, Vars = 52) (SOL-10)
Completed transformation 'compile' on solution 'gauss_blur.v11': elapsed time 6.13 seconds, memory usage 239916kB, peak memory usage 318052kB (SOL-9)
Instantiating global variable 'gauss' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'acc' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'red_xy' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'blue_xy' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'red_xy_previous' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'blue_xy_previous' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'volume_previous' which may be accessed outside this scope (CIN-18)

# Messages from "go architect"

Starting transformation 'architect' on solution 'gauss_blur.v11' (SOL-8)
Loop '/gauss_blur/core/SHIFT' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/ACC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/MAC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/ACC2' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/main' is left rolled. (LOOP-4)
Optimizing partition '/gauss_blur/core': (Total ops = 613, Real ops = 151, Vars = 52) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 473, Real ops = 106, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 513, Real ops = 106, Vars = 48) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 474, Real ops = 106, Vars = 48) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 474, Real ops = 106, Vars = 48) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 648, Real ops = 160, Vars = 48) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 490, Real ops = 104, Vars = 41) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 490, Real ops = 104, Vars = 41) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 464, Real ops = 104, Vars = 67) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 490, Real ops = 104, Vars = 41) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 490, Real ops = 104, Vars = 48) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 490, Real ops = 104, Vars = 41) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 490, Real ops = 104, Vars = 48) (SOL-10)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
I/O-Port inferred - resource 'volume:rsc' (from var: volume) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 4). (MEM-2)
Optimizing partition '/gauss_blur': (Total ops = 488, Real ops = 104, Vars = 52) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 488, Real ops = 104, Vars = 45) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 456, Real ops = 102, Vars = 39) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 450, Real ops = 102, Vars = 37) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 450, Real ops = 102, Vars = 37) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 450, Real ops = 102, Vars = 44) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 450, Real ops = 102, Vars = 37) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 450, Real ops = 102, Vars = 44) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 451, Real ops = 102, Vars = 44) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 451, Real ops = 102, Vars = 37) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 450, Real ops = 102, Vars = 36) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 450, Real ops = 102, Vars = 43) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 421, Real ops = 102, Vars = 76) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 421, Real ops = 102, Vars = 69) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 312, Real ops = 80, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 310, Real ops = 80, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 310, Real ops = 80, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 309, Real ops = 80, Vars = 45) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 309, Real ops = 80, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 309, Real ops = 80, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 309, Real ops = 80, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 309, Real ops = 80, Vars = 49) (SOL-10)
Design 'gauss_blur' contains '167' real operations. (SOL-11)
Optimizing partition '/gauss_blur/core': (Total ops = 788, Real ops = 143, Vars = 336) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 397, Real ops = 129, Vars = 73) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 397, Real ops = 129, Vars = 72) (SOL-10)
Completed transformation 'architect' on solution 'gauss_blur.v11': elapsed time 16.43 seconds, memory usage 239932kB, peak memory usage 318052kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/gauss_blur/core' (CRAAS-1)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 3 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'gauss_blur.v11' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 770.89, 0.00, 770.89 (CRAAS-11)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 765.92, 0.00, 765.92 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 765.92, 0.00, 765.92 (CRAAS-12)
Completed transformation 'allocate' on solution 'gauss_blur.v11': elapsed time 1.53 seconds, memory usage 240208kB, peak memory usage 318052kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/gauss_blur/core' (CRAAS-1)
Global signal 'vout:rsc.z' added to design 'gauss_blur' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'volume:rsc.z' added to design 'gauss_blur' for component 'volume:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'gauss_blur.v11' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 609, Real ops = 168, Vars = 173) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 597, Real ops = 167, Vars = 163) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 590, Real ops = 167, Vars = 156) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 463, Real ops = 149, Vars = 104) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 442, Real ops = 149, Vars = 104) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 460, Real ops = 149, Vars = 120) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 449, Real ops = 149, Vars = 111) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 442, Real ops = 149, Vars = 104) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 460, Real ops = 149, Vars = 120) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 449, Real ops = 149, Vars = 111) (SOL-10)
Completed transformation 'schedule' on solution 'gauss_blur.v11': elapsed time 1.75 seconds, memory usage 245104kB, peak memory usage 318052kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'volume:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'gauss_blur.v11' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 725, Real ops = 193, Vars = 496) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 714, Real ops = 193, Vars = 487) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 640, Real ops = 179, Vars = 91) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 629, Real ops = 179, Vars = 82) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 417, Real ops = 180, Vars = 107) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 406, Real ops = 180, Vars = 98) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 394, Real ops = 160, Vars = 84) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 383, Real ops = 160, Vars = 75) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 391, Real ops = 159, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 380, Real ops = 159, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 391, Real ops = 159, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 380, Real ops = 159, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 378, Real ops = 157, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 382, Real ops = 157, Vars = 72) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 393, Real ops = 157, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 393, Real ops = 157, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 382, Real ops = 157, Vars = 72) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 395, Real ops = 157, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 384, Real ops = 157, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 393, Real ops = 157, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 382, Real ops = 157, Vars = 72) (SOL-10)
Completed transformation 'dpfsm' on solution 'gauss_blur.v11': elapsed time 1.28 seconds, memory usage 245360kB, peak memory usage 318052kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'gauss_blur.v11' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 450, Real ops = 180, Vars = 446) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 439, Real ops = 180, Vars = 437) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 405, Real ops = 167, Vars = 85) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 394, Real ops = 167, Vars = 76) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 405, Real ops = 167, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 394, Real ops = 167, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 396, Real ops = 167, Vars = 76) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 394, Real ops = 167, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 405, Real ops = 167, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 405, Real ops = 167, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 394, Real ops = 167, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 405, Real ops = 167, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 394, Real ops = 167, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 450, Real ops = 178, Vars = 446) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 439, Real ops = 178, Vars = 437) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 452, Real ops = 178, Vars = 446) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 441, Real ops = 178, Vars = 437) (SOL-10)
Reassigned operation MAC1:acc:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) (ASG-1)
Reassigned operation MAC1:acc#78:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) (ASG-1)
Reassigned operation MAC1:acc#79:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) (ASG-1)
Reassigned operation if#3:acc#7:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation volume_current:acc:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,0,11) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/gauss_blur': (Total ops = 452, Real ops = 178, Vars = 446) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 441, Real ops = 178, Vars = 437) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 391, Real ops = 167, Vars = 85) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 380, Real ops = 167, Vars = 76) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 391, Real ops = 166, Vars = 82) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 380, Real ops = 166, Vars = 73) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 391, Real ops = 166, Vars = 82) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 380, Real ops = 166, Vars = 73) (SOL-10)
Completed transformation 'extract' on solution 'gauss_blur.v11': elapsed time 6.93 seconds, memory usage 245360kB, peak memory usage 318052kB (SOL-9)
