set a(0-2447) {NAME asn(count) TYPE ASSIGN PAR 0-2446 XREFS 103208 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-2448 {}}} SUCCS {{259 0 0-2448 {}}} CYCLES {}}
set a(0-2449) {NAME count:asn TYPE ASSIGN PAR 0-2448 XREFS 103209 LOC {0 1.0 0 1.0 0 1.0 1 0.84293405} PREDS {{262 0 0-2461 {}}} SUCCS {{259 0 0-2450 {}} {256 0 0-2461 {}}} CYCLES {}}
set a(0-2450) {NAME count:slc(count) TYPE READSLICE PAR 0-2448 XREFS 103210 LOC {0 1.0 0 1.0 0 1.0 1 0.84293405} PREDS {{259 0 0-2449 {}}} SUCCS {{259 0 0-2451 {}}} CYCLES {}}
set a(0-2451) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,2,1,10) AREA_SCORE 10.00 QUANTITY 1 NAME acc TYPE ACCU DELAY {1.09 ns} LIBRARY_DELAY {1.09 ns} PAR 0-2448 XREFS 103211 LOC {1 0.0 1 0.84293405 1 0.84293405 1 0.9108984237316667 1 0.9108984237316667} PREDS {{259 0 0-2450 {}}} SUCCS {{258 0 0-2453 {}} {258 0 0-2457 {}}} CYCLES {}}
set a(0-2452) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-2448 XREFS 103212 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-2452 {}} {80 0 0-2460 {}}} SUCCS {{260 0 0-2452 {}} {80 0 0-2460 {}}} CYCLES {}}
set a(0-2453) {NAME count:slc(count)#1 TYPE READSLICE PAR 0-2448 XREFS 103213 LOC {1 0.067964425 1 0.910898475 1 0.910898475 1 0.910898475} PREDS {{258 0 0-2451 {}}} SUCCS {{259 0 0-2454 {}}} CYCLES {}}
set a(0-2454) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 1 NAME if#7:acc TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-2448 XREFS 103214 LOC {1 0.067964425 1 0.910898475 1 0.910898475 1 0.9835931777684257 1 0.9835931777684257} PREDS {{259 0 0-2453 {}}} SUCCS {{259 0 0-2455 {}}} CYCLES {}}
set a(0-2455) {NAME slc#2 TYPE READSLICE PAR 0-2448 XREFS 103215 LOC {1 0.140659175 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-2454 {}}} SUCCS {{259 0 0-2456 {}}} CYCLES {}}
set a(0-2456) {NAME exs TYPE SIGNEXTEND PAR 0-2448 XREFS 103216 LOC {1 0.140659175 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-2455 {}}} SUCCS {{259 0 0-2457 {}}} CYCLES {}}
set a(0-2457) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 1 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-2448 XREFS 103217 LOC {1 0.140659175 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-2451 {}} {259 0 0-2456 {}}} SUCCS {{259 0 0-2458 {}} {258 0 0-2461 {}}} CYCLES {}}
set a(0-2458) {NAME count:slc(count)#2 TYPE READSLICE PAR 0-2448 XREFS 103218 LOC {1 0.15706594999999998 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-2457 {}}} SUCCS {{259 0 0-2459 {}}} CYCLES {}}
set a(0-2459) {NAME exu TYPE PADZEROES PAR 0-2448 XREFS 103219 LOC {1 0.15706594999999998 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-2458 {}}} SUCCS {{259 0 0-2460 {}}} CYCLES {}}
set a(0-2460) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,16) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(counter:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-2448 XREFS 103220 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-2460 {}} {80 0 0-2452 {}} {259 0 0-2459 {}}} SUCCS {{80 0 0-2452 {}} {260 0 0-2460 {}}} CYCLES {}}
set a(0-2461) {NAME vin:asn(count#1.sva) TYPE ASSIGN PAR 0-2448 XREFS 103221 LOC {1 0.15706594999999998 1 1.0 1 1.0 2 0.84293405} PREDS {{260 0 0-2461 {}} {256 0 0-2449 {}} {258 0 0-2457 {}}} SUCCS {{262 0 0-2449 {}} {260 0 0-2461 {}}} CYCLES {}}
set a(0-2448) {CHI {0-2449 0-2450 0-2451 0-2452 0-2453 0-2454 0-2455 0-2456 0-2457 0-2458 0-2459 0-2460 0-2461} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR 0-2446 XREFS 103222 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-2447 {}}} SUCCS {{772 0 0-2447 {}}} CYCLES {}}
set a(0-2446) {CHI {0-2447 0-2448} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 2 NAME core:rlp TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 103223 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-2446-TOTALCYCLES) {2}
set a(0-2446-QMOD) {mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,2,1,10) 0-2451 mgc_ioport.mgc_out_stdreg(2,30) 0-2452 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8) 0-2454 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) 0-2457 mgc_ioport.mgc_out_stdreg(3,16) 0-2460}
set a(0-2446-PROC_NAME) {core}
set a(0-2446-HIER_NAME) {/mean_vga/core}
set a(TOP) {0-2446}

