
# Messages from "go new"

Creating project directory 'C:\FPGA\EIE-1stYear-project-FPGA\prj2\catapult_proj\markers\Catapult'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Saving project file 'C:/FPGA/EIE-1stYear-project-FPGA/prj2/catapult_proj/markers/Catapult.ccs'. (PRJ-5)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\FPGA\EIE-1stYear-project-FPGA\prj2\catapult_proj\markers_source\blur.h} {C:\FPGA\EIE-1stYear-project-FPGA\prj2\catapult_proj\markers_source\blur.c} {C:\FPGA\EIE-1stYear-project-FPGA\prj2\catapult_proj\markers_source\shift_class.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'markers' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v3' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v3': elapsed time 1.08 seconds, memory usage 173060kB, peak memory usage 235056kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v3' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'markers' specified by directive (CIN-52)
Synthesizing routine 'markers' (CIN-13)
Inlining routine 'markers' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/markers' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Inout port 'vga_xy' is only used as an input. (OPT-10)
Inout port 'volume' is only used as an input. (OPT-10)
Loop '/markers/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/markers/core/ACC1' iterated at most 3 times. (LOOP-2)
Loop '/markers/core/ACC2' iterated at most 3 times. (LOOP-2)
Design 'markers' was read (SOL-1)
Optimizing partition '/markers': (Total ops = 320, Real ops = 70, Vars = 85) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 320, Real ops = 70, Vars = 81) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 320, Real ops = 70, Vars = 81) (SOL-10)
Optimizing partition '/markers': (Total ops = 320, Real ops = 70, Vars = 85) (SOL-10)
Optimizing partition '/markers': (Total ops = 320, Real ops = 70, Vars = 85) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 320, Real ops = 70, Vars = 81) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 273, Real ops = 68, Vars = 58) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 257, Real ops = 68, Vars = 57) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 257, Real ops = 68, Vars = 57) (SOL-10)
Optimizing partition '/markers': (Total ops = 257, Real ops = 68, Vars = 61) (SOL-10)
Optimizing partition '/markers': (Total ops = 257, Real ops = 68, Vars = 61) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 248, Real ops = 68, Vars = 81) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 255, Real ops = 68, Vars = 16) (SOL-10)
Optimizing partition '/markers': (Total ops = 255, Real ops = 68, Vars = 20) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 255, Real ops = 68, Vars = 16) (SOL-10)
Optimizing partition '/markers': (Total ops = 255, Real ops = 68, Vars = 20) (SOL-10)
Optimizing partition '/markers': (Total ops = 255, Real ops = 68, Vars = 20) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 255, Real ops = 68, Vars = 16) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 229, Real ops = 68, Vars = 16) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 224, Real ops = 67, Vars = 16) (SOL-10)
Optimizing partition '/markers': (Total ops = 224, Real ops = 67, Vars = 20) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 224, Real ops = 67, Vars = 17) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 224, Real ops = 67, Vars = 16) (SOL-10)
Optimizing partition '/markers': (Total ops = 224, Real ops = 67, Vars = 20) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 224, Real ops = 67, Vars = 16) (SOL-10)
Optimizing partition '/markers': (Total ops = 224, Real ops = 67, Vars = 20) (SOL-10)
Optimizing partition '/markers': (Total ops = 224, Real ops = 67, Vars = 20) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 224, Real ops = 67, Vars = 16) (SOL-10)
Completed transformation 'compile' on solution 'markers.v6': elapsed time 1.25 seconds, memory usage 169388kB, peak memory usage 235056kB (SOL-9)
Input port 'volume' is never used. (OPT-4)
Input port 'vga_xy' is never used. (OPT-4)

# Messages from "go architect"

Starting transformation 'architect' on solution 'markers.v6' (SOL-8)
Loop '/markers/core/SHIFT' is being fully unrolled (3 times). (LOOP-7)
Loop '/markers/core/ACC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/markers/core/ACC2' is being fully unrolled (3 times). (LOOP-7)
Loop '/markers/core/main' is left rolled. (LOOP-4)
Optimizing partition '/markers/core': (Total ops = 347, Real ops = 108, Vars = 16) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 3, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 3, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/markers': (Total ops = 3, Real ops = 1, Vars = 7) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 3, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/markers': (Total ops = 3, Real ops = 1, Vars = 7) (SOL-10)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 90). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
I/O-Port inferred - resource 'vga_xy:rsc' (from var: vga_xy) mapped to 'mgc_ioport.mgc_in_wire' (size: 20). (MEM-2)
I/O-Port inferred - resource 'volume:rsc' (from var: volume) mapped to 'mgc_ioport.mgc_in_wire' (size: 10). (MEM-2)
Optimizing partition '/markers': (Total ops = 5, Real ops = 1, Vars = 7) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 5, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 2, Real ops = 1, Vars = 0) (SOL-10)
Optimizing partition '/markers': (Total ops = 2, Real ops = 1, Vars = 6) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 2, Real ops = 1, Vars = 0) (SOL-10)
Optimizing partition '/markers': (Total ops = 2, Real ops = 1, Vars = 6) (SOL-10)
Optimizing partition '/markers': (Total ops = 2, Real ops = 1, Vars = 6) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 2, Real ops = 1, Vars = 0) (SOL-10)
Design 'markers' contains '1' real operations. (SOL-11)
Optimizing partition '/markers/core': (Total ops = 2, Real ops = 1, Vars = 0) (SOL-10)
Completed transformation 'architect' on solution 'markers.v6': elapsed time 2.15 seconds, memory usage 169684kB, peak memory usage 235056kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/markers/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'markers.v6' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 0.00, 0.00, 0.00 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 0.00, 0.00, 0.00 (CRAAS-12)
Completed transformation 'allocate' on solution 'markers.v6': elapsed time 0.05 seconds, memory usage 169692kB, peak memory usage 235056kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/markers/core' (CRAAS-1)
Global signal 'vout:rsc.z' added to design 'markers' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'markers.v6' (SOL-8)
Optimizing partition '/markers': (Total ops = 14, Real ops = 2, Vars = 10) (SOL-10)
Optimizing partition '/markers/markers:core': (Total ops = 8, Real ops = 1, Vars = 5) (SOL-10)
Optimizing partition '/markers/markers:core/core': (Total ops = 5, Real ops = 1, Vars = 2) (SOL-10)
Optimizing partition '/markers/markers:core/core': (Total ops = 2, Real ops = 1, Vars = 0) (SOL-10)
Optimizing partition '/markers': (Total ops = 9, Real ops = 1, Vars = 6) (SOL-10)
Optimizing partition '/markers/markers:core': (Total ops = 1, Real ops = 1, Vars = 2) (SOL-10)
Optimizing partition '/markers/markers:core/core': (Total ops = 1, Real ops = 1, Vars = 0) (SOL-10)
Optimizing partition '/markers/markers:core/core': (Total ops = 1, Real ops = 1, Vars = 0) (SOL-10)
Optimizing partition '/markers': (Total ops = 3, Real ops = 1, Vars = 5) (SOL-10)
Optimizing partition '/markers/markers:core': (Total ops = 1, Real ops = 1, Vars = 2) (SOL-10)
Optimizing partition '/markers/markers:core/core': (Total ops = 1, Real ops = 1, Vars = 0) (SOL-10)
Optimizing partition '/markers': (Total ops = 3, Real ops = 1, Vars = 5) (SOL-10)
Partition '/markers/markers:core/core' is found empty and is optimized away. (OPT-12)
Completed transformation 'schedule' on solution 'markers.v6': elapsed time 0.47 seconds, memory usage 173356kB, peak memory usage 235056kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'markers.v6' (SOL-8)
Optimizing partition '/markers': (Total ops = 2, Real ops = 0, Vars = 5) (SOL-10)
Optimizing partition '/markers/markers:core': (Total ops = 0, Real ops = 0, Vars = 2) (SOL-10)
Optimizing partition '/markers': (Total ops = 2, Real ops = 0, Vars = 5) (SOL-10)
Optimizing partition '/markers/markers:core': (Total ops = 0, Real ops = 0, Vars = 2) (SOL-10)
Optimizing partition '/markers/markers:core': (Total ops = 0, Real ops = 0, Vars = 2) (SOL-10)
Optimizing partition '/markers': (Total ops = 2, Real ops = 0, Vars = 5) (SOL-10)
Optimizing partition '/markers': (Total ops = 2, Real ops = 0, Vars = 5) (SOL-10)
Optimizing partition '/markers/markers:core': (Total ops = 0, Real ops = 0, Vars = 2) (SOL-10)
Optimizing partition '/markers': (Total ops = 2, Real ops = 0, Vars = 5) (SOL-10)
Optimizing partition '/markers/markers:core': (Total ops = 0, Real ops = 0, Vars = 2) (SOL-10)
Completed transformation 'dpfsm' on solution 'markers.v6': elapsed time 0.03 seconds, memory usage 173356kB, peak memory usage 235056kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'markers.v6' (SOL-8)
Optimizing partition '/markers': (Total ops = 2, Real ops = 0, Vars = 5) (SOL-10)
Optimizing partition '/markers/markers:core': (Total ops = 0, Real ops = 0, Vars = 2) (SOL-10)
Optimizing partition '/markers/markers:core': (Total ops = 0, Real ops = 0, Vars = 2) (SOL-10)
Optimizing partition '/markers': (Total ops = 2, Real ops = 0, Vars = 5) (SOL-10)
Optimizing partition '/markers': (Total ops = 2, Real ops = 0, Vars = 5) (SOL-10)
Optimizing partition '/markers/markers:core': (Total ops = 0, Real ops = 0, Vars = 2) (SOL-10)
Optimizing partition '/markers': (Total ops = 2, Real ops = 0, Vars = 5) (SOL-10)
Optimizing partition '/markers/markers:core': (Total ops = 0, Real ops = 0, Vars = 2) (SOL-10)
Optimizing partition '/markers': (Total ops = 2, Real ops = 0, Vars = 5) (SOL-10)
Optimizing partition '/markers/markers:core': (Total ops = 0, Real ops = 0, Vars = 2) (SOL-10)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/markers': (Total ops = 2, Real ops = 0, Vars = 5) (SOL-10)
Optimizing partition '/markers/markers:core': (Total ops = 0, Real ops = 0, Vars = 2) (SOL-10)
Optimizing partition '/markers': (Total ops = 2, Real ops = 0, Vars = 5) (SOL-10)
Optimizing partition '/markers/markers:core': (Total ops = 0, Real ops = 0, Vars = 2) (SOL-10)
Completed transformation 'extract' on solution 'markers.v6': elapsed time 1.29 seconds, memory usage 174260kB, peak memory usage 235056kB (SOL-9)
