set a(0-1021) {NAME asn(acc#3(1))#1 TYPE ASSIGN PAR 0-1020 XREFS 16110 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1022 {}}} SUCCS {{259 0 0-1022 {}}} CYCLES {}}
set a(0-1023) {NAME blue_out:asn(blue_out.sg1.sva) TYPE ASSIGN PAR 0-1022 XREFS 16111 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {} SUCCS {{258 0 0-1178 {}}} CYCLES {}}
set a(0-1024) {NAME green_out:asn(green_out.sg1.sva) TYPE ASSIGN PAR 0-1022 XREFS 16112 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {} SUCCS {{258 0 0-1176 {}}} CYCLES {}}
set a(0-1025) {NAME red_out:asn(red_out.sg1.sva) TYPE ASSIGN PAR 0-1022 XREFS 16113 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {} SUCCS {{258 0 0-1174 {}}} CYCLES {}}
set a(0-1026) {NAME acc:asn(acc#3(1).sva#2) TYPE ASSIGN PAR 0-1022 XREFS 16114 LOC {0 1.0 1 0.90177975 1 0.90177975 1 0.90177975} PREDS {} SUCCS {{258 0 0-1160 {}}} CYCLES {}}
set a(0-1027) {NAME else#1:aif#2:aif:aif:asn(else#1:aif#2:land.sva#1) TYPE ASSIGN PAR 0-1022 XREFS 16115 LOC {0 1.0 1 0.8585878 1 0.8585878 1 0.8585878} PREDS {} SUCCS {{258 0 0-1155 {}}} CYCLES {}}
set a(0-1028) {NAME else#1:aif#1:aif:aif:asn(else#1:aif#1:land.sva#1) TYPE ASSIGN PAR 0-1022 XREFS 16116 LOC {0 1.0 1 0.723232975 1 0.723232975 1 0.723232975} PREDS {} SUCCS {{258 0 0-1140 {}}} CYCLES {}}
set a(0-1029) {NAME else#1:aif:aif:asn(else#1:land#2.sva#1) TYPE ASSIGN PAR 0-1022 XREFS 16117 LOC {0 1.0 1 0.5880152 1 0.5880152 1 0.5880152} PREDS {} SUCCS {{258 0 0-1126 {}}} CYCLES {}}
set a(0-1030) {NAME aif#5:aif:aif:asn(aif#5:land.sva#1) TYPE ASSIGN PAR 0-1022 XREFS 16118 LOC {0 1.0 1 0.452797425 1 0.452797425 1 0.452797425} PREDS {} SUCCS {{258 0 0-1112 {}}} CYCLES {}}
set a(0-1031) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-1022 XREFS 16119 LOC {0 1.0 1 0.31757965 1 0.31757965 1 0.31757965} PREDS {} SUCCS {{258 0 0-1097 {}}} CYCLES {}}
set a(0-1032) {NAME aif:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-1022 XREFS 16120 LOC {0 1.0 1 0.18685064999999998 1 0.18685064999999998 1 0.18685064999999998} PREDS {} SUCCS {{258 0 0-1083 {}}} CYCLES {}}
set a(0-1033) {NAME vga_xy:asn TYPE {I/O_READ SIGNAL} PAR 0-1022 XREFS 16121 LOC {1 0.0 1 0.6006353 1 0.6006353 1 0.6006353} PREDS {} SUCCS {{259 0 0-1034 {}}} CYCLES {}}
set a(0-1034) {NAME vga_xy:slc(vga_xy)#1 TYPE READSLICE PAR 0-1022 XREFS 16122 LOC {1 0.0 1 0.6006353 1 0.6006353 1 0.6006353} PREDS {{259 0 0-1033 {}}} SUCCS {{258 0 0-1038 {}}} CYCLES {}}
set a(0-1035) {NAME vga_xy:asn#1 TYPE {I/O_READ SIGNAL} PAR 0-1022 XREFS 16123 LOC {1 0.0 1 0.6006353 1 0.6006353 1 0.6006353} PREDS {} SUCCS {{259 0 0-1036 {}}} CYCLES {}}
set a(0-1036) {NAME vga_xy:slc(vga_xy)#2 TYPE READSLICE PAR 0-1022 XREFS 16124 LOC {1 0.0 1 0.6006353 1 0.6006353 1 0.6006353} PREDS {{259 0 0-1035 {}}} SUCCS {{259 0 0-1037 {}}} CYCLES {}}
set a(0-1037) {NAME if:not TYPE NOT PAR 0-1022 XREFS 16125 LOC {1 0.0 1 0.6006353 1 0.6006353 1 0.6006353} PREDS {{259 0 0-1036 {}}} SUCCS {{259 0 0-1038 {}}} CYCLES {}}
set a(0-1038) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME if:acc#4 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-1022 XREFS 16126 LOC {1 0.0 1 0.6006353 1 0.6006353 1 0.6414183100894753 1 0.6414183100894753} PREDS {{258 0 0-1034 {}} {259 0 0-1037 {}}} SUCCS {{258 0 0-1045 {}}} CYCLES {}}
set a(0-1039) {NAME vga_xy:asn#2 TYPE {I/O_READ SIGNAL} PAR 0-1022 XREFS 16127 LOC {1 0.0 1 0.6006353 1 0.6006353 1 0.6006353} PREDS {} SUCCS {{259 0 0-1040 {}}} CYCLES {}}
set a(0-1040) {NAME vga_xy:slc(vga_xy)#3 TYPE READSLICE PAR 0-1022 XREFS 16128 LOC {1 0.0 1 0.6006353 1 0.6006353 1 0.6006353} PREDS {{259 0 0-1039 {}}} SUCCS {{258 0 0-1044 {}}} CYCLES {}}
set a(0-1041) {NAME vga_xy:asn#3 TYPE {I/O_READ SIGNAL} PAR 0-1022 XREFS 16129 LOC {1 0.0 1 0.6006353 1 0.6006353 1 0.6006353} PREDS {} SUCCS {{259 0 0-1042 {}}} CYCLES {}}
set a(0-1042) {NAME vga_xy:slc(vga_xy)#4 TYPE READSLICE PAR 0-1022 XREFS 16130 LOC {1 0.0 1 0.6006353 1 0.6006353 1 0.6006353} PREDS {{259 0 0-1041 {}}} SUCCS {{259 0 0-1043 {}}} CYCLES {}}
set a(0-1043) {NAME if:not#1 TYPE NOT PAR 0-1022 XREFS 16131 LOC {1 0.0 1 0.6006353 1 0.6006353 1 0.6006353} PREDS {{259 0 0-1042 {}}} SUCCS {{259 0 0-1044 {}}} CYCLES {}}
set a(0-1044) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME if:acc#3 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-1022 XREFS 16132 LOC {1 0.0 1 0.6006353 1 0.6006353 1 0.6414183100894753 1 0.6414183100894753} PREDS {{258 0 0-1040 {}} {259 0 0-1043 {}}} SUCCS {{259 0 0-1045 {}}} CYCLES {}}
set a(0-1045) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 1 NAME if:acc#5 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-1022 XREFS 16133 LOC {1 0.04078305 1 0.64141835 1 0.64141835 1 0.6889744770708272 1 0.6889744770708272} PREDS {{258 0 0-1038 {}} {259 0 0-1044 {}}} SUCCS {{259 0 0-1046 {}}} CYCLES {}}
set a(0-1046) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 3 NAME if:acc#2 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-1022 XREFS 16134 LOC {1 0.088339225 1 0.688974525 1 0.688974525 1 0.7321664201789505 1 0.7321664201789505} PREDS {{259 0 0-1045 {}}} SUCCS {{259 0 0-1047 {}} {258 0 0-1049 {}} {258 0 0-1052 {}} {258 0 0-1053 {}}} CYCLES {}}
set a(0-1047) {NAME if:slc(acc.imod)#1 TYPE READSLICE PAR 0-1022 XREFS 16135 LOC {1 0.131531175 1 0.732166475 1 0.732166475 1 0.732166475} PREDS {{259 0 0-1046 {}}} SUCCS {{259 0 0-1048 {}}} CYCLES {}}
set a(0-1048) {NAME if:xor TYPE XOR PAR 0-1022 XREFS 16136 LOC {1 0.131531175 1 0.732166475 1 0.732166475 1 0.732166475} PREDS {{259 0 0-1047 {}}} SUCCS {{258 0 0-1051 {}}} CYCLES {}}
set a(0-1049) {NAME if:slc(acc.imod) TYPE READSLICE PAR 0-1022 XREFS 16137 LOC {1 0.131531175 1 0.732166475 1 0.732166475 1 0.732166475} PREDS {{258 0 0-1046 {}}} SUCCS {{259 0 0-1050 {}}} CYCLES {}}
set a(0-1050) {NAME if:not#2 TYPE NOT PAR 0-1022 XREFS 16138 LOC {1 0.131531175 1 0.732166475 1 0.732166475 1 0.732166475} PREDS {{259 0 0-1049 {}}} SUCCS {{259 0 0-1051 {}}} CYCLES {}}
set a(0-1051) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(1,0,1,1,2) AREA_SCORE 2.00 QUANTITY 1 NAME if:acc#6 TYPE ACCU DELAY {0.34 ns} LIBRARY_DELAY {0.34 ns} PAR 0-1022 XREFS 16139 LOC {1 0.131531175 1 0.732166475 1 0.732166475 1 0.75362218625 1 0.75362218625} PREDS {{258 0 0-1048 {}} {259 0 0-1050 {}}} SUCCS {{258 0 0-1055 {}}} CYCLES {}}
set a(0-1052) {NAME if:slc(acc.imod)#2 TYPE READSLICE PAR 0-1022 XREFS 16140 LOC {1 0.131531175 1 0.732166475 1 0.732166475 1 0.753622225} PREDS {{258 0 0-1046 {}}} SUCCS {{258 0 0-1054 {}}} CYCLES {}}
set a(0-1053) {NAME if:slc(acc.imod)#3 TYPE READSLICE PAR 0-1022 XREFS 16141 LOC {1 0.131531175 1 0.732166475 1 0.732166475 1 0.753622225} PREDS {{258 0 0-1046 {}}} SUCCS {{259 0 0-1054 {}}} CYCLES {}}
set a(0-1054) {NAME if:conc#5 TYPE CONCATENATE PAR 0-1022 XREFS 16142 LOC {1 0.131531175 1 0.753622225 1 0.753622225 1 0.753622225} PREDS {{258 0 0-1052 {}} {259 0 0-1053 {}}} SUCCS {{259 0 0-1055 {}}} CYCLES {}}
set a(0-1055) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME if:acc#1 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-1022 XREFS 16143 LOC {1 0.152986925 1 0.753622225 1 0.753622225 1 0.8013979270241717 1 0.8013979270241717} PREDS {{258 0 0-1051 {}} {259 0 0-1054 {}}} SUCCS {{259 0 0-1056 {}} {258 0 0-1057 {}}} CYCLES {}}
set a(0-1056) {NAME if:slc(conc.imod)#4 TYPE READSLICE PAR 0-1022 XREFS 16144 LOC {1 0.200762675 1 0.801397975 1 0.801397975 1 0.801397975} PREDS {{259 0 0-1055 {}}} SUCCS {{258 0 0-1058 {}}} CYCLES {}}
set a(0-1057) {NAME if:slc(conc.imod)#5 TYPE READSLICE PAR 0-1022 XREFS 16145 LOC {1 0.200762675 1 0.801397975 1 0.801397975 1 0.801397975} PREDS {{258 0 0-1055 {}}} SUCCS {{259 0 0-1058 {}}} CYCLES {}}
set a(0-1058) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME if:acc TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-1022 XREFS 16146 LOC {1 0.200762675 1 0.801397975 1 0.801397975 1 0.8421809850894753 1 0.8421809850894753} PREDS {{258 0 0-1056 {}} {259 0 0-1057 {}}} SUCCS {{258 0 0-1060 {}} {258 0 0-1061 {}} {258 0 0-1062 {}}} CYCLES {}}
set a(0-1059) {NAME asn#108 TYPE ASSIGN PAR 0-1022 XREFS 16147 LOC {0 1.0 1 0.8421810249999999 1 0.8421810249999999 1 0.8421810249999999} PREDS {{262 0 0-1181 {}}} SUCCS {{258 0 0-1069 {}} {256 0 0-1181 {}}} CYCLES {}}
set a(0-1060) {NAME if:slc(if:acc.sdt) TYPE READSLICE PAR 0-1022 XREFS 16148 LOC {1 0.241545725 1 0.8421810249999999 1 0.8421810249999999 1 0.8421810249999999} PREDS {{258 0 0-1058 {}}} SUCCS {{258 0 0-1067 {}}} CYCLES {}}
set a(0-1061) {NAME if:slc(if:acc.sdt)#1 TYPE READSLICE PAR 0-1022 XREFS 16149 LOC {1 0.241545725 1 0.8421810249999999 1 0.8421810249999999 1 0.8421810249999999} PREDS {{258 0 0-1058 {}}} SUCCS {{258 0 0-1067 {}}} CYCLES {}}
set a(0-1062) {NAME if:slc(if:acc.sdt)#2 TYPE READSLICE PAR 0-1022 XREFS 16150 LOC {1 0.241545725 1 0.8421810249999999 1 0.8421810249999999 1 0.8421810249999999} PREDS {{258 0 0-1058 {}}} SUCCS {{258 0 0-1067 {}}} CYCLES {}}
set a(0-1063) {NAME vga_xy:asn#4 TYPE {I/O_READ SIGNAL} PAR 0-1022 XREFS 16151 LOC {1 0.0 1 0.8421810249999999 1 0.8421810249999999 1 0.8421810249999999} PREDS {} SUCCS {{259 0 0-1064 {}}} CYCLES {}}
set a(0-1064) {NAME vga_xy:slc(vga_xy)#5 TYPE READSLICE PAR 0-1022 XREFS 16152 LOC {1 0.0 1 0.8421810249999999 1 0.8421810249999999 1 0.8421810249999999} PREDS {{259 0 0-1063 {}}} SUCCS {{258 0 0-1067 {}}} CYCLES {}}
set a(0-1065) {NAME vga_xy:asn#5 TYPE {I/O_READ SIGNAL} PAR 0-1022 XREFS 16153 LOC {1 0.0 1 0.8421810249999999 1 0.8421810249999999 1 0.8421810249999999} PREDS {} SUCCS {{259 0 0-1066 {}}} CYCLES {}}
set a(0-1066) {NAME vga_xy:slc(vga_xy) TYPE READSLICE PAR 0-1022 XREFS 16154 LOC {1 0.0 1 0.8421810249999999 1 0.8421810249999999 1 0.8421810249999999} PREDS {{259 0 0-1065 {}}} SUCCS {{259 0 0-1067 {}}} CYCLES {}}
set a(0-1067) {NAME if:or TYPE OR PAR 0-1022 XREFS 16155 LOC {1 0.241545725 1 0.8421810249999999 1 0.8421810249999999 1 0.8421810249999999} PREDS {{258 0 0-1064 {}} {258 0 0-1062 {}} {258 0 0-1061 {}} {258 0 0-1060 {}} {259 0 0-1066 {}}} SUCCS {{259 0 0-1068 {}}} CYCLES {}}
set a(0-1068) {NAME exs TYPE SIGNEXTEND PAR 0-1022 XREFS 16156 LOC {1 0.241545725 1 0.8421810249999999 1 0.8421810249999999 1 0.8421810249999999} PREDS {{259 0 0-1067 {}}} SUCCS {{259 0 0-1069 {}}} CYCLES {}}
set a(0-1069) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(4,2) AREA_SCORE 2.92 QUANTITY 1 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1022 XREFS 16157 LOC {1 0.241545725 1 0.8421810249999999 1 0.8421810249999999 1 0.8585877562638539 1 0.8585877562638539} PREDS {{258 0 0-1059 {}} {259 0 0-1068 {}}} SUCCS {{258 0 0-1157 {}} {258 0 0-1160 {}}} CYCLES {}}
set a(0-1070) {NAME asn#109 TYPE {I/O_READ SIGNAL} PAR 0-1022 XREFS 16158 LOC {1 0.0 1 0.07096395 1 0.07096395 1 0.07096395} PREDS {} SUCCS {{259 0 0-1071 {}}} CYCLES {}}
set a(0-1071) {NAME slc(vin)#3 TYPE READSLICE PAR 0-1022 XREFS 16159 LOC {1 0.0 1 0.07096395 1 0.07096395 1 0.07096395} PREDS {{259 0 0-1070 {}}} SUCCS {{259 0 0-1072 {}}} CYCLES {}}
set a(0-1072) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 3 NAME if#1:acc#2 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-1022 XREFS 16160 LOC {1 0.0 1 0.07096395 1 0.07096395 1 0.11415584517895049 1 0.11415584517895049} PREDS {{259 0 0-1071 {}}} SUCCS {{259 0 0-1073 {}}} CYCLES {}}
set a(0-1073) {NAME slc TYPE READSLICE PAR 0-1022 XREFS 16161 LOC {1 0.04319195 1 0.11415589999999999 1 0.11415589999999999 1 0.11415589999999999} PREDS {{259 0 0-1072 {}}} SUCCS {{259 0 0-1074 {}} {258 0 0-1082 {}}} CYCLES {}}
set a(0-1074) {NAME asel TYPE SELECT PAR 0-1022 XREFS 16162 LOC {1 0.04319195 1 0.11415589999999999 1 0.11415589999999999 1 0.11415589999999999} PREDS {{259 0 0-1073 {}}} SUCCS {{146 0 0-1075 {}} {146 0 0-1076 {}} {146 0 0-1077 {}} {146 0 0-1078 {}} {146 0 0-1079 {}} {146 0 0-1080 {}} {146 0 0-1081 {}}} CYCLES {}}
set a(0-1075) {NAME asn#110 TYPE {I/O_READ SIGNAL} PAR 0-1022 XREFS 16163 LOC {1 0.04319195 1 0.11415589999999999 1 0.11415589999999999 1 0.11415589999999999} PREDS {{146 0 0-1074 {}}} SUCCS {{259 0 0-1076 {}}} CYCLES {}}
set a(0-1076) {NAME slc(vin)#4 TYPE READSLICE PAR 0-1022 XREFS 16164 LOC {1 0.04319195 1 0.11415589999999999 1 0.11415589999999999 1 0.11415589999999999} PREDS {{146 0 0-1074 {}} {259 0 0-1075 {}}} SUCCS {{259 0 0-1077 {}}} CYCLES {}}
set a(0-1077) {NAME aif:not#1 TYPE NOT PAR 0-1022 XREFS 16165 LOC {1 0.04319195 1 0.11415589999999999 1 0.11415589999999999 1 0.11415589999999999} PREDS {{146 0 0-1074 {}} {259 0 0-1076 {}}} SUCCS {{259 0 0-1078 {}}} CYCLES {}}
set a(0-1078) {NAME aif:conc#1 TYPE CONCATENATE PAR 0-1022 XREFS 16166 LOC {1 0.04319195 1 0.11415589999999999 1 0.11415589999999999 1 0.11415589999999999} PREDS {{146 0 0-1074 {}} {259 0 0-1077 {}}} SUCCS {{259 0 0-1079 {}}} CYCLES {}}
set a(0-1079) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 3 NAME if#1:acc#3 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-1022 XREFS 16167 LOC {1 0.04319195 1 0.11415589999999999 1 0.11415589999999999 1 0.18685060276842574 1 0.18685060276842574} PREDS {{146 0 0-1074 {}} {259 0 0-1078 {}}} SUCCS {{259 0 0-1080 {}}} CYCLES {}}
set a(0-1080) {NAME aif:slc TYPE READSLICE PAR 0-1022 XREFS 16168 LOC {1 0.1158867 1 0.18685064999999998 1 0.18685064999999998 1 0.18685064999999998} PREDS {{146 0 0-1074 {}} {259 0 0-1079 {}}} SUCCS {{259 0 0-1081 {}}} CYCLES {}}
set a(0-1081) {NAME if#1:not TYPE NOT PAR 0-1022 XREFS 16169 LOC {1 0.1158867 1 0.18685064999999998 1 0.18685064999999998 1 0.18685064999999998} PREDS {{146 0 0-1074 {}} {259 0 0-1080 {}}} SUCCS {{258 0 0-1083 {}}} CYCLES {}}
set a(0-1082) {NAME if#1:not#3 TYPE NOT PAR 0-1022 XREFS 16170 LOC {1 0.04319195 1 0.18685064999999998 1 0.18685064999999998 1 0.18685064999999998} PREDS {{258 0 0-1073 {}}} SUCCS {{259 0 0-1083 {}}} CYCLES {}}
set a(0-1083) {NAME if#1:and TYPE AND PAR 0-1022 XREFS 16171 LOC {1 0.1158867 1 0.18685064999999998 1 0.18685064999999998 1 0.18685064999999998} PREDS {{258 0 0-1081 {}} {258 0 0-1032 {}} {259 0 0-1082 {}}} SUCCS {{259 0 0-1084 {}} {258 0 0-1097 {}}} CYCLES {}}
set a(0-1084) {NAME asel#1 TYPE SELECT PAR 0-1022 XREFS 16172 LOC {1 0.1158867 1 0.18685064999999998 1 0.18685064999999998 1 0.18685064999999998} PREDS {{259 0 0-1083 {}}} SUCCS {{146 0 0-1085 {}} {146 0 0-1086 {}} {146 0 0-1087 {}} {130 0 0-1088 {}} {130 0 0-1089 {}}} CYCLES {}}
set a(0-1085) {NAME asn#111 TYPE {I/O_READ SIGNAL} PAR 0-1022 XREFS 16173 LOC {1 0.1158867 1 0.18685064999999998 1 0.18685064999999998 1 0.18685064999999998} PREDS {{146 0 0-1084 {}}} SUCCS {{259 0 0-1086 {}}} CYCLES {}}
set a(0-1086) {NAME slc(vin)#5 TYPE READSLICE PAR 0-1022 XREFS 16174 LOC {1 0.1158867 1 0.18685064999999998 1 0.18685064999999998 1 0.18685064999999998} PREDS {{146 0 0-1084 {}} {259 0 0-1085 {}}} SUCCS {{259 0 0-1087 {}}} CYCLES {}}
set a(0-1087) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 3 NAME if#1:acc#4 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-1022 XREFS 16175 LOC {1 0.1158867 1 0.18685064999999998 1 0.18685064999999998 1 0.2595453527684257 1 0.2595453527684257} PREDS {{146 0 0-1084 {}} {259 0 0-1086 {}}} SUCCS {{259 0 0-1088 {}}} CYCLES {}}
set a(0-1088) {NAME aif#1:slc TYPE READSLICE PAR 0-1022 XREFS 16176 LOC {1 0.18858144999999998 1 0.2595454 1 0.2595454 1 0.2595454} PREDS {{130 0 0-1084 {}} {259 0 0-1087 {}}} SUCCS {{259 0 0-1089 {}} {258 0 0-1096 {}}} CYCLES {}}
set a(0-1089) {NAME aif#1:asel TYPE SELECT PAR 0-1022 XREFS 16177 LOC {1 0.18858144999999998 1 0.2595454 1 0.2595454 1 0.2595454} PREDS {{130 0 0-1084 {}} {259 0 0-1088 {}}} SUCCS {{146 0 0-1090 {}} {146 0 0-1091 {}} {146 0 0-1092 {}} {146 0 0-1093 {}} {146 0 0-1094 {}} {146 0 0-1095 {}}} CYCLES {}}
set a(0-1090) {NAME asn#112 TYPE {I/O_READ SIGNAL} PAR 0-1022 XREFS 16178 LOC {1 0.18858144999999998 1 0.2595454 1 0.2595454 1 0.2595454} PREDS {{146 0 0-1089 {}}} SUCCS {{259 0 0-1091 {}}} CYCLES {}}
set a(0-1091) {NAME slc(vin)#6 TYPE READSLICE PAR 0-1022 XREFS 16179 LOC {1 0.18858144999999998 1 0.2595454 1 0.2595454 1 0.2595454} PREDS {{146 0 0-1089 {}} {259 0 0-1090 {}}} SUCCS {{259 0 0-1092 {}}} CYCLES {}}
set a(0-1092) {NAME aif#1:aif:not#1 TYPE NOT PAR 0-1022 XREFS 16180 LOC {1 0.18858144999999998 1 0.2595454 1 0.2595454 1 0.2595454} PREDS {{146 0 0-1089 {}} {259 0 0-1091 {}}} SUCCS {{259 0 0-1093 {}}} CYCLES {}}
set a(0-1093) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,1,8) AREA_SCORE 8.00 QUANTITY 4 NAME aif#1:aif:acc TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-1022 XREFS 16181 LOC {1 0.18858144999999998 1 0.2595454 1 0.2595454 1 0.31757958793296787 1 0.31757958793296787} PREDS {{146 0 0-1089 {}} {259 0 0-1092 {}}} SUCCS {{259 0 0-1094 {}}} CYCLES {}}
set a(0-1094) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-1022 XREFS 16182 LOC {1 0.2466157 1 0.31757965 1 0.31757965 1 0.31757965} PREDS {{146 0 0-1089 {}} {259 0 0-1093 {}}} SUCCS {{259 0 0-1095 {}}} CYCLES {}}
set a(0-1095) {NAME if#1:not#1 TYPE NOT PAR 0-1022 XREFS 16183 LOC {1 0.2466157 1 0.31757965 1 0.31757965 1 0.31757965} PREDS {{146 0 0-1089 {}} {259 0 0-1094 {}}} SUCCS {{258 0 0-1097 {}}} CYCLES {}}
set a(0-1096) {NAME if#1:not#4 TYPE NOT PAR 0-1022 XREFS 16184 LOC {1 0.18858144999999998 1 0.31757965 1 0.31757965 1 0.31757965} PREDS {{258 0 0-1088 {}}} SUCCS {{259 0 0-1097 {}}} CYCLES {}}
set a(0-1097) {NAME if#1:and#2 TYPE AND PAR 0-1022 XREFS 16185 LOC {1 0.2466157 1 0.31757965 1 0.31757965 1 0.31757965} PREDS {{258 0 0-1083 {}} {258 0 0-1095 {}} {258 0 0-1031 {}} {259 0 0-1096 {}}} SUCCS {{259 0 0-1098 {}} {258 0 0-1112 {}}} CYCLES {}}
set a(0-1098) {NAME asel#5 TYPE SELECT PAR 0-1022 XREFS 16186 LOC {1 0.2466157 1 0.31757965 1 0.31757965 1 0.31757965} PREDS {{259 0 0-1097 {}}} SUCCS {{146 0 0-1099 {}} {146 0 0-1100 {}} {146 0 0-1101 {}} {130 0 0-1102 {}} {130 0 0-1103 {}}} CYCLES {}}
set a(0-1099) {NAME asn#113 TYPE {I/O_READ SIGNAL} PAR 0-1022 XREFS 16187 LOC {1 0.2466157 1 0.31757965 1 0.31757965 1 0.31757965} PREDS {{146 0 0-1098 {}}} SUCCS {{259 0 0-1100 {}}} CYCLES {}}
set a(0-1100) {NAME slc(vin)#7 TYPE READSLICE PAR 0-1022 XREFS 16188 LOC {1 0.2466157 1 0.31757965 1 0.31757965 1 0.31757965} PREDS {{146 0 0-1098 {}} {259 0 0-1099 {}}} SUCCS {{259 0 0-1101 {}}} CYCLES {}}
set a(0-1101) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,1,8) AREA_SCORE 8.00 QUANTITY 4 NAME if#1:acc#5 TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-1022 XREFS 16189 LOC {1 0.2466157 1 0.31757965 1 0.31757965 1 0.3756138379329679 1 0.3756138379329679} PREDS {{146 0 0-1098 {}} {259 0 0-1100 {}}} SUCCS {{259 0 0-1102 {}}} CYCLES {}}
set a(0-1102) {NAME aif#5:slc TYPE READSLICE PAR 0-1022 XREFS 16190 LOC {1 0.30464995 1 0.3756139 1 0.3756139 1 0.3756139} PREDS {{130 0 0-1098 {}} {259 0 0-1101 {}}} SUCCS {{259 0 0-1103 {}} {258 0 0-1111 {}}} CYCLES {}}
set a(0-1103) {NAME aif#5:asel TYPE SELECT PAR 0-1022 XREFS 16191 LOC {1 0.30464995 1 0.3756139 1 0.3756139 1 0.3756139} PREDS {{130 0 0-1098 {}} {259 0 0-1102 {}}} SUCCS {{146 0 0-1104 {}} {146 0 0-1105 {}} {146 0 0-1106 {}} {146 0 0-1107 {}} {146 0 0-1108 {}} {146 0 0-1109 {}} {146 0 0-1110 {}}} CYCLES {}}
set a(0-1104) {NAME asn#114 TYPE {I/O_READ SIGNAL} PAR 0-1022 XREFS 16192 LOC {1 0.30464995 1 0.3756139 1 0.3756139 1 0.3756139} PREDS {{146 0 0-1103 {}}} SUCCS {{259 0 0-1105 {}}} CYCLES {}}
set a(0-1105) {NAME slc(vin)#8 TYPE READSLICE PAR 0-1022 XREFS 16193 LOC {1 0.30464995 1 0.3756139 1 0.3756139 1 0.3756139} PREDS {{146 0 0-1103 {}} {259 0 0-1104 {}}} SUCCS {{259 0 0-1106 {}}} CYCLES {}}
set a(0-1106) {NAME aif#5:aif:not#1 TYPE NOT PAR 0-1022 XREFS 16194 LOC {1 0.30464995 1 0.3756139 1 0.3756139 1 0.3756139} PREDS {{146 0 0-1103 {}} {259 0 0-1105 {}}} SUCCS {{259 0 0-1107 {}}} CYCLES {}}
set a(0-1107) {NAME aif#5:aif:conc TYPE CONCATENATE PAR 0-1022 XREFS 16195 LOC {1 0.30464995 1 0.3756139 1 0.3756139 1 0.3756139} PREDS {{146 0 0-1103 {}} {259 0 0-1106 {}}} SUCCS {{259 0 0-1108 {}}} CYCLES {}}
set a(0-1108) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,1,9) AREA_SCORE 10.00 QUANTITY 1 NAME aif#5:aif:acc TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-1022 XREFS 16196 LOC {1 0.30464995 1 0.3756139 1 0.3756139 1 0.45279738186502 1 0.45279738186502} PREDS {{146 0 0-1103 {}} {259 0 0-1107 {}}} SUCCS {{259 0 0-1109 {}}} CYCLES {}}
set a(0-1109) {NAME aif#5:aif:slc TYPE READSLICE PAR 0-1022 XREFS 16197 LOC {1 0.381833475 1 0.452797425 1 0.452797425 1 0.452797425} PREDS {{146 0 0-1103 {}} {259 0 0-1108 {}}} SUCCS {{259 0 0-1110 {}}} CYCLES {}}
set a(0-1110) {NAME if#1:not#2 TYPE NOT PAR 0-1022 XREFS 16198 LOC {1 0.381833475 1 0.452797425 1 0.452797425 1 0.452797425} PREDS {{146 0 0-1103 {}} {259 0 0-1109 {}}} SUCCS {{258 0 0-1112 {}}} CYCLES {}}
set a(0-1111) {NAME if#1:not#5 TYPE NOT PAR 0-1022 XREFS 16199 LOC {1 0.30464995 1 0.452797425 1 0.452797425 1 0.452797425} PREDS {{258 0 0-1102 {}}} SUCCS {{259 0 0-1112 {}}} CYCLES {}}
set a(0-1112) {NAME if#1:and#4 TYPE AND PAR 0-1022 XREFS 16200 LOC {1 0.381833475 1 0.452797425 1 0.452797425 1 0.452797425} PREDS {{258 0 0-1097 {}} {258 0 0-1110 {}} {258 0 0-1030 {}} {259 0 0-1111 {}}} SUCCS {{259 0 0-1113 {}} {258 0 0-1158 {}}} CYCLES {}}
set a(0-1113) {NAME sel#1 TYPE SELECT PAR 0-1022 XREFS 16201 LOC {1 0.381833475 1 0.452797425 1 0.452797425 1 0.452797425} PREDS {{259 0 0-1112 {}}} SUCCS {{146 0 0-1114 {}} {146 0 0-1115 {}} {146 0 0-1116 {}} {146 0 0-1117 {}} {130 0 0-1118 {}} {146 0 0-1125 {}} {146 0 0-1126 {}} {130 0 0-1127 {}} {146 0 0-1139 {}} {146 0 0-1140 {}} {130 0 0-1141 {}} {146 0 0-1154 {}} {130 0 0-1155 {}} {130 0 0-1156 {}}} CYCLES {}}
set a(0-1114) {NAME asn#115 TYPE {I/O_READ SIGNAL} PAR 0-1022 XREFS 16202 LOC {1 0.381833475 1 0.452797425 1 0.452797425 1 0.452797425} PREDS {{146 0 0-1113 {}}} SUCCS {{259 0 0-1115 {}}} CYCLES {}}
set a(0-1115) {NAME slc(vin)#9 TYPE READSLICE PAR 0-1022 XREFS 16203 LOC {1 0.381833475 1 0.452797425 1 0.452797425 1 0.452797425} PREDS {{146 0 0-1113 {}} {259 0 0-1114 {}}} SUCCS {{259 0 0-1116 {}}} CYCLES {}}
set a(0-1116) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,0,9) AREA_SCORE 10.25 QUANTITY 2 NAME else#1:acc TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-1022 XREFS 16204 LOC {1 0.381833475 1 0.452797425 1 0.452797425 1 0.52998090686502 1 0.52998090686502} PREDS {{146 0 0-1113 {}} {259 0 0-1115 {}}} SUCCS {{259 0 0-1117 {}}} CYCLES {}}
set a(0-1117) {NAME else#1:slc TYPE READSLICE PAR 0-1022 XREFS 16205 LOC {1 0.45901699999999995 1 0.52998095 1 0.52998095 1 0.52998095} PREDS {{146 0 0-1113 {}} {259 0 0-1116 {}}} SUCCS {{259 0 0-1118 {}} {258 0 0-1125 {}}} CYCLES {}}
set a(0-1118) {NAME else#1:asel TYPE SELECT PAR 0-1022 XREFS 16206 LOC {1 0.45901699999999995 1 0.52998095 1 0.52998095 1 0.52998095} PREDS {{130 0 0-1113 {}} {259 0 0-1117 {}}} SUCCS {{146 0 0-1119 {}} {146 0 0-1120 {}} {146 0 0-1121 {}} {146 0 0-1122 {}} {146 0 0-1123 {}} {146 0 0-1124 {}}} CYCLES {}}
set a(0-1119) {NAME asn#116 TYPE {I/O_READ SIGNAL} PAR 0-1022 XREFS 16207 LOC {1 0.45901699999999995 1 0.52998095 1 0.52998095 1 0.52998095} PREDS {{146 0 0-1118 {}}} SUCCS {{259 0 0-1120 {}}} CYCLES {}}
set a(0-1120) {NAME slc(vin)#10 TYPE READSLICE PAR 0-1022 XREFS 16208 LOC {1 0.45901699999999995 1 0.52998095 1 0.52998095 1 0.52998095} PREDS {{146 0 0-1118 {}} {259 0 0-1119 {}}} SUCCS {{259 0 0-1121 {}}} CYCLES {}}
set a(0-1121) {NAME else#1:aif:not#1 TYPE NOT PAR 0-1022 XREFS 16209 LOC {1 0.45901699999999995 1 0.52998095 1 0.52998095 1 0.52998095} PREDS {{146 0 0-1118 {}} {259 0 0-1120 {}}} SUCCS {{259 0 0-1122 {}}} CYCLES {}}
set a(0-1122) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,1,8) AREA_SCORE 8.00 QUANTITY 4 NAME else#1:aif:acc TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-1022 XREFS 16210 LOC {1 0.45901699999999995 1 0.52998095 1 0.52998095 1 0.5880151379329679 1 0.5880151379329679} PREDS {{146 0 0-1118 {}} {259 0 0-1121 {}}} SUCCS {{259 0 0-1123 {}}} CYCLES {}}
set a(0-1123) {NAME else#1:aif:slc TYPE READSLICE PAR 0-1022 XREFS 16211 LOC {1 0.51705125 1 0.5880152 1 0.5880152 1 0.5880152} PREDS {{146 0 0-1118 {}} {259 0 0-1122 {}}} SUCCS {{259 0 0-1124 {}}} CYCLES {}}
set a(0-1124) {NAME else#1:if:not TYPE NOT PAR 0-1022 XREFS 16212 LOC {1 0.51705125 1 0.5880152 1 0.5880152 1 0.5880152} PREDS {{146 0 0-1118 {}} {259 0 0-1123 {}}} SUCCS {{258 0 0-1126 {}}} CYCLES {}}
set a(0-1125) {NAME else#1:if:not#3 TYPE NOT PAR 0-1022 XREFS 16213 LOC {1 0.45901699999999995 1 0.5880152 1 0.5880152 1 0.5880152} PREDS {{146 0 0-1113 {}} {258 0 0-1117 {}}} SUCCS {{259 0 0-1126 {}}} CYCLES {}}
set a(0-1126) {NAME else#1:if:and TYPE AND PAR 0-1022 XREFS 16214 LOC {1 0.51705125 1 0.5880152 1 0.5880152 1 0.5880152} PREDS {{146 0 0-1113 {}} {258 0 0-1124 {}} {258 0 0-1029 {}} {259 0 0-1125 {}}} SUCCS {{259 0 0-1127 {}} {258 0 0-1140 {}}} CYCLES {}}
set a(0-1127) {NAME else#1:asel#1 TYPE SELECT PAR 0-1022 XREFS 16215 LOC {1 0.51705125 1 0.5880152 1 0.5880152 1 0.5880152} PREDS {{130 0 0-1113 {}} {259 0 0-1126 {}}} SUCCS {{146 0 0-1128 {}} {146 0 0-1129 {}} {146 0 0-1130 {}} {130 0 0-1131 {}} {130 0 0-1132 {}}} CYCLES {}}
set a(0-1128) {NAME asn#117 TYPE {I/O_READ SIGNAL} PAR 0-1022 XREFS 16216 LOC {1 0.51705125 1 0.5880152 1 0.5880152 1 0.5880152} PREDS {{146 0 0-1127 {}}} SUCCS {{259 0 0-1129 {}}} CYCLES {}}
set a(0-1129) {NAME slc(vin)#11 TYPE READSLICE PAR 0-1022 XREFS 16217 LOC {1 0.51705125 1 0.5880152 1 0.5880152 1 0.5880152} PREDS {{146 0 0-1127 {}} {259 0 0-1128 {}}} SUCCS {{259 0 0-1130 {}}} CYCLES {}}
set a(0-1130) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,0,9) AREA_SCORE 10.25 QUANTITY 2 NAME else#1:aif#1:acc TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-1022 XREFS 16218 LOC {1 0.51705125 1 0.5880152 1 0.5880152 1 0.66519868186502 1 0.66519868186502} PREDS {{146 0 0-1127 {}} {259 0 0-1129 {}}} SUCCS {{259 0 0-1131 {}}} CYCLES {}}
set a(0-1131) {NAME else#1:aif#1:slc TYPE READSLICE PAR 0-1022 XREFS 16219 LOC {1 0.594234775 1 0.665198725 1 0.665198725 1 0.665198725} PREDS {{130 0 0-1127 {}} {259 0 0-1130 {}}} SUCCS {{259 0 0-1132 {}} {258 0 0-1139 {}}} CYCLES {}}
set a(0-1132) {NAME else#1:aif#1:asel TYPE SELECT PAR 0-1022 XREFS 16220 LOC {1 0.594234775 1 0.665198725 1 0.665198725 1 0.665198725} PREDS {{130 0 0-1127 {}} {259 0 0-1131 {}}} SUCCS {{146 0 0-1133 {}} {146 0 0-1134 {}} {146 0 0-1135 {}} {146 0 0-1136 {}} {146 0 0-1137 {}} {146 0 0-1138 {}}} CYCLES {}}
set a(0-1133) {NAME asn#118 TYPE {I/O_READ SIGNAL} PAR 0-1022 XREFS 16221 LOC {1 0.594234775 1 0.665198725 1 0.665198725 1 0.665198725} PREDS {{146 0 0-1132 {}}} SUCCS {{259 0 0-1134 {}}} CYCLES {}}
set a(0-1134) {NAME slc(vin)#12 TYPE READSLICE PAR 0-1022 XREFS 16222 LOC {1 0.594234775 1 0.665198725 1 0.665198725 1 0.665198725} PREDS {{146 0 0-1132 {}} {259 0 0-1133 {}}} SUCCS {{259 0 0-1135 {}}} CYCLES {}}
set a(0-1135) {NAME else#1:aif#1:aif:not#1 TYPE NOT PAR 0-1022 XREFS 16223 LOC {1 0.594234775 1 0.665198725 1 0.665198725 1 0.665198725} PREDS {{146 0 0-1132 {}} {259 0 0-1134 {}}} SUCCS {{259 0 0-1136 {}}} CYCLES {}}
set a(0-1136) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,1,8) AREA_SCORE 8.00 QUANTITY 4 NAME else#1:aif#1:aif:acc TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-1022 XREFS 16224 LOC {1 0.594234775 1 0.665198725 1 0.665198725 1 0.7232329129329679 1 0.7232329129329679} PREDS {{146 0 0-1132 {}} {259 0 0-1135 {}}} SUCCS {{259 0 0-1137 {}}} CYCLES {}}
set a(0-1137) {NAME else#1:aif#1:aif:slc TYPE READSLICE PAR 0-1022 XREFS 16225 LOC {1 0.652269025 1 0.723232975 1 0.723232975 1 0.723232975} PREDS {{146 0 0-1132 {}} {259 0 0-1136 {}}} SUCCS {{259 0 0-1138 {}}} CYCLES {}}
set a(0-1138) {NAME else#1:if:not#1 TYPE NOT PAR 0-1022 XREFS 16226 LOC {1 0.652269025 1 0.723232975 1 0.723232975 1 0.723232975} PREDS {{146 0 0-1132 {}} {259 0 0-1137 {}}} SUCCS {{258 0 0-1140 {}}} CYCLES {}}
set a(0-1139) {NAME else#1:if:not#4 TYPE NOT PAR 0-1022 XREFS 16227 LOC {1 0.594234775 1 0.723232975 1 0.723232975 1 0.723232975} PREDS {{146 0 0-1113 {}} {258 0 0-1131 {}}} SUCCS {{259 0 0-1140 {}}} CYCLES {}}
set a(0-1140) {NAME else#1:if:and#2 TYPE AND PAR 0-1022 XREFS 16228 LOC {1 0.652269025 1 0.723232975 1 0.723232975 1 0.723232975} PREDS {{146 0 0-1113 {}} {258 0 0-1126 {}} {258 0 0-1138 {}} {258 0 0-1028 {}} {259 0 0-1139 {}}} SUCCS {{259 0 0-1141 {}} {258 0 0-1155 {}}} CYCLES {}}
set a(0-1141) {NAME else#1:asel#2 TYPE SELECT PAR 0-1022 XREFS 16229 LOC {1 0.652269025 1 0.723232975 1 0.723232975 1 0.723232975} PREDS {{130 0 0-1113 {}} {259 0 0-1140 {}}} SUCCS {{146 0 0-1142 {}} {146 0 0-1143 {}} {146 0 0-1144 {}} {130 0 0-1145 {}} {130 0 0-1146 {}}} CYCLES {}}
set a(0-1142) {NAME asn#119 TYPE {I/O_READ SIGNAL} PAR 0-1022 XREFS 16230 LOC {1 0.652269025 1 0.723232975 1 0.723232975 1 0.723232975} PREDS {{146 0 0-1141 {}}} SUCCS {{259 0 0-1143 {}}} CYCLES {}}
set a(0-1143) {NAME slc(vin)#13 TYPE READSLICE PAR 0-1022 XREFS 16231 LOC {1 0.652269025 1 0.723232975 1 0.723232975 1 0.723232975} PREDS {{146 0 0-1141 {}} {259 0 0-1142 {}}} SUCCS {{259 0 0-1144 {}}} CYCLES {}}
set a(0-1144) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,7,1,9) AREA_SCORE 9.00 QUANTITY 1 NAME else#1:aif#2:acc TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-1022 XREFS 16232 LOC {1 0.652269025 1 0.723232975 1 0.723232975 1 0.7858930117915236 1 0.7858930117915236} PREDS {{146 0 0-1141 {}} {259 0 0-1143 {}}} SUCCS {{259 0 0-1145 {}}} CYCLES {}}
set a(0-1145) {NAME else#1:aif#2:slc TYPE READSLICE PAR 0-1022 XREFS 16233 LOC {1 0.7149291 1 0.78589305 1 0.78589305 1 0.78589305} PREDS {{130 0 0-1141 {}} {259 0 0-1144 {}}} SUCCS {{259 0 0-1146 {}} {258 0 0-1154 {}}} CYCLES {}}
set a(0-1146) {NAME else#1:aif#2:asel TYPE SELECT PAR 0-1022 XREFS 16234 LOC {1 0.7149291 1 0.78589305 1 0.78589305 1 0.78589305} PREDS {{130 0 0-1141 {}} {259 0 0-1145 {}}} SUCCS {{146 0 0-1147 {}} {146 0 0-1148 {}} {146 0 0-1149 {}} {146 0 0-1150 {}} {146 0 0-1151 {}} {146 0 0-1152 {}} {146 0 0-1153 {}}} CYCLES {}}
set a(0-1147) {NAME asn#120 TYPE {I/O_READ SIGNAL} PAR 0-1022 XREFS 16235 LOC {1 0.7149291 1 0.78589305 1 0.78589305 1 0.78589305} PREDS {{146 0 0-1146 {}}} SUCCS {{259 0 0-1148 {}}} CYCLES {}}
set a(0-1148) {NAME slc(vin)#14 TYPE READSLICE PAR 0-1022 XREFS 16236 LOC {1 0.7149291 1 0.78589305 1 0.78589305 1 0.78589305} PREDS {{146 0 0-1146 {}} {259 0 0-1147 {}}} SUCCS {{259 0 0-1149 {}}} CYCLES {}}
set a(0-1149) {NAME else#1:aif#2:aif:not#1 TYPE NOT PAR 0-1022 XREFS 16237 LOC {1 0.7149291 1 0.78589305 1 0.78589305 1 0.78589305} PREDS {{146 0 0-1146 {}} {259 0 0-1148 {}}} SUCCS {{259 0 0-1150 {}}} CYCLES {}}
set a(0-1150) {NAME else#1:aif#2:aif:conc#1 TYPE CONCATENATE PAR 0-1022 XREFS 16238 LOC {1 0.7149291 1 0.78589305 1 0.78589305 1 0.78589305} PREDS {{146 0 0-1146 {}} {259 0 0-1149 {}}} SUCCS {{259 0 0-1151 {}}} CYCLES {}}
set a(0-1151) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 3 NAME else#1:if:acc#2 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-1022 XREFS 16239 LOC {1 0.7149291 1 0.78589305 1 0.78589305 1 0.8585877527684257 1 0.8585877527684257} PREDS {{146 0 0-1146 {}} {259 0 0-1150 {}}} SUCCS {{259 0 0-1152 {}}} CYCLES {}}
set a(0-1152) {NAME else#1:aif#2:aif:slc TYPE READSLICE PAR 0-1022 XREFS 16240 LOC {1 0.78762385 1 0.8585878 1 0.8585878 1 0.8585878} PREDS {{146 0 0-1146 {}} {259 0 0-1151 {}}} SUCCS {{259 0 0-1153 {}}} CYCLES {}}
set a(0-1153) {NAME else#1:if:not#2 TYPE NOT PAR 0-1022 XREFS 16241 LOC {1 0.78762385 1 0.8585878 1 0.8585878 1 0.8585878} PREDS {{146 0 0-1146 {}} {259 0 0-1152 {}}} SUCCS {{258 0 0-1155 {}}} CYCLES {}}
set a(0-1154) {NAME else#1:if:not#5 TYPE NOT PAR 0-1022 XREFS 16242 LOC {1 0.7149291 1 0.8585878 1 0.8585878 1 0.8585878} PREDS {{146 0 0-1113 {}} {258 0 0-1145 {}}} SUCCS {{259 0 0-1155 {}}} CYCLES {}}
set a(0-1155) {NAME else#1:if:and#4 TYPE AND PAR 0-1022 XREFS 16243 LOC {1 0.78762385 1 0.8585878 1 0.8585878 1 0.8585878} PREDS {{130 0 0-1113 {}} {258 0 0-1140 {}} {258 0 0-1153 {}} {258 0 0-1027 {}} {259 0 0-1154 {}}} SUCCS {{259 0 0-1156 {}} {258 0 0-1159 {}}} CYCLES {}}
set a(0-1156) {NAME else#1:sel TYPE SELECT PAR 0-1022 XREFS 16244 LOC {1 0.78762385 1 0.8585878 1 0.8585878 1 0.8585878} PREDS {{130 0 0-1113 {}} {259 0 0-1155 {}}} SUCCS {{146 0 0-1157 {}}} CYCLES {}}
set a(0-1157) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 3 NAME else#1:if:acc TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-1022 XREFS 16245 LOC {1 0.78762385 1 0.8585878 1 0.8585878 1 0.9017796951789505 1 0.9017796951789505} PREDS {{146 0 0-1156 {}} {258 0 0-1069 {}}} SUCCS {{258 0 0-1160 {}}} CYCLES {}}
set a(0-1158) {NAME not#5 TYPE NOT PAR 0-1022 XREFS 16246 LOC {1 0.381833475 1 0.8585878 1 0.8585878 1 0.90177975} PREDS {{258 0 0-1112 {}}} SUCCS {{259 0 0-1159 {}}} CYCLES {}}
set a(0-1159) {NAME and#1 TYPE AND PAR 0-1022 XREFS 16247 LOC {1 0.78762385 1 0.8585878 1 0.8585878 1 0.90177975} PREDS {{258 0 0-1155 {}} {259 0 0-1158 {}}} SUCCS {{259 0 0-1160 {}}} CYCLES {}}
set a(0-1160) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(4,1,2) AREA_SCORE 3.68 QUANTITY 1 NAME mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-1022 XREFS 16248 LOC {1 0.8308158 1 0.90177975 1 0.90177975 1 0.9248403125 1 0.9248403125} PREDS {{258 0 0-1069 {}} {258 0 0-1157 {}} {258 0 0-1026 {}} {259 0 0-1159 {}}} SUCCS {{259 0 0-1161 {}} {258 0 0-1181 {}}} CYCLES {}}
set a(0-1161) {NAME not#2 TYPE NOT PAR 0-1022 XREFS 16249 LOC {1 0.8538764 1 0.92484035 1 0.92484035 1 0.92484035} PREDS {{259 0 0-1160 {}}} SUCCS {{259 0 0-1162 {}}} CYCLES {}}
set a(0-1162) {NAME conc#1 TYPE CONCATENATE PAR 0-1022 XREFS 16250 LOC {1 0.8538764 1 0.92484035 1 0.92484035 1 0.92484035} PREDS {{259 0 0-1161 {}}} SUCCS {{259 0 0-1163 {}}} CYCLES {}}
set a(0-1163) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,4,1,5) AREA_SCORE 6.00 QUANTITY 1 NAME acc#2 TYPE ACCU DELAY {0.94 ns} LIBRARY_DELAY {0.94 ns} PAR 0-1022 XREFS 16251 LOC {1 0.8538764 1 0.92484035 1 0.92484035 1 0.9835931808637015 1 0.9835931808637015} PREDS {{259 0 0-1162 {}}} SUCCS {{259 0 0-1164 {}}} CYCLES {}}
set a(0-1164) {NAME slc#2 TYPE READSLICE PAR 0-1022 XREFS 16252 LOC {1 0.9126292749999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-1163 {}}} SUCCS {{259 0 0-1165 {}} {258 0 0-1173 {}} {258 0 0-1175 {}} {258 0 0-1177 {}}} CYCLES {}}
set a(0-1165) {NAME sel#4 TYPE SELECT PAR 0-1022 XREFS 16253 LOC {1 0.9126292749999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-1164 {}}} SUCCS {{146 0 0-1166 {}} {146 0 0-1167 {}} {146 0 0-1168 {}} {146 0 0-1169 {}} {146 0 0-1170 {}} {146 0 0-1171 {}}} CYCLES {}}
set a(0-1166) {NAME asn#121 TYPE {I/O_READ SIGNAL} PAR 0-1022 XREFS 16254 LOC {1 0.9126292749999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-1165 {}}} SUCCS {{259 0 0-1167 {}}} CYCLES {}}
set a(0-1167) {NAME slc(vin) TYPE READSLICE PAR 0-1022 XREFS 16255 LOC {1 0.9126292749999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-1165 {}} {259 0 0-1166 {}}} SUCCS {{258 0 0-1174 {}}} CYCLES {}}
set a(0-1168) {NAME asn#122 TYPE {I/O_READ SIGNAL} PAR 0-1022 XREFS 16256 LOC {1 0.9126292749999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-1165 {}}} SUCCS {{259 0 0-1169 {}}} CYCLES {}}
set a(0-1169) {NAME slc(vin)#1 TYPE READSLICE PAR 0-1022 XREFS 16257 LOC {1 0.9126292749999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-1165 {}} {259 0 0-1168 {}}} SUCCS {{258 0 0-1176 {}}} CYCLES {}}
set a(0-1170) {NAME asn#123 TYPE {I/O_READ SIGNAL} PAR 0-1022 XREFS 16258 LOC {1 0.9126292749999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-1165 {}}} SUCCS {{259 0 0-1171 {}}} CYCLES {}}
set a(0-1171) {NAME slc(vin)#2 TYPE READSLICE PAR 0-1022 XREFS 16259 LOC {1 0.9126292749999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-1165 {}} {259 0 0-1170 {}}} SUCCS {{258 0 0-1178 {}}} CYCLES {}}
set a(0-1172) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,8) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(volume:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1022 XREFS 16260 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-1172 {}} {80 0 0-1180 {}}} SUCCS {{260 0 0-1172 {}} {80 0 0-1180 {}}} CYCLES {}}
set a(0-1173) {NAME exs#1 TYPE SIGNEXTEND PAR 0-1022 XREFS 16261 LOC {1 0.9126292749999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-1164 {}}} SUCCS {{259 0 0-1174 {}}} CYCLES {}}
set a(0-1174) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 3 NAME and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1022 XREFS 16262 LOC {1 0.9126292749999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-1167 {}} {258 0 0-1025 {}} {259 0 0-1173 {}}} SUCCS {{258 0 0-1179 {}}} CYCLES {}}
set a(0-1175) {NAME exs#2 TYPE SIGNEXTEND PAR 0-1022 XREFS 16263 LOC {1 0.9126292749999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-1164 {}}} SUCCS {{259 0 0-1176 {}}} CYCLES {}}
set a(0-1176) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 3 NAME and#3 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1022 XREFS 16264 LOC {1 0.9126292749999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-1169 {}} {258 0 0-1024 {}} {259 0 0-1175 {}}} SUCCS {{258 0 0-1179 {}}} CYCLES {}}
set a(0-1177) {NAME exs#3 TYPE SIGNEXTEND PAR 0-1022 XREFS 16265 LOC {1 0.9126292749999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-1164 {}}} SUCCS {{259 0 0-1178 {}}} CYCLES {}}
set a(0-1178) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 3 NAME and#4 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1022 XREFS 16266 LOC {1 0.9126292749999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-1171 {}} {258 0 0-1023 {}} {259 0 0-1177 {}}} SUCCS {{259 0 0-1179 {}}} CYCLES {}}
set a(0-1179) {NAME conc#28 TYPE CONCATENATE PAR 0-1022 XREFS 16267 LOC {1 0.92903605 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-1176 {}} {258 0 0-1174 {}} {259 0 0-1178 {}}} SUCCS {{259 0 0-1180 {}}} CYCLES {}}
set a(0-1180) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1022 XREFS 16268 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-1180 {}} {80 0 0-1172 {}} {259 0 0-1179 {}}} SUCCS {{80 0 0-1172 {}} {260 0 0-1180 {}}} CYCLES {}}
set a(0-1181) {NAME vin:asn(acc#3(1).sva) TYPE ASSIGN PAR 0-1022 XREFS 16269 LOC {1 0.8538764 1 0.92484035 1 0.92484035 2 0.8421810249999999} PREDS {{260 0 0-1181 {}} {256 0 0-1059 {}} {258 0 0-1160 {}}} SUCCS {{262 0 0-1059 {}} {260 0 0-1181 {}}} CYCLES {}}
set a(0-1022) {CHI {0-1023 0-1024 0-1025 0-1026 0-1027 0-1028 0-1029 0-1030 0-1031 0-1032 0-1033 0-1034 0-1035 0-1036 0-1037 0-1038 0-1039 0-1040 0-1041 0-1042 0-1043 0-1044 0-1045 0-1046 0-1047 0-1048 0-1049 0-1050 0-1051 0-1052 0-1053 0-1054 0-1055 0-1056 0-1057 0-1058 0-1059 0-1060 0-1061 0-1062 0-1063 0-1064 0-1065 0-1066 0-1067 0-1068 0-1069 0-1070 0-1071 0-1072 0-1073 0-1074 0-1075 0-1076 0-1077 0-1078 0-1079 0-1080 0-1081 0-1082 0-1083 0-1084 0-1085 0-1086 0-1087 0-1088 0-1089 0-1090 0-1091 0-1092 0-1093 0-1094 0-1095 0-1096 0-1097 0-1098 0-1099 0-1100 0-1101 0-1102 0-1103 0-1104 0-1105 0-1106 0-1107 0-1108 0-1109 0-1110 0-1111 0-1112 0-1113 0-1114 0-1115 0-1116 0-1117 0-1118 0-1119 0-1120 0-1121 0-1122 0-1123 0-1124 0-1125 0-1126 0-1127 0-1128 0-1129 0-1130 0-1131 0-1132 0-1133 0-1134 0-1135 0-1136 0-1137 0-1138 0-1139 0-1140 0-1141 0-1142 0-1143 0-1144 0-1145 0-1146 0-1147 0-1148 0-1149 0-1150 0-1151 0-1152 0-1153 0-1154 0-1155 0-1156 0-1157 0-1158 0-1159 0-1160 0-1161 0-1162 0-1163 0-1164 0-1165 0-1166 0-1167 0-1168 0-1169 0-1170 0-1171 0-1172 0-1173 0-1174 0-1175 0-1176 0-1177 0-1178 0-1179 0-1180 0-1181} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR 0-1020 XREFS 16270 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-1022 {}} {259 0 0-1021 {}}} SUCCS {{772 0 0-1021 {}} {774 0 0-1022 {}}} CYCLES {}}
set a(0-1020) {CHI {0-1021 0-1022} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 2 NAME core:rlp TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 16271 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1020-TOTALCYCLES) {2}
set a(0-1020-QMOD) {mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,3) {0-1038 0-1044 0-1058} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,4) 0-1045 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,1,5) {0-1046 0-1072 0-1157} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,1,2) 0-1051 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,1,3) 0-1055 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(4,2) 0-1069 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8) {0-1079 0-1087 0-1151} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,7,1,8) {0-1093 0-1101 0-1122 0-1136} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,1,9) 0-1108 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,0,9) {0-1116 0-1130} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,1,9) 0-1144 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(4,1,2) 0-1160 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,4,1,5) 0-1163 mgc_ioport.mgc_out_stdreg(4,8) 0-1172 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(8,2) {0-1174 0-1176 0-1178} mgc_ioport.mgc_out_stdreg(2,30) 0-1180}
set a(0-1020-PROC_NAME) {core}
set a(0-1020-HIER_NAME) {/markers/core}
set a(TOP) {0-1020}

