set a(0-66) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_write(enabled:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-65 XREFS 1124 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-66 {}}} SUCCS {{772 0 0-66 {}} {130 0 0-68 {}}} CYCLES {}}
set a(0-67) {NAME if:for:i:asn(if:for:i) TYPE ASSIGN PAR 0-65 XREFS 1125 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{772 0 0-68 {}}} SUCCS {{259 0 0-68 {}}} CYCLES {}}
set a(0-69) {NAME if:for:for:j:asn(if:for:for:j) TYPE ASSIGN PAR 0-68 XREFS 1126 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-70 {}}} SUCCS {{259 0 0-70 {}}} CYCLES {}}
set a(0-71) {NAME if:for:for:asn TYPE ASSIGN PAR 0-70 XREFS 1127 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-72 {}} {130 0 0-90 {}}} CYCLES {}}
set a(0-72) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,6) AREA_SCORE 0.00 QUANTITY 1 NAME if:for:for:io_write(row:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-70 XREFS 1128 LOC {0 1.0 0 1.0 0 1.0 1 0.0 1 0.9999} PREDS {{772 0 0-72 {}} {259 0 0-71 {}}} SUCCS {{772 0 0-72 {}} {130 0 0-90 {}}} CYCLES {}}
set a(0-73) {NAME if:for:for:asn#3 TYPE ASSIGN PAR 0-70 XREFS 1129 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-74 {}} {130 0 0-90 {}}} CYCLES {}}
set a(0-74) {NAME if:for:for:exu#3 TYPE PADZEROES PAR 0-70 XREFS 1130 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-73 {}}} SUCCS {{259 0 0-75 {}} {130 0 0-90 {}}} CYCLES {}}
set a(0-75) {LIBRARY mgc_ioport MODULE mgc_inout_stdreg_en(4,7) AREA_SCORE 0.00 QUANTITY 1 NAME if:for:for:io_write(col:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-70 XREFS 1131 LOC {0 1.0 0 1.0 0 1.0 1 0.0 1 0.9999} PREDS {{772 0 0-75 {}} {259 0 0-74 {}}} SUCCS {{772 0 0-75 {}} {130 0 0-90 {}}} CYCLES {}}
set a(0-76) {NAME if:for:for:if:asn TYPE ASSIGN PAR 0-70 XREFS 1132 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-77 {}} {130 0 0-90 {}}} CYCLES {}}
set a(0-77) {NAME if:for:for:if:slc#1 TYPE READSLICE PAR 0-70 XREFS 1133 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-76 {}}} SUCCS {{258 0 0-82 {}} {130 0 0-90 {}}} CYCLES {}}
set a(0-78) {NAME if:for:for:if:asn#1 TYPE ASSIGN PAR 0-70 XREFS 1134 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-79 {}} {130 0 0-90 {}}} CYCLES {}}
set a(0-79) {NAME if:for:for:if:slc#2 TYPE READSLICE PAR 0-70 XREFS 1135 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-78 {}}} SUCCS {{258 0 0-82 {}} {130 0 0-90 {}}} CYCLES {}}
set a(0-80) {NAME if:for:for:if:asn#2 TYPE ASSIGN PAR 0-70 XREFS 1136 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-81 {}} {130 0 0-90 {}}} CYCLES {}}
set a(0-81) {NAME if:for:for:if:slc#3 TYPE READSLICE PAR 0-70 XREFS 1137 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{259 0 0-80 {}}} SUCCS {{259 0 0-82 {}} {130 0 0-90 {}}} CYCLES {}}
set a(0-82) {NAME if:for:for:or TYPE OR PAR 0-70 XREFS 1138 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0-79 {}} {258 0 0-77 {}} {259 0 0-81 {}}} SUCCS {{259 0 0-83 {}} {130 0 0-90 {}}} CYCLES {}}
set a(0-83) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(1,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:for:for:if:io_write(bit_out:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-70 XREFS 1139 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-83 {}} {259 0 0-82 {}}} SUCCS {{772 0 0-83 {}} {130 0 0-90 {}}} CYCLES {}}
set a(0-84) {NAME if:for:for:asn#4 TYPE ASSIGN PAR 0-70 XREFS 1140 LOC {0 1.0 1 0.87747135 1 0.87747135 2 0.87747135} PREDS {{774 0 0-91 {}}} SUCCS {{259 0 0-85 {}} {130 0 0-90 {}} {256 0 0-91 {}}} CYCLES {}}
set a(0-85) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,2,1,7) AREA_SCORE 8.00 QUANTITY 1 NAME if:for:for:acc#2 TYPE ACCU DELAY {1.10 ns} LIBRARY_DELAY {1.10 ns} PAR 0-70 XREFS 1141 LOC {1 0.0 1 0.87747135 1 0.87747135 1 0.9464762207765167 2 0.9464762207765167} PREDS {{259 0 0-84 {}}} SUCCS {{259 0 0-86 {}} {130 0 0-90 {}} {258 0 0-91 {}}} CYCLES {}}
set a(0-86) {NAME if:for:for:j:slc(if:for:for:j)#1 TYPE READSLICE PAR 0-70 XREFS 1142 LOC {1 0.069004925 1 0.946476275 1 0.946476275 2 0.946476275} PREDS {{259 0 0-85 {}}} SUCCS {{259 0 0-87 {}} {130 0 0-90 {}}} CYCLES {}}
set a(0-87) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,3,0,4) AREA_SCORE 5.30 QUANTITY 1 NAME if:for:for:acc TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-70 XREFS 1143 LOC {1 0.069004925 1 0.946476275 1 0.946476275 1 0.9999999399089293 2 0.9999999399089293} PREDS {{259 0 0-86 {}}} SUCCS {{259 0 0-88 {}} {130 0 0-90 {}}} CYCLES {}}
set a(0-88) {NAME if:for:for:slc TYPE READSLICE PAR 0-70 XREFS 1144 LOC {1 0.12252864999999999 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-87 {}}} SUCCS {{259 0 0-89 {}} {130 0 0-90 {}}} CYCLES {}}
set a(0-89) {NAME if:for:for:not TYPE NOT PAR 0-70 XREFS 1145 LOC {1 0.12252864999999999 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-88 {}}} SUCCS {{259 0 0-90 {}}} CYCLES {}}
set a(0-90) {NAME break(if:for:for) TYPE TERMINATE PAR 0-70 XREFS 1146 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-71 {}} {130 0 0-72 {}} {130 0 0-73 {}} {130 0 0-74 {}} {130 0 0-75 {}} {130 0 0-76 {}} {130 0 0-77 {}} {130 0 0-78 {}} {130 0 0-79 {}} {130 0 0-80 {}} {130 0 0-81 {}} {130 0 0-82 {}} {130 0 0-83 {}} {130 0 0-84 {}} {130 0 0-85 {}} {130 0 0-86 {}} {130 0 0-87 {}} {130 0 0-88 {}} {259 0 0-89 {}}} SUCCS {{129 0 0-91 {}}} CYCLES {}}
set a(0-91) {NAME if:for:for:asn(if:for:for:j#1.sva) TYPE ASSIGN PAR 0-70 XREFS 1147 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-91 {}} {256 0 0-84 {}} {258 0 0-85 {}} {129 0 0-90 {}}} SUCCS {{774 0 0-84 {}} {772 0 0-91 {}}} CYCLES {}}
set a(0-70) {CHI {0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91} ITERATIONS 80 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 9600 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 160 TOTAL_CYCLES_IN 9600 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 9600 NAME if:for:for TYPE LOOP DELAY {192020.00 ns} PAR 0-68 XREFS 1148 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-100 {}} {259 0 0-69 {}}} SUCCS {{772 0 0-69 {}} {131 0 0-92 {}} {130 0 0-93 {}} {130 0 0-94 {}} {130 0 0-95 {}} {130 0 0-96 {}} {130 0 0-97 {}} {130 0 0-98 {}} {130 0 0-99 {}} {256 0 0-100 {}}} CYCLES {}}
set a(0-92) {NAME if:for:asn TYPE ASSIGN PAR 0-68 XREFS 1149 LOC {0 1.0 1 0.8772006499999999 1 0.8772006499999999 1 0.8772006499999999} PREDS {{774 0 0-100 {}} {131 0 0-70 {}}} SUCCS {{259 0 0-93 {}} {130 0 0-99 {}} {256 0 0-100 {}}} CYCLES {}}
set a(0-93) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,2,1,6) AREA_SCORE 7.00 QUANTITY 1 NAME if:for:acc#1 TYPE ACCU DELAY {1.03 ns} LIBRARY_DELAY {1.03 ns} PAR 0-68 XREFS 1150 LOC {1 0.0 1 0.8772006499999999 1 0.8772006499999999 1 0.9414002067969702 1 0.9414002067969702} PREDS {{130 0 0-70 {}} {259 0 0-92 {}}} SUCCS {{259 0 0-94 {}} {130 0 0-99 {}} {258 0 0-100 {}}} CYCLES {}}
set a(0-94) {NAME if:for:i:slc(if:for:i)#1 TYPE READSLICE PAR 0-68 XREFS 1151 LOC {1 0.0641996 1 0.9414002499999999 1 0.9414002499999999 1 0.9414002499999999} PREDS {{130 0 0-70 {}} {259 0 0-93 {}}} SUCCS {{259 0 0-95 {}} {130 0 0-99 {}}} CYCLES {}}
set a(0-95) {NAME if:for:conc TYPE CONCATENATE PAR 0-68 XREFS 1152 LOC {1 0.0641996 1 0.9414002499999999 1 0.9414002499999999 1 0.9414002499999999} PREDS {{130 0 0-70 {}} {259 0 0-94 {}}} SUCCS {{259 0 0-96 {}} {130 0 0-99 {}}} CYCLES {}}
set a(0-96) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,0,5) AREA_SCORE 6.28 QUANTITY 1 NAME if:for:acc TYPE ACCU DELAY {0.94 ns} LIBRARY_DELAY {0.94 ns} PAR 0-68 XREFS 1153 LOC {1 0.0641996 1 0.9414002499999999 1 0.9414002499999999 1 0.999999959496936 1 0.999999959496936} PREDS {{130 0 0-70 {}} {259 0 0-95 {}}} SUCCS {{259 0 0-97 {}} {130 0 0-99 {}}} CYCLES {}}
set a(0-97) {NAME if:for:slc TYPE READSLICE PAR 0-68 XREFS 1154 LOC {1 0.12279934999999999 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-70 {}} {259 0 0-96 {}}} SUCCS {{259 0 0-98 {}} {130 0 0-99 {}}} CYCLES {}}
set a(0-98) {NAME if:for:not TYPE NOT PAR 0-68 XREFS 1155 LOC {1 0.12279934999999999 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-70 {}} {259 0 0-97 {}}} SUCCS {{259 0 0-99 {}}} CYCLES {}}
set a(0-99) {NAME break(if:for) TYPE TERMINATE PAR 0-68 XREFS 1156 LOC {1 0.12279934999999999 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0-92 {}} {130 0 0-93 {}} {130 0 0-94 {}} {130 0 0-95 {}} {130 0 0-96 {}} {130 0 0-97 {}} {130 0 0-70 {}} {259 0 0-98 {}}} SUCCS {{129 0 0-100 {}}} CYCLES {}}
set a(0-100) {NAME if:for:asn(if:for:i#1.sva) TYPE ASSIGN PAR 0-68 XREFS 1157 LOC {1 0.0641996 1 0.9414002499999999 1 0.9414002499999999 1 1.0} PREDS {{772 0 0-100 {}} {256 0 0-70 {}} {256 0 0-92 {}} {258 0 0-93 {}} {129 0 0-99 {}}} SUCCS {{774 0 0-70 {}} {774 0 0-92 {}} {772 0 0-100 {}}} CYCLES {}}
set a(0-68) {CHI {0-69 0-70 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100} ITERATIONS 60 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 9660 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 60 TOTAL_CYCLES_IN 60 TOTAL_CYCLES_UNDER 9600 TOTAL_CYCLES 9660 NAME if:for TYPE LOOP DELAY {193220.00 ns} PAR 0-65 XREFS 1158 LOC {2 1.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-66 {}} {259 0 0-67 {}}} SUCCS {{772 0 0-67 {}}} CYCLES {}}
set a(0-65) {CHI {0-66 0-67 0-68} ITERATIONS Infinite LATENCY 9602 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 9662 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 9660 TOTAL_CYCLES 9662 NAME main TYPE LOOP DELAY {193260.00 ns} PAR {} XREFS 1159 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-65-TOTALCYCLES) {9662}
set a(0-65-QMOD) {mgc_ioport.mgc_out_stdreg(2,1) 0-66 mgc_ioport.mgc_out_stdreg(3,6) 0-72 mgc_ioport.mgc_inout_stdreg_en(4,7) 0-75 mgc_ioport.mgc_out_stdreg(1,1) 0-83 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,2,1,7) 0-85 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,4) 0-87 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,2,1,6) 0-93 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,0,5) 0-96}
set a(0-65-PROC_NAME) {core}
set a(0-65-HIER_NAME) {/MemoryTester/core}
set a(TOP) {0-65}

