
# Messages from "go new"

Creating project directory 'C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\gauss_blur\gauss_blur'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\EIE-1stYear-project-FPGA\fpga_files\catapult_proj\gauss_blur_source\shift_class.h} {C:\EIE-1stYear-project-FPGA\fpga_files\catapult_proj\gauss_blur_source\gauss_blur.h} {C:\EIE-1stYear-project-FPGA\fpga_files\catapult_proj\gauss_blur_source\gauss_blur.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'gauss_blur' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.65 seconds, memory usage 213748kB, peak memory usage 295108kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'gauss_blur' specified by directive (CIN-52)
Synthesizing routine 'gauss_blur' (CIN-13)
Inlining routine 'gauss_blur' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/gauss_blur' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Inout port 'volume' is only used as an output. (OPT-11)
Loop '/gauss_blur/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/ACC1' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/MAC1' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/ACC2' iterated at most 3 times. (LOOP-2)
Design 'gauss_blur' was read (SOL-1)
Optimizing partition '/gauss_blur': (Total ops = 705, Real ops = 179, Vars = 173) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 705, Real ops = 179, Vars = 169) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 686, Real ops = 165, Vars = 177) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 686, Real ops = 165, Vars = 181) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 686, Real ops = 165, Vars = 181) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 686, Real ops = 165, Vars = 177) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 512, Real ops = 122, Vars = 127) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 494, Real ops = 120, Vars = 126) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 494, Real ops = 120, Vars = 126) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 494, Real ops = 120, Vars = 130) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 494, Real ops = 120, Vars = 130) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 488, Real ops = 119, Vars = 158) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 525, Real ops = 101, Vars = 58) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 521, Real ops = 101, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 521, Real ops = 101, Vars = 61) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 521, Real ops = 101, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 521, Real ops = 101, Vars = 61) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 521, Real ops = 101, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 521, Real ops = 101, Vars = 61) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 521, Real ops = 101, Vars = 61) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 521, Real ops = 101, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 491, Real ops = 103, Vars = 79) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 424, Real ops = 100, Vars = 64) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 423, Real ops = 100, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 422, Real ops = 100, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 422, Real ops = 100, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 420, Real ops = 100, Vars = 51) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 420, Real ops = 100, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 420, Real ops = 100, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 420, Real ops = 100, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 420, Real ops = 100, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 420, Real ops = 100, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 420, Real ops = 100, Vars = 49) (SOL-10)
Completed transformation 'compile' on solution 'gauss_blur.v9': elapsed time 4.99 seconds, memory usage 219028kB, peak memory usage 295108kB (SOL-9)
Instantiating global variable 'gauss' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'acc' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'red_xy' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'blue_xy' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'red_xy_previous' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'blue_xy_previous' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'volume_previous' which may be accessed outside this scope (CIN-18)

# Messages from "go architect"

Starting transformation 'architect' on solution 'gauss_blur.v9' (SOL-8)
Loop '/gauss_blur/core/SHIFT' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/ACC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/MAC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/ACC2' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/main' is left rolled. (LOOP-4)
Optimizing partition '/gauss_blur/core': (Total ops = 605, Real ops = 147, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 465, Real ops = 102, Vars = 46) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 505, Real ops = 102, Vars = 45) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 466, Real ops = 102, Vars = 45) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 466, Real ops = 102, Vars = 45) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 640, Real ops = 156, Vars = 45) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 482, Real ops = 100, Vars = 38) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 482, Real ops = 100, Vars = 38) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 456, Real ops = 100, Vars = 64) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 482, Real ops = 100, Vars = 38) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 482, Real ops = 100, Vars = 45) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 482, Real ops = 100, Vars = 38) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 482, Real ops = 100, Vars = 45) (SOL-10)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
I/O-Port inferred - resource 'volume:rsc' (from var: volume) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 4). (MEM-2)
Optimizing partition '/gauss_blur': (Total ops = 480, Real ops = 100, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 480, Real ops = 100, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 448, Real ops = 98, Vars = 36) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 442, Real ops = 98, Vars = 34) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 442, Real ops = 98, Vars = 34) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 442, Real ops = 98, Vars = 41) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 442, Real ops = 98, Vars = 34) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 442, Real ops = 98, Vars = 41) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 443, Real ops = 98, Vars = 41) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 443, Real ops = 98, Vars = 34) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 442, Real ops = 98, Vars = 33) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 442, Real ops = 98, Vars = 40) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 413, Real ops = 98, Vars = 73) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 413, Real ops = 98, Vars = 66) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 304, Real ops = 76, Vars = 39) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 302, Real ops = 76, Vars = 39) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 302, Real ops = 76, Vars = 46) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 300, Real ops = 76, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 300, Real ops = 76, Vars = 39) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 300, Real ops = 76, Vars = 46) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 300, Real ops = 76, Vars = 39) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 300, Real ops = 76, Vars = 46) (SOL-10)
Design 'gauss_blur' contains '156' real operations. (SOL-11)
Optimizing partition '/gauss_blur/core': (Total ops = 740, Real ops = 133, Vars = 309) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 380, Real ops = 118, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 380, Real ops = 118, Vars = 65) (SOL-10)
Completed transformation 'architect' on solution 'gauss_blur.v9': elapsed time 12.99 seconds, memory usage 219156kB, peak memory usage 295108kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/gauss_blur/core' (CRAAS-1)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 3 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'gauss_blur.v9' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 733.83, 0.00, 733.83 (CRAAS-11)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 731.83, 0.00, 731.83 (CRAAS-10)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 724.86, 0.00, 724.86 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 724.86, 0.00, 724.86 (CRAAS-12)
Completed transformation 'allocate' on solution 'gauss_blur.v9': elapsed time 1.22 seconds, memory usage 219344kB, peak memory usage 295108kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/gauss_blur/core' (CRAAS-1)
Global signal 'vout:rsc.z' added to design 'gauss_blur' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'volume:rsc.z' added to design 'gauss_blur' for component 'volume:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'gauss_blur.v9' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 587, Real ops = 157, Vars = 165) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 575, Real ops = 156, Vars = 155) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 568, Real ops = 156, Vars = 148) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 442, Real ops = 138, Vars = 97) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 421, Real ops = 138, Vars = 97) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 439, Real ops = 138, Vars = 113) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 428, Real ops = 138, Vars = 104) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 421, Real ops = 138, Vars = 97) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 439, Real ops = 138, Vars = 113) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 428, Real ops = 138, Vars = 104) (SOL-10)
Completed transformation 'schedule' on solution 'gauss_blur.v9': elapsed time 1.59 seconds, memory usage 223316kB, peak memory usage 295108kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'volume:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'gauss_blur.v9' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 707, Real ops = 181, Vars = 471) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 696, Real ops = 181, Vars = 462) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 598, Real ops = 157, Vars = 86) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 587, Real ops = 157, Vars = 77) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 385, Real ops = 161, Vars = 102) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 374, Real ops = 161, Vars = 93) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 362, Real ops = 141, Vars = 79) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 351, Real ops = 141, Vars = 70) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 359, Real ops = 140, Vars = 78) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 348, Real ops = 140, Vars = 69) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 359, Real ops = 140, Vars = 78) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 348, Real ops = 140, Vars = 69) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 346, Real ops = 138, Vars = 69) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 350, Real ops = 138, Vars = 67) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 361, Real ops = 138, Vars = 76) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 361, Real ops = 138, Vars = 76) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 350, Real ops = 138, Vars = 67) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 363, Real ops = 138, Vars = 78) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 352, Real ops = 138, Vars = 69) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 361, Real ops = 138, Vars = 76) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 350, Real ops = 138, Vars = 67) (SOL-10)
Completed transformation 'dpfsm' on solution 'gauss_blur.v9': elapsed time 1.03 seconds, memory usage 223696kB, peak memory usage 295108kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'gauss_blur.v9' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 433, Real ops = 169, Vars = 429) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 422, Real ops = 169, Vars = 420) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 373, Real ops = 148, Vars = 80) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 362, Real ops = 148, Vars = 71) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 373, Real ops = 148, Vars = 78) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 362, Real ops = 148, Vars = 69) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 364, Real ops = 148, Vars = 71) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 362, Real ops = 148, Vars = 69) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 373, Real ops = 148, Vars = 78) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 373, Real ops = 148, Vars = 78) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 362, Real ops = 148, Vars = 69) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 373, Real ops = 148, Vars = 78) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 362, Real ops = 148, Vars = 69) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 433, Real ops = 167, Vars = 429) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 422, Real ops = 167, Vars = 420) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 435, Real ops = 167, Vars = 429) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 424, Real ops = 167, Vars = 420) (SOL-10)
Reassigned operation MAC1:acc:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) (ASG-1)
Reassigned operation MAC1:acc#78:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) (ASG-1)
Reassigned operation MAC1:acc#79:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) (ASG-1)
Reassigned operation if#3:acc#7:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation volume_current:acc:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,0,11) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/gauss_blur': (Total ops = 435, Real ops = 167, Vars = 429) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 424, Real ops = 167, Vars = 420) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 360, Real ops = 148, Vars = 80) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 349, Real ops = 148, Vars = 71) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 359, Real ops = 147, Vars = 77) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 348, Real ops = 147, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 359, Real ops = 147, Vars = 77) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 348, Real ops = 147, Vars = 68) (SOL-10)
Completed transformation 'extract' on solution 'gauss_blur.v9': elapsed time 5.66 seconds, memory usage 223696kB, peak memory usage 295108kB (SOL-9)
