
# Messages from "go new"

Creating project directory 'C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\gauss_blur\gauss_blur'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\FPGA-Body-Detection\fpga_files\catapult_proj\gauss_blur_source\shift_class.h} {C:\FPGA-Body-Detection\fpga_files\catapult_proj\gauss_blur_source\gauss_blur.h} {C:\FPGA-Body-Detection\fpga_files\catapult_proj\gauss_blur_source\gauss_blur.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'gauss_blur' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v3' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v3': elapsed time 1.40 seconds, memory usage 285812kB, peak memory usage 364020kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v3' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'gauss_blur' specified by directive (CIN-52)
Synthesizing routine 'gauss_blur' (CIN-13)
Inlining routine 'gauss_blur' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/gauss_blur' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Inout port 'volume' is only used as an output. (OPT-11)
Loop '/gauss_blur/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/ACC1' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/MAC1' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/ACC2' iterated at most 3 times. (LOOP-2)
Design 'gauss_blur' was read (SOL-1)
Optimizing partition '/gauss_blur': (Total ops = 741, Real ops = 181, Vars = 185) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 741, Real ops = 181, Vars = 181) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 720, Real ops = 166, Vars = 190) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 720, Real ops = 166, Vars = 194) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 720, Real ops = 166, Vars = 194) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 720, Real ops = 166, Vars = 190) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 539, Real ops = 123, Vars = 133) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 521, Real ops = 121, Vars = 132) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 521, Real ops = 121, Vars = 132) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 521, Real ops = 121, Vars = 136) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 521, Real ops = 121, Vars = 136) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 514, Real ops = 120, Vars = 164) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 603, Real ops = 109, Vars = 65) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 599, Real ops = 109, Vars = 64) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 599, Real ops = 109, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 599, Real ops = 109, Vars = 64) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 599, Real ops = 109, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 599, Real ops = 109, Vars = 64) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 599, Real ops = 109, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 599, Real ops = 109, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 599, Real ops = 109, Vars = 64) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 572, Real ops = 111, Vars = 90) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 499, Real ops = 109, Vars = 77) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 491, Real ops = 109, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 491, Real ops = 109, Vars = 61) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 491, Real ops = 109, Vars = 58) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 491, Real ops = 109, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 491, Real ops = 109, Vars = 61) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 491, Real ops = 109, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 491, Real ops = 109, Vars = 61) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 491, Real ops = 109, Vars = 61) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 491, Real ops = 109, Vars = 57) (SOL-10)
Completed transformation 'compile' on solution 'gauss_blur.v33': elapsed time 17.72 seconds, memory usage 284336kB, peak memory usage 364020kB (SOL-9)
Instantiating global variable 'gauss' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'acc' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'red_xy' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'blue_xy' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'red_xy_previous' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'blue_xy_previous' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'volume_previous' which may be accessed outside this scope (CIN-18)

# Messages from "go architect"

Starting transformation 'architect' on solution 'gauss_blur.v33' (SOL-8)
Loop '/gauss_blur/core/SHIFT' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/ACC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/MAC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/ACC2' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/main' is left rolled. (LOOP-4)
Optimizing partition '/gauss_blur/core': (Total ops = 676, Real ops = 156, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 536, Real ops = 111, Vars = 54) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 576, Real ops = 111, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 537, Real ops = 111, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 537, Real ops = 111, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 711, Real ops = 165, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 553, Real ops = 109, Vars = 46) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 553, Real ops = 109, Vars = 46) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 527, Real ops = 109, Vars = 72) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 553, Real ops = 109, Vars = 46) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 553, Real ops = 109, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 553, Real ops = 109, Vars = 46) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 553, Real ops = 109, Vars = 53) (SOL-10)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
I/O-Port inferred - resource 'volume:rsc' (from var: volume) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 4). (MEM-2)
Optimizing partition '/gauss_blur': (Total ops = 551, Real ops = 109, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 551, Real ops = 109, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 519, Real ops = 107, Vars = 44) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 513, Real ops = 107, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 513, Real ops = 107, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 513, Real ops = 107, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 513, Real ops = 107, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 513, Real ops = 107, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 514, Real ops = 107, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 514, Real ops = 107, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 515, Real ops = 107, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 514, Real ops = 107, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 514, Real ops = 107, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 485, Real ops = 107, Vars = 82) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 485, Real ops = 107, Vars = 75) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 376, Real ops = 85, Vars = 48) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 374, Real ops = 85, Vars = 48) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 374, Real ops = 85, Vars = 55) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 373, Real ops = 85, Vars = 51) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 373, Real ops = 85, Vars = 48) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 373, Real ops = 85, Vars = 55) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 373, Real ops = 85, Vars = 48) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 373, Real ops = 85, Vars = 55) (SOL-10)
Design 'gauss_blur' contains '175' real operations. (SOL-11)
Optimizing partition '/gauss_blur/core': (Total ops = 936, Real ops = 162, Vars = 393) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 467, Real ops = 141, Vars = 82) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 467, Real ops = 141, Vars = 81) (SOL-10)
Completed transformation 'architect' on solution 'gauss_blur.v33': elapsed time 48.92 seconds, memory usage 285864kB, peak memory usage 364020kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/gauss_blur/core' (CRAAS-1)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 3 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'gauss_blur.v33' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 781.18, 0.00, 781.18 (CRAAS-11)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 780.46, 0.00, 780.46 (CRAAS-10)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 772.04, 0.00, 772.04 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 772.04, 0.00, 772.04 (CRAAS-12)
Completed transformation 'allocate' on solution 'gauss_blur.v33': elapsed time 4.62 seconds, memory usage 287400kB, peak memory usage 364020kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/gauss_blur/core' (CRAAS-1)
Global signal 'vout:rsc.z' added to design 'gauss_blur' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'volume:rsc.z' added to design 'gauss_blur' for component 'volume:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'gauss_blur.v33' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 723, Real ops = 176, Vars = 180) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 711, Real ops = 175, Vars = 170) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 704, Real ops = 175, Vars = 163) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 531, Real ops = 158, Vars = 112) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 514, Real ops = 158, Vars = 110) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 532, Real ops = 158, Vars = 126) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 521, Real ops = 158, Vars = 117) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 514, Real ops = 158, Vars = 110) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 532, Real ops = 158, Vars = 126) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 521, Real ops = 158, Vars = 117) (SOL-10)
Completed transformation 'schedule' on solution 'gauss_blur.v33': elapsed time 3.23 seconds, memory usage 299168kB, peak memory usage 364020kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'volume:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'gauss_blur.v33' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 767, Real ops = 203, Vars = 584) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 756, Real ops = 203, Vars = 575) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 721, Real ops = 182, Vars = 93) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 710, Real ops = 182, Vars = 84) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 480, Real ops = 184, Vars = 110) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 469, Real ops = 184, Vars = 101) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 458, Real ops = 165, Vars = 87) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 447, Real ops = 165, Vars = 78) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 455, Real ops = 164, Vars = 86) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 444, Real ops = 164, Vars = 77) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 455, Real ops = 164, Vars = 86) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 444, Real ops = 164, Vars = 77) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 444, Real ops = 164, Vars = 77) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 455, Real ops = 164, Vars = 86) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 455, Real ops = 164, Vars = 86) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 444, Real ops = 164, Vars = 77) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 457, Real ops = 164, Vars = 88) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 446, Real ops = 164, Vars = 79) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 455, Real ops = 164, Vars = 86) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 444, Real ops = 164, Vars = 77) (SOL-10)
Completed transformation 'dpfsm' on solution 'gauss_blur.v33': elapsed time 3.18 seconds, memory usage 299168kB, peak memory usage 364020kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'gauss_blur.v33' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 520, Real ops = 191, Vars = 516) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 509, Real ops = 191, Vars = 507) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 465, Real ops = 174, Vars = 90) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 454, Real ops = 174, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 465, Real ops = 174, Vars = 88) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 454, Real ops = 174, Vars = 79) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 465, Real ops = 174, Vars = 88) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 454, Real ops = 174, Vars = 79) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 456, Real ops = 174, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 454, Real ops = 174, Vars = 79) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 465, Real ops = 174, Vars = 88) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 465, Real ops = 174, Vars = 88) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 454, Real ops = 174, Vars = 79) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 465, Real ops = 174, Vars = 88) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 454, Real ops = 174, Vars = 79) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 518, Real ops = 189, Vars = 514) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 507, Real ops = 189, Vars = 505) (SOL-10)
Reassigned operation MAC1:acc:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) (ASG-1)
Reassigned operation MAC1:acc#78:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) (ASG-1)
Reassigned operation MAC1:acc#79:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) (ASG-1)
Reassigned operation if#3:acc#7:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation if#19:or#2:mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(1,4) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/gauss_blur': (Total ops = 518, Real ops = 189, Vars = 514) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 507, Real ops = 189, Vars = 505) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 453, Real ops = 174, Vars = 90) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 442, Real ops = 174, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 453, Real ops = 173, Vars = 87) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 442, Real ops = 173, Vars = 78) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 453, Real ops = 173, Vars = 87) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 442, Real ops = 173, Vars = 78) (SOL-10)
Completed transformation 'extract' on solution 'gauss_blur.v33': elapsed time 18.38 seconds, memory usage 299168kB, peak memory usage 364020kB (SOL-9)
