set a(0-275) {NAME asn(acc#2(0))#1 TYPE ASSIGN PAR 0-274 XREFS 10648 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-276 {}}} SUCCS {{259 0 0-276 {}}} CYCLES {}}
set a(0-277) {NAME blue_out:asn(blue_out.sg1.sva) TYPE ASSIGN PAR 0-276 XREFS 10649 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {} SUCCS {{258 0 0-459 {}}} CYCLES {}}
set a(0-278) {NAME green_out:asn(green_out.sg1.sva) TYPE ASSIGN PAR 0-276 XREFS 10650 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {} SUCCS {{258 0 0-457 {}}} CYCLES {}}
set a(0-279) {NAME red_out:asn(red_out.sg1.sva) TYPE ASSIGN PAR 0-276 XREFS 10651 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {} SUCCS {{258 0 0-455 {}}} CYCLES {}}
set a(0-280) {NAME acc:asn(acc#2(0).sva#4) TYPE ASSIGN PAR 0-276 XREFS 10652 LOC {0 1.0 1 0.892078375 1 0.892078375 1 0.892078375} PREDS {} SUCCS {{258 0 0-440 {}}} CYCLES {}}
set a(0-281) {NAME else#2:aif#2:aif:aif:asn(else#2:aif#2:land.sva#1) TYPE ASSIGN PAR 0-276 XREFS 10653 LOC {0 1.0 1 0.848886425 1 0.848886425 1 0.848886425} PREDS {} SUCCS {{258 0 0-434 {}}} CYCLES {}}
set a(0-282) {NAME else#2:aif#1:aif:aif:asn(else#2:aif#1:land.sva#1) TYPE ASSIGN PAR 0-276 XREFS 10654 LOC {0 1.0 1 0.7135315999999999 1 0.7135315999999999 1 0.7135315999999999} PREDS {} SUCCS {{258 0 0-419 {}}} CYCLES {}}
set a(0-283) {NAME else#2:aif:aif:asn(else#2:land#2.sva#1) TYPE ASSIGN PAR 0-276 XREFS 10655 LOC {0 1.0 1 0.578313825 1 0.578313825 1 0.578313825} PREDS {} SUCCS {{258 0 0-405 {}}} CYCLES {}}
set a(0-284) {NAME acc:asn(acc#2(0).sva#3) TYPE ASSIGN PAR 0-276 XREFS 10656 LOC {0 1.0 1 0.892078375 1 0.892078375 1 0.892078375} PREDS {} SUCCS {{258 0 0-440 {}}} CYCLES {}}
set a(0-285) {NAME aif#5:aif:aif:asn(aif#5:land.sva#1) TYPE ASSIGN PAR 0-276 XREFS 10657 LOC {0 1.0 1 0.44309604999999996 1 0.44309604999999996 1 0.44309604999999996} PREDS {} SUCCS {{258 0 0-390 {}}} CYCLES {}}
set a(0-286) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-276 XREFS 10658 LOC {0 1.0 1 0.307878275 1 0.307878275 1 0.307878275} PREDS {} SUCCS {{258 0 0-375 {}}} CYCLES {}}
set a(0-287) {NAME aif:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-276 XREFS 10659 LOC {0 1.0 1 0.177149275 1 0.177149275 1 0.177149275} PREDS {} SUCCS {{258 0 0-361 {}}} CYCLES {}}
set a(0-288) {NAME vga_xy:asn TYPE {I/O_READ SIGNAL} PAR 0-276 XREFS 10660 LOC {1 0.0 1 0.58133655 1 0.58133655 1 0.58133655} PREDS {} SUCCS {{259 0 0-289 {}}} CYCLES {}}
set a(0-289) {NAME vga_xy:slc(vga_xy)#2 TYPE READSLICE PAR 0-276 XREFS 10661 LOC {1 0.0 1 0.58133655 1 0.58133655 1 0.58133655} PREDS {{259 0 0-288 {}}} SUCCS {{258 0 0-293 {}}} CYCLES {}}
set a(0-290) {NAME vga_xy:asn#1 TYPE {I/O_READ SIGNAL} PAR 0-276 XREFS 10662 LOC {1 0.0 1 0.58133655 1 0.58133655 1 0.58133655} PREDS {} SUCCS {{259 0 0-291 {}}} CYCLES {}}
set a(0-291) {NAME vga_xy:slc(vga_xy)#3 TYPE READSLICE PAR 0-276 XREFS 10663 LOC {1 0.0 1 0.58133655 1 0.58133655 1 0.58133655} PREDS {{259 0 0-290 {}}} SUCCS {{259 0 0-292 {}}} CYCLES {}}
set a(0-292) {NAME if:not TYPE NOT PAR 0-276 XREFS 10664 LOC {1 0.0 1 0.58133655 1 0.58133655 1 0.58133655} PREDS {{259 0 0-291 {}}} SUCCS {{259 0 0-293 {}}} CYCLES {}}
set a(0-293) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME if:acc#4 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-276 XREFS 10665 LOC {1 0.0 1 0.58133655 1 0.58133655 1 0.6221195600894752 1 0.6221195600894752} PREDS {{258 0 0-289 {}} {259 0 0-292 {}}} SUCCS {{258 0 0-300 {}}} CYCLES {}}
set a(0-294) {NAME vga_xy:asn#2 TYPE {I/O_READ SIGNAL} PAR 0-276 XREFS 10666 LOC {1 0.0 1 0.58133655 1 0.58133655 1 0.58133655} PREDS {} SUCCS {{259 0 0-295 {}}} CYCLES {}}
set a(0-295) {NAME vga_xy:slc(vga_xy)#4 TYPE READSLICE PAR 0-276 XREFS 10667 LOC {1 0.0 1 0.58133655 1 0.58133655 1 0.58133655} PREDS {{259 0 0-294 {}}} SUCCS {{258 0 0-299 {}}} CYCLES {}}
set a(0-296) {NAME vga_xy:asn#3 TYPE {I/O_READ SIGNAL} PAR 0-276 XREFS 10668 LOC {1 0.0 1 0.58133655 1 0.58133655 1 0.58133655} PREDS {} SUCCS {{259 0 0-297 {}}} CYCLES {}}
set a(0-297) {NAME vga_xy:slc(vga_xy)#5 TYPE READSLICE PAR 0-276 XREFS 10669 LOC {1 0.0 1 0.58133655 1 0.58133655 1 0.58133655} PREDS {{259 0 0-296 {}}} SUCCS {{259 0 0-298 {}}} CYCLES {}}
set a(0-298) {NAME if:not#1 TYPE NOT PAR 0-276 XREFS 10670 LOC {1 0.0 1 0.58133655 1 0.58133655 1 0.58133655} PREDS {{259 0 0-297 {}}} SUCCS {{259 0 0-299 {}}} CYCLES {}}
set a(0-299) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME if:acc#3 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-276 XREFS 10671 LOC {1 0.0 1 0.58133655 1 0.58133655 1 0.6221195600894752 1 0.6221195600894752} PREDS {{258 0 0-295 {}} {259 0 0-298 {}}} SUCCS {{259 0 0-300 {}}} CYCLES {}}
set a(0-300) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 1 NAME if:acc#5 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-276 XREFS 10672 LOC {1 0.04078305 1 0.6221196 1 0.6221196 1 0.6696757270708271 1 0.6696757270708271} PREDS {{258 0 0-293 {}} {259 0 0-299 {}}} SUCCS {{258 0 0-304 {}}} CYCLES {}}
set a(0-301) {NAME vga_xy:asn#4 TYPE {I/O_READ SIGNAL} PAR 0-276 XREFS 10673 LOC {1 0.0 1 0.669675775 1 0.669675775 1 0.669675775} PREDS {} SUCCS {{259 0 0-302 {}}} CYCLES {}}
set a(0-302) {NAME vga_xy:slc(vga_xy)#1 TYPE READSLICE PAR 0-276 XREFS 10674 LOC {1 0.0 1 0.669675775 1 0.669675775 1 0.669675775} PREDS {{259 0 0-301 {}}} SUCCS {{259 0 0-303 {}}} CYCLES {}}
set a(0-303) {NAME if:conc TYPE CONCATENATE PAR 0-276 XREFS 10675 LOC {1 0.0 1 0.669675775 1 0.669675775 1 0.669675775} PREDS {{259 0 0-302 {}}} SUCCS {{259 0 0-304 {}}} CYCLES {}}
set a(0-304) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 5 NAME if:acc#2 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-276 XREFS 10676 LOC {1 0.088339225 1 0.669675775 1 0.669675775 1 0.7128676701789505 1 0.7128676701789505} PREDS {{258 0 0-300 {}} {259 0 0-303 {}}} SUCCS {{259 0 0-305 {}} {258 0 0-307 {}} {258 0 0-310 {}} {258 0 0-311 {}}} CYCLES {}}
set a(0-305) {NAME if:slc(acc.imod)#1 TYPE READSLICE PAR 0-276 XREFS 10677 LOC {1 0.131531175 1 0.712867725 1 0.712867725 1 0.712867725} PREDS {{259 0 0-304 {}}} SUCCS {{259 0 0-306 {}}} CYCLES {}}
set a(0-306) {NAME if:xor TYPE XOR PAR 0-276 XREFS 10678 LOC {1 0.131531175 1 0.712867725 1 0.712867725 1 0.712867725} PREDS {{259 0 0-305 {}}} SUCCS {{258 0 0-309 {}}} CYCLES {}}
set a(0-307) {NAME if:slc(acc.imod) TYPE READSLICE PAR 0-276 XREFS 10679 LOC {1 0.131531175 1 0.712867725 1 0.712867725 1 0.712867725} PREDS {{258 0 0-304 {}}} SUCCS {{259 0 0-308 {}}} CYCLES {}}
set a(0-308) {NAME if:not#2 TYPE NOT PAR 0-276 XREFS 10680 LOC {1 0.131531175 1 0.712867725 1 0.712867725 1 0.712867725} PREDS {{259 0 0-307 {}}} SUCCS {{259 0 0-309 {}}} CYCLES {}}
set a(0-309) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(1,0,1,1,2) AREA_SCORE 2.00 QUANTITY 1 NAME if:acc#6 TYPE ACCU DELAY {0.34 ns} LIBRARY_DELAY {0.34 ns} PAR 0-276 XREFS 10681 LOC {1 0.131531175 1 0.712867725 1 0.712867725 1 0.73432343625 1 0.73432343625} PREDS {{258 0 0-306 {}} {259 0 0-308 {}}} SUCCS {{258 0 0-313 {}}} CYCLES {}}
set a(0-310) {NAME if:slc(acc.imod)#2 TYPE READSLICE PAR 0-276 XREFS 10682 LOC {1 0.131531175 1 0.712867725 1 0.712867725 1 0.734323475} PREDS {{258 0 0-304 {}}} SUCCS {{258 0 0-312 {}}} CYCLES {}}
set a(0-311) {NAME if:slc(acc.imod)#3 TYPE READSLICE PAR 0-276 XREFS 10683 LOC {1 0.131531175 1 0.712867725 1 0.712867725 1 0.734323475} PREDS {{258 0 0-304 {}}} SUCCS {{259 0 0-312 {}}} CYCLES {}}
set a(0-312) {NAME if:conc#6 TYPE CONCATENATE PAR 0-276 XREFS 10684 LOC {1 0.131531175 1 0.734323475 1 0.734323475 1 0.734323475} PREDS {{258 0 0-310 {}} {259 0 0-311 {}}} SUCCS {{259 0 0-313 {}}} CYCLES {}}
set a(0-313) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME if:acc#1 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-276 XREFS 10685 LOC {1 0.152986925 1 0.734323475 1 0.734323475 1 0.7820991770241716 1 0.7820991770241716} PREDS {{258 0 0-309 {}} {259 0 0-312 {}}} SUCCS {{259 0 0-314 {}} {258 0 0-315 {}}} CYCLES {}}
set a(0-314) {NAME if:slc(conc.imod) TYPE READSLICE PAR 0-276 XREFS 10686 LOC {1 0.200762675 1 0.782099225 1 0.782099225 1 0.782099225} PREDS {{259 0 0-313 {}}} SUCCS {{258 0 0-316 {}}} CYCLES {}}
set a(0-315) {NAME if:slc(conc.imod)#2 TYPE READSLICE PAR 0-276 XREFS 10687 LOC {1 0.200762675 1 0.782099225 1 0.782099225 1 0.782099225} PREDS {{258 0 0-313 {}}} SUCCS {{259 0 0-316 {}}} CYCLES {}}
set a(0-316) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME if:acc TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-276 XREFS 10688 LOC {1 0.200762675 1 0.782099225 1 0.782099225 1 0.8228822350894752 1 0.8228822350894752} PREDS {{258 0 0-314 {}} {259 0 0-315 {}}} SUCCS {{258 0 0-318 {}} {258 0 0-319 {}} {258 0 0-320 {}}} CYCLES {}}
set a(0-317) {NAME asn#100 TYPE ASSIGN PAR 0-276 XREFS 10689 LOC {0 1.0 1 0.822882275 1 0.822882275 1 0.822882275} PREDS {{262 0 0-462 {}}} SUCCS {{258 0 0-347 {}} {256 0 0-462 {}}} CYCLES {}}
set a(0-318) {NAME if:slc(if:acc.sdt) TYPE READSLICE PAR 0-276 XREFS 10690 LOC {1 0.241545725 1 0.822882275 1 0.822882275 1 0.822882275} PREDS {{258 0 0-316 {}}} SUCCS {{258 0 0-323 {}}} CYCLES {}}
set a(0-319) {NAME if:slc(if:acc.sdt)#1 TYPE READSLICE PAR 0-276 XREFS 10691 LOC {1 0.241545725 1 0.822882275 1 0.822882275 1 0.822882275} PREDS {{258 0 0-316 {}}} SUCCS {{258 0 0-323 {}}} CYCLES {}}
set a(0-320) {NAME if:slc(if:acc.sdt)#2 TYPE READSLICE PAR 0-276 XREFS 10692 LOC {1 0.241545725 1 0.822882275 1 0.822882275 1 0.822882275} PREDS {{258 0 0-316 {}}} SUCCS {{258 0 0-323 {}}} CYCLES {}}
set a(0-321) {NAME vga_xy:asn#5 TYPE {I/O_READ SIGNAL} PAR 0-276 XREFS 10693 LOC {1 0.0 1 0.822882275 1 0.822882275 1 0.822882275} PREDS {} SUCCS {{259 0 0-322 {}}} CYCLES {}}
set a(0-322) {NAME vga_xy:slc(vga_xy)#6 TYPE READSLICE PAR 0-276 XREFS 10694 LOC {1 0.0 1 0.822882275 1 0.822882275 1 0.822882275} PREDS {{259 0 0-321 {}}} SUCCS {{259 0 0-323 {}}} CYCLES {}}
set a(0-323) {NAME if:nor TYPE NOR PAR 0-276 XREFS 10695 LOC {1 0.241545725 1 0.822882275 1 0.822882275 1 0.822882275} PREDS {{258 0 0-320 {}} {258 0 0-319 {}} {258 0 0-318 {}} {259 0 0-322 {}}} SUCCS {{259 0 0-324 {}}} CYCLES {}}
set a(0-324) {NAME exs TYPE SIGNEXTEND PAR 0-276 XREFS 10696 LOC {1 0.241545725 1 0.822882275 1 0.822882275 1 0.822882275} PREDS {{259 0 0-323 {}}} SUCCS {{258 0 0-347 {}}} CYCLES {}}
set a(0-325) {NAME vga_xy:asn#6 TYPE {I/O_READ SIGNAL} PAR 0-276 XREFS 10697 LOC {1 0.0 1 0.822882275 1 0.822882275 1 0.822882275} PREDS {} SUCCS {{259 0 0-326 {}}} CYCLES {}}
set a(0-326) {NAME vga_xy:slc(vga_xy)#7 TYPE READSLICE PAR 0-276 XREFS 10698 LOC {1 0.0 1 0.822882275 1 0.822882275 1 0.822882275} PREDS {{259 0 0-325 {}}} SUCCS {{258 0 0-345 {}}} CYCLES {}}
set a(0-327) {NAME vga_xy:asn#7 TYPE {I/O_READ SIGNAL} PAR 0-276 XREFS 10699 LOC {1 0.0 1 0.822882275 1 0.822882275 1 0.822882275} PREDS {} SUCCS {{259 0 0-328 {}}} CYCLES {}}
set a(0-328) {NAME vga_xy:slc(vga_xy)#8 TYPE READSLICE PAR 0-276 XREFS 10700 LOC {1 0.0 1 0.822882275 1 0.822882275 1 0.822882275} PREDS {{259 0 0-327 {}}} SUCCS {{258 0 0-345 {}}} CYCLES {}}
set a(0-329) {NAME vga_xy:asn#8 TYPE {I/O_READ SIGNAL} PAR 0-276 XREFS 10701 LOC {1 0.0 1 0.822882275 1 0.822882275 1 0.822882275} PREDS {} SUCCS {{259 0 0-330 {}}} CYCLES {}}
set a(0-330) {NAME vga_xy:slc(vga_xy)#9 TYPE READSLICE PAR 0-276 XREFS 10702 LOC {1 0.0 1 0.822882275 1 0.822882275 1 0.822882275} PREDS {{259 0 0-329 {}}} SUCCS {{258 0 0-345 {}}} CYCLES {}}
set a(0-331) {NAME vga_xy:asn#9 TYPE {I/O_READ SIGNAL} PAR 0-276 XREFS 10703 LOC {1 0.0 1 0.822882275 1 0.822882275 1 0.822882275} PREDS {} SUCCS {{259 0 0-332 {}}} CYCLES {}}
set a(0-332) {NAME vga_xy:slc(vga_xy)#10 TYPE READSLICE PAR 0-276 XREFS 10704 LOC {1 0.0 1 0.822882275 1 0.822882275 1 0.822882275} PREDS {{259 0 0-331 {}}} SUCCS {{258 0 0-345 {}}} CYCLES {}}
set a(0-333) {NAME vga_xy:asn#10 TYPE {I/O_READ SIGNAL} PAR 0-276 XREFS 10705 LOC {1 0.0 1 0.822882275 1 0.822882275 1 0.822882275} PREDS {} SUCCS {{259 0 0-334 {}}} CYCLES {}}
set a(0-334) {NAME vga_xy:slc(vga_xy)#11 TYPE READSLICE PAR 0-276 XREFS 10706 LOC {1 0.0 1 0.822882275 1 0.822882275 1 0.822882275} PREDS {{259 0 0-333 {}}} SUCCS {{258 0 0-345 {}}} CYCLES {}}
set a(0-335) {NAME vga_xy:asn#11 TYPE {I/O_READ SIGNAL} PAR 0-276 XREFS 10707 LOC {1 0.0 1 0.822882275 1 0.822882275 1 0.822882275} PREDS {} SUCCS {{259 0 0-336 {}}} CYCLES {}}
set a(0-336) {NAME vga_xy:slc(vga_xy)#12 TYPE READSLICE PAR 0-276 XREFS 10708 LOC {1 0.0 1 0.822882275 1 0.822882275 1 0.822882275} PREDS {{259 0 0-335 {}}} SUCCS {{258 0 0-345 {}}} CYCLES {}}
set a(0-337) {NAME vga_xy:asn#12 TYPE {I/O_READ SIGNAL} PAR 0-276 XREFS 10709 LOC {1 0.0 1 0.822882275 1 0.822882275 1 0.822882275} PREDS {} SUCCS {{259 0 0-338 {}}} CYCLES {}}
set a(0-338) {NAME vga_xy:slc(vga_xy)#13 TYPE READSLICE PAR 0-276 XREFS 10710 LOC {1 0.0 1 0.822882275 1 0.822882275 1 0.822882275} PREDS {{259 0 0-337 {}}} SUCCS {{258 0 0-345 {}}} CYCLES {}}
set a(0-339) {NAME vga_xy:asn#13 TYPE {I/O_READ SIGNAL} PAR 0-276 XREFS 10711 LOC {1 0.0 1 0.822882275 1 0.822882275 1 0.822882275} PREDS {} SUCCS {{259 0 0-340 {}}} CYCLES {}}
set a(0-340) {NAME vga_xy:slc(vga_xy)#14 TYPE READSLICE PAR 0-276 XREFS 10712 LOC {1 0.0 1 0.822882275 1 0.822882275 1 0.822882275} PREDS {{259 0 0-339 {}}} SUCCS {{258 0 0-345 {}}} CYCLES {}}
set a(0-341) {NAME vga_xy:asn#14 TYPE {I/O_READ SIGNAL} PAR 0-276 XREFS 10713 LOC {1 0.0 1 0.822882275 1 0.822882275 1 0.822882275} PREDS {} SUCCS {{259 0 0-342 {}}} CYCLES {}}
set a(0-342) {NAME vga_xy:slc(vga_xy)#15 TYPE READSLICE PAR 0-276 XREFS 10714 LOC {1 0.0 1 0.822882275 1 0.822882275 1 0.822882275} PREDS {{259 0 0-341 {}}} SUCCS {{258 0 0-345 {}}} CYCLES {}}
set a(0-343) {NAME vga_xy:asn#15 TYPE {I/O_READ SIGNAL} PAR 0-276 XREFS 10715 LOC {1 0.0 1 0.822882275 1 0.822882275 1 0.822882275} PREDS {} SUCCS {{259 0 0-344 {}}} CYCLES {}}
set a(0-344) {NAME vga_xy:slc(vga_xy)#16 TYPE READSLICE PAR 0-276 XREFS 10716 LOC {1 0.0 1 0.822882275 1 0.822882275 1 0.822882275} PREDS {{259 0 0-343 {}}} SUCCS {{259 0 0-345 {}}} CYCLES {}}
set a(0-345) {NAME or TYPE OR PAR 0-276 XREFS 10717 LOC {1 0.0 1 0.822882275 1 0.822882275 1 0.822882275} PREDS {{258 0 0-342 {}} {258 0 0-340 {}} {258 0 0-338 {}} {258 0 0-336 {}} {258 0 0-334 {}} {258 0 0-332 {}} {258 0 0-330 {}} {258 0 0-328 {}} {258 0 0-326 {}} {259 0 0-344 {}}} SUCCS {{259 0 0-346 {}}} CYCLES {}}
set a(0-346) {NAME exs#1 TYPE SIGNEXTEND PAR 0-276 XREFS 10718 LOC {1 0.0 1 0.822882275 1 0.822882275 1 0.822882275} PREDS {{259 0 0-345 {}}} SUCCS {{259 0 0-347 {}}} CYCLES {}}
set a(0-347) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(4,3) AREA_SCORE 4.22 QUANTITY 1 NAME and#1 TYPE AND DELAY {0.42 ns} LIBRARY_DELAY {0.42 ns} PAR 0-276 XREFS 10719 LOC {1 0.241545725 1 0.822882275 1 0.822882275 1 0.8488863653727742 1 0.8488863653727742} PREDS {{258 0 0-324 {}} {258 0 0-317 {}} {259 0 0-346 {}}} SUCCS {{258 0 0-392 {}} {258 0 0-436 {}} {258 0 0-440 {}}} CYCLES {}}
set a(0-348) {NAME asn#101 TYPE {I/O_READ SIGNAL} PAR 0-276 XREFS 10720 LOC {1 0.0 1 0.061262575 1 0.061262575 1 0.061262575} PREDS {} SUCCS {{259 0 0-349 {}}} CYCLES {}}
set a(0-349) {NAME slc(vin)#3 TYPE READSLICE PAR 0-276 XREFS 10721 LOC {1 0.0 1 0.061262575 1 0.061262575 1 0.061262575} PREDS {{259 0 0-348 {}}} SUCCS {{259 0 0-350 {}}} CYCLES {}}
set a(0-350) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 5 NAME if#2:acc#2 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-276 XREFS 10722 LOC {1 0.0 1 0.061262575 1 0.061262575 1 0.10445447017895049 1 0.10445447017895049} PREDS {{259 0 0-349 {}}} SUCCS {{259 0 0-351 {}}} CYCLES {}}
set a(0-351) {NAME slc TYPE READSLICE PAR 0-276 XREFS 10723 LOC {1 0.04319195 1 0.10445452499999999 1 0.10445452499999999 1 0.10445452499999999} PREDS {{259 0 0-350 {}}} SUCCS {{259 0 0-352 {}} {258 0 0-360 {}}} CYCLES {}}
set a(0-352) {NAME asel TYPE SELECT PAR 0-276 XREFS 10724 LOC {1 0.04319195 1 0.10445452499999999 1 0.10445452499999999 1 0.10445452499999999} PREDS {{259 0 0-351 {}}} SUCCS {{146 0 0-353 {}} {146 0 0-354 {}} {146 0 0-355 {}} {146 0 0-356 {}} {146 0 0-357 {}} {146 0 0-358 {}} {146 0 0-359 {}}} CYCLES {}}
set a(0-353) {NAME asn#102 TYPE {I/O_READ SIGNAL} PAR 0-276 XREFS 10725 LOC {1 0.04319195 1 0.10445452499999999 1 0.10445452499999999 1 0.10445452499999999} PREDS {{146 0 0-352 {}}} SUCCS {{259 0 0-354 {}}} CYCLES {}}
set a(0-354) {NAME slc(vin)#4 TYPE READSLICE PAR 0-276 XREFS 10726 LOC {1 0.04319195 1 0.10445452499999999 1 0.10445452499999999 1 0.10445452499999999} PREDS {{146 0 0-352 {}} {259 0 0-353 {}}} SUCCS {{259 0 0-355 {}}} CYCLES {}}
set a(0-355) {NAME aif:not#1 TYPE NOT PAR 0-276 XREFS 10727 LOC {1 0.04319195 1 0.10445452499999999 1 0.10445452499999999 1 0.10445452499999999} PREDS {{146 0 0-352 {}} {259 0 0-354 {}}} SUCCS {{259 0 0-356 {}}} CYCLES {}}
set a(0-356) {NAME aif:conc#1 TYPE CONCATENATE PAR 0-276 XREFS 10728 LOC {1 0.04319195 1 0.10445452499999999 1 0.10445452499999999 1 0.10445452499999999} PREDS {{146 0 0-352 {}} {259 0 0-355 {}}} SUCCS {{259 0 0-357 {}}} CYCLES {}}
set a(0-357) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 3 NAME if#2:acc#3 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-276 XREFS 10729 LOC {1 0.04319195 1 0.10445452499999999 1 0.10445452499999999 1 0.17714922776842573 1 0.17714922776842573} PREDS {{146 0 0-352 {}} {259 0 0-356 {}}} SUCCS {{259 0 0-358 {}}} CYCLES {}}
set a(0-358) {NAME aif:slc TYPE READSLICE PAR 0-276 XREFS 10730 LOC {1 0.1158867 1 0.177149275 1 0.177149275 1 0.177149275} PREDS {{146 0 0-352 {}} {259 0 0-357 {}}} SUCCS {{259 0 0-359 {}}} CYCLES {}}
set a(0-359) {NAME if#2:not TYPE NOT PAR 0-276 XREFS 10731 LOC {1 0.1158867 1 0.177149275 1 0.177149275 1 0.177149275} PREDS {{146 0 0-352 {}} {259 0 0-358 {}}} SUCCS {{258 0 0-361 {}}} CYCLES {}}
set a(0-360) {NAME if#2:not#3 TYPE NOT PAR 0-276 XREFS 10732 LOC {1 0.04319195 1 0.177149275 1 0.177149275 1 0.177149275} PREDS {{258 0 0-351 {}}} SUCCS {{259 0 0-361 {}}} CYCLES {}}
set a(0-361) {NAME if#2:and TYPE AND PAR 0-276 XREFS 10733 LOC {1 0.1158867 1 0.177149275 1 0.177149275 1 0.177149275} PREDS {{258 0 0-359 {}} {258 0 0-287 {}} {259 0 0-360 {}}} SUCCS {{259 0 0-362 {}} {258 0 0-375 {}}} CYCLES {}}
set a(0-362) {NAME asel#1 TYPE SELECT PAR 0-276 XREFS 10734 LOC {1 0.1158867 1 0.177149275 1 0.177149275 1 0.177149275} PREDS {{259 0 0-361 {}}} SUCCS {{146 0 0-363 {}} {146 0 0-364 {}} {146 0 0-365 {}} {130 0 0-366 {}} {130 0 0-367 {}}} CYCLES {}}
set a(0-363) {NAME asn#103 TYPE {I/O_READ SIGNAL} PAR 0-276 XREFS 10735 LOC {1 0.1158867 1 0.177149275 1 0.177149275 1 0.177149275} PREDS {{146 0 0-362 {}}} SUCCS {{259 0 0-364 {}}} CYCLES {}}
set a(0-364) {NAME slc(vin)#5 TYPE READSLICE PAR 0-276 XREFS 10736 LOC {1 0.1158867 1 0.177149275 1 0.177149275 1 0.177149275} PREDS {{146 0 0-362 {}} {259 0 0-363 {}}} SUCCS {{259 0 0-365 {}}} CYCLES {}}
set a(0-365) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 3 NAME if#2:acc#4 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-276 XREFS 10737 LOC {1 0.1158867 1 0.177149275 1 0.177149275 1 0.24984397776842573 1 0.24984397776842573} PREDS {{146 0 0-362 {}} {259 0 0-364 {}}} SUCCS {{259 0 0-366 {}}} CYCLES {}}
set a(0-366) {NAME aif#1:slc TYPE READSLICE PAR 0-276 XREFS 10738 LOC {1 0.18858144999999998 1 0.249844025 1 0.249844025 1 0.249844025} PREDS {{130 0 0-362 {}} {259 0 0-365 {}}} SUCCS {{259 0 0-367 {}} {258 0 0-374 {}}} CYCLES {}}
set a(0-367) {NAME aif#1:asel TYPE SELECT PAR 0-276 XREFS 10739 LOC {1 0.18858144999999998 1 0.249844025 1 0.249844025 1 0.249844025} PREDS {{130 0 0-362 {}} {259 0 0-366 {}}} SUCCS {{146 0 0-368 {}} {146 0 0-369 {}} {146 0 0-370 {}} {146 0 0-371 {}} {146 0 0-372 {}} {146 0 0-373 {}}} CYCLES {}}
set a(0-368) {NAME asn#104 TYPE {I/O_READ SIGNAL} PAR 0-276 XREFS 10740 LOC {1 0.18858144999999998 1 0.249844025 1 0.249844025 1 0.249844025} PREDS {{146 0 0-367 {}}} SUCCS {{259 0 0-369 {}}} CYCLES {}}
set a(0-369) {NAME slc(vin)#6 TYPE READSLICE PAR 0-276 XREFS 10741 LOC {1 0.18858144999999998 1 0.249844025 1 0.249844025 1 0.249844025} PREDS {{146 0 0-367 {}} {259 0 0-368 {}}} SUCCS {{259 0 0-370 {}}} CYCLES {}}
set a(0-370) {NAME aif#1:aif:not#1 TYPE NOT PAR 0-276 XREFS 10742 LOC {1 0.18858144999999998 1 0.249844025 1 0.249844025 1 0.249844025} PREDS {{146 0 0-367 {}} {259 0 0-369 {}}} SUCCS {{259 0 0-371 {}}} CYCLES {}}
set a(0-371) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,1,8) AREA_SCORE 8.00 QUANTITY 4 NAME aif#1:aif:acc TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-276 XREFS 10743 LOC {1 0.18858144999999998 1 0.249844025 1 0.249844025 1 0.3078782129329679 1 0.3078782129329679} PREDS {{146 0 0-367 {}} {259 0 0-370 {}}} SUCCS {{259 0 0-372 {}}} CYCLES {}}
set a(0-372) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-276 XREFS 10744 LOC {1 0.2466157 1 0.307878275 1 0.307878275 1 0.307878275} PREDS {{146 0 0-367 {}} {259 0 0-371 {}}} SUCCS {{259 0 0-373 {}}} CYCLES {}}
set a(0-373) {NAME if#2:not#1 TYPE NOT PAR 0-276 XREFS 10745 LOC {1 0.2466157 1 0.307878275 1 0.307878275 1 0.307878275} PREDS {{146 0 0-367 {}} {259 0 0-372 {}}} SUCCS {{258 0 0-375 {}}} CYCLES {}}
set a(0-374) {NAME if#2:not#4 TYPE NOT PAR 0-276 XREFS 10746 LOC {1 0.18858144999999998 1 0.307878275 1 0.307878275 1 0.307878275} PREDS {{258 0 0-366 {}}} SUCCS {{259 0 0-375 {}}} CYCLES {}}
set a(0-375) {NAME if#2:and#2 TYPE AND PAR 0-276 XREFS 10747 LOC {1 0.2466157 1 0.307878275 1 0.307878275 1 0.307878275} PREDS {{258 0 0-361 {}} {258 0 0-373 {}} {258 0 0-286 {}} {259 0 0-374 {}}} SUCCS {{259 0 0-376 {}} {258 0 0-390 {}}} CYCLES {}}
set a(0-376) {NAME asel#5 TYPE SELECT PAR 0-276 XREFS 10748 LOC {1 0.2466157 1 0.307878275 1 0.307878275 1 0.307878275} PREDS {{259 0 0-375 {}}} SUCCS {{146 0 0-377 {}} {146 0 0-378 {}} {146 0 0-379 {}} {130 0 0-380 {}} {130 0 0-381 {}}} CYCLES {}}
set a(0-377) {NAME asn#105 TYPE {I/O_READ SIGNAL} PAR 0-276 XREFS 10749 LOC {1 0.2466157 1 0.307878275 1 0.307878275 1 0.307878275} PREDS {{146 0 0-376 {}}} SUCCS {{259 0 0-378 {}}} CYCLES {}}
set a(0-378) {NAME slc(vin)#7 TYPE READSLICE PAR 0-276 XREFS 10750 LOC {1 0.2466157 1 0.307878275 1 0.307878275 1 0.307878275} PREDS {{146 0 0-376 {}} {259 0 0-377 {}}} SUCCS {{259 0 0-379 {}}} CYCLES {}}
set a(0-379) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,1,8) AREA_SCORE 8.00 QUANTITY 4 NAME if#2:acc#5 TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-276 XREFS 10751 LOC {1 0.2466157 1 0.307878275 1 0.307878275 1 0.36591246293296786 1 0.36591246293296786} PREDS {{146 0 0-376 {}} {259 0 0-378 {}}} SUCCS {{259 0 0-380 {}}} CYCLES {}}
set a(0-380) {NAME aif#5:slc TYPE READSLICE PAR 0-276 XREFS 10752 LOC {1 0.30464995 1 0.365912525 1 0.365912525 1 0.365912525} PREDS {{130 0 0-376 {}} {259 0 0-379 {}}} SUCCS {{259 0 0-381 {}} {258 0 0-389 {}}} CYCLES {}}
set a(0-381) {NAME aif#5:asel TYPE SELECT PAR 0-276 XREFS 10753 LOC {1 0.30464995 1 0.365912525 1 0.365912525 1 0.365912525} PREDS {{130 0 0-376 {}} {259 0 0-380 {}}} SUCCS {{146 0 0-382 {}} {146 0 0-383 {}} {146 0 0-384 {}} {146 0 0-385 {}} {146 0 0-386 {}} {146 0 0-387 {}} {146 0 0-388 {}}} CYCLES {}}
set a(0-382) {NAME asn#106 TYPE {I/O_READ SIGNAL} PAR 0-276 XREFS 10754 LOC {1 0.30464995 1 0.365912525 1 0.365912525 1 0.365912525} PREDS {{146 0 0-381 {}}} SUCCS {{259 0 0-383 {}}} CYCLES {}}
set a(0-383) {NAME slc(vin)#8 TYPE READSLICE PAR 0-276 XREFS 10755 LOC {1 0.30464995 1 0.365912525 1 0.365912525 1 0.365912525} PREDS {{146 0 0-381 {}} {259 0 0-382 {}}} SUCCS {{259 0 0-384 {}}} CYCLES {}}
set a(0-384) {NAME aif#5:aif:not#1 TYPE NOT PAR 0-276 XREFS 10756 LOC {1 0.30464995 1 0.365912525 1 0.365912525 1 0.365912525} PREDS {{146 0 0-381 {}} {259 0 0-383 {}}} SUCCS {{259 0 0-385 {}}} CYCLES {}}
set a(0-385) {NAME aif#5:aif:conc TYPE CONCATENATE PAR 0-276 XREFS 10757 LOC {1 0.30464995 1 0.365912525 1 0.365912525 1 0.365912525} PREDS {{146 0 0-381 {}} {259 0 0-384 {}}} SUCCS {{259 0 0-386 {}}} CYCLES {}}
set a(0-386) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,1,9) AREA_SCORE 10.00 QUANTITY 1 NAME aif#5:aif:acc TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-276 XREFS 10758 LOC {1 0.30464995 1 0.365912525 1 0.365912525 1 0.44309600686502 1 0.44309600686502} PREDS {{146 0 0-381 {}} {259 0 0-385 {}}} SUCCS {{259 0 0-387 {}}} CYCLES {}}
set a(0-387) {NAME aif#5:aif:slc TYPE READSLICE PAR 0-276 XREFS 10759 LOC {1 0.381833475 1 0.44309604999999996 1 0.44309604999999996 1 0.44309604999999996} PREDS {{146 0 0-381 {}} {259 0 0-386 {}}} SUCCS {{259 0 0-388 {}}} CYCLES {}}
set a(0-388) {NAME if#2:not#2 TYPE NOT PAR 0-276 XREFS 10760 LOC {1 0.381833475 1 0.44309604999999996 1 0.44309604999999996 1 0.44309604999999996} PREDS {{146 0 0-381 {}} {259 0 0-387 {}}} SUCCS {{258 0 0-390 {}}} CYCLES {}}
set a(0-389) {NAME if#2:not#5 TYPE NOT PAR 0-276 XREFS 10761 LOC {1 0.30464995 1 0.44309604999999996 1 0.44309604999999996 1 0.44309604999999996} PREDS {{258 0 0-380 {}}} SUCCS {{259 0 0-390 {}}} CYCLES {}}
set a(0-390) {NAME if#2:and#4 TYPE AND PAR 0-276 XREFS 10762 LOC {1 0.381833475 1 0.44309604999999996 1 0.44309604999999996 1 0.44309604999999996} PREDS {{258 0 0-375 {}} {258 0 0-388 {}} {258 0 0-285 {}} {259 0 0-389 {}}} SUCCS {{259 0 0-391 {}} {258 0 0-437 {}} {258 0 0-439 {}} {258 0 0-440 {}}} CYCLES {}}
set a(0-391) {NAME sel#2 TYPE SELECT PAR 0-276 XREFS 10763 LOC {1 0.381833475 1 0.44309604999999996 1 0.44309604999999996 1 0.44309604999999996} PREDS {{259 0 0-390 {}}} SUCCS {{146 0 0-392 {}} {146 0 0-393 {}} {146 0 0-394 {}} {146 0 0-395 {}} {146 0 0-396 {}} {130 0 0-397 {}} {146 0 0-404 {}} {146 0 0-405 {}} {130 0 0-406 {}} {146 0 0-418 {}} {146 0 0-419 {}} {130 0 0-420 {}} {146 0 0-433 {}} {130 0 0-434 {}} {130 0 0-435 {}}} CYCLES {}}
set a(0-392) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 5 NAME if#2:acc TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-276 XREFS 10764 LOC {1 0.381833475 1 0.848886425 1 0.848886425 1 0.8920783201789505 1 0.8920783201789505} PREDS {{146 0 0-391 {}} {258 0 0-347 {}}} SUCCS {{258 0 0-440 {}}} CYCLES {}}
set a(0-393) {NAME asn#107 TYPE {I/O_READ SIGNAL} PAR 0-276 XREFS 10765 LOC {1 0.381833475 1 0.44309604999999996 1 0.44309604999999996 1 0.44309604999999996} PREDS {{146 0 0-391 {}}} SUCCS {{259 0 0-394 {}}} CYCLES {}}
set a(0-394) {NAME slc(vin)#9 TYPE READSLICE PAR 0-276 XREFS 10766 LOC {1 0.381833475 1 0.44309604999999996 1 0.44309604999999996 1 0.44309604999999996} PREDS {{146 0 0-391 {}} {259 0 0-393 {}}} SUCCS {{259 0 0-395 {}}} CYCLES {}}
set a(0-395) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,0,9) AREA_SCORE 10.25 QUANTITY 2 NAME else#2:acc TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-276 XREFS 10767 LOC {1 0.381833475 1 0.44309604999999996 1 0.44309604999999996 1 0.52027953186502 1 0.52027953186502} PREDS {{146 0 0-391 {}} {259 0 0-394 {}}} SUCCS {{259 0 0-396 {}}} CYCLES {}}
set a(0-396) {NAME else#2:slc TYPE READSLICE PAR 0-276 XREFS 10768 LOC {1 0.45901699999999995 1 0.520279575 1 0.520279575 1 0.520279575} PREDS {{146 0 0-391 {}} {259 0 0-395 {}}} SUCCS {{259 0 0-397 {}} {258 0 0-404 {}}} CYCLES {}}
set a(0-397) {NAME else#2:asel TYPE SELECT PAR 0-276 XREFS 10769 LOC {1 0.45901699999999995 1 0.520279575 1 0.520279575 1 0.520279575} PREDS {{130 0 0-391 {}} {259 0 0-396 {}}} SUCCS {{146 0 0-398 {}} {146 0 0-399 {}} {146 0 0-400 {}} {146 0 0-401 {}} {146 0 0-402 {}} {146 0 0-403 {}}} CYCLES {}}
set a(0-398) {NAME asn#108 TYPE {I/O_READ SIGNAL} PAR 0-276 XREFS 10770 LOC {1 0.45901699999999995 1 0.520279575 1 0.520279575 1 0.520279575} PREDS {{146 0 0-397 {}}} SUCCS {{259 0 0-399 {}}} CYCLES {}}
set a(0-399) {NAME slc(vin)#10 TYPE READSLICE PAR 0-276 XREFS 10771 LOC {1 0.45901699999999995 1 0.520279575 1 0.520279575 1 0.520279575} PREDS {{146 0 0-397 {}} {259 0 0-398 {}}} SUCCS {{259 0 0-400 {}}} CYCLES {}}
set a(0-400) {NAME else#2:aif:not#1 TYPE NOT PAR 0-276 XREFS 10772 LOC {1 0.45901699999999995 1 0.520279575 1 0.520279575 1 0.520279575} PREDS {{146 0 0-397 {}} {259 0 0-399 {}}} SUCCS {{259 0 0-401 {}}} CYCLES {}}
set a(0-401) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,1,8) AREA_SCORE 8.00 QUANTITY 4 NAME else#2:aif:acc TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-276 XREFS 10773 LOC {1 0.45901699999999995 1 0.520279575 1 0.520279575 1 0.5783137629329679 1 0.5783137629329679} PREDS {{146 0 0-397 {}} {259 0 0-400 {}}} SUCCS {{259 0 0-402 {}}} CYCLES {}}
set a(0-402) {NAME else#2:aif:slc TYPE READSLICE PAR 0-276 XREFS 10774 LOC {1 0.51705125 1 0.578313825 1 0.578313825 1 0.578313825} PREDS {{146 0 0-397 {}} {259 0 0-401 {}}} SUCCS {{259 0 0-403 {}}} CYCLES {}}
set a(0-403) {NAME else#2:if:not TYPE NOT PAR 0-276 XREFS 10775 LOC {1 0.51705125 1 0.578313825 1 0.578313825 1 0.578313825} PREDS {{146 0 0-397 {}} {259 0 0-402 {}}} SUCCS {{258 0 0-405 {}}} CYCLES {}}
set a(0-404) {NAME else#2:if:not#3 TYPE NOT PAR 0-276 XREFS 10776 LOC {1 0.45901699999999995 1 0.578313825 1 0.578313825 1 0.578313825} PREDS {{146 0 0-391 {}} {258 0 0-396 {}}} SUCCS {{259 0 0-405 {}}} CYCLES {}}
set a(0-405) {NAME else#2:if:and TYPE AND PAR 0-276 XREFS 10777 LOC {1 0.51705125 1 0.578313825 1 0.578313825 1 0.578313825} PREDS {{146 0 0-391 {}} {258 0 0-403 {}} {258 0 0-283 {}} {259 0 0-404 {}}} SUCCS {{259 0 0-406 {}} {258 0 0-419 {}}} CYCLES {}}
set a(0-406) {NAME else#2:asel#1 TYPE SELECT PAR 0-276 XREFS 10778 LOC {1 0.51705125 1 0.578313825 1 0.578313825 1 0.578313825} PREDS {{130 0 0-391 {}} {259 0 0-405 {}}} SUCCS {{146 0 0-407 {}} {146 0 0-408 {}} {146 0 0-409 {}} {130 0 0-410 {}} {130 0 0-411 {}}} CYCLES {}}
set a(0-407) {NAME asn#109 TYPE {I/O_READ SIGNAL} PAR 0-276 XREFS 10779 LOC {1 0.51705125 1 0.578313825 1 0.578313825 1 0.578313825} PREDS {{146 0 0-406 {}}} SUCCS {{259 0 0-408 {}}} CYCLES {}}
set a(0-408) {NAME slc(vin)#11 TYPE READSLICE PAR 0-276 XREFS 10780 LOC {1 0.51705125 1 0.578313825 1 0.578313825 1 0.578313825} PREDS {{146 0 0-406 {}} {259 0 0-407 {}}} SUCCS {{259 0 0-409 {}}} CYCLES {}}
set a(0-409) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,0,9) AREA_SCORE 10.25 QUANTITY 2 NAME else#2:aif#1:acc TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-276 XREFS 10781 LOC {1 0.51705125 1 0.578313825 1 0.578313825 1 0.65549730686502 1 0.65549730686502} PREDS {{146 0 0-406 {}} {259 0 0-408 {}}} SUCCS {{259 0 0-410 {}}} CYCLES {}}
set a(0-410) {NAME else#2:aif#1:slc TYPE READSLICE PAR 0-276 XREFS 10782 LOC {1 0.594234775 1 0.65549735 1 0.65549735 1 0.65549735} PREDS {{130 0 0-406 {}} {259 0 0-409 {}}} SUCCS {{259 0 0-411 {}} {258 0 0-418 {}}} CYCLES {}}
set a(0-411) {NAME else#2:aif#1:asel TYPE SELECT PAR 0-276 XREFS 10783 LOC {1 0.594234775 1 0.65549735 1 0.65549735 1 0.65549735} PREDS {{130 0 0-406 {}} {259 0 0-410 {}}} SUCCS {{146 0 0-412 {}} {146 0 0-413 {}} {146 0 0-414 {}} {146 0 0-415 {}} {146 0 0-416 {}} {146 0 0-417 {}}} CYCLES {}}
set a(0-412) {NAME asn#110 TYPE {I/O_READ SIGNAL} PAR 0-276 XREFS 10784 LOC {1 0.594234775 1 0.65549735 1 0.65549735 1 0.65549735} PREDS {{146 0 0-411 {}}} SUCCS {{259 0 0-413 {}}} CYCLES {}}
set a(0-413) {NAME slc(vin)#12 TYPE READSLICE PAR 0-276 XREFS 10785 LOC {1 0.594234775 1 0.65549735 1 0.65549735 1 0.65549735} PREDS {{146 0 0-411 {}} {259 0 0-412 {}}} SUCCS {{259 0 0-414 {}}} CYCLES {}}
set a(0-414) {NAME else#2:aif#1:aif:not#1 TYPE NOT PAR 0-276 XREFS 10786 LOC {1 0.594234775 1 0.65549735 1 0.65549735 1 0.65549735} PREDS {{146 0 0-411 {}} {259 0 0-413 {}}} SUCCS {{259 0 0-415 {}}} CYCLES {}}
set a(0-415) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,1,8) AREA_SCORE 8.00 QUANTITY 4 NAME else#2:aif#1:aif:acc TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-276 XREFS 10787 LOC {1 0.594234775 1 0.65549735 1 0.65549735 1 0.7135315379329679 1 0.7135315379329679} PREDS {{146 0 0-411 {}} {259 0 0-414 {}}} SUCCS {{259 0 0-416 {}}} CYCLES {}}
set a(0-416) {NAME else#2:aif#1:aif:slc TYPE READSLICE PAR 0-276 XREFS 10788 LOC {1 0.652269025 1 0.7135315999999999 1 0.7135315999999999 1 0.7135315999999999} PREDS {{146 0 0-411 {}} {259 0 0-415 {}}} SUCCS {{259 0 0-417 {}}} CYCLES {}}
set a(0-417) {NAME else#2:if:not#1 TYPE NOT PAR 0-276 XREFS 10789 LOC {1 0.652269025 1 0.7135315999999999 1 0.7135315999999999 1 0.7135315999999999} PREDS {{146 0 0-411 {}} {259 0 0-416 {}}} SUCCS {{258 0 0-419 {}}} CYCLES {}}
set a(0-418) {NAME else#2:if:not#4 TYPE NOT PAR 0-276 XREFS 10790 LOC {1 0.594234775 1 0.7135315999999999 1 0.7135315999999999 1 0.7135315999999999} PREDS {{146 0 0-391 {}} {258 0 0-410 {}}} SUCCS {{259 0 0-419 {}}} CYCLES {}}
set a(0-419) {NAME else#2:if:and#2 TYPE AND PAR 0-276 XREFS 10791 LOC {1 0.652269025 1 0.7135315999999999 1 0.7135315999999999 1 0.7135315999999999} PREDS {{146 0 0-391 {}} {258 0 0-405 {}} {258 0 0-417 {}} {258 0 0-282 {}} {259 0 0-418 {}}} SUCCS {{259 0 0-420 {}} {258 0 0-434 {}}} CYCLES {}}
set a(0-420) {NAME else#2:asel#2 TYPE SELECT PAR 0-276 XREFS 10792 LOC {1 0.652269025 1 0.7135315999999999 1 0.7135315999999999 1 0.7135315999999999} PREDS {{130 0 0-391 {}} {259 0 0-419 {}}} SUCCS {{146 0 0-421 {}} {146 0 0-422 {}} {146 0 0-423 {}} {130 0 0-424 {}} {130 0 0-425 {}}} CYCLES {}}
set a(0-421) {NAME asn#111 TYPE {I/O_READ SIGNAL} PAR 0-276 XREFS 10793 LOC {1 0.652269025 1 0.7135315999999999 1 0.7135315999999999 1 0.7135315999999999} PREDS {{146 0 0-420 {}}} SUCCS {{259 0 0-422 {}}} CYCLES {}}
set a(0-422) {NAME slc(vin)#13 TYPE READSLICE PAR 0-276 XREFS 10794 LOC {1 0.652269025 1 0.7135315999999999 1 0.7135315999999999 1 0.7135315999999999} PREDS {{146 0 0-420 {}} {259 0 0-421 {}}} SUCCS {{259 0 0-423 {}}} CYCLES {}}
set a(0-423) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,7,1,9) AREA_SCORE 9.00 QUANTITY 1 NAME else#2:aif#2:acc TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-276 XREFS 10795 LOC {1 0.652269025 1 0.7135315999999999 1 0.7135315999999999 1 0.7761916367915236 1 0.7761916367915236} PREDS {{146 0 0-420 {}} {259 0 0-422 {}}} SUCCS {{259 0 0-424 {}}} CYCLES {}}
set a(0-424) {NAME else#2:aif#2:slc TYPE READSLICE PAR 0-276 XREFS 10796 LOC {1 0.7149291 1 0.776191675 1 0.776191675 1 0.776191675} PREDS {{130 0 0-420 {}} {259 0 0-423 {}}} SUCCS {{259 0 0-425 {}} {258 0 0-433 {}}} CYCLES {}}
set a(0-425) {NAME else#2:aif#2:asel TYPE SELECT PAR 0-276 XREFS 10797 LOC {1 0.7149291 1 0.776191675 1 0.776191675 1 0.776191675} PREDS {{130 0 0-420 {}} {259 0 0-424 {}}} SUCCS {{146 0 0-426 {}} {146 0 0-427 {}} {146 0 0-428 {}} {146 0 0-429 {}} {146 0 0-430 {}} {146 0 0-431 {}} {146 0 0-432 {}}} CYCLES {}}
set a(0-426) {NAME asn#112 TYPE {I/O_READ SIGNAL} PAR 0-276 XREFS 10798 LOC {1 0.7149291 1 0.776191675 1 0.776191675 1 0.776191675} PREDS {{146 0 0-425 {}}} SUCCS {{259 0 0-427 {}}} CYCLES {}}
set a(0-427) {NAME slc(vin)#14 TYPE READSLICE PAR 0-276 XREFS 10799 LOC {1 0.7149291 1 0.776191675 1 0.776191675 1 0.776191675} PREDS {{146 0 0-425 {}} {259 0 0-426 {}}} SUCCS {{259 0 0-428 {}}} CYCLES {}}
set a(0-428) {NAME else#2:aif#2:aif:not#1 TYPE NOT PAR 0-276 XREFS 10800 LOC {1 0.7149291 1 0.776191675 1 0.776191675 1 0.776191675} PREDS {{146 0 0-425 {}} {259 0 0-427 {}}} SUCCS {{259 0 0-429 {}}} CYCLES {}}
set a(0-429) {NAME else#2:aif#2:aif:conc#1 TYPE CONCATENATE PAR 0-276 XREFS 10801 LOC {1 0.7149291 1 0.776191675 1 0.776191675 1 0.776191675} PREDS {{146 0 0-425 {}} {259 0 0-428 {}}} SUCCS {{259 0 0-430 {}}} CYCLES {}}
set a(0-430) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 3 NAME else#2:if:acc#2 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-276 XREFS 10802 LOC {1 0.7149291 1 0.776191675 1 0.776191675 1 0.8488863777684257 1 0.8488863777684257} PREDS {{146 0 0-425 {}} {259 0 0-429 {}}} SUCCS {{259 0 0-431 {}}} CYCLES {}}
set a(0-431) {NAME else#2:aif#2:aif:slc TYPE READSLICE PAR 0-276 XREFS 10803 LOC {1 0.78762385 1 0.848886425 1 0.848886425 1 0.848886425} PREDS {{146 0 0-425 {}} {259 0 0-430 {}}} SUCCS {{259 0 0-432 {}}} CYCLES {}}
set a(0-432) {NAME else#2:if:not#2 TYPE NOT PAR 0-276 XREFS 10804 LOC {1 0.78762385 1 0.848886425 1 0.848886425 1 0.848886425} PREDS {{146 0 0-425 {}} {259 0 0-431 {}}} SUCCS {{258 0 0-434 {}}} CYCLES {}}
set a(0-433) {NAME else#2:if:not#5 TYPE NOT PAR 0-276 XREFS 10805 LOC {1 0.7149291 1 0.848886425 1 0.848886425 1 0.848886425} PREDS {{146 0 0-391 {}} {258 0 0-424 {}}} SUCCS {{259 0 0-434 {}}} CYCLES {}}
set a(0-434) {NAME else#2:if:and#4 TYPE AND PAR 0-276 XREFS 10806 LOC {1 0.78762385 1 0.848886425 1 0.848886425 1 0.848886425} PREDS {{130 0 0-391 {}} {258 0 0-419 {}} {258 0 0-432 {}} {258 0 0-281 {}} {259 0 0-433 {}}} SUCCS {{259 0 0-435 {}} {258 0 0-438 {}} {258 0 0-439 {}}} CYCLES {}}
set a(0-435) {NAME else#2:sel TYPE SELECT PAR 0-276 XREFS 10807 LOC {1 0.78762385 1 0.848886425 1 0.848886425 1 0.848886425} PREDS {{130 0 0-391 {}} {259 0 0-434 {}}} SUCCS {{146 0 0-436 {}}} CYCLES {}}
set a(0-436) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 5 NAME else#2:if:acc TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-276 XREFS 10808 LOC {1 0.78762385 1 0.848886425 1 0.848886425 1 0.8920783201789505 1 0.8920783201789505} PREDS {{146 0 0-435 {}} {258 0 0-347 {}}} SUCCS {{258 0 0-440 {}}} CYCLES {}}
set a(0-437) {NAME not#14 TYPE NOT PAR 0-276 XREFS 10809 LOC {1 0.381833475 1 0.848886425 1 0.848886425 1 0.892078375} PREDS {{258 0 0-390 {}}} SUCCS {{259 0 0-438 {}}} CYCLES {}}
set a(0-438) {NAME and#2 TYPE AND PAR 0-276 XREFS 10810 LOC {1 0.78762385 1 0.848886425 1 0.848886425 1 0.892078375} PREDS {{258 0 0-434 {}} {259 0 0-437 {}}} SUCCS {{258 0 0-440 {}}} CYCLES {}}
set a(0-439) {NAME nor TYPE NOR PAR 0-276 XREFS 10811 LOC {1 0.78762385 1 0.848886425 1 0.848886425 1 0.892078375} PREDS {{258 0 0-390 {}} {258 0 0-434 {}}} SUCCS {{259 0 0-440 {}}} CYCLES {}}
set a(0-440) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(4,3) AREA_SCORE 8.76 QUANTITY 1 NAME mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-276 XREFS 10812 LOC {1 0.8308158 1 0.892078375 1 0.892078375 1 0.9404012151886284 1 0.9404012151886284} PREDS {{258 0 0-438 {}} {258 0 0-390 {}} {258 0 0-347 {}} {258 0 0-436 {}} {258 0 0-280 {}} {258 0 0-392 {}} {258 0 0-284 {}} {259 0 0-439 {}}} SUCCS {{259 0 0-441 {}} {258 0 0-462 {}}} CYCLES {}}
set a(0-441) {NAME acc:slc(acc#2(0)) TYPE READSLICE PAR 0-276 XREFS 10813 LOC {1 0.8791386999999999 1 0.9404012749999999 1 0.9404012749999999 1 0.9404012749999999} PREDS {{259 0 0-440 {}}} SUCCS {{259 0 0-442 {}}} CYCLES {}}
set a(0-442) {NAME not#1 TYPE NOT PAR 0-276 XREFS 10814 LOC {1 0.8791386999999999 1 0.9404012749999999 1 0.9404012749999999 1 0.9404012749999999} PREDS {{259 0 0-441 {}}} SUCCS {{259 0 0-443 {}}} CYCLES {}}
set a(0-443) {NAME conc TYPE CONCATENATE PAR 0-276 XREFS 10815 LOC {1 0.8791386999999999 1 0.9404012749999999 1 0.9404012749999999 1 0.9404012749999999} PREDS {{259 0 0-442 {}}} SUCCS {{259 0 0-444 {}}} CYCLES {}}
set a(0-444) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 5 NAME if#4:acc TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-276 XREFS 10816 LOC {1 0.8791386999999999 1 0.9404012749999999 1 0.9404012749999999 1 0.9835931701789504 1 0.9835931701789504} PREDS {{259 0 0-443 {}}} SUCCS {{259 0 0-445 {}}} CYCLES {}}
set a(0-445) {NAME slc#1 TYPE READSLICE PAR 0-276 XREFS 10817 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-444 {}}} SUCCS {{259 0 0-446 {}} {258 0 0-454 {}} {258 0 0-456 {}} {258 0 0-458 {}}} CYCLES {}}
set a(0-446) {NAME sel#4 TYPE SELECT PAR 0-276 XREFS 10818 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-445 {}}} SUCCS {{146 0 0-447 {}} {146 0 0-448 {}} {146 0 0-449 {}} {146 0 0-450 {}} {146 0 0-451 {}} {146 0 0-452 {}}} CYCLES {}}
set a(0-447) {NAME asn#113 TYPE {I/O_READ SIGNAL} PAR 0-276 XREFS 10819 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-446 {}}} SUCCS {{259 0 0-448 {}}} CYCLES {}}
set a(0-448) {NAME slc(vin) TYPE READSLICE PAR 0-276 XREFS 10820 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-446 {}} {259 0 0-447 {}}} SUCCS {{258 0 0-455 {}}} CYCLES {}}
set a(0-449) {NAME asn#114 TYPE {I/O_READ SIGNAL} PAR 0-276 XREFS 10821 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-446 {}}} SUCCS {{259 0 0-450 {}}} CYCLES {}}
set a(0-450) {NAME slc(vin)#1 TYPE READSLICE PAR 0-276 XREFS 10822 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-446 {}} {259 0 0-449 {}}} SUCCS {{258 0 0-457 {}}} CYCLES {}}
set a(0-451) {NAME asn#115 TYPE {I/O_READ SIGNAL} PAR 0-276 XREFS 10823 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-446 {}}} SUCCS {{259 0 0-452 {}}} CYCLES {}}
set a(0-452) {NAME slc(vin)#2 TYPE READSLICE PAR 0-276 XREFS 10824 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-446 {}} {259 0 0-451 {}}} SUCCS {{258 0 0-459 {}}} CYCLES {}}
set a(0-453) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,8) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(volume:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-276 XREFS 10825 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-453 {}} {80 0 0-461 {}}} SUCCS {{260 0 0-453 {}} {80 0 0-461 {}}} CYCLES {}}
set a(0-454) {NAME exs#2 TYPE SIGNEXTEND PAR 0-276 XREFS 10826 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-445 {}}} SUCCS {{259 0 0-455 {}}} CYCLES {}}
set a(0-455) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 3 NAME and#4 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-276 XREFS 10827 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-448 {}} {258 0 0-279 {}} {259 0 0-454 {}}} SUCCS {{258 0 0-460 {}}} CYCLES {}}
set a(0-456) {NAME exs#3 TYPE SIGNEXTEND PAR 0-276 XREFS 10828 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-445 {}}} SUCCS {{259 0 0-457 {}}} CYCLES {}}
set a(0-457) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 3 NAME and#5 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-276 XREFS 10829 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-450 {}} {258 0 0-278 {}} {259 0 0-456 {}}} SUCCS {{258 0 0-460 {}}} CYCLES {}}
set a(0-458) {NAME exs#4 TYPE SIGNEXTEND PAR 0-276 XREFS 10830 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-445 {}}} SUCCS {{259 0 0-459 {}}} CYCLES {}}
set a(0-459) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 3 NAME and#6 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-276 XREFS 10831 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-452 {}} {258 0 0-277 {}} {259 0 0-458 {}}} SUCCS {{259 0 0-460 {}}} CYCLES {}}
set a(0-460) {NAME conc#12 TYPE CONCATENATE PAR 0-276 XREFS 10832 LOC {1 0.9387374249999999 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-457 {}} {258 0 0-455 {}} {259 0 0-459 {}}} SUCCS {{259 0 0-461 {}}} CYCLES {}}
set a(0-461) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-276 XREFS 10833 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-461 {}} {80 0 0-453 {}} {259 0 0-460 {}}} SUCCS {{80 0 0-453 {}} {260 0 0-461 {}}} CYCLES {}}
set a(0-462) {NAME vin:asn(acc#2(0).sva) TYPE ASSIGN PAR 0-276 XREFS 10834 LOC {1 0.8791386999999999 1 0.9404012749999999 1 0.9404012749999999 2 0.822882275} PREDS {{260 0 0-462 {}} {256 0 0-317 {}} {258 0 0-440 {}}} SUCCS {{262 0 0-317 {}} {260 0 0-462 {}}} CYCLES {}}
set a(0-276) {CHI {0-277 0-278 0-279 0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359 0-360 0-361 0-362 0-363 0-364 0-365 0-366 0-367 0-368 0-369 0-370 0-371 0-372 0-373 0-374 0-375 0-376 0-377 0-378 0-379 0-380 0-381 0-382 0-383 0-384 0-385 0-386 0-387 0-388 0-389 0-390 0-391 0-392 0-393 0-394 0-395 0-396 0-397 0-398 0-399 0-400 0-401 0-402 0-403 0-404 0-405 0-406 0-407 0-408 0-409 0-410 0-411 0-412 0-413 0-414 0-415 0-416 0-417 0-418 0-419 0-420 0-421 0-422 0-423 0-424 0-425 0-426 0-427 0-428 0-429 0-430 0-431 0-432 0-433 0-434 0-435 0-436 0-437 0-438 0-439 0-440 0-441 0-442 0-443 0-444 0-445 0-446 0-447 0-448 0-449 0-450 0-451 0-452 0-453 0-454 0-455 0-456 0-457 0-458 0-459 0-460 0-461 0-462} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR 0-274 XREFS 10835 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-276 {}} {259 0 0-275 {}}} SUCCS {{772 0 0-275 {}} {774 0 0-276 {}}} CYCLES {}}
set a(0-274) {CHI {0-275 0-276} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 2 NAME core:rlp TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 10836 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-274-TOTALCYCLES) {2}
set a(0-274-QMOD) {mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,3) {0-293 0-299 0-316} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,4) 0-300 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,1,5) {0-304 0-350 0-392 0-436 0-444} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,1,2) 0-309 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,1,3) 0-313 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(4,3) 0-347 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8) {0-357 0-365 0-430} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,7,1,8) {0-371 0-379 0-401 0-415} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,1,9) 0-386 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,0,9) {0-395 0-409} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,1,9) 0-423 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(4,3) 0-440 mgc_ioport.mgc_out_stdreg(4,8) 0-453 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(8,2) {0-455 0-457 0-459} mgc_ioport.mgc_out_stdreg(2,30) 0-461}
set a(0-274-PROC_NAME) {core}
set a(0-274-HIER_NAME) {/markers/core}
set a(TOP) {0-274}

