set a(0-118) {NAME asn(regs.regs(1).sg1)#1 TYPE ASSIGN PAR 0-117 XREFS 1654 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-124 {}}} SUCCS {{258 0 0-124 {}}} CYCLES {}}
set a(0-119) {NAME asn(regs.regs(0).sg1)#1 TYPE ASSIGN PAR 0-117 XREFS 1655 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-124 {}}} SUCCS {{258 0 0-124 {}}} CYCLES {}}
set a(0-120) {NAME asn(acc#13(1))#1 TYPE ASSIGN PAR 0-117 XREFS 1656 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-124 {}}} SUCCS {{258 0 0-124 {}}} CYCLES {}}
set a(0-121) {NAME asn(blue_xy(0))#1 TYPE ASSIGN PAR 0-117 XREFS 1657 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-124 {}}} SUCCS {{258 0 0-124 {}}} CYCLES {}}
set a(0-122) {NAME asn(blue_xy(1))#1 TYPE ASSIGN PAR 0-117 XREFS 1658 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-124 {}}} SUCCS {{258 0 0-124 {}}} CYCLES {}}
set a(0-123) {NAME volume_previous:asn(volume_previous) TYPE ASSIGN PAR 0-117 XREFS 1659 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-124 {}}} SUCCS {{259 0 0-124 {}}} CYCLES {}}
set a(0-125) {NAME aif#51:aif:asn(land#15.sva#1) TYPE ASSIGN PAR 0-124 XREFS 1660 LOC {0 1.0 2 0.9235825 2 0.9235825 2 0.9769393999999999} PREDS {} SUCCS {{258 0 0-437 {}}} CYCLES {}}
set a(0-126) {NAME aif#47:aif:aif:asn(aif#47:land.sva#1) TYPE ASSIGN PAR 0-124 XREFS 1661 LOC {0 1.0 1 0.983257525 1 0.983257525 2 0.983257525} PREDS {} SUCCS {{258 0 0-354 {}}} CYCLES {}}
set a(0-127) {NAME aif#45:aif:asn(land#14.sva#1) TYPE ASSIGN PAR 0-124 XREFS 1662 LOC {0 1.0 1 0.8078782 1 0.8078782 2 0.8078782} PREDS {} SUCCS {{258 0 0-335 {}}} CYCLES {}}
set a(0-128) {NAME aif#41:aif#1:asn(land#11.sva#1) TYPE ASSIGN PAR 0-124 XREFS 1663 LOC {0 1.0 1 0.983257525 1 0.983257525 2 0.983257525} PREDS {} SUCCS {{258 0 0-324 {}}} CYCLES {}}
set a(0-129) {NAME blue_xy:asn(blue_xy(1).sva#2) TYPE ASSIGN PAR 0-124 XREFS 1664 LOC {0 1.0 1 0.459763125 1 0.459763125 2 0.34433995} PREDS {} SUCCS {{258 0 0-301 {}}} CYCLES {}}
set a(0-130) {NAME blue_xy:asn(blue_xy(0).sva#2) TYPE ASSIGN PAR 0-124 XREFS 1665 LOC {0 1.0 1 0.6094382749999999 1 0.6094382749999999 2 0.6094382749999999} PREDS {} SUCCS {{258 0 0-299 {}}} CYCLES {}}
set a(0-131) {NAME acc:asn(acc#13(1).sva#2) TYPE ASSIGN PAR 0-124 XREFS 1666 LOC {0 1.0 1 0.3882579 1 0.3882579 2 0.272834725} PREDS {} SUCCS {{258 0 0-266 {}}} CYCLES {}}
set a(0-132) {NAME aif#17:aif:aif:asn(aif#17:land.sva#1) TYPE ASSIGN PAR 0-124 XREFS 1667 LOC {0 1.0 1 0.344669725 1 0.344669725 2 0.22924655} PREDS {} SUCCS {{258 0 0-263 {}}} CYCLES {}}
set a(0-133) {NAME aif:aif:asn(land.sva#1) TYPE ASSIGN PAR 0-124 XREFS 1668 LOC {0 1.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {} SUCCS {{258 0 0-233 {}}} CYCLES {}}
set a(0-134) {NAME regs.regs:asn(regs.regs(1).sg1) TYPE ASSIGN PAR 0-124 XREFS 1669 LOC {0 1.0 2 0.1154771 2 0.1154771 3 5.3924999999999996e-5} PREDS {{262 0 0-474 {}}} SUCCS {{256 0 0-474 {}} {258 0 0-475 {}}} CYCLES {}}
set a(0-135) {NAME asn#208 TYPE {I/O_READ SIGNAL} PAR 0-124 XREFS 1670 LOC {1 0.0 1 0.085993825 1 0.085993825 1 0.951555375} PREDS {} SUCCS {{259 0 0-136 {}}} CYCLES {}}
set a(0-136) {NAME slc(vga_xy#1)#13 TYPE READSLICE PAR 0-124 XREFS 1671 LOC {1 0.0 1 0.085993825 1 0.085993825 1 0.951555375} PREDS {{259 0 0-135 {}}} SUCCS {{259 0 0-137 {}}} CYCLES {}}
set a(0-137) {NAME if#3:conc#3 TYPE CONCATENATE PAR 0-124 XREFS 1672 LOC {1 0.0 1 0.085993825 1 0.085993825 1 0.951555375} PREDS {{259 0 0-136 {}}} SUCCS {{258 0 0-148 {}}} CYCLES {}}
set a(0-138) {NAME asn#209 TYPE {I/O_READ SIGNAL} PAR 0-124 XREFS 1673 LOC {1 0.0 1 0.032646749999999995 1 0.032646749999999995 1 0.8982083} PREDS {} SUCCS {{259 0 0-139 {}}} CYCLES {}}
set a(0-139) {NAME slc(vga_xy#1)#14 TYPE READSLICE PAR 0-124 XREFS 1674 LOC {1 0.0 1 0.032646749999999995 1 0.032646749999999995 1 0.8982083} PREDS {{259 0 0-138 {}}} SUCCS {{259 0 0-140 {}}} CYCLES {}}
set a(0-140) {NAME if#3:conc#4 TYPE CONCATENATE PAR 0-124 XREFS 1675 LOC {1 0.0 1 0.032646749999999995 1 0.032646749999999995 1 0.8982083} PREDS {{259 0 0-139 {}}} SUCCS {{258 0 0-146 {}}} CYCLES {}}
set a(0-141) {NAME asn#210 TYPE {I/O_READ SIGNAL} PAR 0-124 XREFS 1676 LOC {1 0.0 1 0.032646749999999995 1 0.032646749999999995 1 0.8982083} PREDS {} SUCCS {{259 0 0-142 {}}} CYCLES {}}
set a(0-142) {NAME slc(vga_xy#1)#15 TYPE READSLICE PAR 0-124 XREFS 1677 LOC {1 0.0 1 0.032646749999999995 1 0.032646749999999995 1 0.8982083} PREDS {{259 0 0-141 {}}} SUCCS {{258 0 0-145 {}}} CYCLES {}}
set a(0-143) {NAME asn#211 TYPE {I/O_READ SIGNAL} PAR 0-124 XREFS 1678 LOC {1 0.0 1 0.032646749999999995 1 0.032646749999999995 1 0.8982083} PREDS {} SUCCS {{259 0 0-144 {}}} CYCLES {}}
set a(0-144) {NAME slc(vga_xy#1)#11 TYPE READSLICE PAR 0-124 XREFS 1679 LOC {1 0.0 1 0.032646749999999995 1 0.032646749999999995 1 0.8982083} PREDS {{259 0 0-143 {}}} SUCCS {{259 0 0-145 {}}} CYCLES {}}
set a(0-145) {NAME if#3:conc#5 TYPE CONCATENATE PAR 0-124 XREFS 1680 LOC {1 0.0 1 0.032646749999999995 1 0.032646749999999995 1 0.8982083} PREDS {{258 0 0-142 {}} {259 0 0-144 {}}} SUCCS {{259 0 0-146 {}}} CYCLES {}}
set a(0-146) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,5) AREA_SCORE 5.29 QUANTITY 2 NAME if#3:acc#2 TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-124 XREFS 1681 LOC {1 0.0 1 0.032646749999999995 1 0.032646749999999995 1 0.08599377017895049 1 0.9515553201789504} PREDS {{258 0 0-140 {}} {259 0 0-145 {}}} SUCCS {{259 0 0-147 {}}} CYCLES {}}
set a(0-147) {NAME if#3:slc TYPE READSLICE PAR 0-124 XREFS 1682 LOC {1 0.053347075 1 0.085993825 1 0.085993825 1 0.951555375} PREDS {{259 0 0-146 {}}} SUCCS {{259 0 0-148 {}}} CYCLES {}}
set a(0-148) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,6) AREA_SCORE 6.00 QUANTITY 4 NAME if#3:acc#4 TYPE ACCU DELAY {0.78 ns} LIBRARY_DELAY {0.78 ns} PAR 0-124 XREFS 1683 LOC {1 0.053347075 1 0.085993825 1 0.085993825 1 0.13443840949693606 1 0.999999959496936} PREDS {{258 0 0-137 {}} {259 0 0-147 {}}} SUCCS {{258 0 0-163 {}}} CYCLES {}}
set a(0-149) {NAME asn#212 TYPE {I/O_READ SIGNAL} PAR 0-124 XREFS 1684 LOC {1 0.0 1 0.0758387 1 0.0758387 1 0.9414002499999999} PREDS {} SUCCS {{259 0 0-150 {}}} CYCLES {}}
set a(0-150) {NAME slc(vga_xy#1)#16 TYPE READSLICE PAR 0-124 XREFS 1685 LOC {1 0.0 1 0.0758387 1 0.0758387 1 0.9414002499999999} PREDS {{259 0 0-149 {}}} SUCCS {{259 0 0-151 {}}} CYCLES {}}
set a(0-151) {NAME if#3:not#1 TYPE NOT PAR 0-124 XREFS 1686 LOC {1 0.0 1 0.0758387 1 0.0758387 1 0.9414002499999999} PREDS {{259 0 0-150 {}}} SUCCS {{259 0 0-152 {}}} CYCLES {}}
set a(0-152) {NAME if#3:conc#6 TYPE CONCATENATE PAR 0-124 XREFS 1687 LOC {1 0.0 1 0.0758387 1 0.0758387 1 0.9414002499999999} PREDS {{259 0 0-151 {}}} SUCCS {{259 0 0-153 {}}} CYCLES {}}
set a(0-153) {NAME if#3:conc TYPE CONCATENATE PAR 0-124 XREFS 1688 LOC {1 0.0 1 0.0758387 1 0.0758387 1 0.9414002499999999} PREDS {{259 0 0-152 {}}} SUCCS {{258 0 0-161 {}}} CYCLES {}}
set a(0-154) {NAME asn#213 TYPE {I/O_READ SIGNAL} PAR 0-124 XREFS 1689 LOC {1 0.0 1 0.0758387 1 0.0758387 1 0.9414002499999999} PREDS {} SUCCS {{259 0 0-155 {}}} CYCLES {}}
set a(0-155) {NAME slc(vga_xy#1)#2 TYPE READSLICE PAR 0-124 XREFS 1690 LOC {1 0.0 1 0.0758387 1 0.0758387 1 0.9414002499999999} PREDS {{259 0 0-154 {}}} SUCCS {{259 0 0-156 {}}} CYCLES {}}
set a(0-156) {NAME if#3:not#2 TYPE NOT PAR 0-124 XREFS 1691 LOC {1 0.0 1 0.0758387 1 0.0758387 1 0.9414002499999999} PREDS {{259 0 0-155 {}}} SUCCS {{259 0 0-157 {}}} CYCLES {}}
set a(0-157) {NAME if#3:conc#1 TYPE CONCATENATE PAR 0-124 XREFS 1692 LOC {1 0.0 1 0.0758387 1 0.0758387 1 0.9414002499999999} PREDS {{259 0 0-156 {}}} SUCCS {{258 0 0-160 {}}} CYCLES {}}
set a(0-158) {NAME asn#214 TYPE {I/O_READ SIGNAL} PAR 0-124 XREFS 1693 LOC {1 0.0 1 0.0758387 1 0.0758387 1 0.9414002499999999} PREDS {} SUCCS {{259 0 0-159 {}}} CYCLES {}}
set a(0-159) {NAME slc(vga_xy#1)#12 TYPE READSLICE PAR 0-124 XREFS 1694 LOC {1 0.0 1 0.0758387 1 0.0758387 1 0.9414002499999999} PREDS {{259 0 0-158 {}}} SUCCS {{259 0 0-160 {}}} CYCLES {}}
set a(0-160) {NAME if#3:conc#7 TYPE CONCATENATE PAR 0-124 XREFS 1695 LOC {1 0.0 1 0.0758387 1 0.0758387 1 0.9414002499999999} PREDS {{258 0 0-157 {}} {259 0 0-159 {}}} SUCCS {{259 0 0-161 {}}} CYCLES {}}
set a(0-161) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,0,6) AREA_SCORE 6.28 QUANTITY 2 NAME if#3:acc#3 TYPE ACCU DELAY {0.94 ns} LIBRARY_DELAY {0.94 ns} PAR 0-124 XREFS 1696 LOC {1 0.0 1 0.0758387 1 0.0758387 1 0.13443840949693606 1 0.999999959496936} PREDS {{258 0 0-153 {}} {259 0 0-160 {}}} SUCCS {{259 0 0-162 {}}} CYCLES {}}
set a(0-162) {NAME if#3:slc#1 TYPE READSLICE PAR 0-124 XREFS 1697 LOC {1 0.05859975 1 0.13443845 1 0.13443845 2 0.019015274999999998} PREDS {{259 0 0-161 {}}} SUCCS {{259 0 0-163 {}}} CYCLES {}}
set a(0-163) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,6) AREA_SCORE 6.00 QUANTITY 4 NAME acc#14 TYPE ACCU DELAY {0.78 ns} LIBRARY_DELAY {0.78 ns} PAR 0-124 XREFS 1698 LOC {1 0.1017917 1 0.13443845 1 0.13443845 1 0.18288303449693605 2 0.06745985949693606} PREDS {{258 0 0-148 {}} {259 0 0-162 {}}} SUCCS {{259 0 0-164 {}} {258 0 0-168 {}} {258 0 0-169 {}} {258 0 0-173 {}}} CYCLES {}}
set a(0-164) {NAME if#3:slc(acc.imod)#3 TYPE READSLICE PAR 0-124 XREFS 1699 LOC {1 0.150236325 1 0.18288307499999998 1 0.18288307499999998 2 0.0674599} PREDS {{259 0 0-163 {}}} SUCCS {{259 0 0-165 {}}} CYCLES {}}
set a(0-165) {NAME if#3:not#3 TYPE NOT PAR 0-124 XREFS 1700 LOC {1 0.150236325 1 0.18288307499999998 1 0.18288307499999998 2 0.0674599} PREDS {{259 0 0-164 {}}} SUCCS {{259 0 0-166 {}}} CYCLES {}}
set a(0-166) {NAME if#3:conc#2 TYPE CONCATENATE PAR 0-124 XREFS 1701 LOC {1 0.150236325 1 0.18288307499999998 1 0.18288307499999998 2 0.0674599} PREDS {{259 0 0-165 {}}} SUCCS {{259 0 0-167 {}}} CYCLES {}}
set a(0-167) {NAME if#3:conc#9 TYPE CONCATENATE PAR 0-124 XREFS 1702 LOC {1 0.150236325 1 0.18288307499999998 1 0.18288307499999998 2 0.0674599} PREDS {{259 0 0-166 {}}} SUCCS {{258 0 0-171 {}}} CYCLES {}}
set a(0-168) {NAME if#3:slc(acc.imod)#1 TYPE READSLICE PAR 0-124 XREFS 1703 LOC {1 0.150236325 1 0.18288307499999998 1 0.18288307499999998 2 0.0674599} PREDS {{258 0 0-163 {}}} SUCCS {{258 0 0-170 {}}} CYCLES {}}
set a(0-169) {NAME if#3:slc(acc.imod) TYPE READSLICE PAR 0-124 XREFS 1704 LOC {1 0.150236325 1 0.18288307499999998 1 0.18288307499999998 2 0.0674599} PREDS {{258 0 0-163 {}}} SUCCS {{259 0 0-170 {}}} CYCLES {}}
set a(0-170) {NAME if#3:conc#10 TYPE CONCATENATE PAR 0-124 XREFS 1705 LOC {1 0.150236325 1 0.18288307499999998 1 0.18288307499999998 2 0.0674599} PREDS {{258 0 0-168 {}} {259 0 0-169 {}}} SUCCS {{259 0 0-171 {}}} CYCLES {}}
set a(0-171) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,6) AREA_SCORE 6.00 QUANTITY 4 NAME if#3:acc#5 TYPE ACCU DELAY {0.78 ns} LIBRARY_DELAY {0.78 ns} PAR 0-124 XREFS 1706 LOC {1 0.150236325 1 0.18288307499999998 1 0.18288307499999998 1 0.23132765949693604 2 0.11590448449693606} PREDS {{258 0 0-167 {}} {259 0 0-170 {}}} SUCCS {{259 0 0-172 {}}} CYCLES {}}
set a(0-172) {NAME if#3:slc#2 TYPE READSLICE PAR 0-124 XREFS 1707 LOC {1 0.19868095 1 0.2313277 1 0.2313277 2 0.115904525} PREDS {{259 0 0-171 {}}} SUCCS {{258 0 0-175 {}}} CYCLES {}}
set a(0-173) {NAME if#3:slc(acc.imod)#2 TYPE READSLICE PAR 0-124 XREFS 1708 LOC {1 0.150236325 1 0.18288307499999998 1 0.18288307499999998 2 0.115904525} PREDS {{258 0 0-163 {}}} SUCCS {{259 0 0-174 {}}} CYCLES {}}
set a(0-174) {NAME if#3:conc#8 TYPE CONCATENATE PAR 0-124 XREFS 1709 LOC {1 0.150236325 1 0.2313277 1 0.2313277 2 0.115904525} PREDS {{259 0 0-173 {}}} SUCCS {{259 0 0-175 {}}} CYCLES {}}
set a(0-175) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,5) AREA_SCORE 5.29 QUANTITY 2 NAME if#3:acc#1 TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-124 XREFS 1710 LOC {1 0.19868095 1 0.2313277 1 0.2313277 1 0.28467472017895046 2 0.16925154517895047} PREDS {{258 0 0-172 {}} {259 0 0-174 {}}} SUCCS {{259 0 0-176 {}} {258 0 0-179 {}}} CYCLES {}}
set a(0-176) {NAME slc(exs.imod) TYPE READSLICE PAR 0-124 XREFS 1711 LOC {1 0.252028025 1 0.284674775 1 0.284674775 2 0.1692516} PREDS {{259 0 0-175 {}}} SUCCS {{259 0 0-177 {}}} CYCLES {}}
set a(0-177) {NAME if#3:not TYPE NOT PAR 0-124 XREFS 1712 LOC {1 0.252028025 1 0.284674775 1 0.284674775 2 0.1692516} PREDS {{259 0 0-176 {}}} SUCCS {{259 0 0-178 {}}} CYCLES {}}
set a(0-178) {NAME if#3:xor TYPE XOR PAR 0-124 XREFS 1713 LOC {1 0.252028025 1 0.284674775 1 0.284674775 2 0.1692516} PREDS {{259 0 0-177 {}}} SUCCS {{259 0 0-179 {}}} CYCLES {}}
set a(0-179) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,1,2,1,5) AREA_SCORE 5.00 QUANTITY 3 NAME if#3:acc TYPE ACCU DELAY {0.70 ns} LIBRARY_DELAY {0.70 ns} PAR 0-124 XREFS 1714 LOC {1 0.252028025 1 0.284674775 1 0.284674775 1 0.32826288986227387 2 0.21283971486227388} PREDS {{258 0 0-175 {}} {259 0 0-178 {}}} SUCCS {{258 0 0-181 {}} {258 0 0-182 {}} {258 0 0-183 {}} {258 0 0-184 {}}} CYCLES {}}
set a(0-180) {NAME asn#215 TYPE ASSIGN PAR 0-124 XREFS 1715 LOC {0 1.0 1 0.32826295 1 0.32826295 2 0.21283977499999998} PREDS {{262 0 0-468 {}}} SUCCS {{258 0 0-187 {}} {256 0 0-468 {}}} CYCLES {}}
set a(0-181) {NAME slc(if#3:acc.svs) TYPE READSLICE PAR 0-124 XREFS 1716 LOC {1 0.2956162 1 0.32826295 1 0.32826295 2 0.21283977499999998} PREDS {{258 0 0-179 {}}} SUCCS {{258 0 0-185 {}}} CYCLES {}}
set a(0-182) {NAME slc(if#3:acc.svs)#1 TYPE READSLICE PAR 0-124 XREFS 1717 LOC {1 0.2956162 1 0.32826295 1 0.32826295 2 0.21283977499999998} PREDS {{258 0 0-179 {}}} SUCCS {{258 0 0-185 {}}} CYCLES {}}
set a(0-183) {NAME slc(if#3:acc.svs)#2 TYPE READSLICE PAR 0-124 XREFS 1718 LOC {1 0.2956162 1 0.32826295 1 0.32826295 2 0.21283977499999998} PREDS {{258 0 0-179 {}}} SUCCS {{258 0 0-185 {}}} CYCLES {}}
set a(0-184) {NAME slc(if#3:acc.svs)#3 TYPE READSLICE PAR 0-124 XREFS 1719 LOC {1 0.2956162 1 0.32826295 1 0.32826295 2 0.21283977499999998} PREDS {{258 0 0-179 {}}} SUCCS {{259 0 0-185 {}}} CYCLES {}}
set a(0-185) {NAME or TYPE OR PAR 0-124 XREFS 1720 LOC {1 0.2956162 1 0.32826295 1 0.32826295 2 0.21283977499999998} PREDS {{258 0 0-183 {}} {258 0 0-182 {}} {258 0 0-181 {}} {259 0 0-184 {}}} SUCCS {{259 0 0-186 {}}} CYCLES {}}
set a(0-186) {NAME exs#3 TYPE SIGNEXTEND PAR 0-124 XREFS 1721 LOC {1 0.2956162 1 0.32826295 1 0.32826295 2 0.21283977499999998} PREDS {{259 0 0-185 {}}} SUCCS {{259 0 0-187 {}}} CYCLES {}}
set a(0-187) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(4,2) AREA_SCORE 2.92 QUANTITY 1 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-124 XREFS 1722 LOC {1 0.2956162 1 0.32826295 1 0.32826295 1 0.3446696812638539 2 0.2292465062638539} PREDS {{258 0 0-180 {}} {259 0 0-186 {}}} SUCCS {{258 0 0-265 {}} {258 0 0-266 {}}} CYCLES {}}
set a(0-188) {NAME if#4:asn TYPE {I/O_READ SIGNAL} PAR 0-124 XREFS 1723 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {} SUCCS {{259 0 0-189 {}}} CYCLES {}}
set a(0-189) {NAME if#4:slc(vga_xy#1) TYPE READSLICE PAR 0-124 XREFS 1724 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{259 0 0-188 {}}} SUCCS {{259 0 0-190 {}}} CYCLES {}}
set a(0-190) {NAME asel TYPE SELECT PAR 0-124 XREFS 1725 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{259 0 0-189 {}}} SUCCS {{146 0 0-191 {}} {146 0 0-192 {}} {146 0 0-193 {}} {146 0 0-194 {}} {146 0 0-195 {}} {146 0 0-196 {}} {146 0 0-197 {}} {146 0 0-198 {}} {146 0 0-199 {}} {146 0 0-200 {}} {146 0 0-201 {}} {146 0 0-202 {}} {146 0 0-203 {}} {146 0 0-204 {}} {146 0 0-205 {}} {146 0 0-206 {}} {146 0 0-207 {}} {146 0 0-208 {}} {146 0 0-209 {}} {146 0 0-210 {}} {146 0 0-211 {}}} CYCLES {}}
set a(0-191) {NAME if#4:asn#1 TYPE {I/O_READ SIGNAL} PAR 0-124 XREFS 1726 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{146 0 0-190 {}}} SUCCS {{259 0 0-192 {}}} CYCLES {}}
set a(0-192) {NAME if#4:slc(vga_xy#1)#10 TYPE READSLICE PAR 0-124 XREFS 1727 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{146 0 0-190 {}} {259 0 0-191 {}}} SUCCS {{258 0 0-211 {}}} CYCLES {}}
set a(0-193) {NAME if#4:asn#2 TYPE {I/O_READ SIGNAL} PAR 0-124 XREFS 1728 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{146 0 0-190 {}}} SUCCS {{259 0 0-194 {}}} CYCLES {}}
set a(0-194) {NAME if#4:slc(vga_xy#1)#11 TYPE READSLICE PAR 0-124 XREFS 1729 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{146 0 0-190 {}} {259 0 0-193 {}}} SUCCS {{258 0 0-211 {}}} CYCLES {}}
set a(0-195) {NAME if#4:asn#3 TYPE {I/O_READ SIGNAL} PAR 0-124 XREFS 1730 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{146 0 0-190 {}}} SUCCS {{259 0 0-196 {}}} CYCLES {}}
set a(0-196) {NAME if#4:slc(vga_xy#1)#12 TYPE READSLICE PAR 0-124 XREFS 1731 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{146 0 0-190 {}} {259 0 0-195 {}}} SUCCS {{258 0 0-211 {}}} CYCLES {}}
set a(0-197) {NAME if#4:asn#4 TYPE {I/O_READ SIGNAL} PAR 0-124 XREFS 1732 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{146 0 0-190 {}}} SUCCS {{259 0 0-198 {}}} CYCLES {}}
set a(0-198) {NAME if#4:slc(vga_xy#1)#13 TYPE READSLICE PAR 0-124 XREFS 1733 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{146 0 0-190 {}} {259 0 0-197 {}}} SUCCS {{258 0 0-211 {}}} CYCLES {}}
set a(0-199) {NAME if#4:asn#5 TYPE {I/O_READ SIGNAL} PAR 0-124 XREFS 1734 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{146 0 0-190 {}}} SUCCS {{259 0 0-200 {}}} CYCLES {}}
set a(0-200) {NAME if#4:slc(vga_xy#1)#14 TYPE READSLICE PAR 0-124 XREFS 1735 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{146 0 0-190 {}} {259 0 0-199 {}}} SUCCS {{258 0 0-211 {}}} CYCLES {}}
set a(0-201) {NAME if#4:asn#6 TYPE {I/O_READ SIGNAL} PAR 0-124 XREFS 1736 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{146 0 0-190 {}}} SUCCS {{259 0 0-202 {}}} CYCLES {}}
set a(0-202) {NAME if#4:slc(vga_xy#1)#15 TYPE READSLICE PAR 0-124 XREFS 1737 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{146 0 0-190 {}} {259 0 0-201 {}}} SUCCS {{258 0 0-211 {}}} CYCLES {}}
set a(0-203) {NAME if#4:asn#7 TYPE {I/O_READ SIGNAL} PAR 0-124 XREFS 1738 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{146 0 0-190 {}}} SUCCS {{259 0 0-204 {}}} CYCLES {}}
set a(0-204) {NAME if#4:slc(vga_xy#1)#16 TYPE READSLICE PAR 0-124 XREFS 1739 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{146 0 0-190 {}} {259 0 0-203 {}}} SUCCS {{258 0 0-211 {}}} CYCLES {}}
set a(0-205) {NAME if#4:asn#8 TYPE {I/O_READ SIGNAL} PAR 0-124 XREFS 1740 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{146 0 0-190 {}}} SUCCS {{259 0 0-206 {}}} CYCLES {}}
set a(0-206) {NAME if#4:slc(vga_xy#1)#17 TYPE READSLICE PAR 0-124 XREFS 1741 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{146 0 0-190 {}} {259 0 0-205 {}}} SUCCS {{258 0 0-211 {}}} CYCLES {}}
set a(0-207) {NAME if#4:asn#9 TYPE {I/O_READ SIGNAL} PAR 0-124 XREFS 1742 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{146 0 0-190 {}}} SUCCS {{259 0 0-208 {}}} CYCLES {}}
set a(0-208) {NAME if#4:slc(vga_xy#1)#18 TYPE READSLICE PAR 0-124 XREFS 1743 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{146 0 0-190 {}} {259 0 0-207 {}}} SUCCS {{258 0 0-211 {}}} CYCLES {}}
set a(0-209) {NAME if#4:asn#10 TYPE {I/O_READ SIGNAL} PAR 0-124 XREFS 1744 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{146 0 0-190 {}}} SUCCS {{259 0 0-210 {}}} CYCLES {}}
set a(0-210) {NAME if#4:slc(vga_xy#1)#19 TYPE READSLICE PAR 0-124 XREFS 1745 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{146 0 0-190 {}} {259 0 0-209 {}}} SUCCS {{259 0 0-211 {}}} CYCLES {}}
set a(0-211) {NAME aif:nor TYPE NOR PAR 0-124 XREFS 1746 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{146 0 0-190 {}} {258 0 0-208 {}} {258 0 0-206 {}} {258 0 0-204 {}} {258 0 0-202 {}} {258 0 0-200 {}} {258 0 0-198 {}} {258 0 0-196 {}} {258 0 0-194 {}} {258 0 0-192 {}} {259 0 0-210 {}}} SUCCS {{258 0 0-233 {}}} CYCLES {}}
set a(0-212) {NAME if#4:asn#11 TYPE {I/O_READ SIGNAL} PAR 0-124 XREFS 1747 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {} SUCCS {{259 0 0-213 {}}} CYCLES {}}
set a(0-213) {NAME if#4:slc(vga_xy#1)#20 TYPE READSLICE PAR 0-124 XREFS 1748 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{259 0 0-212 {}}} SUCCS {{258 0 0-232 {}}} CYCLES {}}
set a(0-214) {NAME if#4:asn#12 TYPE {I/O_READ SIGNAL} PAR 0-124 XREFS 1749 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {} SUCCS {{259 0 0-215 {}}} CYCLES {}}
set a(0-215) {NAME if#4:slc(vga_xy#1)#21 TYPE READSLICE PAR 0-124 XREFS 1750 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{259 0 0-214 {}}} SUCCS {{258 0 0-232 {}}} CYCLES {}}
set a(0-216) {NAME if#4:asn#13 TYPE {I/O_READ SIGNAL} PAR 0-124 XREFS 1751 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {} SUCCS {{259 0 0-217 {}}} CYCLES {}}
set a(0-217) {NAME if#4:slc(vga_xy#1)#22 TYPE READSLICE PAR 0-124 XREFS 1752 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{259 0 0-216 {}}} SUCCS {{258 0 0-232 {}}} CYCLES {}}
set a(0-218) {NAME if#4:asn#14 TYPE {I/O_READ SIGNAL} PAR 0-124 XREFS 1753 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {} SUCCS {{259 0 0-219 {}}} CYCLES {}}
set a(0-219) {NAME if#4:slc(vga_xy#1)#23 TYPE READSLICE PAR 0-124 XREFS 1754 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{259 0 0-218 {}}} SUCCS {{258 0 0-232 {}}} CYCLES {}}
set a(0-220) {NAME if#4:asn#15 TYPE {I/O_READ SIGNAL} PAR 0-124 XREFS 1755 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {} SUCCS {{259 0 0-221 {}}} CYCLES {}}
set a(0-221) {NAME if#4:slc(vga_xy#1)#24 TYPE READSLICE PAR 0-124 XREFS 1756 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{259 0 0-220 {}}} SUCCS {{258 0 0-232 {}}} CYCLES {}}
set a(0-222) {NAME if#4:asn#16 TYPE {I/O_READ SIGNAL} PAR 0-124 XREFS 1757 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {} SUCCS {{259 0 0-223 {}}} CYCLES {}}
set a(0-223) {NAME if#4:slc(vga_xy#1)#25 TYPE READSLICE PAR 0-124 XREFS 1758 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{259 0 0-222 {}}} SUCCS {{258 0 0-232 {}}} CYCLES {}}
set a(0-224) {NAME if#4:asn#17 TYPE {I/O_READ SIGNAL} PAR 0-124 XREFS 1759 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {} SUCCS {{259 0 0-225 {}}} CYCLES {}}
set a(0-225) {NAME if#4:slc(vga_xy#1)#26 TYPE READSLICE PAR 0-124 XREFS 1760 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{259 0 0-224 {}}} SUCCS {{258 0 0-232 {}}} CYCLES {}}
set a(0-226) {NAME if#4:asn#18 TYPE {I/O_READ SIGNAL} PAR 0-124 XREFS 1761 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {} SUCCS {{259 0 0-227 {}}} CYCLES {}}
set a(0-227) {NAME if#4:slc(vga_xy#1)#27 TYPE READSLICE PAR 0-124 XREFS 1762 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{259 0 0-226 {}}} SUCCS {{258 0 0-232 {}}} CYCLES {}}
set a(0-228) {NAME if#4:asn#19 TYPE {I/O_READ SIGNAL} PAR 0-124 XREFS 1763 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {} SUCCS {{259 0 0-229 {}}} CYCLES {}}
set a(0-229) {NAME if#4:slc(vga_xy#1)#28 TYPE READSLICE PAR 0-124 XREFS 1764 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{259 0 0-228 {}}} SUCCS {{258 0 0-232 {}}} CYCLES {}}
set a(0-230) {NAME if#4:asn#20 TYPE {I/O_READ SIGNAL} PAR 0-124 XREFS 1765 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {} SUCCS {{259 0 0-231 {}}} CYCLES {}}
set a(0-231) {NAME if#4:slc(vga_xy#1)#29 TYPE READSLICE PAR 0-124 XREFS 1766 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{259 0 0-230 {}}} SUCCS {{259 0 0-232 {}}} CYCLES {}}
set a(0-232) {NAME if#4:nor TYPE NOR PAR 0-124 XREFS 1767 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{258 0 0-229 {}} {258 0 0-227 {}} {258 0 0-225 {}} {258 0 0-223 {}} {258 0 0-221 {}} {258 0 0-219 {}} {258 0 0-217 {}} {258 0 0-215 {}} {258 0 0-213 {}} {259 0 0-231 {}}} SUCCS {{259 0 0-233 {}}} CYCLES {}}
set a(0-233) {NAME if#4:and TYPE AND PAR 0-124 XREFS 1768 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{258 0 0-211 {}} {258 0 0-133 {}} {259 0 0-232 {}}} SUCCS {{258 0 0-235 {}} {258 0 0-239 {}}} CYCLES {}}
set a(0-234) {NAME asn#216 TYPE ASSIGN PAR 0-124 XREFS 1769 LOC {0 1.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{262 0 0-469 {}}} SUCCS {{258 0 0-237 {}} {256 0 0-469 {}}} CYCLES {}}
set a(0-235) {NAME not#19 TYPE NOT PAR 0-124 XREFS 1770 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{258 0 0-233 {}}} SUCCS {{259 0 0-236 {}}} CYCLES {}}
set a(0-236) {NAME exs#4 TYPE SIGNEXTEND PAR 0-124 XREFS 1771 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{259 0 0-235 {}}} SUCCS {{259 0 0-237 {}}} CYCLES {}}
set a(0-237) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-124 XREFS 1772 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 1 0.45976308126385385 2 0.34433990626385386} PREDS {{258 0 0-234 {}} {259 0 0-236 {}}} SUCCS {{258 0 0-282 {}} {258 0 0-283 {}} {258 0 0-284 {}} {258 0 0-285 {}} {258 0 0-286 {}} {258 0 0-287 {}} {258 0 0-288 {}} {258 0 0-289 {}} {258 0 0-290 {}} {258 0 0-291 {}} {258 0 0-299 {}}} CYCLES {}}
set a(0-238) {NAME asn#217 TYPE ASSIGN PAR 0-124 XREFS 1773 LOC {0 1.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{262 0 0-470 {}}} SUCCS {{258 0 0-241 {}} {256 0 0-470 {}}} CYCLES {}}
set a(0-239) {NAME not TYPE NOT PAR 0-124 XREFS 1774 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{258 0 0-233 {}}} SUCCS {{259 0 0-240 {}}} CYCLES {}}
set a(0-240) {NAME exs#5 TYPE SIGNEXTEND PAR 0-124 XREFS 1775 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 2 0.32793317499999997} PREDS {{259 0 0-239 {}}} SUCCS {{259 0 0-241 {}}} CYCLES {}}
set a(0-241) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME and#3 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-124 XREFS 1776 LOC {1 0.0 1 0.44335634999999995 1 0.44335634999999995 1 0.45976308126385385 2 0.34433990626385386} PREDS {{258 0 0-238 {}} {259 0 0-240 {}}} SUCCS {{258 0 0-272 {}} {258 0 0-273 {}} {258 0 0-274 {}} {258 0 0-275 {}} {258 0 0-276 {}} {258 0 0-277 {}} {258 0 0-278 {}} {258 0 0-279 {}} {258 0 0-280 {}} {258 0 0-281 {}} {258 0 0-301 {}}} CYCLES {}}
set a(0-242) {NAME regs.regs:asn TYPE ASSIGN PAR 0-124 XREFS 1777 LOC {0 1.0 1 0.1154771 1 0.1154771 2 5.3924999999999996e-5} PREDS {{262 0 0-475 {}}} SUCCS {{259 0 0-243 {}} {256 0 0-475 {}}} CYCLES {}}
set a(0-243) {NAME regs.regs:slc(regs.regs(2).sg1)#13 TYPE READSLICE PAR 0-124 XREFS 1778 LOC {0 1.0 1 0.1154771 1 0.1154771 2 5.3924999999999996e-5} PREDS {{259 0 0-242 {}}} SUCCS {{259 0 0-244 {}}} CYCLES {}}
set a(0-244) {NAME aif#13:aif:not#1 TYPE NOT PAR 0-124 XREFS 1779 LOC {0 1.0 1 0.1154771 1 0.1154771 2 5.3924999999999996e-5} PREDS {{259 0 0-243 {}}} SUCCS {{259 0 0-245 {}}} CYCLES {}}
set a(0-245) {NAME aif#13:aif:conc TYPE CONCATENATE PAR 0-124 XREFS 1780 LOC {0 1.0 1 0.1154771 1 0.1154771 2 5.3924999999999996e-5} PREDS {{259 0 0-244 {}}} SUCCS {{259 0 0-246 {}}} CYCLES {}}
set a(0-246) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,1,11) AREA_SCORE 12.00 QUANTITY 5 NAME aif#13:aif:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-124 XREFS 1781 LOC {1 0.0 1 0.1154771 1 0.1154771 1 0.20110950931388322 2 0.0856863343138832} PREDS {{259 0 0-245 {}}} SUCCS {{259 0 0-247 {}}} CYCLES {}}
set a(0-247) {NAME aif#13:aif:slc TYPE READSLICE PAR 0-124 XREFS 1782 LOC {1 0.08563245 1 0.20110955 1 0.20110955 2 0.085686375} PREDS {{259 0 0-246 {}}} SUCCS {{259 0 0-248 {}} {258 0 0-262 {}}} CYCLES {}}
set a(0-248) {NAME aif#13:asel#1 TYPE SELECT PAR 0-124 XREFS 1783 LOC {1 0.08563245 1 0.20110955 1 0.20110955 2 0.085686375} PREDS {{259 0 0-247 {}}} SUCCS {{146 0 0-249 {}} {146 0 0-250 {}} {146 0 0-251 {}} {130 0 0-252 {}} {130 0 0-253 {}}} CYCLES {}}
set a(0-249) {NAME regs.regs:asn#1 TYPE ASSIGN PAR 0-124 XREFS 1784 LOC {1 0.08563245 1 0.20110955 1 0.20110955 2 0.085686375} PREDS {{146 0 0-248 {}} {262 0 0-475 {}}} SUCCS {{259 0 0-250 {}} {256 0 0-475 {}}} CYCLES {}}
set a(0-250) {NAME regs.regs:slc(regs.regs(2).sg1)#14 TYPE READSLICE PAR 0-124 XREFS 1785 LOC {1 0.08563245 1 0.20110955 1 0.20110955 2 0.085686375} PREDS {{146 0 0-248 {}} {259 0 0-249 {}}} SUCCS {{259 0 0-251 {}}} CYCLES {}}
set a(0-251) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,1,8) AREA_SCORE 8.00 QUANTITY 2 NAME if#6:acc#2 TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-124 XREFS 1786 LOC {1 0.08563245 1 0.20110955 1 0.20110955 1 0.2591437379329679 2 0.1437205629329679} PREDS {{146 0 0-248 {}} {259 0 0-250 {}}} SUCCS {{259 0 0-252 {}}} CYCLES {}}
set a(0-252) {NAME aif#17:slc TYPE READSLICE PAR 0-124 XREFS 1787 LOC {1 0.14366669999999998 1 0.2591438 1 0.2591438 2 0.143720625} PREDS {{130 0 0-248 {}} {259 0 0-251 {}}} SUCCS {{259 0 0-253 {}} {258 0 0-261 {}}} CYCLES {}}
set a(0-253) {NAME aif#17:asel TYPE SELECT PAR 0-124 XREFS 1788 LOC {1 0.14366669999999998 1 0.2591438 1 0.2591438 2 0.143720625} PREDS {{130 0 0-248 {}} {259 0 0-252 {}}} SUCCS {{146 0 0-254 {}} {146 0 0-255 {}} {146 0 0-256 {}} {146 0 0-257 {}} {146 0 0-258 {}} {146 0 0-259 {}} {146 0 0-260 {}}} CYCLES {}}
set a(0-254) {NAME regs.regs:asn#2 TYPE ASSIGN PAR 0-124 XREFS 1789 LOC {1 0.14366669999999998 1 0.2591438 1 0.2591438 2 0.143720625} PREDS {{146 0 0-253 {}} {262 0 0-475 {}}} SUCCS {{259 0 0-255 {}} {256 0 0-475 {}}} CYCLES {}}
set a(0-255) {NAME regs.regs:slc(regs.regs(2).sg1)#15 TYPE READSLICE PAR 0-124 XREFS 1790 LOC {1 0.14366669999999998 1 0.2591438 1 0.2591438 2 0.143720625} PREDS {{146 0 0-253 {}} {259 0 0-254 {}}} SUCCS {{259 0 0-256 {}}} CYCLES {}}
set a(0-256) {NAME aif#17:aif:not#1 TYPE NOT PAR 0-124 XREFS 1791 LOC {1 0.14366669999999998 1 0.2591438 1 0.2591438 2 0.143720625} PREDS {{146 0 0-253 {}} {259 0 0-255 {}}} SUCCS {{259 0 0-257 {}}} CYCLES {}}
set a(0-257) {NAME aif#17:aif:conc TYPE CONCATENATE PAR 0-124 XREFS 1792 LOC {1 0.14366669999999998 1 0.2591438 1 0.2591438 2 0.143720625} PREDS {{146 0 0-253 {}} {259 0 0-256 {}}} SUCCS {{259 0 0-258 {}}} CYCLES {}}
set a(0-258) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 1 NAME aif#17:aif:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-124 XREFS 1793 LOC {1 0.14366669999999998 1 0.2591438 1 0.2591438 1 0.34466968137342835 2 0.22924650637342836} PREDS {{146 0 0-253 {}} {259 0 0-257 {}}} SUCCS {{259 0 0-259 {}}} CYCLES {}}
set a(0-259) {NAME aif#17:aif:slc TYPE READSLICE PAR 0-124 XREFS 1794 LOC {1 0.22919262499999998 1 0.344669725 1 0.344669725 2 0.22924655} PREDS {{146 0 0-253 {}} {259 0 0-258 {}}} SUCCS {{259 0 0-260 {}}} CYCLES {}}
set a(0-260) {NAME if#6:not#1 TYPE NOT PAR 0-124 XREFS 1795 LOC {1 0.22919262499999998 1 0.344669725 1 0.344669725 2 0.22924655} PREDS {{146 0 0-253 {}} {259 0 0-259 {}}} SUCCS {{258 0 0-263 {}}} CYCLES {}}
set a(0-261) {NAME if#6:not TYPE NOT PAR 0-124 XREFS 1796 LOC {1 0.14366669999999998 1 0.344669725 1 0.344669725 2 0.22924655} PREDS {{258 0 0-252 {}}} SUCCS {{258 0 0-263 {}}} CYCLES {}}
set a(0-262) {NAME if#6:not#2 TYPE NOT PAR 0-124 XREFS 1797 LOC {1 0.08563245 1 0.344669725 1 0.344669725 2 0.22924655} PREDS {{258 0 0-247 {}}} SUCCS {{259 0 0-263 {}}} CYCLES {}}
set a(0-263) {NAME if#6:and#1 TYPE AND PAR 0-124 XREFS 1798 LOC {1 0.22919262499999998 1 0.344669725 1 0.344669725 2 0.22924655} PREDS {{258 0 0-261 {}} {258 0 0-260 {}} {258 0 0-132 {}} {259 0 0-262 {}}} SUCCS {{259 0 0-264 {}} {258 0 0-266 {}}} CYCLES {}}
set a(0-264) {NAME sel#6 TYPE SELECT PAR 0-124 XREFS 1799 LOC {1 0.22919262499999998 1 0.344669725 1 0.344669725 2 0.22924655} PREDS {{259 0 0-263 {}}} SUCCS {{146 0 0-265 {}}} CYCLES {}}
set a(0-265) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,1,2,1,5) AREA_SCORE 5.00 QUANTITY 3 NAME if#6:acc TYPE ACCU DELAY {0.70 ns} LIBRARY_DELAY {0.70 ns} PAR 0-124 XREFS 1800 LOC {1 0.312022975 1 0.344669725 1 0.344669725 1 0.38825783986227386 2 0.27283466486227387} PREDS {{146 0 0-264 {}} {258 0 0-187 {}}} SUCCS {{259 0 0-266 {}}} CYCLES {}}
set a(0-266) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(4,1,2) AREA_SCORE 3.68 QUANTITY 2 NAME mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-124 XREFS 1801 LOC {1 0.35561115 1 0.3882579 1 0.3882579 1 0.4113184625 2 0.2958952875} PREDS {{258 0 0-263 {}} {258 0 0-187 {}} {258 0 0-131 {}} {259 0 0-265 {}}} SUCCS {{259 0 0-267 {}} {258 0 0-468 {}}} CYCLES {}}
set a(0-267) {NAME not#3 TYPE NOT PAR 0-124 XREFS 1802 LOC {1 0.37867175 1 0.4113185 1 0.4113185 2 0.295895325} PREDS {{259 0 0-266 {}}} SUCCS {{259 0 0-268 {}}} CYCLES {}}
set a(0-268) {NAME conc#1 TYPE CONCATENATE PAR 0-124 XREFS 1803 LOC {1 0.37867175 1 0.4113185 1 0.4113185 2 0.295895325} PREDS {{259 0 0-267 {}}} SUCCS {{259 0 0-269 {}}} CYCLES {}}
set a(0-269) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,6) AREA_SCORE 6.00 QUANTITY 4 NAME acc#3 TYPE ACCU DELAY {0.78 ns} LIBRARY_DELAY {0.78 ns} PAR 0-124 XREFS 1804 LOC {1 0.37867175 1 0.4113185 1 0.4113185 1 0.45976308449693604 2 0.34433990949693605} PREDS {{259 0 0-268 {}}} SUCCS {{259 0 0-270 {}}} CYCLES {}}
set a(0-270) {NAME slc#3 TYPE READSLICE PAR 0-124 XREFS 1805 LOC {1 0.427116375 1 0.459763125 1 0.459763125 2 0.34433995} PREDS {{259 0 0-269 {}}} SUCCS {{259 0 0-271 {}} {258 0 0-298 {}} {258 0 0-300 {}}} CYCLES {}}
set a(0-271) {NAME sel#9 TYPE SELECT PAR 0-124 XREFS 1806 LOC {1 0.427116375 1 0.459763125 1 0.459763125 2 0.34433995} PREDS {{259 0 0-270 {}}} SUCCS {{146 0 0-272 {}} {146 0 0-273 {}} {146 0 0-274 {}} {146 0 0-275 {}} {146 0 0-276 {}} {146 0 0-277 {}} {146 0 0-278 {}} {146 0 0-279 {}} {146 0 0-280 {}} {146 0 0-281 {}} {146 0 0-282 {}} {146 0 0-283 {}} {146 0 0-284 {}} {146 0 0-285 {}} {146 0 0-286 {}} {146 0 0-287 {}} {146 0 0-288 {}} {146 0 0-289 {}} {146 0 0-290 {}} {146 0 0-291 {}} {130 0 0-292 {}} {130 0 0-293 {}}} CYCLES {}}
set a(0-272) {NAME blue_xy:slc(blue_xy(1)) TYPE READSLICE PAR 0-124 XREFS 1807 LOC {1 0.427116375 1 0.459763125 1 0.459763125 2 0.34433995} PREDS {{146 0 0-271 {}} {258 0 0-241 {}}} SUCCS {{258 0 0-292 {}}} CYCLES {}}
set a(0-273) {NAME blue_xy:slc(blue_xy(1))#1 TYPE READSLICE PAR 0-124 XREFS 1808 LOC {1 0.427116375 1 0.459763125 1 0.459763125 2 0.34433995} PREDS {{146 0 0-271 {}} {258 0 0-241 {}}} SUCCS {{258 0 0-292 {}}} CYCLES {}}
set a(0-274) {NAME blue_xy:slc(blue_xy(1))#2 TYPE READSLICE PAR 0-124 XREFS 1809 LOC {1 0.427116375 1 0.459763125 1 0.459763125 2 0.34433995} PREDS {{146 0 0-271 {}} {258 0 0-241 {}}} SUCCS {{258 0 0-292 {}}} CYCLES {}}
set a(0-275) {NAME blue_xy:slc(blue_xy(1))#3 TYPE READSLICE PAR 0-124 XREFS 1810 LOC {1 0.427116375 1 0.459763125 1 0.459763125 2 0.34433995} PREDS {{146 0 0-271 {}} {258 0 0-241 {}}} SUCCS {{258 0 0-292 {}}} CYCLES {}}
set a(0-276) {NAME blue_xy:slc(blue_xy(1))#4 TYPE READSLICE PAR 0-124 XREFS 1811 LOC {1 0.427116375 1 0.459763125 1 0.459763125 2 0.34433995} PREDS {{146 0 0-271 {}} {258 0 0-241 {}}} SUCCS {{258 0 0-292 {}}} CYCLES {}}
set a(0-277) {NAME blue_xy:slc(blue_xy(1))#5 TYPE READSLICE PAR 0-124 XREFS 1812 LOC {1 0.427116375 1 0.459763125 1 0.459763125 2 0.34433995} PREDS {{146 0 0-271 {}} {258 0 0-241 {}}} SUCCS {{258 0 0-292 {}}} CYCLES {}}
set a(0-278) {NAME blue_xy:slc(blue_xy(1))#6 TYPE READSLICE PAR 0-124 XREFS 1813 LOC {1 0.427116375 1 0.459763125 1 0.459763125 2 0.34433995} PREDS {{146 0 0-271 {}} {258 0 0-241 {}}} SUCCS {{258 0 0-292 {}}} CYCLES {}}
set a(0-279) {NAME blue_xy:slc(blue_xy(1))#7 TYPE READSLICE PAR 0-124 XREFS 1814 LOC {1 0.427116375 1 0.459763125 1 0.459763125 2 0.34433995} PREDS {{146 0 0-271 {}} {258 0 0-241 {}}} SUCCS {{258 0 0-292 {}}} CYCLES {}}
set a(0-280) {NAME blue_xy:slc(blue_xy(1))#8 TYPE READSLICE PAR 0-124 XREFS 1815 LOC {1 0.427116375 1 0.459763125 1 0.459763125 2 0.34433995} PREDS {{146 0 0-271 {}} {258 0 0-241 {}}} SUCCS {{258 0 0-292 {}}} CYCLES {}}
set a(0-281) {NAME blue_xy:slc(blue_xy(1))#9 TYPE READSLICE PAR 0-124 XREFS 1816 LOC {1 0.427116375 1 0.459763125 1 0.459763125 2 0.34433995} PREDS {{146 0 0-271 {}} {258 0 0-241 {}}} SUCCS {{258 0 0-292 {}}} CYCLES {}}
set a(0-282) {NAME if#9:if:slc(blue_xy(0).sva.dfm.svs) TYPE READSLICE PAR 0-124 XREFS 1817 LOC {1 0.427116375 1 0.459763125 1 0.459763125 2 0.34433995} PREDS {{146 0 0-271 {}} {258 0 0-237 {}}} SUCCS {{258 0 0-292 {}}} CYCLES {}}
set a(0-283) {NAME if#9:if:slc(blue_xy(0).sva.dfm.svs)#1 TYPE READSLICE PAR 0-124 XREFS 1818 LOC {1 0.427116375 1 0.459763125 1 0.459763125 2 0.34433995} PREDS {{146 0 0-271 {}} {258 0 0-237 {}}} SUCCS {{258 0 0-292 {}}} CYCLES {}}
set a(0-284) {NAME if#9:if:slc(blue_xy(0).sva.dfm.svs)#2 TYPE READSLICE PAR 0-124 XREFS 1819 LOC {1 0.427116375 1 0.459763125 1 0.459763125 2 0.34433995} PREDS {{146 0 0-271 {}} {258 0 0-237 {}}} SUCCS {{258 0 0-292 {}}} CYCLES {}}
set a(0-285) {NAME if#9:if:slc(blue_xy(0).sva.dfm.svs)#3 TYPE READSLICE PAR 0-124 XREFS 1820 LOC {1 0.427116375 1 0.459763125 1 0.459763125 2 0.34433995} PREDS {{146 0 0-271 {}} {258 0 0-237 {}}} SUCCS {{258 0 0-292 {}}} CYCLES {}}
set a(0-286) {NAME if#9:if:slc(blue_xy(0).sva.dfm.svs)#4 TYPE READSLICE PAR 0-124 XREFS 1821 LOC {1 0.427116375 1 0.459763125 1 0.459763125 2 0.34433995} PREDS {{146 0 0-271 {}} {258 0 0-237 {}}} SUCCS {{258 0 0-292 {}}} CYCLES {}}
set a(0-287) {NAME if#9:if:slc(blue_xy(0).sva.dfm.svs)#5 TYPE READSLICE PAR 0-124 XREFS 1822 LOC {1 0.427116375 1 0.459763125 1 0.459763125 2 0.34433995} PREDS {{146 0 0-271 {}} {258 0 0-237 {}}} SUCCS {{258 0 0-292 {}}} CYCLES {}}
set a(0-288) {NAME if#9:if:slc(blue_xy(0).sva.dfm.svs)#6 TYPE READSLICE PAR 0-124 XREFS 1823 LOC {1 0.427116375 1 0.459763125 1 0.459763125 2 0.34433995} PREDS {{146 0 0-271 {}} {258 0 0-237 {}}} SUCCS {{258 0 0-292 {}}} CYCLES {}}
set a(0-289) {NAME if#9:if:slc(blue_xy(0).sva.dfm.svs)#7 TYPE READSLICE PAR 0-124 XREFS 1824 LOC {1 0.427116375 1 0.459763125 1 0.459763125 2 0.34433995} PREDS {{146 0 0-271 {}} {258 0 0-237 {}}} SUCCS {{258 0 0-292 {}}} CYCLES {}}
set a(0-290) {NAME if#9:if:slc(blue_xy(0).sva.dfm.svs)#8 TYPE READSLICE PAR 0-124 XREFS 1825 LOC {1 0.427116375 1 0.459763125 1 0.459763125 2 0.34433995} PREDS {{146 0 0-271 {}} {258 0 0-237 {}}} SUCCS {{258 0 0-292 {}}} CYCLES {}}
set a(0-291) {NAME if#9:if:slc(blue_xy(0).sva.dfm.svs)#9 TYPE READSLICE PAR 0-124 XREFS 1826 LOC {1 0.427116375 1 0.459763125 1 0.459763125 2 0.34433995} PREDS {{146 0 0-271 {}} {258 0 0-237 {}}} SUCCS {{259 0 0-292 {}}} CYCLES {}}
set a(0-292) {NAME if#9:if:nor TYPE NOR PAR 0-124 XREFS 1827 LOC {1 0.427116375 1 0.459763125 1 0.459763125 2 0.34433995} PREDS {{130 0 0-271 {}} {258 0 0-290 {}} {258 0 0-289 {}} {258 0 0-288 {}} {258 0 0-287 {}} {258 0 0-286 {}} {258 0 0-285 {}} {258 0 0-284 {}} {258 0 0-283 {}} {258 0 0-282 {}} {258 0 0-281 {}} {258 0 0-280 {}} {258 0 0-279 {}} {258 0 0-278 {}} {258 0 0-277 {}} {258 0 0-276 {}} {258 0 0-275 {}} {258 0 0-274 {}} {258 0 0-273 {}} {258 0 0-272 {}} {259 0 0-291 {}}} SUCCS {{259 0 0-293 {}} {258 0 0-298 {}} {258 0 0-300 {}}} CYCLES {}}
set a(0-293) {NAME if#9:sel TYPE SELECT PAR 0-124 XREFS 1828 LOC {1 0.427116375 1 0.459763125 1 0.459763125 2 0.34433995} PREDS {{130 0 0-271 {}} {259 0 0-292 {}}} SUCCS {{146 0 0-294 {}} {146 0 0-295 {}} {146 0 0-296 {}} {146 0 0-297 {}}} CYCLES {}}
set a(0-294) {NAME asn#218 TYPE {I/O_READ SIGNAL} PAR 0-124 XREFS 1829 LOC {1 0.427116375 1 0.6094382749999999 1 0.6094382749999999 2 0.6094382749999999} PREDS {{146 0 0-293 {}}} SUCCS {{259 0 0-295 {}}} CYCLES {}}
set a(0-295) {NAME slc(vga_xy#1)#7 TYPE READSLICE PAR 0-124 XREFS 1830 LOC {1 0.427116375 1 0.6094382749999999 1 0.6094382749999999 2 0.6094382749999999} PREDS {{146 0 0-293 {}} {259 0 0-294 {}}} SUCCS {{258 0 0-299 {}}} CYCLES {}}
set a(0-296) {NAME asn#219 TYPE {I/O_READ SIGNAL} PAR 0-124 XREFS 1831 LOC {1 0.427116375 1 0.459763125 1 0.459763125 2 0.34433995} PREDS {{146 0 0-293 {}}} SUCCS {{259 0 0-297 {}}} CYCLES {}}
set a(0-297) {NAME slc(vga_xy#1)#8 TYPE READSLICE PAR 0-124 XREFS 1832 LOC {1 0.427116375 1 0.459763125 1 0.459763125 2 0.34433995} PREDS {{146 0 0-293 {}} {259 0 0-296 {}}} SUCCS {{258 0 0-301 {}}} CYCLES {}}
set a(0-298) {NAME and#4 TYPE AND PAR 0-124 XREFS 1833 LOC {1 0.427116375 1 0.459763125 1 0.459763125 2 0.6094382749999999} PREDS {{258 0 0-270 {}} {258 0 0-292 {}}} SUCCS {{259 0 0-299 {}}} CYCLES {}}
set a(0-299) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 2 NAME mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-124 XREFS 1834 LOC {1 0.427116375 1 0.6094382749999999 1 0.6094382749999999 1 0.6324988374999999 2 0.6324988374999999} PREDS {{258 0 0-237 {}} {258 0 0-295 {}} {258 0 0-130 {}} {259 0 0-298 {}}} SUCCS {{258 0 0-305 {}} {258 0 0-469 {}}} CYCLES {}}
set a(0-300) {NAME and#5 TYPE AND PAR 0-124 XREFS 1835 LOC {1 0.427116375 1 0.459763125 1 0.459763125 2 0.34433995} PREDS {{258 0 0-270 {}} {258 0 0-292 {}}} SUCCS {{259 0 0-301 {}}} CYCLES {}}
set a(0-301) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 2 NAME mux#5 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-124 XREFS 1836 LOC {1 0.427116375 1 0.459763125 1 0.459763125 1 0.4828236875 2 0.3674005125} PREDS {{258 0 0-241 {}} {258 0 0-297 {}} {258 0 0-129 {}} {259 0 0-300 {}}} SUCCS {{258 0 0-340 {}} {258 0 0-355 {}} {258 0 0-470 {}}} CYCLES {}}
set a(0-302) {NAME asn#220 TYPE {I/O_READ SIGNAL} PAR 0-124 XREFS 1837 LOC {1 0.0 1 0.632498875 1 0.632498875 2 0.632498875} PREDS {} SUCCS {{259 0 0-303 {}}} CYCLES {}}
set a(0-303) {NAME slc(vga_xy#1) TYPE READSLICE PAR 0-124 XREFS 1838 LOC {1 0.0 1 0.632498875 1 0.632498875 2 0.632498875} PREDS {{259 0 0-302 {}}} SUCCS {{259 0 0-304 {}}} CYCLES {}}
set a(0-304) {NAME deltax_square_blue:conc TYPE CONCATENATE PAR 0-124 XREFS 1839 LOC {1 0.0 1 0.632498875 1 0.632498875 2 0.632498875} PREDS {{259 0 0-303 {}}} SUCCS {{258 0 0-307 {}}} CYCLES {}}
set a(0-305) {NAME deltax_square_blue:not TYPE NOT PAR 0-124 XREFS 1840 LOC {1 0.450176975 1 0.632498875 1 0.632498875 2 0.632498875} PREDS {{258 0 0-299 {}}} SUCCS {{259 0 0-306 {}}} CYCLES {}}
set a(0-306) {NAME deltax_square_blue:conc#2 TYPE CONCATENATE PAR 0-124 XREFS 1841 LOC {1 0.450176975 1 0.632498875 1 0.632498875 2 0.632498875} PREDS {{259 0 0-305 {}}} SUCCS {{259 0 0-307 {}}} CYCLES {}}
set a(0-307) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 2 NAME deltax_square_blue:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-124 XREFS 1842 LOC {1 0.450176975 1 0.632498875 1 0.632498875 1 0.7222457066459018 2 0.7222457066459018} PREDS {{258 0 0-304 {}} {259 0 0-306 {}}} SUCCS {{259 0 0-308 {}}} CYCLES {}}
set a(0-308) {NAME deltax_square_blue:slc TYPE READSLICE PAR 0-124 XREFS 1843 LOC {1 0.53992385 1 0.72224575 1 0.72224575 2 0.72224575} PREDS {{259 0 0-307 {}}} SUCCS {{258 0 0-325 {}} {258 0 0-327 {}} {258 0 0-333 {}}} CYCLES {}}
set a(0-309) {NAME asn#221 TYPE {I/O_READ SIGNAL} PAR 0-124 XREFS 1844 LOC {1 0.0 1 0.8119926249999999 1 0.8119926249999999 2 0.8119926249999999} PREDS {} SUCCS {{259 0 0-310 {}}} CYCLES {}}
set a(0-310) {NAME slc(vga_xy#1)#9 TYPE READSLICE PAR 0-124 XREFS 1845 LOC {1 0.0 1 0.8119926249999999 1 0.8119926249999999 2 0.8119926249999999} PREDS {{259 0 0-309 {}}} SUCCS {{259 0 0-311 {}}} CYCLES {}}
set a(0-311) {NAME deltax_square_red:not#1 TYPE NOT PAR 0-124 XREFS 1846 LOC {1 0.0 1 0.8119926249999999 1 0.8119926249999999 2 0.8119926249999999} PREDS {{259 0 0-310 {}}} SUCCS {{259 0 0-312 {}}} CYCLES {}}
set a(0-312) {NAME if#15:conc TYPE CONCATENATE PAR 0-124 XREFS 1847 LOC {1 0.0 1 0.8119926249999999 1 0.8119926249999999 2 0.8119926249999999} PREDS {{259 0 0-311 {}}} SUCCS {{259 0 0-313 {}}} CYCLES {}}
set a(0-313) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,1,11) AREA_SCORE 12.00 QUANTITY 5 NAME aif#39:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-124 XREFS 1848 LOC {1 0.0 1 0.8119926249999999 1 0.8119926249999999 1 0.8976250343138831 2 0.8976250343138831} PREDS {{259 0 0-312 {}}} SUCCS {{259 0 0-314 {}}} CYCLES {}}
set a(0-314) {NAME aif#39:slc TYPE READSLICE PAR 0-124 XREFS 1849 LOC {1 0.08563245 1 0.897625075 1 0.897625075 2 0.897625075} PREDS {{259 0 0-313 {}}} SUCCS {{259 0 0-315 {}} {258 0 0-323 {}}} CYCLES {}}
set a(0-315) {NAME asel#41 TYPE SELECT PAR 0-124 XREFS 1850 LOC {1 0.08563245 1 0.897625075 1 0.897625075 2 0.897625075} PREDS {{259 0 0-314 {}}} SUCCS {{146 0 0-316 {}} {146 0 0-317 {}} {146 0 0-318 {}} {146 0 0-319 {}} {146 0 0-320 {}} {146 0 0-321 {}} {146 0 0-322 {}}} CYCLES {}}
set a(0-316) {NAME asn#222 TYPE {I/O_READ SIGNAL} PAR 0-124 XREFS 1851 LOC {1 0.08563245 1 0.897625075 1 0.897625075 2 0.897625075} PREDS {{146 0 0-315 {}}} SUCCS {{259 0 0-317 {}}} CYCLES {}}
set a(0-317) {NAME slc(vga_xy#1)#10 TYPE READSLICE PAR 0-124 XREFS 1852 LOC {1 0.08563245 1 0.897625075 1 0.897625075 2 0.897625075} PREDS {{146 0 0-315 {}} {259 0 0-316 {}}} SUCCS {{259 0 0-318 {}}} CYCLES {}}
set a(0-318) {NAME deltay_square_red:not#1 TYPE NOT PAR 0-124 XREFS 1853 LOC {1 0.08563245 1 0.897625075 1 0.897625075 2 0.897625075} PREDS {{146 0 0-315 {}} {259 0 0-317 {}}} SUCCS {{259 0 0-319 {}}} CYCLES {}}
set a(0-319) {NAME if#15:conc#1 TYPE CONCATENATE PAR 0-124 XREFS 1854 LOC {1 0.08563245 1 0.897625075 1 0.897625075 2 0.897625075} PREDS {{146 0 0-315 {}} {259 0 0-318 {}}} SUCCS {{259 0 0-320 {}}} CYCLES {}}
set a(0-320) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,1,11) AREA_SCORE 12.00 QUANTITY 5 NAME aif#41:aif:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-124 XREFS 1855 LOC {1 0.08563245 1 0.897625075 1 0.897625075 1 0.9832574843138832 2 0.9832574843138832} PREDS {{146 0 0-315 {}} {259 0 0-319 {}}} SUCCS {{259 0 0-321 {}}} CYCLES {}}
set a(0-321) {NAME aif#41:aif:slc TYPE READSLICE PAR 0-124 XREFS 1856 LOC {1 0.1712649 1 0.983257525 1 0.983257525 2 0.983257525} PREDS {{146 0 0-315 {}} {259 0 0-320 {}}} SUCCS {{259 0 0-322 {}}} CYCLES {}}
set a(0-322) {NAME if#15:not#1 TYPE NOT PAR 0-124 XREFS 1857 LOC {1 0.1712649 1 0.983257525 1 0.983257525 2 0.983257525} PREDS {{146 0 0-315 {}} {259 0 0-321 {}}} SUCCS {{258 0 0-324 {}}} CYCLES {}}
set a(0-323) {NAME if#15:not TYPE NOT PAR 0-124 XREFS 1858 LOC {1 0.08563245 1 0.983257525 1 0.983257525 2 0.983257525} PREDS {{258 0 0-314 {}}} SUCCS {{259 0 0-324 {}}} CYCLES {}}
set a(0-324) {NAME if#15:and TYPE AND PAR 0-124 XREFS 1859 LOC {1 0.1712649 1 0.983257525 1 0.983257525 2 0.983257525} PREDS {{258 0 0-322 {}} {258 0 0-128 {}} {259 0 0-323 {}}} SUCCS {{258 0 0-442 {}} {258 0 0-444 {}} {258 0 0-448 {}} {258 0 0-450 {}}} CYCLES {}}
set a(0-325) {NAME slc#11 TYPE READSLICE PAR 0-124 XREFS 1860 LOC {1 0.53992385 1 0.72224575 1 0.72224575 2 0.72224575} PREDS {{258 0 0-308 {}}} SUCCS {{259 0 0-326 {}}} CYCLES {}}
set a(0-326) {NAME asel#45 TYPE SELECT PAR 0-124 XREFS 1861 LOC {1 0.53992385 1 0.72224575 1 0.72224575 2 0.72224575} PREDS {{259 0 0-325 {}}} SUCCS {{146 0 0-327 {}} {146 0 0-328 {}} {146 0 0-329 {}} {146 0 0-330 {}} {146 0 0-331 {}} {146 0 0-332 {}}} CYCLES {}}
set a(0-327) {NAME deltax_square_blue:slc(deltax_square_blue:acc.psp) TYPE READSLICE PAR 0-124 XREFS 1862 LOC {1 0.53992385 1 0.72224575 1 0.72224575 2 0.72224575} PREDS {{146 0 0-326 {}} {258 0 0-308 {}}} SUCCS {{259 0 0-328 {}}} CYCLES {}}
set a(0-328) {NAME deltax_square_blue:not#1 TYPE NOT PAR 0-124 XREFS 1863 LOC {1 0.53992385 1 0.72224575 1 0.72224575 2 0.72224575} PREDS {{146 0 0-326 {}} {259 0 0-327 {}}} SUCCS {{259 0 0-329 {}}} CYCLES {}}
set a(0-329) {NAME if#16:conc TYPE CONCATENATE PAR 0-124 XREFS 1864 LOC {1 0.53992385 1 0.72224575 1 0.72224575 2 0.72224575} PREDS {{146 0 0-326 {}} {259 0 0-328 {}}} SUCCS {{259 0 0-330 {}}} CYCLES {}}
set a(0-330) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,1,11) AREA_SCORE 12.00 QUANTITY 5 NAME aif#45:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-124 XREFS 1865 LOC {1 0.53992385 1 0.72224575 1 0.72224575 1 0.8078781593138832 2 0.8078781593138832} PREDS {{146 0 0-326 {}} {259 0 0-329 {}}} SUCCS {{259 0 0-331 {}}} CYCLES {}}
set a(0-331) {NAME aif#45:slc TYPE READSLICE PAR 0-124 XREFS 1866 LOC {1 0.6255563 1 0.8078782 1 0.8078782 2 0.8078782} PREDS {{146 0 0-326 {}} {259 0 0-330 {}}} SUCCS {{259 0 0-332 {}}} CYCLES {}}
set a(0-332) {NAME if#16:not TYPE NOT PAR 0-124 XREFS 1867 LOC {1 0.6255563 1 0.8078782 1 0.8078782 2 0.8078782} PREDS {{146 0 0-326 {}} {259 0 0-331 {}}} SUCCS {{258 0 0-335 {}}} CYCLES {}}
set a(0-333) {NAME slc#7 TYPE READSLICE PAR 0-124 XREFS 1868 LOC {1 0.53992385 1 0.72224575 1 0.72224575 2 0.8078782} PREDS {{258 0 0-308 {}}} SUCCS {{259 0 0-334 {}}} CYCLES {}}
set a(0-334) {NAME if#16:not#2 TYPE NOT PAR 0-124 XREFS 1869 LOC {1 0.53992385 1 0.8078782 1 0.8078782 2 0.8078782} PREDS {{259 0 0-333 {}}} SUCCS {{259 0 0-335 {}}} CYCLES {}}
set a(0-335) {NAME if#16:and TYPE AND PAR 0-124 XREFS 1870 LOC {1 0.6255563 1 0.8078782 1 0.8078782 2 0.8078782} PREDS {{258 0 0-332 {}} {258 0 0-127 {}} {259 0 0-334 {}}} SUCCS {{259 0 0-336 {}} {258 0 0-354 {}}} CYCLES {}}
set a(0-336) {NAME asel#47 TYPE SELECT PAR 0-124 XREFS 1871 LOC {1 0.6255563 1 0.8078782 1 0.8078782 2 0.8078782} PREDS {{259 0 0-335 {}}} SUCCS {{146 0 0-337 {}} {146 0 0-338 {}} {146 0 0-339 {}} {146 0 0-340 {}} {146 0 0-341 {}} {146 0 0-342 {}} {130 0 0-343 {}} {146 0 0-344 {}} {130 0 0-345 {}}} CYCLES {}}
set a(0-337) {NAME asn#223 TYPE {I/O_READ SIGNAL} PAR 0-124 XREFS 1872 LOC {1 0.6255563 1 0.8078782 1 0.8078782 2 0.8078782} PREDS {{146 0 0-336 {}}} SUCCS {{259 0 0-338 {}}} CYCLES {}}
set a(0-338) {NAME slc(vga_xy#1)#1 TYPE READSLICE PAR 0-124 XREFS 1873 LOC {1 0.6255563 1 0.8078782 1 0.8078782 2 0.8078782} PREDS {{146 0 0-336 {}} {259 0 0-337 {}}} SUCCS {{259 0 0-339 {}}} CYCLES {}}
set a(0-339) {NAME deltay_square_blue:conc TYPE CONCATENATE PAR 0-124 XREFS 1874 LOC {1 0.6255563 1 0.8078782 1 0.8078782 2 0.8078782} PREDS {{146 0 0-336 {}} {259 0 0-338 {}}} SUCCS {{258 0 0-342 {}}} CYCLES {}}
set a(0-340) {NAME deltay_square_blue:not TYPE NOT PAR 0-124 XREFS 1875 LOC {1 0.6255563 1 0.8078782 1 0.8078782 2 0.8078782} PREDS {{146 0 0-336 {}} {258 0 0-301 {}}} SUCCS {{259 0 0-341 {}}} CYCLES {}}
set a(0-341) {NAME deltay_square_blue:conc#2 TYPE CONCATENATE PAR 0-124 XREFS 1876 LOC {1 0.6255563 1 0.8078782 1 0.8078782 2 0.8078782} PREDS {{146 0 0-336 {}} {259 0 0-340 {}}} SUCCS {{259 0 0-342 {}}} CYCLES {}}
set a(0-342) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 2 NAME deltay_square_blue:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-124 XREFS 1877 LOC {1 0.6255563 1 0.8078782 1 0.8078782 1 0.8976250316459018 2 0.8976250316459018} PREDS {{146 0 0-336 {}} {258 0 0-339 {}} {259 0 0-341 {}}} SUCCS {{259 0 0-343 {}}} CYCLES {}}
set a(0-343) {NAME deltay_square_blue:slc TYPE READSLICE PAR 0-124 XREFS 1878 LOC {1 0.715303175 1 0.897625075 1 0.897625075 2 0.897625075} PREDS {{130 0 0-336 {}} {259 0 0-342 {}}} SUCCS {{259 0 0-344 {}} {258 0 0-346 {}} {258 0 0-352 {}}} CYCLES {}}
set a(0-344) {NAME aif#47:slc#1 TYPE READSLICE PAR 0-124 XREFS 1879 LOC {1 0.715303175 1 0.897625075 1 0.897625075 2 0.897625075} PREDS {{146 0 0-336 {}} {259 0 0-343 {}}} SUCCS {{259 0 0-345 {}}} CYCLES {}}
set a(0-345) {NAME aif#47:asel TYPE SELECT PAR 0-124 XREFS 1880 LOC {1 0.715303175 1 0.897625075 1 0.897625075 2 0.897625075} PREDS {{130 0 0-336 {}} {259 0 0-344 {}}} SUCCS {{146 0 0-346 {}} {146 0 0-347 {}} {146 0 0-348 {}} {146 0 0-349 {}} {146 0 0-350 {}} {146 0 0-351 {}}} CYCLES {}}
set a(0-346) {NAME deltay_square_blue:slc(deltay_square_blue:acc.psp) TYPE READSLICE PAR 0-124 XREFS 1881 LOC {1 0.715303175 1 0.897625075 1 0.897625075 2 0.897625075} PREDS {{146 0 0-345 {}} {258 0 0-343 {}}} SUCCS {{259 0 0-347 {}}} CYCLES {}}
set a(0-347) {NAME deltay_square_blue:not#1 TYPE NOT PAR 0-124 XREFS 1882 LOC {1 0.715303175 1 0.897625075 1 0.897625075 2 0.897625075} PREDS {{146 0 0-345 {}} {259 0 0-346 {}}} SUCCS {{259 0 0-348 {}}} CYCLES {}}
set a(0-348) {NAME if#16:conc#1 TYPE CONCATENATE PAR 0-124 XREFS 1883 LOC {1 0.715303175 1 0.897625075 1 0.897625075 2 0.897625075} PREDS {{146 0 0-345 {}} {259 0 0-347 {}}} SUCCS {{259 0 0-349 {}}} CYCLES {}}
set a(0-349) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,1,11) AREA_SCORE 12.00 QUANTITY 5 NAME aif#47:aif:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-124 XREFS 1884 LOC {1 0.715303175 1 0.897625075 1 0.897625075 1 0.9832574843138832 2 0.9832574843138832} PREDS {{146 0 0-345 {}} {259 0 0-348 {}}} SUCCS {{259 0 0-350 {}}} CYCLES {}}
set a(0-350) {NAME aif#47:aif:slc TYPE READSLICE PAR 0-124 XREFS 1885 LOC {1 0.8009356249999999 1 0.983257525 1 0.983257525 2 0.983257525} PREDS {{146 0 0-345 {}} {259 0 0-349 {}}} SUCCS {{259 0 0-351 {}}} CYCLES {}}
set a(0-351) {NAME if#16:not#1 TYPE NOT PAR 0-124 XREFS 1886 LOC {1 0.8009356249999999 1 0.983257525 1 0.983257525 2 0.983257525} PREDS {{146 0 0-345 {}} {259 0 0-350 {}}} SUCCS {{258 0 0-354 {}}} CYCLES {}}
set a(0-352) {NAME aif#47:slc TYPE READSLICE PAR 0-124 XREFS 1887 LOC {1 0.715303175 1 0.897625075 1 0.897625075 2 0.983257525} PREDS {{258 0 0-343 {}}} SUCCS {{259 0 0-353 {}}} CYCLES {}}
set a(0-353) {NAME if#16:not#3 TYPE NOT PAR 0-124 XREFS 1888 LOC {1 0.715303175 1 0.983257525 1 0.983257525 2 0.983257525} PREDS {{259 0 0-352 {}}} SUCCS {{259 0 0-354 {}}} CYCLES {}}
set a(0-354) {NAME if#16:and#2 TYPE AND PAR 0-124 XREFS 1889 LOC {1 0.8009356249999999 1 0.983257525 1 0.983257525 2 0.983257525} PREDS {{258 0 0-335 {}} {258 0 0-351 {}} {258 0 0-126 {}} {259 0 0-353 {}}} SUCCS {{258 0 0-456 {}} {258 0 0-460 {}} {258 0 0-464 {}}} CYCLES {}}
set a(0-355) {NAME volume_current:not#12 TYPE NOT PAR 0-124 XREFS 1890 LOC {1 0.450176975 1 0.482823725 1 0.482823725 2 0.36740055} PREDS {{258 0 0-301 {}}} SUCCS {{259 0 0-356 {}}} CYCLES {}}
set a(0-356) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,7,1,11) AREA_SCORE 11.00 QUANTITY 1 NAME acc#9 TYPE ACCU DELAY {1.14 ns} LIBRARY_DELAY {1.14 ns} PAR 0-124 XREFS 1891 LOC {1 0.450176975 1 0.482823725 1 0.482823725 1 0.5543531974762747 2 0.43893002247627466} PREDS {{259 0 0-355 {}}} SUCCS {{259 0 0-357 {}} {258 0 0-358 {}} {258 0 0-360 {}} {258 0 0-361 {}} {258 0 0-365 {}} {258 0 0-366 {}} {258 0 0-367 {}} {258 0 0-370 {}} {258 0 0-371 {}} {258 0 0-395 {}} {258 0 0-402 {}} {258 0 0-404 {}} {258 0 0-412 {}} {258 0 0-413 {}} {258 0 0-419 {}}} CYCLES {}}
set a(0-357) {NAME volume_current:slc(acc.idiv) TYPE READSLICE PAR 0-124 XREFS 1892 LOC {1 0.5217065 1 0.55435325 1 0.55435325 2 0.438930075} PREDS {{259 0 0-356 {}}} SUCCS {{258 0 0-359 {}}} CYCLES {}}
set a(0-358) {NAME volume_current:slc(acc.idiv)#21 TYPE READSLICE PAR 0-124 XREFS 1893 LOC {1 0.5217065 1 0.55435325 1 0.55435325 2 0.438930075} PREDS {{258 0 0-356 {}}} SUCCS {{259 0 0-359 {}}} CYCLES {}}
set a(0-359) {NAME volume_current:conc#10 TYPE CONCATENATE PAR 0-124 XREFS 1894 LOC {1 0.5217065 1 0.55435325 1 0.55435325 2 0.438930075} PREDS {{258 0 0-357 {}} {259 0 0-358 {}}} SUCCS {{258 0 0-364 {}}} CYCLES {}}
set a(0-360) {NAME volume_current:slc(acc.idiv)#22 TYPE READSLICE PAR 0-124 XREFS 1895 LOC {1 0.5217065 1 0.55435325 1 0.55435325 2 0.438930075} PREDS {{258 0 0-356 {}}} SUCCS {{258 0 0-363 {}}} CYCLES {}}
set a(0-361) {NAME slc(acc.idiv)#5 TYPE READSLICE PAR 0-124 XREFS 1896 LOC {1 0.5217065 1 0.55435325 1 0.55435325 2 0.438930075} PREDS {{258 0 0-356 {}}} SUCCS {{259 0 0-362 {}}} CYCLES {}}
set a(0-362) {NAME volume_current:exs TYPE SIGNEXTEND PAR 0-124 XREFS 1897 LOC {1 0.5217065 1 0.55435325 1 0.55435325 2 0.438930075} PREDS {{259 0 0-361 {}}} SUCCS {{259 0 0-363 {}}} CYCLES {}}
set a(0-363) {NAME volume_current:conc#11 TYPE CONCATENATE PAR 0-124 XREFS 1898 LOC {1 0.5217065 1 0.55435325 1 0.55435325 2 0.438930075} PREDS {{258 0 0-360 {}} {259 0 0-362 {}}} SUCCS {{259 0 0-364 {}}} CYCLES {}}
set a(0-364) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,0,6) AREA_SCORE 6.28 QUANTITY 2 NAME volume_current:acc#4 TYPE ACCU DELAY {0.94 ns} LIBRARY_DELAY {0.94 ns} PAR 0-124 XREFS 1899 LOC {1 0.5217065 1 0.55435325 1 0.55435325 1 0.6129529594969361 2 0.497529784496936} PREDS {{258 0 0-359 {}} {259 0 0-363 {}}} SUCCS {{258 0 0-369 {}}} CYCLES {}}
set a(0-365) {NAME slc(acc.idiv)#6 TYPE READSLICE PAR 0-124 XREFS 1900 LOC {1 0.5217065 1 0.55435325 1 0.55435325 2 0.497529825} PREDS {{258 0 0-356 {}}} SUCCS {{258 0 0-368 {}}} CYCLES {}}
set a(0-366) {NAME slc(acc.idiv)#7 TYPE READSLICE PAR 0-124 XREFS 1901 LOC {1 0.5217065 1 0.55435325 1 0.55435325 2 0.497529825} PREDS {{258 0 0-356 {}}} SUCCS {{258 0 0-368 {}}} CYCLES {}}
set a(0-367) {NAME slc(acc.idiv) TYPE READSLICE PAR 0-124 XREFS 1902 LOC {1 0.5217065 1 0.55435325 1 0.55435325 2 0.497529825} PREDS {{258 0 0-356 {}}} SUCCS {{259 0 0-368 {}}} CYCLES {}}
set a(0-368) {NAME volume_current:conc TYPE CONCATENATE PAR 0-124 XREFS 1903 LOC {1 0.5217065 1 0.612953 1 0.612953 2 0.497529825} PREDS {{258 0 0-366 {}} {258 0 0-365 {}} {259 0 0-367 {}}} SUCCS {{259 0 0-369 {}}} CYCLES {}}
set a(0-369) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,6,1,7) AREA_SCORE 7.00 QUANTITY 4 NAME volume_current:acc TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-124 XREFS 1904 LOC {1 0.58030625 1 0.612953 1 0.612953 1 0.6663098484103024 2 0.5508866734103024} PREDS {{258 0 0-364 {}} {259 0 0-368 {}}} SUCCS {{258 0 0-373 {}}} CYCLES {}}
set a(0-370) {NAME volume_current:slc(acc.idiv)#23 TYPE READSLICE PAR 0-124 XREFS 1905 LOC {1 0.5217065 1 0.55435325 1 0.55435325 2 0.550886725} PREDS {{258 0 0-356 {}}} SUCCS {{258 0 0-372 {}}} CYCLES {}}
set a(0-371) {NAME volume_current:slc(acc.idiv)#24 TYPE READSLICE PAR 0-124 XREFS 1906 LOC {1 0.5217065 1 0.55435325 1 0.55435325 2 0.550886725} PREDS {{258 0 0-356 {}}} SUCCS {{259 0 0-372 {}}} CYCLES {}}
set a(0-372) {NAME volume_current:conc#12 TYPE CONCATENATE PAR 0-124 XREFS 1907 LOC {1 0.5217065 1 0.6663099 1 0.6663099 2 0.550886725} PREDS {{258 0 0-370 {}} {259 0 0-371 {}}} SUCCS {{259 0 0-373 {}}} CYCLES {}}
set a(0-373) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,1,8) AREA_SCORE 8.00 QUANTITY 2 NAME volume_current:acc#1 TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-124 XREFS 1908 LOC {1 0.63366315 1 0.6663099 1 0.6663099 1 0.7243440879329679 2 0.6089209129329679} PREDS {{258 0 0-369 {}} {259 0 0-372 {}}} SUCCS {{259 0 0-374 {}} {258 0 0-376 {}} {258 0 0-381 {}} {258 0 0-385 {}} {258 0 0-386 {}} {258 0 0-387 {}} {258 0 0-390 {}} {258 0 0-392 {}}} CYCLES {}}
set a(0-374) {NAME volume_current:slc(conc.imod.sg1)#1 TYPE READSLICE PAR 0-124 XREFS 1909 LOC {1 0.6916974 1 0.72434415 1 0.72434415 2 0.608920975} PREDS {{259 0 0-373 {}}} SUCCS {{259 0 0-375 {}}} CYCLES {}}
set a(0-375) {NAME volume_current:not#3 TYPE NOT PAR 0-124 XREFS 1910 LOC {1 0.6916974 1 0.72434415 1 0.72434415 2 0.608920975} PREDS {{259 0 0-374 {}}} SUCCS {{258 0 0-378 {}}} CYCLES {}}
set a(0-376) {NAME volume_current:slc(conc.imod.sg1)#2 TYPE READSLICE PAR 0-124 XREFS 1911 LOC {1 0.6916974 1 0.72434415 1 0.72434415 2 0.608920975} PREDS {{258 0 0-373 {}}} SUCCS {{259 0 0-377 {}}} CYCLES {}}
set a(0-377) {NAME volume_current:not#4 TYPE NOT PAR 0-124 XREFS 1912 LOC {1 0.6916974 1 0.72434415 1 0.72434415 2 0.608920975} PREDS {{259 0 0-376 {}}} SUCCS {{259 0 0-378 {}}} CYCLES {}}
set a(0-378) {NAME volume_current:conc#6 TYPE CONCATENATE PAR 0-124 XREFS 1913 LOC {1 0.6916974 1 0.72434415 1 0.72434415 2 0.608920975} PREDS {{258 0 0-375 {}} {259 0 0-377 {}}} SUCCS {{259 0 0-379 {}}} CYCLES {}}
set a(0-379) {NAME volume_current:conc#13 TYPE CONCATENATE PAR 0-124 XREFS 1914 LOC {1 0.6916974 1 0.72434415 1 0.72434415 2 0.608920975} PREDS {{259 0 0-378 {}}} SUCCS {{259 0 0-380 {}}} CYCLES {}}
set a(0-380) {NAME volume_current:conc#14 TYPE CONCATENATE PAR 0-124 XREFS 1915 LOC {1 0.6916974 1 0.72434415 1 0.72434415 2 0.608920975} PREDS {{259 0 0-379 {}}} SUCCS {{258 0 0-383 {}}} CYCLES {}}
set a(0-381) {NAME volume_current:slc(conc.imod.sg1)#3 TYPE READSLICE PAR 0-124 XREFS 1916 LOC {1 0.6916974 1 0.72434415 1 0.72434415 2 0.608920975} PREDS {{258 0 0-373 {}}} SUCCS {{259 0 0-382 {}}} CYCLES {}}
set a(0-382) {NAME volume_current:conc#15 TYPE CONCATENATE PAR 0-124 XREFS 1917 LOC {1 0.6916974 1 0.72434415 1 0.72434415 2 0.608920975} PREDS {{259 0 0-381 {}}} SUCCS {{259 0 0-383 {}}} CYCLES {}}
set a(0-383) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,6,1,7) AREA_SCORE 7.00 QUANTITY 4 NAME volume_current:acc#5 TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-124 XREFS 1918 LOC {1 0.6916974 1 0.72434415 1 0.72434415 1 0.7777009984103024 2 0.6622778234103024} PREDS {{258 0 0-380 {}} {259 0 0-382 {}}} SUCCS {{259 0 0-384 {}}} CYCLES {}}
set a(0-384) {NAME volume_current:slc TYPE READSLICE PAR 0-124 XREFS 1919 LOC {1 0.7450543 1 0.77770105 1 0.77770105 2 0.662277875} PREDS {{259 0 0-383 {}}} SUCCS {{258 0 0-389 {}}} CYCLES {}}
set a(0-385) {NAME volume_current:slc(conc.imod.sg1)#6 TYPE READSLICE PAR 0-124 XREFS 1920 LOC {1 0.6916974 1 0.72434415 1 0.72434415 2 0.662277875} PREDS {{258 0 0-373 {}}} SUCCS {{258 0 0-388 {}}} CYCLES {}}
set a(0-386) {NAME volume_current:slc(conc.imod.sg1)#7 TYPE READSLICE PAR 0-124 XREFS 1921 LOC {1 0.6916974 1 0.72434415 1 0.72434415 2 0.662277875} PREDS {{258 0 0-373 {}}} SUCCS {{258 0 0-388 {}}} CYCLES {}}
set a(0-387) {NAME volume_current:slc(conc.imod.sg1) TYPE READSLICE PAR 0-124 XREFS 1922 LOC {1 0.6916974 1 0.72434415 1 0.72434415 2 0.662277875} PREDS {{258 0 0-373 {}}} SUCCS {{259 0 0-388 {}}} CYCLES {}}
set a(0-388) {NAME volume_current:conc#5 TYPE CONCATENATE PAR 0-124 XREFS 1923 LOC {1 0.6916974 1 0.77770105 1 0.77770105 2 0.662277875} PREDS {{258 0 0-386 {}} {258 0 0-385 {}} {259 0 0-387 {}}} SUCCS {{259 0 0-389 {}}} CYCLES {}}
set a(0-389) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,6,1,7) AREA_SCORE 7.00 QUANTITY 4 NAME volume_current:acc#2 TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-124 XREFS 1924 LOC {1 0.7450543 1 0.77770105 1 0.77770105 1 0.8310578984103024 2 0.7156347234103024} PREDS {{258 0 0-384 {}} {259 0 0-388 {}}} SUCCS {{258 0 0-394 {}} {258 0 0-405 {}} {258 0 0-407 {}} {258 0 0-408 {}} {258 0 0-409 {}} {258 0 0-410 {}} {258 0 0-411 {}}} CYCLES {}}
set a(0-390) {NAME volume_current:slc(conc.imod.sg1)#8 TYPE READSLICE PAR 0-124 XREFS 1925 LOC {1 0.6916974 1 0.72434415 1 0.72434415 2 0.715634775} PREDS {{258 0 0-373 {}}} SUCCS {{259 0 0-391 {}}} CYCLES {}}
set a(0-391) {NAME volume_current:conc#17 TYPE CONCATENATE PAR 0-124 XREFS 1926 LOC {1 0.6916974 1 0.8310579499999999 1 0.8310579499999999 2 0.715634775} PREDS {{259 0 0-390 {}}} SUCCS {{258 0 0-399 {}}} CYCLES {}}
set a(0-392) {NAME volume_current:slc(conc.imod.sg1)#9 TYPE READSLICE PAR 0-124 XREFS 1927 LOC {1 0.6916974 1 0.72434415 1 0.72434415 2 0.715634775} PREDS {{258 0 0-373 {}}} SUCCS {{259 0 0-393 {}}} CYCLES {}}
set a(0-393) {NAME volume_current:not TYPE NOT PAR 0-124 XREFS 1928 LOC {1 0.6916974 1 0.8310579499999999 1 0.8310579499999999 2 0.715634775} PREDS {{259 0 0-392 {}}} SUCCS {{258 0 0-398 {}}} CYCLES {}}
set a(0-394) {NAME volume_current:slc(conc.imod#1.sg1) TYPE READSLICE PAR 0-124 XREFS 1929 LOC {1 0.7984112 1 0.8310579499999999 1 0.8310579499999999 2 0.715634775} PREDS {{258 0 0-389 {}}} SUCCS {{258 0 0-397 {}}} CYCLES {}}
set a(0-395) {NAME volume_current:slc(acc.idiv)#18 TYPE READSLICE PAR 0-124 XREFS 1930 LOC {1 0.5217065 1 0.55435325 1 0.55435325 2 0.715634775} PREDS {{258 0 0-356 {}}} SUCCS {{259 0 0-396 {}}} CYCLES {}}
set a(0-396) {NAME volume_current:not#5 TYPE NOT PAR 0-124 XREFS 1931 LOC {1 0.5217065 1 0.8310579499999999 1 0.8310579499999999 2 0.715634775} PREDS {{259 0 0-395 {}}} SUCCS {{259 0 0-397 {}}} CYCLES {}}
set a(0-397) {NAME volume_current:nand TYPE NAND PAR 0-124 XREFS 1932 LOC {1 0.7984112 1 0.8310579499999999 1 0.8310579499999999 2 0.715634775} PREDS {{258 0 0-394 {}} {259 0 0-396 {}}} SUCCS {{259 0 0-398 {}}} CYCLES {}}
set a(0-398) {NAME volume_current:conc#18 TYPE CONCATENATE PAR 0-124 XREFS 1933 LOC {1 0.7984112 1 0.8310579499999999 1 0.8310579499999999 2 0.715634775} PREDS {{258 0 0-393 {}} {259 0 0-397 {}}} SUCCS {{259 0 0-399 {}}} CYCLES {}}
set a(0-399) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 1 NAME volume_current:acc#6 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-124 XREFS 1934 LOC {1 0.7984112 1 0.8310579499999999 1 0.8310579499999999 1 0.8718409600894752 2 0.7564177850894752} PREDS {{258 0 0-391 {}} {259 0 0-398 {}}} SUCCS {{259 0 0-400 {}}} CYCLES {}}
set a(0-400) {NAME volume_current:slc#1 TYPE READSLICE PAR 0-124 XREFS 1935 LOC {1 0.8391942499999999 1 0.871841 1 0.871841 2 0.756417825} PREDS {{259 0 0-399 {}}} SUCCS {{259 0 0-401 {}}} CYCLES {}}
set a(0-401) {NAME volume_current:conc#19 TYPE CONCATENATE PAR 0-124 XREFS 1936 LOC {1 0.8391942499999999 1 0.871841 1 0.871841 2 0.756417825} PREDS {{259 0 0-400 {}}} SUCCS {{258 0 0-417 {}}} CYCLES {}}
set a(0-402) {NAME volume_current:slc(acc.idiv)#25 TYPE READSLICE PAR 0-124 XREFS 1937 LOC {1 0.5217065 1 0.55435325 1 0.55435325 2 0.756417825} PREDS {{258 0 0-356 {}}} SUCCS {{259 0 0-403 {}}} CYCLES {}}
set a(0-403) {NAME volume_current:conc#16 TYPE CONCATENATE PAR 0-124 XREFS 1938 LOC {1 0.5217065 1 0.871841 1 0.871841 2 0.756417825} PREDS {{259 0 0-402 {}}} SUCCS {{258 0 0-416 {}}} CYCLES {}}
set a(0-404) {NAME volume_current:slc(acc.idiv)#15 TYPE READSLICE PAR 0-124 XREFS 1939 LOC {1 0.5217065 1 0.55435325 1 0.55435325 2 0.756417825} PREDS {{258 0 0-356 {}}} SUCCS {{258 0 0-415 {}}} CYCLES {}}
set a(0-405) {NAME volume_current:slc(conc.imod#1.sg1)#1 TYPE READSLICE PAR 0-124 XREFS 1940 LOC {1 0.7984112 1 0.8310579499999999 1 0.8310579499999999 2 0.756417825} PREDS {{258 0 0-389 {}}} SUCCS {{259 0 0-406 {}}} CYCLES {}}
set a(0-406) {NAME volume_current:not#6 TYPE NOT PAR 0-124 XREFS 1941 LOC {1 0.7984112 1 0.8310579499999999 1 0.8310579499999999 2 0.756417825} PREDS {{259 0 0-405 {}}} SUCCS {{258 0 0-415 {}}} CYCLES {}}
set a(0-407) {NAME volume_current:slc(conc.imod#1.sg1)#2 TYPE READSLICE PAR 0-124 XREFS 1942 LOC {1 0.7984112 1 0.8310579499999999 1 0.8310579499999999 2 0.756417825} PREDS {{258 0 0-389 {}}} SUCCS {{258 0 0-414 {}}} CYCLES {}}
set a(0-408) {NAME volume_current:slc(conc.imod#1.sg1)#3 TYPE READSLICE PAR 0-124 XREFS 1943 LOC {1 0.7984112 1 0.8310579499999999 1 0.8310579499999999 2 0.756417825} PREDS {{258 0 0-389 {}}} SUCCS {{258 0 0-414 {}}} CYCLES {}}
set a(0-409) {NAME volume_current:slc(conc.imod#1.sg1)#4 TYPE READSLICE PAR 0-124 XREFS 1944 LOC {1 0.7984112 1 0.8310579499999999 1 0.8310579499999999 2 0.756417825} PREDS {{258 0 0-389 {}}} SUCCS {{258 0 0-414 {}}} CYCLES {}}
set a(0-410) {NAME volume_current:slc(conc.imod#1.sg1)#5 TYPE READSLICE PAR 0-124 XREFS 1945 LOC {1 0.7984112 1 0.8310579499999999 1 0.8310579499999999 2 0.756417825} PREDS {{258 0 0-389 {}}} SUCCS {{258 0 0-414 {}}} CYCLES {}}
set a(0-411) {NAME volume_current:slc(conc.imod#1.sg1)#6 TYPE READSLICE PAR 0-124 XREFS 1946 LOC {1 0.7984112 1 0.8310579499999999 1 0.8310579499999999 2 0.756417825} PREDS {{258 0 0-389 {}}} SUCCS {{258 0 0-414 {}}} CYCLES {}}
set a(0-412) {NAME volume_current:slc(acc.idiv)#14 TYPE READSLICE PAR 0-124 XREFS 1947 LOC {1 0.5217065 1 0.55435325 1 0.55435325 2 0.756417825} PREDS {{258 0 0-356 {}}} SUCCS {{258 0 0-414 {}}} CYCLES {}}
set a(0-413) {NAME volume_current:slc(acc.idiv)#5 TYPE READSLICE PAR 0-124 XREFS 1948 LOC {1 0.5217065 1 0.55435325 1 0.55435325 2 0.756417825} PREDS {{258 0 0-356 {}}} SUCCS {{259 0 0-414 {}}} CYCLES {}}
set a(0-414) {NAME volume_current:or TYPE OR PAR 0-124 XREFS 1949 LOC {1 0.7984112 1 0.8310579499999999 1 0.8310579499999999 2 0.756417825} PREDS {{258 0 0-412 {}} {258 0 0-411 {}} {258 0 0-410 {}} {258 0 0-409 {}} {258 0 0-408 {}} {258 0 0-407 {}} {259 0 0-413 {}}} SUCCS {{259 0 0-415 {}}} CYCLES {}}
set a(0-415) {NAME and#1 TYPE AND PAR 0-124 XREFS 1950 LOC {1 0.7984112 1 0.8310579499999999 1 0.8310579499999999 2 0.756417825} PREDS {{258 0 0-406 {}} {258 0 0-404 {}} {259 0 0-414 {}}} SUCCS {{259 0 0-416 {}}} CYCLES {}}
set a(0-416) {NAME volume_current:conc#20 TYPE CONCATENATE PAR 0-124 XREFS 1951 LOC {1 0.7984112 1 0.871841 1 0.871841 2 0.756417825} PREDS {{258 0 0-403 {}} {259 0 0-415 {}}} SUCCS {{259 0 0-417 {}}} CYCLES {}}
set a(0-417) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,1,4) AREA_SCORE 4.00 QUANTITY 1 NAME volume_current:acc#7 TYPE ACCU DELAY {0.60 ns} LIBRARY_DELAY {0.60 ns} PAR 0-124 XREFS 1952 LOC {1 0.8391942499999999 1 0.871841 1 0.871841 1 0.9092420020708272 2 0.7938188270708272} PREDS {{258 0 0-401 {}} {259 0 0-416 {}}} SUCCS {{259 0 0-418 {}}} CYCLES {}}
set a(0-418) {NAME volume_current:slc#2 TYPE READSLICE PAR 0-124 XREFS 1953 LOC {1 0.8765953 1 0.9092420499999999 1 0.9092420499999999 2 0.7938188749999999} PREDS {{259 0 0-417 {}}} SUCCS {{258 0 0-420 {}}} CYCLES {}}
set a(0-419) {NAME volume_current:slc(acc.idiv)#26 TYPE READSLICE PAR 0-124 XREFS 1954 LOC {1 0.5217065 1 0.55435325 1 0.55435325 2 0.7938188749999999} PREDS {{258 0 0-356 {}}} SUCCS {{259 0 0-420 {}}} CYCLES {}}
set a(0-420) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,1,3,1,4) AREA_SCORE 4.00 QUANTITY 1 NAME volume_current:acc#3 TYPE ACCU DELAY {0.60 ns} LIBRARY_DELAY {0.60 ns} PAR 0-124 XREFS 1955 LOC {1 0.8765953 1 0.9092420499999999 1 0.9092420499999999 1 0.9466430520708271 2 0.8312198770708271} PREDS {{258 0 0-418 {}} {259 0 0-419 {}}} SUCCS {{259 0 0-421 {}} {258 0 0-438 {}}} CYCLES {}}
set a(0-421) {NAME if#17:conc TYPE CONCATENATE PAR 0-124 XREFS 1956 LOC {1 0.91399635 1 0.9466431 1 0.9466431 2 0.831219925} PREDS {{259 0 0-420 {}}} SUCCS {{258 0 0-425 {}}} CYCLES {}}
set a(0-422) {NAME if#17:asn TYPE ASSIGN PAR 0-124 XREFS 1957 LOC {1 0.11542317499999999 1 0.9466431 1 0.9466431 2 0.831219925} PREDS {{262 0 0-471 {}}} SUCCS {{259 0 0-423 {}} {256 0 0-471 {}}} CYCLES {}}
set a(0-423) {NAME not#9 TYPE NOT PAR 0-124 XREFS 1958 LOC {1 0.11542317499999999 1 0.9466431 1 0.9466431 2 0.831219925} PREDS {{259 0 0-422 {}}} SUCCS {{259 0 0-424 {}}} CYCLES {}}
set a(0-424) {NAME if#17:conc#2 TYPE CONCATENATE PAR 0-124 XREFS 1959 LOC {1 0.11542317499999999 1 0.9466431 1 0.9466431 2 0.831219925} PREDS {{259 0 0-423 {}}} SUCCS {{259 0 0-425 {}}} CYCLES {}}
set a(0-425) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,6,1,7) AREA_SCORE 7.00 QUANTITY 4 NAME if#17:acc#1 TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-124 XREFS 1960 LOC {1 0.91399635 1 0.9466431 1 0.9466431 1 0.9999999484103024 2 0.8845767734103024} PREDS {{258 0 0-421 {}} {259 0 0-424 {}}} SUCCS {{259 0 0-426 {}}} CYCLES {}}
set a(0-426) {NAME if#17:slc TYPE READSLICE PAR 0-124 XREFS 1961 LOC {1 0.9673532499999999 1 1.0 1 1.0 2 0.884576825} PREDS {{259 0 0-425 {}}} SUCCS {{259 0 0-427 {}} {258 0 0-431 {}}} CYCLES {}}
set a(0-427) {NAME if#17:slc(acc#11.cse) TYPE READSLICE PAR 0-124 XREFS 1962 LOC {1 0.9673532499999999 2 0.831219925 2 0.831219925 2 0.884576825} PREDS {{259 0 0-426 {}}} SUCCS {{259 0 0-428 {}}} CYCLES {}}
set a(0-428) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,1,2,1,5) AREA_SCORE 5.00 QUANTITY 3 NAME if#17:acc TYPE ACCU DELAY {0.70 ns} LIBRARY_DELAY {0.70 ns} PAR 0-124 XREFS 1963 LOC {2 0.0 2 0.831219925 2 0.831219925 2 0.8748080398622738 2 0.9281649398622739} PREDS {{259 0 0-427 {}}} SUCCS {{259 0 0-429 {}}} CYCLES {}}
set a(0-429) {NAME slc#8 TYPE READSLICE PAR 0-124 XREFS 1964 LOC {2 0.043588175 2 0.8748081 2 0.8748081 2 0.9281649999999999} PREDS {{259 0 0-428 {}}} SUCCS {{259 0 0-430 {}} {258 0 0-436 {}}} CYCLES {}}
set a(0-430) {NAME asel#51 TYPE SELECT PAR 0-124 XREFS 1965 LOC {2 0.043588175 2 0.8748081 2 0.8748081 2 0.9281649999999999} PREDS {{259 0 0-429 {}}} SUCCS {{146 0 0-431 {}} {146 0 0-432 {}} {146 0 0-433 {}} {146 0 0-434 {}}} CYCLES {}}
set a(0-431) {NAME aif#51:not#1 TYPE NOT PAR 0-124 XREFS 1966 LOC {2 0.043588175 2 0.8748081 2 0.8748081 2 0.9281649999999999} PREDS {{146 0 0-430 {}} {258 0 0-426 {}}} SUCCS {{259 0 0-432 {}}} CYCLES {}}
set a(0-432) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,1,3,1,6) AREA_SCORE 6.00 QUANTITY 1 NAME aif#51:acc TYPE ACCU DELAY {0.78 ns} LIBRARY_DELAY {0.78 ns} PAR 0-124 XREFS 1967 LOC {2 0.043588175 2 0.8748081 2 0.8748081 2 0.9235824505936804 2 0.9769393505936803} PREDS {{146 0 0-430 {}} {259 0 0-431 {}}} SUCCS {{259 0 0-433 {}}} CYCLES {}}
set a(0-433) {NAME aif#51:slc TYPE READSLICE PAR 0-124 XREFS 1968 LOC {2 0.092362575 2 0.9235825 2 0.9235825 2 0.9769393999999999} PREDS {{146 0 0-430 {}} {259 0 0-432 {}}} SUCCS {{259 0 0-434 {}}} CYCLES {}}
set a(0-434) {NAME if#17:not TYPE NOT PAR 0-124 XREFS 1969 LOC {2 0.092362575 2 0.9235825 2 0.9235825 2 0.9769393999999999} PREDS {{146 0 0-430 {}} {259 0 0-433 {}}} SUCCS {{258 0 0-437 {}}} CYCLES {}}
set a(0-435) {NAME asn#224 TYPE ASSIGN PAR 0-124 XREFS 1970 LOC {1 0.11542317499999999 2 0.9235825 2 0.9235825 2 0.9769393999999999} PREDS {{262 0 0-471 {}}} SUCCS {{258 0 0-438 {}} {256 0 0-471 {}}} CYCLES {}}
set a(0-436) {NAME if#17:not#1 TYPE NOT PAR 0-124 XREFS 1971 LOC {2 0.043588175 2 0.9235825 2 0.9235825 2 0.9769393999999999} PREDS {{258 0 0-429 {}}} SUCCS {{259 0 0-437 {}}} CYCLES {}}
set a(0-437) {NAME if#17:and TYPE AND PAR 0-124 XREFS 1972 LOC {2 0.092362575 2 0.9235825 2 0.9235825 2 0.9769393999999999} PREDS {{258 0 0-434 {}} {258 0 0-125 {}} {259 0 0-436 {}}} SUCCS {{259 0 0-438 {}}} CYCLES {}}
set a(0-438) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(4,1,2) AREA_SCORE 3.68 QUANTITY 2 NAME mux#12 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-124 XREFS 1973 LOC {2 0.092362575 2 0.9235825 2 0.9235825 2 0.9466430625 2 0.9999999624999999} PREDS {{258 0 0-435 {}} {258 0 0-420 {}} {259 0 0-437 {}}} SUCCS {{259 0 0-439 {}} {258 0 0-471 {}}} CYCLES {}}
set a(0-439) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,4) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(volume:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-124 XREFS 1974 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{260 0 0-439 {}} {80 0 0-467 {}} {259 0 0-438 {}}} SUCCS {{260 0 0-439 {}} {80 0 0-467 {}}} CYCLES {}}
set a(0-440) {NAME regs.regs:asn#3 TYPE ASSIGN PAR 0-124 XREFS 1975 LOC {0 1.0 1 0.1154771 1 0.1154771 2 0.983257525} PREDS {{262 0 0-475 {}}} SUCCS {{259 0 0-441 {}} {256 0 0-475 {}}} CYCLES {}}
set a(0-441) {NAME regs.regs:slc(regs.regs(2).sg1)#12 TYPE READSLICE PAR 0-124 XREFS 1976 LOC {0 1.0 1 0.1154771 1 0.1154771 2 0.983257525} PREDS {{259 0 0-440 {}}} SUCCS {{258 0 0-443 {}}} CYCLES {}}
set a(0-442) {NAME exs#7 TYPE SIGNEXTEND PAR 0-124 XREFS 1977 LOC {1 0.1712649 1 0.983257525 1 0.983257525 2 0.983257525} PREDS {{258 0 0-324 {}}} SUCCS {{259 0 0-443 {}}} CYCLES {}}
set a(0-443) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(2,2) AREA_SCORE 1.46 QUANTITY 2 NAME or#4 TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-124 XREFS 1978 LOC {1 0.1712649 1 0.983257525 1 0.983257525 1 0.9999999561077388 2 0.9999999561077388} PREDS {{258 0 0-441 {}} {259 0 0-442 {}}} SUCCS {{259 0 0-444 {}}} CYCLES {}}
set a(0-444) {NAME red_out:conc#1 TYPE CONCATENATE PAR 0-124 XREFS 1979 LOC {1 0.188007375 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-324 {}} {259 0 0-443 {}}} SUCCS {{259 0 0-445 {}}} CYCLES {}}
set a(0-445) {NAME red_out:exs TYPE SIGNEXTEND PAR 0-124 XREFS 1980 LOC {1 0.188007375 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-444 {}}} SUCCS {{258 0 0-450 {}}} CYCLES {}}
set a(0-446) {NAME regs.regs:asn#4 TYPE ASSIGN PAR 0-124 XREFS 1981 LOC {0 1.0 1 0.1154771 1 0.1154771 2 0.983257525} PREDS {{262 0 0-475 {}}} SUCCS {{259 0 0-447 {}} {256 0 0-475 {}}} CYCLES {}}
set a(0-447) {NAME regs.regs:slc(regs.regs(2).sg1)#11 TYPE READSLICE PAR 0-124 XREFS 1982 LOC {0 1.0 1 0.1154771 1 0.1154771 2 0.983257525} PREDS {{259 0 0-446 {}}} SUCCS {{258 0 0-449 {}}} CYCLES {}}
set a(0-448) {NAME exs#6 TYPE SIGNEXTEND PAR 0-124 XREFS 1983 LOC {1 0.1712649 1 0.983257525 1 0.983257525 2 0.983257525} PREDS {{258 0 0-324 {}}} SUCCS {{259 0 0-449 {}}} CYCLES {}}
set a(0-449) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(4,2) AREA_SCORE 2.92 QUANTITY 3 NAME or#3 TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-124 XREFS 1984 LOC {1 0.1712649 1 0.983257525 1 0.983257525 1 0.9999999561077388 2 0.9999999561077388} PREDS {{258 0 0-447 {}} {259 0 0-448 {}}} SUCCS {{259 0 0-450 {}}} CYCLES {}}
set a(0-450) {NAME red_out:conc TYPE CONCATENATE PAR 0-124 XREFS 1985 LOC {1 0.188007375 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-445 {}} {258 0 0-324 {}} {259 0 0-449 {}}} SUCCS {{259 0 0-451 {}}} CYCLES {}}
set a(0-451) {NAME exs TYPE SIGNEXTEND PAR 0-124 XREFS 1986 LOC {1 0.188007375 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-450 {}}} SUCCS {{258 0 0-466 {}}} CYCLES {}}
set a(0-452) {NAME regs.regs:asn#5 TYPE ASSIGN PAR 0-124 XREFS 1987 LOC {0 1.0 1 0.1154771 1 0.1154771 2 1.0} PREDS {{262 0 0-475 {}}} SUCCS {{259 0 0-453 {}} {256 0 0-475 {}}} CYCLES {}}
set a(0-453) {NAME regs.regs:slc(regs.regs(2).sg1) TYPE READSLICE PAR 0-124 XREFS 1988 LOC {0 1.0 1 0.1154771 1 0.1154771 2 1.0} PREDS {{259 0 0-452 {}}} SUCCS {{258 0 0-466 {}}} CYCLES {}}
set a(0-454) {NAME regs.regs:asn#6 TYPE ASSIGN PAR 0-124 XREFS 1989 LOC {0 1.0 1 0.1154771 1 0.1154771 2 0.983257525} PREDS {{262 0 0-475 {}}} SUCCS {{259 0 0-455 {}} {256 0 0-475 {}}} CYCLES {}}
set a(0-455) {NAME regs.regs:slc(regs.regs(2).sg1)#18 TYPE READSLICE PAR 0-124 XREFS 1990 LOC {0 1.0 1 0.1154771 1 0.1154771 2 0.983257525} PREDS {{259 0 0-454 {}}} SUCCS {{258 0 0-457 {}}} CYCLES {}}
set a(0-456) {NAME exs#8 TYPE SIGNEXTEND PAR 0-124 XREFS 1991 LOC {1 0.8009356249999999 1 0.983257525 1 0.983257525 2 0.983257525} PREDS {{258 0 0-354 {}}} SUCCS {{259 0 0-457 {}}} CYCLES {}}
set a(0-457) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(2,2) AREA_SCORE 1.46 QUANTITY 2 NAME or#5 TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-124 XREFS 1992 LOC {1 0.8009356249999999 1 0.983257525 1 0.983257525 1 0.9999999561077388 2 0.9999999561077388} PREDS {{258 0 0-455 {}} {259 0 0-456 {}}} SUCCS {{258 0 0-466 {}}} CYCLES {}}
set a(0-458) {NAME regs.regs:asn#7 TYPE ASSIGN PAR 0-124 XREFS 1993 LOC {0 1.0 1 0.1154771 1 0.1154771 2 0.983257525} PREDS {{262 0 0-475 {}}} SUCCS {{259 0 0-459 {}} {256 0 0-475 {}}} CYCLES {}}
set a(0-459) {NAME regs.regs:slc(regs.regs(2).sg1)#16 TYPE READSLICE PAR 0-124 XREFS 1994 LOC {0 1.0 1 0.1154771 1 0.1154771 2 0.983257525} PREDS {{259 0 0-458 {}}} SUCCS {{258 0 0-461 {}}} CYCLES {}}
set a(0-460) {NAME exs#9 TYPE SIGNEXTEND PAR 0-124 XREFS 1995 LOC {1 0.8009356249999999 1 0.983257525 1 0.983257525 2 0.983257525} PREDS {{258 0 0-354 {}}} SUCCS {{259 0 0-461 {}}} CYCLES {}}
set a(0-461) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(4,2) AREA_SCORE 2.92 QUANTITY 3 NAME or#6 TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-124 XREFS 1996 LOC {1 0.8009356249999999 1 0.983257525 1 0.983257525 1 0.9999999561077388 2 0.9999999561077388} PREDS {{258 0 0-459 {}} {259 0 0-460 {}}} SUCCS {{258 0 0-466 {}}} CYCLES {}}
set a(0-462) {NAME regs.regs:asn#8 TYPE ASSIGN PAR 0-124 XREFS 1997 LOC {0 1.0 1 0.1154771 1 0.1154771 2 0.983257525} PREDS {{262 0 0-475 {}}} SUCCS {{259 0 0-463 {}} {256 0 0-475 {}}} CYCLES {}}
set a(0-463) {NAME regs.regs:slc(regs.regs(2).sg1)#17 TYPE READSLICE PAR 0-124 XREFS 1998 LOC {0 1.0 1 0.1154771 1 0.1154771 2 0.983257525} PREDS {{259 0 0-462 {}}} SUCCS {{258 0 0-465 {}}} CYCLES {}}
set a(0-464) {NAME exs#10 TYPE SIGNEXTEND PAR 0-124 XREFS 1999 LOC {1 0.8009356249999999 1 0.983257525 1 0.983257525 2 0.983257525} PREDS {{258 0 0-354 {}}} SUCCS {{259 0 0-465 {}}} CYCLES {}}
set a(0-465) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(4,2) AREA_SCORE 2.92 QUANTITY 3 NAME or#7 TYPE OR DELAY {0.27 ns} LIBRARY_DELAY {0.27 ns} PAR 0-124 XREFS 2000 LOC {1 0.8009356249999999 1 0.983257525 1 0.983257525 1 0.9999999561077388 2 0.9999999561077388} PREDS {{258 0 0-463 {}} {259 0 0-464 {}}} SUCCS {{259 0 0-466 {}}} CYCLES {}}
set a(0-466) {NAME conc#10 TYPE CONCATENATE PAR 0-124 XREFS 2001 LOC {1 0.8176781 2 1.0 2 1.0 2 1.0} PREDS {{258 0 0-461 {}} {258 0 0-457 {}} {258 0 0-453 {}} {258 0 0-451 {}} {259 0 0-465 {}}} SUCCS {{259 0 0-467 {}}} CYCLES {}}
set a(0-467) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-124 XREFS 2002 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{260 0 0-467 {}} {80 0 0-439 {}} {259 0 0-466 {}}} SUCCS {{80 0 0-439 {}} {260 0 0-467 {}}} CYCLES {}}
set a(0-468) {NAME vin:asn(acc#13(1).sva) TYPE ASSIGN PAR 0-124 XREFS 2003 LOC {1 0.37867175 1 0.4113185 1 0.4113185 3 0.21283977499999998} PREDS {{260 0 0-468 {}} {256 0 0-180 {}} {258 0 0-266 {}}} SUCCS {{262 0 0-180 {}} {260 0 0-468 {}}} CYCLES {}}
set a(0-469) {NAME vin:asn(blue_xy(0).sva) TYPE ASSIGN PAR 0-124 XREFS 2004 LOC {1 0.450176975 1 0.632498875 1 0.632498875 3 0.32793317499999997} PREDS {{260 0 0-469 {}} {256 0 0-234 {}} {258 0 0-299 {}}} SUCCS {{262 0 0-234 {}} {260 0 0-469 {}}} CYCLES {}}
set a(0-470) {NAME vin:asn(blue_xy(1).sva) TYPE ASSIGN PAR 0-124 XREFS 2005 LOC {1 0.450176975 1 0.482823725 1 0.482823725 3 0.32793317499999997} PREDS {{260 0 0-470 {}} {256 0 0-238 {}} {258 0 0-301 {}}} SUCCS {{262 0 0-238 {}} {260 0 0-470 {}}} CYCLES {}}
set a(0-471) {NAME vin:asn(volume_previous.sva) TYPE ASSIGN PAR 0-124 XREFS 2006 LOC {2 0.11542317499999999 2 0.9466431 2 0.9466431 3 0.831219925} PREDS {{260 0 0-471 {}} {256 0 0-422 {}} {256 0 0-435 {}} {258 0 0-438 {}}} SUCCS {{262 0 0-422 {}} {262 0 0-435 {}} {260 0 0-471 {}}} CYCLES {}}
set a(0-472) {NAME SHIFT:if:else:else:if:asn#1 TYPE {I/O_READ SIGNAL} PAR 0-124 XREFS 2007 LOC {1 0.0 3 0.1154771 3 0.1154771 3 1.0} PREDS {} SUCCS {{259 0 0-473 {}}} CYCLES {}}
set a(0-473) {NAME SHIFT:if:else:else:if:slc(vin) TYPE READSLICE PAR 0-124 XREFS 2008 LOC {1 0.0 3 0.1154771 3 0.1154771 3 1.0} PREDS {{259 0 0-472 {}}} SUCCS {{259 0 0-474 {}}} CYCLES {}}
set a(0-474) {NAME SHIFT:if:else:else:if:asn TYPE ASSIGN PAR 0-124 XREFS 2009 LOC {1 0.0 3 0.1154771 3 0.1154771 3 1.0} PREDS {{260 0 0-474 {}} {256 0 0-134 {}} {259 0 0-473 {}}} SUCCS {{262 0 0-134 {}} {260 0 0-474 {}}} CYCLES {}}
set a(0-475) {NAME vin:asn(regs.regs(1).sg1.sva) TYPE ASSIGN PAR 0-124 XREFS 2010 LOC {1 0.0 2 0.1154771 2 0.1154771 3 5.3924999999999996e-5} PREDS {{260 0 0-475 {}} {256 0 0-254 {}} {256 0 0-249 {}} {256 0 0-242 {}} {256 0 0-440 {}} {256 0 0-446 {}} {256 0 0-452 {}} {256 0 0-454 {}} {256 0 0-458 {}} {256 0 0-462 {}} {258 0 0-134 {}}} SUCCS {{262 0 0-242 {}} {262 0 0-249 {}} {262 0 0-254 {}} {262 0 0-440 {}} {262 0 0-446 {}} {262 0 0-452 {}} {262 0 0-454 {}} {262 0 0-458 {}} {262 0 0-462 {}} {260 0 0-475 {}}} CYCLES {}}
set a(0-124) {CHI {0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-272 0-273 0-274 0-275 0-276 0-277 0-278 0-279 0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359 0-360 0-361 0-362 0-363 0-364 0-365 0-366 0-367 0-368 0-369 0-370 0-371 0-372 0-373 0-374 0-375 0-376 0-377 0-378 0-379 0-380 0-381 0-382 0-383 0-384 0-385 0-386 0-387 0-388 0-389 0-390 0-391 0-392 0-393 0-394 0-395 0-396 0-397 0-398 0-399 0-400 0-401 0-402 0-403 0-404 0-405 0-406 0-407 0-408 0-409 0-410 0-411 0-412 0-413 0-414 0-415 0-416 0-417 0-418 0-419 0-420 0-421 0-422 0-423 0-424 0-425 0-426 0-427 0-428 0-429 0-430 0-431 0-432 0-433 0-434 0-435 0-436 0-437 0-438 0-439 0-440 0-441 0-442 0-443 0-444 0-445 0-446 0-447 0-448 0-449 0-450 0-451 0-452 0-453 0-454 0-455 0-456 0-457 0-458 0-459 0-460 0-461 0-462 0-463 0-464 0-465 0-466 0-467 0-468 0-469 0-470 0-471 0-472 0-473 0-474 0-475} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 3.0 CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR 0-117 XREFS 2011 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-124 {}} {258 0 0-118 {}} {258 0 0-122 {}} {258 0 0-121 {}} {258 0 0-120 {}} {258 0 0-119 {}} {259 0 0-123 {}}} SUCCS {{772 0 0-118 {}} {772 0 0-119 {}} {772 0 0-120 {}} {772 0 0-121 {}} {772 0 0-122 {}} {772 0 0-123 {}} {774 0 0-124 {}}} CYCLES {}}
set a(0-117) {CHI {0-118 0-119 0-120 0-121 0-122 0-123 0-124} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 3 TOTAL_CYCLES 3 NAME core:rlp TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 2012 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-117-TOTALCYCLES) {3}
set a(0-117-QMOD) {mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,5) {0-146 0-175} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,1,6) {0-148 0-163 0-171 0-269} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,0,6) {0-161 0-364} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,1,2,1,5) {0-179 0-265 0-428} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(4,2) 0-187 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-237 0-241} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,11) {0-246 0-313 0-320 0-330 0-349} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,7,1,8) {0-251 0-373} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) 0-258 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(4,1,2) {0-266 0-438} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-299 0-301} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12) {0-307 0-342} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,7,1,11) 0-356 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,6,1,7) {0-369 0-383 0-389 0-425} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,3) 0-399 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,1,4) 0-417 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,1,3,1,4) 0-420 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,1,3,1,6) 0-432 mgc_ioport.mgc_out_stdreg(4,4) 0-439 mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(2,2) {0-443 0-457} mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(4,2) {0-449 0-461 0-465} mgc_ioport.mgc_out_stdreg(2,30) 0-467}
set a(0-117-PROC_NAME) {core}
set a(0-117-HIER_NAME) {/gauss_blur/core}
set a(TOP) {0-117}

