
# Messages from "go new"

Creating project directory 'C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\gauss_blur\gauss_blur'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\gauss_blur_source\shift_class.h} {C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\gauss_blur_source\gauss_blur.h} {C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\gauss_blur_source\gauss_blur.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'gauss_blur' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.72 seconds, memory usage 173360kB, peak memory usage 254516kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'gauss_blur' specified by directive (CIN-52)
Synthesizing routine 'gauss_blur' (CIN-13)
Inlining routine 'gauss_blur' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/gauss_blur' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Inout port 'volume' is only used as an output. (OPT-11)
Loop '/gauss_blur/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/ACC1' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/MAC1' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/ACC2' iterated at most 3 times. (LOOP-2)
Design 'gauss_blur' was read (SOL-1)
Optimizing partition '/gauss_blur': (Total ops = 703, Real ops = 179, Vars = 172) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 703, Real ops = 179, Vars = 168) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 684, Real ops = 165, Vars = 176) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 684, Real ops = 165, Vars = 180) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 684, Real ops = 165, Vars = 180) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 684, Real ops = 165, Vars = 176) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 511, Real ops = 122, Vars = 127) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 493, Real ops = 120, Vars = 126) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 493, Real ops = 120, Vars = 126) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 493, Real ops = 120, Vars = 130) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 493, Real ops = 120, Vars = 130) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 487, Real ops = 119, Vars = 158) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 527, Real ops = 104, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 523, Real ops = 104, Vars = 58) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 523, Real ops = 104, Vars = 62) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 523, Real ops = 104, Vars = 58) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 523, Real ops = 104, Vars = 62) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 523, Real ops = 104, Vars = 58) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 523, Real ops = 104, Vars = 62) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 523, Real ops = 104, Vars = 62) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 523, Real ops = 104, Vars = 58) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 493, Real ops = 106, Vars = 80) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 428, Real ops = 104, Vars = 66) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 423, Real ops = 104, Vars = 51) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 423, Real ops = 104, Vars = 55) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 423, Real ops = 104, Vars = 52) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 423, Real ops = 104, Vars = 51) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 423, Real ops = 104, Vars = 55) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 423, Real ops = 104, Vars = 51) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 423, Real ops = 104, Vars = 55) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 423, Real ops = 104, Vars = 55) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 423, Real ops = 104, Vars = 51) (SOL-10)
Completed transformation 'compile' on solution 'gauss_blur.v6': elapsed time 3.54 seconds, memory usage 185936kB, peak memory usage 254516kB (SOL-9)
Instantiating global variable 'gauss' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'acc' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'red_xy' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'blue_xy' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'red_xy_previous' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'blue_xy_previous' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'volume_previous' which may be accessed outside this scope (CIN-18)

# Messages from "go architect"

Starting transformation 'architect' on solution 'gauss_blur.v6' (SOL-8)
Loop '/gauss_blur/core/SHIFT' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/ACC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/MAC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/ACC2' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/main' is left rolled. (LOOP-4)
Optimizing partition '/gauss_blur/core': (Total ops = 608, Real ops = 151, Vars = 51) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 468, Real ops = 106, Vars = 48) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 508, Real ops = 106, Vars = 47) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 469, Real ops = 106, Vars = 47) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 469, Real ops = 106, Vars = 47) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 643, Real ops = 160, Vars = 47) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 485, Real ops = 104, Vars = 40) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 485, Real ops = 104, Vars = 40) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 459, Real ops = 104, Vars = 66) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 485, Real ops = 104, Vars = 40) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 485, Real ops = 104, Vars = 47) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 485, Real ops = 104, Vars = 40) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 485, Real ops = 104, Vars = 47) (SOL-10)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
I/O-Port inferred - resource 'volume:rsc' (from var: volume) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 4). (MEM-2)
Optimizing partition '/gauss_blur': (Total ops = 483, Real ops = 104, Vars = 51) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 483, Real ops = 104, Vars = 44) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 451, Real ops = 102, Vars = 38) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 445, Real ops = 102, Vars = 36) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 445, Real ops = 102, Vars = 36) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 445, Real ops = 102, Vars = 43) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 445, Real ops = 102, Vars = 36) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 445, Real ops = 102, Vars = 43) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 446, Real ops = 102, Vars = 43) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 446, Real ops = 102, Vars = 36) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 445, Real ops = 102, Vars = 35) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 445, Real ops = 102, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 416, Real ops = 102, Vars = 75) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 416, Real ops = 102, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 307, Real ops = 80, Vars = 41) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 305, Real ops = 80, Vars = 41) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 305, Real ops = 80, Vars = 48) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 303, Real ops = 80, Vars = 44) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 303, Real ops = 80, Vars = 41) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 303, Real ops = 80, Vars = 48) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 303, Real ops = 80, Vars = 41) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 303, Real ops = 80, Vars = 48) (SOL-10)
Design 'gauss_blur' contains '161' real operations. (SOL-11)
Optimizing partition '/gauss_blur/core': (Total ops = 762, Real ops = 139, Vars = 322) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 386, Real ops = 123, Vars = 73) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 386, Real ops = 123, Vars = 70) (SOL-10)
Completed transformation 'architect' on solution 'gauss_blur.v6': elapsed time 8.74 seconds, memory usage 187320kB, peak memory usage 254516kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/gauss_blur/core' (CRAAS-1)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 3 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'gauss_blur.v6' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 746.51, 0.00, 746.51 (CRAAS-11)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 741.54, 0.00, 741.54 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 741.54, 0.00, 741.54 (CRAAS-12)
Completed transformation 'allocate' on solution 'gauss_blur.v6': elapsed time 0.84 seconds, memory usage 187556kB, peak memory usage 254516kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/gauss_blur/core' (CRAAS-1)
Global signal 'vout:rsc.z' added to design 'gauss_blur' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'volume:rsc.z' added to design 'gauss_blur' for component 'volume:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'gauss_blur.v6' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 598, Real ops = 162, Vars = 171) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 586, Real ops = 161, Vars = 161) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 579, Real ops = 161, Vars = 154) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 452, Real ops = 143, Vars = 102) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 431, Real ops = 143, Vars = 102) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 449, Real ops = 143, Vars = 118) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 438, Real ops = 143, Vars = 109) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 431, Real ops = 143, Vars = 102) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 449, Real ops = 143, Vars = 118) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 438, Real ops = 143, Vars = 109) (SOL-10)
Completed transformation 'schedule' on solution 'gauss_blur.v6': elapsed time 1.53 seconds, memory usage 197304kB, peak memory usage 254516kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'volume:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'gauss_blur.v6' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 716, Real ops = 186, Vars = 486) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 705, Real ops = 186, Vars = 477) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 615, Real ops = 167, Vars = 89) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 604, Real ops = 167, Vars = 80) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 400, Real ops = 170, Vars = 105) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 389, Real ops = 170, Vars = 96) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 378, Real ops = 151, Vars = 82) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 367, Real ops = 151, Vars = 73) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 375, Real ops = 150, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 364, Real ops = 150, Vars = 72) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 375, Real ops = 150, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 364, Real ops = 150, Vars = 72) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 375, Real ops = 150, Vars = 82) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 364, Real ops = 150, Vars = 73) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 362, Real ops = 148, Vars = 73) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 366, Real ops = 148, Vars = 71) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 377, Real ops = 148, Vars = 80) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 377, Real ops = 148, Vars = 80) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 366, Real ops = 148, Vars = 71) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 379, Real ops = 148, Vars = 82) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 368, Real ops = 148, Vars = 73) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 377, Real ops = 148, Vars = 80) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 366, Real ops = 148, Vars = 71) (SOL-10)
Completed transformation 'dpfsm' on solution 'gauss_blur.v6': elapsed time 0.92 seconds, memory usage 197304kB, peak memory usage 254516kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'gauss_blur.v6' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 442, Real ops = 177, Vars = 438) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 431, Real ops = 177, Vars = 429) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 389, Real ops = 158, Vars = 84) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 378, Real ops = 158, Vars = 75) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 389, Real ops = 158, Vars = 82) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 378, Real ops = 158, Vars = 73) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 380, Real ops = 158, Vars = 75) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 378, Real ops = 158, Vars = 73) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 389, Real ops = 158, Vars = 82) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 389, Real ops = 158, Vars = 82) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 378, Real ops = 158, Vars = 73) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 389, Real ops = 158, Vars = 82) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 378, Real ops = 158, Vars = 73) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 442, Real ops = 175, Vars = 438) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 431, Real ops = 175, Vars = 429) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 444, Real ops = 175, Vars = 438) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 433, Real ops = 175, Vars = 429) (SOL-10)
Reassigned operation MAC1:acc:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) (ASG-1)
Reassigned operation MAC1:acc#78:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) (ASG-1)
Reassigned operation MAC1:acc#79:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) (ASG-1)
Reassigned operation if#3:acc#7:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation volume_current:acc:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,0,11) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/gauss_blur': (Total ops = 444, Real ops = 175, Vars = 438) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 433, Real ops = 175, Vars = 429) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 376, Real ops = 158, Vars = 84) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 365, Real ops = 158, Vars = 75) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 375, Real ops = 157, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 364, Real ops = 157, Vars = 72) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 375, Real ops = 157, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 364, Real ops = 157, Vars = 72) (SOL-10)
Completed transformation 'extract' on solution 'gauss_blur.v6': elapsed time 4.21 seconds, memory usage 197556kB, peak memory usage 254516kB (SOL-9)
