set a(0-25) {NAME asn(data:vinit.ndx)#1 TYPE ASSIGN PAR 0-24 XREFS 466 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-26 {}}} SUCCS {{259 0 0-26 {}}} CYCLES {}}
set a(0-27) {NAME if:asn TYPE ASSIGN PAR 0-26 XREFS 467 LOC {0 1.0 1 0.945273175 1 0.945273175 1 0.945273175} PREDS {{774 0 0-59 {}}} SUCCS {{259 0 0-28 {}} {130 0 0-56 {}} {256 0 0-59 {}}} CYCLES {}}
set a(0-28) {LIBRARY ram_Altera-Cyclone-III-6_RAMSB MODULE singleport(6,4800,1,13,0,1,0,0,0,1,1,1,0,4800,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:write_mem(data:rsc.d)#1 TYPE MEMORYWRITE DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-26 XREFS 468 LOC {1 1.0 1 1.0 1 1.0 2 0.006249937500000025 2 0.006249937500000025} PREDS {{774 0 0-28 {}} {259 0 0-27 {}}} SUCCS {{774 0 0-28 {}} {130 0 0-56 {}}} CYCLES {}}
set a(0-29) {NAME if:asn#1 TYPE ASSIGN PAR 0-26 XREFS 469 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-59 {}}} SUCCS {{259 0 0-30 {}} {130 0 0-56 {}} {256 0 0-59 {}}} CYCLES {}}
set a(0-30) {NAME if:slc(data:asn(data).rlp) TYPE READSLICE PAR 0-26 XREFS 470 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-29 {}}} SUCCS {{258 0 0-55 {}} {130 0 0-56 {}}} CYCLES {}}
set a(0-31) {NAME if:asn#2 TYPE ASSIGN PAR 0-26 XREFS 471 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-59 {}}} SUCCS {{259 0 0-32 {}} {130 0 0-56 {}} {256 0 0-59 {}}} CYCLES {}}
set a(0-32) {NAME if:slc(data:asn(data).rlp)#1 TYPE READSLICE PAR 0-26 XREFS 472 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-31 {}}} SUCCS {{258 0 0-55 {}} {130 0 0-56 {}}} CYCLES {}}
set a(0-33) {NAME if:asn#3 TYPE ASSIGN PAR 0-26 XREFS 473 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-59 {}}} SUCCS {{259 0 0-34 {}} {130 0 0-56 {}} {256 0 0-59 {}}} CYCLES {}}
set a(0-34) {NAME if:slc(data:asn(data).rlp)#2 TYPE READSLICE PAR 0-26 XREFS 474 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-33 {}}} SUCCS {{258 0 0-55 {}} {130 0 0-56 {}}} CYCLES {}}
set a(0-35) {NAME if:asn#4 TYPE ASSIGN PAR 0-26 XREFS 475 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-59 {}}} SUCCS {{259 0 0-36 {}} {130 0 0-56 {}} {256 0 0-59 {}}} CYCLES {}}
set a(0-36) {NAME if:slc(data:asn(data).rlp)#3 TYPE READSLICE PAR 0-26 XREFS 476 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-35 {}}} SUCCS {{258 0 0-55 {}} {130 0 0-56 {}}} CYCLES {}}
set a(0-37) {NAME if:asn#5 TYPE ASSIGN PAR 0-26 XREFS 477 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-59 {}}} SUCCS {{259 0 0-38 {}} {130 0 0-56 {}} {256 0 0-59 {}}} CYCLES {}}
set a(0-38) {NAME if:slc(data:asn(data).rlp)#4 TYPE READSLICE PAR 0-26 XREFS 478 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-37 {}}} SUCCS {{258 0 0-55 {}} {130 0 0-56 {}}} CYCLES {}}
set a(0-39) {NAME if:asn#6 TYPE ASSIGN PAR 0-26 XREFS 479 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-59 {}}} SUCCS {{259 0 0-40 {}} {130 0 0-56 {}} {256 0 0-59 {}}} CYCLES {}}
set a(0-40) {NAME if:slc(data:asn(data).rlp)#5 TYPE READSLICE PAR 0-26 XREFS 480 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-39 {}}} SUCCS {{258 0 0-55 {}} {130 0 0-56 {}}} CYCLES {}}
set a(0-41) {NAME if:asn#7 TYPE ASSIGN PAR 0-26 XREFS 481 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-59 {}}} SUCCS {{259 0 0-42 {}} {130 0 0-56 {}} {256 0 0-59 {}}} CYCLES {}}
set a(0-42) {NAME if:slc(data:asn(data).rlp)#6 TYPE READSLICE PAR 0-26 XREFS 482 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-41 {}}} SUCCS {{258 0 0-55 {}} {130 0 0-56 {}}} CYCLES {}}
set a(0-43) {NAME if:asn#8 TYPE ASSIGN PAR 0-26 XREFS 483 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-59 {}}} SUCCS {{259 0 0-44 {}} {130 0 0-56 {}} {256 0 0-59 {}}} CYCLES {}}
set a(0-44) {NAME if:slc(data:asn(data).rlp)#7 TYPE READSLICE PAR 0-26 XREFS 484 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-43 {}}} SUCCS {{258 0 0-55 {}} {130 0 0-56 {}}} CYCLES {}}
set a(0-45) {NAME if:asn#9 TYPE ASSIGN PAR 0-26 XREFS 485 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-59 {}}} SUCCS {{259 0 0-46 {}} {130 0 0-56 {}} {256 0 0-59 {}}} CYCLES {}}
set a(0-46) {NAME if:slc(data:asn(data).rlp)#8 TYPE READSLICE PAR 0-26 XREFS 486 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-45 {}}} SUCCS {{258 0 0-55 {}} {130 0 0-56 {}}} CYCLES {}}
set a(0-47) {NAME if:asn#10 TYPE ASSIGN PAR 0-26 XREFS 487 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-59 {}}} SUCCS {{259 0 0-48 {}} {130 0 0-56 {}} {256 0 0-59 {}}} CYCLES {}}
set a(0-48) {NAME if:slc(data:asn(data).rlp)#9 TYPE READSLICE PAR 0-26 XREFS 488 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-47 {}}} SUCCS {{258 0 0-55 {}} {130 0 0-56 {}}} CYCLES {}}
set a(0-49) {NAME if:asn#11 TYPE ASSIGN PAR 0-26 XREFS 489 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-59 {}}} SUCCS {{259 0 0-50 {}} {130 0 0-56 {}} {256 0 0-59 {}}} CYCLES {}}
set a(0-50) {NAME if:slc(data:asn(data).rlp)#10 TYPE READSLICE PAR 0-26 XREFS 490 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-49 {}}} SUCCS {{258 0 0-55 {}} {130 0 0-56 {}}} CYCLES {}}
set a(0-51) {NAME if:asn#12 TYPE ASSIGN PAR 0-26 XREFS 491 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-59 {}}} SUCCS {{259 0 0-52 {}} {130 0 0-56 {}} {256 0 0-59 {}}} CYCLES {}}
set a(0-52) {NAME if:slc(data:asn(data).rlp)#11 TYPE READSLICE PAR 0-26 XREFS 492 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-51 {}}} SUCCS {{258 0 0-55 {}} {130 0 0-56 {}}} CYCLES {}}
set a(0-53) {NAME if:asn#13 TYPE ASSIGN PAR 0-26 XREFS 493 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{774 0 0-59 {}}} SUCCS {{259 0 0-54 {}} {130 0 0-56 {}} {256 0 0-59 {}}} CYCLES {}}
set a(0-54) {NAME if:slc(data:asn(data).rlp)#12 TYPE READSLICE PAR 0-26 XREFS 494 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-53 {}}} SUCCS {{259 0 0-55 {}} {130 0 0-56 {}}} CYCLES {}}
set a(0-55) {NAME if:nor TYPE NOR PAR 0-26 XREFS 495 LOC {1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{258 0 0-52 {}} {258 0 0-50 {}} {258 0 0-48 {}} {258 0 0-46 {}} {258 0 0-44 {}} {258 0 0-42 {}} {258 0 0-40 {}} {258 0 0-38 {}} {258 0 0-36 {}} {258 0 0-34 {}} {258 0 0-32 {}} {258 0 0-30 {}} {259 0 0-54 {}}} SUCCS {{259 0 0-56 {}}} CYCLES {}}
set a(0-56) {NAME if:break(data:vinit) TYPE TERMINATE PAR 0-26 XREFS 496 LOC {2 0.0062499999999999995 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-27 {}} {130 0 0-28 {}} {130 0 0-29 {}} {130 0 0-30 {}} {130 0 0-31 {}} {130 0 0-32 {}} {130 0 0-33 {}} {130 0 0-34 {}} {130 0 0-35 {}} {130 0 0-36 {}} {130 0 0-37 {}} {130 0 0-38 {}} {130 0 0-39 {}} {130 0 0-40 {}} {130 0 0-41 {}} {130 0 0-42 {}} {130 0 0-43 {}} {130 0 0-44 {}} {130 0 0-45 {}} {130 0 0-46 {}} {130 0 0-47 {}} {130 0 0-48 {}} {130 0 0-49 {}} {130 0 0-50 {}} {130 0 0-51 {}} {130 0 0-52 {}} {130 0 0-53 {}} {130 0 0-54 {}} {259 0 0-55 {}}} SUCCS {{128 0 0-59 {}}} CYCLES {}}
set a(0-57) {NAME if:asn#14 TYPE ASSIGN PAR 0-26 XREFS 497 LOC {0 1.0 1 0.904500925 1 0.904500925 2 0.904500925} PREDS {{774 0 0-59 {}}} SUCCS {{259 0 0-58 {}} {256 0 0-59 {}}} CYCLES {}}
set a(0-58) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(13,0,1,1,13) AREA_SCORE 14.00 QUANTITY 1 NAME if:acc#1 TYPE ACCU DELAY {1.53 ns} LIBRARY_DELAY {1.53 ns} PAR 0-26 XREFS 498 LOC {1 0.0 1 0.904500925 1 0.904500925 1 0.9999999392200059 2 0.9999999392200059} PREDS {{259 0 0-57 {}}} SUCCS {{259 0 0-59 {}}} CYCLES {}}
set a(0-59) {NAME if:asn#15 TYPE ASSIGN PAR 0-26 XREFS 499 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-56 {}} {772 0 0-59 {}} {256 0 0-27 {}} {256 0 0-29 {}} {256 0 0-31 {}} {256 0 0-33 {}} {256 0 0-35 {}} {256 0 0-37 {}} {256 0 0-39 {}} {256 0 0-41 {}} {256 0 0-43 {}} {256 0 0-45 {}} {256 0 0-47 {}} {256 0 0-49 {}} {256 0 0-51 {}} {256 0 0-53 {}} {256 0 0-57 {}} {259 0 0-58 {}}} SUCCS {{774 0 0-27 {}} {774 0 0-29 {}} {774 0 0-31 {}} {774 0 0-33 {}} {774 0 0-35 {}} {774 0 0-37 {}} {774 0 0-39 {}} {774 0 0-41 {}} {774 0 0-43 {}} {774 0 0-45 {}} {774 0 0-47 {}} {774 0 0-49 {}} {774 0 0-51 {}} {774 0 0-53 {}} {774 0 0-57 {}} {772 0 0-59 {}}} CYCLES {}}
set a(0-26) {CHI {0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59} ITERATIONS 4800 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 9600 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 9600 TOTAL_CYCLES_IN 9600 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 9600 NAME data:vinit TYPE LOOP DELAY {192020.00 ns} PAR 0-24 XREFS 500 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-25 {}}} SUCCS {{772 0 0-25 {}} {258 0 0-60 {}}} CYCLES {}}
set a(0-61) {NAME if:asn(if:exu.dfmergedata.sg1.sva#1) TYPE ASSIGN PAR 0-60 XREFS 501 LOC {0 1.0 2 0.24062499999999998 2 0.24062499999999998 2 0.9769393999999999} PREDS {} SUCCS {{258 0 0-85 {}}} CYCLES {}}
set a(0-62) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,6) AREA_SCORE 0.00 QUANTITY 1 NAME row:io_read(row:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-60 XREFS 502 LOC {1 0.0 1 0.7952712 1 0.7952712 1 0.7952712 1 0.849998025} PREDS {} SUCCS {{258 0 0-69 {}} {258 0 0-71 {}} {258 0 0-78 {}} {258 0 0-80 {}}} CYCLES {}}
set a(0-63) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,7) AREA_SCORE 0.00 QUANTITY 1 NAME col:io_read(col:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-60 XREFS 503 LOC {1 0.0 1 0.7952712 1 0.7952712 1 0.7952712 1 0.849998025} PREDS {} SUCCS {{258 0 0-67 {}} {258 0 0-73 {}} {258 0 0-76 {}} {258 0 0-82 {}}} CYCLES {}}
set a(0-64) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,1) AREA_SCORE 0.00 QUANTITY 1 NAME bit_in:io_read(bit_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-60 XREFS 504 LOC {1 0.0 1 0.945273175 1 0.945273175 1 0.945273175 2 0.945273175} PREDS {} SUCCS {{258 0 0-75 {}} {258 0 0-85 {}}} CYCLES {}}
set a(0-65) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(write_enable:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-60 XREFS 505 LOC {1 0.0 1 0.7952712 1 0.7952712 1 0.7952712 1 0.849998025} PREDS {} SUCCS {{259 0 0-66 {}} {258 0 0-85 {}}} CYCLES {}}
set a(0-66) {NAME sel TYPE SELECT PAR 0-60 XREFS 506 LOC {1 0.0 1 0.7952712 1 0.7952712 1 0.849998025} PREDS {{259 0 0-65 {}}} SUCCS {{146 0 0-67 {}} {146 0 0-68 {}} {146 0 0-69 {}} {146 0 0-70 {}} {146 0 0-71 {}} {146 0 0-72 {}} {146 0 0-73 {}} {146 0 0-74 {}} {130 0 0-75 {}} {146 0 0-76 {}} {146 0 0-77 {}} {146 0 0-78 {}} {146 0 0-79 {}} {146 0 0-80 {}} {146 0 0-81 {}} {146 0 0-82 {}} {146 0 0-83 {}} {146 0 0-84 {}}} CYCLES {}}
set a(0-67) {NAME if:slc(col#1) TYPE READSLICE PAR 0-60 XREFS 507 LOC {1 0.0 1 0.7952712 1 0.7952712 2 0.7952712} PREDS {{146 0 0-66 {}} {258 0 0-63 {}}} SUCCS {{259 0 0-68 {}}} CYCLES {}}
set a(0-68) {NAME if:conc#10 TYPE CONCATENATE PAR 0-60 XREFS 508 LOC {1 0.0 1 0.7952712 1 0.7952712 2 0.7952712} PREDS {{146 0 0-66 {}} {259 0 0-67 {}}} SUCCS {{258 0 0-70 {}}} CYCLES {}}
set a(0-69) {NAME row:not TYPE NOT PAR 0-60 XREFS 509 LOC {1 0.0 1 0.7952712 1 0.7952712 2 0.7952712} PREDS {{146 0 0-66 {}} {258 0 0-62 {}}} SUCCS {{259 0 0-70 {}}} CYCLES {}}
set a(0-70) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,6,0,7) AREA_SCORE 8.27 QUANTITY 2 NAME if:acc#2 TYPE ACCU DELAY {1.09 ns} LIBRARY_DELAY {1.09 ns} PAR 0-60 XREFS 510 LOC {1 0.0 1 0.7952712 1 0.7952712 1 0.8635884873898488 2 0.8635884873898488} PREDS {{146 0 0-66 {}} {258 0 0-68 {}} {259 0 0-69 {}}} SUCCS {{258 0 0-72 {}}} CYCLES {}}
set a(0-71) {NAME row:conc TYPE CONCATENATE PAR 0-60 XREFS 511 LOC {1 0.0 1 0.8635885249999999 1 0.8635885249999999 2 0.8635885249999999} PREDS {{146 0 0-66 {}} {258 0 0-62 {}}} SUCCS {{259 0 0-72 {}}} CYCLES {}}
set a(0-72) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,7,1,10) AREA_SCORE 11.00 QUANTITY 2 NAME if:acc TYPE ACCU DELAY {1.31 ns} LIBRARY_DELAY {1.31 ns} PAR 0-60 XREFS 512 LOC {1 0.068317325 1 0.8635885249999999 1 0.8635885249999999 1 0.9452731224762746 2 0.9452731224762746} PREDS {{146 0 0-66 {}} {258 0 0-70 {}} {259 0 0-71 {}}} SUCCS {{258 0 0-74 {}}} CYCLES {}}
set a(0-73) {NAME if:slc(col#1)#1 TYPE READSLICE PAR 0-60 XREFS 513 LOC {1 0.0 1 0.7952712 1 0.7952712 2 0.945273175} PREDS {{146 0 0-66 {}} {258 0 0-63 {}}} SUCCS {{259 0 0-74 {}}} CYCLES {}}
set a(0-74) {NAME if:conc TYPE CONCATENATE PAR 0-60 XREFS 514 LOC {1 0.15000197499999998 1 0.945273175 1 0.945273175 2 0.945273175} PREDS {{146 0 0-66 {}} {258 0 0-72 {}} {259 0 0-73 {}}} SUCCS {{259 0 0-75 {}}} CYCLES {}}
set a(0-75) {LIBRARY ram_Altera-Cyclone-III-6_RAMSB MODULE singleport(6,4800,1,13,0,1,0,0,0,1,1,1,0,4800,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME if:write_mem(data:rsc.d) TYPE MEMORYWRITE DELAY {0.10 ns} LIBRARY_DELAY {0.10 ns} PAR 0-60 XREFS 515 LOC {1 1.0 1 1.0 1 1.0 2 0.006249937500000025 3 0.006249937500000025} PREDS {{130 0 0-66 {}} {774 0 0-75 {}} {774 0 0-84 {}} {258 0 0-64 {}} {259 0 0-74 {}}} SUCCS {{774 0 0-75 {}} {774 0 0-84 {}}} CYCLES {}}
set a(0-76) {NAME else:slc(col#1) TYPE READSLICE PAR 0-60 XREFS 516 LOC {1 0.0 1 0.7952712 1 0.7952712 1 0.849998025} PREDS {{146 0 0-66 {}} {258 0 0-63 {}}} SUCCS {{259 0 0-77 {}}} CYCLES {}}
set a(0-77) {NAME else:conc TYPE CONCATENATE PAR 0-60 XREFS 517 LOC {1 0.0 1 0.849998025 1 0.849998025 1 0.849998025} PREDS {{146 0 0-66 {}} {259 0 0-76 {}}} SUCCS {{258 0 0-79 {}}} CYCLES {}}
set a(0-78) {NAME row:not#1 TYPE NOT PAR 0-60 XREFS 518 LOC {1 0.0 1 0.849998025 1 0.849998025 1 0.849998025} PREDS {{146 0 0-66 {}} {258 0 0-62 {}}} SUCCS {{259 0 0-79 {}}} CYCLES {}}
set a(0-79) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,6,0,7) AREA_SCORE 8.27 QUANTITY 2 NAME else:acc#1 TYPE ACCU DELAY {1.09 ns} LIBRARY_DELAY {1.09 ns} PAR 0-60 XREFS 519 LOC {1 0.0 1 0.849998025 1 0.849998025 1 0.9183153123898489 1 0.9183153123898489} PREDS {{146 0 0-66 {}} {258 0 0-77 {}} {259 0 0-78 {}}} SUCCS {{258 0 0-81 {}}} CYCLES {}}
set a(0-80) {NAME row:conc#1 TYPE CONCATENATE PAR 0-60 XREFS 520 LOC {1 0.0 1 0.91831535 1 0.91831535 1 0.91831535} PREDS {{146 0 0-66 {}} {258 0 0-62 {}}} SUCCS {{259 0 0-81 {}}} CYCLES {}}
set a(0-81) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,7,1,10) AREA_SCORE 11.00 QUANTITY 2 NAME else:acc TYPE ACCU DELAY {1.31 ns} LIBRARY_DELAY {1.31 ns} PAR 0-60 XREFS 521 LOC {1 0.068317325 1 0.91831535 1 0.91831535 1 0.9999999474762746 1 0.9999999474762746} PREDS {{146 0 0-66 {}} {258 0 0-79 {}} {259 0 0-80 {}}} SUCCS {{258 0 0-83 {}}} CYCLES {}}
set a(0-82) {NAME else:slc(col#1)#1 TYPE READSLICE PAR 0-60 XREFS 522 LOC {1 0.0 1 0.7952712 1 0.7952712 1 1.0} PREDS {{146 0 0-66 {}} {258 0 0-63 {}}} SUCCS {{259 0 0-83 {}}} CYCLES {}}
set a(0-83) {NAME else:conc#2 TYPE CONCATENATE PAR 0-60 XREFS 523 LOC {1 0.15000197499999998 1 1.0 1 1.0 1 1.0} PREDS {{146 0 0-66 {}} {258 0 0-81 {}} {259 0 0-82 {}}} SUCCS {{259 0 0-84 {}}} CYCLES {}}
set a(0-84) {LIBRARY ram_Altera-Cyclone-III-6_RAMSB MODULE singleport(6,4800,1,13,0,1,0,0,0,1,1,1,0,4800,1,1) AREA_SCORE 0.00 QUANTITY 1 NAME else:read_mem(data:rsc.d) TYPE MEMORYREAD DELAY {3.85 ns} LIBRARY_DELAY {3.85 ns} PAR 0-60 XREFS 524 LOC {1 1.0 1 1.0 1 1.0 2 0.24062493750000002 2 0.24062493750000002} PREDS {{146 0 0-66 {}} {774 0 0-75 {}} {259 0 0-83 {}}} SUCCS {{774 0 0-75 {}} {259 0 0-85 {}}} CYCLES {}}
set a(0-85) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 1 NAME mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-60 XREFS 525 LOC {2 0.24062499999999998 2 0.9769393999999999 2 0.9769393999999999 2 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-65 {}} {258 0 0-61 {}} {258 0 0-64 {}} {259 0 0-84 {}}} SUCCS {{259 0 0-86 {}}} CYCLES {}}
set a(0-86) {NAME if:conc#9 TYPE CONCATENATE PAR 0-60 XREFS 526 LOC {2 0.26368559999999996 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-85 {}}} SUCCS {{259 0 0-87 {}}} CYCLES {}}
set a(0-87) {NAME if:exu#5 TYPE PADZEROES PAR 0-60 XREFS 527 LOC {2 0.26368559999999996 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-86 {}}} SUCCS {{259 0 0-88 {}}} CYCLES {}}
set a(0-88) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,30) AREA_SCORE 0.00 QUANTITY 1 NAME if:io_write(bits_out:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-60 XREFS 528 LOC {2 1.0 2 1.0 2 1.0 3 0.0 2 0.9999} PREDS {{772 0 0-88 {}} {259 0 0-87 {}}} SUCCS {{772 0 0-88 {}}} CYCLES {}}
set a(0-60) {CHI {0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 3 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 3 TOTAL_CYCLES_IN 3 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 3 NAME main TYPE LOOP DELAY {80.00 ns} PAR 0-24 XREFS 529 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{774 0 0-60 {}} {258 0 0-26 {}}} SUCCS {{774 0 0-60 {}}} CYCLES {}}
set a(0-24) {CHI {0-25 0-26 0-60} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 9601 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 3 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 9603 TOTAL_CYCLES 9604 NAME core:rlp TYPE LOOP DELAY {80.00 ns} PAR {} XREFS 530 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-24-TOTALCYCLES) {9604}
set a(0-24-QMOD) {ram_Altera-Cyclone-III-6_RAMSB.singleport(6,4800,1,13,0,1,0,0,0,1,1,1,0,4800,1,1) {0-28 0-75 0-84} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(13,0,1,1,13) 0-58 mgc_ioport.mgc_in_wire(1,6) 0-62 mgc_ioport.mgc_in_wire(2,7) 0-63 mgc_ioport.mgc_in_wire(3,1) 0-64 mgc_ioport.mgc_in_wire(4,1) 0-65 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,6,0,7) {0-70 0-79} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,7,1,10) {0-72 0-81} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(1,1,2) 0-85 mgc_ioport.mgc_out_stdreg(5,30) 0-88}
set a(0-24-PROC_NAME) {core}
set a(0-24-HIER_NAME) {/MemBlock/core}
set a(TOP) {0-24}

