
# Messages from "go new"

Creating project directory 'C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\gauss_blur\gauss_blur'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\EIE-1stYear-project-FPGA\fpga_files\catapult_proj\gauss_blur_source\shift_class.h} {C:\EIE-1stYear-project-FPGA\fpga_files\catapult_proj\gauss_blur_source\gauss_blur.h} {C:\EIE-1stYear-project-FPGA\fpga_files\catapult_proj\gauss_blur_source\gauss_blur.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'gauss_blur' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.67 seconds, memory usage 222176kB, peak memory usage 306064kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'gauss_blur' specified by directive (CIN-52)
Synthesizing routine 'gauss_blur' (CIN-13)
Inlining routine 'gauss_blur' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/gauss_blur' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Inout port 'volume' is only used as an output. (OPT-11)
Loop '/gauss_blur/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/ACC1' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/MAC1' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/ACC2' iterated at most 3 times. (LOOP-2)
Design 'gauss_blur' was read (SOL-1)
Optimizing partition '/gauss_blur': (Total ops = 720, Real ops = 185, Vars = 174) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 720, Real ops = 185, Vars = 170) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 701, Real ops = 171, Vars = 178) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 701, Real ops = 171, Vars = 182) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 701, Real ops = 171, Vars = 182) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 701, Real ops = 171, Vars = 178) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 525, Real ops = 126, Vars = 128) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 507, Real ops = 124, Vars = 127) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 507, Real ops = 124, Vars = 127) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 507, Real ops = 124, Vars = 131) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 507, Real ops = 124, Vars = 131) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 501, Real ops = 123, Vars = 159) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 540, Real ops = 108, Vars = 60) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 536, Real ops = 108, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 536, Real ops = 108, Vars = 63) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 536, Real ops = 108, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 536, Real ops = 108, Vars = 63) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 536, Real ops = 108, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 536, Real ops = 108, Vars = 63) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 536, Real ops = 108, Vars = 63) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 536, Real ops = 108, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 500, Real ops = 107, Vars = 84) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 433, Real ops = 105, Vars = 69) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 428, Real ops = 105, Vars = 54) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 428, Real ops = 105, Vars = 58) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 430, Real ops = 105, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 429, Real ops = 105, Vars = 54) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 429, Real ops = 105, Vars = 58) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 429, Real ops = 105, Vars = 54) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 429, Real ops = 105, Vars = 58) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 429, Real ops = 105, Vars = 58) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 429, Real ops = 105, Vars = 54) (SOL-10)
Completed transformation 'compile' on solution 'gauss_blur.v10': elapsed time 5.54 seconds, memory usage 229244kB, peak memory usage 306064kB (SOL-9)
Instantiating global variable 'gauss' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'acc' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'red_xy' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'blue_xy' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'red_xy_previous' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'blue_xy_previous' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'volume_previous' which may be accessed outside this scope (CIN-18)

# Messages from "go architect"

Starting transformation 'architect' on solution 'gauss_blur.v10' (SOL-8)
Loop '/gauss_blur/core/SHIFT' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/ACC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/MAC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/ACC2' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/main' is left rolled. (LOOP-4)
Optimizing partition '/gauss_blur/core': (Total ops = 614, Real ops = 152, Vars = 54) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 474, Real ops = 107, Vars = 51) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 514, Real ops = 107, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 475, Real ops = 107, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 475, Real ops = 107, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 649, Real ops = 161, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 491, Real ops = 105, Vars = 43) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 491, Real ops = 105, Vars = 43) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 465, Real ops = 105, Vars = 69) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 491, Real ops = 105, Vars = 43) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 491, Real ops = 105, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 491, Real ops = 105, Vars = 43) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 491, Real ops = 105, Vars = 50) (SOL-10)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
I/O-Port inferred - resource 'volume:rsc' (from var: volume) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 4). (MEM-2)
Optimizing partition '/gauss_blur': (Total ops = 489, Real ops = 105, Vars = 54) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 489, Real ops = 105, Vars = 47) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 457, Real ops = 103, Vars = 41) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 451, Real ops = 103, Vars = 39) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 451, Real ops = 103, Vars = 39) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 451, Real ops = 103, Vars = 46) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 451, Real ops = 103, Vars = 39) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 451, Real ops = 103, Vars = 46) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 452, Real ops = 103, Vars = 46) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 452, Real ops = 103, Vars = 39) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 451, Real ops = 103, Vars = 38) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 451, Real ops = 103, Vars = 45) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 422, Real ops = 103, Vars = 78) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 422, Real ops = 103, Vars = 71) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 313, Real ops = 81, Vars = 44) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 311, Real ops = 81, Vars = 44) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 311, Real ops = 81, Vars = 51) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 309, Real ops = 81, Vars = 47) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 309, Real ops = 81, Vars = 44) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 309, Real ops = 81, Vars = 51) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 309, Real ops = 81, Vars = 44) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 309, Real ops = 81, Vars = 51) (SOL-10)
Design 'gauss_blur' contains '163' real operations. (SOL-11)
Optimizing partition '/gauss_blur/core': (Total ops = 799, Real ops = 143, Vars = 344) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 395, Real ops = 126, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 390, Real ops = 125, Vars = 70) (SOL-10)
Completed transformation 'architect' on solution 'gauss_blur.v10': elapsed time 14.70 seconds, memory usage 229424kB, peak memory usage 306064kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/gauss_blur/core' (CRAAS-1)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 3 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'gauss_blur.v10' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 749.43, 0.00, 749.43 (CRAAS-11)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 744.46, 0.00, 744.46 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 744.46, 0.00, 744.46 (CRAAS-12)
Completed transformation 'allocate' on solution 'gauss_blur.v10': elapsed time 1.37 seconds, memory usage 229596kB, peak memory usage 306064kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/gauss_blur/core' (CRAAS-1)
Global signal 'vout:rsc.z' added to design 'gauss_blur' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'volume:rsc.z' added to design 'gauss_blur' for component 'volume:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'gauss_blur.v10' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 602, Real ops = 164, Vars = 173) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 590, Real ops = 163, Vars = 163) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 583, Real ops = 163, Vars = 156) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 457, Real ops = 145, Vars = 104) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 435, Real ops = 145, Vars = 103) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 453, Real ops = 145, Vars = 119) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 442, Real ops = 145, Vars = 110) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 435, Real ops = 145, Vars = 103) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 453, Real ops = 145, Vars = 119) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 442, Real ops = 145, Vars = 110) (SOL-10)
Completed transformation 'schedule' on solution 'gauss_blur.v10': elapsed time 1.82 seconds, memory usage 234516kB, peak memory usage 306064kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'volume:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'gauss_blur.v10' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 721, Real ops = 188, Vars = 490) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 710, Real ops = 188, Vars = 481) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 617, Real ops = 167, Vars = 90) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 606, Real ops = 167, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 402, Real ops = 172, Vars = 107) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 391, Real ops = 172, Vars = 98) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 379, Real ops = 152, Vars = 84) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 368, Real ops = 152, Vars = 75) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 376, Real ops = 151, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 365, Real ops = 151, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 376, Real ops = 151, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 365, Real ops = 151, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 363, Real ops = 149, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 367, Real ops = 149, Vars = 72) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 378, Real ops = 149, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 378, Real ops = 149, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 367, Real ops = 149, Vars = 72) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 380, Real ops = 149, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 369, Real ops = 149, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 378, Real ops = 149, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 367, Real ops = 149, Vars = 72) (SOL-10)
Completed transformation 'dpfsm' on solution 'gauss_blur.v10': elapsed time 1.17 seconds, memory usage 234896kB, peak memory usage 306064kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'gauss_blur.v10' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 443, Real ops = 177, Vars = 439) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 432, Real ops = 177, Vars = 430) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 392, Real ops = 159, Vars = 85) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 381, Real ops = 159, Vars = 76) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 392, Real ops = 159, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 381, Real ops = 159, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 383, Real ops = 159, Vars = 76) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 381, Real ops = 159, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 392, Real ops = 159, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 392, Real ops = 159, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 381, Real ops = 159, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 392, Real ops = 159, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 381, Real ops = 159, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 445, Real ops = 175, Vars = 441) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 434, Real ops = 175, Vars = 432) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 447, Real ops = 175, Vars = 441) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 436, Real ops = 175, Vars = 432) (SOL-10)
Reassigned operation MAC1:acc:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) (ASG-1)
Reassigned operation MAC1:acc#78:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) (ASG-1)
Reassigned operation MAC1:acc#79:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) (ASG-1)
Reassigned operation if#3:acc#7:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation volume_current:acc:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,0,11) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/gauss_blur': (Total ops = 447, Real ops = 175, Vars = 441) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 436, Real ops = 175, Vars = 432) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 379, Real ops = 159, Vars = 85) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 368, Real ops = 159, Vars = 76) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 378, Real ops = 158, Vars = 82) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 367, Real ops = 158, Vars = 73) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 378, Real ops = 158, Vars = 82) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 367, Real ops = 158, Vars = 73) (SOL-10)
Completed transformation 'extract' on solution 'gauss_blur.v10': elapsed time 6.30 seconds, memory usage 234896kB, peak memory usage 306064kB (SOL-9)
