
# Messages from "go new"

Creating project directory 'H:\EIE-1stYear-project-FPGA\prj2\catapult_proj\capture-save_edge_image\capture-save_edge_image'. (PRJ-1)
Branching solution 'solution.v2' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {H:\EIE-1stYear-project-FPGA\prj2\catapult_proj\capture-save_edge_image_source\sob_save.c} {H:\EIE-1stYear-project-FPGA\prj2\catapult_proj\capture-save_edge_image_source\sob_save.h} {H:\EIE-1stYear-project-FPGA\prj2\catapult_proj\capture-save_edge_image_source\shift_class_save.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'mean_vga' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v2' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v2': elapsed time 2.01 seconds, memory usage 155504kB, peak memory usage 217184kB (SOL-9)

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneIII.lib' [Altera_accel_CycloneIII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2010a_up2\mgc_Altera-Cyclone-III-6_beh_psr.lib' [mgc_Altera-Cyclone-III-6_beh_psr]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v2' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'mean_vga' specified by directive (CIN-52)
Synthesizing routine 'mean_vga' (CIN-13)
Inlining routine 'mean_vga' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'abs' (CIN-14)
Inlining routine 'abs' (CIN-14)
Optimizing block '/mean_vga' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Inout port 'counter' is only used as an output. (OPT-11)
Loop '/mean_vga/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/mean_vga/core/ACC1' iterated at most 3 times. (LOOP-2)
Loop '/mean_vga/core/MAC3' iterated at most 3 times. (LOOP-2)
Loop '/mean_vga/core/ACC2' iterated at most 3 times. (LOOP-2)
Design 'mean_vga' was read (SOL-1)
Optimizing partition '/mean_vga': (Total ops = 571, Real ops = 123, Vars = 136) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 571, Real ops = 123, Vars = 133) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 555, Real ops = 115, Vars = 135) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 555, Real ops = 115, Vars = 138) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 555, Real ops = 115, Vars = 138) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 555, Real ops = 115, Vars = 135) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 507, Real ops = 111, Vars = 117) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 489, Real ops = 109, Vars = 116) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 489, Real ops = 109, Vars = 116) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 489, Real ops = 109, Vars = 119) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 489, Real ops = 109, Vars = 119) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 471, Real ops = 109, Vars = 149) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 624, Real ops = 99, Vars = 27) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 624, Real ops = 99, Vars = 30) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 624, Real ops = 99, Vars = 27) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 624, Real ops = 99, Vars = 30) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 624, Real ops = 99, Vars = 27) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 624, Real ops = 99, Vars = 30) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 624, Real ops = 99, Vars = 30) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 624, Real ops = 99, Vars = 27) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 460, Real ops = 90, Vars = 34) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 366, Real ops = 75, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 366, Real ops = 75, Vars = 28) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 361, Real ops = 75, Vars = 30) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 357, Real ops = 75, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 357, Real ops = 75, Vars = 28) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 357, Real ops = 75, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 357, Real ops = 75, Vars = 28) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 357, Real ops = 75, Vars = 28) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 357, Real ops = 75, Vars = 25) (SOL-10)
Completed transformation 'compile' on solution 'mean_vga.v1': elapsed time 2.95 seconds, memory usage 162332kB, peak memory usage 217184kB (SOL-9)
Instantiating global variable 'X_MASK' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'Y_MASK' which may be accessed outside this scope (CIN-18)

# Messages from "go architect"

Starting transformation 'architect' on solution 'mean_vga.v1' (SOL-8)
Loop '/mean_vga/core/SHIFT' is being fully unrolled (3 times). (LOOP-7)
Loop '/mean_vga/core/ACC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/mean_vga/core/MAC3' is being fully unrolled (3 times). (LOOP-7)
Loop '/mean_vga/core/ACC2' is being fully unrolled (3 times). (LOOP-7)
Loop '/mean_vga/core/main' is left rolled. (LOOP-4)
Optimizing partition '/mean_vga/core': (Total ops = 988, Real ops = 204, Vars = 25) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 875, Real ops = 167, Vars = 43) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 884, Real ops = 167, Vars = 42) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 872, Real ops = 166, Vars = 41) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 872, Real ops = 166, Vars = 41) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 956, Real ops = 192, Vars = 41) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 851, Real ops = 161, Vars = 35) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 851, Real ops = 161, Vars = 35) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 779, Real ops = 145, Vars = 35) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 755, Real ops = 145, Vars = 35) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 755, Real ops = 145, Vars = 41) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 755, Real ops = 145, Vars = 35) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 755, Real ops = 145, Vars = 41) (SOL-10)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 90). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
I/O-Port inferred - resource 'counter:rsc' (from var: counter) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 16). (MEM-2)
Optimizing partition '/mean_vga': (Total ops = 757, Real ops = 145, Vars = 41) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 757, Real ops = 145, Vars = 35) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 758, Real ops = 145, Vars = 51) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 754, Real ops = 145, Vars = 49) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 755, Real ops = 193, Vars = 37) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 753, Real ops = 193, Vars = 38) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 753, Real ops = 193, Vars = 44) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 752, Real ops = 193, Vars = 43) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 752, Real ops = 193, Vars = 40) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 752, Real ops = 193, Vars = 46) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 752, Real ops = 193, Vars = 40) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 752, Real ops = 193, Vars = 46) (SOL-10)
Design 'mean_vga' contains '368' real operations. (SOL-11)
Optimizing partition '/mean_vga/core': (Total ops = 1059, Real ops = 201, Vars = 221) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 754, Real ops = 198, Vars = 43) (SOL-10)
Optimizing partition '/mean_vga/core': (Total ops = 754, Real ops = 198, Vars = 41) (SOL-10)
Completed transformation 'architect' on solution 'mean_vga.v1': elapsed time 8.19 seconds, memory usage 163692kB, peak memory usage 217184kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/mean_vga/core' (CRAAS-1)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 3 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'mean_vga.v1' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 4743.72, 0.00, 4743.72 (CRAAS-11)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 4742.98, 0.00, 4742.98 (CRAAS-10)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 4673.69, 0.00, 4673.69 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 4673.69, 0.00, 4673.69 (CRAAS-12)
Completed transformation 'allocate' on solution 'mean_vga.v1': elapsed time 1.36 seconds, memory usage 167444kB, peak memory usage 217184kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/mean_vga/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'mean_vga' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'mean_vga' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'counter:rsc.z' added to design 'mean_vga' for component 'counter:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'mean_vga.v1' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 1200, Real ops = 369, Vars = 94) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1187, Real ops = 368, Vars = 84) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 1181, Real ops = 368, Vars = 80) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 1011, Real ops = 280, Vars = 64) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 999, Real ops = 279, Vars = 58) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 1017, Real ops = 279, Vars = 73) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1005, Real ops = 279, Vars = 64) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 998, Real ops = 279, Vars = 61) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 997, Real ops = 279, Vars = 59) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 1015, Real ops = 279, Vars = 74) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1003, Real ops = 279, Vars = 65) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core/core': (Total ops = 997, Real ops = 279, Vars = 59) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 1015, Real ops = 279, Vars = 74) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1003, Real ops = 279, Vars = 65) (SOL-10)
Completed transformation 'schedule' on solution 'mean_vga.v1': elapsed time 4.58 seconds, memory usage 179056kB, peak memory usage 217184kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'counter:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'mean_vga.v1' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 1304, Real ops = 286, Vars = 848) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1292, Real ops = 286, Vars = 839) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 1857, Real ops = 302, Vars = 71) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1845, Real ops = 302, Vars = 62) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 1013, Real ops = 298, Vars = 70) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1001, Real ops = 298, Vars = 61) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 1011, Real ops = 297, Vars = 68) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 999, Real ops = 297, Vars = 59) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 999, Real ops = 297, Vars = 59) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 1011, Real ops = 297, Vars = 68) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 1011, Real ops = 297, Vars = 68) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 999, Real ops = 297, Vars = 59) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 1011, Real ops = 297, Vars = 68) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 999, Real ops = 297, Vars = 59) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 1011, Real ops = 297, Vars = 68) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 999, Real ops = 297, Vars = 59) (SOL-10)
Completed transformation 'dpfsm' on solution 'mean_vga.v1': elapsed time 1.05 seconds, memory usage 179056kB, peak memory usage 217184kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'mean_vga.v1' (SOL-8)
Optimizing partition '/mean_vga': (Total ops = 1130, Real ops = 332, Vars = 1125) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1118, Real ops = 332, Vars = 1116) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 1103, Real ops = 327, Vars = 72) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1091, Real ops = 327, Vars = 63) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 1103, Real ops = 327, Vars = 68) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1091, Real ops = 327, Vars = 59) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1091, Real ops = 327, Vars = 59) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1091, Real ops = 327, Vars = 59) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 1103, Real ops = 327, Vars = 68) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 1103, Real ops = 327, Vars = 68) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1091, Real ops = 327, Vars = 59) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 1103, Real ops = 327, Vars = 68) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1091, Real ops = 327, Vars = 59) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 1118, Real ops = 332, Vars = 1113) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1106, Real ops = 332, Vars = 1104) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 1118, Real ops = 332, Vars = 1113) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1106, Real ops = 332, Vars = 1104) (SOL-10)
Reassigned operation MAC3:acc#86:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,1,12,1,13) (ASG-1)
Reassigned operation MAC3:acc#83:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,1,9) (ASG-1)
Reassigned operation MAC3:acc#88:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,1,9,1,10) (ASG-1)
Reassigned operation ACC1:acc#182:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,1,12) (ASG-1)
Reassigned operation ACC1-1:acc#15:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Reassigned operation ACC1-1:acc#18:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Reassigned operation ACC1-3:acc#18:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Reassigned operation ACC1-3:acc#15:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Reassigned operation ACC1:acc#182:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,1,11,1,12) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/mean_vga': (Total ops = 1118, Real ops = 332, Vars = 1113) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1106, Real ops = 332, Vars = 1104) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 1104, Real ops = 328, Vars = 72) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1092, Real ops = 328, Vars = 63) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 1104, Real ops = 328, Vars = 68) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1092, Real ops = 328, Vars = 59) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 1104, Real ops = 328, Vars = 68) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1092, Real ops = 328, Vars = 59) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 1104, Real ops = 328, Vars = 68) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1092, Real ops = 328, Vars = 59) (SOL-10)
Optimizing partition '/mean_vga': (Total ops = 1104, Real ops = 328, Vars = 68) (SOL-10)
Optimizing partition '/mean_vga/mean_vga:core': (Total ops = 1092, Real ops = 328, Vars = 59) (SOL-10)
Completed transformation 'extract' on solution 'mean_vga.v1': elapsed time 6.66 seconds, memory usage 180512kB, peak memory usage 217184kB (SOL-9)
