
# Messages from "go new"

Creating project directory 'C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\gauss_blur\gauss_blur'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\EIE-1stYear-project-FPGA\fpga_files\catapult_proj\gauss_blur_source\shift_class.h} {C:\EIE-1stYear-project-FPGA\fpga_files\catapult_proj\gauss_blur_source\gauss_blur.h} {C:\EIE-1stYear-project-FPGA\fpga_files\catapult_proj\gauss_blur_source\gauss_blur.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'gauss_blur' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v3' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v3': elapsed time 1.67 seconds, memory usage 305408kB, peak memory usage 384460kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v3' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'gauss_blur' specified by directive (CIN-52)
Synthesizing routine 'gauss_blur' (CIN-13)
Inlining routine 'gauss_blur' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/gauss_blur' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Inout port 'volume' is only used as an output. (OPT-11)
Loop '/gauss_blur/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/ACC1' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/MAC1' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/ACC2' iterated at most 3 times. (LOOP-2)
Design 'gauss_blur' was read (SOL-1)
Optimizing partition '/gauss_blur': (Total ops = 723, Real ops = 180, Vars = 180) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 723, Real ops = 180, Vars = 176) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 702, Real ops = 165, Vars = 185) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 702, Real ops = 165, Vars = 189) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 702, Real ops = 165, Vars = 189) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 702, Real ops = 165, Vars = 185) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 521, Real ops = 122, Vars = 128) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 503, Real ops = 120, Vars = 127) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 503, Real ops = 120, Vars = 127) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 503, Real ops = 120, Vars = 131) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 503, Real ops = 120, Vars = 131) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 499, Real ops = 119, Vars = 155) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 579, Real ops = 108, Vars = 65) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 575, Real ops = 108, Vars = 64) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 575, Real ops = 108, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 575, Real ops = 108, Vars = 64) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 575, Real ops = 108, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 575, Real ops = 108, Vars = 64) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 575, Real ops = 108, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 575, Real ops = 108, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 575, Real ops = 108, Vars = 64) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 548, Real ops = 110, Vars = 90) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 475, Real ops = 108, Vars = 77) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 467, Real ops = 108, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 467, Real ops = 108, Vars = 61) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 467, Real ops = 108, Vars = 58) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 467, Real ops = 108, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 467, Real ops = 108, Vars = 61) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 467, Real ops = 108, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 467, Real ops = 108, Vars = 61) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 467, Real ops = 108, Vars = 61) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 467, Real ops = 108, Vars = 57) (SOL-10)
Completed transformation 'compile' on solution 'gauss_blur.v29': elapsed time 17.97 seconds, memory usage 302044kB, peak memory usage 384460kB (SOL-9)
Instantiating global variable 'gauss' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'acc' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'red_xy' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'blue_xy' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'red_xy_previous' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'blue_xy_previous' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'volume_previous' which may be accessed outside this scope (CIN-18)

# Messages from "go architect"

Starting transformation 'architect' on solution 'gauss_blur.v29' (SOL-8)
Loop '/gauss_blur/core/SHIFT' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/ACC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/MAC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/ACC2' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/main' is left rolled. (LOOP-4)
Optimizing partition '/gauss_blur/core': (Total ops = 652, Real ops = 155, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 512, Real ops = 110, Vars = 54) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 552, Real ops = 110, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 513, Real ops = 110, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 513, Real ops = 110, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 687, Real ops = 164, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 529, Real ops = 108, Vars = 46) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 529, Real ops = 108, Vars = 46) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 503, Real ops = 108, Vars = 72) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 529, Real ops = 108, Vars = 46) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 529, Real ops = 108, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 529, Real ops = 108, Vars = 46) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 529, Real ops = 108, Vars = 53) (SOL-10)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
I/O-Port inferred - resource 'volume:rsc' (from var: volume) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 4). (MEM-2)
Optimizing partition '/gauss_blur': (Total ops = 527, Real ops = 108, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 527, Real ops = 108, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 495, Real ops = 106, Vars = 44) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 489, Real ops = 106, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 489, Real ops = 106, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 489, Real ops = 106, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 489, Real ops = 106, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 489, Real ops = 106, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 490, Real ops = 106, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 490, Real ops = 106, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 491, Real ops = 106, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 490, Real ops = 106, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 490, Real ops = 106, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 461, Real ops = 106, Vars = 82) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 461, Real ops = 106, Vars = 75) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 352, Real ops = 84, Vars = 48) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 350, Real ops = 84, Vars = 48) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 350, Real ops = 84, Vars = 55) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 349, Real ops = 84, Vars = 51) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 349, Real ops = 84, Vars = 48) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 349, Real ops = 84, Vars = 55) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 349, Real ops = 84, Vars = 48) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 349, Real ops = 84, Vars = 55) (SOL-10)
Design 'gauss_blur' contains '171' real operations. (SOL-11)
Optimizing partition '/gauss_blur/core': (Total ops = 912, Real ops = 161, Vars = 393) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 443, Real ops = 140, Vars = 82) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 443, Real ops = 140, Vars = 81) (SOL-10)
Completed transformation 'architect' on solution 'gauss_blur.v29': elapsed time 48.89 seconds, memory usage 302708kB, peak memory usage 384460kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/gauss_blur/core' (CRAAS-1)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 3 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'gauss_blur.v29' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 741.18, 0.00, 741.18 (CRAAS-11)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 740.46, 0.00, 740.46 (CRAAS-10)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 734.94, 0.00, 734.94 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 734.94, 0.00, 734.94 (CRAAS-12)
Completed transformation 'allocate' on solution 'gauss_blur.v29': elapsed time 4.28 seconds, memory usage 303904kB, peak memory usage 384460kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/gauss_blur/core' (CRAAS-1)
Global signal 'vout:rsc.z' added to design 'gauss_blur' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'volume:rsc.z' added to design 'gauss_blur' for component 'volume:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'gauss_blur.v29' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 682, Real ops = 172, Vars = 158) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 670, Real ops = 171, Vars = 148) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 663, Real ops = 171, Vars = 141) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 491, Real ops = 152, Vars = 102) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 485, Real ops = 152, Vars = 99) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 503, Real ops = 152, Vars = 115) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 492, Real ops = 152, Vars = 106) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 485, Real ops = 152, Vars = 99) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 503, Real ops = 152, Vars = 115) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 492, Real ops = 152, Vars = 106) (SOL-10)
Completed transformation 'schedule' on solution 'gauss_blur.v29': elapsed time 3.32 seconds, memory usage 308492kB, peak memory usage 384460kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'volume:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'gauss_blur.v29' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 723, Real ops = 193, Vars = 546) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 712, Real ops = 193, Vars = 537) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 665, Real ops = 173, Vars = 87) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 654, Real ops = 173, Vars = 78) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 457, Real ops = 176, Vars = 105) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 446, Real ops = 176, Vars = 96) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 435, Real ops = 157, Vars = 82) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 424, Real ops = 157, Vars = 73) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 432, Real ops = 156, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 421, Real ops = 156, Vars = 72) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 432, Real ops = 156, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 421, Real ops = 156, Vars = 72) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 421, Real ops = 156, Vars = 72) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 432, Real ops = 156, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 432, Real ops = 156, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 421, Real ops = 156, Vars = 72) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 434, Real ops = 156, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 423, Real ops = 156, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 432, Real ops = 156, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 421, Real ops = 156, Vars = 72) (SOL-10)
Completed transformation 'dpfsm' on solution 'gauss_blur.v29': elapsed time 3.14 seconds, memory usage 309440kB, peak memory usage 384460kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'gauss_blur.v29' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 497, Real ops = 183, Vars = 493) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 486, Real ops = 183, Vars = 484) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 443, Real ops = 166, Vars = 85) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 432, Real ops = 166, Vars = 76) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 443, Real ops = 166, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 432, Real ops = 166, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 434, Real ops = 166, Vars = 76) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 432, Real ops = 166, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 443, Real ops = 166, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 443, Real ops = 166, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 432, Real ops = 166, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 443, Real ops = 166, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 432, Real ops = 166, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 496, Real ops = 181, Vars = 492) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 485, Real ops = 181, Vars = 483) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 498, Real ops = 181, Vars = 492) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 487, Real ops = 181, Vars = 483) (SOL-10)
Reassigned operation MAC1:acc:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) (ASG-1)
Reassigned operation MAC1:acc#78:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) (ASG-1)
Reassigned operation MAC1:acc#79:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) (ASG-1)
Reassigned operation if#3:acc#7:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation if#19:or#2:mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(1,4) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/gauss_blur': (Total ops = 498, Real ops = 181, Vars = 492) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 487, Real ops = 181, Vars = 483) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 429, Real ops = 166, Vars = 85) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 418, Real ops = 166, Vars = 76) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 429, Real ops = 165, Vars = 82) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 418, Real ops = 165, Vars = 73) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 429, Real ops = 165, Vars = 82) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 418, Real ops = 165, Vars = 73) (SOL-10)
Completed transformation 'extract' on solution 'gauss_blur.v29': elapsed time 18.33 seconds, memory usage 310452kB, peak memory usage 384460kB (SOL-9)
