
# Messages from "go new"

Creating project directory 'C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\gauss_blur\gauss_blur'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\gauss_blur_source\shift_class.h} {C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\gauss_blur_source\gauss_blur.h} {C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\gauss_blur_source\gauss_blur.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'gauss_blur' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.67 seconds, memory usage 161300kB, peak memory usage 245876kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'gauss_blur' specified by directive (CIN-52)
Synthesizing routine 'gauss_blur' (CIN-13)
Inlining routine 'gauss_blur' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/gauss_blur' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Inout port 'volume' is only used as an output. (OPT-11)
Loop '/gauss_blur/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/ACC1' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/MAC1' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/ACC2' iterated at most 3 times. (LOOP-2)
Design 'gauss_blur' was read (SOL-1)
Optimizing partition '/gauss_blur': (Total ops = 710, Real ops = 185, Vars = 168) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 710, Real ops = 185, Vars = 164) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 706, Real ops = 181, Vars = 166) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 706, Real ops = 181, Vars = 170) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 706, Real ops = 181, Vars = 170) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 706, Real ops = 181, Vars = 166) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 584, Real ops = 138, Vars = 123) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 566, Real ops = 136, Vars = 122) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 566, Real ops = 136, Vars = 122) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 566, Real ops = 136, Vars = 126) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 566, Real ops = 136, Vars = 126) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 524, Real ops = 136, Vars = 167) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 558, Real ops = 116, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 558, Real ops = 116, Vars = 61) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 559, Real ops = 116, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 555, Real ops = 116, Vars = 56) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 555, Real ops = 116, Vars = 60) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 555, Real ops = 116, Vars = 56) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 546, Real ops = 114, Vars = 54) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 546, Real ops = 114, Vars = 58) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 546, Real ops = 114, Vars = 54) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 544, Real ops = 114, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 544, Real ops = 114, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 544, Real ops = 114, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 544, Real ops = 114, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 498, Real ops = 115, Vars = 75) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 453, Real ops = 113, Vars = 62) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 448, Real ops = 113, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 448, Real ops = 113, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 448, Real ops = 113, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 448, Real ops = 113, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 448, Real ops = 113, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 448, Real ops = 113, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 448, Real ops = 113, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 448, Real ops = 113, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 448, Real ops = 113, Vars = 49) (SOL-10)
Completed transformation 'compile' on solution 'gauss_blur.v5': elapsed time 3.18 seconds, memory usage 162332kB, peak memory usage 245876kB (SOL-9)
Instantiating global variable 'acc' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'red_xy' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'blue_xy' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'red_xy_previous' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'blue_xy_previous' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'volume_previous' which may be accessed outside this scope (CIN-18)

# Messages from "go architect"

Starting transformation 'architect' on solution 'gauss_blur.v5' (SOL-8)
Loop '/gauss_blur/core/SHIFT' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/ACC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/MAC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/ACC2' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/main' is left rolled. (LOOP-4)
Optimizing partition '/gauss_blur/core': (Total ops = 635, Real ops = 152, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 550, Real ops = 116, Vars = 45) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 534, Real ops = 114, Vars = 44) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 534, Real ops = 114, Vars = 44) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 533, Real ops = 114, Vars = 44) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 565, Real ops = 126, Vars = 44) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 525, Real ops = 109, Vars = 43) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 525, Real ops = 109, Vars = 43) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 517, Real ops = 109, Vars = 51) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 517, Real ops = 109, Vars = 64) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 517, Real ops = 109, Vars = 48) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 517, Real ops = 109, Vars = 55) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 517, Real ops = 109, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 517, Real ops = 109, Vars = 63) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 517, Real ops = 109, Vars = 70) (SOL-10)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
I/O-Port inferred - resource 'volume:rsc' (from var: volume) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 4). (MEM-2)
Optimizing partition '/gauss_blur': (Total ops = 509, Real ops = 109, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 509, Real ops = 109, Vars = 94) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 429, Real ops = 101, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 423, Real ops = 101, Vars = 47) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 423, Real ops = 101, Vars = 47) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 423, Real ops = 101, Vars = 54) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 423, Real ops = 101, Vars = 47) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 423, Real ops = 101, Vars = 54) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 424, Real ops = 101, Vars = 54) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 424, Real ops = 101, Vars = 47) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 423, Real ops = 101, Vars = 46) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 423, Real ops = 101, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 407, Real ops = 101, Vars = 72) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 387, Real ops = 101, Vars = 80) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 296, Real ops = 85, Vars = 35) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 256, Real ops = 78, Vars = 31) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 256, Real ops = 78, Vars = 38) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 256, Real ops = 78, Vars = 31) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 256, Real ops = 78, Vars = 38) (SOL-10)
Design 'gauss_blur' contains '141' real operations. (SOL-11)
Optimizing partition '/gauss_blur/core': (Total ops = 583, Real ops = 115, Vars = 231) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 311, Real ops = 106, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 311, Real ops = 106, Vars = 48) (SOL-10)
Completed transformation 'architect' on solution 'gauss_blur.v5': elapsed time 7.65 seconds, memory usage 163280kB, peak memory usage 245876kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/gauss_blur/core' (CRAAS-1)
Prescheduled LOOP 'main' (4 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 4 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'gauss_blur.v5' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 3, Area (Datapath, Register, Total) = 4445.28, 0.00, 4445.28 (CRAAS-11)
Optimized LOOP 'main': Latency = 3, Area (Datapath, Register, Total) = 4444.28, 0.00, 4444.28 (CRAAS-10)
Optimized LOOP 'main': Latency = 3, Area (Datapath, Register, Total) = 4401.06, 0.00, 4401.06 (CRAAS-10)
Optimized LOOP 'main': Latency = 3, Area (Datapath, Register, Total) = 4396.10, 0.00, 4396.10 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 3, Area (Datapath, Register, Total) = 4396.10, 0.00, 4396.10 (CRAAS-12)
Completed transformation 'allocate' on solution 'gauss_blur.v5': elapsed time 1.39 seconds, memory usage 164652kB, peak memory usage 245876kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/gauss_blur/core' (CRAAS-1)
Global signal 'vout:rsc.z' added to design 'gauss_blur' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'volume:rsc.z' added to design 'gauss_blur' for component 'volume:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'gauss_blur.v5' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 496, Real ops = 142, Vars = 119) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 484, Real ops = 141, Vars = 109) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 477, Real ops = 141, Vars = 103) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 410, Real ops = 138, Vars = 84) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 396, Real ops = 138, Vars = 72) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 414, Real ops = 138, Vars = 88) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 403, Real ops = 138, Vars = 79) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 390, Real ops = 138, Vars = 77) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 390, Real ops = 138, Vars = 76) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 408, Real ops = 138, Vars = 92) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 397, Real ops = 138, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 390, Real ops = 138, Vars = 76) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 408, Real ops = 138, Vars = 92) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 397, Real ops = 138, Vars = 83) (SOL-10)
Completed transformation 'schedule' on solution 'gauss_blur.v5': elapsed time 2.45 seconds, memory usage 187760kB, peak memory usage 245876kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'volume:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'gauss_blur.v5' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 659, Real ops = 187, Vars = 449) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 648, Real ops = 187, Vars = 440) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 671, Real ops = 176, Vars = 76) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 660, Real ops = 176, Vars = 67) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 412, Real ops = 174, Vars = 85) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 401, Real ops = 174, Vars = 76) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 403, Real ops = 166, Vars = 75) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 392, Real ops = 166, Vars = 66) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 402, Real ops = 165, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 391, Real ops = 165, Vars = 65) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 402, Real ops = 165, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 391, Real ops = 165, Vars = 65) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 402, Real ops = 165, Vars = 75) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 391, Real ops = 165, Vars = 66) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 391, Real ops = 165, Vars = 66) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 402, Real ops = 165, Vars = 75) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 402, Real ops = 165, Vars = 75) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 391, Real ops = 165, Vars = 66) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 402, Real ops = 165, Vars = 75) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 391, Real ops = 165, Vars = 66) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 402, Real ops = 165, Vars = 75) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 391, Real ops = 165, Vars = 66) (SOL-10)
Completed transformation 'dpfsm' on solution 'gauss_blur.v5': elapsed time 0.87 seconds, memory usage 187760kB, peak memory usage 245876kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'gauss_blur.v5' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 422, Real ops = 172, Vars = 418) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 411, Real ops = 172, Vars = 409) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 387, Real ops = 162, Vars = 77) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 376, Real ops = 162, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 387, Real ops = 162, Vars = 75) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 376, Real ops = 162, Vars = 66) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 376, Real ops = 162, Vars = 66) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 376, Real ops = 162, Vars = 66) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 387, Real ops = 162, Vars = 75) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 387, Real ops = 162, Vars = 75) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 376, Real ops = 162, Vars = 66) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 387, Real ops = 162, Vars = 75) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 376, Real ops = 162, Vars = 66) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 408, Real ops = 169, Vars = 404) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 397, Real ops = 169, Vars = 395) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 410, Real ops = 169, Vars = 404) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 399, Real ops = 169, Vars = 395) (SOL-10)
Reassigned operation if#3:acc#7:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/gauss_blur': (Total ops = 410, Real ops = 169, Vars = 404) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 399, Real ops = 169, Vars = 395) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 382, Real ops = 162, Vars = 77) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 371, Real ops = 162, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 378, Real ops = 160, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 367, Real ops = 160, Vars = 65) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 381, Real ops = 161, Vars = 75) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 370, Real ops = 161, Vars = 66) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 381, Real ops = 161, Vars = 75) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 370, Real ops = 161, Vars = 66) (SOL-10)
Completed transformation 'extract' on solution 'gauss_blur.v5': elapsed time 3.75 seconds, memory usage 188236kB, peak memory usage 245876kB (SOL-9)
