
# Messages from "go new"

Creating project directory 'C:\FPGA\EIE-1stYear-project-FPGA\prj2\catapult_proj\markers\Catapult'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {C:\FPGA\EIE-1stYear-project-FPGA\prj2\catapult_proj\markers_source\blur.h} {C:\FPGA\EIE-1stYear-project-FPGA\prj2\catapult_proj\markers_source\blur.c} {C:\FPGA\EIE-1stYear-project-FPGA\prj2\catapult_proj\markers_source\shift_class.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'markers' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.05 seconds, memory usage 126800kB, peak memory usage 192392kB (SOL-9)

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneIII.lib' [Altera_accel_CycloneIII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2010a_up2\mgc_Altera-Cyclone-III-6_beh_psr.lib' [mgc_Altera-Cyclone-III-6_beh_psr]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'markers' specified by directive (CIN-52)
Synthesizing routine 'markers' (CIN-13)
Inlining routine 'markers' (CIN-14)
Inlining member function 'shift_class<ac_int<150, false>, 5>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<150, false>, 5>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/markers' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Inout port 'volume' is only used as an input. (OPT-10)
Loop '/markers/core/RESET' iterated at most 5 times. (LOOP-2)
Loop '/markers/core/SHIFT' iterated at most 5 times. (LOOP-2)
Loop '/markers/core/ACC1' iterated at most 5 times. (LOOP-2)
Loop '/markers/core/ACC2' iterated at most 5 times. (LOOP-2)
Loop '/markers/core/FRAME' iterated at most 307200 times. (LOOP-2)
Detected constant initialization of array 'r', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'g', optimizing loop 'RESET' (LOOP-12)
Detected constant initialization of array 'b', optimizing loop 'RESET' (LOOP-12)
Design 'markers' was read (SOL-1)
Optimizing partition '/markers': (Total ops = 425, Real ops = 80, Vars = 104) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 425, Real ops = 80, Vars = 101) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 425, Real ops = 80, Vars = 101) (SOL-10)
Optimizing partition '/markers': (Total ops = 425, Real ops = 80, Vars = 104) (SOL-10)
Optimizing partition '/markers': (Total ops = 425, Real ops = 80, Vars = 104) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 425, Real ops = 80, Vars = 101) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 382, Real ops = 79, Vars = 82) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 359, Real ops = 79, Vars = 81) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 359, Real ops = 79, Vars = 81) (SOL-10)
Optimizing partition '/markers': (Total ops = 359, Real ops = 79, Vars = 84) (SOL-10)
Optimizing partition '/markers': (Total ops = 359, Real ops = 79, Vars = 84) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 342, Real ops = 77, Vars = 119) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 357, Real ops = 74, Vars = 18) (SOL-10)
Optimizing partition '/markers': (Total ops = 357, Real ops = 74, Vars = 21) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 357, Real ops = 74, Vars = 18) (SOL-10)
Optimizing partition '/markers': (Total ops = 357, Real ops = 74, Vars = 21) (SOL-10)
Optimizing partition '/markers': (Total ops = 357, Real ops = 74, Vars = 21) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 357, Real ops = 74, Vars = 18) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 350, Real ops = 74, Vars = 18) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 323, Real ops = 70, Vars = 17) (SOL-10)
Optimizing partition '/markers': (Total ops = 323, Real ops = 70, Vars = 20) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 317, Real ops = 70, Vars = 21) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 317, Real ops = 70, Vars = 17) (SOL-10)
Optimizing partition '/markers': (Total ops = 317, Real ops = 70, Vars = 20) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 317, Real ops = 70, Vars = 17) (SOL-10)
Optimizing partition '/markers': (Total ops = 317, Real ops = 70, Vars = 20) (SOL-10)
Optimizing partition '/markers': (Total ops = 317, Real ops = 70, Vars = 20) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 317, Real ops = 70, Vars = 17) (SOL-10)
Completed transformation 'compile' on solution 'markers.v1': elapsed time 1.70 seconds, memory usage 140120kB, peak memory usage 192392kB (SOL-9)
Input port 'volume' is never used. (OPT-4)
