set a(0-19) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,8) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(volume:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-18 XREFS 4904 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-19 {}} {80 0 0-28 {}}} SUCCS {{260 0 0-19 {}} {80 0 0-28 {}}} CYCLES {}}
set a(0-20) {NAME asn TYPE {I/O_READ SIGNAL} PAR 0-18 XREFS 4905 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-21 {}}} CYCLES {}}
set a(0-21) {NAME slc(vin) TYPE READSLICE PAR 0-18 XREFS 4906 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-20 {}}} SUCCS {{258 0 0-26 {}}} CYCLES {}}
set a(0-22) {NAME asn#33 TYPE {I/O_READ SIGNAL} PAR 0-18 XREFS 4907 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-23 {}}} CYCLES {}}
set a(0-23) {NAME slc(vin)#1 TYPE READSLICE PAR 0-18 XREFS 4908 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-22 {}}} SUCCS {{258 0 0-26 {}}} CYCLES {}}
set a(0-24) {NAME asn#34 TYPE {I/O_READ SIGNAL} PAR 0-18 XREFS 4909 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-25 {}}} CYCLES {}}
set a(0-25) {NAME slc(vin)#2 TYPE READSLICE PAR 0-18 XREFS 4910 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-24 {}}} SUCCS {{259 0 0-26 {}}} CYCLES {}}
set a(0-26) {NAME conc#7 TYPE CONCATENATE PAR 0-18 XREFS 4911 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-23 {}} {258 0 0-21 {}} {259 0 0-25 {}}} SUCCS {{259 0 0-27 {}}} CYCLES {}}
set a(0-27) {NAME exu TYPE PADZEROES PAR 0-18 XREFS 4912 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-26 {}}} SUCCS {{259 0 0-28 {}}} CYCLES {}}
set a(0-28) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-18 XREFS 4913 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-28 {}} {80 0 0-19 {}} {259 0 0-27 {}}} SUCCS {{80 0 0-19 {}} {260 0 0-28 {}}} CYCLES {}}
set a(0-18) {CHI {0-19 0-20 0-21 0-22 0-23 0-24 0-25 0-26 0-27 0-28} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 4914 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-18-TOTALCYCLES) {1}
set a(0-18-QMOD) {mgc_ioport.mgc_out_stdreg(4,8) 0-19 mgc_ioport.mgc_out_stdreg(2,30) 0-28}
set a(0-18-PROC_NAME) {core}
set a(0-18-HIER_NAME) {/markers/core}
set a(TOP) {0-18}

