
# Messages from "go new"

Creating project directory 'C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\sobel_filter_compressed\sobel_filter_compressed'. (PRJ-1)
Saving project file 'C:/workspace/EIE-1styear-project-FPGA/prj2/catapult_proj/sobel_filter_compressed/sobel_filter_compressed.ccs'. (PRJ-5)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\EIE-1stYear-project-FPGA\fpga_files\catapult_proj\sobel_filter_compressed_source\blur_sob.h} {C:\EIE-1stYear-project-FPGA\fpga_files\catapult_proj\sobel_filter_compressed_source\shift_class_sob.h} {C:\EIE-1stYear-project-FPGA\fpga_files\catapult_proj\sobel_filter_compressed_source\blur_sob.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'sobel_filter_comp' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.61 seconds, memory usage 192472kB, peak memory usage 258356kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'sobel_filter_comp' specified by directive (CIN-52)
Synthesizing routine 'sobel_filter_comp' (CIN-13)
Inlining routine 'sobel_filter_comp' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'abs' (CIN-14)
Inlining routine 'abs' (CIN-14)
Optimizing block '/sobel_filter_comp' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Inout port 'vga_xy' is only used as an input. (OPT-10)
Loop '/sobel_filter_comp/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/sobel_filter_comp/core/ACC1' iterated at most 3 times. (LOOP-2)
Loop '/sobel_filter_comp/core/MAC2' iterated at most 3 times. (LOOP-2)
Loop '/sobel_filter_comp/core/ACC3' iterated at most 3 times. (LOOP-2)
Design 'sobel_filter_comp' was read (SOL-1)
Optimizing partition '/sobel_filter_comp': (Total ops = 587, Real ops = 125, Vars = 151) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 587, Real ops = 125, Vars = 148) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 579, Real ops = 117, Vars = 150) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 579, Real ops = 117, Vars = 153) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 579, Real ops = 117, Vars = 153) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 579, Real ops = 117, Vars = 150) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 513, Real ops = 114, Vars = 118) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 495, Real ops = 112, Vars = 117) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 495, Real ops = 112, Vars = 117) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 495, Real ops = 112, Vars = 120) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 495, Real ops = 112, Vars = 120) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 477, Real ops = 112, Vars = 150) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 621, Real ops = 100, Vars = 29) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 621, Real ops = 100, Vars = 32) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 621, Real ops = 100, Vars = 31) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 621, Real ops = 100, Vars = 29) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 621, Real ops = 100, Vars = 32) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 621, Real ops = 100, Vars = 29) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 621, Real ops = 100, Vars = 32) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 621, Real ops = 100, Vars = 32) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 621, Real ops = 100, Vars = 29) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 434, Real ops = 90, Vars = 37) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 350, Real ops = 74, Vars = 28) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 349, Real ops = 74, Vars = 27) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 349, Real ops = 74, Vars = 30) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 349, Real ops = 74, Vars = 28) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 349, Real ops = 74, Vars = 27) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 349, Real ops = 74, Vars = 30) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 349, Real ops = 74, Vars = 27) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 349, Real ops = 74, Vars = 30) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 349, Real ops = 74, Vars = 30) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 349, Real ops = 74, Vars = 27) (SOL-10)
Completed transformation 'compile' on solution 'sobel_filter_comp.v4': elapsed time 2.31 seconds, memory usage 184300kB, peak memory usage 258356kB (SOL-9)
Instantiating global variable 'X_MASK' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'Y_MASK' which may be accessed outside this scope (CIN-18)

# Messages from "go architect"

Starting transformation 'architect' on solution 'sobel_filter_comp.v4' (SOL-8)
Loop '/sobel_filter_comp/core/SHIFT' is being fully unrolled (3 times). (LOOP-7)
Loop '/sobel_filter_comp/core/ACC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/sobel_filter_comp/core/MAC2' is being fully unrolled (3 times). (LOOP-7)
Loop '/sobel_filter_comp/core/ACC3' is being fully unrolled (3 times). (LOOP-7)
Loop '/sobel_filter_comp/core/main' is left rolled. (LOOP-4)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 954, Real ops = 203, Vars = 27) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 877, Real ops = 166, Vars = 45) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 888, Real ops = 166, Vars = 43) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 876, Real ops = 165, Vars = 42) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 876, Real ops = 165, Vars = 42) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 954, Real ops = 191, Vars = 42) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 858, Real ops = 160, Vars = 36) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 858, Real ops = 160, Vars = 36) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 787, Real ops = 144, Vars = 37) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 759, Real ops = 144, Vars = 37) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 759, Real ops = 144, Vars = 43) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 759, Real ops = 144, Vars = 37) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 759, Real ops = 144, Vars = 43) (SOL-10)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/sobel_filter_comp': (Total ops = 751, Real ops = 144, Vars = 47) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 751, Real ops = 144, Vars = 41) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 761, Real ops = 192, Vars = 36) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 759, Real ops = 192, Vars = 36) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 759, Real ops = 192, Vars = 42) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 760, Real ops = 192, Vars = 41) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 760, Real ops = 192, Vars = 38) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 760, Real ops = 192, Vars = 44) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 760, Real ops = 192, Vars = 38) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 760, Real ops = 192, Vars = 44) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 761, Real ops = 192, Vars = 44) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 761, Real ops = 192, Vars = 38) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 760, Real ops = 192, Vars = 37) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 760, Real ops = 192, Vars = 43) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 760, Real ops = 192, Vars = 45) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 760, Real ops = 192, Vars = 39) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 759, Real ops = 192, Vars = 39) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 759, Real ops = 192, Vars = 45) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 759, Real ops = 192, Vars = 39) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 759, Real ops = 192, Vars = 45) (SOL-10)
Design 'sobel_filter_comp' contains '369' real operations. (SOL-11)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 1137, Real ops = 238, Vars = 257) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 768, Real ops = 199, Vars = 42) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 767, Real ops = 199, Vars = 41) (SOL-10)
Completed transformation 'architect' on solution 'sobel_filter_comp.v4': elapsed time 7.30 seconds, memory usage 185312kB, peak memory usage 258356kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/sobel_filter_comp/core' (CRAAS-1)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 3 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'sobel_filter_comp.v4' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 4734.16, 0.00, 4734.16 (CRAAS-11)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 4664.87, 0.00, 4664.87 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 4664.87, 0.00, 4664.87 (CRAAS-12)
Completed transformation 'allocate' on solution 'sobel_filter_comp.v4': elapsed time 2.59 seconds, memory usage 188592kB, peak memory usage 258356kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/sobel_filter_comp/core' (CRAAS-1)
Global signal 'vout:rsc.z' added to design 'sobel_filter_comp' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'sobel_filter_comp.v4' (SOL-8)
Optimizing partition '/sobel_filter_comp': (Total ops = 1227, Real ops = 370, Vars = 78) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1218, Real ops = 369, Vars = 70) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core/core': (Total ops = 1220, Real ops = 377, Vars = 75) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core/core': (Total ops = 1025, Real ops = 287, Vars = 58) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core/core': (Total ops = 1022, Real ops = 286, Vars = 58) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1036, Real ops = 286, Vars = 71) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1028, Real ops = 286, Vars = 64) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core/core': (Total ops = 1021, Real ops = 286, Vars = 64) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core/core': (Total ops = 1020, Real ops = 286, Vars = 60) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1034, Real ops = 286, Vars = 73) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1026, Real ops = 286, Vars = 66) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core/core': (Total ops = 1020, Real ops = 286, Vars = 60) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1034, Real ops = 286, Vars = 73) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1026, Real ops = 286, Vars = 66) (SOL-10)
Completed transformation 'schedule' on solution 'sobel_filter_comp.v4': elapsed time 3.70 seconds, memory usage 197896kB, peak memory usage 258356kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'sobel_filter_comp.v4' (SOL-8)
Optimizing partition '/sobel_filter_comp': (Total ops = 1341, Real ops = 327, Vars = 890) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1333, Real ops = 327, Vars = 883) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1873, Real ops = 321, Vars = 62) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1865, Real ops = 321, Vars = 55) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1021, Real ops = 292, Vars = 61) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1013, Real ops = 292, Vars = 54) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1021, Real ops = 292, Vars = 61) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1013, Real ops = 292, Vars = 54) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1013, Real ops = 292, Vars = 54) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1021, Real ops = 292, Vars = 61) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1021, Real ops = 292, Vars = 61) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1013, Real ops = 292, Vars = 54) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1021, Real ops = 292, Vars = 61) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1013, Real ops = 292, Vars = 54) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1021, Real ops = 292, Vars = 61) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1013, Real ops = 292, Vars = 54) (SOL-10)
Completed transformation 'dpfsm' on solution 'sobel_filter_comp.v4': elapsed time 1.58 seconds, memory usage 199540kB, peak memory usage 258356kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'sobel_filter_comp.v4' (SOL-8)
Optimizing partition '/sobel_filter_comp': (Total ops = 1147, Real ops = 330, Vars = 1145) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1139, Real ops = 330, Vars = 1138) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1098, Real ops = 321, Vars = 64) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1090, Real ops = 321, Vars = 57) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1098, Real ops = 321, Vars = 60) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1090, Real ops = 321, Vars = 53) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1090, Real ops = 321, Vars = 53) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1090, Real ops = 321, Vars = 53) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1098, Real ops = 321, Vars = 60) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1098, Real ops = 321, Vars = 60) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1090, Real ops = 321, Vars = 53) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1098, Real ops = 321, Vars = 60) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1090, Real ops = 321, Vars = 53) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1120, Real ops = 329, Vars = 1118) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1112, Real ops = 329, Vars = 1111) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1120, Real ops = 329, Vars = 1118) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1112, Real ops = 329, Vars = 1111) (SOL-10)
Reassigned operation MAC2:acc#86:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,1,12,1,13) (ASG-1)
Reassigned operation MAC2:acc#83:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,1,9) (ASG-1)
Reassigned operation MAC2:acc#88:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,1,9,1,10) (ASG-1)
Reassigned operation ACC1:acc#182:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,1,12) (ASG-1)
Reassigned operation ACC1-1:acc#15:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Reassigned operation ACC1-1:acc#18:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Reassigned operation ACC1-3:acc#18:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Reassigned operation ACC1-3:acc#15:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Reassigned operation ACC1:acc#182:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,1,11,1,12) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/sobel_filter_comp': (Total ops = 1120, Real ops = 329, Vars = 1118) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1112, Real ops = 329, Vars = 1111) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1100, Real ops = 322, Vars = 64) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1092, Real ops = 322, Vars = 57) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1100, Real ops = 322, Vars = 60) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1092, Real ops = 322, Vars = 53) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1100, Real ops = 322, Vars = 60) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1092, Real ops = 322, Vars = 53) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1100, Real ops = 322, Vars = 60) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1092, Real ops = 322, Vars = 53) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1100, Real ops = 322, Vars = 60) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1092, Real ops = 322, Vars = 53) (SOL-10)
Completed transformation 'extract' on solution 'sobel_filter_comp.v4': elapsed time 6.65 seconds, memory usage 202324kB, peak memory usage 258356kB (SOL-9)
