
# Program: Catapult University Version
# Version: 2011a.126
#    File: Nlview netlist

module new "markers:core" "orig"
load port {clk} input -attr xrf 18130 -attr oid 1 -attr vt d -attr @path {/markers/markers:core/clk}
load port {en} input -attr xrf 18131 -attr oid 2 -attr vt d -attr @path {/markers/markers:core/en}
load port {arst_n} input -attr xrf 18132 -attr oid 3 -attr vt d -attr @path {/markers/markers:core/arst_n}
load net {clk} -attr xrf 18133 -attr oid 4
load net {clk} -port {clk} -attr xrf 18134 -attr oid 5
load net {en} -attr xrf 18135 -attr oid 6
load net {en} -port {en} -attr xrf 18136 -attr oid 7
load net {arst_n} -attr xrf 18137 -attr oid 8
load net {arst_n} -port {arst_n} -attr xrf 18138 -attr oid 9
### END MODULE 

module new "markers" "orig"
load portBus {vin(89:0)} input 90 {vin(89)} {vin(88)} {vin(87)} {vin(86)} {vin(85)} {vin(84)} {vin(83)} {vin(82)} {vin(81)} {vin(80)} {vin(79)} {vin(78)} {vin(77)} {vin(76)} {vin(75)} {vin(74)} {vin(73)} {vin(72)} {vin(71)} {vin(70)} {vin(69)} {vin(68)} {vin(67)} {vin(66)} {vin(65)} {vin(64)} {vin(63)} {vin(62)} {vin(61)} {vin(60)} {vin(59)} {vin(58)} {vin(57)} {vin(56)} {vin(55)} {vin(54)} {vin(53)} {vin(52)} {vin(51)} {vin(50)} {vin(49)} {vin(48)} {vin(47)} {vin(46)} {vin(45)} {vin(44)} {vin(43)} {vin(42)} {vin(41)} {vin(40)} {vin(39)} {vin(38)} {vin(37)} {vin(36)} {vin(35)} {vin(34)} {vin(33)} {vin(32)} {vin(31)} {vin(30)} {vin(29)} {vin(28)} {vin(27)} {vin(26)} {vin(25)} {vin(24)} {vin(23)} {vin(22)} {vin(21)} {vin(20)} {vin(19)} {vin(18)} {vin(17)} {vin(16)} {vin(15)} {vin(14)} {vin(13)} {vin(12)} {vin(11)} {vin(10)} {vin(9)} {vin(8)} {vin(7)} {vin(6)} {vin(5)} {vin(4)} {vin(3)} {vin(2)} {vin(1)} {vin(0)} -attr xrf 18139 -attr oid 10 -attr vt d -attr @path {/markers/vin}
load portBus {vout:rsc.z(29:0)} output 30 {vout:rsc.z(29)} {vout:rsc.z(28)} {vout:rsc.z(27)} {vout:rsc.z(26)} {vout:rsc.z(25)} {vout:rsc.z(24)} {vout:rsc.z(23)} {vout:rsc.z(22)} {vout:rsc.z(21)} {vout:rsc.z(20)} {vout:rsc.z(19)} {vout:rsc.z(18)} {vout:rsc.z(17)} {vout:rsc.z(16)} {vout:rsc.z(15)} {vout:rsc.z(14)} {vout:rsc.z(13)} {vout:rsc.z(12)} {vout:rsc.z(11)} {vout:rsc.z(10)} {vout:rsc.z(9)} {vout:rsc.z(8)} {vout:rsc.z(7)} {vout:rsc.z(6)} {vout:rsc.z(5)} {vout:rsc.z(4)} {vout:rsc.z(3)} {vout:rsc.z(2)} {vout:rsc.z(1)} {vout:rsc.z(0)} -attr xrf 18140 -attr oid 11 -attr vt d -attr @path {/markers/vout:rsc.z}
load portBus {vga_xy(19:0)} input 20 {vga_xy(19)} {vga_xy(18)} {vga_xy(17)} {vga_xy(16)} {vga_xy(15)} {vga_xy(14)} {vga_xy(13)} {vga_xy(12)} {vga_xy(11)} {vga_xy(10)} {vga_xy(9)} {vga_xy(8)} {vga_xy(7)} {vga_xy(6)} {vga_xy(5)} {vga_xy(4)} {vga_xy(3)} {vga_xy(2)} {vga_xy(1)} {vga_xy(0)} -attr xrf 18141 -attr oid 12 -attr vt d -attr @path {/markers/vga_xy}
load portBus {volume:rsc.z(7:0)} output 8 {volume:rsc.z(7)} {volume:rsc.z(6)} {volume:rsc.z(5)} {volume:rsc.z(4)} {volume:rsc.z(3)} {volume:rsc.z(2)} {volume:rsc.z(1)} {volume:rsc.z(0)} -attr xrf 18142 -attr oid 13 -attr vt d -attr @path {/markers/volume:rsc.z}
load port {clk} input -attr xrf 18143 -attr oid 14 -attr vt d -attr @path {/markers/clk}
load port {en} input -attr xrf 18144 -attr oid 15 -attr vt d -attr @path {/markers/en}
load port {arst_n} input -attr xrf 18145 -attr oid 16 -attr vt d -attr @path {/markers/arst_n}
load symbol "mgc_ioport.mgc_out_stdreg(2,30)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(29:0)} input 30 {d(29)} {d(28)} {d(27)} {d(26)} {d(25)} {d(24)} {d(23)} {d(22)} {d(21)} {d(20)} {d(19)} {d(18)} {d(17)} {d(16)} {d(15)} {d(14)} {d(13)} {d(12)} {d(11)} {d(10)} {d(9)} {d(8)} {d(7)} {d(6)} {d(5)} {d(4)} {d(3)} {d(2)} {d(1)} {d(0)} \
     portBus {z(29:0)} output 30 {z(29)} {z(28)} {z(27)} {z(26)} {z(25)} {z(24)} {z(23)} {z(22)} {z(21)} {z(20)} {z(19)} {z(18)} {z(17)} {z(16)} {z(15)} {z(14)} {z(13)} {z(12)} {z(11)} {z(10)} {z(9)} {z(8)} {z(7)} {z(6)} {z(5)} {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "mgc_ioport.mgc_out_stdreg(4,8)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(7:0)} input 8 {d(7)} {d(6)} {d(5)} {d(4)} {d(3)} {d(2)} {d(1)} {d(0)} \
     portBus {z(7:0)} output 8 {z(7)} {z(6)} {z(5)} {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load net {vin(0)} -attr vt d
load net {vin(1)} -attr vt d
load net {vin(2)} -attr vt d
load net {vin(3)} -attr vt d
load net {vin(4)} -attr vt d
load net {vin(5)} -attr vt d
load net {vin(6)} -attr vt d
load net {vin(7)} -attr vt d
load net {vin(8)} -attr vt d
load net {vin(9)} -attr vt d
load net {vin(10)} -attr vt d
load net {vin(11)} -attr vt d
load net {vin(12)} -attr vt d
load net {vin(13)} -attr vt d
load net {vin(14)} -attr vt d
load net {vin(15)} -attr vt d
load net {vin(16)} -attr vt d
load net {vin(17)} -attr vt d
load net {vin(18)} -attr vt d
load net {vin(19)} -attr vt d
load net {vin(20)} -attr vt d
load net {vin(21)} -attr vt d
load net {vin(22)} -attr vt d
load net {vin(23)} -attr vt d
load net {vin(24)} -attr vt d
load net {vin(25)} -attr vt d
load net {vin(26)} -attr vt d
load net {vin(27)} -attr vt d
load net {vin(28)} -attr vt d
load net {vin(29)} -attr vt d
load net {vin(30)} -attr vt d
load net {vin(31)} -attr vt d
load net {vin(32)} -attr vt d
load net {vin(33)} -attr vt d
load net {vin(34)} -attr vt d
load net {vin(35)} -attr vt d
load net {vin(36)} -attr vt d
load net {vin(37)} -attr vt d
load net {vin(38)} -attr vt d
load net {vin(39)} -attr vt d
load net {vin(40)} -attr vt d
load net {vin(41)} -attr vt d
load net {vin(42)} -attr vt d
load net {vin(43)} -attr vt d
load net {vin(44)} -attr vt d
load net {vin(45)} -attr vt d
load net {vin(46)} -attr vt d
load net {vin(47)} -attr vt d
load net {vin(48)} -attr vt d
load net {vin(49)} -attr vt d
load net {vin(50)} -attr vt d
load net {vin(51)} -attr vt d
load net {vin(52)} -attr vt d
load net {vin(53)} -attr vt d
load net {vin(54)} -attr vt d
load net {vin(55)} -attr vt d
load net {vin(56)} -attr vt d
load net {vin(57)} -attr vt d
load net {vin(58)} -attr vt d
load net {vin(59)} -attr vt d
load net {vin(60)} -attr vt d
load net {vin(61)} -attr vt d
load net {vin(62)} -attr vt d
load net {vin(63)} -attr vt d
load net {vin(64)} -attr vt d
load net {vin(65)} -attr vt d
load net {vin(66)} -attr vt d
load net {vin(67)} -attr vt d
load net {vin(68)} -attr vt d
load net {vin(69)} -attr vt d
load net {vin(70)} -attr vt d
load net {vin(71)} -attr vt d
load net {vin(72)} -attr vt d
load net {vin(73)} -attr vt d
load net {vin(74)} -attr vt d
load net {vin(75)} -attr vt d
load net {vin(76)} -attr vt d
load net {vin(77)} -attr vt d
load net {vin(78)} -attr vt d
load net {vin(79)} -attr vt d
load net {vin(80)} -attr vt d
load net {vin(81)} -attr vt d
load net {vin(82)} -attr vt d
load net {vin(83)} -attr vt d
load net {vin(84)} -attr vt d
load net {vin(85)} -attr vt d
load net {vin(86)} -attr vt d
load net {vin(87)} -attr vt d
load net {vin(88)} -attr vt d
load net {vin(89)} -attr vt d
load netBundle {vin} 90 {vin(0)} {vin(1)} {vin(2)} {vin(3)} {vin(4)} {vin(5)} {vin(6)} {vin(7)} {vin(8)} {vin(9)} {vin(10)} {vin(11)} {vin(12)} {vin(13)} {vin(14)} {vin(15)} {vin(16)} {vin(17)} {vin(18)} {vin(19)} {vin(20)} {vin(21)} {vin(22)} {vin(23)} {vin(24)} {vin(25)} {vin(26)} {vin(27)} {vin(28)} {vin(29)} {vin(30)} {vin(31)} {vin(32)} {vin(33)} {vin(34)} {vin(35)} {vin(36)} {vin(37)} {vin(38)} {vin(39)} {vin(40)} {vin(41)} {vin(42)} {vin(43)} {vin(44)} {vin(45)} {vin(46)} {vin(47)} {vin(48)} {vin(49)} {vin(50)} {vin(51)} {vin(52)} {vin(53)} {vin(54)} {vin(55)} {vin(56)} {vin(57)} {vin(58)} {vin(59)} {vin(60)} {vin(61)} {vin(62)} {vin(63)} {vin(64)} {vin(65)} {vin(66)} {vin(67)} {vin(68)} {vin(69)} {vin(70)} {vin(71)} {vin(72)} {vin(73)} {vin(74)} {vin(75)} {vin(76)} {vin(77)} {vin(78)} {vin(79)} {vin(80)} {vin(81)} {vin(82)} {vin(83)} {vin(84)} {vin(85)} {vin(86)} {vin(87)} {vin(88)} {vin(89)} -attr xrf 18146 -attr oid 17 -attr vt d -attr @path {/markers/vin}
load net {vin(0)} -port {vin(0)} -attr vt d
load net {vin(1)} -port {vin(1)} -attr vt d
load net {vin(2)} -port {vin(2)} -attr vt d
load net {vin(3)} -port {vin(3)} -attr vt d
load net {vin(4)} -port {vin(4)} -attr vt d
load net {vin(5)} -port {vin(5)} -attr vt d
load net {vin(6)} -port {vin(6)} -attr vt d
load net {vin(7)} -port {vin(7)} -attr vt d
load net {vin(8)} -port {vin(8)} -attr vt d
load net {vin(9)} -port {vin(9)} -attr vt d
load net {vin(10)} -port {vin(10)} -attr vt d
load net {vin(11)} -port {vin(11)} -attr vt d
load net {vin(12)} -port {vin(12)} -attr vt d
load net {vin(13)} -port {vin(13)} -attr vt d
load net {vin(14)} -port {vin(14)} -attr vt d
load net {vin(15)} -port {vin(15)} -attr vt d
load net {vin(16)} -port {vin(16)} -attr vt d
load net {vin(17)} -port {vin(17)} -attr vt d
load net {vin(18)} -port {vin(18)} -attr vt d
load net {vin(19)} -port {vin(19)} -attr vt d
load net {vin(20)} -port {vin(20)} -attr vt d
load net {vin(21)} -port {vin(21)} -attr vt d
load net {vin(22)} -port {vin(22)} -attr vt d
load net {vin(23)} -port {vin(23)} -attr vt d
load net {vin(24)} -port {vin(24)} -attr vt d
load net {vin(25)} -port {vin(25)} -attr vt d
load net {vin(26)} -port {vin(26)} -attr vt d
load net {vin(27)} -port {vin(27)} -attr vt d
load net {vin(28)} -port {vin(28)} -attr vt d
load net {vin(29)} -port {vin(29)} -attr vt d
load net {vin(30)} -port {vin(30)} -attr vt d
load net {vin(31)} -port {vin(31)} -attr vt d
load net {vin(32)} -port {vin(32)} -attr vt d
load net {vin(33)} -port {vin(33)} -attr vt d
load net {vin(34)} -port {vin(34)} -attr vt d
load net {vin(35)} -port {vin(35)} -attr vt d
load net {vin(36)} -port {vin(36)} -attr vt d
load net {vin(37)} -port {vin(37)} -attr vt d
load net {vin(38)} -port {vin(38)} -attr vt d
load net {vin(39)} -port {vin(39)} -attr vt d
load net {vin(40)} -port {vin(40)} -attr vt d
load net {vin(41)} -port {vin(41)} -attr vt d
load net {vin(42)} -port {vin(42)} -attr vt d
load net {vin(43)} -port {vin(43)} -attr vt d
load net {vin(44)} -port {vin(44)} -attr vt d
load net {vin(45)} -port {vin(45)} -attr vt d
load net {vin(46)} -port {vin(46)} -attr vt d
load net {vin(47)} -port {vin(47)} -attr vt d
load net {vin(48)} -port {vin(48)} -attr vt d
load net {vin(49)} -port {vin(49)} -attr vt d
load net {vin(50)} -port {vin(50)} -attr vt d
load net {vin(51)} -port {vin(51)} -attr vt d
load net {vin(52)} -port {vin(52)} -attr vt d
load net {vin(53)} -port {vin(53)} -attr vt d
load net {vin(54)} -port {vin(54)} -attr vt d
load net {vin(55)} -port {vin(55)} -attr vt d
load net {vin(56)} -port {vin(56)} -attr vt d
load net {vin(57)} -port {vin(57)} -attr vt d
load net {vin(58)} -port {vin(58)} -attr vt d
load net {vin(59)} -port {vin(59)} -attr vt d
load net {vin(60)} -port {vin(60)} -attr vt d
load net {vin(61)} -port {vin(61)} -attr vt d
load net {vin(62)} -port {vin(62)} -attr vt d
load net {vin(63)} -port {vin(63)} -attr vt d
load net {vin(64)} -port {vin(64)} -attr vt d
load net {vin(65)} -port {vin(65)} -attr vt d
load net {vin(66)} -port {vin(66)} -attr vt d
load net {vin(67)} -port {vin(67)} -attr vt d
load net {vin(68)} -port {vin(68)} -attr vt d
load net {vin(69)} -port {vin(69)} -attr vt d
load net {vin(70)} -port {vin(70)} -attr vt d
load net {vin(71)} -port {vin(71)} -attr vt d
load net {vin(72)} -port {vin(72)} -attr vt d
load net {vin(73)} -port {vin(73)} -attr vt d
load net {vin(74)} -port {vin(74)} -attr vt d
load net {vin(75)} -port {vin(75)} -attr vt d
load net {vin(76)} -port {vin(76)} -attr vt d
load net {vin(77)} -port {vin(77)} -attr vt d
load net {vin(78)} -port {vin(78)} -attr vt d
load net {vin(79)} -port {vin(79)} -attr vt d
load net {vin(80)} -port {vin(80)} -attr vt d
load net {vin(81)} -port {vin(81)} -attr vt d
load net {vin(82)} -port {vin(82)} -attr vt d
load net {vin(83)} -port {vin(83)} -attr vt d
load net {vin(84)} -port {vin(84)} -attr vt d
load net {vin(85)} -port {vin(85)} -attr vt d
load net {vin(86)} -port {vin(86)} -attr vt d
load net {vin(87)} -port {vin(87)} -attr vt d
load net {vin(88)} -port {vin(88)} -attr vt d
load net {vin(89)} -port {vin(89)} -attr vt d
load netBundle {vin} 90 {vin(0)} {vin(1)} {vin(2)} {vin(3)} {vin(4)} {vin(5)} {vin(6)} {vin(7)} {vin(8)} {vin(9)} {vin(10)} {vin(11)} {vin(12)} {vin(13)} {vin(14)} {vin(15)} {vin(16)} {vin(17)} {vin(18)} {vin(19)} {vin(20)} {vin(21)} {vin(22)} {vin(23)} {vin(24)} {vin(25)} {vin(26)} {vin(27)} {vin(28)} {vin(29)} {vin(30)} {vin(31)} {vin(32)} {vin(33)} {vin(34)} {vin(35)} {vin(36)} {vin(37)} {vin(38)} {vin(39)} {vin(40)} {vin(41)} {vin(42)} {vin(43)} {vin(44)} {vin(45)} {vin(46)} {vin(47)} {vin(48)} {vin(49)} {vin(50)} {vin(51)} {vin(52)} {vin(53)} {vin(54)} {vin(55)} {vin(56)} {vin(57)} {vin(58)} {vin(59)} {vin(60)} {vin(61)} {vin(62)} {vin(63)} {vin(64)} {vin(65)} {vin(66)} {vin(67)} {vin(68)} {vin(69)} {vin(70)} {vin(71)} {vin(72)} {vin(73)} {vin(74)} {vin(75)} {vin(76)} {vin(77)} {vin(78)} {vin(79)} {vin(80)} {vin(81)} {vin(82)} {vin(83)} {vin(84)} {vin(85)} {vin(86)} {vin(87)} {vin(88)} {vin(89)} -attr xrf 18147 -attr oid 18 -attr vt d -attr @path {/markers/vin}
load net {vout:rsc.z(0)} -attr vt d
load net {vout:rsc.z(1)} -attr vt d
load net {vout:rsc.z(2)} -attr vt d
load net {vout:rsc.z(3)} -attr vt d
load net {vout:rsc.z(4)} -attr vt d
load net {vout:rsc.z(5)} -attr vt d
load net {vout:rsc.z(6)} -attr vt d
load net {vout:rsc.z(7)} -attr vt d
load net {vout:rsc.z(8)} -attr vt d
load net {vout:rsc.z(9)} -attr vt d
load net {vout:rsc.z(10)} -attr vt d
load net {vout:rsc.z(11)} -attr vt d
load net {vout:rsc.z(12)} -attr vt d
load net {vout:rsc.z(13)} -attr vt d
load net {vout:rsc.z(14)} -attr vt d
load net {vout:rsc.z(15)} -attr vt d
load net {vout:rsc.z(16)} -attr vt d
load net {vout:rsc.z(17)} -attr vt d
load net {vout:rsc.z(18)} -attr vt d
load net {vout:rsc.z(19)} -attr vt d
load net {vout:rsc.z(20)} -attr vt d
load net {vout:rsc.z(21)} -attr vt d
load net {vout:rsc.z(22)} -attr vt d
load net {vout:rsc.z(23)} -attr vt d
load net {vout:rsc.z(24)} -attr vt d
load net {vout:rsc.z(25)} -attr vt d
load net {vout:rsc.z(26)} -attr vt d
load net {vout:rsc.z(27)} -attr vt d
load net {vout:rsc.z(28)} -attr vt d
load net {vout:rsc.z(29)} -attr vt d
load netBundle {vout:rsc.z} 30 {vout:rsc.z(0)} {vout:rsc.z(1)} {vout:rsc.z(2)} {vout:rsc.z(3)} {vout:rsc.z(4)} {vout:rsc.z(5)} {vout:rsc.z(6)} {vout:rsc.z(7)} {vout:rsc.z(8)} {vout:rsc.z(9)} {vout:rsc.z(10)} {vout:rsc.z(11)} {vout:rsc.z(12)} {vout:rsc.z(13)} {vout:rsc.z(14)} {vout:rsc.z(15)} {vout:rsc.z(16)} {vout:rsc.z(17)} {vout:rsc.z(18)} {vout:rsc.z(19)} {vout:rsc.z(20)} {vout:rsc.z(21)} {vout:rsc.z(22)} {vout:rsc.z(23)} {vout:rsc.z(24)} {vout:rsc.z(25)} {vout:rsc.z(26)} {vout:rsc.z(27)} {vout:rsc.z(28)} {vout:rsc.z(29)} -attr xrf 18148 -attr oid 19 -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(0)} -port {vout:rsc.z(0)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(1)} -port {vout:rsc.z(1)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(2)} -port {vout:rsc.z(2)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(3)} -port {vout:rsc.z(3)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(4)} -port {vout:rsc.z(4)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(5)} -port {vout:rsc.z(5)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(6)} -port {vout:rsc.z(6)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(7)} -port {vout:rsc.z(7)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(8)} -port {vout:rsc.z(8)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(9)} -port {vout:rsc.z(9)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(10)} -port {vout:rsc.z(10)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(11)} -port {vout:rsc.z(11)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(12)} -port {vout:rsc.z(12)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(13)} -port {vout:rsc.z(13)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(14)} -port {vout:rsc.z(14)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(15)} -port {vout:rsc.z(15)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(16)} -port {vout:rsc.z(16)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(17)} -port {vout:rsc.z(17)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(18)} -port {vout:rsc.z(18)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(19)} -port {vout:rsc.z(19)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(20)} -port {vout:rsc.z(20)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(21)} -port {vout:rsc.z(21)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(22)} -port {vout:rsc.z(22)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(23)} -port {vout:rsc.z(23)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(24)} -port {vout:rsc.z(24)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(25)} -port {vout:rsc.z(25)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(26)} -port {vout:rsc.z(26)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(27)} -port {vout:rsc.z(27)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(28)} -port {vout:rsc.z(28)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(29)} -port {vout:rsc.z(29)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vga_xy(0)} -attr vt d
load net {vga_xy(1)} -attr vt d
load net {vga_xy(2)} -attr vt d
load net {vga_xy(3)} -attr vt d
load net {vga_xy(4)} -attr vt d
load net {vga_xy(5)} -attr vt d
load net {vga_xy(6)} -attr vt d
load net {vga_xy(7)} -attr vt d
load net {vga_xy(8)} -attr vt d
load net {vga_xy(9)} -attr vt d
load net {vga_xy(10)} -attr vt d
load net {vga_xy(11)} -attr vt d
load net {vga_xy(12)} -attr vt d
load net {vga_xy(13)} -attr vt d
load net {vga_xy(14)} -attr vt d
load net {vga_xy(15)} -attr vt d
load net {vga_xy(16)} -attr vt d
load net {vga_xy(17)} -attr vt d
load net {vga_xy(18)} -attr vt d
load net {vga_xy(19)} -attr vt d
load netBundle {vga_xy} 20 {vga_xy(0)} {vga_xy(1)} {vga_xy(2)} {vga_xy(3)} {vga_xy(4)} {vga_xy(5)} {vga_xy(6)} {vga_xy(7)} {vga_xy(8)} {vga_xy(9)} {vga_xy(10)} {vga_xy(11)} {vga_xy(12)} {vga_xy(13)} {vga_xy(14)} {vga_xy(15)} {vga_xy(16)} {vga_xy(17)} {vga_xy(18)} {vga_xy(19)} -attr xrf 18149 -attr oid 20 -attr vt d -attr @path {/markers/vga_xy}
load net {vga_xy(0)} -port {vga_xy(0)} -attr vt d
load net {vga_xy(1)} -port {vga_xy(1)} -attr vt d
load net {vga_xy(2)} -port {vga_xy(2)} -attr vt d
load net {vga_xy(3)} -port {vga_xy(3)} -attr vt d
load net {vga_xy(4)} -port {vga_xy(4)} -attr vt d
load net {vga_xy(5)} -port {vga_xy(5)} -attr vt d
load net {vga_xy(6)} -port {vga_xy(6)} -attr vt d
load net {vga_xy(7)} -port {vga_xy(7)} -attr vt d
load net {vga_xy(8)} -port {vga_xy(8)} -attr vt d
load net {vga_xy(9)} -port {vga_xy(9)} -attr vt d
load net {vga_xy(10)} -port {vga_xy(10)} -attr vt d
load net {vga_xy(11)} -port {vga_xy(11)} -attr vt d
load net {vga_xy(12)} -port {vga_xy(12)} -attr vt d
load net {vga_xy(13)} -port {vga_xy(13)} -attr vt d
load net {vga_xy(14)} -port {vga_xy(14)} -attr vt d
load net {vga_xy(15)} -port {vga_xy(15)} -attr vt d
load net {vga_xy(16)} -port {vga_xy(16)} -attr vt d
load net {vga_xy(17)} -port {vga_xy(17)} -attr vt d
load net {vga_xy(18)} -port {vga_xy(18)} -attr vt d
load net {vga_xy(19)} -port {vga_xy(19)} -attr vt d
load netBundle {vga_xy} 20 {vga_xy(0)} {vga_xy(1)} {vga_xy(2)} {vga_xy(3)} {vga_xy(4)} {vga_xy(5)} {vga_xy(6)} {vga_xy(7)} {vga_xy(8)} {vga_xy(9)} {vga_xy(10)} {vga_xy(11)} {vga_xy(12)} {vga_xy(13)} {vga_xy(14)} {vga_xy(15)} {vga_xy(16)} {vga_xy(17)} {vga_xy(18)} {vga_xy(19)} -attr xrf 18150 -attr oid 21 -attr vt d -attr @path {/markers/vga_xy}
load net {volume:rsc.z(0)} -attr vt d
load net {volume:rsc.z(1)} -attr vt d
load net {volume:rsc.z(2)} -attr vt d
load net {volume:rsc.z(3)} -attr vt d
load net {volume:rsc.z(4)} -attr vt d
load net {volume:rsc.z(5)} -attr vt d
load net {volume:rsc.z(6)} -attr vt d
load net {volume:rsc.z(7)} -attr vt d
load netBundle {volume:rsc.z} 8 {volume:rsc.z(0)} {volume:rsc.z(1)} {volume:rsc.z(2)} {volume:rsc.z(3)} {volume:rsc.z(4)} {volume:rsc.z(5)} {volume:rsc.z(6)} {volume:rsc.z(7)} -attr xrf 18151 -attr oid 22 -attr vt d -attr @path {/markers/volume:rsc.z}
load net {volume:rsc.z(0)} -port {volume:rsc.z(0)} -attr vt d -attr @path {/markers/volume:rsc.z}
load net {volume:rsc.z(1)} -port {volume:rsc.z(1)} -attr vt d -attr @path {/markers/volume:rsc.z}
load net {volume:rsc.z(2)} -port {volume:rsc.z(2)} -attr vt d -attr @path {/markers/volume:rsc.z}
load net {volume:rsc.z(3)} -port {volume:rsc.z(3)} -attr vt d -attr @path {/markers/volume:rsc.z}
load net {volume:rsc.z(4)} -port {volume:rsc.z(4)} -attr vt d -attr @path {/markers/volume:rsc.z}
load net {volume:rsc.z(5)} -port {volume:rsc.z(5)} -attr vt d -attr @path {/markers/volume:rsc.z}
load net {volume:rsc.z(6)} -port {volume:rsc.z(6)} -attr vt d -attr @path {/markers/volume:rsc.z}
load net {volume:rsc.z(7)} -port {volume:rsc.z(7)} -attr vt d -attr @path {/markers/volume:rsc.z}
load net {clk} -attr xrf 18152 -attr oid 23
load net {clk} -port {clk} -attr xrf 18153 -attr oid 24
load net {en} -attr xrf 18154 -attr oid 25
load net {en} -port {en} -attr xrf 18155 -attr oid 26
load net {arst_n} -attr xrf 18156 -attr oid 27
load net {arst_n} -port {arst_n} -attr xrf 18157 -attr oid 28
load inst "vout:rsc:mgc_out_stdreg" "mgc_ioport.mgc_out_stdreg(2,30)" "INTERFACE" -attr xrf 18158 -attr oid 29 -attr vt d -attr @path {/markers/vout:rsc:mgc_out_stdreg} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_out_stdreg(2,30)" -pg 1 -lvl 1002
load net {GND} -pin  "vout:rsc:mgc_out_stdreg" {d(0)} -attr @path {/markers/C0_30#1}
load net {GND} -pin  "vout:rsc:mgc_out_stdreg" {d(1)} -attr @path {/markers/C0_30#1}
load net {GND} -pin  "vout:rsc:mgc_out_stdreg" {d(2)} -attr @path {/markers/C0_30#1}
load net {GND} -pin  "vout:rsc:mgc_out_stdreg" {d(3)} -attr @path {/markers/C0_30#1}
load net {GND} -pin  "vout:rsc:mgc_out_stdreg" {d(4)} -attr @path {/markers/C0_30#1}
load net {GND} -pin  "vout:rsc:mgc_out_stdreg" {d(5)} -attr @path {/markers/C0_30#1}
load net {GND} -pin  "vout:rsc:mgc_out_stdreg" {d(6)} -attr @path {/markers/C0_30#1}
load net {GND} -pin  "vout:rsc:mgc_out_stdreg" {d(7)} -attr @path {/markers/C0_30#1}
load net {GND} -pin  "vout:rsc:mgc_out_stdreg" {d(8)} -attr @path {/markers/C0_30#1}
load net {GND} -pin  "vout:rsc:mgc_out_stdreg" {d(9)} -attr @path {/markers/C0_30#1}
load net {GND} -pin  "vout:rsc:mgc_out_stdreg" {d(10)} -attr @path {/markers/C0_30#1}
load net {GND} -pin  "vout:rsc:mgc_out_stdreg" {d(11)} -attr @path {/markers/C0_30#1}
load net {GND} -pin  "vout:rsc:mgc_out_stdreg" {d(12)} -attr @path {/markers/C0_30#1}
load net {GND} -pin  "vout:rsc:mgc_out_stdreg" {d(13)} -attr @path {/markers/C0_30#1}
load net {GND} -pin  "vout:rsc:mgc_out_stdreg" {d(14)} -attr @path {/markers/C0_30#1}
load net {GND} -pin  "vout:rsc:mgc_out_stdreg" {d(15)} -attr @path {/markers/C0_30#1}
load net {GND} -pin  "vout:rsc:mgc_out_stdreg" {d(16)} -attr @path {/markers/C0_30#1}
load net {GND} -pin  "vout:rsc:mgc_out_stdreg" {d(17)} -attr @path {/markers/C0_30#1}
load net {GND} -pin  "vout:rsc:mgc_out_stdreg" {d(18)} -attr @path {/markers/C0_30#1}
load net {GND} -pin  "vout:rsc:mgc_out_stdreg" {d(19)} -attr @path {/markers/C0_30#1}
load net {GND} -pin  "vout:rsc:mgc_out_stdreg" {d(20)} -attr @path {/markers/C0_30#1}
load net {GND} -pin  "vout:rsc:mgc_out_stdreg" {d(21)} -attr @path {/markers/C0_30#1}
load net {GND} -pin  "vout:rsc:mgc_out_stdreg" {d(22)} -attr @path {/markers/C0_30#1}
load net {GND} -pin  "vout:rsc:mgc_out_stdreg" {d(23)} -attr @path {/markers/C0_30#1}
load net {GND} -pin  "vout:rsc:mgc_out_stdreg" {d(24)} -attr @path {/markers/C0_30#1}
load net {GND} -pin  "vout:rsc:mgc_out_stdreg" {d(25)} -attr @path {/markers/C0_30#1}
load net {GND} -pin  "vout:rsc:mgc_out_stdreg" {d(26)} -attr @path {/markers/C0_30#1}
load net {GND} -pin  "vout:rsc:mgc_out_stdreg" {d(27)} -attr @path {/markers/C0_30#1}
load net {GND} -pin  "vout:rsc:mgc_out_stdreg" {d(28)} -attr @path {/markers/C0_30#1}
load net {GND} -pin  "vout:rsc:mgc_out_stdreg" {d(29)} -attr @path {/markers/C0_30#1}
load net {vout:rsc.z(0)} -pin  "vout:rsc:mgc_out_stdreg" {z(0)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(1)} -pin  "vout:rsc:mgc_out_stdreg" {z(1)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(2)} -pin  "vout:rsc:mgc_out_stdreg" {z(2)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(3)} -pin  "vout:rsc:mgc_out_stdreg" {z(3)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(4)} -pin  "vout:rsc:mgc_out_stdreg" {z(4)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(5)} -pin  "vout:rsc:mgc_out_stdreg" {z(5)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(6)} -pin  "vout:rsc:mgc_out_stdreg" {z(6)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(7)} -pin  "vout:rsc:mgc_out_stdreg" {z(7)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(8)} -pin  "vout:rsc:mgc_out_stdreg" {z(8)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(9)} -pin  "vout:rsc:mgc_out_stdreg" {z(9)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(10)} -pin  "vout:rsc:mgc_out_stdreg" {z(10)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(11)} -pin  "vout:rsc:mgc_out_stdreg" {z(11)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(12)} -pin  "vout:rsc:mgc_out_stdreg" {z(12)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(13)} -pin  "vout:rsc:mgc_out_stdreg" {z(13)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(14)} -pin  "vout:rsc:mgc_out_stdreg" {z(14)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(15)} -pin  "vout:rsc:mgc_out_stdreg" {z(15)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(16)} -pin  "vout:rsc:mgc_out_stdreg" {z(16)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(17)} -pin  "vout:rsc:mgc_out_stdreg" {z(17)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(18)} -pin  "vout:rsc:mgc_out_stdreg" {z(18)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(19)} -pin  "vout:rsc:mgc_out_stdreg" {z(19)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(20)} -pin  "vout:rsc:mgc_out_stdreg" {z(20)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(21)} -pin  "vout:rsc:mgc_out_stdreg" {z(21)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(22)} -pin  "vout:rsc:mgc_out_stdreg" {z(22)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(23)} -pin  "vout:rsc:mgc_out_stdreg" {z(23)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(24)} -pin  "vout:rsc:mgc_out_stdreg" {z(24)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(25)} -pin  "vout:rsc:mgc_out_stdreg" {z(25)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(26)} -pin  "vout:rsc:mgc_out_stdreg" {z(26)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(27)} -pin  "vout:rsc:mgc_out_stdreg" {z(27)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(28)} -pin  "vout:rsc:mgc_out_stdreg" {z(28)} -attr vt d -attr @path {/markers/vout:rsc.z}
load net {vout:rsc.z(29)} -pin  "vout:rsc:mgc_out_stdreg" {z(29)} -attr vt d -attr @path {/markers/vout:rsc.z}
load inst "volume:rsc:mgc_out_stdreg" "mgc_ioport.mgc_out_stdreg(4,8)" "INTERFACE" -attr xrf 18159 -attr oid 30 -attr vt d -attr @path {/markers/volume:rsc:mgc_out_stdreg} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_out_stdreg(4,8)" -pg 1 -lvl 1002
load net {GND} -pin  "volume:rsc:mgc_out_stdreg" {d(0)} -attr @path {/markers/C0_8#1}
load net {GND} -pin  "volume:rsc:mgc_out_stdreg" {d(1)} -attr @path {/markers/C0_8#1}
load net {GND} -pin  "volume:rsc:mgc_out_stdreg" {d(2)} -attr @path {/markers/C0_8#1}
load net {GND} -pin  "volume:rsc:mgc_out_stdreg" {d(3)} -attr @path {/markers/C0_8#1}
load net {GND} -pin  "volume:rsc:mgc_out_stdreg" {d(4)} -attr @path {/markers/C0_8#1}
load net {GND} -pin  "volume:rsc:mgc_out_stdreg" {d(5)} -attr @path {/markers/C0_8#1}
load net {GND} -pin  "volume:rsc:mgc_out_stdreg" {d(6)} -attr @path {/markers/C0_8#1}
load net {GND} -pin  "volume:rsc:mgc_out_stdreg" {d(7)} -attr @path {/markers/C0_8#1}
load net {volume:rsc.z(0)} -pin  "volume:rsc:mgc_out_stdreg" {z(0)} -attr vt d -attr @path {/markers/volume:rsc.z}
load net {volume:rsc.z(1)} -pin  "volume:rsc:mgc_out_stdreg" {z(1)} -attr vt d -attr @path {/markers/volume:rsc.z}
load net {volume:rsc.z(2)} -pin  "volume:rsc:mgc_out_stdreg" {z(2)} -attr vt d -attr @path {/markers/volume:rsc.z}
load net {volume:rsc.z(3)} -pin  "volume:rsc:mgc_out_stdreg" {z(3)} -attr vt d -attr @path {/markers/volume:rsc.z}
load net {volume:rsc.z(4)} -pin  "volume:rsc:mgc_out_stdreg" {z(4)} -attr vt d -attr @path {/markers/volume:rsc.z}
load net {volume:rsc.z(5)} -pin  "volume:rsc:mgc_out_stdreg" {z(5)} -attr vt d -attr @path {/markers/volume:rsc.z}
load net {volume:rsc.z(6)} -pin  "volume:rsc:mgc_out_stdreg" {z(6)} -attr vt d -attr @path {/markers/volume:rsc.z}
load net {volume:rsc.z(7)} -pin  "volume:rsc:mgc_out_stdreg" {z(7)} -attr vt d -attr @path {/markers/volume:rsc.z}
### END MODULE 

