
# Messages from "go new"

Creating project directory 'C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\gauss_blur\gauss_blur'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\EIE-1stYear-project-FPGA\fpga_files\catapult_proj\gauss_blur_source\shift_class.h} {C:\EIE-1stYear-project-FPGA\fpga_files\catapult_proj\gauss_blur_source\gauss_blur.h} {C:\EIE-1stYear-project-FPGA\fpga_files\catapult_proj\gauss_blur_source\gauss_blur.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'gauss_blur' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v3' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v3': elapsed time 1.64 seconds, memory usage 263612kB, peak memory usage 346344kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v3' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'gauss_blur' specified by directive (CIN-52)
Synthesizing routine 'gauss_blur' (CIN-13)
Inlining routine 'gauss_blur' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/gauss_blur' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Inout port 'volume' is only used as an output. (OPT-11)
Loop '/gauss_blur/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/ACC1' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/MAC1' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/ACC2' iterated at most 3 times. (LOOP-2)
Design 'gauss_blur' was read (SOL-1)
Optimizing partition '/gauss_blur': (Total ops = 717, Real ops = 179, Vars = 179) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 717, Real ops = 179, Vars = 175) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 696, Real ops = 164, Vars = 184) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 696, Real ops = 164, Vars = 188) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 696, Real ops = 164, Vars = 188) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 696, Real ops = 164, Vars = 184) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 516, Real ops = 121, Vars = 128) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 498, Real ops = 119, Vars = 127) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 498, Real ops = 119, Vars = 127) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 498, Real ops = 119, Vars = 131) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 498, Real ops = 119, Vars = 131) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 494, Real ops = 118, Vars = 155) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 573, Real ops = 113, Vars = 65) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 569, Real ops = 113, Vars = 64) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 569, Real ops = 113, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 569, Real ops = 113, Vars = 64) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 569, Real ops = 113, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 569, Real ops = 113, Vars = 64) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 569, Real ops = 113, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 569, Real ops = 113, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 569, Real ops = 113, Vars = 64) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 551, Real ops = 114, Vars = 90) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 478, Real ops = 112, Vars = 76) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 469, Real ops = 112, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 469, Real ops = 112, Vars = 61) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 469, Real ops = 112, Vars = 58) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 469, Real ops = 112, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 469, Real ops = 112, Vars = 61) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 469, Real ops = 112, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 469, Real ops = 112, Vars = 61) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 469, Real ops = 112, Vars = 61) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 469, Real ops = 112, Vars = 57) (SOL-10)
Completed transformation 'compile' on solution 'gauss_blur.v26': elapsed time 14.82 seconds, memory usage 266488kB, peak memory usage 346344kB (SOL-9)
Instantiating global variable 'gauss' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'acc' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'red_xy' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'blue_xy' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'red_xy_previous' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'blue_xy_previous' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'volume_previous' which may be accessed outside this scope (CIN-18)

# Messages from "go architect"

Starting transformation 'architect' on solution 'gauss_blur.v26' (SOL-8)
Loop '/gauss_blur/core/SHIFT' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/ACC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/MAC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/ACC2' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/main' is left rolled. (LOOP-4)
Optimizing partition '/gauss_blur/core': (Total ops = 654, Real ops = 159, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 514, Real ops = 114, Vars = 54) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 554, Real ops = 114, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 515, Real ops = 114, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 515, Real ops = 114, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 689, Real ops = 168, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 531, Real ops = 112, Vars = 46) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 531, Real ops = 112, Vars = 46) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 505, Real ops = 112, Vars = 72) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 531, Real ops = 112, Vars = 46) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 531, Real ops = 112, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 531, Real ops = 112, Vars = 46) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 531, Real ops = 112, Vars = 53) (SOL-10)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
I/O-Port inferred - resource 'volume:rsc' (from var: volume) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 4). (MEM-2)
Optimizing partition '/gauss_blur': (Total ops = 529, Real ops = 112, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 529, Real ops = 112, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 495, Real ops = 108, Vars = 44) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 489, Real ops = 108, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 489, Real ops = 108, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 489, Real ops = 108, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 489, Real ops = 108, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 489, Real ops = 108, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 490, Real ops = 108, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 490, Real ops = 108, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 489, Real ops = 108, Vars = 41) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 489, Real ops = 108, Vars = 48) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 461, Real ops = 108, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 461, Real ops = 108, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 352, Real ops = 86, Vars = 47) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 350, Real ops = 86, Vars = 47) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 350, Real ops = 86, Vars = 54) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 349, Real ops = 86, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 349, Real ops = 86, Vars = 47) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 349, Real ops = 86, Vars = 54) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 349, Real ops = 86, Vars = 47) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 349, Real ops = 86, Vars = 54) (SOL-10)
Design 'gauss_blur' contains '169' real operations. (SOL-11)
Optimizing partition '/gauss_blur/core': (Total ops = 899, Real ops = 161, Vars = 384) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 426, Real ops = 138, Vars = 82) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 426, Real ops = 138, Vars = 81) (SOL-10)
Completed transformation 'architect' on solution 'gauss_blur.v26': elapsed time 40.31 seconds, memory usage 266588kB, peak memory usage 346344kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/gauss_blur/core' (CRAAS-1)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 3 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'gauss_blur.v26' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 745.84, 0.00, 745.84 (CRAAS-11)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 745.12, 0.00, 745.12 (CRAAS-10)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 739.60, 0.00, 739.60 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 739.60, 0.00, 739.60 (CRAAS-12)
Completed transformation 'allocate' on solution 'gauss_blur.v26': elapsed time 3.56 seconds, memory usage 266588kB, peak memory usage 346344kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/gauss_blur/core' (CRAAS-1)
Global signal 'vout:rsc.z' added to design 'gauss_blur' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'volume:rsc.z' added to design 'gauss_blur' for component 'volume:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'gauss_blur.v26' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 660, Real ops = 170, Vars = 156) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 648, Real ops = 169, Vars = 146) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 641, Real ops = 169, Vars = 139) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 474, Real ops = 150, Vars = 100) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 469, Real ops = 150, Vars = 98) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 487, Real ops = 150, Vars = 114) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 476, Real ops = 150, Vars = 105) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 469, Real ops = 150, Vars = 98) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 487, Real ops = 150, Vars = 114) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 476, Real ops = 150, Vars = 105) (SOL-10)
Completed transformation 'schedule' on solution 'gauss_blur.v26': elapsed time 2.90 seconds, memory usage 271948kB, peak memory usage 346344kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'volume:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'gauss_blur.v26' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 696, Real ops = 195, Vars = 531) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 685, Real ops = 195, Vars = 522) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 629, Real ops = 172, Vars = 86) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 618, Real ops = 172, Vars = 77) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 437, Real ops = 175, Vars = 104) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 426, Real ops = 175, Vars = 95) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 415, Real ops = 156, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 404, Real ops = 156, Vars = 72) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 412, Real ops = 155, Vars = 80) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 401, Real ops = 155, Vars = 71) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 412, Real ops = 155, Vars = 80) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 401, Real ops = 155, Vars = 71) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 412, Real ops = 155, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 401, Real ops = 155, Vars = 72) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 401, Real ops = 155, Vars = 72) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 412, Real ops = 155, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 412, Real ops = 155, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 401, Real ops = 155, Vars = 72) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 414, Real ops = 155, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 403, Real ops = 155, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 412, Real ops = 155, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 401, Real ops = 155, Vars = 72) (SOL-10)
Completed transformation 'dpfsm' on solution 'gauss_blur.v26': elapsed time 2.89 seconds, memory usage 272264kB, peak memory usage 346344kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'gauss_blur.v26' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 478, Real ops = 184, Vars = 474) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 467, Real ops = 184, Vars = 465) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 423, Real ops = 165, Vars = 85) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 412, Real ops = 165, Vars = 76) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 423, Real ops = 165, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 412, Real ops = 165, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 414, Real ops = 165, Vars = 76) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 412, Real ops = 165, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 423, Real ops = 165, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 423, Real ops = 165, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 412, Real ops = 165, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 423, Real ops = 165, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 412, Real ops = 165, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 477, Real ops = 182, Vars = 473) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 466, Real ops = 182, Vars = 464) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 479, Real ops = 182, Vars = 473) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 468, Real ops = 182, Vars = 464) (SOL-10)
Reassigned operation MAC1:acc:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) (ASG-1)
Reassigned operation MAC1:acc#78:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) (ASG-1)
Reassigned operation MAC1:acc#79:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) (ASG-1)
Reassigned operation if#3:acc#7:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation if#18:or#2:mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(1,4) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/gauss_blur': (Total ops = 479, Real ops = 182, Vars = 473) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 468, Real ops = 182, Vars = 464) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 414, Real ops = 165, Vars = 85) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 403, Real ops = 165, Vars = 76) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 414, Real ops = 164, Vars = 82) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 403, Real ops = 164, Vars = 73) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 414, Real ops = 164, Vars = 82) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 403, Real ops = 164, Vars = 73) (SOL-10)
Completed transformation 'extract' on solution 'gauss_blur.v26': elapsed time 15.54 seconds, memory usage 273212kB, peak memory usage 346344kB (SOL-9)
