set a(0-780) {NAME asn(acc#2(0))#1 TYPE ASSIGN PAR 0-779 XREFS 14190 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-781 {}}} SUCCS {{259 0 0-781 {}}} CYCLES {}}
set a(0-782) {NAME blue_out:asn(blue_out.sg1.sva) TYPE ASSIGN PAR 0-781 XREFS 14191 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {} SUCCS {{258 0 0-941 {}}} CYCLES {}}
set a(0-783) {NAME green_out:asn(green_out.sg1.sva) TYPE ASSIGN PAR 0-781 XREFS 14192 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {} SUCCS {{258 0 0-939 {}}} CYCLES {}}
set a(0-784) {NAME red_out:asn(red_out.sg1.sva) TYPE ASSIGN PAR 0-781 XREFS 14193 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {} SUCCS {{258 0 0-937 {}}} CYCLES {}}
set a(0-785) {NAME acc:asn(acc#2(0).sva#3) TYPE ASSIGN PAR 0-781 XREFS 14194 LOC {0 1.0 1 0.892078375 1 0.892078375 1 0.892078375} PREDS {} SUCCS {{258 0 0-922 {}}} CYCLES {}}
set a(0-786) {NAME else#1:aif#2:aif:aif:asn(else#1:aif#2:land.sva#1) TYPE ASSIGN PAR 0-781 XREFS 14195 LOC {0 1.0 1 0.848886425 1 0.848886425 1 0.848886425} PREDS {} SUCCS {{258 0 0-916 {}}} CYCLES {}}
set a(0-787) {NAME else#1:aif#1:aif:aif:asn(else#1:aif#1:land.sva#1) TYPE ASSIGN PAR 0-781 XREFS 14196 LOC {0 1.0 1 0.7135315999999999 1 0.7135315999999999 1 0.7135315999999999} PREDS {} SUCCS {{258 0 0-901 {}}} CYCLES {}}
set a(0-788) {NAME else#1:aif:aif:asn(else#1:land#2.sva#1) TYPE ASSIGN PAR 0-781 XREFS 14197 LOC {0 1.0 1 0.578313825 1 0.578313825 1 0.578313825} PREDS {} SUCCS {{258 0 0-887 {}}} CYCLES {}}
set a(0-789) {NAME acc:asn(acc#2(0).sva#2) TYPE ASSIGN PAR 0-781 XREFS 14198 LOC {0 1.0 1 0.892078375 1 0.892078375 1 0.892078375} PREDS {} SUCCS {{258 0 0-922 {}}} CYCLES {}}
set a(0-790) {NAME aif#5:aif:aif:asn(aif#5:land.sva#1) TYPE ASSIGN PAR 0-781 XREFS 14199 LOC {0 1.0 1 0.44309604999999996 1 0.44309604999999996 1 0.44309604999999996} PREDS {} SUCCS {{258 0 0-872 {}}} CYCLES {}}
set a(0-791) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-781 XREFS 14200 LOC {0 1.0 1 0.307878275 1 0.307878275 1 0.307878275} PREDS {} SUCCS {{258 0 0-857 {}}} CYCLES {}}
set a(0-792) {NAME aif:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-781 XREFS 14201 LOC {0 1.0 1 0.177149275 1 0.177149275 1 0.177149275} PREDS {} SUCCS {{258 0 0-843 {}}} CYCLES {}}
set a(0-793) {NAME vga_xy:asn TYPE {I/O_READ SIGNAL} PAR 0-781 XREFS 14202 LOC {1 0.0 1 0.590933925 1 0.590933925 1 0.590933925} PREDS {} SUCCS {{259 0 0-794 {}}} CYCLES {}}
set a(0-794) {NAME vga_xy:slc(vga_xy)#1 TYPE READSLICE PAR 0-781 XREFS 14203 LOC {1 0.0 1 0.590933925 1 0.590933925 1 0.590933925} PREDS {{259 0 0-793 {}}} SUCCS {{258 0 0-798 {}}} CYCLES {}}
set a(0-795) {NAME vga_xy:asn#1 TYPE {I/O_READ SIGNAL} PAR 0-781 XREFS 14204 LOC {1 0.0 1 0.590933925 1 0.590933925 1 0.590933925} PREDS {} SUCCS {{259 0 0-796 {}}} CYCLES {}}
set a(0-796) {NAME vga_xy:slc(vga_xy)#2 TYPE READSLICE PAR 0-781 XREFS 14205 LOC {1 0.0 1 0.590933925 1 0.590933925 1 0.590933925} PREDS {{259 0 0-795 {}}} SUCCS {{259 0 0-797 {}}} CYCLES {}}
set a(0-797) {NAME if:not TYPE NOT PAR 0-781 XREFS 14206 LOC {1 0.0 1 0.590933925 1 0.590933925 1 0.590933925} PREDS {{259 0 0-796 {}}} SUCCS {{259 0 0-798 {}}} CYCLES {}}
set a(0-798) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME if:acc#4 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-781 XREFS 14207 LOC {1 0.0 1 0.590933925 1 0.590933925 1 0.6317169350894752 1 0.6317169350894752} PREDS {{258 0 0-794 {}} {259 0 0-797 {}}} SUCCS {{258 0 0-805 {}}} CYCLES {}}
set a(0-799) {NAME vga_xy:asn#2 TYPE {I/O_READ SIGNAL} PAR 0-781 XREFS 14208 LOC {1 0.0 1 0.590933925 1 0.590933925 1 0.590933925} PREDS {} SUCCS {{259 0 0-800 {}}} CYCLES {}}
set a(0-800) {NAME vga_xy:slc(vga_xy)#3 TYPE READSLICE PAR 0-781 XREFS 14209 LOC {1 0.0 1 0.590933925 1 0.590933925 1 0.590933925} PREDS {{259 0 0-799 {}}} SUCCS {{258 0 0-804 {}}} CYCLES {}}
set a(0-801) {NAME vga_xy:asn#3 TYPE {I/O_READ SIGNAL} PAR 0-781 XREFS 14210 LOC {1 0.0 1 0.590933925 1 0.590933925 1 0.590933925} PREDS {} SUCCS {{259 0 0-802 {}}} CYCLES {}}
set a(0-802) {NAME vga_xy:slc(vga_xy)#4 TYPE READSLICE PAR 0-781 XREFS 14211 LOC {1 0.0 1 0.590933925 1 0.590933925 1 0.590933925} PREDS {{259 0 0-801 {}}} SUCCS {{259 0 0-803 {}}} CYCLES {}}
set a(0-803) {NAME if:not#1 TYPE NOT PAR 0-781 XREFS 14212 LOC {1 0.0 1 0.590933925 1 0.590933925 1 0.590933925} PREDS {{259 0 0-802 {}}} SUCCS {{259 0 0-804 {}}} CYCLES {}}
set a(0-804) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME if:acc#3 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-781 XREFS 14213 LOC {1 0.0 1 0.590933925 1 0.590933925 1 0.6317169350894752 1 0.6317169350894752} PREDS {{258 0 0-800 {}} {259 0 0-803 {}}} SUCCS {{259 0 0-805 {}}} CYCLES {}}
set a(0-805) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 1 NAME if:acc#5 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-781 XREFS 14214 LOC {1 0.04078305 1 0.631716975 1 0.631716975 1 0.6792731020708271 1 0.6792731020708271} PREDS {{258 0 0-798 {}} {259 0 0-804 {}}} SUCCS {{259 0 0-806 {}}} CYCLES {}}
set a(0-806) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 5 NAME if:acc#2 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-781 XREFS 14215 LOC {1 0.088339225 1 0.67927315 1 0.67927315 1 0.7224650451789505 1 0.7224650451789505} PREDS {{259 0 0-805 {}}} SUCCS {{259 0 0-807 {}} {258 0 0-809 {}} {258 0 0-812 {}} {258 0 0-813 {}}} CYCLES {}}
set a(0-807) {NAME if:slc(acc.imod)#1 TYPE READSLICE PAR 0-781 XREFS 14216 LOC {1 0.131531175 1 0.7224651 1 0.7224651 1 0.7224651} PREDS {{259 0 0-806 {}}} SUCCS {{259 0 0-808 {}}} CYCLES {}}
set a(0-808) {NAME if:xor TYPE XOR PAR 0-781 XREFS 14217 LOC {1 0.131531175 1 0.7224651 1 0.7224651 1 0.7224651} PREDS {{259 0 0-807 {}}} SUCCS {{258 0 0-811 {}}} CYCLES {}}
set a(0-809) {NAME if:slc(acc.imod) TYPE READSLICE PAR 0-781 XREFS 14218 LOC {1 0.131531175 1 0.7224651 1 0.7224651 1 0.7224651} PREDS {{258 0 0-806 {}}} SUCCS {{259 0 0-810 {}}} CYCLES {}}
set a(0-810) {NAME if:not#2 TYPE NOT PAR 0-781 XREFS 14219 LOC {1 0.131531175 1 0.7224651 1 0.7224651 1 0.7224651} PREDS {{259 0 0-809 {}}} SUCCS {{259 0 0-811 {}}} CYCLES {}}
set a(0-811) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(1,0,1,1,2) AREA_SCORE 2.00 QUANTITY 1 NAME if:acc#6 TYPE ACCU DELAY {0.34 ns} LIBRARY_DELAY {0.34 ns} PAR 0-781 XREFS 14220 LOC {1 0.131531175 1 0.7224651 1 0.7224651 1 0.74392081125 1 0.74392081125} PREDS {{258 0 0-808 {}} {259 0 0-810 {}}} SUCCS {{258 0 0-815 {}}} CYCLES {}}
set a(0-812) {NAME if:slc(acc.imod)#2 TYPE READSLICE PAR 0-781 XREFS 14221 LOC {1 0.131531175 1 0.7224651 1 0.7224651 1 0.74392085} PREDS {{258 0 0-806 {}}} SUCCS {{258 0 0-814 {}}} CYCLES {}}
set a(0-813) {NAME if:slc(acc.imod)#3 TYPE READSLICE PAR 0-781 XREFS 14222 LOC {1 0.131531175 1 0.7224651 1 0.7224651 1 0.74392085} PREDS {{258 0 0-806 {}}} SUCCS {{259 0 0-814 {}}} CYCLES {}}
set a(0-814) {NAME if:conc#5 TYPE CONCATENATE PAR 0-781 XREFS 14223 LOC {1 0.131531175 1 0.74392085 1 0.74392085 1 0.74392085} PREDS {{258 0 0-812 {}} {259 0 0-813 {}}} SUCCS {{259 0 0-815 {}}} CYCLES {}}
set a(0-815) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME if:acc#1 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-781 XREFS 14224 LOC {1 0.152986925 1 0.74392085 1 0.74392085 1 0.7916965520241717 1 0.7916965520241717} PREDS {{258 0 0-811 {}} {259 0 0-814 {}}} SUCCS {{259 0 0-816 {}} {258 0 0-817 {}}} CYCLES {}}
set a(0-816) {NAME if:slc(conc.imod)#4 TYPE READSLICE PAR 0-781 XREFS 14225 LOC {1 0.200762675 1 0.7916966 1 0.7916966 1 0.7916966} PREDS {{259 0 0-815 {}}} SUCCS {{258 0 0-818 {}}} CYCLES {}}
set a(0-817) {NAME if:slc(conc.imod)#5 TYPE READSLICE PAR 0-781 XREFS 14226 LOC {1 0.200762675 1 0.7916966 1 0.7916966 1 0.7916966} PREDS {{258 0 0-815 {}}} SUCCS {{259 0 0-818 {}}} CYCLES {}}
set a(0-818) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME if:acc TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-781 XREFS 14227 LOC {1 0.200762675 1 0.7916966 1 0.7916966 1 0.8324796100894752 1 0.8324796100894752} PREDS {{258 0 0-816 {}} {259 0 0-817 {}}} SUCCS {{258 0 0-820 {}} {258 0 0-821 {}} {258 0 0-822 {}}} CYCLES {}}
set a(0-819) {NAME asn#99 TYPE ASSIGN PAR 0-781 XREFS 14228 LOC {0 1.0 1 0.83247965 1 0.83247965 1 0.83247965} PREDS {{262 0 0-944 {}}} SUCCS {{258 0 0-829 {}} {256 0 0-944 {}}} CYCLES {}}
set a(0-820) {NAME if:slc(if:acc.sdt) TYPE READSLICE PAR 0-781 XREFS 14229 LOC {1 0.241545725 1 0.83247965 1 0.83247965 1 0.83247965} PREDS {{258 0 0-818 {}}} SUCCS {{258 0 0-827 {}}} CYCLES {}}
set a(0-821) {NAME if:slc(if:acc.sdt)#1 TYPE READSLICE PAR 0-781 XREFS 14230 LOC {1 0.241545725 1 0.83247965 1 0.83247965 1 0.83247965} PREDS {{258 0 0-818 {}}} SUCCS {{258 0 0-827 {}}} CYCLES {}}
set a(0-822) {NAME if:slc(if:acc.sdt)#2 TYPE READSLICE PAR 0-781 XREFS 14231 LOC {1 0.241545725 1 0.83247965 1 0.83247965 1 0.83247965} PREDS {{258 0 0-818 {}}} SUCCS {{258 0 0-827 {}}} CYCLES {}}
set a(0-823) {NAME vga_xy:asn#4 TYPE {I/O_READ SIGNAL} PAR 0-781 XREFS 14232 LOC {1 0.0 1 0.83247965 1 0.83247965 1 0.83247965} PREDS {} SUCCS {{259 0 0-824 {}}} CYCLES {}}
set a(0-824) {NAME vga_xy:slc(vga_xy)#5 TYPE READSLICE PAR 0-781 XREFS 14233 LOC {1 0.0 1 0.83247965 1 0.83247965 1 0.83247965} PREDS {{259 0 0-823 {}}} SUCCS {{258 0 0-827 {}}} CYCLES {}}
set a(0-825) {NAME vga_xy:asn#5 TYPE {I/O_READ SIGNAL} PAR 0-781 XREFS 14234 LOC {1 0.0 1 0.83247965 1 0.83247965 1 0.83247965} PREDS {} SUCCS {{259 0 0-826 {}}} CYCLES {}}
set a(0-826) {NAME vga_xy:slc(vga_xy) TYPE READSLICE PAR 0-781 XREFS 14235 LOC {1 0.0 1 0.83247965 1 0.83247965 1 0.83247965} PREDS {{259 0 0-825 {}}} SUCCS {{259 0 0-827 {}}} CYCLES {}}
set a(0-827) {NAME if:or TYPE OR PAR 0-781 XREFS 14236 LOC {1 0.241545725 1 0.83247965 1 0.83247965 1 0.83247965} PREDS {{258 0 0-824 {}} {258 0 0-822 {}} {258 0 0-821 {}} {258 0 0-820 {}} {259 0 0-826 {}}} SUCCS {{259 0 0-828 {}}} CYCLES {}}
set a(0-828) {NAME exs TYPE SIGNEXTEND PAR 0-781 XREFS 14237 LOC {1 0.241545725 1 0.83247965 1 0.83247965 1 0.83247965} PREDS {{259 0 0-827 {}}} SUCCS {{259 0 0-829 {}}} CYCLES {}}
set a(0-829) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(4,2) AREA_SCORE 2.92 QUANTITY 1 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-781 XREFS 14238 LOC {1 0.241545725 1 0.83247965 1 0.83247965 1 0.848886381263854 1 0.848886381263854} PREDS {{258 0 0-819 {}} {259 0 0-828 {}}} SUCCS {{258 0 0-874 {}} {258 0 0-918 {}} {258 0 0-922 {}}} CYCLES {}}
set a(0-830) {NAME asn#100 TYPE {I/O_READ SIGNAL} PAR 0-781 XREFS 14239 LOC {1 0.0 1 0.061262575 1 0.061262575 1 0.061262575} PREDS {} SUCCS {{259 0 0-831 {}}} CYCLES {}}
set a(0-831) {NAME slc(vin)#3 TYPE READSLICE PAR 0-781 XREFS 14240 LOC {1 0.0 1 0.061262575 1 0.061262575 1 0.061262575} PREDS {{259 0 0-830 {}}} SUCCS {{259 0 0-832 {}}} CYCLES {}}
set a(0-832) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 5 NAME if#1:acc#2 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-781 XREFS 14241 LOC {1 0.0 1 0.061262575 1 0.061262575 1 0.10445447017895049 1 0.10445447017895049} PREDS {{259 0 0-831 {}}} SUCCS {{259 0 0-833 {}}} CYCLES {}}
set a(0-833) {NAME slc TYPE READSLICE PAR 0-781 XREFS 14242 LOC {1 0.04319195 1 0.10445452499999999 1 0.10445452499999999 1 0.10445452499999999} PREDS {{259 0 0-832 {}}} SUCCS {{259 0 0-834 {}} {258 0 0-842 {}}} CYCLES {}}
set a(0-834) {NAME asel TYPE SELECT PAR 0-781 XREFS 14243 LOC {1 0.04319195 1 0.10445452499999999 1 0.10445452499999999 1 0.10445452499999999} PREDS {{259 0 0-833 {}}} SUCCS {{146 0 0-835 {}} {146 0 0-836 {}} {146 0 0-837 {}} {146 0 0-838 {}} {146 0 0-839 {}} {146 0 0-840 {}} {146 0 0-841 {}}} CYCLES {}}
set a(0-835) {NAME asn#101 TYPE {I/O_READ SIGNAL} PAR 0-781 XREFS 14244 LOC {1 0.04319195 1 0.10445452499999999 1 0.10445452499999999 1 0.10445452499999999} PREDS {{146 0 0-834 {}}} SUCCS {{259 0 0-836 {}}} CYCLES {}}
set a(0-836) {NAME slc(vin)#4 TYPE READSLICE PAR 0-781 XREFS 14245 LOC {1 0.04319195 1 0.10445452499999999 1 0.10445452499999999 1 0.10445452499999999} PREDS {{146 0 0-834 {}} {259 0 0-835 {}}} SUCCS {{259 0 0-837 {}}} CYCLES {}}
set a(0-837) {NAME aif:not#1 TYPE NOT PAR 0-781 XREFS 14246 LOC {1 0.04319195 1 0.10445452499999999 1 0.10445452499999999 1 0.10445452499999999} PREDS {{146 0 0-834 {}} {259 0 0-836 {}}} SUCCS {{259 0 0-838 {}}} CYCLES {}}
set a(0-838) {NAME aif:conc#1 TYPE CONCATENATE PAR 0-781 XREFS 14247 LOC {1 0.04319195 1 0.10445452499999999 1 0.10445452499999999 1 0.10445452499999999} PREDS {{146 0 0-834 {}} {259 0 0-837 {}}} SUCCS {{259 0 0-839 {}}} CYCLES {}}
set a(0-839) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 3 NAME if#1:acc#3 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-781 XREFS 14248 LOC {1 0.04319195 1 0.10445452499999999 1 0.10445452499999999 1 0.17714922776842573 1 0.17714922776842573} PREDS {{146 0 0-834 {}} {259 0 0-838 {}}} SUCCS {{259 0 0-840 {}}} CYCLES {}}
set a(0-840) {NAME aif:slc TYPE READSLICE PAR 0-781 XREFS 14249 LOC {1 0.1158867 1 0.177149275 1 0.177149275 1 0.177149275} PREDS {{146 0 0-834 {}} {259 0 0-839 {}}} SUCCS {{259 0 0-841 {}}} CYCLES {}}
set a(0-841) {NAME if#1:not TYPE NOT PAR 0-781 XREFS 14250 LOC {1 0.1158867 1 0.177149275 1 0.177149275 1 0.177149275} PREDS {{146 0 0-834 {}} {259 0 0-840 {}}} SUCCS {{258 0 0-843 {}}} CYCLES {}}
set a(0-842) {NAME if#1:not#3 TYPE NOT PAR 0-781 XREFS 14251 LOC {1 0.04319195 1 0.177149275 1 0.177149275 1 0.177149275} PREDS {{258 0 0-833 {}}} SUCCS {{259 0 0-843 {}}} CYCLES {}}
set a(0-843) {NAME if#1:and TYPE AND PAR 0-781 XREFS 14252 LOC {1 0.1158867 1 0.177149275 1 0.177149275 1 0.177149275} PREDS {{258 0 0-841 {}} {258 0 0-792 {}} {259 0 0-842 {}}} SUCCS {{259 0 0-844 {}} {258 0 0-857 {}}} CYCLES {}}
set a(0-844) {NAME asel#1 TYPE SELECT PAR 0-781 XREFS 14253 LOC {1 0.1158867 1 0.177149275 1 0.177149275 1 0.177149275} PREDS {{259 0 0-843 {}}} SUCCS {{146 0 0-845 {}} {146 0 0-846 {}} {146 0 0-847 {}} {130 0 0-848 {}} {130 0 0-849 {}}} CYCLES {}}
set a(0-845) {NAME asn#102 TYPE {I/O_READ SIGNAL} PAR 0-781 XREFS 14254 LOC {1 0.1158867 1 0.177149275 1 0.177149275 1 0.177149275} PREDS {{146 0 0-844 {}}} SUCCS {{259 0 0-846 {}}} CYCLES {}}
set a(0-846) {NAME slc(vin)#5 TYPE READSLICE PAR 0-781 XREFS 14255 LOC {1 0.1158867 1 0.177149275 1 0.177149275 1 0.177149275} PREDS {{146 0 0-844 {}} {259 0 0-845 {}}} SUCCS {{259 0 0-847 {}}} CYCLES {}}
set a(0-847) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 3 NAME if#1:acc#4 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-781 XREFS 14256 LOC {1 0.1158867 1 0.177149275 1 0.177149275 1 0.24984397776842573 1 0.24984397776842573} PREDS {{146 0 0-844 {}} {259 0 0-846 {}}} SUCCS {{259 0 0-848 {}}} CYCLES {}}
set a(0-848) {NAME aif#1:slc TYPE READSLICE PAR 0-781 XREFS 14257 LOC {1 0.18858144999999998 1 0.249844025 1 0.249844025 1 0.249844025} PREDS {{130 0 0-844 {}} {259 0 0-847 {}}} SUCCS {{259 0 0-849 {}} {258 0 0-856 {}}} CYCLES {}}
set a(0-849) {NAME aif#1:asel TYPE SELECT PAR 0-781 XREFS 14258 LOC {1 0.18858144999999998 1 0.249844025 1 0.249844025 1 0.249844025} PREDS {{130 0 0-844 {}} {259 0 0-848 {}}} SUCCS {{146 0 0-850 {}} {146 0 0-851 {}} {146 0 0-852 {}} {146 0 0-853 {}} {146 0 0-854 {}} {146 0 0-855 {}}} CYCLES {}}
set a(0-850) {NAME asn#103 TYPE {I/O_READ SIGNAL} PAR 0-781 XREFS 14259 LOC {1 0.18858144999999998 1 0.249844025 1 0.249844025 1 0.249844025} PREDS {{146 0 0-849 {}}} SUCCS {{259 0 0-851 {}}} CYCLES {}}
set a(0-851) {NAME slc(vin)#6 TYPE READSLICE PAR 0-781 XREFS 14260 LOC {1 0.18858144999999998 1 0.249844025 1 0.249844025 1 0.249844025} PREDS {{146 0 0-849 {}} {259 0 0-850 {}}} SUCCS {{259 0 0-852 {}}} CYCLES {}}
set a(0-852) {NAME aif#1:aif:not#1 TYPE NOT PAR 0-781 XREFS 14261 LOC {1 0.18858144999999998 1 0.249844025 1 0.249844025 1 0.249844025} PREDS {{146 0 0-849 {}} {259 0 0-851 {}}} SUCCS {{259 0 0-853 {}}} CYCLES {}}
set a(0-853) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,1,8) AREA_SCORE 8.00 QUANTITY 4 NAME aif#1:aif:acc TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-781 XREFS 14262 LOC {1 0.18858144999999998 1 0.249844025 1 0.249844025 1 0.3078782129329679 1 0.3078782129329679} PREDS {{146 0 0-849 {}} {259 0 0-852 {}}} SUCCS {{259 0 0-854 {}}} CYCLES {}}
set a(0-854) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-781 XREFS 14263 LOC {1 0.2466157 1 0.307878275 1 0.307878275 1 0.307878275} PREDS {{146 0 0-849 {}} {259 0 0-853 {}}} SUCCS {{259 0 0-855 {}}} CYCLES {}}
set a(0-855) {NAME if#1:not#1 TYPE NOT PAR 0-781 XREFS 14264 LOC {1 0.2466157 1 0.307878275 1 0.307878275 1 0.307878275} PREDS {{146 0 0-849 {}} {259 0 0-854 {}}} SUCCS {{258 0 0-857 {}}} CYCLES {}}
set a(0-856) {NAME if#1:not#4 TYPE NOT PAR 0-781 XREFS 14265 LOC {1 0.18858144999999998 1 0.307878275 1 0.307878275 1 0.307878275} PREDS {{258 0 0-848 {}}} SUCCS {{259 0 0-857 {}}} CYCLES {}}
set a(0-857) {NAME if#1:and#2 TYPE AND PAR 0-781 XREFS 14266 LOC {1 0.2466157 1 0.307878275 1 0.307878275 1 0.307878275} PREDS {{258 0 0-843 {}} {258 0 0-855 {}} {258 0 0-791 {}} {259 0 0-856 {}}} SUCCS {{259 0 0-858 {}} {258 0 0-872 {}}} CYCLES {}}
set a(0-858) {NAME asel#5 TYPE SELECT PAR 0-781 XREFS 14267 LOC {1 0.2466157 1 0.307878275 1 0.307878275 1 0.307878275} PREDS {{259 0 0-857 {}}} SUCCS {{146 0 0-859 {}} {146 0 0-860 {}} {146 0 0-861 {}} {130 0 0-862 {}} {130 0 0-863 {}}} CYCLES {}}
set a(0-859) {NAME asn#104 TYPE {I/O_READ SIGNAL} PAR 0-781 XREFS 14268 LOC {1 0.2466157 1 0.307878275 1 0.307878275 1 0.307878275} PREDS {{146 0 0-858 {}}} SUCCS {{259 0 0-860 {}}} CYCLES {}}
set a(0-860) {NAME slc(vin)#7 TYPE READSLICE PAR 0-781 XREFS 14269 LOC {1 0.2466157 1 0.307878275 1 0.307878275 1 0.307878275} PREDS {{146 0 0-858 {}} {259 0 0-859 {}}} SUCCS {{259 0 0-861 {}}} CYCLES {}}
set a(0-861) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,1,8) AREA_SCORE 8.00 QUANTITY 4 NAME if#1:acc#5 TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-781 XREFS 14270 LOC {1 0.2466157 1 0.307878275 1 0.307878275 1 0.36591246293296786 1 0.36591246293296786} PREDS {{146 0 0-858 {}} {259 0 0-860 {}}} SUCCS {{259 0 0-862 {}}} CYCLES {}}
set a(0-862) {NAME aif#5:slc TYPE READSLICE PAR 0-781 XREFS 14271 LOC {1 0.30464995 1 0.365912525 1 0.365912525 1 0.365912525} PREDS {{130 0 0-858 {}} {259 0 0-861 {}}} SUCCS {{259 0 0-863 {}} {258 0 0-871 {}}} CYCLES {}}
set a(0-863) {NAME aif#5:asel TYPE SELECT PAR 0-781 XREFS 14272 LOC {1 0.30464995 1 0.365912525 1 0.365912525 1 0.365912525} PREDS {{130 0 0-858 {}} {259 0 0-862 {}}} SUCCS {{146 0 0-864 {}} {146 0 0-865 {}} {146 0 0-866 {}} {146 0 0-867 {}} {146 0 0-868 {}} {146 0 0-869 {}} {146 0 0-870 {}}} CYCLES {}}
set a(0-864) {NAME asn#105 TYPE {I/O_READ SIGNAL} PAR 0-781 XREFS 14273 LOC {1 0.30464995 1 0.365912525 1 0.365912525 1 0.365912525} PREDS {{146 0 0-863 {}}} SUCCS {{259 0 0-865 {}}} CYCLES {}}
set a(0-865) {NAME slc(vin)#8 TYPE READSLICE PAR 0-781 XREFS 14274 LOC {1 0.30464995 1 0.365912525 1 0.365912525 1 0.365912525} PREDS {{146 0 0-863 {}} {259 0 0-864 {}}} SUCCS {{259 0 0-866 {}}} CYCLES {}}
set a(0-866) {NAME aif#5:aif:not#1 TYPE NOT PAR 0-781 XREFS 14275 LOC {1 0.30464995 1 0.365912525 1 0.365912525 1 0.365912525} PREDS {{146 0 0-863 {}} {259 0 0-865 {}}} SUCCS {{259 0 0-867 {}}} CYCLES {}}
set a(0-867) {NAME aif#5:aif:conc TYPE CONCATENATE PAR 0-781 XREFS 14276 LOC {1 0.30464995 1 0.365912525 1 0.365912525 1 0.365912525} PREDS {{146 0 0-863 {}} {259 0 0-866 {}}} SUCCS {{259 0 0-868 {}}} CYCLES {}}
set a(0-868) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,1,9) AREA_SCORE 10.00 QUANTITY 1 NAME aif#5:aif:acc TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-781 XREFS 14277 LOC {1 0.30464995 1 0.365912525 1 0.365912525 1 0.44309600686502 1 0.44309600686502} PREDS {{146 0 0-863 {}} {259 0 0-867 {}}} SUCCS {{259 0 0-869 {}}} CYCLES {}}
set a(0-869) {NAME aif#5:aif:slc TYPE READSLICE PAR 0-781 XREFS 14278 LOC {1 0.381833475 1 0.44309604999999996 1 0.44309604999999996 1 0.44309604999999996} PREDS {{146 0 0-863 {}} {259 0 0-868 {}}} SUCCS {{259 0 0-870 {}}} CYCLES {}}
set a(0-870) {NAME if#1:not#2 TYPE NOT PAR 0-781 XREFS 14279 LOC {1 0.381833475 1 0.44309604999999996 1 0.44309604999999996 1 0.44309604999999996} PREDS {{146 0 0-863 {}} {259 0 0-869 {}}} SUCCS {{258 0 0-872 {}}} CYCLES {}}
set a(0-871) {NAME if#1:not#5 TYPE NOT PAR 0-781 XREFS 14280 LOC {1 0.30464995 1 0.44309604999999996 1 0.44309604999999996 1 0.44309604999999996} PREDS {{258 0 0-862 {}}} SUCCS {{259 0 0-872 {}}} CYCLES {}}
set a(0-872) {NAME if#1:and#4 TYPE AND PAR 0-781 XREFS 14281 LOC {1 0.381833475 1 0.44309604999999996 1 0.44309604999999996 1 0.44309604999999996} PREDS {{258 0 0-857 {}} {258 0 0-870 {}} {258 0 0-790 {}} {259 0 0-871 {}}} SUCCS {{259 0 0-873 {}} {258 0 0-919 {}} {258 0 0-921 {}} {258 0 0-922 {}}} CYCLES {}}
set a(0-873) {NAME sel#1 TYPE SELECT PAR 0-781 XREFS 14282 LOC {1 0.381833475 1 0.44309604999999996 1 0.44309604999999996 1 0.44309604999999996} PREDS {{259 0 0-872 {}}} SUCCS {{146 0 0-874 {}} {146 0 0-875 {}} {146 0 0-876 {}} {146 0 0-877 {}} {146 0 0-878 {}} {130 0 0-879 {}} {146 0 0-886 {}} {146 0 0-887 {}} {130 0 0-888 {}} {146 0 0-900 {}} {146 0 0-901 {}} {130 0 0-902 {}} {146 0 0-915 {}} {130 0 0-916 {}} {130 0 0-917 {}}} CYCLES {}}
set a(0-874) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 5 NAME if#1:acc TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-781 XREFS 14283 LOC {1 0.381833475 1 0.848886425 1 0.848886425 1 0.8920783201789505 1 0.8920783201789505} PREDS {{146 0 0-873 {}} {258 0 0-829 {}}} SUCCS {{258 0 0-922 {}}} CYCLES {}}
set a(0-875) {NAME asn#106 TYPE {I/O_READ SIGNAL} PAR 0-781 XREFS 14284 LOC {1 0.381833475 1 0.44309604999999996 1 0.44309604999999996 1 0.44309604999999996} PREDS {{146 0 0-873 {}}} SUCCS {{259 0 0-876 {}}} CYCLES {}}
set a(0-876) {NAME slc(vin)#9 TYPE READSLICE PAR 0-781 XREFS 14285 LOC {1 0.381833475 1 0.44309604999999996 1 0.44309604999999996 1 0.44309604999999996} PREDS {{146 0 0-873 {}} {259 0 0-875 {}}} SUCCS {{259 0 0-877 {}}} CYCLES {}}
set a(0-877) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,0,9) AREA_SCORE 10.25 QUANTITY 2 NAME else#1:acc TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-781 XREFS 14286 LOC {1 0.381833475 1 0.44309604999999996 1 0.44309604999999996 1 0.52027953186502 1 0.52027953186502} PREDS {{146 0 0-873 {}} {259 0 0-876 {}}} SUCCS {{259 0 0-878 {}}} CYCLES {}}
set a(0-878) {NAME else#1:slc TYPE READSLICE PAR 0-781 XREFS 14287 LOC {1 0.45901699999999995 1 0.520279575 1 0.520279575 1 0.520279575} PREDS {{146 0 0-873 {}} {259 0 0-877 {}}} SUCCS {{259 0 0-879 {}} {258 0 0-886 {}}} CYCLES {}}
set a(0-879) {NAME else#1:asel TYPE SELECT PAR 0-781 XREFS 14288 LOC {1 0.45901699999999995 1 0.520279575 1 0.520279575 1 0.520279575} PREDS {{130 0 0-873 {}} {259 0 0-878 {}}} SUCCS {{146 0 0-880 {}} {146 0 0-881 {}} {146 0 0-882 {}} {146 0 0-883 {}} {146 0 0-884 {}} {146 0 0-885 {}}} CYCLES {}}
set a(0-880) {NAME asn#107 TYPE {I/O_READ SIGNAL} PAR 0-781 XREFS 14289 LOC {1 0.45901699999999995 1 0.520279575 1 0.520279575 1 0.520279575} PREDS {{146 0 0-879 {}}} SUCCS {{259 0 0-881 {}}} CYCLES {}}
set a(0-881) {NAME slc(vin)#10 TYPE READSLICE PAR 0-781 XREFS 14290 LOC {1 0.45901699999999995 1 0.520279575 1 0.520279575 1 0.520279575} PREDS {{146 0 0-879 {}} {259 0 0-880 {}}} SUCCS {{259 0 0-882 {}}} CYCLES {}}
set a(0-882) {NAME else#1:aif:not#1 TYPE NOT PAR 0-781 XREFS 14291 LOC {1 0.45901699999999995 1 0.520279575 1 0.520279575 1 0.520279575} PREDS {{146 0 0-879 {}} {259 0 0-881 {}}} SUCCS {{259 0 0-883 {}}} CYCLES {}}
set a(0-883) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,1,8) AREA_SCORE 8.00 QUANTITY 4 NAME else#1:aif:acc TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-781 XREFS 14292 LOC {1 0.45901699999999995 1 0.520279575 1 0.520279575 1 0.5783137629329679 1 0.5783137629329679} PREDS {{146 0 0-879 {}} {259 0 0-882 {}}} SUCCS {{259 0 0-884 {}}} CYCLES {}}
set a(0-884) {NAME else#1:aif:slc TYPE READSLICE PAR 0-781 XREFS 14293 LOC {1 0.51705125 1 0.578313825 1 0.578313825 1 0.578313825} PREDS {{146 0 0-879 {}} {259 0 0-883 {}}} SUCCS {{259 0 0-885 {}}} CYCLES {}}
set a(0-885) {NAME else#1:if:not TYPE NOT PAR 0-781 XREFS 14294 LOC {1 0.51705125 1 0.578313825 1 0.578313825 1 0.578313825} PREDS {{146 0 0-879 {}} {259 0 0-884 {}}} SUCCS {{258 0 0-887 {}}} CYCLES {}}
set a(0-886) {NAME else#1:if:not#3 TYPE NOT PAR 0-781 XREFS 14295 LOC {1 0.45901699999999995 1 0.578313825 1 0.578313825 1 0.578313825} PREDS {{146 0 0-873 {}} {258 0 0-878 {}}} SUCCS {{259 0 0-887 {}}} CYCLES {}}
set a(0-887) {NAME else#1:if:and TYPE AND PAR 0-781 XREFS 14296 LOC {1 0.51705125 1 0.578313825 1 0.578313825 1 0.578313825} PREDS {{146 0 0-873 {}} {258 0 0-885 {}} {258 0 0-788 {}} {259 0 0-886 {}}} SUCCS {{259 0 0-888 {}} {258 0 0-901 {}}} CYCLES {}}
set a(0-888) {NAME else#1:asel#1 TYPE SELECT PAR 0-781 XREFS 14297 LOC {1 0.51705125 1 0.578313825 1 0.578313825 1 0.578313825} PREDS {{130 0 0-873 {}} {259 0 0-887 {}}} SUCCS {{146 0 0-889 {}} {146 0 0-890 {}} {146 0 0-891 {}} {130 0 0-892 {}} {130 0 0-893 {}}} CYCLES {}}
set a(0-889) {NAME asn#108 TYPE {I/O_READ SIGNAL} PAR 0-781 XREFS 14298 LOC {1 0.51705125 1 0.578313825 1 0.578313825 1 0.578313825} PREDS {{146 0 0-888 {}}} SUCCS {{259 0 0-890 {}}} CYCLES {}}
set a(0-890) {NAME slc(vin)#11 TYPE READSLICE PAR 0-781 XREFS 14299 LOC {1 0.51705125 1 0.578313825 1 0.578313825 1 0.578313825} PREDS {{146 0 0-888 {}} {259 0 0-889 {}}} SUCCS {{259 0 0-891 {}}} CYCLES {}}
set a(0-891) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,0,9) AREA_SCORE 10.25 QUANTITY 2 NAME else#1:aif#1:acc TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-781 XREFS 14300 LOC {1 0.51705125 1 0.578313825 1 0.578313825 1 0.65549730686502 1 0.65549730686502} PREDS {{146 0 0-888 {}} {259 0 0-890 {}}} SUCCS {{259 0 0-892 {}}} CYCLES {}}
set a(0-892) {NAME else#1:aif#1:slc TYPE READSLICE PAR 0-781 XREFS 14301 LOC {1 0.594234775 1 0.65549735 1 0.65549735 1 0.65549735} PREDS {{130 0 0-888 {}} {259 0 0-891 {}}} SUCCS {{259 0 0-893 {}} {258 0 0-900 {}}} CYCLES {}}
set a(0-893) {NAME else#1:aif#1:asel TYPE SELECT PAR 0-781 XREFS 14302 LOC {1 0.594234775 1 0.65549735 1 0.65549735 1 0.65549735} PREDS {{130 0 0-888 {}} {259 0 0-892 {}}} SUCCS {{146 0 0-894 {}} {146 0 0-895 {}} {146 0 0-896 {}} {146 0 0-897 {}} {146 0 0-898 {}} {146 0 0-899 {}}} CYCLES {}}
set a(0-894) {NAME asn#109 TYPE {I/O_READ SIGNAL} PAR 0-781 XREFS 14303 LOC {1 0.594234775 1 0.65549735 1 0.65549735 1 0.65549735} PREDS {{146 0 0-893 {}}} SUCCS {{259 0 0-895 {}}} CYCLES {}}
set a(0-895) {NAME slc(vin)#12 TYPE READSLICE PAR 0-781 XREFS 14304 LOC {1 0.594234775 1 0.65549735 1 0.65549735 1 0.65549735} PREDS {{146 0 0-893 {}} {259 0 0-894 {}}} SUCCS {{259 0 0-896 {}}} CYCLES {}}
set a(0-896) {NAME else#1:aif#1:aif:not#1 TYPE NOT PAR 0-781 XREFS 14305 LOC {1 0.594234775 1 0.65549735 1 0.65549735 1 0.65549735} PREDS {{146 0 0-893 {}} {259 0 0-895 {}}} SUCCS {{259 0 0-897 {}}} CYCLES {}}
set a(0-897) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,1,8) AREA_SCORE 8.00 QUANTITY 4 NAME else#1:aif#1:aif:acc TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-781 XREFS 14306 LOC {1 0.594234775 1 0.65549735 1 0.65549735 1 0.7135315379329679 1 0.7135315379329679} PREDS {{146 0 0-893 {}} {259 0 0-896 {}}} SUCCS {{259 0 0-898 {}}} CYCLES {}}
set a(0-898) {NAME else#1:aif#1:aif:slc TYPE READSLICE PAR 0-781 XREFS 14307 LOC {1 0.652269025 1 0.7135315999999999 1 0.7135315999999999 1 0.7135315999999999} PREDS {{146 0 0-893 {}} {259 0 0-897 {}}} SUCCS {{259 0 0-899 {}}} CYCLES {}}
set a(0-899) {NAME else#1:if:not#1 TYPE NOT PAR 0-781 XREFS 14308 LOC {1 0.652269025 1 0.7135315999999999 1 0.7135315999999999 1 0.7135315999999999} PREDS {{146 0 0-893 {}} {259 0 0-898 {}}} SUCCS {{258 0 0-901 {}}} CYCLES {}}
set a(0-900) {NAME else#1:if:not#4 TYPE NOT PAR 0-781 XREFS 14309 LOC {1 0.594234775 1 0.7135315999999999 1 0.7135315999999999 1 0.7135315999999999} PREDS {{146 0 0-873 {}} {258 0 0-892 {}}} SUCCS {{259 0 0-901 {}}} CYCLES {}}
set a(0-901) {NAME else#1:if:and#2 TYPE AND PAR 0-781 XREFS 14310 LOC {1 0.652269025 1 0.7135315999999999 1 0.7135315999999999 1 0.7135315999999999} PREDS {{146 0 0-873 {}} {258 0 0-887 {}} {258 0 0-899 {}} {258 0 0-787 {}} {259 0 0-900 {}}} SUCCS {{259 0 0-902 {}} {258 0 0-916 {}}} CYCLES {}}
set a(0-902) {NAME else#1:asel#2 TYPE SELECT PAR 0-781 XREFS 14311 LOC {1 0.652269025 1 0.7135315999999999 1 0.7135315999999999 1 0.7135315999999999} PREDS {{130 0 0-873 {}} {259 0 0-901 {}}} SUCCS {{146 0 0-903 {}} {146 0 0-904 {}} {146 0 0-905 {}} {130 0 0-906 {}} {130 0 0-907 {}}} CYCLES {}}
set a(0-903) {NAME asn#110 TYPE {I/O_READ SIGNAL} PAR 0-781 XREFS 14312 LOC {1 0.652269025 1 0.7135315999999999 1 0.7135315999999999 1 0.7135315999999999} PREDS {{146 0 0-902 {}}} SUCCS {{259 0 0-904 {}}} CYCLES {}}
set a(0-904) {NAME slc(vin)#13 TYPE READSLICE PAR 0-781 XREFS 14313 LOC {1 0.652269025 1 0.7135315999999999 1 0.7135315999999999 1 0.7135315999999999} PREDS {{146 0 0-902 {}} {259 0 0-903 {}}} SUCCS {{259 0 0-905 {}}} CYCLES {}}
set a(0-905) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,7,1,9) AREA_SCORE 9.00 QUANTITY 1 NAME else#1:aif#2:acc TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-781 XREFS 14314 LOC {1 0.652269025 1 0.7135315999999999 1 0.7135315999999999 1 0.7761916367915236 1 0.7761916367915236} PREDS {{146 0 0-902 {}} {259 0 0-904 {}}} SUCCS {{259 0 0-906 {}}} CYCLES {}}
set a(0-906) {NAME else#1:aif#2:slc TYPE READSLICE PAR 0-781 XREFS 14315 LOC {1 0.7149291 1 0.776191675 1 0.776191675 1 0.776191675} PREDS {{130 0 0-902 {}} {259 0 0-905 {}}} SUCCS {{259 0 0-907 {}} {258 0 0-915 {}}} CYCLES {}}
set a(0-907) {NAME else#1:aif#2:asel TYPE SELECT PAR 0-781 XREFS 14316 LOC {1 0.7149291 1 0.776191675 1 0.776191675 1 0.776191675} PREDS {{130 0 0-902 {}} {259 0 0-906 {}}} SUCCS {{146 0 0-908 {}} {146 0 0-909 {}} {146 0 0-910 {}} {146 0 0-911 {}} {146 0 0-912 {}} {146 0 0-913 {}} {146 0 0-914 {}}} CYCLES {}}
set a(0-908) {NAME asn#111 TYPE {I/O_READ SIGNAL} PAR 0-781 XREFS 14317 LOC {1 0.7149291 1 0.776191675 1 0.776191675 1 0.776191675} PREDS {{146 0 0-907 {}}} SUCCS {{259 0 0-909 {}}} CYCLES {}}
set a(0-909) {NAME slc(vin)#14 TYPE READSLICE PAR 0-781 XREFS 14318 LOC {1 0.7149291 1 0.776191675 1 0.776191675 1 0.776191675} PREDS {{146 0 0-907 {}} {259 0 0-908 {}}} SUCCS {{259 0 0-910 {}}} CYCLES {}}
set a(0-910) {NAME else#1:aif#2:aif:not#1 TYPE NOT PAR 0-781 XREFS 14319 LOC {1 0.7149291 1 0.776191675 1 0.776191675 1 0.776191675} PREDS {{146 0 0-907 {}} {259 0 0-909 {}}} SUCCS {{259 0 0-911 {}}} CYCLES {}}
set a(0-911) {NAME else#1:aif#2:aif:conc#1 TYPE CONCATENATE PAR 0-781 XREFS 14320 LOC {1 0.7149291 1 0.776191675 1 0.776191675 1 0.776191675} PREDS {{146 0 0-907 {}} {259 0 0-910 {}}} SUCCS {{259 0 0-912 {}}} CYCLES {}}
set a(0-912) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 3 NAME else#1:if:acc#2 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-781 XREFS 14321 LOC {1 0.7149291 1 0.776191675 1 0.776191675 1 0.8488863777684257 1 0.8488863777684257} PREDS {{146 0 0-907 {}} {259 0 0-911 {}}} SUCCS {{259 0 0-913 {}}} CYCLES {}}
set a(0-913) {NAME else#1:aif#2:aif:slc TYPE READSLICE PAR 0-781 XREFS 14322 LOC {1 0.78762385 1 0.848886425 1 0.848886425 1 0.848886425} PREDS {{146 0 0-907 {}} {259 0 0-912 {}}} SUCCS {{259 0 0-914 {}}} CYCLES {}}
set a(0-914) {NAME else#1:if:not#2 TYPE NOT PAR 0-781 XREFS 14323 LOC {1 0.78762385 1 0.848886425 1 0.848886425 1 0.848886425} PREDS {{146 0 0-907 {}} {259 0 0-913 {}}} SUCCS {{258 0 0-916 {}}} CYCLES {}}
set a(0-915) {NAME else#1:if:not#5 TYPE NOT PAR 0-781 XREFS 14324 LOC {1 0.7149291 1 0.848886425 1 0.848886425 1 0.848886425} PREDS {{146 0 0-873 {}} {258 0 0-906 {}}} SUCCS {{259 0 0-916 {}}} CYCLES {}}
set a(0-916) {NAME else#1:if:and#4 TYPE AND PAR 0-781 XREFS 14325 LOC {1 0.78762385 1 0.848886425 1 0.848886425 1 0.848886425} PREDS {{130 0 0-873 {}} {258 0 0-901 {}} {258 0 0-914 {}} {258 0 0-786 {}} {259 0 0-915 {}}} SUCCS {{259 0 0-917 {}} {258 0 0-920 {}} {258 0 0-921 {}}} CYCLES {}}
set a(0-917) {NAME else#1:sel TYPE SELECT PAR 0-781 XREFS 14326 LOC {1 0.78762385 1 0.848886425 1 0.848886425 1 0.848886425} PREDS {{130 0 0-873 {}} {259 0 0-916 {}}} SUCCS {{146 0 0-918 {}}} CYCLES {}}
set a(0-918) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 5 NAME else#1:if:acc TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-781 XREFS 14327 LOC {1 0.78762385 1 0.848886425 1 0.848886425 1 0.8920783201789505 1 0.8920783201789505} PREDS {{146 0 0-917 {}} {258 0 0-829 {}}} SUCCS {{258 0 0-922 {}}} CYCLES {}}
set a(0-919) {NAME not#14 TYPE NOT PAR 0-781 XREFS 14328 LOC {1 0.381833475 1 0.848886425 1 0.848886425 1 0.892078375} PREDS {{258 0 0-872 {}}} SUCCS {{259 0 0-920 {}}} CYCLES {}}
set a(0-920) {NAME and#1 TYPE AND PAR 0-781 XREFS 14329 LOC {1 0.78762385 1 0.848886425 1 0.848886425 1 0.892078375} PREDS {{258 0 0-916 {}} {259 0 0-919 {}}} SUCCS {{258 0 0-922 {}}} CYCLES {}}
set a(0-921) {NAME nor TYPE NOR PAR 0-781 XREFS 14330 LOC {1 0.78762385 1 0.848886425 1 0.848886425 1 0.892078375} PREDS {{258 0 0-872 {}} {258 0 0-916 {}}} SUCCS {{259 0 0-922 {}}} CYCLES {}}
set a(0-922) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(4,3) AREA_SCORE 8.76 QUANTITY 1 NAME mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-781 XREFS 14331 LOC {1 0.8308158 1 0.892078375 1 0.892078375 1 0.9404012151886284 1 0.9404012151886284} PREDS {{258 0 0-920 {}} {258 0 0-872 {}} {258 0 0-829 {}} {258 0 0-918 {}} {258 0 0-785 {}} {258 0 0-874 {}} {258 0 0-789 {}} {259 0 0-921 {}}} SUCCS {{259 0 0-923 {}} {258 0 0-944 {}}} CYCLES {}}
set a(0-923) {NAME acc:slc(acc#2(0)) TYPE READSLICE PAR 0-781 XREFS 14332 LOC {1 0.8791386999999999 1 0.9404012749999999 1 0.9404012749999999 1 0.9404012749999999} PREDS {{259 0 0-922 {}}} SUCCS {{259 0 0-924 {}}} CYCLES {}}
set a(0-924) {NAME not#1 TYPE NOT PAR 0-781 XREFS 14333 LOC {1 0.8791386999999999 1 0.9404012749999999 1 0.9404012749999999 1 0.9404012749999999} PREDS {{259 0 0-923 {}}} SUCCS {{259 0 0-925 {}}} CYCLES {}}
set a(0-925) {NAME conc TYPE CONCATENATE PAR 0-781 XREFS 14334 LOC {1 0.8791386999999999 1 0.9404012749999999 1 0.9404012749999999 1 0.9404012749999999} PREDS {{259 0 0-924 {}}} SUCCS {{259 0 0-926 {}}} CYCLES {}}
set a(0-926) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 5 NAME if#3:acc TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-781 XREFS 14335 LOC {1 0.8791386999999999 1 0.9404012749999999 1 0.9404012749999999 1 0.9835931701789504 1 0.9835931701789504} PREDS {{259 0 0-925 {}}} SUCCS {{259 0 0-927 {}}} CYCLES {}}
set a(0-927) {NAME slc#1 TYPE READSLICE PAR 0-781 XREFS 14336 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-926 {}}} SUCCS {{259 0 0-928 {}} {258 0 0-936 {}} {258 0 0-938 {}} {258 0 0-940 {}}} CYCLES {}}
set a(0-928) {NAME sel#3 TYPE SELECT PAR 0-781 XREFS 14337 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-927 {}}} SUCCS {{146 0 0-929 {}} {146 0 0-930 {}} {146 0 0-931 {}} {146 0 0-932 {}} {146 0 0-933 {}} {146 0 0-934 {}}} CYCLES {}}
set a(0-929) {NAME asn#112 TYPE {I/O_READ SIGNAL} PAR 0-781 XREFS 14338 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-928 {}}} SUCCS {{259 0 0-930 {}}} CYCLES {}}
set a(0-930) {NAME slc(vin) TYPE READSLICE PAR 0-781 XREFS 14339 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-928 {}} {259 0 0-929 {}}} SUCCS {{258 0 0-937 {}}} CYCLES {}}
set a(0-931) {NAME asn#113 TYPE {I/O_READ SIGNAL} PAR 0-781 XREFS 14340 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-928 {}}} SUCCS {{259 0 0-932 {}}} CYCLES {}}
set a(0-932) {NAME slc(vin)#1 TYPE READSLICE PAR 0-781 XREFS 14341 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-928 {}} {259 0 0-931 {}}} SUCCS {{258 0 0-939 {}}} CYCLES {}}
set a(0-933) {NAME asn#114 TYPE {I/O_READ SIGNAL} PAR 0-781 XREFS 14342 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-928 {}}} SUCCS {{259 0 0-934 {}}} CYCLES {}}
set a(0-934) {NAME slc(vin)#2 TYPE READSLICE PAR 0-781 XREFS 14343 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-928 {}} {259 0 0-933 {}}} SUCCS {{258 0 0-941 {}}} CYCLES {}}
set a(0-935) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,8) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(volume:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-781 XREFS 14344 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-935 {}} {80 0 0-943 {}}} SUCCS {{260 0 0-935 {}} {80 0 0-943 {}}} CYCLES {}}
set a(0-936) {NAME exs#1 TYPE SIGNEXTEND PAR 0-781 XREFS 14345 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-927 {}}} SUCCS {{259 0 0-937 {}}} CYCLES {}}
set a(0-937) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 3 NAME and#3 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-781 XREFS 14346 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-930 {}} {258 0 0-784 {}} {259 0 0-936 {}}} SUCCS {{258 0 0-942 {}}} CYCLES {}}
set a(0-938) {NAME exs#2 TYPE SIGNEXTEND PAR 0-781 XREFS 14347 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-927 {}}} SUCCS {{259 0 0-939 {}}} CYCLES {}}
set a(0-939) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 3 NAME and#4 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-781 XREFS 14348 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-932 {}} {258 0 0-783 {}} {259 0 0-938 {}}} SUCCS {{258 0 0-942 {}}} CYCLES {}}
set a(0-940) {NAME exs#3 TYPE SIGNEXTEND PAR 0-781 XREFS 14349 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-927 {}}} SUCCS {{259 0 0-941 {}}} CYCLES {}}
set a(0-941) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 3 NAME and#5 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-781 XREFS 14350 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-934 {}} {258 0 0-782 {}} {259 0 0-940 {}}} SUCCS {{259 0 0-942 {}}} CYCLES {}}
set a(0-942) {NAME conc#12 TYPE CONCATENATE PAR 0-781 XREFS 14351 LOC {1 0.9387374249999999 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-939 {}} {258 0 0-937 {}} {259 0 0-941 {}}} SUCCS {{259 0 0-943 {}}} CYCLES {}}
set a(0-943) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-781 XREFS 14352 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-943 {}} {80 0 0-935 {}} {259 0 0-942 {}}} SUCCS {{80 0 0-935 {}} {260 0 0-943 {}}} CYCLES {}}
set a(0-944) {NAME vin:asn(acc#2(0).sva) TYPE ASSIGN PAR 0-781 XREFS 14353 LOC {1 0.8791386999999999 1 0.9404012749999999 1 0.9404012749999999 2 0.83247965} PREDS {{260 0 0-944 {}} {256 0 0-819 {}} {258 0 0-922 {}}} SUCCS {{262 0 0-819 {}} {260 0 0-944 {}}} CYCLES {}}
set a(0-781) {CHI {0-782 0-783 0-784 0-785 0-786 0-787 0-788 0-789 0-790 0-791 0-792 0-793 0-794 0-795 0-796 0-797 0-798 0-799 0-800 0-801 0-802 0-803 0-804 0-805 0-806 0-807 0-808 0-809 0-810 0-811 0-812 0-813 0-814 0-815 0-816 0-817 0-818 0-819 0-820 0-821 0-822 0-823 0-824 0-825 0-826 0-827 0-828 0-829 0-830 0-831 0-832 0-833 0-834 0-835 0-836 0-837 0-838 0-839 0-840 0-841 0-842 0-843 0-844 0-845 0-846 0-847 0-848 0-849 0-850 0-851 0-852 0-853 0-854 0-855 0-856 0-857 0-858 0-859 0-860 0-861 0-862 0-863 0-864 0-865 0-866 0-867 0-868 0-869 0-870 0-871 0-872 0-873 0-874 0-875 0-876 0-877 0-878 0-879 0-880 0-881 0-882 0-883 0-884 0-885 0-886 0-887 0-888 0-889 0-890 0-891 0-892 0-893 0-894 0-895 0-896 0-897 0-898 0-899 0-900 0-901 0-902 0-903 0-904 0-905 0-906 0-907 0-908 0-909 0-910 0-911 0-912 0-913 0-914 0-915 0-916 0-917 0-918 0-919 0-920 0-921 0-922 0-923 0-924 0-925 0-926 0-927 0-928 0-929 0-930 0-931 0-932 0-933 0-934 0-935 0-936 0-937 0-938 0-939 0-940 0-941 0-942 0-943 0-944} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR 0-779 XREFS 14354 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-781 {}} {259 0 0-780 {}}} SUCCS {{772 0 0-780 {}} {774 0 0-781 {}}} CYCLES {}}
set a(0-779) {CHI {0-780 0-781} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 2 NAME core:rlp TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 14355 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-779-TOTALCYCLES) {2}
set a(0-779-QMOD) {mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,3) {0-798 0-804 0-818} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,4) 0-805 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,1,5) {0-806 0-832 0-874 0-918 0-926} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,1,2) 0-811 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,1,3) 0-815 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(4,2) 0-829 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8) {0-839 0-847 0-912} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,7,1,8) {0-853 0-861 0-883 0-897} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,1,9) 0-868 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,0,9) {0-877 0-891} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,1,9) 0-905 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(4,3) 0-922 mgc_ioport.mgc_out_stdreg(4,8) 0-935 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(8,2) {0-937 0-939 0-941} mgc_ioport.mgc_out_stdreg(2,30) 0-943}
set a(0-779-PROC_NAME) {core}
set a(0-779-HIER_NAME) {/markers/core}
set a(TOP) {0-779}

