set a(0-67) {NAME blue_out:asn(blue_out.sva#1) TYPE ASSIGN PAR 0-66 XREFS 5496 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {} SUCCS {{258 0 0-133 {}}} CYCLES {}}
set a(0-68) {NAME green_out:asn(green_out.sva#1) TYPE ASSIGN PAR 0-66 XREFS 5497 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {} SUCCS {{258 0 0-130 {}}} CYCLES {}}
set a(0-69) {NAME red_out:asn(red_out.sva#1) TYPE ASSIGN PAR 0-66 XREFS 5498 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {} SUCCS {{258 0 0-127 {}}} CYCLES {}}
set a(0-70) {NAME aif#5:aif:aif:asn(aif#5:land.sva#1) TYPE ASSIGN PAR 0-66 XREFS 5499 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {} SUCCS {{258 0 0-116 {}}} CYCLES {}}
set a(0-71) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-66 XREFS 5500 LOC {0 1.0 1 0.830822175 1 0.830822175 1 0.830822175} PREDS {} SUCCS {{258 0 0-101 {}}} CYCLES {}}
set a(0-72) {NAME aif:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-66 XREFS 5501 LOC {0 1.0 1 0.678051125 1 0.678051125 1 0.678051125} PREDS {} SUCCS {{258 0 0-86 {}}} CYCLES {}}
set a(0-73) {NAME asn#55 TYPE {I/O_READ SIGNAL} PAR 0-66 XREFS 5502 LOC {1 0.0 1 0.5428386749999999 1 0.5428386749999999 1 0.5428386749999999} PREDS {} SUCCS {{259 0 0-74 {}}} CYCLES {}}
set a(0-74) {NAME slc(vin)#3 TYPE READSLICE PAR 0-66 XREFS 5503 LOC {1 0.0 1 0.5428386749999999 1 0.5428386749999999 1 0.5428386749999999} PREDS {{259 0 0-73 {}}} SUCCS {{259 0 0-75 {}}} CYCLES {}}
set a(0-75) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(6,0,4,1,7) AREA_SCORE 7.00 QUANTITY 1 NAME if:acc TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-66 XREFS 5504 LOC {1 0.0 1 0.5428386749999999 1 0.5428386749999999 1 0.5964868871136468 1 0.5964868871136468} PREDS {{259 0 0-74 {}}} SUCCS {{259 0 0-76 {}}} CYCLES {}}
set a(0-76) {NAME slc TYPE READSLICE PAR 0-66 XREFS 5505 LOC {1 0.053648249999999995 1 0.596486925 1 0.596486925 1 0.596486925} PREDS {{259 0 0-75 {}}} SUCCS {{259 0 0-77 {}} {258 0 0-85 {}}} CYCLES {}}
set a(0-77) {NAME asel TYPE SELECT PAR 0-66 XREFS 5506 LOC {1 0.053648249999999995 1 0.596486925 1 0.596486925 1 0.596486925} PREDS {{259 0 0-76 {}}} SUCCS {{146 0 0-78 {}} {146 0 0-79 {}} {146 0 0-80 {}} {146 0 0-81 {}} {146 0 0-82 {}} {146 0 0-83 {}} {146 0 0-84 {}}} CYCLES {}}
set a(0-78) {NAME asn#56 TYPE {I/O_READ SIGNAL} PAR 0-66 XREFS 5507 LOC {1 0.053648249999999995 1 0.596486925 1 0.596486925 1 0.596486925} PREDS {{146 0 0-77 {}}} SUCCS {{259 0 0-79 {}}} CYCLES {}}
set a(0-79) {NAME slc(vin)#4 TYPE READSLICE PAR 0-66 XREFS 5508 LOC {1 0.053648249999999995 1 0.596486925 1 0.596486925 1 0.596486925} PREDS {{146 0 0-77 {}} {259 0 0-78 {}}} SUCCS {{259 0 0-80 {}}} CYCLES {}}
set a(0-80) {NAME aif:not#1 TYPE NOT PAR 0-66 XREFS 5509 LOC {1 0.053648249999999995 1 0.596486925 1 0.596486925 1 0.596486925} PREDS {{146 0 0-77 {}} {259 0 0-79 {}}} SUCCS {{259 0 0-81 {}}} CYCLES {}}
set a(0-81) {NAME aif:conc#1 TYPE CONCATENATE PAR 0-66 XREFS 5510 LOC {1 0.053648249999999995 1 0.596486925 1 0.596486925 1 0.596486925} PREDS {{146 0 0-77 {}} {259 0 0-80 {}}} SUCCS {{259 0 0-82 {}}} CYCLES {}}
set a(0-82) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,8,1,10) AREA_SCORE 11.00 QUANTITY 1 NAME if:acc#1 TYPE ACCU DELAY {1.31 ns} LIBRARY_DELAY {1.31 ns} PAR 0-66 XREFS 5511 LOC {1 0.053648249999999995 1 0.596486925 1 0.596486925 1 0.6780510634531768 1 0.6780510634531768} PREDS {{146 0 0-77 {}} {259 0 0-81 {}}} SUCCS {{259 0 0-83 {}}} CYCLES {}}
set a(0-83) {NAME aif:slc TYPE READSLICE PAR 0-66 XREFS 5512 LOC {1 0.13521244999999998 1 0.678051125 1 0.678051125 1 0.678051125} PREDS {{146 0 0-77 {}} {259 0 0-82 {}}} SUCCS {{259 0 0-84 {}}} CYCLES {}}
set a(0-84) {NAME if:not TYPE NOT PAR 0-66 XREFS 5513 LOC {1 0.13521244999999998 1 0.678051125 1 0.678051125 1 0.678051125} PREDS {{146 0 0-77 {}} {259 0 0-83 {}}} SUCCS {{258 0 0-86 {}}} CYCLES {}}
set a(0-85) {NAME if:not#3 TYPE NOT PAR 0-66 XREFS 5514 LOC {1 0.053648249999999995 1 0.678051125 1 0.678051125 1 0.678051125} PREDS {{258 0 0-76 {}}} SUCCS {{259 0 0-86 {}}} CYCLES {}}
set a(0-86) {NAME if:and TYPE AND PAR 0-66 XREFS 5515 LOC {1 0.13521244999999998 1 0.678051125 1 0.678051125 1 0.678051125} PREDS {{258 0 0-84 {}} {258 0 0-72 {}} {259 0 0-85 {}}} SUCCS {{259 0 0-87 {}} {258 0 0-101 {}}} CYCLES {}}
set a(0-87) {NAME asel#1 TYPE SELECT PAR 0-66 XREFS 5516 LOC {1 0.13521244999999998 1 0.678051125 1 0.678051125 1 0.678051125} PREDS {{259 0 0-86 {}}} SUCCS {{146 0 0-88 {}} {146 0 0-89 {}} {146 0 0-90 {}} {130 0 0-91 {}} {130 0 0-92 {}}} CYCLES {}}
set a(0-88) {NAME asn#57 TYPE {I/O_READ SIGNAL} PAR 0-66 XREFS 5517 LOC {1 0.13521244999999998 1 0.678051125 1 0.678051125 1 0.678051125} PREDS {{146 0 0-87 {}}} SUCCS {{259 0 0-89 {}}} CYCLES {}}
set a(0-89) {NAME slc(vin)#5 TYPE READSLICE PAR 0-66 XREFS 5518 LOC {1 0.13521244999999998 1 0.678051125 1 0.678051125 1 0.678051125} PREDS {{146 0 0-87 {}} {259 0 0-88 {}}} SUCCS {{259 0 0-90 {}}} CYCLES {}}
set a(0-90) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,1,10) AREA_SCORE 10.00 QUANTITY 2 NAME if:acc#2 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-66 XREFS 5519 LOC {1 0.13521244999999998 1 0.678051125 1 0.678051125 1 0.7450794818650199 1 0.7450794818650199} PREDS {{146 0 0-87 {}} {259 0 0-89 {}}} SUCCS {{259 0 0-91 {}}} CYCLES {}}
set a(0-91) {NAME aif#1:slc TYPE READSLICE PAR 0-66 XREFS 5520 LOC {1 0.20224085 1 0.745079525 1 0.745079525 1 0.745079525} PREDS {{130 0 0-87 {}} {259 0 0-90 {}}} SUCCS {{259 0 0-92 {}} {258 0 0-100 {}}} CYCLES {}}
set a(0-92) {NAME aif#1:asel TYPE SELECT PAR 0-66 XREFS 5521 LOC {1 0.20224085 1 0.745079525 1 0.745079525 1 0.745079525} PREDS {{130 0 0-87 {}} {259 0 0-91 {}}} SUCCS {{146 0 0-93 {}} {146 0 0-94 {}} {146 0 0-95 {}} {146 0 0-96 {}} {146 0 0-97 {}} {146 0 0-98 {}} {146 0 0-99 {}}} CYCLES {}}
set a(0-93) {NAME asn#58 TYPE {I/O_READ SIGNAL} PAR 0-66 XREFS 5522 LOC {1 0.20224085 1 0.745079525 1 0.745079525 1 0.745079525} PREDS {{146 0 0-92 {}}} SUCCS {{259 0 0-94 {}}} CYCLES {}}
set a(0-94) {NAME slc(vin)#6 TYPE READSLICE PAR 0-66 XREFS 5523 LOC {1 0.20224085 1 0.745079525 1 0.745079525 1 0.745079525} PREDS {{146 0 0-92 {}} {259 0 0-93 {}}} SUCCS {{259 0 0-95 {}}} CYCLES {}}
set a(0-95) {NAME aif#1:aif:not#1 TYPE NOT PAR 0-66 XREFS 5524 LOC {1 0.20224085 1 0.745079525 1 0.745079525 1 0.745079525} PREDS {{146 0 0-92 {}} {259 0 0-94 {}}} SUCCS {{259 0 0-96 {}}} CYCLES {}}
set a(0-96) {NAME aif#1:aif:conc TYPE CONCATENATE PAR 0-66 XREFS 5525 LOC {1 0.20224085 1 0.745079525 1 0.745079525 1 0.745079525} PREDS {{146 0 0-92 {}} {259 0 0-95 {}}} SUCCS {{259 0 0-97 {}}} CYCLES {}}
set a(0-97) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,9,1,11) AREA_SCORE 12.00 QUANTITY 2 NAME aif#1:aif:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-66 XREFS 5526 LOC {1 0.20224085 1 0.745079525 1 0.745079525 1 0.8308221254572831 1 0.8308221254572831} PREDS {{146 0 0-92 {}} {259 0 0-96 {}}} SUCCS {{259 0 0-98 {}}} CYCLES {}}
set a(0-98) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-66 XREFS 5527 LOC {1 0.2879835 1 0.830822175 1 0.830822175 1 0.830822175} PREDS {{146 0 0-92 {}} {259 0 0-97 {}}} SUCCS {{259 0 0-99 {}}} CYCLES {}}
set a(0-99) {NAME if:not#1 TYPE NOT PAR 0-66 XREFS 5528 LOC {1 0.2879835 1 0.830822175 1 0.830822175 1 0.830822175} PREDS {{146 0 0-92 {}} {259 0 0-98 {}}} SUCCS {{258 0 0-101 {}}} CYCLES {}}
set a(0-100) {NAME if:not#4 TYPE NOT PAR 0-66 XREFS 5529 LOC {1 0.20224085 1 0.830822175 1 0.830822175 1 0.830822175} PREDS {{258 0 0-91 {}}} SUCCS {{259 0 0-101 {}}} CYCLES {}}
set a(0-101) {NAME if:and#2 TYPE AND PAR 0-66 XREFS 5530 LOC {1 0.2879835 1 0.830822175 1 0.830822175 1 0.830822175} PREDS {{258 0 0-86 {}} {258 0 0-99 {}} {258 0 0-71 {}} {259 0 0-100 {}}} SUCCS {{259 0 0-102 {}} {258 0 0-116 {}}} CYCLES {}}
set a(0-102) {NAME asel#5 TYPE SELECT PAR 0-66 XREFS 5531 LOC {1 0.2879835 1 0.830822175 1 0.830822175 1 0.830822175} PREDS {{259 0 0-101 {}}} SUCCS {{146 0 0-103 {}} {146 0 0-104 {}} {146 0 0-105 {}} {130 0 0-106 {}} {130 0 0-107 {}}} CYCLES {}}
set a(0-103) {NAME asn#59 TYPE {I/O_READ SIGNAL} PAR 0-66 XREFS 5532 LOC {1 0.2879835 1 0.830822175 1 0.830822175 1 0.830822175} PREDS {{146 0 0-102 {}}} SUCCS {{259 0 0-104 {}}} CYCLES {}}
set a(0-104) {NAME slc(vin)#7 TYPE READSLICE PAR 0-66 XREFS 5533 LOC {1 0.2879835 1 0.830822175 1 0.830822175 1 0.830822175} PREDS {{146 0 0-102 {}} {259 0 0-103 {}}} SUCCS {{259 0 0-105 {}}} CYCLES {}}
set a(0-105) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,1,10) AREA_SCORE 10.00 QUANTITY 2 NAME if:acc#3 TYPE ACCU DELAY {1.07 ns} LIBRARY_DELAY {1.07 ns} PAR 0-66 XREFS 5534 LOC {1 0.2879835 1 0.830822175 1 0.830822175 1 0.89785053186502 1 0.89785053186502} PREDS {{146 0 0-102 {}} {259 0 0-104 {}}} SUCCS {{259 0 0-106 {}}} CYCLES {}}
set a(0-106) {NAME aif#5:slc TYPE READSLICE PAR 0-66 XREFS 5535 LOC {1 0.3550119 1 0.897850575 1 0.897850575 1 0.897850575} PREDS {{130 0 0-102 {}} {259 0 0-105 {}}} SUCCS {{259 0 0-107 {}} {258 0 0-115 {}}} CYCLES {}}
set a(0-107) {NAME aif#5:asel TYPE SELECT PAR 0-66 XREFS 5536 LOC {1 0.3550119 1 0.897850575 1 0.897850575 1 0.897850575} PREDS {{130 0 0-102 {}} {259 0 0-106 {}}} SUCCS {{146 0 0-108 {}} {146 0 0-109 {}} {146 0 0-110 {}} {146 0 0-111 {}} {146 0 0-112 {}} {146 0 0-113 {}} {146 0 0-114 {}}} CYCLES {}}
set a(0-108) {NAME asn#60 TYPE {I/O_READ SIGNAL} PAR 0-66 XREFS 5537 LOC {1 0.3550119 1 0.897850575 1 0.897850575 1 0.897850575} PREDS {{146 0 0-107 {}}} SUCCS {{259 0 0-109 {}}} CYCLES {}}
set a(0-109) {NAME slc(vin)#8 TYPE READSLICE PAR 0-66 XREFS 5538 LOC {1 0.3550119 1 0.897850575 1 0.897850575 1 0.897850575} PREDS {{146 0 0-107 {}} {259 0 0-108 {}}} SUCCS {{259 0 0-110 {}}} CYCLES {}}
set a(0-110) {NAME aif#5:aif:not#1 TYPE NOT PAR 0-66 XREFS 5539 LOC {1 0.3550119 1 0.897850575 1 0.897850575 1 0.897850575} PREDS {{146 0 0-107 {}} {259 0 0-109 {}}} SUCCS {{259 0 0-111 {}}} CYCLES {}}
set a(0-111) {NAME aif#5:aif:conc TYPE CONCATENATE PAR 0-66 XREFS 5540 LOC {1 0.3550119 1 0.897850575 1 0.897850575 1 0.897850575} PREDS {{146 0 0-107 {}} {259 0 0-110 {}}} SUCCS {{259 0 0-112 {}}} CYCLES {}}
set a(0-112) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,9,1,11) AREA_SCORE 12.00 QUANTITY 2 NAME aif#5:aif:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-66 XREFS 5541 LOC {1 0.3550119 1 0.897850575 1 0.897850575 1 0.9835931754572831 1 0.9835931754572831} PREDS {{146 0 0-107 {}} {259 0 0-111 {}}} SUCCS {{259 0 0-113 {}}} CYCLES {}}
set a(0-113) {NAME aif#5:aif:slc TYPE READSLICE PAR 0-66 XREFS 5542 LOC {1 0.44075454999999997 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-107 {}} {259 0 0-112 {}}} SUCCS {{259 0 0-114 {}}} CYCLES {}}
set a(0-114) {NAME if:not#2 TYPE NOT PAR 0-66 XREFS 5543 LOC {1 0.44075454999999997 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-107 {}} {259 0 0-113 {}}} SUCCS {{258 0 0-116 {}}} CYCLES {}}
set a(0-115) {NAME if:not#5 TYPE NOT PAR 0-66 XREFS 5544 LOC {1 0.3550119 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-106 {}}} SUCCS {{259 0 0-116 {}}} CYCLES {}}
set a(0-116) {NAME if:and#4 TYPE AND PAR 0-66 XREFS 5545 LOC {1 0.44075454999999997 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-101 {}} {258 0 0-114 {}} {258 0 0-70 {}} {259 0 0-115 {}}} SUCCS {{259 0 0-117 {}} {258 0 0-125 {}} {258 0 0-128 {}} {258 0 0-131 {}}} CYCLES {}}
set a(0-117) {NAME sel TYPE SELECT PAR 0-66 XREFS 5546 LOC {1 0.44075454999999997 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-116 {}}} SUCCS {{146 0 0-118 {}} {146 0 0-119 {}} {146 0 0-120 {}} {146 0 0-121 {}} {146 0 0-122 {}} {146 0 0-123 {}}} CYCLES {}}
set a(0-118) {NAME asn#61 TYPE {I/O_READ SIGNAL} PAR 0-66 XREFS 5547 LOC {1 0.44075454999999997 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-117 {}}} SUCCS {{259 0 0-119 {}}} CYCLES {}}
set a(0-119) {NAME slc(vin) TYPE READSLICE PAR 0-66 XREFS 5548 LOC {1 0.44075454999999997 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-117 {}} {259 0 0-118 {}}} SUCCS {{258 0 0-127 {}}} CYCLES {}}
set a(0-120) {NAME asn#62 TYPE {I/O_READ SIGNAL} PAR 0-66 XREFS 5549 LOC {1 0.44075454999999997 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-117 {}}} SUCCS {{259 0 0-121 {}}} CYCLES {}}
set a(0-121) {NAME slc(vin)#1 TYPE READSLICE PAR 0-66 XREFS 5550 LOC {1 0.44075454999999997 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-117 {}} {259 0 0-120 {}}} SUCCS {{258 0 0-130 {}}} CYCLES {}}
set a(0-122) {NAME asn#63 TYPE {I/O_READ SIGNAL} PAR 0-66 XREFS 5551 LOC {1 0.44075454999999997 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-117 {}}} SUCCS {{259 0 0-123 {}}} CYCLES {}}
set a(0-123) {NAME slc(vin)#2 TYPE READSLICE PAR 0-66 XREFS 5552 LOC {1 0.44075454999999997 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-117 {}} {259 0 0-122 {}}} SUCCS {{258 0 0-133 {}}} CYCLES {}}
set a(0-124) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,8) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(volume:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-66 XREFS 5553 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-124 {}} {80 0 0-135 {}}} SUCCS {{260 0 0-124 {}} {80 0 0-135 {}}} CYCLES {}}
set a(0-125) {NAME not#3 TYPE NOT PAR 0-66 XREFS 5554 LOC {1 0.44075454999999997 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-116 {}}} SUCCS {{259 0 0-126 {}}} CYCLES {}}
set a(0-126) {NAME exs TYPE SIGNEXTEND PAR 0-66 XREFS 5555 LOC {1 0.44075454999999997 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-125 {}}} SUCCS {{259 0 0-127 {}}} CYCLES {}}
set a(0-127) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-66 XREFS 5556 LOC {1 0.44075454999999997 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-69 {}} {258 0 0-119 {}} {259 0 0-126 {}}} SUCCS {{258 0 0-134 {}}} CYCLES {}}
set a(0-128) {NAME not#4 TYPE NOT PAR 0-66 XREFS 5557 LOC {1 0.44075454999999997 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-116 {}}} SUCCS {{259 0 0-129 {}}} CYCLES {}}
set a(0-129) {NAME exs#1 TYPE SIGNEXTEND PAR 0-66 XREFS 5558 LOC {1 0.44075454999999997 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-128 {}}} SUCCS {{259 0 0-130 {}}} CYCLES {}}
set a(0-130) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-66 XREFS 5559 LOC {1 0.44075454999999997 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-68 {}} {258 0 0-121 {}} {259 0 0-129 {}}} SUCCS {{258 0 0-134 {}}} CYCLES {}}
set a(0-131) {NAME not#2 TYPE NOT PAR 0-66 XREFS 5560 LOC {1 0.44075454999999997 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-116 {}}} SUCCS {{259 0 0-132 {}}} CYCLES {}}
set a(0-132) {NAME exs#2 TYPE SIGNEXTEND PAR 0-66 XREFS 5561 LOC {1 0.44075454999999997 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-131 {}}} SUCCS {{259 0 0-133 {}}} CYCLES {}}
set a(0-133) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 3 NAME and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-66 XREFS 5562 LOC {1 0.44075454999999997 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-67 {}} {258 0 0-123 {}} {259 0 0-132 {}}} SUCCS {{259 0 0-134 {}}} CYCLES {}}
set a(0-134) {NAME conc TYPE CONCATENATE PAR 0-66 XREFS 5563 LOC {1 0.45716132499999995 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-130 {}} {258 0 0-127 {}} {259 0 0-133 {}}} SUCCS {{259 0 0-135 {}}} CYCLES {}}
set a(0-135) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-66 XREFS 5564 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-135 {}} {80 0 0-124 {}} {259 0 0-134 {}}} SUCCS {{80 0 0-124 {}} {260 0 0-135 {}}} CYCLES {}}
set a(0-66) {CHI {0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 5565 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-66-TOTALCYCLES) {1}
set a(0-66-QMOD) {mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(6,0,4,1,7) 0-75 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,8,1,10) 0-82 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,1,10) {0-90 0-105} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,9,1,11) {0-97 0-112} mgc_ioport.mgc_out_stdreg(4,8) 0-124 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-127 0-130 0-133} mgc_ioport.mgc_out_stdreg(2,30) 0-135}
set a(0-66-PROC_NAME) {core}
set a(0-66-HIER_NAME) {/markers/core}
set a(TOP) {0-66}

