set a(0-97) {NAME asn(acc#3(1))#1 TYPE ASSIGN PAR 0-96 XREFS 18213 LOC {0 0.9999999249999982 0 0.9999999249999982 0 0.9999999249999982 0 0.9999999249999982} PREDS {{772 0 0-98 {}}} SUCCS {{259 0 0-98 {}}} CYCLES {}}
set a(0-99) {NAME blue_out:asn(blue_out.sg1.sva) TYPE ASSIGN PAR 0-98 XREFS 18214 LOC {0 0.9999999249999982 3 0.9507795987694899 3 0.9507795987694899 3 0.9507795987694899} PREDS {} SUCCS {{258 0 0-270 {}}} CYCLES {}}
set a(0-100) {NAME green_out:asn(green_out.sg1.sva) TYPE ASSIGN PAR 0-98 XREFS 18215 LOC {0 0.9999999249999982 3 0.9507795987694899 3 0.9507795987694899 3 0.9507795987694899} PREDS {} SUCCS {{258 0 0-267 {}}} CYCLES {}}
set a(0-101) {NAME red_out:asn(red_out.sg1.sva) TYPE ASSIGN PAR 0-98 XREFS 18216 LOC {0 0.9999999249999982 3 0.9507795987694899 3 0.9507795987694899 3 0.9507795987694899} PREDS {} SUCCS {{258 0 0-264 {}}} CYCLES {}}
set a(0-102) {NAME acc:asn(acc#3(1).sva#2) TYPE ASSIGN PAR 0-98 XREFS 18217 LOC {0 0.9999999249999982 3 0.881597797039945 3 0.881597797039945 3 0.881597797039945} PREDS {} SUCCS {{258 0 0-252 {}}} CYCLES {}}
set a(0-103) {NAME else#1:aif#2:aif:aif:asn(else#1:aif#2:land.sva#1) TYPE ASSIGN PAR 0-98 XREFS 18218 LOC {0 0.9999999249999982 3 0.7520219438005487 3 0.7520219438005487 3 0.7520219438005487} PREDS {} SUCCS {{258 0 0-247 {}}} CYCLES {}}
set a(0-104) {NAME else#1:aif#1:aif:aif:asn(else#1:aif#1:land.sva#1) TYPE ASSIGN PAR 0-98 XREFS 18219 LOC {0 0.9999999249999982 3 0.3459574586489365 3 0.3459574586489365 3 0.3459574586489365} PREDS {} SUCCS {{258 0 0-232 {}}} CYCLES {}}
set a(0-105) {NAME else#1:aif:aif:asn(else#1:land#2.sva#1) TYPE ASSIGN PAR 0-98 XREFS 18220 LOC {0 0.9999999249999982 2 0.7684493442112336 2 0.7684493442112336 2 0.7684493442112336} PREDS {} SUCCS {{258 0 0-218 {}}} CYCLES {}}
set a(0-106) {NAME aif#5:aif:aif:asn(aif#5:land.sva#1) TYPE ASSIGN PAR 0-98 XREFS 18221 LOC {0 0.9999999249999982 2 0.3627960090699003 2 0.3627960090699003 2 0.3627960090699003} PREDS {} SUCCS {{258 0 0-204 {}}} CYCLES {}}
set a(0-107) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-98 XREFS 18222 LOC {0 0.9999999249999982 1 0.8258971706474293 1 0.8258971706474293 1 0.8258971706474293} PREDS {} SUCCS {{258 0 0-189 {}}} CYCLES {}}
set a(0-108) {NAME aif:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-98 XREFS 18223 LOC {0 0.9999999249999982 1 0.4337101608427541 1 0.4337101608427541 1 0.4337101608427541} PREDS {} SUCCS {{258 0 0-175 {}}} CYCLES {}}
set a(0-109) {NAME vga_xy:asn TYPE {I/O_READ SIGNAL} PAR 0-98 XREFS 18224 LOC {1 0.0 1 0.3048465826211646 1 0.3048465826211646 3 0.00764827519120688} PREDS {} SUCCS {{259 0 0-110 {}}} CYCLES {}}
set a(0-110) {NAME vga_xy:slc(vga_xy)#3 TYPE READSLICE PAR 0-98 XREFS 18225 LOC {1 0.0 1 0.3048465826211646 1 0.3048465826211646 3 0.00764827519120688} PREDS {{259 0 0-109 {}}} SUCCS {{259 0 0-111 {}}} CYCLES {}}
set a(0-111) {NAME if:conc#3 TYPE CONCATENATE PAR 0-98 XREFS 18226 LOC {1 0.0 1 0.3048465826211646 1 0.3048465826211646 3 0.00764827519120688} PREDS {{259 0 0-110 {}}} SUCCS {{258 0 0-122 {}}} CYCLES {}}
set a(0-112) {NAME vga_xy:asn#1 TYPE {I/O_READ SIGNAL} PAR 0-98 XREFS 18227 LOC {1 0.0 1 0.14480535362013386 1 0.14480535362013386 2 0.8399586959989674} PREDS {} SUCCS {{259 0 0-113 {}}} CYCLES {}}
set a(0-113) {NAME vga_xy:slc(vga_xy)#4 TYPE READSLICE PAR 0-98 XREFS 18228 LOC {1 0.0 1 0.14480535362013386 1 0.14480535362013386 2 0.8399586959989674} PREDS {{259 0 0-112 {}}} SUCCS {{259 0 0-114 {}}} CYCLES {}}
set a(0-114) {NAME if:conc#4 TYPE CONCATENATE PAR 0-98 XREFS 18229 LOC {1 0.0 1 0.14480535362013386 1 0.14480535362013386 2 0.8399586959989674} PREDS {{259 0 0-113 {}}} SUCCS {{258 0 0-120 {}}} CYCLES {}}
set a(0-115) {NAME vga_xy:asn#2 TYPE {I/O_READ SIGNAL} PAR 0-98 XREFS 18230 LOC {1 0.0 1 0.14480535362013386 1 0.14480535362013386 2 0.8399586959989674} PREDS {} SUCCS {{259 0 0-116 {}}} CYCLES {}}
set a(0-116) {NAME vga_xy:slc(vga_xy)#5 TYPE READSLICE PAR 0-98 XREFS 18231 LOC {1 0.0 1 0.14480535362013386 1 0.14480535362013386 2 0.8399586959989674} PREDS {{259 0 0-115 {}}} SUCCS {{258 0 0-119 {}}} CYCLES {}}
set a(0-117) {NAME vga_xy:asn#3 TYPE {I/O_READ SIGNAL} PAR 0-98 XREFS 18232 LOC {1 0.0 1 0.14480535362013386 1 0.14480535362013386 2 0.8399586959989674} PREDS {} SUCCS {{259 0 0-118 {}}} CYCLES {}}
set a(0-118) {NAME vga_xy:slc(vga_xy)#1 TYPE READSLICE PAR 0-98 XREFS 18233 LOC {1 0.0 1 0.14480535362013386 1 0.14480535362013386 2 0.8399586959989674} PREDS {{259 0 0-117 {}}} SUCCS {{259 0 0-119 {}}} CYCLES {}}
set a(0-119) {NAME if:conc#5 TYPE CONCATENATE PAR 0-98 XREFS 18234 LOC {1 0.0 1 0.14480535362013386 1 0.14480535362013386 2 0.8399586959989674} PREDS {{258 0 0-116 {}} {259 0 0-118 {}}} SUCCS {{259 0 0-120 {}}} CYCLES {}}
set a(0-120) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,5) AREA_SCORE 5.29 QUANTITY 1 NAME if:acc#2 TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-98 XREFS 18235 LOC {1 0.0 1 0.14480535362013386 1 0.14480535362013386 1 0.30484641815801194 2 0.9999997605368456} PREDS {{258 0 0-114 {}} {259 0 0-119 {}}} SUCCS {{259 0 0-121 {}}} CYCLES {}}
set a(0-121) {NAME if:slc TYPE READSLICE PAR 0-98 XREFS 18236 LOC {1 0.16004122900103074 1 0.3048465826211646 1 0.3048465826211646 3 0.00764827519120688} PREDS {{259 0 0-120 {}}} SUCCS {{259 0 0-122 {}}} CYCLES {}}
set a(0-122) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,6) AREA_SCORE 6.00 QUANTITY 3 NAME if:acc#4 TYPE ACCU DELAY {0.78 ns} LIBRARY_DELAY {0.78 ns} PAR 0-98 XREFS 18237 LOC {1 0.16004122900103074 1 0.3048465826211646 1 0.3048465826211646 1 0.45018033974531674 3 0.152982032315359} PREDS {{258 0 0-111 {}} {259 0 0-121 {}}} SUCCS {{258 0 0-137 {}}} CYCLES {}}
set a(0-123) {NAME vga_xy:asn#4 TYPE {I/O_READ SIGNAL} PAR 0-98 XREFS 18238 LOC {1 0.0 1 0.2743812068595302 1 0.2743812068595302 2 0.8242006706050169} PREDS {} SUCCS {{259 0 0-124 {}}} CYCLES {}}
set a(0-124) {NAME vga_xy:slc(vga_xy)#6 TYPE READSLICE PAR 0-98 XREFS 18239 LOC {1 0.0 1 0.2743812068595302 1 0.2743812068595302 2 0.8242006706050169} PREDS {{259 0 0-123 {}}} SUCCS {{259 0 0-125 {}}} CYCLES {}}
set a(0-125) {NAME if:not#1 TYPE NOT PAR 0-98 XREFS 18240 LOC {1 0.0 1 0.2743812068595302 1 0.2743812068595302 2 0.8242006706050169} PREDS {{259 0 0-124 {}}} SUCCS {{259 0 0-126 {}}} CYCLES {}}
set a(0-126) {NAME if:conc#6 TYPE CONCATENATE PAR 0-98 XREFS 18241 LOC {1 0.0 1 0.2743812068595302 1 0.2743812068595302 2 0.8242006706050169} PREDS {{259 0 0-125 {}}} SUCCS {{259 0 0-127 {}}} CYCLES {}}
set a(0-127) {NAME if:conc TYPE CONCATENATE PAR 0-98 XREFS 18242 LOC {1 0.0 1 0.2743812068595302 1 0.2743812068595302 2 0.8242006706050169} PREDS {{259 0 0-126 {}}} SUCCS {{258 0 0-135 {}}} CYCLES {}}
set a(0-128) {NAME vga_xy:asn#5 TYPE {I/O_READ SIGNAL} PAR 0-98 XREFS 18243 LOC {1 0.0 1 0.2743812068595302 1 0.2743812068595302 2 0.8242006706050169} PREDS {} SUCCS {{259 0 0-129 {}}} CYCLES {}}
set a(0-129) {NAME vga_xy:slc(vga_xy) TYPE READSLICE PAR 0-98 XREFS 18244 LOC {1 0.0 1 0.2743812068595302 1 0.2743812068595302 2 0.8242006706050169} PREDS {{259 0 0-128 {}}} SUCCS {{259 0 0-130 {}}} CYCLES {}}
set a(0-130) {NAME if:not#2 TYPE NOT PAR 0-98 XREFS 18245 LOC {1 0.0 1 0.2743812068595302 1 0.2743812068595302 2 0.8242006706050169} PREDS {{259 0 0-129 {}}} SUCCS {{259 0 0-131 {}}} CYCLES {}}
set a(0-131) {NAME if:conc#1 TYPE CONCATENATE PAR 0-98 XREFS 18246 LOC {1 0.0 1 0.2743812068595302 1 0.2743812068595302 2 0.8242006706050169} PREDS {{259 0 0-130 {}}} SUCCS {{258 0 0-134 {}}} CYCLES {}}
set a(0-132) {NAME vga_xy:asn#6 TYPE {I/O_READ SIGNAL} PAR 0-98 XREFS 18247 LOC {1 0.0 1 0.2743812068595302 1 0.2743812068595302 2 0.8242006706050169} PREDS {} SUCCS {{259 0 0-133 {}}} CYCLES {}}
set a(0-133) {NAME vga_xy:slc(vga_xy)#2 TYPE READSLICE PAR 0-98 XREFS 18248 LOC {1 0.0 1 0.2743812068595302 1 0.2743812068595302 2 0.8242006706050169} PREDS {{259 0 0-132 {}}} SUCCS {{259 0 0-134 {}}} CYCLES {}}
set a(0-134) {NAME if:conc#7 TYPE CONCATENATE PAR 0-98 XREFS 18249 LOC {1 0.0 1 0.2743812068595302 1 0.2743812068595302 2 0.8242006706050169} PREDS {{258 0 0-131 {}} {259 0 0-133 {}}} SUCCS {{259 0 0-135 {}}} CYCLES {}}
set a(0-135) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,0,6) AREA_SCORE 6.28 QUANTITY 1 NAME if:acc#3 TYPE ACCU DELAY {0.94 ns} LIBRARY_DELAY {0.94 ns} PAR 0-98 XREFS 18250 LOC {1 0.0 1 0.2743812068595302 1 0.2743812068595302 1 0.45018033974531674 2 0.9999998034908034} PREDS {{258 0 0-127 {}} {259 0 0-134 {}}} SUCCS {{259 0 0-136 {}}} CYCLES {}}
set a(0-136) {NAME if:slc#1 TYPE READSLICE PAR 0-98 XREFS 18251 LOC {1 0.17579925439498137 1 0.4501804612545116 1 0.4501804612545116 3 0.15298215382455385} PREDS {{259 0 0-135 {}}} SUCCS {{259 0 0-137 {}}} CYCLES {}}
set a(0-137) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,6) AREA_SCORE 6.00 QUANTITY 3 NAME acc#4 TYPE ACCU DELAY {0.78 ns} LIBRARY_DELAY {0.78 ns} PAR 0-98 XREFS 18252 LOC {1 0.30537510763437775 1 0.4501804612545116 1 0.4501804612545116 1 0.5955142183786637 3 0.298315910948706} PREDS {{258 0 0-122 {}} {259 0 0-136 {}}} SUCCS {{259 0 0-138 {}} {258 0 0-142 {}} {258 0 0-143 {}} {258 0 0-147 {}}} CYCLES {}}
set a(0-138) {NAME if:slc(acc.imod)#3 TYPE READSLICE PAR 0-98 XREFS 18253 LOC {1 0.4507089862677247 1 0.5955143398878585 1 0.5955143398878585 3 0.29831603245790084} PREDS {{259 0 0-137 {}}} SUCCS {{259 0 0-139 {}}} CYCLES {}}
set a(0-139) {NAME if:not#3 TYPE NOT PAR 0-98 XREFS 18254 LOC {1 0.4507089862677247 1 0.5955143398878585 1 0.5955143398878585 3 0.29831603245790084} PREDS {{259 0 0-138 {}}} SUCCS {{259 0 0-140 {}}} CYCLES {}}
set a(0-140) {NAME if:conc#2 TYPE CONCATENATE PAR 0-98 XREFS 18255 LOC {1 0.4507089862677247 1 0.5955143398878585 1 0.5955143398878585 3 0.29831603245790084} PREDS {{259 0 0-139 {}}} SUCCS {{259 0 0-141 {}}} CYCLES {}}
set a(0-141) {NAME if:conc#9 TYPE CONCATENATE PAR 0-98 XREFS 18256 LOC {1 0.4507089862677247 1 0.5955143398878585 1 0.5955143398878585 3 0.29831603245790084} PREDS {{259 0 0-140 {}}} SUCCS {{258 0 0-145 {}}} CYCLES {}}
set a(0-142) {NAME if:slc(acc.imod)#1 TYPE READSLICE PAR 0-98 XREFS 18257 LOC {1 0.4507089862677247 1 0.5955143398878585 1 0.5955143398878585 3 0.29831603245790084} PREDS {{258 0 0-137 {}}} SUCCS {{258 0 0-144 {}}} CYCLES {}}
set a(0-143) {NAME if:slc(acc.imod) TYPE READSLICE PAR 0-98 XREFS 18258 LOC {1 0.4507089862677247 1 0.5955143398878585 1 0.5955143398878585 3 0.29831603245790084} PREDS {{258 0 0-137 {}}} SUCCS {{259 0 0-144 {}}} CYCLES {}}
set a(0-144) {NAME if:conc#10 TYPE CONCATENATE PAR 0-98 XREFS 18259 LOC {1 0.4507089862677247 1 0.5955143398878585 1 0.5955143398878585 3 0.29831603245790084} PREDS {{258 0 0-142 {}} {259 0 0-143 {}}} SUCCS {{259 0 0-145 {}}} CYCLES {}}
set a(0-145) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,6) AREA_SCORE 6.00 QUANTITY 3 NAME if:acc#5 TYPE ACCU DELAY {0.78 ns} LIBRARY_DELAY {0.78 ns} PAR 0-98 XREFS 18260 LOC {1 0.4507089862677247 1 0.5955143398878585 1 0.5955143398878585 1 0.7408480970120106 3 0.443649789582053} PREDS {{258 0 0-141 {}} {259 0 0-144 {}}} SUCCS {{259 0 0-146 {}}} CYCLES {}}
set a(0-146) {NAME if:slc#2 TYPE READSLICE PAR 0-98 XREFS 18261 LOC {1 0.5960428649010717 1 0.7408482185212055 1 0.7408482185212055 3 0.4436499110912478} PREDS {{259 0 0-145 {}}} SUCCS {{258 0 0-149 {}}} CYCLES {}}
set a(0-147) {NAME if:slc(acc.imod)#2 TYPE READSLICE PAR 0-98 XREFS 18262 LOC {1 0.4507089862677247 1 0.5955143398878585 1 0.5955143398878585 3 0.4436499110912478} PREDS {{258 0 0-137 {}}} SUCCS {{259 0 0-148 {}}} CYCLES {}}
set a(0-148) {NAME if:conc#8 TYPE CONCATENATE PAR 0-98 XREFS 18263 LOC {1 0.4507089862677247 1 0.7408482185212055 1 0.7408482185212055 3 0.4436499110912478} PREDS {{259 0 0-147 {}}} SUCCS {{259 0 0-149 {}}} CYCLES {}}
set a(0-149) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 4 NAME if:acc#1 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-98 XREFS 18264 LOC {1 0.5960428649010717 1 0.7408482185212055 1 0.7408482185212055 1 0.8704239072974492 3 0.5732255998674916} PREDS {{258 0 0-146 {}} {259 0 0-148 {}}} SUCCS {{259 0 0-150 {}} {258 0 0-153 {}}} CYCLES {}}
set a(0-150) {NAME slc(exs.imod) TYPE READSLICE PAR 0-98 XREFS 18265 LOC {1 0.7256187181404681 1 0.8704240717606018 1 0.8704240717606018 3 0.5732257643306442} PREDS {{259 0 0-149 {}}} SUCCS {{259 0 0-151 {}}} CYCLES {}}
set a(0-151) {NAME if:not TYPE NOT PAR 0-98 XREFS 18266 LOC {1 0.7256187181404681 1 0.8704240717606018 1 0.8704240717606018 3 0.5732257643306442} PREDS {{259 0 0-150 {}}} SUCCS {{259 0 0-152 {}}} CYCLES {}}
set a(0-152) {NAME if:xor TYPE XOR PAR 0-98 XREFS 18267 LOC {1 0.7256187181404681 1 0.8704240717606018 1 0.8704240717606018 3 0.5732257643306442} PREDS {{259 0 0-151 {}}} SUCCS {{259 0 0-153 {}}} CYCLES {}}
set a(0-153) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 4 NAME if:acc TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-98 XREFS 18268 LOC {1 0.7256187181404681 1 0.8704240717606018 1 0.8704240717606018 1 0.9999997605368455 3 0.7028014531068879} PREDS {{258 0 0-149 {}} {259 0 0-152 {}}} SUCCS {{258 0 0-155 {}} {258 0 0-156 {}} {258 0 0-157 {}} {258 0 0-158 {}}} CYCLES {}}
set a(0-154) {NAME asn#108 TYPE ASSIGN PAR 0-98 XREFS 18269 LOC {2 0.7789248944731224 2 0.9507795987694899 2 0.9507795987694899 3 0.7028016175700404} PREDS {{262 0 0-273 {}}} SUCCS {{258 0 0-161 {}} {256 0 0-273 {}}} CYCLES {}}
set a(0-155) {NAME slc(if:acc.svs) TYPE READSLICE PAR 0-98 XREFS 18270 LOC {1 0.8551945713798643 1 0.9999999249999982 1 0.9999999249999982 3 0.7028016175700404} PREDS {{258 0 0-153 {}}} SUCCS {{258 0 0-159 {}}} CYCLES {}}
set a(0-156) {NAME slc(if:acc.svs)#1 TYPE READSLICE PAR 0-98 XREFS 18271 LOC {1 0.8551945713798643 1 0.9999999249999982 1 0.9999999249999982 3 0.7028016175700404} PREDS {{258 0 0-153 {}}} SUCCS {{258 0 0-159 {}}} CYCLES {}}
set a(0-157) {NAME slc(if:acc.svs)#2 TYPE READSLICE PAR 0-98 XREFS 18272 LOC {1 0.8551945713798643 1 0.9999999249999982 1 0.9999999249999982 3 0.7028016175700404} PREDS {{258 0 0-153 {}}} SUCCS {{258 0 0-159 {}}} CYCLES {}}
set a(0-158) {NAME slc(if:acc.svs)#3 TYPE READSLICE PAR 0-98 XREFS 18273 LOC {1 0.8551945713798643 1 0.9999999249999982 1 0.9999999249999982 3 0.7028016175700404} PREDS {{258 0 0-153 {}}} SUCCS {{259 0 0-159 {}}} CYCLES {}}
set a(0-159) {NAME or TYPE OR PAR 0-98 XREFS 18274 LOC {1 0.8551945713798643 1 0.9999999249999982 1 0.9999999249999982 3 0.7028016175700404} PREDS {{258 0 0-157 {}} {258 0 0-156 {}} {258 0 0-155 {}} {259 0 0-158 {}}} SUCCS {{259 0 0-160 {}}} CYCLES {}}
set a(0-160) {NAME exs TYPE SIGNEXTEND PAR 0-98 XREFS 18275 LOC {1 0.8551945713798643 2 0.9507795987694899 2 0.9507795987694899 3 0.7028016175700404} PREDS {{259 0 0-159 {}}} SUCCS {{259 0 0-161 {}}} CYCLES {}}
set a(0-161) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(4,2) AREA_SCORE 2.92 QUANTITY 1 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-98 XREFS 18276 LOC {2 0.7789248944731224 2 0.9507795987694899 2 0.9507795987694899 2 0.9999997937915566 3 0.7520218125921071} PREDS {{258 0 0-154 {}} {259 0 0-160 {}}} SUCCS {{258 0 0-249 {}} {258 0 0-252 {}}} CYCLES {}}
set a(0-162) {NAME asn#109 TYPE {I/O_READ SIGNAL} PAR 0-98 XREFS 18277 LOC {1 0.0 1 0.08605005215125132 1 0.08605005215125132 1 0.08605005215125132} PREDS {} SUCCS {{259 0 0-163 {}}} CYCLES {}}
set a(0-163) {NAME slc(vin)#3 TYPE READSLICE PAR 0-98 XREFS 18278 LOC {1 0.0 1 0.08605005215125132 1 0.08605005215125132 1 0.08605005215125132} PREDS {{259 0 0-162 {}}} SUCCS {{259 0 0-164 {}}} CYCLES {}}
set a(0-164) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 4 NAME if#1:acc#2 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-98 XREFS 18279 LOC {1 0.0 1 0.08605005215125132 1 0.08605005215125132 1 0.21562574092749504 1 0.21562574092749504} PREDS {{259 0 0-163 {}}} SUCCS {{259 0 0-165 {}}} CYCLES {}}
set a(0-165) {NAME slc TYPE READSLICE PAR 0-98 XREFS 18280 LOC {1 0.12957585323939635 1 0.21562590539064766 1 0.21562590539064766 1 0.21562590539064766} PREDS {{259 0 0-164 {}}} SUCCS {{259 0 0-166 {}} {258 0 0-174 {}}} CYCLES {}}
set a(0-166) {NAME asel TYPE SELECT PAR 0-98 XREFS 18281 LOC {1 0.12957585323939635 1 0.21562590539064766 1 0.21562590539064766 1 0.21562590539064766} PREDS {{259 0 0-165 {}}} SUCCS {{146 0 0-167 {}} {146 0 0-168 {}} {146 0 0-169 {}} {146 0 0-170 {}} {146 0 0-171 {}} {146 0 0-172 {}} {146 0 0-173 {}}} CYCLES {}}
set a(0-167) {NAME asn#110 TYPE {I/O_READ SIGNAL} PAR 0-98 XREFS 18282 LOC {1 0.12957585323939635 1 0.21562590539064766 1 0.21562590539064766 1 0.21562590539064766} PREDS {{146 0 0-166 {}}} SUCCS {{259 0 0-168 {}}} CYCLES {}}
set a(0-168) {NAME slc(vin)#4 TYPE READSLICE PAR 0-98 XREFS 18283 LOC {1 0.12957585323939635 1 0.21562590539064766 1 0.21562590539064766 1 0.21562590539064766} PREDS {{146 0 0-166 {}} {259 0 0-167 {}}} SUCCS {{259 0 0-169 {}}} CYCLES {}}
set a(0-169) {NAME aif:not#1 TYPE NOT PAR 0-98 XREFS 18284 LOC {1 0.12957585323939635 1 0.21562590539064766 1 0.21562590539064766 1 0.21562590539064766} PREDS {{146 0 0-166 {}} {259 0 0-168 {}}} SUCCS {{259 0 0-170 {}}} CYCLES {}}
set a(0-170) {NAME aif:conc#1 TYPE CONCATENATE PAR 0-98 XREFS 18285 LOC {1 0.12957585323939635 1 0.21562590539064766 1 0.21562590539064766 1 0.21562590539064766} PREDS {{146 0 0-166 {}} {259 0 0-169 {}}} SUCCS {{259 0 0-171 {}}} CYCLES {}}
set a(0-171) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 3 NAME if#1:acc#3 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-98 XREFS 18286 LOC {1 0.12957585323939635 1 0.21562590539064766 1 0.21562590539064766 1 0.43371001914802776 1 0.43371001914802776} PREDS {{146 0 0-166 {}} {259 0 0-170 {}}} SUCCS {{259 0 0-172 {}}} CYCLES {}}
set a(0-172) {NAME aif:slc TYPE READSLICE PAR 0-98 XREFS 18287 LOC {1 0.34766010869150277 1 0.4337101608427541 1 0.4337101608427541 1 0.4337101608427541} PREDS {{146 0 0-166 {}} {259 0 0-171 {}}} SUCCS {{259 0 0-173 {}}} CYCLES {}}
set a(0-173) {NAME if#1:not TYPE NOT PAR 0-98 XREFS 18288 LOC {1 0.34766010869150277 1 0.4337101608427541 1 0.4337101608427541 1 0.4337101608427541} PREDS {{146 0 0-166 {}} {259 0 0-172 {}}} SUCCS {{258 0 0-175 {}}} CYCLES {}}
set a(0-174) {NAME if#1:not#3 TYPE NOT PAR 0-98 XREFS 18289 LOC {1 0.12957585323939635 1 0.4337101608427541 1 0.4337101608427541 1 0.4337101608427541} PREDS {{258 0 0-165 {}}} SUCCS {{259 0 0-175 {}}} CYCLES {}}
set a(0-175) {NAME if#1:and TYPE AND PAR 0-98 XREFS 18290 LOC {1 0.34766010869150277 1 0.4337101608427541 1 0.4337101608427541 1 0.4337101608427541} PREDS {{258 0 0-173 {}} {258 0 0-108 {}} {259 0 0-174 {}}} SUCCS {{259 0 0-176 {}} {258 0 0-189 {}}} CYCLES {}}
set a(0-176) {NAME asel#1 TYPE SELECT PAR 0-98 XREFS 18291 LOC {1 0.34766010869150277 1 0.4337101608427541 1 0.4337101608427541 1 0.4337101608427541} PREDS {{259 0 0-175 {}}} SUCCS {{146 0 0-177 {}} {146 0 0-178 {}} {146 0 0-179 {}} {130 0 0-180 {}} {130 0 0-181 {}}} CYCLES {}}
set a(0-177) {NAME asn#111 TYPE {I/O_READ SIGNAL} PAR 0-98 XREFS 18292 LOC {1 0.34766010869150277 1 0.4337101608427541 1 0.4337101608427541 1 0.4337101608427541} PREDS {{146 0 0-176 {}}} SUCCS {{259 0 0-178 {}}} CYCLES {}}
set a(0-178) {NAME slc(vin)#5 TYPE READSLICE PAR 0-98 XREFS 18293 LOC {1 0.34766010869150277 1 0.4337101608427541 1 0.4337101608427541 1 0.4337101608427541} PREDS {{146 0 0-176 {}} {259 0 0-177 {}}} SUCCS {{259 0 0-179 {}}} CYCLES {}}
set a(0-179) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 3 NAME if#1:acc#4 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-98 XREFS 18294 LOC {1 0.34766010869150277 1 0.4337101608427541 1 0.4337101608427541 1 0.6517942746001342 1 0.6517942746001342} PREDS {{146 0 0-176 {}} {259 0 0-178 {}}} SUCCS {{259 0 0-180 {}}} CYCLES {}}
set a(0-180) {NAME aif#1:slc TYPE READSLICE PAR 0-98 XREFS 18295 LOC {1 0.5657443641436092 1 0.6517944162948605 1 0.6517944162948605 1 0.6517944162948605} PREDS {{130 0 0-176 {}} {259 0 0-179 {}}} SUCCS {{259 0 0-181 {}} {258 0 0-188 {}}} CYCLES {}}
set a(0-181) {NAME aif#1:asel TYPE SELECT PAR 0-98 XREFS 18296 LOC {1 0.5657443641436092 1 0.6517944162948605 1 0.6517944162948605 1 0.6517944162948605} PREDS {{130 0 0-176 {}} {259 0 0-180 {}}} SUCCS {{146 0 0-182 {}} {146 0 0-183 {}} {146 0 0-184 {}} {146 0 0-185 {}} {146 0 0-186 {}} {146 0 0-187 {}}} CYCLES {}}
set a(0-182) {NAME asn#112 TYPE {I/O_READ SIGNAL} PAR 0-98 XREFS 18297 LOC {1 0.5657443641436092 1 0.6517944162948605 1 0.6517944162948605 1 0.6517944162948605} PREDS {{146 0 0-181 {}}} SUCCS {{259 0 0-183 {}}} CYCLES {}}
set a(0-183) {NAME slc(vin)#6 TYPE READSLICE PAR 0-98 XREFS 18298 LOC {1 0.5657443641436092 1 0.6517944162948605 1 0.6517944162948605 1 0.6517944162948605} PREDS {{146 0 0-181 {}} {259 0 0-182 {}}} SUCCS {{259 0 0-184 {}}} CYCLES {}}
set a(0-184) {NAME aif#1:aif:not#1 TYPE NOT PAR 0-98 XREFS 18299 LOC {1 0.5657443641436092 1 0.6517944162948605 1 0.6517944162948605 1 0.6517944162948605} PREDS {{146 0 0-181 {}} {259 0 0-183 {}}} SUCCS {{259 0 0-185 {}}} CYCLES {}}
set a(0-185) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,1,8) AREA_SCORE 8.00 QUANTITY 4 NAME aif#1:aif:acc TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-98 XREFS 18300 LOC {1 0.5657443641436092 1 0.6517944162948605 1 0.6517944162948605 1 0.8258969844463284 1 0.8258969844463284} PREDS {{146 0 0-181 {}} {259 0 0-184 {}}} SUCCS {{259 0 0-186 {}}} CYCLES {}}
set a(0-186) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-98 XREFS 18301 LOC {1 0.739847118496178 1 0.8258971706474293 1 0.8258971706474293 1 0.8258971706474293} PREDS {{146 0 0-181 {}} {259 0 0-185 {}}} SUCCS {{259 0 0-187 {}}} CYCLES {}}
set a(0-187) {NAME if#1:not#1 TYPE NOT PAR 0-98 XREFS 18302 LOC {1 0.739847118496178 1 0.8258971706474293 1 0.8258971706474293 1 0.8258971706474293} PREDS {{146 0 0-181 {}} {259 0 0-186 {}}} SUCCS {{258 0 0-189 {}}} CYCLES {}}
set a(0-188) {NAME if#1:not#4 TYPE NOT PAR 0-98 XREFS 18303 LOC {1 0.5657443641436092 1 0.8258971706474293 1 0.8258971706474293 1 0.8258971706474293} PREDS {{258 0 0-180 {}}} SUCCS {{259 0 0-189 {}}} CYCLES {}}
set a(0-189) {NAME if#1:and#2 TYPE AND PAR 0-98 XREFS 18304 LOC {1 0.739847118496178 1 0.8258971706474293 1 0.8258971706474293 1 0.8258971706474293} PREDS {{258 0 0-175 {}} {258 0 0-187 {}} {258 0 0-107 {}} {259 0 0-188 {}}} SUCCS {{259 0 0-190 {}} {258 0 0-204 {}}} CYCLES {}}
set a(0-190) {NAME asel#5 TYPE SELECT PAR 0-98 XREFS 18305 LOC {1 0.739847118496178 1 0.8258971706474293 1 0.8258971706474293 1 0.8258971706474293} PREDS {{259 0 0-189 {}}} SUCCS {{146 0 0-191 {}} {146 0 0-192 {}} {146 0 0-193 {}} {130 0 0-194 {}} {130 0 0-195 {}}} CYCLES {}}
set a(0-191) {NAME asn#113 TYPE {I/O_READ SIGNAL} PAR 0-98 XREFS 18306 LOC {1 0.739847118496178 1 0.8258971706474293 1 0.8258971706474293 1 0.8258971706474293} PREDS {{146 0 0-190 {}}} SUCCS {{259 0 0-192 {}}} CYCLES {}}
set a(0-192) {NAME slc(vin)#7 TYPE READSLICE PAR 0-98 XREFS 18307 LOC {1 0.739847118496178 1 0.8258971706474293 1 0.8258971706474293 1 0.8258971706474293} PREDS {{146 0 0-190 {}} {259 0 0-191 {}}} SUCCS {{259 0 0-193 {}}} CYCLES {}}
set a(0-193) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,1,8) AREA_SCORE 8.00 QUANTITY 4 NAME if#1:acc#5 TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-98 XREFS 18308 LOC {1 0.739847118496178 1 0.8258971706474293 1 0.8258971706474293 1 0.9999997387988973 1 0.9999997387988973} PREDS {{146 0 0-190 {}} {259 0 0-192 {}}} SUCCS {{259 0 0-194 {}}} CYCLES {}}
set a(0-194) {NAME aif#5:slc TYPE READSLICE PAR 0-98 XREFS 18309 LOC {1 0.913949872848747 1 0.9999999249999982 1 0.9999999249999982 2 0.1312454282811357} PREDS {{130 0 0-190 {}} {259 0 0-193 {}}} SUCCS {{259 0 0-195 {}} {258 0 0-203 {}}} CYCLES {}}
set a(0-195) {NAME aif#5:asel TYPE SELECT PAR 0-98 XREFS 18310 LOC {1 0.913949872848747 1 0.9999999249999982 1 0.9999999249999982 2 0.1312454282811357} PREDS {{130 0 0-190 {}} {259 0 0-194 {}}} SUCCS {{146 0 0-196 {}} {146 0 0-197 {}} {146 0 0-198 {}} {146 0 0-199 {}} {146 0 0-200 {}} {146 0 0-201 {}} {146 0 0-202 {}}} CYCLES {}}
set a(0-196) {NAME asn#114 TYPE {I/O_READ SIGNAL} PAR 0-98 XREFS 18311 LOC {1 0.913949872848747 2 0.1312454282811357 2 0.1312454282811357 2 0.1312454282811357} PREDS {{146 0 0-195 {}}} SUCCS {{259 0 0-197 {}}} CYCLES {}}
set a(0-197) {NAME slc(vin)#8 TYPE READSLICE PAR 0-98 XREFS 18312 LOC {1 0.913949872848747 2 0.1312454282811357 2 0.1312454282811357 2 0.1312454282811357} PREDS {{146 0 0-195 {}} {259 0 0-196 {}}} SUCCS {{259 0 0-198 {}}} CYCLES {}}
set a(0-198) {NAME aif#5:aif:not#1 TYPE NOT PAR 0-98 XREFS 18313 LOC {1 0.913949872848747 2 0.1312454282811357 2 0.1312454282811357 2 0.1312454282811357} PREDS {{146 0 0-195 {}} {259 0 0-197 {}}} SUCCS {{259 0 0-199 {}}} CYCLES {}}
set a(0-199) {NAME aif#5:aif:conc TYPE CONCATENATE PAR 0-98 XREFS 18314 LOC {1 0.913949872848747 2 0.1312454282811357 2 0.1312454282811357 2 0.1312454282811357} PREDS {{146 0 0-195 {}} {259 0 0-198 {}}} SUCCS {{259 0 0-200 {}}} CYCLES {}}
set a(0-200) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,1,9) AREA_SCORE 10.00 QUANTITY 1 NAME aif#5:aif:acc TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-98 XREFS 18315 LOC {2 0.0 2 0.1312454282811357 2 0.1312454282811357 2 0.36279587966495697 2 0.36279587966495697} PREDS {{146 0 0-195 {}} {259 0 0-199 {}}} SUCCS {{259 0 0-201 {}}} CYCLES {}}
set a(0-201) {NAME aif#5:aif:slc TYPE READSLICE PAR 0-98 XREFS 18316 LOC {2 0.23155058078876456 2 0.3627960090699003 2 0.3627960090699003 2 0.3627960090699003} PREDS {{146 0 0-195 {}} {259 0 0-200 {}}} SUCCS {{259 0 0-202 {}}} CYCLES {}}
set a(0-202) {NAME if#1:not#2 TYPE NOT PAR 0-98 XREFS 18317 LOC {2 0.23155058078876456 2 0.3627960090699003 2 0.3627960090699003 2 0.3627960090699003} PREDS {{146 0 0-195 {}} {259 0 0-201 {}}} SUCCS {{258 0 0-204 {}}} CYCLES {}}
set a(0-203) {NAME if#1:not#5 TYPE NOT PAR 0-98 XREFS 18318 LOC {1 0.913949872848747 2 0.3627960090699003 2 0.3627960090699003 2 0.3627960090699003} PREDS {{258 0 0-194 {}}} SUCCS {{259 0 0-204 {}}} CYCLES {}}
set a(0-204) {NAME if#1:and#4 TYPE AND PAR 0-98 XREFS 18319 LOC {2 0.23155058078876456 2 0.3627960090699003 2 0.3627960090699003 2 0.3627960090699003} PREDS {{258 0 0-189 {}} {258 0 0-202 {}} {258 0 0-106 {}} {259 0 0-203 {}}} SUCCS {{259 0 0-205 {}} {258 0 0-250 {}}} CYCLES {}}
set a(0-205) {NAME sel#1 TYPE SELECT PAR 0-98 XREFS 18320 LOC {2 0.23155058078876456 2 0.3627960090699003 2 0.3627960090699003 2 0.3627960090699003} PREDS {{259 0 0-204 {}}} SUCCS {{146 0 0-206 {}} {146 0 0-207 {}} {146 0 0-208 {}} {146 0 0-209 {}} {130 0 0-210 {}} {146 0 0-217 {}} {146 0 0-218 {}} {130 0 0-219 {}} {146 0 0-231 {}} {146 0 0-232 {}} {130 0 0-233 {}} {146 0 0-246 {}} {130 0 0-247 {}} {130 0 0-248 {}}} CYCLES {}}
set a(0-206) {NAME asn#115 TYPE {I/O_READ SIGNAL} PAR 0-98 XREFS 18321 LOC {2 0.23155058078876456 2 0.3627960090699003 2 0.3627960090699003 2 0.3627960090699003} PREDS {{146 0 0-205 {}}} SUCCS {{259 0 0-207 {}}} CYCLES {}}
set a(0-207) {NAME slc(vin)#9 TYPE READSLICE PAR 0-98 XREFS 18322 LOC {2 0.23155058078876456 2 0.3627960090699003 2 0.3627960090699003 2 0.3627960090699003} PREDS {{146 0 0-205 {}} {259 0 0-206 {}}} SUCCS {{259 0 0-208 {}}} CYCLES {}}
set a(0-208) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,0,9) AREA_SCORE 10.25 QUANTITY 2 NAME else#1:acc TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-98 XREFS 18323 LOC {2 0.23155058078876456 2 0.3627960090699003 2 0.3627960090699003 2 0.5943464604537215 2 0.5943464604537215} PREDS {{146 0 0-205 {}} {259 0 0-207 {}}} SUCCS {{259 0 0-209 {}}} CYCLES {}}
set a(0-209) {NAME else#1:slc TYPE READSLICE PAR 0-98 XREFS 18324 LOC {2 0.4631011615775291 2 0.5943465898586647 2 0.5943465898586647 2 0.5943465898586647} PREDS {{146 0 0-205 {}} {259 0 0-208 {}}} SUCCS {{259 0 0-210 {}} {258 0 0-217 {}}} CYCLES {}}
set a(0-210) {NAME else#1:asel TYPE SELECT PAR 0-98 XREFS 18325 LOC {2 0.4631011615775291 2 0.5943465898586647 2 0.5943465898586647 2 0.5943465898586647} PREDS {{130 0 0-205 {}} {259 0 0-209 {}}} SUCCS {{146 0 0-211 {}} {146 0 0-212 {}} {146 0 0-213 {}} {146 0 0-214 {}} {146 0 0-215 {}} {146 0 0-216 {}}} CYCLES {}}
set a(0-211) {NAME asn#116 TYPE {I/O_READ SIGNAL} PAR 0-98 XREFS 18326 LOC {2 0.4631011615775291 2 0.5943465898586647 2 0.5943465898586647 2 0.5943465898586647} PREDS {{146 0 0-210 {}}} SUCCS {{259 0 0-212 {}}} CYCLES {}}
set a(0-212) {NAME slc(vin)#10 TYPE READSLICE PAR 0-98 XREFS 18327 LOC {2 0.4631011615775291 2 0.5943465898586647 2 0.5943465898586647 2 0.5943465898586647} PREDS {{146 0 0-210 {}} {259 0 0-211 {}}} SUCCS {{259 0 0-213 {}}} CYCLES {}}
set a(0-213) {NAME else#1:aif:not#1 TYPE NOT PAR 0-98 XREFS 18328 LOC {2 0.4631011615775291 2 0.5943465898586647 2 0.5943465898586647 2 0.5943465898586647} PREDS {{146 0 0-210 {}} {259 0 0-212 {}}} SUCCS {{259 0 0-214 {}}} CYCLES {}}
set a(0-214) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,1,8) AREA_SCORE 8.00 QUANTITY 4 NAME else#1:aif:acc TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-98 XREFS 18329 LOC {2 0.4631011615775291 2 0.5943465898586647 2 0.5943465898586647 2 0.7684491580101327 2 0.7684491580101327} PREDS {{146 0 0-210 {}} {259 0 0-213 {}}} SUCCS {{259 0 0-215 {}}} CYCLES {}}
set a(0-215) {NAME else#1:aif:slc TYPE READSLICE PAR 0-98 XREFS 18330 LOC {2 0.637203915930098 2 0.7684493442112336 2 0.7684493442112336 2 0.7684493442112336} PREDS {{146 0 0-210 {}} {259 0 0-214 {}}} SUCCS {{259 0 0-216 {}}} CYCLES {}}
set a(0-216) {NAME else#1:if:not TYPE NOT PAR 0-98 XREFS 18331 LOC {2 0.637203915930098 2 0.7684493442112336 2 0.7684493442112336 2 0.7684493442112336} PREDS {{146 0 0-210 {}} {259 0 0-215 {}}} SUCCS {{258 0 0-218 {}}} CYCLES {}}
set a(0-217) {NAME else#1:if:not#3 TYPE NOT PAR 0-98 XREFS 18332 LOC {2 0.4631011615775291 2 0.7684493442112336 2 0.7684493442112336 2 0.7684493442112336} PREDS {{146 0 0-205 {}} {258 0 0-209 {}}} SUCCS {{259 0 0-218 {}}} CYCLES {}}
set a(0-218) {NAME else#1:if:and TYPE AND PAR 0-98 XREFS 18333 LOC {2 0.637203915930098 2 0.7684493442112336 2 0.7684493442112336 2 0.7684493442112336} PREDS {{146 0 0-205 {}} {258 0 0-216 {}} {258 0 0-105 {}} {259 0 0-217 {}}} SUCCS {{259 0 0-219 {}} {258 0 0-232 {}}} CYCLES {}}
set a(0-219) {NAME else#1:asel#1 TYPE SELECT PAR 0-98 XREFS 18334 LOC {2 0.637203915930098 2 0.7684493442112336 2 0.7684493442112336 2 0.7684493442112336} PREDS {{130 0 0-205 {}} {259 0 0-218 {}}} SUCCS {{146 0 0-220 {}} {146 0 0-221 {}} {146 0 0-222 {}} {130 0 0-223 {}} {130 0 0-224 {}}} CYCLES {}}
set a(0-220) {NAME asn#117 TYPE {I/O_READ SIGNAL} PAR 0-98 XREFS 18335 LOC {2 0.637203915930098 2 0.7684493442112336 2 0.7684493442112336 2 0.7684493442112336} PREDS {{146 0 0-219 {}}} SUCCS {{259 0 0-221 {}}} CYCLES {}}
set a(0-221) {NAME slc(vin)#11 TYPE READSLICE PAR 0-98 XREFS 18336 LOC {2 0.637203915930098 2 0.7684493442112336 2 0.7684493442112336 2 0.7684493442112336} PREDS {{146 0 0-219 {}} {259 0 0-220 {}}} SUCCS {{259 0 0-222 {}}} CYCLES {}}
set a(0-222) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,0,9) AREA_SCORE 10.25 QUANTITY 2 NAME else#1:aif#1:acc TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-98 XREFS 18337 LOC {2 0.637203915930098 2 0.7684493442112336 2 0.7684493442112336 2 0.9999997955950548 2 0.9999997955950548} PREDS {{146 0 0-219 {}} {259 0 0-221 {}}} SUCCS {{259 0 0-223 {}}} CYCLES {}}
set a(0-223) {NAME else#1:aif#1:slc TYPE READSLICE PAR 0-98 XREFS 18338 LOC {2 0.8687544967188625 2 0.9999999249999982 2 0.9999999249999982 3 0.17185470429636762} PREDS {{130 0 0-219 {}} {259 0 0-222 {}}} SUCCS {{259 0 0-224 {}} {258 0 0-231 {}}} CYCLES {}}
set a(0-224) {NAME else#1:aif#1:asel TYPE SELECT PAR 0-98 XREFS 18339 LOC {2 0.8687544967188625 2 0.9999999249999982 2 0.9999999249999982 3 0.17185470429636762} PREDS {{130 0 0-219 {}} {259 0 0-223 {}}} SUCCS {{146 0 0-225 {}} {146 0 0-226 {}} {146 0 0-227 {}} {146 0 0-228 {}} {146 0 0-229 {}} {146 0 0-230 {}}} CYCLES {}}
set a(0-225) {NAME asn#118 TYPE {I/O_READ SIGNAL} PAR 0-98 XREFS 18340 LOC {2 0.8687544967188625 3 0.17185470429636762 3 0.17185470429636762 3 0.17185470429636762} PREDS {{146 0 0-224 {}}} SUCCS {{259 0 0-226 {}}} CYCLES {}}
set a(0-226) {NAME slc(vin)#12 TYPE READSLICE PAR 0-98 XREFS 18341 LOC {2 0.8687544967188625 3 0.17185470429636762 3 0.17185470429636762 3 0.17185470429636762} PREDS {{146 0 0-224 {}} {259 0 0-225 {}}} SUCCS {{259 0 0-227 {}}} CYCLES {}}
set a(0-227) {NAME else#1:aif#1:aif:not#1 TYPE NOT PAR 0-98 XREFS 18342 LOC {2 0.8687544967188625 3 0.17185470429636762 3 0.17185470429636762 3 0.17185470429636762} PREDS {{146 0 0-224 {}} {259 0 0-226 {}}} SUCCS {{259 0 0-228 {}}} CYCLES {}}
set a(0-228) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,1,8) AREA_SCORE 8.00 QUANTITY 4 NAME else#1:aif#1:aif:acc TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-98 XREFS 18343 LOC {3 0.0 3 0.17185470429636762 3 0.17185470429636762 3 0.3459572724478356 3 0.3459572724478356} PREDS {{146 0 0-224 {}} {259 0 0-227 {}}} SUCCS {{259 0 0-229 {}}} CYCLES {}}
set a(0-229) {NAME else#1:aif#1:aif:slc TYPE READSLICE PAR 0-98 XREFS 18344 LOC {3 0.17410275435256886 3 0.3459574586489365 3 0.3459574586489365 3 0.3459574586489365} PREDS {{146 0 0-224 {}} {259 0 0-228 {}}} SUCCS {{259 0 0-230 {}}} CYCLES {}}
set a(0-230) {NAME else#1:if:not#1 TYPE NOT PAR 0-98 XREFS 18345 LOC {3 0.17410275435256886 3 0.3459574586489365 3 0.3459574586489365 3 0.3459574586489365} PREDS {{146 0 0-224 {}} {259 0 0-229 {}}} SUCCS {{258 0 0-232 {}}} CYCLES {}}
set a(0-231) {NAME else#1:if:not#4 TYPE NOT PAR 0-98 XREFS 18346 LOC {2 0.8687544967188625 3 0.3459574586489365 3 0.3459574586489365 3 0.3459574586489365} PREDS {{146 0 0-205 {}} {258 0 0-223 {}}} SUCCS {{259 0 0-232 {}}} CYCLES {}}
set a(0-232) {NAME else#1:if:and#2 TYPE AND PAR 0-98 XREFS 18347 LOC {3 0.17410275435256886 3 0.3459574586489365 3 0.3459574586489365 3 0.3459574586489365} PREDS {{146 0 0-205 {}} {258 0 0-218 {}} {258 0 0-230 {}} {258 0 0-104 {}} {259 0 0-231 {}}} SUCCS {{259 0 0-233 {}} {258 0 0-247 {}}} CYCLES {}}
set a(0-233) {NAME else#1:asel#2 TYPE SELECT PAR 0-98 XREFS 18348 LOC {3 0.17410275435256886 3 0.3459574586489365 3 0.3459574586489365 3 0.3459574586489365} PREDS {{130 0 0-205 {}} {259 0 0-232 {}}} SUCCS {{146 0 0-234 {}} {146 0 0-235 {}} {146 0 0-236 {}} {130 0 0-237 {}} {130 0 0-238 {}}} CYCLES {}}
set a(0-234) {NAME asn#119 TYPE {I/O_READ SIGNAL} PAR 0-98 XREFS 18349 LOC {3 0.17410275435256886 3 0.3459574586489365 3 0.3459574586489365 3 0.3459574586489365} PREDS {{146 0 0-233 {}}} SUCCS {{259 0 0-235 {}}} CYCLES {}}
set a(0-235) {NAME slc(vin)#13 TYPE READSLICE PAR 0-98 XREFS 18350 LOC {3 0.17410275435256886 3 0.3459574586489365 3 0.3459574586489365 3 0.3459574586489365} PREDS {{146 0 0-233 {}} {259 0 0-234 {}}} SUCCS {{259 0 0-236 {}}} CYCLES {}}
set a(0-236) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,7,1,9) AREA_SCORE 9.00 QUANTITY 1 NAME else#1:aif#2:acc TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-98 XREFS 18351 LOC {3 0.17410275435256886 3 0.3459574586489365 3 0.3459574586489365 3 0.5339375737230103 3 0.5339375737230103} PREDS {{146 0 0-233 {}} {259 0 0-235 {}}} SUCCS {{259 0 0-237 {}}} CYCLES {}}
set a(0-237) {NAME else#1:aif#2:slc TYPE READSLICE PAR 0-98 XREFS 18352 LOC {3 0.3620829840520746 3 0.5339376883484422 3 0.5339376883484422 3 0.5339376883484422} PREDS {{130 0 0-233 {}} {259 0 0-236 {}}} SUCCS {{259 0 0-238 {}} {258 0 0-246 {}}} CYCLES {}}
set a(0-238) {NAME else#1:aif#2:asel TYPE SELECT PAR 0-98 XREFS 18353 LOC {3 0.3620829840520746 3 0.5339376883484422 3 0.5339376883484422 3 0.5339376883484422} PREDS {{130 0 0-233 {}} {259 0 0-237 {}}} SUCCS {{146 0 0-239 {}} {146 0 0-240 {}} {146 0 0-241 {}} {146 0 0-242 {}} {146 0 0-243 {}} {146 0 0-244 {}} {146 0 0-245 {}}} CYCLES {}}
set a(0-239) {NAME asn#120 TYPE {I/O_READ SIGNAL} PAR 0-98 XREFS 18354 LOC {3 0.3620829840520746 3 0.5339376883484422 3 0.5339376883484422 3 0.5339376883484422} PREDS {{146 0 0-238 {}}} SUCCS {{259 0 0-240 {}}} CYCLES {}}
set a(0-240) {NAME slc(vin)#14 TYPE READSLICE PAR 0-98 XREFS 18355 LOC {3 0.3620829840520746 3 0.5339376883484422 3 0.5339376883484422 3 0.5339376883484422} PREDS {{146 0 0-238 {}} {259 0 0-239 {}}} SUCCS {{259 0 0-241 {}}} CYCLES {}}
set a(0-241) {NAME else#1:aif#2:aif:not#1 TYPE NOT PAR 0-98 XREFS 18356 LOC {3 0.3620829840520746 3 0.5339376883484422 3 0.5339376883484422 3 0.5339376883484422} PREDS {{146 0 0-238 {}} {259 0 0-240 {}}} SUCCS {{259 0 0-242 {}}} CYCLES {}}
set a(0-242) {NAME else#1:aif#2:aif:conc#1 TYPE CONCATENATE PAR 0-98 XREFS 18357 LOC {3 0.3620829840520746 3 0.5339376883484422 3 0.5339376883484422 3 0.5339376883484422} PREDS {{146 0 0-238 {}} {259 0 0-241 {}}} SUCCS {{259 0 0-243 {}}} CYCLES {}}
set a(0-243) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 3 NAME else#1:if:acc#2 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-98 XREFS 18358 LOC {3 0.3620829840520746 3 0.5339376883484422 3 0.5339376883484422 3 0.7520218021058224 3 0.7520218021058224} PREDS {{146 0 0-238 {}} {259 0 0-242 {}}} SUCCS {{259 0 0-244 {}}} CYCLES {}}
set a(0-244) {NAME else#1:aif#2:aif:slc TYPE READSLICE PAR 0-98 XREFS 18359 LOC {3 0.580167239504181 3 0.7520219438005487 3 0.7520219438005487 3 0.7520219438005487} PREDS {{146 0 0-238 {}} {259 0 0-243 {}}} SUCCS {{259 0 0-245 {}}} CYCLES {}}
set a(0-245) {NAME else#1:if:not#2 TYPE NOT PAR 0-98 XREFS 18360 LOC {3 0.580167239504181 3 0.7520219438005487 3 0.7520219438005487 3 0.7520219438005487} PREDS {{146 0 0-238 {}} {259 0 0-244 {}}} SUCCS {{258 0 0-247 {}}} CYCLES {}}
set a(0-246) {NAME else#1:if:not#5 TYPE NOT PAR 0-98 XREFS 18361 LOC {3 0.3620829840520746 3 0.7520219438005487 3 0.7520219438005487 3 0.7520219438005487} PREDS {{146 0 0-205 {}} {258 0 0-237 {}}} SUCCS {{259 0 0-247 {}}} CYCLES {}}
set a(0-247) {NAME else#1:if:and#4 TYPE AND PAR 0-98 XREFS 18362 LOC {3 0.580167239504181 3 0.7520219438005487 3 0.7520219438005487 3 0.7520219438005487} PREDS {{130 0 0-205 {}} {258 0 0-232 {}} {258 0 0-245 {}} {258 0 0-103 {}} {259 0 0-246 {}}} SUCCS {{259 0 0-248 {}} {258 0 0-251 {}}} CYCLES {}}
set a(0-248) {NAME else#1:sel TYPE SELECT PAR 0-98 XREFS 18363 LOC {3 0.580167239504181 3 0.7520219438005487 3 0.7520219438005487 3 0.7520219438005487} PREDS {{130 0 0-205 {}} {259 0 0-247 {}}} SUCCS {{146 0 0-249 {}}} CYCLES {}}
set a(0-249) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 4 NAME else#1:if:acc TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-98 XREFS 18364 LOC {3 0.580167239504181 3 0.7520219438005487 3 0.7520219438005487 3 0.8815976325767924 3 0.8815976325767924} PREDS {{146 0 0-248 {}} {258 0 0-161 {}}} SUCCS {{258 0 0-252 {}}} CYCLES {}}
set a(0-250) {NAME not#4 TYPE NOT PAR 0-98 XREFS 18365 LOC {2 0.23155058078876456 3 0.7520219438005487 3 0.7520219438005487 3 0.881597797039945} PREDS {{258 0 0-204 {}}} SUCCS {{259 0 0-251 {}}} CYCLES {}}
set a(0-251) {NAME and#1 TYPE AND PAR 0-98 XREFS 18366 LOC {3 0.580167239504181 3 0.7520219438005487 3 0.7520219438005487 3 0.881597797039945} PREDS {{258 0 0-247 {}} {259 0 0-250 {}}} SUCCS {{259 0 0-252 {}}} CYCLES {}}
set a(0-252) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(4,1,2) AREA_SCORE 3.68 QUANTITY 1 NAME mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-98 XREFS 18367 LOC {3 0.7097430927435774 3 0.881597797039945 3 0.881597797039945 3 0.9507794862694873 3 0.9507794862694873} PREDS {{258 0 0-161 {}} {258 0 0-249 {}} {258 0 0-102 {}} {259 0 0-251 {}}} SUCCS {{259 0 0-253 {}} {258 0 0-262 {}} {258 0 0-265 {}} {258 0 0-268 {}} {258 0 0-273 {}}} CYCLES {}}
set a(0-253) {NAME acc:slc(acc#3(1)) TYPE READSLICE PAR 0-98 XREFS 18368 LOC {3 0.7789248944731224 3 0.9507795987694899 3 0.9507795987694899 3 0.9507795987694899} PREDS {{259 0 0-252 {}}} SUCCS {{259 0 0-254 {}}} CYCLES {}}
set a(0-254) {NAME sel#4 TYPE SELECT PAR 0-98 XREFS 18369 LOC {3 0.7789248944731224 3 0.9507795987694899 3 0.9507795987694899 3 0.9507795987694899} PREDS {{259 0 0-253 {}}} SUCCS {{146 0 0-255 {}} {146 0 0-256 {}} {146 0 0-257 {}} {146 0 0-258 {}} {146 0 0-259 {}} {146 0 0-260 {}}} CYCLES {}}
set a(0-255) {NAME asn#121 TYPE {I/O_READ SIGNAL} PAR 0-98 XREFS 18370 LOC {3 0.7789248944731224 3 0.9507795987694899 3 0.9507795987694899 3 0.9507795987694899} PREDS {{146 0 0-254 {}}} SUCCS {{259 0 0-256 {}}} CYCLES {}}
set a(0-256) {NAME slc(vin) TYPE READSLICE PAR 0-98 XREFS 18371 LOC {3 0.7789248944731224 3 0.9507795987694899 3 0.9507795987694899 3 0.9507795987694899} PREDS {{146 0 0-254 {}} {259 0 0-255 {}}} SUCCS {{258 0 0-264 {}}} CYCLES {}}
set a(0-257) {NAME asn#122 TYPE {I/O_READ SIGNAL} PAR 0-98 XREFS 18372 LOC {3 0.7789248944731224 3 0.9507795987694899 3 0.9507795987694899 3 0.9507795987694899} PREDS {{146 0 0-254 {}}} SUCCS {{259 0 0-258 {}}} CYCLES {}}
set a(0-258) {NAME slc(vin)#1 TYPE READSLICE PAR 0-98 XREFS 18373 LOC {3 0.7789248944731224 3 0.9507795987694899 3 0.9507795987694899 3 0.9507795987694899} PREDS {{146 0 0-254 {}} {259 0 0-257 {}}} SUCCS {{258 0 0-267 {}}} CYCLES {}}
set a(0-259) {NAME asn#123 TYPE {I/O_READ SIGNAL} PAR 0-98 XREFS 18374 LOC {3 0.7789248944731224 3 0.9507795987694899 3 0.9507795987694899 3 0.9507795987694899} PREDS {{146 0 0-254 {}}} SUCCS {{259 0 0-260 {}}} CYCLES {}}
set a(0-260) {NAME slc(vin)#2 TYPE READSLICE PAR 0-98 XREFS 18375 LOC {3 0.7789248944731224 3 0.9507795987694899 3 0.9507795987694899 3 0.9507795987694899} PREDS {{146 0 0-254 {}} {259 0 0-259 {}}} SUCCS {{258 0 0-270 {}}} CYCLES {}}
set a(0-261) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,8) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(volume:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-98 XREFS 18376 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{260 0 0-261 {}} {80 0 0-272 {}}} SUCCS {{260 0 0-261 {}} {80 0 0-272 {}}} CYCLES {}}
set a(0-262) {NAME acc:slc(acc#3(1))#2 TYPE READSLICE PAR 0-98 XREFS 18377 LOC {3 0.7789248944731224 3 0.9507795987694899 3 0.9507795987694899 3 0.9507795987694899} PREDS {{258 0 0-252 {}}} SUCCS {{259 0 0-263 {}}} CYCLES {}}
set a(0-263) {NAME exs#2 TYPE SIGNEXTEND PAR 0-98 XREFS 18378 LOC {3 0.7789248944731224 3 0.9507795987694899 3 0.9507795987694899 3 0.9507795987694899} PREDS {{259 0 0-262 {}}} SUCCS {{259 0 0-264 {}}} CYCLES {}}
set a(0-264) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 3 NAME and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-98 XREFS 18379 LOC {3 0.7789248944731224 3 0.9507795987694899 3 0.9507795987694899 3 0.9999997937915566 3 0.9999997937915566} PREDS {{258 0 0-256 {}} {258 0 0-101 {}} {259 0 0-263 {}}} SUCCS {{258 0 0-271 {}}} CYCLES {}}
set a(0-265) {NAME acc:slc(acc#3(1))#3 TYPE READSLICE PAR 0-98 XREFS 18380 LOC {3 0.7789248944731224 3 0.9507795987694899 3 0.9507795987694899 3 0.9507795987694899} PREDS {{258 0 0-252 {}}} SUCCS {{259 0 0-266 {}}} CYCLES {}}
set a(0-266) {NAME exs#3 TYPE SIGNEXTEND PAR 0-98 XREFS 18381 LOC {3 0.7789248944731224 3 0.9507795987694899 3 0.9507795987694899 3 0.9507795987694899} PREDS {{259 0 0-265 {}}} SUCCS {{259 0 0-267 {}}} CYCLES {}}
set a(0-267) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 3 NAME and#3 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-98 XREFS 18382 LOC {3 0.7789248944731224 3 0.9507795987694899 3 0.9507795987694899 3 0.9999997937915566 3 0.9999997937915566} PREDS {{258 0 0-258 {}} {258 0 0-100 {}} {259 0 0-266 {}}} SUCCS {{258 0 0-271 {}}} CYCLES {}}
set a(0-268) {NAME acc:slc(acc#3(1))#1 TYPE READSLICE PAR 0-98 XREFS 18383 LOC {3 0.7789248944731224 3 0.9507795987694899 3 0.9507795987694899 3 0.9507795987694899} PREDS {{258 0 0-252 {}}} SUCCS {{259 0 0-269 {}}} CYCLES {}}
set a(0-269) {NAME exs#4 TYPE SIGNEXTEND PAR 0-98 XREFS 18384 LOC {3 0.7789248944731224 3 0.9507795987694899 3 0.9507795987694899 3 0.9507795987694899} PREDS {{259 0 0-268 {}}} SUCCS {{259 0 0-270 {}}} CYCLES {}}
set a(0-270) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 3 NAME and#4 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-98 XREFS 18385 LOC {3 0.7789248944731224 3 0.9507795987694899 3 0.9507795987694899 3 0.9999997937915566 3 0.9999997937915566} PREDS {{258 0 0-260 {}} {258 0 0-99 {}} {259 0 0-269 {}}} SUCCS {{259 0 0-271 {}}} CYCLES {}}
set a(0-271) {NAME conc#24 TYPE CONCATENATE PAR 0-98 XREFS 18386 LOC {3 0.8281452207036305 3 0.9999999249999982 3 0.9999999249999982 3 0.9999999249999982} PREDS {{258 0 0-267 {}} {258 0 0-264 {}} {259 0 0-270 {}}} SUCCS {{259 0 0-272 {}}} CYCLES {}}
set a(0-272) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-98 XREFS 18387 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{260 0 0-272 {}} {80 0 0-261 {}} {259 0 0-271 {}}} SUCCS {{80 0 0-261 {}} {260 0 0-272 {}}} CYCLES {}}
set a(0-273) {NAME vin:asn(acc#3(1).sva) TYPE ASSIGN PAR 0-98 XREFS 18388 LOC {3 0.7789248944731224 3 0.9507795987694899 3 0.9507795987694899 4 0.7028016175700404} PREDS {{260 0 0-273 {}} {256 0 0-154 {}} {258 0 0-252 {}}} SUCCS {{262 0 0-154 {}} {260 0 0-273 {}}} CYCLES {}}
set a(0-98) {CHI {0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-272 0-273} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {6.67 ns} FULL_PERIOD {6.67 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.000002000040013 %} PIPELINED Yes INITIATION 1 STAGES 4.0 CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4 NAME main TYPE LOOP DELAY {33.33 ns} PAR 0-96 XREFS 18389 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-98 {}} {259 0 0-97 {}}} SUCCS {{772 0 0-97 {}} {774 0 0-98 {}}} CYCLES {}}
set a(0-96) {CHI {0-97 0-98} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {6.67 ns} FULL_PERIOD {6.67 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.000002000040013 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 4 TOTAL_CYCLES 4 NAME core:rlp TYPE LOOP DELAY {33.33 ns} PAR {} XREFS 18390 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-96-TOTALCYCLES) {4}
set a(0-96-QMOD) {mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,5) 0-120 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,1,6) {0-122 0-137 0-145} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,0,6) 0-135 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,1,5) {0-149 0-153 0-164 0-249} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(4,2) 0-161 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8) {0-171 0-179 0-243} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,7,1,8) {0-185 0-193 0-214 0-228} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,1,9) 0-200 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,0,9) {0-208 0-222} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,1,9) 0-236 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(4,1,2) 0-252 mgc_ioport.mgc_out_stdreg(4,8) 0-261 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(8,2) {0-264 0-267 0-270} mgc_ioport.mgc_out_stdreg(2,30) 0-272}
set a(0-96-PROC_NAME) {core}
set a(0-96-HIER_NAME) {/markers/core}
set a(TOP) {0-96}

