
# Messages from "go new"

Creating project directory 'C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\sobel_filter_compressed\sobel_filter_compressed'. (PRJ-1)
Saving project file 'C:/workspace/EIE-1styear-project-FPGA/prj2/catapult_proj/sobel_filter_compressed/sobel_filter_compressed.ccs'. (PRJ-5)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\EIE-1stYear-project-FPGA\fpga_files\catapult_proj\sobel_filter_compressed_source\blur_sob.h} {C:\EIE-1stYear-project-FPGA\fpga_files\catapult_proj\sobel_filter_compressed_source\shift_class_sob.h} {C:\EIE-1stYear-project-FPGA\fpga_files\catapult_proj\sobel_filter_compressed_source\blur_sob.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'sobel_filter_comp' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.56 seconds, memory usage 159060kB, peak memory usage 232752kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'sobel_filter_comp' specified by directive (CIN-52)
Synthesizing routine 'sobel_filter_comp' (CIN-13)
Inlining routine 'sobel_filter_comp' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'abs' (CIN-14)
Inlining routine 'abs' (CIN-14)
Optimizing block '/sobel_filter_comp' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Inout port 'vga_xy' is only used as an input. (OPT-10)
Loop '/sobel_filter_comp/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/sobel_filter_comp/core/MAC2' iterated at most 3 times. (LOOP-2)
Loop '/sobel_filter_comp/core/ACC3' iterated at most 3 times. (LOOP-2)
Design 'sobel_filter_comp' was read (SOL-1)
Optimizing partition '/sobel_filter_comp': (Total ops = 585, Real ops = 125, Vars = 150) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 585, Real ops = 125, Vars = 147) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 577, Real ops = 117, Vars = 149) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 577, Real ops = 117, Vars = 152) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 577, Real ops = 117, Vars = 152) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 577, Real ops = 117, Vars = 149) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 513, Real ops = 114, Vars = 118) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 495, Real ops = 112, Vars = 117) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 495, Real ops = 112, Vars = 117) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 495, Real ops = 112, Vars = 120) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 495, Real ops = 112, Vars = 120) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 477, Real ops = 112, Vars = 150) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 621, Real ops = 100, Vars = 29) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 621, Real ops = 100, Vars = 32) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 621, Real ops = 100, Vars = 31) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 621, Real ops = 100, Vars = 29) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 621, Real ops = 100, Vars = 32) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 621, Real ops = 100, Vars = 29) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 621, Real ops = 100, Vars = 32) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 621, Real ops = 100, Vars = 32) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 621, Real ops = 100, Vars = 29) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 379, Real ops = 75, Vars = 32) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 25, Real ops = 8, Vars = 8) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 2, Real ops = 0, Vars = 2) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 1, Real ops = 0, Vars = 1) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1, Real ops = 0, Vars = 4) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 1, Real ops = 0, Vars = 1) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1, Real ops = 0, Vars = 4) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1, Real ops = 0, Vars = 4) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 1, Real ops = 0, Vars = 1) (SOL-10)
Completed transformation 'compile' on solution 'sobel_filter_comp.v2': elapsed time 1.39 seconds, memory usage 160576kB, peak memory usage 232752kB (SOL-9)
Instantiating global variable 'X_MASK' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'Y_MASK' which may be accessed outside this scope (CIN-18)
Output port 'vout' is never driven. (OPT-3)
Input port 'vga_xy' is never used. (OPT-4)
