
# Messages from "go new"

Creating project directory 'C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\gauss_blur\gauss_blur'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\EIE-1stYear-project-FPGA\fpga_files\catapult_proj\gauss_blur_source\shift_class.h} {C:\EIE-1stYear-project-FPGA\fpga_files\catapult_proj\gauss_blur_source\gauss_blur.h} {C:\EIE-1stYear-project-FPGA\fpga_files\catapult_proj\gauss_blur_source\gauss_blur.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'gauss_blur' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v3' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v3': elapsed time 1.62 seconds, memory usage 297496kB, peak memory usage 378320kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v3' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'gauss_blur' specified by directive (CIN-52)
Synthesizing routine 'gauss_blur' (CIN-13)
Inlining routine 'gauss_blur' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/gauss_blur' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Inout port 'volume' is only used as an output. (OPT-11)
Loop '/gauss_blur/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/ACC1' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/MAC1' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/ACC2' iterated at most 3 times. (LOOP-2)
Design 'gauss_blur' was read (SOL-1)
Optimizing partition '/gauss_blur': (Total ops = 717, Real ops = 179, Vars = 179) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 717, Real ops = 179, Vars = 175) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 696, Real ops = 164, Vars = 184) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 696, Real ops = 164, Vars = 188) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 696, Real ops = 164, Vars = 188) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 696, Real ops = 164, Vars = 184) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 516, Real ops = 121, Vars = 128) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 498, Real ops = 119, Vars = 127) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 498, Real ops = 119, Vars = 127) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 498, Real ops = 119, Vars = 131) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 498, Real ops = 119, Vars = 131) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 494, Real ops = 118, Vars = 155) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 567, Real ops = 107, Vars = 65) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 563, Real ops = 107, Vars = 64) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 563, Real ops = 107, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 563, Real ops = 107, Vars = 64) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 563, Real ops = 107, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 563, Real ops = 107, Vars = 64) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 563, Real ops = 107, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 563, Real ops = 107, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 563, Real ops = 107, Vars = 64) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 546, Real ops = 110, Vars = 90) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 474, Real ops = 108, Vars = 76) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 465, Real ops = 108, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 465, Real ops = 108, Vars = 61) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 465, Real ops = 108, Vars = 58) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 465, Real ops = 108, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 465, Real ops = 108, Vars = 61) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 465, Real ops = 108, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 465, Real ops = 108, Vars = 61) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 465, Real ops = 108, Vars = 61) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 465, Real ops = 108, Vars = 57) (SOL-10)
Completed transformation 'compile' on solution 'gauss_blur.v16': elapsed time 9.81 seconds, memory usage 296288kB, peak memory usage 378320kB (SOL-9)
Instantiating global variable 'gauss' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'acc' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'red_xy' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'blue_xy' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'red_xy_previous' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'blue_xy_previous' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'volume_previous' which may be accessed outside this scope (CIN-18)

# Messages from "go architect"

Starting transformation 'architect' on solution 'gauss_blur.v16' (SOL-8)
Loop '/gauss_blur/core/SHIFT' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/ACC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/MAC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/ACC2' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/main' is left rolled. (LOOP-4)
Optimizing partition '/gauss_blur/core': (Total ops = 650, Real ops = 155, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 510, Real ops = 110, Vars = 54) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 550, Real ops = 110, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 511, Real ops = 110, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 511, Real ops = 110, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 685, Real ops = 164, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 527, Real ops = 108, Vars = 46) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 527, Real ops = 108, Vars = 46) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 501, Real ops = 108, Vars = 72) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 527, Real ops = 108, Vars = 46) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 527, Real ops = 108, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 527, Real ops = 108, Vars = 46) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 527, Real ops = 108, Vars = 53) (SOL-10)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
I/O-Port inferred - resource 'volume:rsc' (from var: volume) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 4). (MEM-2)
Optimizing partition '/gauss_blur': (Total ops = 525, Real ops = 108, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 525, Real ops = 108, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 493, Real ops = 106, Vars = 44) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 487, Real ops = 106, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 487, Real ops = 106, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 487, Real ops = 106, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 487, Real ops = 106, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 487, Real ops = 106, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 488, Real ops = 106, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 488, Real ops = 106, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 487, Real ops = 106, Vars = 41) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 487, Real ops = 106, Vars = 48) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 459, Real ops = 106, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 459, Real ops = 106, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 350, Real ops = 84, Vars = 47) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 348, Real ops = 84, Vars = 47) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 348, Real ops = 84, Vars = 54) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 347, Real ops = 84, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 347, Real ops = 84, Vars = 47) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 347, Real ops = 84, Vars = 54) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 347, Real ops = 84, Vars = 47) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 347, Real ops = 84, Vars = 54) (SOL-10)
Design 'gauss_blur' contains '169' real operations. (SOL-11)
Optimizing partition '/gauss_blur/core': (Total ops = 897, Real ops = 159, Vars = 384) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 430, Real ops = 138, Vars = 82) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 430, Real ops = 138, Vars = 81) (SOL-10)
Completed transformation 'architect' on solution 'gauss_blur.v16': elapsed time 26.55 seconds, memory usage 296912kB, peak memory usage 378320kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/gauss_blur/core' (CRAAS-1)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 3 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'gauss_blur.v16' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 738.26, 0.00, 738.26 (CRAAS-11)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 737.54, 0.00, 737.54 (CRAAS-10)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 732.02, 0.00, 732.02 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 732.02, 0.00, 732.02 (CRAAS-12)
Completed transformation 'allocate' on solution 'gauss_blur.v16': elapsed time 2.28 seconds, memory usage 298572kB, peak memory usage 378320kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/gauss_blur/core' (CRAAS-1)
Global signal 'vout:rsc.z' added to design 'gauss_blur' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'volume:rsc.z' added to design 'gauss_blur' for component 'volume:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'gauss_blur.v16' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 668, Real ops = 170, Vars = 156) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 656, Real ops = 169, Vars = 146) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 649, Real ops = 169, Vars = 139) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 478, Real ops = 150, Vars = 100) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 473, Real ops = 150, Vars = 98) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 491, Real ops = 150, Vars = 114) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 480, Real ops = 150, Vars = 105) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 473, Real ops = 150, Vars = 98) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 491, Real ops = 150, Vars = 114) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 480, Real ops = 150, Vars = 105) (SOL-10)
Completed transformation 'schedule' on solution 'gauss_blur.v16': elapsed time 2.31 seconds, memory usage 303932kB, peak memory usage 378320kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'volume:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'gauss_blur.v16' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 688, Real ops = 190, Vars = 532) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 677, Real ops = 190, Vars = 523) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 632, Real ops = 171, Vars = 86) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 621, Real ops = 171, Vars = 77) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 445, Real ops = 174, Vars = 104) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 434, Real ops = 174, Vars = 95) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 423, Real ops = 155, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 412, Real ops = 155, Vars = 72) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 420, Real ops = 154, Vars = 80) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 409, Real ops = 154, Vars = 71) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 420, Real ops = 154, Vars = 80) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 409, Real ops = 154, Vars = 71) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 420, Real ops = 154, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 409, Real ops = 154, Vars = 72) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 409, Real ops = 154, Vars = 72) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 420, Real ops = 154, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 420, Real ops = 154, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 409, Real ops = 154, Vars = 72) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 422, Real ops = 154, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 411, Real ops = 154, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 420, Real ops = 154, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 409, Real ops = 154, Vars = 72) (SOL-10)
Completed transformation 'dpfsm' on solution 'gauss_blur.v16': elapsed time 1.98 seconds, memory usage 305452kB, peak memory usage 378320kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'gauss_blur.v16' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 484, Real ops = 181, Vars = 480) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 473, Real ops = 181, Vars = 471) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 431, Real ops = 164, Vars = 85) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 420, Real ops = 164, Vars = 76) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 431, Real ops = 164, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 420, Real ops = 164, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 422, Real ops = 164, Vars = 76) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 420, Real ops = 164, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 431, Real ops = 164, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 431, Real ops = 164, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 420, Real ops = 164, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 431, Real ops = 164, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 420, Real ops = 164, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 483, Real ops = 179, Vars = 479) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 472, Real ops = 179, Vars = 470) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 485, Real ops = 179, Vars = 479) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 474, Real ops = 179, Vars = 470) (SOL-10)
Reassigned operation MAC1:acc:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) (ASG-1)
Reassigned operation MAC1:acc#78:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) (ASG-1)
Reassigned operation MAC1:acc#79:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) (ASG-1)
Reassigned operation if#3:acc#7:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation if#18:or#2:mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(1,4) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/gauss_blur': (Total ops = 485, Real ops = 179, Vars = 479) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 474, Real ops = 179, Vars = 470) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 417, Real ops = 164, Vars = 85) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 406, Real ops = 164, Vars = 76) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 417, Real ops = 163, Vars = 82) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 406, Real ops = 163, Vars = 73) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 417, Real ops = 163, Vars = 82) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 406, Real ops = 163, Vars = 73) (SOL-10)
Completed transformation 'extract' on solution 'gauss_blur.v16': elapsed time 10.56 seconds, memory usage 306340kB, peak memory usage 378320kB (SOL-9)
