
# Messages from "go new"

Creating project directory 'C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\gauss_blur\gauss_blur'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\EIE-1stYear-project-FPGA\fpga_files\catapult_proj\gauss_blur_source\shift_class.h} {C:\EIE-1stYear-project-FPGA\fpga_files\catapult_proj\gauss_blur_source\gauss_blur.h} {C:\EIE-1stYear-project-FPGA\fpga_files\catapult_proj\gauss_blur_source\gauss_blur.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'gauss_blur' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v2' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v2': elapsed time 1.65 seconds, memory usage 259808kB, peak memory usage 340232kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v2' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'gauss_blur' specified by directive (CIN-52)
Synthesizing routine 'gauss_blur' (CIN-13)
Inlining routine 'gauss_blur' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/gauss_blur' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Inout port 'volume' is only used as an output. (OPT-11)
Loop '/gauss_blur/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/ACC1' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/MAC1' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/ACC2' iterated at most 3 times. (LOOP-2)
Design 'gauss_blur' was read (SOL-1)
Optimizing partition '/gauss_blur': (Total ops = 722, Real ops = 180, Vars = 180) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 722, Real ops = 180, Vars = 176) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 701, Real ops = 165, Vars = 185) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 701, Real ops = 165, Vars = 189) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 701, Real ops = 165, Vars = 189) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 701, Real ops = 165, Vars = 185) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 521, Real ops = 122, Vars = 129) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 503, Real ops = 120, Vars = 128) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 503, Real ops = 120, Vars = 128) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 503, Real ops = 120, Vars = 132) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 503, Real ops = 120, Vars = 132) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 499, Real ops = 119, Vars = 156) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 571, Real ops = 108, Vars = 65) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 567, Real ops = 108, Vars = 64) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 567, Real ops = 108, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 567, Real ops = 108, Vars = 64) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 567, Real ops = 108, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 567, Real ops = 108, Vars = 64) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 567, Real ops = 108, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 567, Real ops = 108, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 567, Real ops = 108, Vars = 64) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 540, Real ops = 108, Vars = 88) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 465, Real ops = 103, Vars = 72) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 456, Real ops = 103, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 456, Real ops = 103, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 456, Real ops = 103, Vars = 54) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 456, Real ops = 103, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 456, Real ops = 103, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 456, Real ops = 103, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 456, Real ops = 103, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 456, Real ops = 103, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 456, Real ops = 103, Vars = 53) (SOL-10)
Instantiating global variable 'gauss' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'acc' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'red_xy' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'blue_xy' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'red_xy_previous' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'blue_xy_previous' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'volume_previous' which may be accessed outside this scope (CIN-18)

# Messages from "go architect"

Starting transformation 'architect' on solution 'gauss_blur.v13' (SOL-8)
Loop '/gauss_blur/core/SHIFT' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/ACC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/MAC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/ACC2' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/main' is left rolled. (LOOP-4)
Optimizing partition '/gauss_blur/core': (Total ops = 641, Real ops = 150, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 501, Real ops = 105, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 541, Real ops = 105, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 502, Real ops = 105, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 502, Real ops = 105, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 676, Real ops = 159, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 518, Real ops = 103, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 518, Real ops = 103, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 492, Real ops = 103, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 518, Real ops = 103, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 518, Real ops = 103, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 518, Real ops = 103, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 518, Real ops = 103, Vars = 49) (SOL-10)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
I/O-Port inferred - resource 'volume:rsc' (from var: volume) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 4). (MEM-2)
Optimizing partition '/gauss_blur': (Total ops = 516, Real ops = 103, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 516, Real ops = 103, Vars = 46) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 484, Real ops = 101, Vars = 40) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 478, Real ops = 101, Vars = 38) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 478, Real ops = 101, Vars = 38) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 478, Real ops = 101, Vars = 45) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 478, Real ops = 101, Vars = 38) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 478, Real ops = 101, Vars = 45) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 479, Real ops = 101, Vars = 45) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 479, Real ops = 101, Vars = 38) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 478, Real ops = 101, Vars = 37) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 478, Real ops = 101, Vars = 44) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 449, Real ops = 101, Vars = 77) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 449, Real ops = 101, Vars = 70) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 340, Real ops = 79, Vars = 43) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 338, Real ops = 79, Vars = 43) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 338, Real ops = 79, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 337, Real ops = 79, Vars = 46) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 337, Real ops = 79, Vars = 43) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 337, Real ops = 79, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 337, Real ops = 79, Vars = 43) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 337, Real ops = 79, Vars = 50) (SOL-10)
Design 'gauss_blur' contains '162' real operations. (SOL-11)
Optimizing partition '/gauss_blur/core': (Total ops = 849, Real ops = 151, Vars = 357) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 417, Real ops = 130, Vars = 75) (SOL-10)
Completed transformation 'architect' on solution 'gauss_blur.v13': elapsed time 19.44 seconds, memory usage 260872kB, peak memory usage 340232kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/gauss_blur/core' (CRAAS-1)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 3 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'gauss_blur.v13' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 731.82, 0.00, 731.82 (CRAAS-11)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 729.82, 0.00, 729.82 (CRAAS-10)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 722.29, 0.00, 722.29 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 722.29, 0.00, 722.29 (CRAAS-12)
Completed transformation 'allocate' on solution 'gauss_blur.v13': elapsed time 1.47 seconds, memory usage 261224kB, peak memory usage 340232kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/gauss_blur/core' (CRAAS-1)
Global signal 'vout:rsc.z' added to design 'gauss_blur' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'volume:rsc.z' added to design 'gauss_blur' for component 'volume:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'gauss_blur.v13' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 659, Real ops = 163, Vars = 165) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 647, Real ops = 162, Vars = 155) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 640, Real ops = 162, Vars = 148) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 471, Real ops = 143, Vars = 101) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 458, Real ops = 143, Vars = 101) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 476, Real ops = 143, Vars = 117) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 465, Real ops = 143, Vars = 108) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 458, Real ops = 143, Vars = 101) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 476, Real ops = 143, Vars = 117) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 465, Real ops = 143, Vars = 108) (SOL-10)
Completed transformation 'schedule' on solution 'gauss_blur.v13': elapsed time 1.79 seconds, memory usage 265428kB, peak memory usage 340232kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'volume:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'gauss_blur.v13' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 684, Real ops = 188, Vars = 530) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 673, Real ops = 188, Vars = 521) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 588, Real ops = 159, Vars = 89) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 577, Real ops = 159, Vars = 80) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 412, Real ops = 162, Vars = 106) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 401, Real ops = 162, Vars = 97) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 389, Real ops = 142, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 378, Real ops = 142, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 386, Real ops = 141, Vars = 82) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 375, Real ops = 141, Vars = 73) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 386, Real ops = 141, Vars = 82) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 375, Real ops = 141, Vars = 73) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 374, Real ops = 140, Vars = 73) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 373, Real ops = 140, Vars = 72) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 384, Real ops = 140, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 384, Real ops = 140, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 373, Real ops = 140, Vars = 72) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 386, Real ops = 140, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 375, Real ops = 140, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 384, Real ops = 140, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 373, Real ops = 140, Vars = 72) (SOL-10)
Completed transformation 'dpfsm' on solution 'gauss_blur.v13': elapsed time 1.47 seconds, memory usage 265744kB, peak memory usage 340232kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'gauss_blur.v13' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 470, Real ops = 174, Vars = 466) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 459, Real ops = 174, Vars = 457) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 395, Real ops = 150, Vars = 85) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 384, Real ops = 150, Vars = 76) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 395, Real ops = 150, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 384, Real ops = 150, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 386, Real ops = 150, Vars = 76) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 384, Real ops = 150, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 395, Real ops = 150, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 395, Real ops = 150, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 384, Real ops = 150, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 395, Real ops = 150, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 384, Real ops = 150, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 469, Real ops = 172, Vars = 465) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 458, Real ops = 172, Vars = 456) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 471, Real ops = 172, Vars = 465) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 460, Real ops = 172, Vars = 456) (SOL-10)
Reassigned operation MAC1:acc:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) (ASG-1)
Reassigned operation MAC1:acc#78:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) (ASG-1)
Reassigned operation MAC1:acc#79:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) (ASG-1)
Reassigned operation if#3:acc#7:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation volume_current:acc#8:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,0,11) (ASG-1)
Reassigned operation if#18:or#2:mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(1,4) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/gauss_blur': (Total ops = 471, Real ops = 172, Vars = 465) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 460, Real ops = 172, Vars = 456) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 381, Real ops = 150, Vars = 85) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 370, Real ops = 150, Vars = 76) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 381, Real ops = 149, Vars = 82) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 370, Real ops = 149, Vars = 73) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 381, Real ops = 149, Vars = 82) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 370, Real ops = 149, Vars = 73) (SOL-10)
Completed transformation 'extract' on solution 'gauss_blur.v13': elapsed time 8.19 seconds, memory usage 266504kB, peak memory usage 340232kB (SOL-9)
