
# Messages from "go new"

Creating project directory 'C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\sobel_filter_bw\Catapult'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\sobel_filter_source_bw\shift_class_sob.h} {C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\sobel_filter_source_bw\blur_sob.h} {C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\sobel_filter_source_bw\blur_sob.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'sobel_filter_bw' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.56 seconds, memory usage 159736kB, peak memory usage 240956kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'sobel_filter_bw' specified by directive (CIN-52)
Synthesizing routine 'sobel_filter_bw' (CIN-13)
Inlining routine 'sobel_filter_bw' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'abs' (CIN-14)
Inlining routine 'abs' (CIN-14)
Optimizing block '/sobel_filter_bw' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Inout port 'vga_xy' is only used as an input. (OPT-10)
Loop '/sobel_filter_bw/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/sobel_filter_bw/core/ACC1' iterated at most 3 times. (LOOP-2)
Loop '/sobel_filter_bw/core/MAC2' iterated at most 3 times. (LOOP-2)
Loop '/sobel_filter_bw/core/ACC3' iterated at most 3 times. (LOOP-2)
Design 'sobel_filter_bw' was read (SOL-1)
Optimizing partition '/sobel_filter_bw': (Total ops = 576, Real ops = 121, Vars = 149) (SOL-10)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 576, Real ops = 121, Vars = 146) (SOL-10)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 568, Real ops = 113, Vars = 148) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 568, Real ops = 113, Vars = 151) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 568, Real ops = 113, Vars = 151) (SOL-10)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 568, Real ops = 113, Vars = 148) (SOL-10)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 500, Real ops = 110, Vars = 115) (SOL-10)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 482, Real ops = 108, Vars = 114) (SOL-10)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 482, Real ops = 108, Vars = 114) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 482, Real ops = 108, Vars = 117) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 482, Real ops = 108, Vars = 117) (SOL-10)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 464, Real ops = 108, Vars = 147) (SOL-10)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 608, Real ops = 98, Vars = 26) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 608, Real ops = 98, Vars = 29) (SOL-10)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 608, Real ops = 98, Vars = 26) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 608, Real ops = 98, Vars = 29) (SOL-10)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 608, Real ops = 98, Vars = 26) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 608, Real ops = 98, Vars = 29) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 608, Real ops = 98, Vars = 29) (SOL-10)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 608, Real ops = 98, Vars = 26) (SOL-10)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 424, Real ops = 89, Vars = 33) (SOL-10)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 341, Real ops = 73, Vars = 24) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 341, Real ops = 73, Vars = 27) (SOL-10)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 341, Real ops = 73, Vars = 25) (SOL-10)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 341, Real ops = 73, Vars = 24) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 341, Real ops = 73, Vars = 27) (SOL-10)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 341, Real ops = 73, Vars = 24) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 341, Real ops = 73, Vars = 27) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 341, Real ops = 73, Vars = 27) (SOL-10)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 341, Real ops = 73, Vars = 24) (SOL-10)
Completed transformation 'compile' on solution 'sobel_filter_bw.v1': elapsed time 1.64 seconds, memory usage 163896kB, peak memory usage 240956kB (SOL-9)
Instantiating global variable 'X_MASK' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'Y_MASK' which may be accessed outside this scope (CIN-18)
Input port 'vga_xy' is never used. (OPT-4)

# Messages from "go architect"

Starting transformation 'architect' on solution 'sobel_filter_bw.v1' (SOL-8)
Loop '/sobel_filter_bw/core/SHIFT' is being fully unrolled (3 times). (LOOP-7)
Loop '/sobel_filter_bw/core/ACC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/sobel_filter_bw/core/MAC2' is being fully unrolled (3 times). (LOOP-7)
Loop '/sobel_filter_bw/core/ACC3' is being fully unrolled (3 times). (LOOP-7)
Loop '/sobel_filter_bw/core/main' is left rolled. (LOOP-4)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 946, Real ops = 202, Vars = 24) (SOL-10)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 869, Real ops = 165, Vars = 42) (SOL-10)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 879, Real ops = 165, Vars = 41) (SOL-10)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 867, Real ops = 164, Vars = 40) (SOL-10)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 867, Real ops = 164, Vars = 40) (SOL-10)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 945, Real ops = 190, Vars = 40) (SOL-10)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 849, Real ops = 159, Vars = 34) (SOL-10)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 849, Real ops = 159, Vars = 34) (SOL-10)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 777, Real ops = 143, Vars = 34) (SOL-10)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 753, Real ops = 143, Vars = 34) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 753, Real ops = 143, Vars = 40) (SOL-10)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 753, Real ops = 143, Vars = 34) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 753, Real ops = 143, Vars = 40) (SOL-10)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 90). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
I/O-Port inferred - resource 'vga_xy:rsc' (from var: vga_xy) mapped to 'mgc_ioport.mgc_in_wire' (size: 20). (MEM-2)
Optimizing partition '/sobel_filter_bw': (Total ops = 755, Real ops = 143, Vars = 40) (SOL-10)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 755, Real ops = 143, Vars = 34) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 756, Real ops = 143, Vars = 50) (SOL-10)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 752, Real ops = 143, Vars = 48) (SOL-10)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 753, Real ops = 191, Vars = 36) (SOL-10)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 751, Real ops = 191, Vars = 37) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 751, Real ops = 191, Vars = 43) (SOL-10)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 758, Real ops = 191, Vars = 44) (SOL-10)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 753, Real ops = 191, Vars = 41) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 753, Real ops = 191, Vars = 47) (SOL-10)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 753, Real ops = 191, Vars = 41) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 753, Real ops = 191, Vars = 47) (SOL-10)
Design 'sobel_filter_bw' contains '371' real operations. (SOL-11)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 1076, Real ops = 202, Vars = 231) (SOL-10)
Optimizing partition '/sobel_filter_bw/core': (Total ops = 754, Real ops = 201, Vars = 40) (SOL-10)
Completed transformation 'architect' on solution 'sobel_filter_bw.v1': elapsed time 4.84 seconds, memory usage 164664kB, peak memory usage 240956kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/sobel_filter_bw/core' (CRAAS-1)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 3 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'sobel_filter_bw.v1' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 4700.12, 0.00, 4700.12 (CRAAS-11)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 4630.83, 0.00, 4630.83 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 4630.83, 0.00, 4630.83 (CRAAS-12)
Completed transformation 'allocate' on solution 'sobel_filter_bw.v1': elapsed time 1.76 seconds, memory usage 168184kB, peak memory usage 240956kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/sobel_filter_bw/core' (CRAAS-1)
Global signal 'vin:rsc.z' added to design 'sobel_filter_bw' for component 'vin:rsc:mgc_in_wire' (LIB-3)
Global signal 'vout:rsc.z' added to design 'sobel_filter_bw' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'sobel_filter_bw.v1' (SOL-8)
Optimizing partition '/sobel_filter_bw': (Total ops = 1194, Real ops = 372, Vars = 87) (SOL-10)
Optimizing partition '/sobel_filter_bw/sobel_filter_bw:core': (Total ops = 1184, Real ops = 371, Vars = 79) (SOL-10)
Optimizing partition '/sobel_filter_bw/sobel_filter_bw:core/core': (Total ops = 1179, Real ops = 371, Vars = 74) (SOL-10)
Optimizing partition '/sobel_filter_bw/sobel_filter_bw:core/core': (Total ops = 1010, Real ops = 283, Vars = 62) (SOL-10)
Optimizing partition '/sobel_filter_bw/sobel_filter_bw:core/core': (Total ops = 999, Real ops = 282, Vars = 56) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 1013, Real ops = 282, Vars = 68) (SOL-10)
Optimizing partition '/sobel_filter_bw/sobel_filter_bw:core': (Total ops = 1004, Real ops = 282, Vars = 61) (SOL-10)
Optimizing partition '/sobel_filter_bw/sobel_filter_bw:core/core': (Total ops = 998, Real ops = 282, Vars = 59) (SOL-10)
Optimizing partition '/sobel_filter_bw/sobel_filter_bw:core/core': (Total ops = 997, Real ops = 282, Vars = 57) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 1011, Real ops = 282, Vars = 69) (SOL-10)
Optimizing partition '/sobel_filter_bw/sobel_filter_bw:core': (Total ops = 1002, Real ops = 282, Vars = 62) (SOL-10)
Optimizing partition '/sobel_filter_bw/sobel_filter_bw:core/core': (Total ops = 997, Real ops = 282, Vars = 57) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 1011, Real ops = 282, Vars = 69) (SOL-10)
Optimizing partition '/sobel_filter_bw/sobel_filter_bw:core': (Total ops = 1002, Real ops = 282, Vars = 62) (SOL-10)
Completed transformation 'schedule' on solution 'sobel_filter_bw.v1': elapsed time 3.17 seconds, memory usage 190380kB, peak memory usage 240956kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'sobel_filter_bw.v1' (SOL-8)
Optimizing partition '/sobel_filter_bw': (Total ops = 1295, Real ops = 283, Vars = 845) (SOL-10)
Optimizing partition '/sobel_filter_bw/sobel_filter_bw:core': (Total ops = 1286, Real ops = 283, Vars = 838) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 1840, Real ops = 296, Vars = 66) (SOL-10)
Optimizing partition '/sobel_filter_bw/sobel_filter_bw:core': (Total ops = 1831, Real ops = 296, Vars = 59) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 1000, Real ops = 293, Vars = 65) (SOL-10)
Optimizing partition '/sobel_filter_bw/sobel_filter_bw:core': (Total ops = 991, Real ops = 293, Vars = 58) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 1000, Real ops = 293, Vars = 65) (SOL-10)
Optimizing partition '/sobel_filter_bw/sobel_filter_bw:core': (Total ops = 991, Real ops = 293, Vars = 58) (SOL-10)
Optimizing partition '/sobel_filter_bw/sobel_filter_bw:core': (Total ops = 991, Real ops = 293, Vars = 58) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 1000, Real ops = 293, Vars = 65) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 1000, Real ops = 293, Vars = 65) (SOL-10)
Optimizing partition '/sobel_filter_bw/sobel_filter_bw:core': (Total ops = 991, Real ops = 293, Vars = 58) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 1000, Real ops = 293, Vars = 65) (SOL-10)
Optimizing partition '/sobel_filter_bw/sobel_filter_bw:core': (Total ops = 991, Real ops = 293, Vars = 58) (SOL-10)
Completed transformation 'dpfsm' on solution 'sobel_filter_bw.v1': elapsed time 1.14 seconds, memory usage 190880kB, peak memory usage 240956kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'sobel_filter_bw.v1' (SOL-8)
Optimizing partition '/sobel_filter_bw': (Total ops = 1125, Real ops = 330, Vars = 1122) (SOL-10)
Optimizing partition '/sobel_filter_bw/sobel_filter_bw:core': (Total ops = 1116, Real ops = 330, Vars = 1115) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 1092, Real ops = 323, Vars = 69) (SOL-10)
Optimizing partition '/sobel_filter_bw/sobel_filter_bw:core': (Total ops = 1083, Real ops = 323, Vars = 62) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 1092, Real ops = 323, Vars = 65) (SOL-10)
Optimizing partition '/sobel_filter_bw/sobel_filter_bw:core': (Total ops = 1083, Real ops = 323, Vars = 58) (SOL-10)
Optimizing partition '/sobel_filter_bw/sobel_filter_bw:core': (Total ops = 1083, Real ops = 323, Vars = 58) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 1092, Real ops = 323, Vars = 65) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 1092, Real ops = 323, Vars = 65) (SOL-10)
Optimizing partition '/sobel_filter_bw/sobel_filter_bw:core': (Total ops = 1083, Real ops = 323, Vars = 58) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 1092, Real ops = 323, Vars = 65) (SOL-10)
Optimizing partition '/sobel_filter_bw/sobel_filter_bw:core': (Total ops = 1083, Real ops = 323, Vars = 58) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 1113, Real ops = 330, Vars = 1110) (SOL-10)
Optimizing partition '/sobel_filter_bw/sobel_filter_bw:core': (Total ops = 1104, Real ops = 330, Vars = 1103) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 1113, Real ops = 330, Vars = 1110) (SOL-10)
Optimizing partition '/sobel_filter_bw/sobel_filter_bw:core': (Total ops = 1104, Real ops = 330, Vars = 1103) (SOL-10)
Reassigned operation MAC2:acc#86:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,1,12,1,13) (ASG-1)
Reassigned operation MAC2:acc#83:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,1,9) (ASG-1)
Reassigned operation MAC2:acc#88:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,1,9,1,10) (ASG-1)
Reassigned operation ACC1:acc#182:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,1,12) (ASG-1)
Reassigned operation ACC1-1:acc#15:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Reassigned operation ACC1-1:acc#18:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Reassigned operation ACC1-3:acc#18:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Reassigned operation ACC1-3:acc#15:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Reassigned operation ACC1:acc#182:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,1,11,1,12) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/sobel_filter_bw': (Total ops = 1113, Real ops = 330, Vars = 1110) (SOL-10)
Optimizing partition '/sobel_filter_bw/sobel_filter_bw:core': (Total ops = 1104, Real ops = 330, Vars = 1103) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 1095, Real ops = 325, Vars = 69) (SOL-10)
Optimizing partition '/sobel_filter_bw/sobel_filter_bw:core': (Total ops = 1086, Real ops = 325, Vars = 62) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 1095, Real ops = 325, Vars = 65) (SOL-10)
Optimizing partition '/sobel_filter_bw/sobel_filter_bw:core': (Total ops = 1086, Real ops = 325, Vars = 58) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 1095, Real ops = 325, Vars = 65) (SOL-10)
Optimizing partition '/sobel_filter_bw/sobel_filter_bw:core': (Total ops = 1086, Real ops = 325, Vars = 58) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 1095, Real ops = 325, Vars = 65) (SOL-10)
Optimizing partition '/sobel_filter_bw/sobel_filter_bw:core': (Total ops = 1086, Real ops = 325, Vars = 58) (SOL-10)
Optimizing partition '/sobel_filter_bw': (Total ops = 1095, Real ops = 325, Vars = 65) (SOL-10)
Optimizing partition '/sobel_filter_bw/sobel_filter_bw:core': (Total ops = 1086, Real ops = 325, Vars = 58) (SOL-10)
Completed transformation 'extract' on solution 'sobel_filter_bw.v1': elapsed time 4.85 seconds, memory usage 191304kB, peak memory usage 240956kB (SOL-9)
