set a(0-539) {NAME asn(acc#2(0))#1 TYPE ASSIGN PAR 0-538 XREFS 12434 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-540 {}}} SUCCS {{259 0 0-540 {}}} CYCLES {}}
set a(0-541) {NAME blue_out:asn(blue_out.sg1.sva) TYPE ASSIGN PAR 0-540 XREFS 12435 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {} SUCCS {{258 0 0-700 {}}} CYCLES {}}
set a(0-542) {NAME green_out:asn(green_out.sg1.sva) TYPE ASSIGN PAR 0-540 XREFS 12436 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {} SUCCS {{258 0 0-698 {}}} CYCLES {}}
set a(0-543) {NAME red_out:asn(red_out.sg1.sva) TYPE ASSIGN PAR 0-540 XREFS 12437 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {} SUCCS {{258 0 0-696 {}}} CYCLES {}}
set a(0-544) {NAME acc:asn(acc#2(0).sva#3) TYPE ASSIGN PAR 0-540 XREFS 12438 LOC {0 1.0 1 0.892078375 1 0.892078375 1 0.892078375} PREDS {} SUCCS {{258 0 0-681 {}}} CYCLES {}}
set a(0-545) {NAME else#1:aif#2:aif:aif:asn(else#1:aif#2:land.sva#1) TYPE ASSIGN PAR 0-540 XREFS 12439 LOC {0 1.0 1 0.848886425 1 0.848886425 1 0.848886425} PREDS {} SUCCS {{258 0 0-675 {}}} CYCLES {}}
set a(0-546) {NAME else#1:aif#1:aif:aif:asn(else#1:aif#1:land.sva#1) TYPE ASSIGN PAR 0-540 XREFS 12440 LOC {0 1.0 1 0.7135315999999999 1 0.7135315999999999 1 0.7135315999999999} PREDS {} SUCCS {{258 0 0-660 {}}} CYCLES {}}
set a(0-547) {NAME else#1:aif:aif:asn(else#1:land#2.sva#1) TYPE ASSIGN PAR 0-540 XREFS 12441 LOC {0 1.0 1 0.578313825 1 0.578313825 1 0.578313825} PREDS {} SUCCS {{258 0 0-646 {}}} CYCLES {}}
set a(0-548) {NAME acc:asn(acc#2(0).sva#2) TYPE ASSIGN PAR 0-540 XREFS 12442 LOC {0 1.0 1 0.892078375 1 0.892078375 1 0.892078375} PREDS {} SUCCS {{258 0 0-681 {}}} CYCLES {}}
set a(0-549) {NAME aif#5:aif:aif:asn(aif#5:land.sva#1) TYPE ASSIGN PAR 0-540 XREFS 12443 LOC {0 1.0 1 0.44309604999999996 1 0.44309604999999996 1 0.44309604999999996} PREDS {} SUCCS {{258 0 0-631 {}}} CYCLES {}}
set a(0-550) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-540 XREFS 12444 LOC {0 1.0 1 0.307878275 1 0.307878275 1 0.307878275} PREDS {} SUCCS {{258 0 0-616 {}}} CYCLES {}}
set a(0-551) {NAME aif:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-540 XREFS 12445 LOC {0 1.0 1 0.177149275 1 0.177149275 1 0.177149275} PREDS {} SUCCS {{258 0 0-602 {}}} CYCLES {}}
set a(0-552) {NAME vga_xy:asn TYPE {I/O_READ SIGNAL} PAR 0-540 XREFS 12446 LOC {1 0.0 1 0.590933925 1 0.590933925 1 0.590933925} PREDS {} SUCCS {{259 0 0-553 {}}} CYCLES {}}
set a(0-553) {NAME vga_xy:slc(vga_xy)#1 TYPE READSLICE PAR 0-540 XREFS 12447 LOC {1 0.0 1 0.590933925 1 0.590933925 1 0.590933925} PREDS {{259 0 0-552 {}}} SUCCS {{258 0 0-557 {}}} CYCLES {}}
set a(0-554) {NAME vga_xy:asn#1 TYPE {I/O_READ SIGNAL} PAR 0-540 XREFS 12448 LOC {1 0.0 1 0.590933925 1 0.590933925 1 0.590933925} PREDS {} SUCCS {{259 0 0-555 {}}} CYCLES {}}
set a(0-555) {NAME vga_xy:slc(vga_xy)#2 TYPE READSLICE PAR 0-540 XREFS 12449 LOC {1 0.0 1 0.590933925 1 0.590933925 1 0.590933925} PREDS {{259 0 0-554 {}}} SUCCS {{259 0 0-556 {}}} CYCLES {}}
set a(0-556) {NAME if:not TYPE NOT PAR 0-540 XREFS 12450 LOC {1 0.0 1 0.590933925 1 0.590933925 1 0.590933925} PREDS {{259 0 0-555 {}}} SUCCS {{259 0 0-557 {}}} CYCLES {}}
set a(0-557) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME if:acc#4 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-540 XREFS 12451 LOC {1 0.0 1 0.590933925 1 0.590933925 1 0.6317169350894752 1 0.6317169350894752} PREDS {{258 0 0-553 {}} {259 0 0-556 {}}} SUCCS {{258 0 0-564 {}}} CYCLES {}}
set a(0-558) {NAME vga_xy:asn#2 TYPE {I/O_READ SIGNAL} PAR 0-540 XREFS 12452 LOC {1 0.0 1 0.590933925 1 0.590933925 1 0.590933925} PREDS {} SUCCS {{259 0 0-559 {}}} CYCLES {}}
set a(0-559) {NAME vga_xy:slc(vga_xy)#3 TYPE READSLICE PAR 0-540 XREFS 12453 LOC {1 0.0 1 0.590933925 1 0.590933925 1 0.590933925} PREDS {{259 0 0-558 {}}} SUCCS {{258 0 0-563 {}}} CYCLES {}}
set a(0-560) {NAME vga_xy:asn#3 TYPE {I/O_READ SIGNAL} PAR 0-540 XREFS 12454 LOC {1 0.0 1 0.590933925 1 0.590933925 1 0.590933925} PREDS {} SUCCS {{259 0 0-561 {}}} CYCLES {}}
set a(0-561) {NAME vga_xy:slc(vga_xy)#4 TYPE READSLICE PAR 0-540 XREFS 12455 LOC {1 0.0 1 0.590933925 1 0.590933925 1 0.590933925} PREDS {{259 0 0-560 {}}} SUCCS {{259 0 0-562 {}}} CYCLES {}}
set a(0-562) {NAME if:not#1 TYPE NOT PAR 0-540 XREFS 12456 LOC {1 0.0 1 0.590933925 1 0.590933925 1 0.590933925} PREDS {{259 0 0-561 {}}} SUCCS {{259 0 0-563 {}}} CYCLES {}}
set a(0-563) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME if:acc#3 TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-540 XREFS 12457 LOC {1 0.0 1 0.590933925 1 0.590933925 1 0.6317169350894752 1 0.6317169350894752} PREDS {{258 0 0-559 {}} {259 0 0-562 {}}} SUCCS {{259 0 0-564 {}}} CYCLES {}}
set a(0-564) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,3,0,4) AREA_SCORE 4.30 QUANTITY 1 NAME if:acc#5 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-540 XREFS 12458 LOC {1 0.04078305 1 0.631716975 1 0.631716975 1 0.6792731020708271 1 0.6792731020708271} PREDS {{258 0 0-557 {}} {259 0 0-563 {}}} SUCCS {{259 0 0-565 {}}} CYCLES {}}
set a(0-565) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 5 NAME if:acc#2 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-540 XREFS 12459 LOC {1 0.088339225 1 0.67927315 1 0.67927315 1 0.7224650451789505 1 0.7224650451789505} PREDS {{259 0 0-564 {}}} SUCCS {{259 0 0-566 {}} {258 0 0-568 {}} {258 0 0-571 {}} {258 0 0-572 {}}} CYCLES {}}
set a(0-566) {NAME if:slc(acc.imod)#1 TYPE READSLICE PAR 0-540 XREFS 12460 LOC {1 0.131531175 1 0.7224651 1 0.7224651 1 0.7224651} PREDS {{259 0 0-565 {}}} SUCCS {{259 0 0-567 {}}} CYCLES {}}
set a(0-567) {NAME if:xor TYPE XOR PAR 0-540 XREFS 12461 LOC {1 0.131531175 1 0.7224651 1 0.7224651 1 0.7224651} PREDS {{259 0 0-566 {}}} SUCCS {{258 0 0-570 {}}} CYCLES {}}
set a(0-568) {NAME if:slc(acc.imod) TYPE READSLICE PAR 0-540 XREFS 12462 LOC {1 0.131531175 1 0.7224651 1 0.7224651 1 0.7224651} PREDS {{258 0 0-565 {}}} SUCCS {{259 0 0-569 {}}} CYCLES {}}
set a(0-569) {NAME if:not#2 TYPE NOT PAR 0-540 XREFS 12463 LOC {1 0.131531175 1 0.7224651 1 0.7224651 1 0.7224651} PREDS {{259 0 0-568 {}}} SUCCS {{259 0 0-570 {}}} CYCLES {}}
set a(0-570) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(1,0,1,1,2) AREA_SCORE 2.00 QUANTITY 1 NAME if:acc#6 TYPE ACCU DELAY {0.34 ns} LIBRARY_DELAY {0.34 ns} PAR 0-540 XREFS 12464 LOC {1 0.131531175 1 0.7224651 1 0.7224651 1 0.74392081125 1 0.74392081125} PREDS {{258 0 0-567 {}} {259 0 0-569 {}}} SUCCS {{258 0 0-574 {}}} CYCLES {}}
set a(0-571) {NAME if:slc(acc.imod)#2 TYPE READSLICE PAR 0-540 XREFS 12465 LOC {1 0.131531175 1 0.7224651 1 0.7224651 1 0.74392085} PREDS {{258 0 0-565 {}}} SUCCS {{258 0 0-573 {}}} CYCLES {}}
set a(0-572) {NAME if:slc(acc.imod)#3 TYPE READSLICE PAR 0-540 XREFS 12466 LOC {1 0.131531175 1 0.7224651 1 0.7224651 1 0.74392085} PREDS {{258 0 0-565 {}}} SUCCS {{259 0 0-573 {}}} CYCLES {}}
set a(0-573) {NAME if:conc#5 TYPE CONCATENATE PAR 0-540 XREFS 12467 LOC {1 0.131531175 1 0.74392085 1 0.74392085 1 0.74392085} PREDS {{258 0 0-571 {}} {259 0 0-572 {}}} SUCCS {{259 0 0-574 {}}} CYCLES {}}
set a(0-574) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME if:acc#1 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-540 XREFS 12468 LOC {1 0.152986925 1 0.74392085 1 0.74392085 1 0.7916965520241717 1 0.7916965520241717} PREDS {{258 0 0-570 {}} {259 0 0-573 {}}} SUCCS {{259 0 0-575 {}} {258 0 0-576 {}}} CYCLES {}}
set a(0-575) {NAME if:slc(conc.imod)#4 TYPE READSLICE PAR 0-540 XREFS 12469 LOC {1 0.200762675 1 0.7916966 1 0.7916966 1 0.7916966} PREDS {{259 0 0-574 {}}} SUCCS {{258 0 0-577 {}}} CYCLES {}}
set a(0-576) {NAME if:slc(conc.imod)#5 TYPE READSLICE PAR 0-540 XREFS 12470 LOC {1 0.200762675 1 0.7916966 1 0.7916966 1 0.7916966} PREDS {{258 0 0-574 {}}} SUCCS {{259 0 0-577 {}}} CYCLES {}}
set a(0-577) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(2,0,2,0,3) AREA_SCORE 3.31 QUANTITY 3 NAME if:acc TYPE ACCU DELAY {0.65 ns} LIBRARY_DELAY {0.65 ns} PAR 0-540 XREFS 12471 LOC {1 0.200762675 1 0.7916966 1 0.7916966 1 0.8324796100894752 1 0.8324796100894752} PREDS {{258 0 0-575 {}} {259 0 0-576 {}}} SUCCS {{258 0 0-579 {}} {258 0 0-580 {}} {258 0 0-581 {}}} CYCLES {}}
set a(0-578) {NAME asn#99 TYPE ASSIGN PAR 0-540 XREFS 12472 LOC {0 1.0 1 0.83247965 1 0.83247965 1 0.83247965} PREDS {{262 0 0-703 {}}} SUCCS {{258 0 0-588 {}} {256 0 0-703 {}}} CYCLES {}}
set a(0-579) {NAME if:slc(if:acc.sdt) TYPE READSLICE PAR 0-540 XREFS 12473 LOC {1 0.241545725 1 0.83247965 1 0.83247965 1 0.83247965} PREDS {{258 0 0-577 {}}} SUCCS {{258 0 0-586 {}}} CYCLES {}}
set a(0-580) {NAME if:slc(if:acc.sdt)#1 TYPE READSLICE PAR 0-540 XREFS 12474 LOC {1 0.241545725 1 0.83247965 1 0.83247965 1 0.83247965} PREDS {{258 0 0-577 {}}} SUCCS {{258 0 0-586 {}}} CYCLES {}}
set a(0-581) {NAME if:slc(if:acc.sdt)#2 TYPE READSLICE PAR 0-540 XREFS 12475 LOC {1 0.241545725 1 0.83247965 1 0.83247965 1 0.83247965} PREDS {{258 0 0-577 {}}} SUCCS {{258 0 0-586 {}}} CYCLES {}}
set a(0-582) {NAME vga_xy:asn#4 TYPE {I/O_READ SIGNAL} PAR 0-540 XREFS 12476 LOC {1 0.0 1 0.83247965 1 0.83247965 1 0.83247965} PREDS {} SUCCS {{259 0 0-583 {}}} CYCLES {}}
set a(0-583) {NAME vga_xy:slc(vga_xy)#5 TYPE READSLICE PAR 0-540 XREFS 12477 LOC {1 0.0 1 0.83247965 1 0.83247965 1 0.83247965} PREDS {{259 0 0-582 {}}} SUCCS {{258 0 0-586 {}}} CYCLES {}}
set a(0-584) {NAME vga_xy:asn#5 TYPE {I/O_READ SIGNAL} PAR 0-540 XREFS 12478 LOC {1 0.0 1 0.83247965 1 0.83247965 1 0.83247965} PREDS {} SUCCS {{259 0 0-585 {}}} CYCLES {}}
set a(0-585) {NAME vga_xy:slc(vga_xy) TYPE READSLICE PAR 0-540 XREFS 12479 LOC {1 0.0 1 0.83247965 1 0.83247965 1 0.83247965} PREDS {{259 0 0-584 {}}} SUCCS {{259 0 0-586 {}}} CYCLES {}}
set a(0-586) {NAME if:nor TYPE NOR PAR 0-540 XREFS 12480 LOC {1 0.241545725 1 0.83247965 1 0.83247965 1 0.83247965} PREDS {{258 0 0-583 {}} {258 0 0-581 {}} {258 0 0-580 {}} {258 0 0-579 {}} {259 0 0-585 {}}} SUCCS {{259 0 0-587 {}}} CYCLES {}}
set a(0-587) {NAME exs TYPE SIGNEXTEND PAR 0-540 XREFS 12481 LOC {1 0.241545725 1 0.83247965 1 0.83247965 1 0.83247965} PREDS {{259 0 0-586 {}}} SUCCS {{259 0 0-588 {}}} CYCLES {}}
set a(0-588) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(4,2) AREA_SCORE 2.92 QUANTITY 1 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-540 XREFS 12482 LOC {1 0.241545725 1 0.83247965 1 0.83247965 1 0.848886381263854 1 0.848886381263854} PREDS {{258 0 0-578 {}} {259 0 0-587 {}}} SUCCS {{258 0 0-633 {}} {258 0 0-677 {}} {258 0 0-681 {}}} CYCLES {}}
set a(0-589) {NAME asn#100 TYPE {I/O_READ SIGNAL} PAR 0-540 XREFS 12483 LOC {1 0.0 1 0.061262575 1 0.061262575 1 0.061262575} PREDS {} SUCCS {{259 0 0-590 {}}} CYCLES {}}
set a(0-590) {NAME slc(vin)#3 TYPE READSLICE PAR 0-540 XREFS 12484 LOC {1 0.0 1 0.061262575 1 0.061262575 1 0.061262575} PREDS {{259 0 0-589 {}}} SUCCS {{259 0 0-591 {}}} CYCLES {}}
set a(0-591) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 5 NAME if#1:acc#2 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-540 XREFS 12485 LOC {1 0.0 1 0.061262575 1 0.061262575 1 0.10445447017895049 1 0.10445447017895049} PREDS {{259 0 0-590 {}}} SUCCS {{259 0 0-592 {}}} CYCLES {}}
set a(0-592) {NAME slc TYPE READSLICE PAR 0-540 XREFS 12486 LOC {1 0.04319195 1 0.10445452499999999 1 0.10445452499999999 1 0.10445452499999999} PREDS {{259 0 0-591 {}}} SUCCS {{259 0 0-593 {}} {258 0 0-601 {}}} CYCLES {}}
set a(0-593) {NAME asel TYPE SELECT PAR 0-540 XREFS 12487 LOC {1 0.04319195 1 0.10445452499999999 1 0.10445452499999999 1 0.10445452499999999} PREDS {{259 0 0-592 {}}} SUCCS {{146 0 0-594 {}} {146 0 0-595 {}} {146 0 0-596 {}} {146 0 0-597 {}} {146 0 0-598 {}} {146 0 0-599 {}} {146 0 0-600 {}}} CYCLES {}}
set a(0-594) {NAME asn#101 TYPE {I/O_READ SIGNAL} PAR 0-540 XREFS 12488 LOC {1 0.04319195 1 0.10445452499999999 1 0.10445452499999999 1 0.10445452499999999} PREDS {{146 0 0-593 {}}} SUCCS {{259 0 0-595 {}}} CYCLES {}}
set a(0-595) {NAME slc(vin)#4 TYPE READSLICE PAR 0-540 XREFS 12489 LOC {1 0.04319195 1 0.10445452499999999 1 0.10445452499999999 1 0.10445452499999999} PREDS {{146 0 0-593 {}} {259 0 0-594 {}}} SUCCS {{259 0 0-596 {}}} CYCLES {}}
set a(0-596) {NAME aif:not#1 TYPE NOT PAR 0-540 XREFS 12490 LOC {1 0.04319195 1 0.10445452499999999 1 0.10445452499999999 1 0.10445452499999999} PREDS {{146 0 0-593 {}} {259 0 0-595 {}}} SUCCS {{259 0 0-597 {}}} CYCLES {}}
set a(0-597) {NAME aif:conc#1 TYPE CONCATENATE PAR 0-540 XREFS 12491 LOC {1 0.04319195 1 0.10445452499999999 1 0.10445452499999999 1 0.10445452499999999} PREDS {{146 0 0-593 {}} {259 0 0-596 {}}} SUCCS {{259 0 0-598 {}}} CYCLES {}}
set a(0-598) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 3 NAME if#1:acc#3 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-540 XREFS 12492 LOC {1 0.04319195 1 0.10445452499999999 1 0.10445452499999999 1 0.17714922776842573 1 0.17714922776842573} PREDS {{146 0 0-593 {}} {259 0 0-597 {}}} SUCCS {{259 0 0-599 {}}} CYCLES {}}
set a(0-599) {NAME aif:slc TYPE READSLICE PAR 0-540 XREFS 12493 LOC {1 0.1158867 1 0.177149275 1 0.177149275 1 0.177149275} PREDS {{146 0 0-593 {}} {259 0 0-598 {}}} SUCCS {{259 0 0-600 {}}} CYCLES {}}
set a(0-600) {NAME if#1:not TYPE NOT PAR 0-540 XREFS 12494 LOC {1 0.1158867 1 0.177149275 1 0.177149275 1 0.177149275} PREDS {{146 0 0-593 {}} {259 0 0-599 {}}} SUCCS {{258 0 0-602 {}}} CYCLES {}}
set a(0-601) {NAME if#1:not#3 TYPE NOT PAR 0-540 XREFS 12495 LOC {1 0.04319195 1 0.177149275 1 0.177149275 1 0.177149275} PREDS {{258 0 0-592 {}}} SUCCS {{259 0 0-602 {}}} CYCLES {}}
set a(0-602) {NAME if#1:and TYPE AND PAR 0-540 XREFS 12496 LOC {1 0.1158867 1 0.177149275 1 0.177149275 1 0.177149275} PREDS {{258 0 0-600 {}} {258 0 0-551 {}} {259 0 0-601 {}}} SUCCS {{259 0 0-603 {}} {258 0 0-616 {}}} CYCLES {}}
set a(0-603) {NAME asel#1 TYPE SELECT PAR 0-540 XREFS 12497 LOC {1 0.1158867 1 0.177149275 1 0.177149275 1 0.177149275} PREDS {{259 0 0-602 {}}} SUCCS {{146 0 0-604 {}} {146 0 0-605 {}} {146 0 0-606 {}} {130 0 0-607 {}} {130 0 0-608 {}}} CYCLES {}}
set a(0-604) {NAME asn#102 TYPE {I/O_READ SIGNAL} PAR 0-540 XREFS 12498 LOC {1 0.1158867 1 0.177149275 1 0.177149275 1 0.177149275} PREDS {{146 0 0-603 {}}} SUCCS {{259 0 0-605 {}}} CYCLES {}}
set a(0-605) {NAME slc(vin)#5 TYPE READSLICE PAR 0-540 XREFS 12499 LOC {1 0.1158867 1 0.177149275 1 0.177149275 1 0.177149275} PREDS {{146 0 0-603 {}} {259 0 0-604 {}}} SUCCS {{259 0 0-606 {}}} CYCLES {}}
set a(0-606) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 3 NAME if#1:acc#4 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-540 XREFS 12500 LOC {1 0.1158867 1 0.177149275 1 0.177149275 1 0.24984397776842573 1 0.24984397776842573} PREDS {{146 0 0-603 {}} {259 0 0-605 {}}} SUCCS {{259 0 0-607 {}}} CYCLES {}}
set a(0-607) {NAME aif#1:slc TYPE READSLICE PAR 0-540 XREFS 12501 LOC {1 0.18858144999999998 1 0.249844025 1 0.249844025 1 0.249844025} PREDS {{130 0 0-603 {}} {259 0 0-606 {}}} SUCCS {{259 0 0-608 {}} {258 0 0-615 {}}} CYCLES {}}
set a(0-608) {NAME aif#1:asel TYPE SELECT PAR 0-540 XREFS 12502 LOC {1 0.18858144999999998 1 0.249844025 1 0.249844025 1 0.249844025} PREDS {{130 0 0-603 {}} {259 0 0-607 {}}} SUCCS {{146 0 0-609 {}} {146 0 0-610 {}} {146 0 0-611 {}} {146 0 0-612 {}} {146 0 0-613 {}} {146 0 0-614 {}}} CYCLES {}}
set a(0-609) {NAME asn#103 TYPE {I/O_READ SIGNAL} PAR 0-540 XREFS 12503 LOC {1 0.18858144999999998 1 0.249844025 1 0.249844025 1 0.249844025} PREDS {{146 0 0-608 {}}} SUCCS {{259 0 0-610 {}}} CYCLES {}}
set a(0-610) {NAME slc(vin)#6 TYPE READSLICE PAR 0-540 XREFS 12504 LOC {1 0.18858144999999998 1 0.249844025 1 0.249844025 1 0.249844025} PREDS {{146 0 0-608 {}} {259 0 0-609 {}}} SUCCS {{259 0 0-611 {}}} CYCLES {}}
set a(0-611) {NAME aif#1:aif:not#1 TYPE NOT PAR 0-540 XREFS 12505 LOC {1 0.18858144999999998 1 0.249844025 1 0.249844025 1 0.249844025} PREDS {{146 0 0-608 {}} {259 0 0-610 {}}} SUCCS {{259 0 0-612 {}}} CYCLES {}}
set a(0-612) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,1,8) AREA_SCORE 8.00 QUANTITY 4 NAME aif#1:aif:acc TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-540 XREFS 12506 LOC {1 0.18858144999999998 1 0.249844025 1 0.249844025 1 0.3078782129329679 1 0.3078782129329679} PREDS {{146 0 0-608 {}} {259 0 0-611 {}}} SUCCS {{259 0 0-613 {}}} CYCLES {}}
set a(0-613) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-540 XREFS 12507 LOC {1 0.2466157 1 0.307878275 1 0.307878275 1 0.307878275} PREDS {{146 0 0-608 {}} {259 0 0-612 {}}} SUCCS {{259 0 0-614 {}}} CYCLES {}}
set a(0-614) {NAME if#1:not#1 TYPE NOT PAR 0-540 XREFS 12508 LOC {1 0.2466157 1 0.307878275 1 0.307878275 1 0.307878275} PREDS {{146 0 0-608 {}} {259 0 0-613 {}}} SUCCS {{258 0 0-616 {}}} CYCLES {}}
set a(0-615) {NAME if#1:not#4 TYPE NOT PAR 0-540 XREFS 12509 LOC {1 0.18858144999999998 1 0.307878275 1 0.307878275 1 0.307878275} PREDS {{258 0 0-607 {}}} SUCCS {{259 0 0-616 {}}} CYCLES {}}
set a(0-616) {NAME if#1:and#2 TYPE AND PAR 0-540 XREFS 12510 LOC {1 0.2466157 1 0.307878275 1 0.307878275 1 0.307878275} PREDS {{258 0 0-602 {}} {258 0 0-614 {}} {258 0 0-550 {}} {259 0 0-615 {}}} SUCCS {{259 0 0-617 {}} {258 0 0-631 {}}} CYCLES {}}
set a(0-617) {NAME asel#5 TYPE SELECT PAR 0-540 XREFS 12511 LOC {1 0.2466157 1 0.307878275 1 0.307878275 1 0.307878275} PREDS {{259 0 0-616 {}}} SUCCS {{146 0 0-618 {}} {146 0 0-619 {}} {146 0 0-620 {}} {130 0 0-621 {}} {130 0 0-622 {}}} CYCLES {}}
set a(0-618) {NAME asn#104 TYPE {I/O_READ SIGNAL} PAR 0-540 XREFS 12512 LOC {1 0.2466157 1 0.307878275 1 0.307878275 1 0.307878275} PREDS {{146 0 0-617 {}}} SUCCS {{259 0 0-619 {}}} CYCLES {}}
set a(0-619) {NAME slc(vin)#7 TYPE READSLICE PAR 0-540 XREFS 12513 LOC {1 0.2466157 1 0.307878275 1 0.307878275 1 0.307878275} PREDS {{146 0 0-617 {}} {259 0 0-618 {}}} SUCCS {{259 0 0-620 {}}} CYCLES {}}
set a(0-620) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,1,8) AREA_SCORE 8.00 QUANTITY 4 NAME if#1:acc#5 TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-540 XREFS 12514 LOC {1 0.2466157 1 0.307878275 1 0.307878275 1 0.36591246293296786 1 0.36591246293296786} PREDS {{146 0 0-617 {}} {259 0 0-619 {}}} SUCCS {{259 0 0-621 {}}} CYCLES {}}
set a(0-621) {NAME aif#5:slc TYPE READSLICE PAR 0-540 XREFS 12515 LOC {1 0.30464995 1 0.365912525 1 0.365912525 1 0.365912525} PREDS {{130 0 0-617 {}} {259 0 0-620 {}}} SUCCS {{259 0 0-622 {}} {258 0 0-630 {}}} CYCLES {}}
set a(0-622) {NAME aif#5:asel TYPE SELECT PAR 0-540 XREFS 12516 LOC {1 0.30464995 1 0.365912525 1 0.365912525 1 0.365912525} PREDS {{130 0 0-617 {}} {259 0 0-621 {}}} SUCCS {{146 0 0-623 {}} {146 0 0-624 {}} {146 0 0-625 {}} {146 0 0-626 {}} {146 0 0-627 {}} {146 0 0-628 {}} {146 0 0-629 {}}} CYCLES {}}
set a(0-623) {NAME asn#105 TYPE {I/O_READ SIGNAL} PAR 0-540 XREFS 12517 LOC {1 0.30464995 1 0.365912525 1 0.365912525 1 0.365912525} PREDS {{146 0 0-622 {}}} SUCCS {{259 0 0-624 {}}} CYCLES {}}
set a(0-624) {NAME slc(vin)#8 TYPE READSLICE PAR 0-540 XREFS 12518 LOC {1 0.30464995 1 0.365912525 1 0.365912525 1 0.365912525} PREDS {{146 0 0-622 {}} {259 0 0-623 {}}} SUCCS {{259 0 0-625 {}}} CYCLES {}}
set a(0-625) {NAME aif#5:aif:not#1 TYPE NOT PAR 0-540 XREFS 12519 LOC {1 0.30464995 1 0.365912525 1 0.365912525 1 0.365912525} PREDS {{146 0 0-622 {}} {259 0 0-624 {}}} SUCCS {{259 0 0-626 {}}} CYCLES {}}
set a(0-626) {NAME aif#5:aif:conc TYPE CONCATENATE PAR 0-540 XREFS 12520 LOC {1 0.30464995 1 0.365912525 1 0.365912525 1 0.365912525} PREDS {{146 0 0-622 {}} {259 0 0-625 {}}} SUCCS {{259 0 0-627 {}}} CYCLES {}}
set a(0-627) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,1,9) AREA_SCORE 10.00 QUANTITY 1 NAME aif#5:aif:acc TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-540 XREFS 12521 LOC {1 0.30464995 1 0.365912525 1 0.365912525 1 0.44309600686502 1 0.44309600686502} PREDS {{146 0 0-622 {}} {259 0 0-626 {}}} SUCCS {{259 0 0-628 {}}} CYCLES {}}
set a(0-628) {NAME aif#5:aif:slc TYPE READSLICE PAR 0-540 XREFS 12522 LOC {1 0.381833475 1 0.44309604999999996 1 0.44309604999999996 1 0.44309604999999996} PREDS {{146 0 0-622 {}} {259 0 0-627 {}}} SUCCS {{259 0 0-629 {}}} CYCLES {}}
set a(0-629) {NAME if#1:not#2 TYPE NOT PAR 0-540 XREFS 12523 LOC {1 0.381833475 1 0.44309604999999996 1 0.44309604999999996 1 0.44309604999999996} PREDS {{146 0 0-622 {}} {259 0 0-628 {}}} SUCCS {{258 0 0-631 {}}} CYCLES {}}
set a(0-630) {NAME if#1:not#5 TYPE NOT PAR 0-540 XREFS 12524 LOC {1 0.30464995 1 0.44309604999999996 1 0.44309604999999996 1 0.44309604999999996} PREDS {{258 0 0-621 {}}} SUCCS {{259 0 0-631 {}}} CYCLES {}}
set a(0-631) {NAME if#1:and#4 TYPE AND PAR 0-540 XREFS 12525 LOC {1 0.381833475 1 0.44309604999999996 1 0.44309604999999996 1 0.44309604999999996} PREDS {{258 0 0-616 {}} {258 0 0-629 {}} {258 0 0-549 {}} {259 0 0-630 {}}} SUCCS {{259 0 0-632 {}} {258 0 0-678 {}} {258 0 0-680 {}} {258 0 0-681 {}}} CYCLES {}}
set a(0-632) {NAME sel#1 TYPE SELECT PAR 0-540 XREFS 12526 LOC {1 0.381833475 1 0.44309604999999996 1 0.44309604999999996 1 0.44309604999999996} PREDS {{259 0 0-631 {}}} SUCCS {{146 0 0-633 {}} {146 0 0-634 {}} {146 0 0-635 {}} {146 0 0-636 {}} {146 0 0-637 {}} {130 0 0-638 {}} {146 0 0-645 {}} {146 0 0-646 {}} {130 0 0-647 {}} {146 0 0-659 {}} {146 0 0-660 {}} {130 0 0-661 {}} {146 0 0-674 {}} {130 0 0-675 {}} {130 0 0-676 {}}} CYCLES {}}
set a(0-633) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 5 NAME if#1:acc TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-540 XREFS 12527 LOC {1 0.381833475 1 0.848886425 1 0.848886425 1 0.8920783201789505 1 0.8920783201789505} PREDS {{146 0 0-632 {}} {258 0 0-588 {}}} SUCCS {{258 0 0-681 {}}} CYCLES {}}
set a(0-634) {NAME asn#106 TYPE {I/O_READ SIGNAL} PAR 0-540 XREFS 12528 LOC {1 0.381833475 1 0.44309604999999996 1 0.44309604999999996 1 0.44309604999999996} PREDS {{146 0 0-632 {}}} SUCCS {{259 0 0-635 {}}} CYCLES {}}
set a(0-635) {NAME slc(vin)#9 TYPE READSLICE PAR 0-540 XREFS 12529 LOC {1 0.381833475 1 0.44309604999999996 1 0.44309604999999996 1 0.44309604999999996} PREDS {{146 0 0-632 {}} {259 0 0-634 {}}} SUCCS {{259 0 0-636 {}}} CYCLES {}}
set a(0-636) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,0,9) AREA_SCORE 10.25 QUANTITY 2 NAME else#1:acc TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-540 XREFS 12530 LOC {1 0.381833475 1 0.44309604999999996 1 0.44309604999999996 1 0.52027953186502 1 0.52027953186502} PREDS {{146 0 0-632 {}} {259 0 0-635 {}}} SUCCS {{259 0 0-637 {}}} CYCLES {}}
set a(0-637) {NAME else#1:slc TYPE READSLICE PAR 0-540 XREFS 12531 LOC {1 0.45901699999999995 1 0.520279575 1 0.520279575 1 0.520279575} PREDS {{146 0 0-632 {}} {259 0 0-636 {}}} SUCCS {{259 0 0-638 {}} {258 0 0-645 {}}} CYCLES {}}
set a(0-638) {NAME else#1:asel TYPE SELECT PAR 0-540 XREFS 12532 LOC {1 0.45901699999999995 1 0.520279575 1 0.520279575 1 0.520279575} PREDS {{130 0 0-632 {}} {259 0 0-637 {}}} SUCCS {{146 0 0-639 {}} {146 0 0-640 {}} {146 0 0-641 {}} {146 0 0-642 {}} {146 0 0-643 {}} {146 0 0-644 {}}} CYCLES {}}
set a(0-639) {NAME asn#107 TYPE {I/O_READ SIGNAL} PAR 0-540 XREFS 12533 LOC {1 0.45901699999999995 1 0.520279575 1 0.520279575 1 0.520279575} PREDS {{146 0 0-638 {}}} SUCCS {{259 0 0-640 {}}} CYCLES {}}
set a(0-640) {NAME slc(vin)#10 TYPE READSLICE PAR 0-540 XREFS 12534 LOC {1 0.45901699999999995 1 0.520279575 1 0.520279575 1 0.520279575} PREDS {{146 0 0-638 {}} {259 0 0-639 {}}} SUCCS {{259 0 0-641 {}}} CYCLES {}}
set a(0-641) {NAME else#1:aif:not#1 TYPE NOT PAR 0-540 XREFS 12535 LOC {1 0.45901699999999995 1 0.520279575 1 0.520279575 1 0.520279575} PREDS {{146 0 0-638 {}} {259 0 0-640 {}}} SUCCS {{259 0 0-642 {}}} CYCLES {}}
set a(0-642) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,1,8) AREA_SCORE 8.00 QUANTITY 4 NAME else#1:aif:acc TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-540 XREFS 12536 LOC {1 0.45901699999999995 1 0.520279575 1 0.520279575 1 0.5783137629329679 1 0.5783137629329679} PREDS {{146 0 0-638 {}} {259 0 0-641 {}}} SUCCS {{259 0 0-643 {}}} CYCLES {}}
set a(0-643) {NAME else#1:aif:slc TYPE READSLICE PAR 0-540 XREFS 12537 LOC {1 0.51705125 1 0.578313825 1 0.578313825 1 0.578313825} PREDS {{146 0 0-638 {}} {259 0 0-642 {}}} SUCCS {{259 0 0-644 {}}} CYCLES {}}
set a(0-644) {NAME else#1:if:not TYPE NOT PAR 0-540 XREFS 12538 LOC {1 0.51705125 1 0.578313825 1 0.578313825 1 0.578313825} PREDS {{146 0 0-638 {}} {259 0 0-643 {}}} SUCCS {{258 0 0-646 {}}} CYCLES {}}
set a(0-645) {NAME else#1:if:not#3 TYPE NOT PAR 0-540 XREFS 12539 LOC {1 0.45901699999999995 1 0.578313825 1 0.578313825 1 0.578313825} PREDS {{146 0 0-632 {}} {258 0 0-637 {}}} SUCCS {{259 0 0-646 {}}} CYCLES {}}
set a(0-646) {NAME else#1:if:and TYPE AND PAR 0-540 XREFS 12540 LOC {1 0.51705125 1 0.578313825 1 0.578313825 1 0.578313825} PREDS {{146 0 0-632 {}} {258 0 0-644 {}} {258 0 0-547 {}} {259 0 0-645 {}}} SUCCS {{259 0 0-647 {}} {258 0 0-660 {}}} CYCLES {}}
set a(0-647) {NAME else#1:asel#1 TYPE SELECT PAR 0-540 XREFS 12541 LOC {1 0.51705125 1 0.578313825 1 0.578313825 1 0.578313825} PREDS {{130 0 0-632 {}} {259 0 0-646 {}}} SUCCS {{146 0 0-648 {}} {146 0 0-649 {}} {146 0 0-650 {}} {130 0 0-651 {}} {130 0 0-652 {}}} CYCLES {}}
set a(0-648) {NAME asn#108 TYPE {I/O_READ SIGNAL} PAR 0-540 XREFS 12542 LOC {1 0.51705125 1 0.578313825 1 0.578313825 1 0.578313825} PREDS {{146 0 0-647 {}}} SUCCS {{259 0 0-649 {}}} CYCLES {}}
set a(0-649) {NAME slc(vin)#11 TYPE READSLICE PAR 0-540 XREFS 12543 LOC {1 0.51705125 1 0.578313825 1 0.578313825 1 0.578313825} PREDS {{146 0 0-647 {}} {259 0 0-648 {}}} SUCCS {{259 0 0-650 {}}} CYCLES {}}
set a(0-650) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,0,9) AREA_SCORE 10.25 QUANTITY 2 NAME else#1:aif#1:acc TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-540 XREFS 12544 LOC {1 0.51705125 1 0.578313825 1 0.578313825 1 0.65549730686502 1 0.65549730686502} PREDS {{146 0 0-647 {}} {259 0 0-649 {}}} SUCCS {{259 0 0-651 {}}} CYCLES {}}
set a(0-651) {NAME else#1:aif#1:slc TYPE READSLICE PAR 0-540 XREFS 12545 LOC {1 0.594234775 1 0.65549735 1 0.65549735 1 0.65549735} PREDS {{130 0 0-647 {}} {259 0 0-650 {}}} SUCCS {{259 0 0-652 {}} {258 0 0-659 {}}} CYCLES {}}
set a(0-652) {NAME else#1:aif#1:asel TYPE SELECT PAR 0-540 XREFS 12546 LOC {1 0.594234775 1 0.65549735 1 0.65549735 1 0.65549735} PREDS {{130 0 0-647 {}} {259 0 0-651 {}}} SUCCS {{146 0 0-653 {}} {146 0 0-654 {}} {146 0 0-655 {}} {146 0 0-656 {}} {146 0 0-657 {}} {146 0 0-658 {}}} CYCLES {}}
set a(0-653) {NAME asn#109 TYPE {I/O_READ SIGNAL} PAR 0-540 XREFS 12547 LOC {1 0.594234775 1 0.65549735 1 0.65549735 1 0.65549735} PREDS {{146 0 0-652 {}}} SUCCS {{259 0 0-654 {}}} CYCLES {}}
set a(0-654) {NAME slc(vin)#12 TYPE READSLICE PAR 0-540 XREFS 12548 LOC {1 0.594234775 1 0.65549735 1 0.65549735 1 0.65549735} PREDS {{146 0 0-652 {}} {259 0 0-653 {}}} SUCCS {{259 0 0-655 {}}} CYCLES {}}
set a(0-655) {NAME else#1:aif#1:aif:not#1 TYPE NOT PAR 0-540 XREFS 12549 LOC {1 0.594234775 1 0.65549735 1 0.65549735 1 0.65549735} PREDS {{146 0 0-652 {}} {259 0 0-654 {}}} SUCCS {{259 0 0-656 {}}} CYCLES {}}
set a(0-656) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,1,8) AREA_SCORE 8.00 QUANTITY 4 NAME else#1:aif#1:aif:acc TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-540 XREFS 12550 LOC {1 0.594234775 1 0.65549735 1 0.65549735 1 0.7135315379329679 1 0.7135315379329679} PREDS {{146 0 0-652 {}} {259 0 0-655 {}}} SUCCS {{259 0 0-657 {}}} CYCLES {}}
set a(0-657) {NAME else#1:aif#1:aif:slc TYPE READSLICE PAR 0-540 XREFS 12551 LOC {1 0.652269025 1 0.7135315999999999 1 0.7135315999999999 1 0.7135315999999999} PREDS {{146 0 0-652 {}} {259 0 0-656 {}}} SUCCS {{259 0 0-658 {}}} CYCLES {}}
set a(0-658) {NAME else#1:if:not#1 TYPE NOT PAR 0-540 XREFS 12552 LOC {1 0.652269025 1 0.7135315999999999 1 0.7135315999999999 1 0.7135315999999999} PREDS {{146 0 0-652 {}} {259 0 0-657 {}}} SUCCS {{258 0 0-660 {}}} CYCLES {}}
set a(0-659) {NAME else#1:if:not#4 TYPE NOT PAR 0-540 XREFS 12553 LOC {1 0.594234775 1 0.7135315999999999 1 0.7135315999999999 1 0.7135315999999999} PREDS {{146 0 0-632 {}} {258 0 0-651 {}}} SUCCS {{259 0 0-660 {}}} CYCLES {}}
set a(0-660) {NAME else#1:if:and#2 TYPE AND PAR 0-540 XREFS 12554 LOC {1 0.652269025 1 0.7135315999999999 1 0.7135315999999999 1 0.7135315999999999} PREDS {{146 0 0-632 {}} {258 0 0-646 {}} {258 0 0-658 {}} {258 0 0-546 {}} {259 0 0-659 {}}} SUCCS {{259 0 0-661 {}} {258 0 0-675 {}}} CYCLES {}}
set a(0-661) {NAME else#1:asel#2 TYPE SELECT PAR 0-540 XREFS 12555 LOC {1 0.652269025 1 0.7135315999999999 1 0.7135315999999999 1 0.7135315999999999} PREDS {{130 0 0-632 {}} {259 0 0-660 {}}} SUCCS {{146 0 0-662 {}} {146 0 0-663 {}} {146 0 0-664 {}} {130 0 0-665 {}} {130 0 0-666 {}}} CYCLES {}}
set a(0-662) {NAME asn#110 TYPE {I/O_READ SIGNAL} PAR 0-540 XREFS 12556 LOC {1 0.652269025 1 0.7135315999999999 1 0.7135315999999999 1 0.7135315999999999} PREDS {{146 0 0-661 {}}} SUCCS {{259 0 0-663 {}}} CYCLES {}}
set a(0-663) {NAME slc(vin)#13 TYPE READSLICE PAR 0-540 XREFS 12557 LOC {1 0.652269025 1 0.7135315999999999 1 0.7135315999999999 1 0.7135315999999999} PREDS {{146 0 0-661 {}} {259 0 0-662 {}}} SUCCS {{259 0 0-664 {}}} CYCLES {}}
set a(0-664) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,7,1,9) AREA_SCORE 9.00 QUANTITY 1 NAME else#1:aif#2:acc TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-540 XREFS 12558 LOC {1 0.652269025 1 0.7135315999999999 1 0.7135315999999999 1 0.7761916367915236 1 0.7761916367915236} PREDS {{146 0 0-661 {}} {259 0 0-663 {}}} SUCCS {{259 0 0-665 {}}} CYCLES {}}
set a(0-665) {NAME else#1:aif#2:slc TYPE READSLICE PAR 0-540 XREFS 12559 LOC {1 0.7149291 1 0.776191675 1 0.776191675 1 0.776191675} PREDS {{130 0 0-661 {}} {259 0 0-664 {}}} SUCCS {{259 0 0-666 {}} {258 0 0-674 {}}} CYCLES {}}
set a(0-666) {NAME else#1:aif#2:asel TYPE SELECT PAR 0-540 XREFS 12560 LOC {1 0.7149291 1 0.776191675 1 0.776191675 1 0.776191675} PREDS {{130 0 0-661 {}} {259 0 0-665 {}}} SUCCS {{146 0 0-667 {}} {146 0 0-668 {}} {146 0 0-669 {}} {146 0 0-670 {}} {146 0 0-671 {}} {146 0 0-672 {}} {146 0 0-673 {}}} CYCLES {}}
set a(0-667) {NAME asn#111 TYPE {I/O_READ SIGNAL} PAR 0-540 XREFS 12561 LOC {1 0.7149291 1 0.776191675 1 0.776191675 1 0.776191675} PREDS {{146 0 0-666 {}}} SUCCS {{259 0 0-668 {}}} CYCLES {}}
set a(0-668) {NAME slc(vin)#14 TYPE READSLICE PAR 0-540 XREFS 12562 LOC {1 0.7149291 1 0.776191675 1 0.776191675 1 0.776191675} PREDS {{146 0 0-666 {}} {259 0 0-667 {}}} SUCCS {{259 0 0-669 {}}} CYCLES {}}
set a(0-669) {NAME else#1:aif#2:aif:not#1 TYPE NOT PAR 0-540 XREFS 12563 LOC {1 0.7149291 1 0.776191675 1 0.776191675 1 0.776191675} PREDS {{146 0 0-666 {}} {259 0 0-668 {}}} SUCCS {{259 0 0-670 {}}} CYCLES {}}
set a(0-670) {NAME else#1:aif#2:aif:conc#1 TYPE CONCATENATE PAR 0-540 XREFS 12564 LOC {1 0.7149291 1 0.776191675 1 0.776191675 1 0.776191675} PREDS {{146 0 0-666 {}} {259 0 0-669 {}}} SUCCS {{259 0 0-671 {}}} CYCLES {}}
set a(0-671) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 3 NAME else#1:if:acc#2 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-540 XREFS 12565 LOC {1 0.7149291 1 0.776191675 1 0.776191675 1 0.8488863777684257 1 0.8488863777684257} PREDS {{146 0 0-666 {}} {259 0 0-670 {}}} SUCCS {{259 0 0-672 {}}} CYCLES {}}
set a(0-672) {NAME else#1:aif#2:aif:slc TYPE READSLICE PAR 0-540 XREFS 12566 LOC {1 0.78762385 1 0.848886425 1 0.848886425 1 0.848886425} PREDS {{146 0 0-666 {}} {259 0 0-671 {}}} SUCCS {{259 0 0-673 {}}} CYCLES {}}
set a(0-673) {NAME else#1:if:not#2 TYPE NOT PAR 0-540 XREFS 12567 LOC {1 0.78762385 1 0.848886425 1 0.848886425 1 0.848886425} PREDS {{146 0 0-666 {}} {259 0 0-672 {}}} SUCCS {{258 0 0-675 {}}} CYCLES {}}
set a(0-674) {NAME else#1:if:not#5 TYPE NOT PAR 0-540 XREFS 12568 LOC {1 0.7149291 1 0.848886425 1 0.848886425 1 0.848886425} PREDS {{146 0 0-632 {}} {258 0 0-665 {}}} SUCCS {{259 0 0-675 {}}} CYCLES {}}
set a(0-675) {NAME else#1:if:and#4 TYPE AND PAR 0-540 XREFS 12569 LOC {1 0.78762385 1 0.848886425 1 0.848886425 1 0.848886425} PREDS {{130 0 0-632 {}} {258 0 0-660 {}} {258 0 0-673 {}} {258 0 0-545 {}} {259 0 0-674 {}}} SUCCS {{259 0 0-676 {}} {258 0 0-679 {}} {258 0 0-680 {}}} CYCLES {}}
set a(0-676) {NAME else#1:sel TYPE SELECT PAR 0-540 XREFS 12570 LOC {1 0.78762385 1 0.848886425 1 0.848886425 1 0.848886425} PREDS {{130 0 0-632 {}} {259 0 0-675 {}}} SUCCS {{146 0 0-677 {}}} CYCLES {}}
set a(0-677) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 5 NAME else#1:if:acc TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-540 XREFS 12571 LOC {1 0.78762385 1 0.848886425 1 0.848886425 1 0.8920783201789505 1 0.8920783201789505} PREDS {{146 0 0-676 {}} {258 0 0-588 {}}} SUCCS {{258 0 0-681 {}}} CYCLES {}}
set a(0-678) {NAME not#14 TYPE NOT PAR 0-540 XREFS 12572 LOC {1 0.381833475 1 0.848886425 1 0.848886425 1 0.892078375} PREDS {{258 0 0-631 {}}} SUCCS {{259 0 0-679 {}}} CYCLES {}}
set a(0-679) {NAME and#1 TYPE AND PAR 0-540 XREFS 12573 LOC {1 0.78762385 1 0.848886425 1 0.848886425 1 0.892078375} PREDS {{258 0 0-675 {}} {259 0 0-678 {}}} SUCCS {{258 0 0-681 {}}} CYCLES {}}
set a(0-680) {NAME nor TYPE NOR PAR 0-540 XREFS 12574 LOC {1 0.78762385 1 0.848886425 1 0.848886425 1 0.892078375} PREDS {{258 0 0-631 {}} {258 0 0-675 {}}} SUCCS {{259 0 0-681 {}}} CYCLES {}}
set a(0-681) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux1hot(4,3) AREA_SCORE 8.76 QUANTITY 1 NAME mux1h TYPE MUX1HOT DELAY {0.77 ns} LIBRARY_DELAY {0.77 ns} PAR 0-540 XREFS 12575 LOC {1 0.8308158 1 0.892078375 1 0.892078375 1 0.9404012151886284 1 0.9404012151886284} PREDS {{258 0 0-679 {}} {258 0 0-631 {}} {258 0 0-588 {}} {258 0 0-677 {}} {258 0 0-544 {}} {258 0 0-633 {}} {258 0 0-548 {}} {259 0 0-680 {}}} SUCCS {{259 0 0-682 {}} {258 0 0-703 {}}} CYCLES {}}
set a(0-682) {NAME acc:slc(acc#2(0)) TYPE READSLICE PAR 0-540 XREFS 12576 LOC {1 0.8791386999999999 1 0.9404012749999999 1 0.9404012749999999 1 0.9404012749999999} PREDS {{259 0 0-681 {}}} SUCCS {{259 0 0-683 {}}} CYCLES {}}
set a(0-683) {NAME not#1 TYPE NOT PAR 0-540 XREFS 12577 LOC {1 0.8791386999999999 1 0.9404012749999999 1 0.9404012749999999 1 0.9404012749999999} PREDS {{259 0 0-682 {}}} SUCCS {{259 0 0-684 {}}} CYCLES {}}
set a(0-684) {NAME conc TYPE CONCATENATE PAR 0-540 XREFS 12578 LOC {1 0.8791386999999999 1 0.9404012749999999 1 0.9404012749999999 1 0.9404012749999999} PREDS {{259 0 0-683 {}}} SUCCS {{259 0 0-685 {}}} CYCLES {}}
set a(0-685) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 5 NAME if#3:acc TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-540 XREFS 12579 LOC {1 0.8791386999999999 1 0.9404012749999999 1 0.9404012749999999 1 0.9835931701789504 1 0.9835931701789504} PREDS {{259 0 0-684 {}}} SUCCS {{259 0 0-686 {}}} CYCLES {}}
set a(0-686) {NAME slc#1 TYPE READSLICE PAR 0-540 XREFS 12580 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-685 {}}} SUCCS {{259 0 0-687 {}} {258 0 0-695 {}} {258 0 0-697 {}} {258 0 0-699 {}}} CYCLES {}}
set a(0-687) {NAME sel#3 TYPE SELECT PAR 0-540 XREFS 12581 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-686 {}}} SUCCS {{146 0 0-688 {}} {146 0 0-689 {}} {146 0 0-690 {}} {146 0 0-691 {}} {146 0 0-692 {}} {146 0 0-693 {}}} CYCLES {}}
set a(0-688) {NAME asn#112 TYPE {I/O_READ SIGNAL} PAR 0-540 XREFS 12582 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-687 {}}} SUCCS {{259 0 0-689 {}}} CYCLES {}}
set a(0-689) {NAME slc(vin) TYPE READSLICE PAR 0-540 XREFS 12583 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-687 {}} {259 0 0-688 {}}} SUCCS {{258 0 0-696 {}}} CYCLES {}}
set a(0-690) {NAME asn#113 TYPE {I/O_READ SIGNAL} PAR 0-540 XREFS 12584 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-687 {}}} SUCCS {{259 0 0-691 {}}} CYCLES {}}
set a(0-691) {NAME slc(vin)#1 TYPE READSLICE PAR 0-540 XREFS 12585 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-687 {}} {259 0 0-690 {}}} SUCCS {{258 0 0-698 {}}} CYCLES {}}
set a(0-692) {NAME asn#114 TYPE {I/O_READ SIGNAL} PAR 0-540 XREFS 12586 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-687 {}}} SUCCS {{259 0 0-693 {}}} CYCLES {}}
set a(0-693) {NAME slc(vin)#2 TYPE READSLICE PAR 0-540 XREFS 12587 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-687 {}} {259 0 0-692 {}}} SUCCS {{258 0 0-700 {}}} CYCLES {}}
set a(0-694) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,8) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(volume:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-540 XREFS 12588 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-694 {}} {80 0 0-702 {}}} SUCCS {{260 0 0-694 {}} {80 0 0-702 {}}} CYCLES {}}
set a(0-695) {NAME exs#1 TYPE SIGNEXTEND PAR 0-540 XREFS 12589 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-686 {}}} SUCCS {{259 0 0-696 {}}} CYCLES {}}
set a(0-696) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 3 NAME and#3 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-540 XREFS 12590 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-689 {}} {258 0 0-543 {}} {259 0 0-695 {}}} SUCCS {{258 0 0-701 {}}} CYCLES {}}
set a(0-697) {NAME exs#2 TYPE SIGNEXTEND PAR 0-540 XREFS 12591 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-686 {}}} SUCCS {{259 0 0-698 {}}} CYCLES {}}
set a(0-698) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 3 NAME and#4 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-540 XREFS 12592 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-691 {}} {258 0 0-542 {}} {259 0 0-697 {}}} SUCCS {{258 0 0-701 {}}} CYCLES {}}
set a(0-699) {NAME exs#3 TYPE SIGNEXTEND PAR 0-540 XREFS 12593 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-686 {}}} SUCCS {{259 0 0-700 {}}} CYCLES {}}
set a(0-700) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 3 NAME and#5 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-540 XREFS 12594 LOC {1 0.9223306499999999 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-693 {}} {258 0 0-541 {}} {259 0 0-699 {}}} SUCCS {{259 0 0-701 {}}} CYCLES {}}
set a(0-701) {NAME conc#12 TYPE CONCATENATE PAR 0-540 XREFS 12595 LOC {1 0.9387374249999999 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-698 {}} {258 0 0-696 {}} {259 0 0-700 {}}} SUCCS {{259 0 0-702 {}}} CYCLES {}}
set a(0-702) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-540 XREFS 12596 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-702 {}} {80 0 0-694 {}} {259 0 0-701 {}}} SUCCS {{80 0 0-694 {}} {260 0 0-702 {}}} CYCLES {}}
set a(0-703) {NAME vin:asn(acc#2(0).sva) TYPE ASSIGN PAR 0-540 XREFS 12597 LOC {1 0.8791386999999999 1 0.9404012749999999 1 0.9404012749999999 2 0.83247965} PREDS {{260 0 0-703 {}} {256 0 0-578 {}} {258 0 0-681 {}}} SUCCS {{262 0 0-578 {}} {260 0 0-703 {}}} CYCLES {}}
set a(0-540) {CHI {0-541 0-542 0-543 0-544 0-545 0-546 0-547 0-548 0-549 0-550 0-551 0-552 0-553 0-554 0-555 0-556 0-557 0-558 0-559 0-560 0-561 0-562 0-563 0-564 0-565 0-566 0-567 0-568 0-569 0-570 0-571 0-572 0-573 0-574 0-575 0-576 0-577 0-578 0-579 0-580 0-581 0-582 0-583 0-584 0-585 0-586 0-587 0-588 0-589 0-590 0-591 0-592 0-593 0-594 0-595 0-596 0-597 0-598 0-599 0-600 0-601 0-602 0-603 0-604 0-605 0-606 0-607 0-608 0-609 0-610 0-611 0-612 0-613 0-614 0-615 0-616 0-617 0-618 0-619 0-620 0-621 0-622 0-623 0-624 0-625 0-626 0-627 0-628 0-629 0-630 0-631 0-632 0-633 0-634 0-635 0-636 0-637 0-638 0-639 0-640 0-641 0-642 0-643 0-644 0-645 0-646 0-647 0-648 0-649 0-650 0-651 0-652 0-653 0-654 0-655 0-656 0-657 0-658 0-659 0-660 0-661 0-662 0-663 0-664 0-665 0-666 0-667 0-668 0-669 0-670 0-671 0-672 0-673 0-674 0-675 0-676 0-677 0-678 0-679 0-680 0-681 0-682 0-683 0-684 0-685 0-686 0-687 0-688 0-689 0-690 0-691 0-692 0-693 0-694 0-695 0-696 0-697 0-698 0-699 0-700 0-701 0-702 0-703} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR 0-538 XREFS 12598 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-540 {}} {259 0 0-539 {}}} SUCCS {{772 0 0-539 {}} {774 0 0-540 {}}} CYCLES {}}
set a(0-538) {CHI {0-539 0-540} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 2 NAME core:rlp TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 12599 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-538-TOTALCYCLES) {2}
set a(0-538-QMOD) {mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,2,0,3) {0-557 0-563 0-577} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,3,0,4) 0-564 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,1,5) {0-565 0-591 0-633 0-677 0-685} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(1,0,1,1,2) 0-570 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,1,3) 0-574 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(4,2) 0-588 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8) {0-598 0-606 0-671} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,7,1,8) {0-612 0-620 0-642 0-656} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,1,9) 0-627 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,0,9) {0-636 0-650} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,1,9) 0-664 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux1hot(4,3) 0-681 mgc_ioport.mgc_out_stdreg(4,8) 0-694 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(8,2) {0-696 0-698 0-700} mgc_ioport.mgc_out_stdreg(2,30) 0-702}
set a(0-538-PROC_NAME) {core}
set a(0-538-HIER_NAME) {/markers/core}
set a(TOP) {0-538}

