set a(0-701) {NAME asn(acc#4(0))#1 TYPE ASSIGN PAR 0-700 XREFS 22311 LOC {0 0.9999999249999982 0 0.9999999249999982 0 0.9999999249999982 0 0.9999999249999982} PREDS {{772 0 0-704 {}}} SUCCS {{258 0 0-704 {}}} CYCLES {}}
set a(0-702) {NAME asn(green_xy(0))#1 TYPE ASSIGN PAR 0-700 XREFS 22312 LOC {0 0.9999999249999982 0 0.9999999249999982 0 0.9999999249999982 0 0.9999999249999982} PREDS {{772 0 0-704 {}}} SUCCS {{258 0 0-704 {}}} CYCLES {}}
set a(0-703) {NAME asn(green_xy(1))#1 TYPE ASSIGN PAR 0-700 XREFS 22313 LOC {0 0.9999999249999982 0 0.9999999249999982 0 0.9999999249999982 0 0.9999999249999982} PREDS {{772 0 0-704 {}}} SUCCS {{259 0 0-704 {}}} CYCLES {}}
set a(0-705) {NAME aif#23:aif:asn(land#4.sva#1) TYPE ASSIGN PAR 0-704 XREFS 22314 LOC {0 0.9999999249999982 3 0.9999999249999982 3 0.9999999249999982 3 0.9999999249999982} PREDS {} SUCCS {{258 0 0-928 {}}} CYCLES {}}
set a(0-706) {NAME green_xy:asn(green_xy(1).sva#2) TYPE ASSIGN PAR 0-704 XREFS 22315 LOC {0 0.9999999249999982 2 0.881597797039945 2 0.881597797039945 3 0.44619023615475595} PREDS {} SUCCS {{258 0 0-905 {}}} CYCLES {}}
set a(0-707) {NAME green_xy:asn(green_xy(0).sva#2) TYPE ASSIGN PAR 0-704 XREFS 22316 LOC {0 0.9999999249999982 2 0.44619023615475595 2 0.44619023615475595 2 0.9308181232704532} PREDS {} SUCCS {{258 0 0-899 {}}} CYCLES {}}
set a(0-708) {NAME acc:asn(acc#4(0).sva#2) TYPE ASSIGN PAR 0-704 XREFS 22317 LOC {0 0.9999999249999982 2 0.3770084344252109 2 0.3770084344252109 2 0.8616363215409081} PREDS {} SUCCS {{258 0 0-865 {}}} CYCLES {}}
set a(0-709) {NAME aif#7:aif:aif:asn(aif#7:land.sva#1) TYPE ASSIGN PAR 0-704 XREFS 22318 LOC {0 0.9999999249999982 2 0.24743258118581454 2 0.24743258118581454 2 0.7320604683015117} PREDS {} SUCCS {{258 0 0-862 {}}} CYCLES {}}
set a(0-710) {NAME aif#3:aif:aif:asn(aif#3:land.sva#1) TYPE ASSIGN PAR 0-704 XREFS 22319 LOC {0 0.9999999249999982 1 0.8255133206378331 1 0.8255133206378331 2 0.3260232831505821} PREDS {} SUCCS {{258 0 0-847 {}}} CYCLES {}}
set a(0-711) {NAME aif#1:aif:asn(land#3.sva#1) TYPE ASSIGN PAR 0-704 XREFS 22320 LOC {0 0.9999999249999982 1 0.4329424608235616 1 0.4329424608235616 1 0.7819156695478917} PREDS {} SUCCS {{258 0 0-833 {}}} CYCLES {}}
set a(0-712) {NAME aif:aif:asn(land.sva#1) TYPE ASSIGN PAR 0-704 XREFS 22321 LOC {0 0.9999999249999982 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {} SUCCS {{258 0 0-811 {}}} CYCLES {}}
set a(0-713) {NAME asn#110 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22322 LOC {1 0.0 1 0.25562625639065645 1 0.25562625639065645 1 0.8546660463666512} PREDS {} SUCCS {{259 0 0-714 {}}} CYCLES {}}
set a(0-714) {NAME slc(vga_xy#1)#9 TYPE READSLICE PAR 0-704 XREFS 22323 LOC {1 0.0 1 0.25562625639065645 1 0.25562625639065645 1 0.8546660463666512} PREDS {{259 0 0-713 {}}} SUCCS {{259 0 0-715 {}}} CYCLES {}}
set a(0-715) {NAME if:conc#3 TYPE CONCATENATE PAR 0-704 XREFS 22324 LOC {1 0.0 1 0.25562625639065645 1 0.25562625639065645 1 0.8546660463666512} PREDS {{259 0 0-714 {}}} SUCCS {{258 0 0-726 {}}} CYCLES {}}
set a(0-716) {NAME asn#111 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22325 LOC {1 0.0 1 0.0955850273896257 1 0.0955850273896257 1 0.6946248173656204} PREDS {} SUCCS {{259 0 0-717 {}}} CYCLES {}}
set a(0-717) {NAME slc(vga_xy#1)#10 TYPE READSLICE PAR 0-704 XREFS 22326 LOC {1 0.0 1 0.0955850273896257 1 0.0955850273896257 1 0.6946248173656204} PREDS {{259 0 0-716 {}}} SUCCS {{259 0 0-718 {}}} CYCLES {}}
set a(0-718) {NAME if:conc#4 TYPE CONCATENATE PAR 0-704 XREFS 22327 LOC {1 0.0 1 0.0955850273896257 1 0.0955850273896257 1 0.6946248173656204} PREDS {{259 0 0-717 {}}} SUCCS {{258 0 0-724 {}}} CYCLES {}}
set a(0-719) {NAME asn#112 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22328 LOC {1 0.0 1 0.0955850273896257 1 0.0955850273896257 1 0.6946248173656204} PREDS {} SUCCS {{259 0 0-720 {}}} CYCLES {}}
set a(0-720) {NAME slc(vga_xy#1)#11 TYPE READSLICE PAR 0-704 XREFS 22329 LOC {1 0.0 1 0.0955850273896257 1 0.0955850273896257 1 0.6946248173656204} PREDS {{259 0 0-719 {}}} SUCCS {{258 0 0-723 {}}} CYCLES {}}
set a(0-721) {NAME asn#113 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22330 LOC {1 0.0 1 0.0955850273896257 1 0.0955850273896257 1 0.6946248173656204} PREDS {} SUCCS {{259 0 0-722 {}}} CYCLES {}}
set a(0-722) {NAME slc(vga_xy#1)#7 TYPE READSLICE PAR 0-704 XREFS 22331 LOC {1 0.0 1 0.0955850273896257 1 0.0955850273896257 1 0.6946248173656204} PREDS {{259 0 0-721 {}}} SUCCS {{259 0 0-723 {}}} CYCLES {}}
set a(0-723) {NAME if:conc#5 TYPE CONCATENATE PAR 0-704 XREFS 22332 LOC {1 0.0 1 0.0955850273896257 1 0.0955850273896257 1 0.6946248173656204} PREDS {{258 0 0-720 {}} {259 0 0-722 {}}} SUCCS {{259 0 0-724 {}}} CYCLES {}}
set a(0-724) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,0,5) AREA_SCORE 5.29 QUANTITY 1 NAME if:acc#2 TYPE ACCU DELAY {0.85 ns} LIBRARY_DELAY {0.85 ns} PAR 0-704 XREFS 22333 LOC {1 0.0 1 0.0955850273896257 1 0.0955850273896257 1 0.2556260919275038 1 0.8546658819034985} PREDS {{258 0 0-718 {}} {259 0 0-723 {}}} SUCCS {{259 0 0-725 {}}} CYCLES {}}
set a(0-725) {NAME if:slc TYPE READSLICE PAR 0-704 XREFS 22334 LOC {1 0.16004122900103074 1 0.25562625639065645 1 0.25562625639065645 1 0.8546660463666512} PREDS {{259 0 0-724 {}}} SUCCS {{259 0 0-726 {}}} CYCLES {}}
set a(0-726) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,6) AREA_SCORE 6.00 QUANTITY 3 NAME if:acc#4 TYPE ACCU DELAY {0.78 ns} LIBRARY_DELAY {0.78 ns} PAR 0-704 XREFS 22335 LOC {1 0.16004122900103074 1 0.25562625639065645 1 0.25562625639065645 1 0.4009600135148086 1 0.9999998034908033} PREDS {{258 0 0-715 {}} {259 0 0-725 {}}} SUCCS {{258 0 0-741 {}}} CYCLES {}}
set a(0-727) {NAME asn#114 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22336 LOC {1 0.0 1 0.22516088062902204 1 0.22516088062902204 1 0.8242006706050169} PREDS {} SUCCS {{259 0 0-728 {}}} CYCLES {}}
set a(0-728) {NAME slc(vga_xy#1)#12 TYPE READSLICE PAR 0-704 XREFS 22337 LOC {1 0.0 1 0.22516088062902204 1 0.22516088062902204 1 0.8242006706050169} PREDS {{259 0 0-727 {}}} SUCCS {{259 0 0-729 {}}} CYCLES {}}
set a(0-729) {NAME if:not#1 TYPE NOT PAR 0-704 XREFS 22338 LOC {1 0.0 1 0.22516088062902204 1 0.22516088062902204 1 0.8242006706050169} PREDS {{259 0 0-728 {}}} SUCCS {{259 0 0-730 {}}} CYCLES {}}
set a(0-730) {NAME if:conc#6 TYPE CONCATENATE PAR 0-704 XREFS 22339 LOC {1 0.0 1 0.22516088062902204 1 0.22516088062902204 1 0.8242006706050169} PREDS {{259 0 0-729 {}}} SUCCS {{259 0 0-731 {}}} CYCLES {}}
set a(0-731) {NAME if:conc TYPE CONCATENATE PAR 0-704 XREFS 22340 LOC {1 0.0 1 0.22516088062902204 1 0.22516088062902204 1 0.8242006706050169} PREDS {{259 0 0-730 {}}} SUCCS {{258 0 0-739 {}}} CYCLES {}}
set a(0-732) {NAME asn#115 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22341 LOC {1 0.0 1 0.22516088062902204 1 0.22516088062902204 1 0.8242006706050169} PREDS {} SUCCS {{259 0 0-733 {}}} CYCLES {}}
set a(0-733) {NAME slc(vga_xy#1)#2 TYPE READSLICE PAR 0-704 XREFS 22342 LOC {1 0.0 1 0.22516088062902204 1 0.22516088062902204 1 0.8242006706050169} PREDS {{259 0 0-732 {}}} SUCCS {{259 0 0-734 {}}} CYCLES {}}
set a(0-734) {NAME if:not#2 TYPE NOT PAR 0-704 XREFS 22343 LOC {1 0.0 1 0.22516088062902204 1 0.22516088062902204 1 0.8242006706050169} PREDS {{259 0 0-733 {}}} SUCCS {{259 0 0-735 {}}} CYCLES {}}
set a(0-735) {NAME if:conc#1 TYPE CONCATENATE PAR 0-704 XREFS 22344 LOC {1 0.0 1 0.22516088062902204 1 0.22516088062902204 1 0.8242006706050169} PREDS {{259 0 0-734 {}}} SUCCS {{258 0 0-738 {}}} CYCLES {}}
set a(0-736) {NAME asn#116 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22345 LOC {1 0.0 1 0.22516088062902204 1 0.22516088062902204 1 0.8242006706050169} PREDS {} SUCCS {{259 0 0-737 {}}} CYCLES {}}
set a(0-737) {NAME slc(vga_xy#1)#8 TYPE READSLICE PAR 0-704 XREFS 22346 LOC {1 0.0 1 0.22516088062902204 1 0.22516088062902204 1 0.8242006706050169} PREDS {{259 0 0-736 {}}} SUCCS {{259 0 0-738 {}}} CYCLES {}}
set a(0-738) {NAME if:conc#7 TYPE CONCATENATE PAR 0-704 XREFS 22347 LOC {1 0.0 1 0.22516088062902204 1 0.22516088062902204 1 0.8242006706050169} PREDS {{258 0 0-735 {}} {259 0 0-737 {}}} SUCCS {{259 0 0-739 {}}} CYCLES {}}
set a(0-739) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,0,6) AREA_SCORE 6.28 QUANTITY 1 NAME if:acc#3 TYPE ACCU DELAY {0.94 ns} LIBRARY_DELAY {0.94 ns} PAR 0-704 XREFS 22348 LOC {1 0.0 1 0.22516088062902204 1 0.22516088062902204 1 0.4009600135148086 1 0.9999998034908034} PREDS {{258 0 0-731 {}} {259 0 0-738 {}}} SUCCS {{259 0 0-740 {}}} CYCLES {}}
set a(0-740) {NAME if:slc#1 TYPE READSLICE PAR 0-704 XREFS 22349 LOC {1 0.17579925439498137 1 0.4009601350240034 1 0.4009601350240034 2 0.13302067832551698} PREDS {{259 0 0-739 {}}} SUCCS {{259 0 0-741 {}}} CYCLES {}}
set a(0-741) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,6) AREA_SCORE 6.00 QUANTITY 3 NAME acc#5 TYPE ACCU DELAY {0.78 ns} LIBRARY_DELAY {0.78 ns} PAR 0-704 XREFS 22350 LOC {1 0.30537510763437775 1 0.4009601350240034 1 0.4009601350240034 1 0.5462938921481555 2 0.2783544354496691} PREDS {{258 0 0-726 {}} {259 0 0-740 {}}} SUCCS {{259 0 0-742 {}} {258 0 0-746 {}} {258 0 0-747 {}} {258 0 0-751 {}}} CYCLES {}}
set a(0-742) {NAME if:slc(acc.imod)#3 TYPE READSLICE PAR 0-704 XREFS 22351 LOC {1 0.4507089862677247 1 0.5462940136573503 1 0.5462940136573503 2 0.27835455695886396} PREDS {{259 0 0-741 {}}} SUCCS {{259 0 0-743 {}}} CYCLES {}}
set a(0-743) {NAME if:not#3 TYPE NOT PAR 0-704 XREFS 22352 LOC {1 0.4507089862677247 1 0.5462940136573503 1 0.5462940136573503 2 0.27835455695886396} PREDS {{259 0 0-742 {}}} SUCCS {{259 0 0-744 {}}} CYCLES {}}
set a(0-744) {NAME if:conc#2 TYPE CONCATENATE PAR 0-704 XREFS 22353 LOC {1 0.4507089862677247 1 0.5462940136573503 1 0.5462940136573503 2 0.27835455695886396} PREDS {{259 0 0-743 {}}} SUCCS {{259 0 0-745 {}}} CYCLES {}}
set a(0-745) {NAME if:conc#9 TYPE CONCATENATE PAR 0-704 XREFS 22354 LOC {1 0.4507089862677247 1 0.5462940136573503 1 0.5462940136573503 2 0.27835455695886396} PREDS {{259 0 0-744 {}}} SUCCS {{258 0 0-749 {}}} CYCLES {}}
set a(0-746) {NAME if:slc(acc.imod)#1 TYPE READSLICE PAR 0-704 XREFS 22355 LOC {1 0.4507089862677247 1 0.5462940136573503 1 0.5462940136573503 2 0.27835455695886396} PREDS {{258 0 0-741 {}}} SUCCS {{258 0 0-748 {}}} CYCLES {}}
set a(0-747) {NAME if:slc(acc.imod) TYPE READSLICE PAR 0-704 XREFS 22356 LOC {1 0.4507089862677247 1 0.5462940136573503 1 0.5462940136573503 2 0.27835455695886396} PREDS {{258 0 0-741 {}}} SUCCS {{259 0 0-748 {}}} CYCLES {}}
set a(0-748) {NAME if:conc#10 TYPE CONCATENATE PAR 0-704 XREFS 22357 LOC {1 0.4507089862677247 1 0.5462940136573503 1 0.5462940136573503 2 0.27835455695886396} PREDS {{258 0 0-746 {}} {259 0 0-747 {}}} SUCCS {{259 0 0-749 {}}} CYCLES {}}
set a(0-749) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,5,1,6) AREA_SCORE 6.00 QUANTITY 3 NAME if:acc#5 TYPE ACCU DELAY {0.78 ns} LIBRARY_DELAY {0.78 ns} PAR 0-704 XREFS 22358 LOC {1 0.4507089862677247 1 0.5462940136573503 1 0.5462940136573503 1 0.6916277707815024 2 0.4236883140830161} PREDS {{258 0 0-745 {}} {259 0 0-748 {}}} SUCCS {{259 0 0-750 {}}} CYCLES {}}
set a(0-750) {NAME if:slc#2 TYPE READSLICE PAR 0-704 XREFS 22359 LOC {1 0.5960428649010717 1 0.6916278922906974 1 0.6916278922906974 2 0.4236884355922109} PREDS {{259 0 0-749 {}}} SUCCS {{258 0 0-753 {}}} CYCLES {}}
set a(0-751) {NAME if:slc(acc.imod)#2 TYPE READSLICE PAR 0-704 XREFS 22360 LOC {1 0.4507089862677247 1 0.5462940136573503 1 0.5462940136573503 2 0.4236884355922109} PREDS {{258 0 0-741 {}}} SUCCS {{259 0 0-752 {}}} CYCLES {}}
set a(0-752) {NAME if:conc#8 TYPE CONCATENATE PAR 0-704 XREFS 22361 LOC {1 0.4507089862677247 1 0.6916278922906974 1 0.6916278922906974 2 0.4236884355922109} PREDS {{259 0 0-751 {}}} SUCCS {{259 0 0-753 {}}} CYCLES {}}
set a(0-753) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 4 NAME if:acc#1 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-704 XREFS 22362 LOC {1 0.5960428649010717 1 0.6916278922906974 1 0.6916278922906974 1 0.8212035810669411 2 0.5532641243684546} PREDS {{258 0 0-750 {}} {259 0 0-752 {}}} SUCCS {{259 0 0-754 {}} {258 0 0-757 {}}} CYCLES {}}
set a(0-754) {NAME slc(exs.imod) TYPE READSLICE PAR 0-704 XREFS 22363 LOC {1 0.7256187181404681 1 0.8212037455300937 1 0.8212037455300937 2 0.5532642888316073} PREDS {{259 0 0-753 {}}} SUCCS {{259 0 0-755 {}}} CYCLES {}}
set a(0-755) {NAME if:not TYPE NOT PAR 0-704 XREFS 22364 LOC {1 0.7256187181404681 1 0.8212037455300937 1 0.8212037455300937 2 0.5532642888316073} PREDS {{259 0 0-754 {}}} SUCCS {{259 0 0-756 {}}} CYCLES {}}
set a(0-756) {NAME if:xor TYPE XOR PAR 0-704 XREFS 22365 LOC {1 0.7256187181404681 1 0.8212037455300937 1 0.8212037455300937 2 0.5532642888316073} PREDS {{259 0 0-755 {}}} SUCCS {{259 0 0-757 {}}} CYCLES {}}
set a(0-757) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 4 NAME if:acc TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-704 XREFS 22366 LOC {1 0.7256187181404681 1 0.8212037455300937 1 0.8212037455300937 1 0.9507794343063374 2 0.682839977607851} PREDS {{258 0 0-753 {}} {259 0 0-756 {}}} SUCCS {{258 0 0-759 {}} {258 0 0-760 {}} {258 0 0-761 {}} {258 0 0-762 {}}} CYCLES {}}
set a(0-758) {NAME asn#117 TYPE ASSIGN PAR 0-704 XREFS 22367 LOC {1 0.43030823575770594 1 0.9507795987694899 1 0.9507795987694899 2 0.6828401420710035} PREDS {{262 0 0-932 {}}} SUCCS {{258 0 0-765 {}} {256 0 0-932 {}}} CYCLES {}}
set a(0-759) {NAME slc(if:acc.svs) TYPE READSLICE PAR 0-704 XREFS 22368 LOC {1 0.8551945713798643 1 0.9507795987694899 1 0.9507795987694899 2 0.6828401420710035} PREDS {{258 0 0-757 {}}} SUCCS {{258 0 0-763 {}}} CYCLES {}}
set a(0-760) {NAME slc(if:acc.svs)#1 TYPE READSLICE PAR 0-704 XREFS 22369 LOC {1 0.8551945713798643 1 0.9507795987694899 1 0.9507795987694899 2 0.6828401420710035} PREDS {{258 0 0-757 {}}} SUCCS {{258 0 0-763 {}}} CYCLES {}}
set a(0-761) {NAME slc(if:acc.svs)#2 TYPE READSLICE PAR 0-704 XREFS 22370 LOC {1 0.8551945713798643 1 0.9507795987694899 1 0.9507795987694899 2 0.6828401420710035} PREDS {{258 0 0-757 {}}} SUCCS {{258 0 0-763 {}}} CYCLES {}}
set a(0-762) {NAME slc(if:acc.svs)#3 TYPE READSLICE PAR 0-704 XREFS 22371 LOC {1 0.8551945713798643 1 0.9507795987694899 1 0.9507795987694899 2 0.6828401420710035} PREDS {{258 0 0-757 {}}} SUCCS {{259 0 0-763 {}}} CYCLES {}}
set a(0-763) {NAME or TYPE OR PAR 0-704 XREFS 22372 LOC {1 0.8551945713798643 1 0.9507795987694899 1 0.9507795987694899 2 0.6828401420710035} PREDS {{258 0 0-761 {}} {258 0 0-760 {}} {258 0 0-759 {}} {259 0 0-762 {}}} SUCCS {{259 0 0-764 {}}} CYCLES {}}
set a(0-764) {NAME exs TYPE SIGNEXTEND PAR 0-704 XREFS 22373 LOC {1 0.8551945713798643 1 0.9507795987694899 1 0.9507795987694899 2 0.6828401420710035} PREDS {{259 0 0-763 {}}} SUCCS {{259 0 0-765 {}}} CYCLES {}}
set a(0-765) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(4,2) AREA_SCORE 2.92 QUANTITY 1 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-704 XREFS 22374 LOC {1 0.8551945713798643 1 0.9507795987694899 1 0.9507795987694899 1 0.9999997937915566 2 0.7320603370930702} PREDS {{258 0 0-758 {}} {259 0 0-764 {}}} SUCCS {{258 0 0-864 {}} {258 0 0-865 {}}} CYCLES {}}
set a(0-766) {NAME if#1:asn TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22375 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {} SUCCS {{259 0 0-767 {}}} CYCLES {}}
set a(0-767) {NAME if#1:slc(vga_xy#1) TYPE READSLICE PAR 0-704 XREFS 22376 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{259 0 0-766 {}}} SUCCS {{259 0 0-768 {}}} CYCLES {}}
set a(0-768) {NAME asel TYPE SELECT PAR 0-704 XREFS 22377 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{259 0 0-767 {}}} SUCCS {{146 0 0-769 {}} {146 0 0-770 {}} {146 0 0-771 {}} {146 0 0-772 {}} {146 0 0-773 {}} {146 0 0-774 {}} {146 0 0-775 {}} {146 0 0-776 {}} {146 0 0-777 {}} {146 0 0-778 {}} {146 0 0-779 {}} {146 0 0-780 {}} {146 0 0-781 {}} {146 0 0-782 {}} {146 0 0-783 {}} {146 0 0-784 {}} {146 0 0-785 {}} {146 0 0-786 {}} {146 0 0-787 {}} {146 0 0-788 {}} {146 0 0-789 {}}} CYCLES {}}
set a(0-769) {NAME if#1:asn#1 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22378 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{146 0 0-768 {}}} SUCCS {{259 0 0-770 {}}} CYCLES {}}
set a(0-770) {NAME if#1:slc(vga_xy#1)#10 TYPE READSLICE PAR 0-704 XREFS 22379 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{146 0 0-768 {}} {259 0 0-769 {}}} SUCCS {{258 0 0-789 {}}} CYCLES {}}
set a(0-771) {NAME if#1:asn#2 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22380 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{146 0 0-768 {}}} SUCCS {{259 0 0-772 {}}} CYCLES {}}
set a(0-772) {NAME if#1:slc(vga_xy#1)#11 TYPE READSLICE PAR 0-704 XREFS 22381 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{146 0 0-768 {}} {259 0 0-771 {}}} SUCCS {{258 0 0-789 {}}} CYCLES {}}
set a(0-773) {NAME if#1:asn#3 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22382 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{146 0 0-768 {}}} SUCCS {{259 0 0-774 {}}} CYCLES {}}
set a(0-774) {NAME if#1:slc(vga_xy#1)#12 TYPE READSLICE PAR 0-704 XREFS 22383 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{146 0 0-768 {}} {259 0 0-773 {}}} SUCCS {{258 0 0-789 {}}} CYCLES {}}
set a(0-775) {NAME if#1:asn#4 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22384 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{146 0 0-768 {}}} SUCCS {{259 0 0-776 {}}} CYCLES {}}
set a(0-776) {NAME if#1:slc(vga_xy#1)#13 TYPE READSLICE PAR 0-704 XREFS 22385 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{146 0 0-768 {}} {259 0 0-775 {}}} SUCCS {{258 0 0-789 {}}} CYCLES {}}
set a(0-777) {NAME if#1:asn#5 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22386 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{146 0 0-768 {}}} SUCCS {{259 0 0-778 {}}} CYCLES {}}
set a(0-778) {NAME if#1:slc(vga_xy#1)#14 TYPE READSLICE PAR 0-704 XREFS 22387 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{146 0 0-768 {}} {259 0 0-777 {}}} SUCCS {{258 0 0-789 {}}} CYCLES {}}
set a(0-779) {NAME if#1:asn#6 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22388 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{146 0 0-768 {}}} SUCCS {{259 0 0-780 {}}} CYCLES {}}
set a(0-780) {NAME if#1:slc(vga_xy#1)#15 TYPE READSLICE PAR 0-704 XREFS 22389 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{146 0 0-768 {}} {259 0 0-779 {}}} SUCCS {{258 0 0-789 {}}} CYCLES {}}
set a(0-781) {NAME if#1:asn#7 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22390 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{146 0 0-768 {}}} SUCCS {{259 0 0-782 {}}} CYCLES {}}
set a(0-782) {NAME if#1:slc(vga_xy#1)#16 TYPE READSLICE PAR 0-704 XREFS 22391 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{146 0 0-768 {}} {259 0 0-781 {}}} SUCCS {{258 0 0-789 {}}} CYCLES {}}
set a(0-783) {NAME if#1:asn#8 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22392 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{146 0 0-768 {}}} SUCCS {{259 0 0-784 {}}} CYCLES {}}
set a(0-784) {NAME if#1:slc(vga_xy#1)#17 TYPE READSLICE PAR 0-704 XREFS 22393 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{146 0 0-768 {}} {259 0 0-783 {}}} SUCCS {{258 0 0-789 {}}} CYCLES {}}
set a(0-785) {NAME if#1:asn#9 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22394 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{146 0 0-768 {}}} SUCCS {{259 0 0-786 {}}} CYCLES {}}
set a(0-786) {NAME if#1:slc(vga_xy#1)#18 TYPE READSLICE PAR 0-704 XREFS 22395 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{146 0 0-768 {}} {259 0 0-785 {}}} SUCCS {{258 0 0-789 {}}} CYCLES {}}
set a(0-787) {NAME if#1:asn#10 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22396 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{146 0 0-768 {}}} SUCCS {{259 0 0-788 {}}} CYCLES {}}
set a(0-788) {NAME if#1:slc(vga_xy#1)#19 TYPE READSLICE PAR 0-704 XREFS 22397 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{146 0 0-768 {}} {259 0 0-787 {}}} SUCCS {{259 0 0-789 {}}} CYCLES {}}
set a(0-789) {NAME aif:nor TYPE NOR PAR 0-704 XREFS 22398 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{146 0 0-768 {}} {258 0 0-786 {}} {258 0 0-784 {}} {258 0 0-782 {}} {258 0 0-780 {}} {258 0 0-778 {}} {258 0 0-776 {}} {258 0 0-774 {}} {258 0 0-772 {}} {258 0 0-770 {}} {259 0 0-788 {}}} SUCCS {{258 0 0-811 {}}} CYCLES {}}
set a(0-790) {NAME if#1:asn#11 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22399 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {} SUCCS {{259 0 0-791 {}}} CYCLES {}}
set a(0-791) {NAME if#1:slc(vga_xy#1)#20 TYPE READSLICE PAR 0-704 XREFS 22400 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{259 0 0-790 {}}} SUCCS {{258 0 0-810 {}}} CYCLES {}}
set a(0-792) {NAME if#1:asn#12 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22401 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {} SUCCS {{259 0 0-793 {}}} CYCLES {}}
set a(0-793) {NAME if#1:slc(vga_xy#1)#21 TYPE READSLICE PAR 0-704 XREFS 22402 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{259 0 0-792 {}}} SUCCS {{258 0 0-810 {}}} CYCLES {}}
set a(0-794) {NAME if#1:asn#13 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22403 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {} SUCCS {{259 0 0-795 {}}} CYCLES {}}
set a(0-795) {NAME if#1:slc(vga_xy#1)#22 TYPE READSLICE PAR 0-704 XREFS 22404 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{259 0 0-794 {}}} SUCCS {{258 0 0-810 {}}} CYCLES {}}
set a(0-796) {NAME if#1:asn#14 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22405 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {} SUCCS {{259 0 0-797 {}}} CYCLES {}}
set a(0-797) {NAME if#1:slc(vga_xy#1)#23 TYPE READSLICE PAR 0-704 XREFS 22406 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{259 0 0-796 {}}} SUCCS {{258 0 0-810 {}}} CYCLES {}}
set a(0-798) {NAME if#1:asn#15 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22407 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {} SUCCS {{259 0 0-799 {}}} CYCLES {}}
set a(0-799) {NAME if#1:slc(vga_xy#1)#24 TYPE READSLICE PAR 0-704 XREFS 22408 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{259 0 0-798 {}}} SUCCS {{258 0 0-810 {}}} CYCLES {}}
set a(0-800) {NAME if#1:asn#16 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22409 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {} SUCCS {{259 0 0-801 {}}} CYCLES {}}
set a(0-801) {NAME if#1:slc(vga_xy#1)#25 TYPE READSLICE PAR 0-704 XREFS 22410 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{259 0 0-800 {}}} SUCCS {{258 0 0-810 {}}} CYCLES {}}
set a(0-802) {NAME if#1:asn#17 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22411 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {} SUCCS {{259 0 0-803 {}}} CYCLES {}}
set a(0-803) {NAME if#1:slc(vga_xy#1)#26 TYPE READSLICE PAR 0-704 XREFS 22412 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{259 0 0-802 {}}} SUCCS {{258 0 0-810 {}}} CYCLES {}}
set a(0-804) {NAME if#1:asn#18 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22413 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {} SUCCS {{259 0 0-805 {}}} CYCLES {}}
set a(0-805) {NAME if#1:slc(vga_xy#1)#27 TYPE READSLICE PAR 0-704 XREFS 22414 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{259 0 0-804 {}}} SUCCS {{258 0 0-810 {}}} CYCLES {}}
set a(0-806) {NAME if#1:asn#19 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22415 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {} SUCCS {{259 0 0-807 {}}} CYCLES {}}
set a(0-807) {NAME if#1:slc(vga_xy#1)#28 TYPE READSLICE PAR 0-704 XREFS 22416 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{259 0 0-806 {}}} SUCCS {{258 0 0-810 {}}} CYCLES {}}
set a(0-808) {NAME if#1:asn#20 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22417 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {} SUCCS {{259 0 0-809 {}}} CYCLES {}}
set a(0-809) {NAME if#1:slc(vga_xy#1)#29 TYPE READSLICE PAR 0-704 XREFS 22418 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{259 0 0-808 {}}} SUCCS {{259 0 0-810 {}}} CYCLES {}}
set a(0-810) {NAME if#1:nor TYPE NOR PAR 0-704 XREFS 22419 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{258 0 0-807 {}} {258 0 0-805 {}} {258 0 0-803 {}} {258 0 0-801 {}} {258 0 0-799 {}} {258 0 0-797 {}} {258 0 0-795 {}} {258 0 0-793 {}} {258 0 0-791 {}} {259 0 0-809 {}}} SUCCS {{259 0 0-811 {}}} CYCLES {}}
set a(0-811) {NAME if#1:and TYPE AND PAR 0-704 XREFS 22420 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{258 0 0-789 {}} {258 0 0-712 {}} {259 0 0-810 {}}} SUCCS {{258 0 0-813 {}} {258 0 0-817 {}}} CYCLES {}}
set a(0-812) {NAME asn#118 TYPE ASSIGN PAR 0-704 XREFS 22421 LOC {1 0.49949003748725096 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{262 0 0-933 {}}} SUCCS {{258 0 0-815 {}} {256 0 0-933 {}}} CYCLES {}}
set a(0-813) {NAME not#11 TYPE NOT PAR 0-704 XREFS 22422 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{258 0 0-811 {}}} SUCCS {{259 0 0-814 {}}} CYCLES {}}
set a(0-814) {NAME exs#3 TYPE SIGNEXTEND PAR 0-704 XREFS 22423 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{259 0 0-813 {}}} SUCCS {{259 0 0-815 {}}} CYCLES {}}
set a(0-815) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-704 XREFS 22424 LOC {1 0.49949003748725096 1 0.9507795987694899 1 0.9507795987694899 1 0.9999997937915566 2 0.9308179920620117} PREDS {{258 0 0-812 {}} {259 0 0-814 {}}} SUCCS {{258 0 0-878 {}} {258 0 0-879 {}} {258 0 0-880 {}} {258 0 0-881 {}} {258 0 0-882 {}} {258 0 0-883 {}} {258 0 0-884 {}} {258 0 0-885 {}} {258 0 0-886 {}} {258 0 0-887 {}} {258 0 0-899 {}}} CYCLES {}}
set a(0-816) {NAME asn#119 TYPE ASSIGN PAR 0-704 XREFS 22425 LOC {1 0.49949003748725096 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{262 0 0-934 {}}} SUCCS {{258 0 0-819 {}} {256 0 0-934 {}}} CYCLES {}}
set a(0-817) {NAME not TYPE NOT PAR 0-704 XREFS 22426 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{258 0 0-811 {}}} SUCCS {{259 0 0-818 {}}} CYCLES {}}
set a(0-818) {NAME exs#4 TYPE SIGNEXTEND PAR 0-704 XREFS 22427 LOC {1 0.0 1 0.9507795987694899 1 0.9507795987694899 2 0.881597797039945} PREDS {{259 0 0-817 {}}} SUCCS {{259 0 0-819 {}}} CYCLES {}}
set a(0-819) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 2 NAME and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-704 XREFS 22428 LOC {1 0.49949003748725096 1 0.9507795987694899 1 0.9507795987694899 1 0.9999997937915566 2 0.9308179920620117} PREDS {{258 0 0-816 {}} {259 0 0-818 {}}} SUCCS {{258 0 0-868 {}} {258 0 0-869 {}} {258 0 0-870 {}} {258 0 0-871 {}} {258 0 0-872 {}} {258 0 0-873 {}} {258 0 0-874 {}} {258 0 0-875 {}} {258 0 0-876 {}} {258 0 0-877 {}} {258 0 0-905 {}}} CYCLES {}}
set a(0-820) {NAME asn#120 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22429 LOC {1 0.0 1 0.08528235213205881 1 0.08528235213205881 1 0.43425556085638906} PREDS {} SUCCS {{259 0 0-821 {}}} CYCLES {}}
set a(0-821) {NAME slc(vin)#3 TYPE READSLICE PAR 0-704 XREFS 22430 LOC {1 0.0 1 0.08528235213205881 1 0.08528235213205881 1 0.43425556085638906} PREDS {{259 0 0-820 {}}} SUCCS {{259 0 0-822 {}}} CYCLES {}}
set a(0-822) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 4 NAME if#2:acc#2 TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-704 XREFS 22431 LOC {1 0.0 1 0.08528235213205881 1 0.08528235213205881 1 0.21485804090830252 1 0.5638312496326328} PREDS {{259 0 0-821 {}}} SUCCS {{259 0 0-823 {}}} CYCLES {}}
set a(0-823) {NAME slc TYPE READSLICE PAR 0-704 XREFS 22432 LOC {1 0.12957585323939635 1 0.21485820537145517 1 0.21485820537145517 1 0.5638314140957854} PREDS {{259 0 0-822 {}}} SUCCS {{259 0 0-824 {}} {258 0 0-832 {}}} CYCLES {}}
set a(0-824) {NAME asel#1 TYPE SELECT PAR 0-704 XREFS 22433 LOC {1 0.12957585323939635 1 0.21485820537145517 1 0.21485820537145517 1 0.5638314140957854} PREDS {{259 0 0-823 {}}} SUCCS {{146 0 0-825 {}} {146 0 0-826 {}} {146 0 0-827 {}} {146 0 0-828 {}} {146 0 0-829 {}} {146 0 0-830 {}} {146 0 0-831 {}}} CYCLES {}}
set a(0-825) {NAME asn#121 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22434 LOC {1 0.12957585323939635 1 0.21485820537145517 1 0.21485820537145517 1 0.5638314140957854} PREDS {{146 0 0-824 {}}} SUCCS {{259 0 0-826 {}}} CYCLES {}}
set a(0-826) {NAME slc(vin)#4 TYPE READSLICE PAR 0-704 XREFS 22435 LOC {1 0.12957585323939635 1 0.21485820537145517 1 0.21485820537145517 1 0.5638314140957854} PREDS {{146 0 0-824 {}} {259 0 0-825 {}}} SUCCS {{259 0 0-827 {}}} CYCLES {}}
set a(0-827) {NAME aif#1:not#1 TYPE NOT PAR 0-704 XREFS 22436 LOC {1 0.12957585323939635 1 0.21485820537145517 1 0.21485820537145517 1 0.5638314140957854} PREDS {{146 0 0-824 {}} {259 0 0-826 {}}} SUCCS {{259 0 0-828 {}}} CYCLES {}}
set a(0-828) {NAME aif#1:conc#1 TYPE CONCATENATE PAR 0-704 XREFS 22437 LOC {1 0.12957585323939635 1 0.21485820537145517 1 0.21485820537145517 1 0.5638314140957854} PREDS {{146 0 0-824 {}} {259 0 0-827 {}}} SUCCS {{259 0 0-829 {}}} CYCLES {}}
set a(0-829) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 2 NAME if#2:acc#3 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-704 XREFS 22438 LOC {1 0.12957585323939635 1 0.21485820537145517 1 0.21485820537145517 1 0.4329423191288353 1 0.7819155278531655} PREDS {{146 0 0-824 {}} {259 0 0-828 {}}} SUCCS {{259 0 0-830 {}}} CYCLES {}}
set a(0-830) {NAME aif#1:slc TYPE READSLICE PAR 0-704 XREFS 22439 LOC {1 0.34766010869150277 1 0.4329424608235616 1 0.4329424608235616 1 0.7819156695478917} PREDS {{146 0 0-824 {}} {259 0 0-829 {}}} SUCCS {{259 0 0-831 {}}} CYCLES {}}
set a(0-831) {NAME if#2:not TYPE NOT PAR 0-704 XREFS 22440 LOC {1 0.34766010869150277 1 0.4329424608235616 1 0.4329424608235616 1 0.7819156695478917} PREDS {{146 0 0-824 {}} {259 0 0-830 {}}} SUCCS {{258 0 0-833 {}}} CYCLES {}}
set a(0-832) {NAME if#2:not#3 TYPE NOT PAR 0-704 XREFS 22441 LOC {1 0.12957585323939635 1 0.4329424608235616 1 0.4329424608235616 1 0.7819156695478917} PREDS {{258 0 0-823 {}}} SUCCS {{259 0 0-833 {}}} CYCLES {}}
set a(0-833) {NAME if#2:and TYPE AND PAR 0-704 XREFS 22442 LOC {1 0.34766010869150277 1 0.4329424608235616 1 0.4329424608235616 1 0.7819156695478917} PREDS {{258 0 0-831 {}} {258 0 0-711 {}} {259 0 0-832 {}}} SUCCS {{259 0 0-834 {}} {258 0 0-847 {}}} CYCLES {}}
set a(0-834) {NAME asel#3 TYPE SELECT PAR 0-704 XREFS 22443 LOC {1 0.34766010869150277 1 0.4329424608235616 1 0.4329424608235616 1 0.7819156695478917} PREDS {{259 0 0-833 {}}} SUCCS {{146 0 0-835 {}} {146 0 0-836 {}} {146 0 0-837 {}} {130 0 0-838 {}} {130 0 0-839 {}}} CYCLES {}}
set a(0-835) {NAME asn#122 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22444 LOC {1 0.34766010869150277 1 0.4329424608235616 1 0.4329424608235616 1 0.7819156695478917} PREDS {{146 0 0-834 {}}} SUCCS {{259 0 0-836 {}}} CYCLES {}}
set a(0-836) {NAME slc(vin)#5 TYPE READSLICE PAR 0-704 XREFS 22445 LOC {1 0.34766010869150277 1 0.4329424608235616 1 0.4329424608235616 1 0.7819156695478917} PREDS {{146 0 0-834 {}} {259 0 0-835 {}}} SUCCS {{259 0 0-837 {}}} CYCLES {}}
set a(0-837) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 2 NAME if#2:acc#4 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-704 XREFS 22446 LOC {1 0.34766010869150277 1 0.4329424608235616 1 0.4329424608235616 1 0.6510265745809417 1 0.9999997833052718} PREDS {{146 0 0-834 {}} {259 0 0-836 {}}} SUCCS {{259 0 0-838 {}}} CYCLES {}}
set a(0-838) {NAME aif#3:slc TYPE READSLICE PAR 0-704 XREFS 22447 LOC {1 0.5657443641436092 1 0.6510267162756679 1 0.6510267162756679 2 0.15153667878841698} PREDS {{130 0 0-834 {}} {259 0 0-837 {}}} SUCCS {{259 0 0-839 {}} {258 0 0-846 {}}} CYCLES {}}
set a(0-839) {NAME aif#3:asel TYPE SELECT PAR 0-704 XREFS 22448 LOC {1 0.5657443641436092 1 0.6510267162756679 1 0.6510267162756679 2 0.15153667878841698} PREDS {{130 0 0-834 {}} {259 0 0-838 {}}} SUCCS {{146 0 0-840 {}} {146 0 0-841 {}} {146 0 0-842 {}} {146 0 0-843 {}} {146 0 0-844 {}} {146 0 0-845 {}}} CYCLES {}}
set a(0-840) {NAME asn#123 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22449 LOC {1 0.5657443641436092 1 0.6510267162756679 1 0.6510267162756679 2 0.15153667878841698} PREDS {{146 0 0-839 {}}} SUCCS {{259 0 0-841 {}}} CYCLES {}}
set a(0-841) {NAME slc(vin)#6 TYPE READSLICE PAR 0-704 XREFS 22450 LOC {1 0.5657443641436092 1 0.6510267162756679 1 0.6510267162756679 2 0.15153667878841698} PREDS {{146 0 0-839 {}} {259 0 0-840 {}}} SUCCS {{259 0 0-842 {}}} CYCLES {}}
set a(0-842) {NAME aif#3:aif:not#1 TYPE NOT PAR 0-704 XREFS 22451 LOC {1 0.5657443641436092 1 0.6510267162756679 1 0.6510267162756679 2 0.15153667878841698} PREDS {{146 0 0-839 {}} {259 0 0-841 {}}} SUCCS {{259 0 0-843 {}}} CYCLES {}}
set a(0-843) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,6,1,8) AREA_SCORE 8.00 QUANTITY 2 NAME aif#3:aif:acc TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-704 XREFS 22452 LOC {1 0.5657443641436092 1 0.6510267162756679 1 0.6510267162756679 1 0.8255132078073769 2 0.32602317032012607} PREDS {{146 0 0-839 {}} {259 0 0-842 {}}} SUCCS {{259 0 0-844 {}}} CYCLES {}}
set a(0-844) {NAME aif#3:aif:slc TYPE READSLICE PAR 0-704 XREFS 22453 LOC {1 0.7402309685057743 1 0.8255133206378331 1 0.8255133206378331 2 0.3260232831505821} PREDS {{146 0 0-839 {}} {259 0 0-843 {}}} SUCCS {{259 0 0-845 {}}} CYCLES {}}
set a(0-845) {NAME if#2:not#1 TYPE NOT PAR 0-704 XREFS 22454 LOC {1 0.7402309685057743 1 0.8255133206378331 1 0.8255133206378331 2 0.3260232831505821} PREDS {{146 0 0-839 {}} {259 0 0-844 {}}} SUCCS {{258 0 0-847 {}}} CYCLES {}}
set a(0-846) {NAME if#2:not#4 TYPE NOT PAR 0-704 XREFS 22455 LOC {1 0.5657443641436092 1 0.8255133206378331 1 0.8255133206378331 2 0.3260232831505821} PREDS {{258 0 0-838 {}}} SUCCS {{259 0 0-847 {}}} CYCLES {}}
set a(0-847) {NAME if#2:and#2 TYPE AND PAR 0-704 XREFS 22456 LOC {1 0.7402309685057743 1 0.8255133206378331 1 0.8255133206378331 2 0.3260232831505821} PREDS {{258 0 0-833 {}} {258 0 0-845 {}} {258 0 0-710 {}} {259 0 0-846 {}}} SUCCS {{259 0 0-848 {}} {258 0 0-862 {}}} CYCLES {}}
set a(0-848) {NAME asel#7 TYPE SELECT PAR 0-704 XREFS 22457 LOC {1 0.7402309685057743 1 0.8255133206378331 1 0.8255133206378331 2 0.3260232831505821} PREDS {{259 0 0-847 {}}} SUCCS {{146 0 0-849 {}} {146 0 0-850 {}} {146 0 0-851 {}} {130 0 0-852 {}} {130 0 0-853 {}}} CYCLES {}}
set a(0-849) {NAME asn#124 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22458 LOC {1 0.7402309685057743 1 0.8255133206378331 1 0.8255133206378331 2 0.3260232831505821} PREDS {{146 0 0-848 {}}} SUCCS {{259 0 0-850 {}}} CYCLES {}}
set a(0-850) {NAME slc(vin)#7 TYPE READSLICE PAR 0-704 XREFS 22459 LOC {1 0.7402309685057743 1 0.8255133206378331 1 0.8255133206378331 2 0.3260232831505821} PREDS {{146 0 0-848 {}} {259 0 0-849 {}}} SUCCS {{259 0 0-851 {}}} CYCLES {}}
set a(0-851) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,6,1,8) AREA_SCORE 8.00 QUANTITY 2 NAME if#2:acc#5 TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-704 XREFS 22460 LOC {1 0.7402309685057743 1 0.8255133206378331 1 0.8255133206378331 1 0.9999998121695421 2 0.5005097746822912} PREDS {{146 0 0-848 {}} {259 0 0-850 {}}} SUCCS {{259 0 0-852 {}}} CYCLES {}}
set a(0-852) {NAME aif#7:slc TYPE READSLICE PAR 0-704 XREFS 22461 LOC {1 0.9147175728679394 1 0.9999999249999982 1 0.9999999249999982 2 0.5005098875127472} PREDS {{130 0 0-848 {}} {259 0 0-851 {}}} SUCCS {{259 0 0-853 {}} {258 0 0-861 {}}} CYCLES {}}
set a(0-853) {NAME aif#7:asel TYPE SELECT PAR 0-704 XREFS 22462 LOC {1 0.9147175728679394 1 0.9999999249999982 1 0.9999999249999982 2 0.5005098875127472} PREDS {{130 0 0-848 {}} {259 0 0-852 {}}} SUCCS {{146 0 0-854 {}} {146 0 0-855 {}} {146 0 0-856 {}} {146 0 0-857 {}} {146 0 0-858 {}} {146 0 0-859 {}} {146 0 0-860 {}}} CYCLES {}}
set a(0-854) {NAME asn#125 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22463 LOC {1 0.9147175728679394 2 0.01588200039705001 2 0.01588200039705001 2 0.5005098875127472} PREDS {{146 0 0-853 {}}} SUCCS {{259 0 0-855 {}}} CYCLES {}}
set a(0-855) {NAME slc(vin)#8 TYPE READSLICE PAR 0-704 XREFS 22464 LOC {1 0.9147175728679394 2 0.01588200039705001 2 0.01588200039705001 2 0.5005098875127472} PREDS {{146 0 0-853 {}} {259 0 0-854 {}}} SUCCS {{259 0 0-856 {}}} CYCLES {}}
set a(0-856) {NAME aif#7:aif:not#1 TYPE NOT PAR 0-704 XREFS 22465 LOC {1 0.9147175728679394 2 0.01588200039705001 2 0.01588200039705001 2 0.5005098875127472} PREDS {{146 0 0-853 {}} {259 0 0-855 {}}} SUCCS {{259 0 0-857 {}}} CYCLES {}}
set a(0-857) {NAME aif#7:aif:conc TYPE CONCATENATE PAR 0-704 XREFS 22466 LOC {1 0.9147175728679394 2 0.01588200039705001 2 0.01588200039705001 2 0.5005098875127472} PREDS {{146 0 0-853 {}} {259 0 0-856 {}}} SUCCS {{259 0 0-858 {}}} CYCLES {}}
set a(0-858) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,1,9) AREA_SCORE 10.00 QUANTITY 1 NAME aif#7:aif:acc TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-704 XREFS 22467 LOC {2 0.0 2 0.01588200039705001 2 0.01588200039705001 2 0.24743245178087128 2 0.7320603388965684} PREDS {{146 0 0-853 {}} {259 0 0-857 {}}} SUCCS {{259 0 0-859 {}}} CYCLES {}}
set a(0-859) {NAME aif#7:aif:slc TYPE READSLICE PAR 0-704 XREFS 22468 LOC {2 0.23155058078876456 2 0.24743258118581454 2 0.24743258118581454 2 0.7320604683015117} PREDS {{146 0 0-853 {}} {259 0 0-858 {}}} SUCCS {{259 0 0-860 {}}} CYCLES {}}
set a(0-860) {NAME if#2:not#2 TYPE NOT PAR 0-704 XREFS 22469 LOC {2 0.23155058078876456 2 0.24743258118581454 2 0.24743258118581454 2 0.7320604683015117} PREDS {{146 0 0-853 {}} {259 0 0-859 {}}} SUCCS {{258 0 0-862 {}}} CYCLES {}}
set a(0-861) {NAME if#2:not#5 TYPE NOT PAR 0-704 XREFS 22470 LOC {1 0.9147175728679394 2 0.24743258118581454 2 0.24743258118581454 2 0.7320604683015117} PREDS {{258 0 0-852 {}}} SUCCS {{259 0 0-862 {}}} CYCLES {}}
set a(0-862) {NAME if#2:and#4 TYPE AND PAR 0-704 XREFS 22471 LOC {2 0.23155058078876456 2 0.24743258118581454 2 0.24743258118581454 2 0.7320604683015117} PREDS {{258 0 0-847 {}} {258 0 0-860 {}} {258 0 0-709 {}} {259 0 0-861 {}}} SUCCS {{259 0 0-863 {}} {258 0 0-865 {}}} CYCLES {}}
set a(0-863) {NAME sel#2 TYPE SELECT PAR 0-704 XREFS 22472 LOC {2 0.23155058078876456 2 0.24743258118581454 2 0.24743258118581454 2 0.7320604683015117} PREDS {{259 0 0-862 {}}} SUCCS {{146 0 0-864 {}}} CYCLES {}}
set a(0-864) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 4 NAME if#2:acc TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-704 XREFS 22473 LOC {2 0.23155058078876456 2 0.24743258118581454 2 0.24743258118581454 2 0.3770082699620583 2 0.8616361570777554} PREDS {{146 0 0-863 {}} {258 0 0-765 {}}} SUCCS {{259 0 0-865 {}}} CYCLES {}}
set a(0-865) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(4,1,2) AREA_SCORE 3.68 QUANTITY 1 NAME mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-704 XREFS 22474 LOC {2 0.36112643402816086 2 0.3770084344252109 2 0.3770084344252109 2 0.4461901236547532 2 0.9308180107704503} PREDS {{258 0 0-862 {}} {258 0 0-765 {}} {258 0 0-708 {}} {259 0 0-864 {}}} SUCCS {{259 0 0-866 {}} {258 0 0-895 {}} {258 0 0-897 {}} {258 0 0-901 {}} {258 0 0-903 {}} {258 0 0-932 {}}} CYCLES {}}
set a(0-866) {NAME acc:slc(acc#4(0)) TYPE READSLICE PAR 0-704 XREFS 22475 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 2 0.9308181232704532} PREDS {{259 0 0-865 {}}} SUCCS {{259 0 0-867 {}}} CYCLES {}}
set a(0-867) {NAME sel#4 TYPE SELECT PAR 0-704 XREFS 22476 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 2 0.9308181232704532} PREDS {{259 0 0-866 {}}} SUCCS {{146 0 0-868 {}} {146 0 0-869 {}} {146 0 0-870 {}} {146 0 0-871 {}} {146 0 0-872 {}} {146 0 0-873 {}} {146 0 0-874 {}} {146 0 0-875 {}} {146 0 0-876 {}} {146 0 0-877 {}} {146 0 0-878 {}} {146 0 0-879 {}} {146 0 0-880 {}} {146 0 0-881 {}} {146 0 0-882 {}} {146 0 0-883 {}} {146 0 0-884 {}} {146 0 0-885 {}} {146 0 0-886 {}} {146 0 0-887 {}} {130 0 0-888 {}} {130 0 0-889 {}}} CYCLES {}}
set a(0-868) {NAME green_xy:slc(green_xy(1)) TYPE READSLICE PAR 0-704 XREFS 22477 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 2 0.9308181232704532} PREDS {{146 0 0-867 {}} {258 0 0-819 {}}} SUCCS {{258 0 0-888 {}}} CYCLES {}}
set a(0-869) {NAME green_xy:slc(green_xy(1))#1 TYPE READSLICE PAR 0-704 XREFS 22478 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 2 0.9308181232704532} PREDS {{146 0 0-867 {}} {258 0 0-819 {}}} SUCCS {{258 0 0-888 {}}} CYCLES {}}
set a(0-870) {NAME green_xy:slc(green_xy(1))#2 TYPE READSLICE PAR 0-704 XREFS 22479 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 2 0.9308181232704532} PREDS {{146 0 0-867 {}} {258 0 0-819 {}}} SUCCS {{258 0 0-888 {}}} CYCLES {}}
set a(0-871) {NAME green_xy:slc(green_xy(1))#3 TYPE READSLICE PAR 0-704 XREFS 22480 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 2 0.9308181232704532} PREDS {{146 0 0-867 {}} {258 0 0-819 {}}} SUCCS {{258 0 0-888 {}}} CYCLES {}}
set a(0-872) {NAME green_xy:slc(green_xy(1))#4 TYPE READSLICE PAR 0-704 XREFS 22481 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 2 0.9308181232704532} PREDS {{146 0 0-867 {}} {258 0 0-819 {}}} SUCCS {{258 0 0-888 {}}} CYCLES {}}
set a(0-873) {NAME green_xy:slc(green_xy(1))#5 TYPE READSLICE PAR 0-704 XREFS 22482 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 2 0.9308181232704532} PREDS {{146 0 0-867 {}} {258 0 0-819 {}}} SUCCS {{258 0 0-888 {}}} CYCLES {}}
set a(0-874) {NAME green_xy:slc(green_xy(1))#6 TYPE READSLICE PAR 0-704 XREFS 22483 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 2 0.9308181232704532} PREDS {{146 0 0-867 {}} {258 0 0-819 {}}} SUCCS {{258 0 0-888 {}}} CYCLES {}}
set a(0-875) {NAME green_xy:slc(green_xy(1))#7 TYPE READSLICE PAR 0-704 XREFS 22484 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 2 0.9308181232704532} PREDS {{146 0 0-867 {}} {258 0 0-819 {}}} SUCCS {{258 0 0-888 {}}} CYCLES {}}
set a(0-876) {NAME green_xy:slc(green_xy(1))#8 TYPE READSLICE PAR 0-704 XREFS 22485 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 2 0.9308181232704532} PREDS {{146 0 0-867 {}} {258 0 0-819 {}}} SUCCS {{258 0 0-888 {}}} CYCLES {}}
set a(0-877) {NAME green_xy:slc(green_xy(1))#9 TYPE READSLICE PAR 0-704 XREFS 22486 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 2 0.9308181232704532} PREDS {{146 0 0-867 {}} {258 0 0-819 {}}} SUCCS {{258 0 0-888 {}}} CYCLES {}}
set a(0-878) {NAME if#4:if:slc(green_xy(0).sva.dfm.svs) TYPE READSLICE PAR 0-704 XREFS 22487 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 2 0.9308181232704532} PREDS {{146 0 0-867 {}} {258 0 0-815 {}}} SUCCS {{258 0 0-888 {}}} CYCLES {}}
set a(0-879) {NAME if#4:if:slc(green_xy(0).sva.dfm.svs)#1 TYPE READSLICE PAR 0-704 XREFS 22488 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 2 0.9308181232704532} PREDS {{146 0 0-867 {}} {258 0 0-815 {}}} SUCCS {{258 0 0-888 {}}} CYCLES {}}
set a(0-880) {NAME if#4:if:slc(green_xy(0).sva.dfm.svs)#2 TYPE READSLICE PAR 0-704 XREFS 22489 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 2 0.9308181232704532} PREDS {{146 0 0-867 {}} {258 0 0-815 {}}} SUCCS {{258 0 0-888 {}}} CYCLES {}}
set a(0-881) {NAME if#4:if:slc(green_xy(0).sva.dfm.svs)#3 TYPE READSLICE PAR 0-704 XREFS 22490 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 2 0.9308181232704532} PREDS {{146 0 0-867 {}} {258 0 0-815 {}}} SUCCS {{258 0 0-888 {}}} CYCLES {}}
set a(0-882) {NAME if#4:if:slc(green_xy(0).sva.dfm.svs)#4 TYPE READSLICE PAR 0-704 XREFS 22491 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 2 0.9308181232704532} PREDS {{146 0 0-867 {}} {258 0 0-815 {}}} SUCCS {{258 0 0-888 {}}} CYCLES {}}
set a(0-883) {NAME if#4:if:slc(green_xy(0).sva.dfm.svs)#5 TYPE READSLICE PAR 0-704 XREFS 22492 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 2 0.9308181232704532} PREDS {{146 0 0-867 {}} {258 0 0-815 {}}} SUCCS {{258 0 0-888 {}}} CYCLES {}}
set a(0-884) {NAME if#4:if:slc(green_xy(0).sva.dfm.svs)#6 TYPE READSLICE PAR 0-704 XREFS 22493 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 2 0.9308181232704532} PREDS {{146 0 0-867 {}} {258 0 0-815 {}}} SUCCS {{258 0 0-888 {}}} CYCLES {}}
set a(0-885) {NAME if#4:if:slc(green_xy(0).sva.dfm.svs)#7 TYPE READSLICE PAR 0-704 XREFS 22494 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 2 0.9308181232704532} PREDS {{146 0 0-867 {}} {258 0 0-815 {}}} SUCCS {{258 0 0-888 {}}} CYCLES {}}
set a(0-886) {NAME if#4:if:slc(green_xy(0).sva.dfm.svs)#8 TYPE READSLICE PAR 0-704 XREFS 22495 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 2 0.9308181232704532} PREDS {{146 0 0-867 {}} {258 0 0-815 {}}} SUCCS {{258 0 0-888 {}}} CYCLES {}}
set a(0-887) {NAME if#4:if:slc(green_xy(0).sva.dfm.svs)#9 TYPE READSLICE PAR 0-704 XREFS 22496 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 2 0.9308181232704532} PREDS {{146 0 0-867 {}} {258 0 0-815 {}}} SUCCS {{259 0 0-888 {}}} CYCLES {}}
set a(0-888) {NAME if#4:if:nor TYPE NOR PAR 0-704 XREFS 22497 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 2 0.9308181232704532} PREDS {{130 0 0-867 {}} {258 0 0-886 {}} {258 0 0-885 {}} {258 0 0-884 {}} {258 0 0-883 {}} {258 0 0-882 {}} {258 0 0-881 {}} {258 0 0-880 {}} {258 0 0-879 {}} {258 0 0-878 {}} {258 0 0-877 {}} {258 0 0-876 {}} {258 0 0-875 {}} {258 0 0-874 {}} {258 0 0-873 {}} {258 0 0-872 {}} {258 0 0-871 {}} {258 0 0-870 {}} {258 0 0-869 {}} {258 0 0-868 {}} {259 0 0-887 {}}} SUCCS {{259 0 0-889 {}} {258 0 0-894 {}} {258 0 0-900 {}}} CYCLES {}}
set a(0-889) {NAME if#4:sel TYPE SELECT PAR 0-704 XREFS 22498 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 2 0.9308181232704532} PREDS {{130 0 0-867 {}} {259 0 0-888 {}}} SUCCS {{146 0 0-890 {}} {146 0 0-891 {}} {146 0 0-892 {}} {146 0 0-893 {}}} CYCLES {}}
set a(0-890) {NAME asn#126 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22499 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 2 0.9308181232704532} PREDS {{146 0 0-889 {}}} SUCCS {{259 0 0-891 {}}} CYCLES {}}
set a(0-891) {NAME slc(vga_xy#1)#5 TYPE READSLICE PAR 0-704 XREFS 22500 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 2 0.9308181232704532} PREDS {{146 0 0-889 {}} {259 0 0-890 {}}} SUCCS {{258 0 0-899 {}}} CYCLES {}}
set a(0-892) {NAME asn#127 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22501 LOC {2 0.43030823575770594 2 0.881597797039945 2 0.881597797039945 3 0.44619023615475595} PREDS {{146 0 0-889 {}}} SUCCS {{259 0 0-893 {}}} CYCLES {}}
set a(0-893) {NAME slc(vga_xy#1)#6 TYPE READSLICE PAR 0-704 XREFS 22502 LOC {2 0.43030823575770594 2 0.881597797039945 2 0.881597797039945 3 0.44619023615475595} PREDS {{146 0 0-889 {}} {259 0 0-892 {}}} SUCCS {{258 0 0-905 {}}} CYCLES {}}
set a(0-894) {NAME not#13 TYPE NOT PAR 0-704 XREFS 22503 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 2 0.9308181232704532} PREDS {{258 0 0-888 {}}} SUCCS {{258 0 0-896 {}}} CYCLES {}}
set a(0-895) {NAME acc:slc(acc#4(0))#2 TYPE READSLICE PAR 0-704 XREFS 22504 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 2 0.9308181232704532} PREDS {{258 0 0-865 {}}} SUCCS {{259 0 0-896 {}}} CYCLES {}}
set a(0-896) {NAME nand#1 TYPE NAND PAR 0-704 XREFS 22505 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 2 0.9308181232704532} PREDS {{258 0 0-894 {}} {259 0 0-895 {}}} SUCCS {{258 0 0-898 {}}} CYCLES {}}
set a(0-897) {NAME acc:slc(acc#4(0))#3 TYPE READSLICE PAR 0-704 XREFS 22506 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 2 0.9308181232704532} PREDS {{258 0 0-865 {}}} SUCCS {{259 0 0-898 {}}} CYCLES {}}
set a(0-898) {NAME nand TYPE NAND PAR 0-704 XREFS 22507 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 2 0.9308181232704532} PREDS {{258 0 0-896 {}} {259 0 0-897 {}}} SUCCS {{259 0 0-899 {}}} CYCLES {}}
set a(0-899) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 2 NAME mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-704 XREFS 22508 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 2 0.5153719253842982 2 0.9999998124999955} PREDS {{258 0 0-891 {}} {258 0 0-707 {}} {258 0 0-815 {}} {259 0 0-898 {}}} SUCCS {{258 0 0-909 {}} {258 0 0-933 {}}} CYCLES {}}
set a(0-900) {NAME not#6 TYPE NOT PAR 0-704 XREFS 22509 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 3 0.44619023615475595} PREDS {{258 0 0-888 {}}} SUCCS {{258 0 0-902 {}}} CYCLES {}}
set a(0-901) {NAME acc:slc(acc#4(0))#4 TYPE READSLICE PAR 0-704 XREFS 22510 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 3 0.44619023615475595} PREDS {{258 0 0-865 {}}} SUCCS {{259 0 0-902 {}}} CYCLES {}}
set a(0-902) {NAME nand#3 TYPE NAND PAR 0-704 XREFS 22511 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 3 0.44619023615475595} PREDS {{258 0 0-900 {}} {259 0 0-901 {}}} SUCCS {{258 0 0-904 {}}} CYCLES {}}
set a(0-903) {NAME acc:slc(acc#4(0))#1 TYPE READSLICE PAR 0-704 XREFS 22512 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 3 0.44619023615475595} PREDS {{258 0 0-865 {}}} SUCCS {{259 0 0-904 {}}} CYCLES {}}
set a(0-904) {NAME nand#2 TYPE NAND PAR 0-704 XREFS 22513 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 3 0.44619023615475595} PREDS {{258 0 0-902 {}} {259 0 0-903 {}}} SUCCS {{259 0 0-905 {}}} CYCLES {}}
set a(0-905) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 2 NAME mux#5 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-704 XREFS 22514 LOC {2 0.43030823575770594 2 0.881597797039945 2 0.881597797039945 2 0.9507794862694873 3 0.5153719253842982} PREDS {{258 0 0-893 {}} {258 0 0-706 {}} {258 0 0-819 {}} {259 0 0-904 {}}} SUCCS {{258 0 0-920 {}} {258 0 0-934 {}}} CYCLES {}}
set a(0-906) {NAME asn#128 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22515 LOC {1 0.0 2 0.515372037884301 2 0.515372037884301 3 0.030744150768603772} PREDS {} SUCCS {{259 0 0-907 {}}} CYCLES {}}
set a(0-907) {NAME slc(vga_xy#1) TYPE READSLICE PAR 0-704 XREFS 22516 LOC {1 0.0 2 0.515372037884301 2 0.515372037884301 3 0.030744150768603772} PREDS {{259 0 0-906 {}}} SUCCS {{259 0 0-908 {}}} CYCLES {}}
set a(0-908) {NAME deltax:conc TYPE CONCATENATE PAR 0-704 XREFS 22517 LOC {1 0.0 2 0.515372037884301 2 0.515372037884301 3 0.030744150768603772} PREDS {{259 0 0-907 {}}} SUCCS {{258 0 0-911 {}}} CYCLES {}}
set a(0-909) {NAME deltax:not TYPE NOT PAR 0-704 XREFS 22518 LOC {2 0.49949003748725096 2 0.515372037884301 2 0.515372037884301 3 0.030744150768603772} PREDS {{258 0 0-899 {}}} SUCCS {{259 0 0-910 {}}} CYCLES {}}
set a(0-910) {NAME deltax:conc#2 TYPE CONCATENATE PAR 0-704 XREFS 22519 LOC {2 0.49949003748725096 2 0.515372037884301 2 0.515372037884301 3 0.030744150768603772} PREDS {{259 0 0-909 {}}} SUCCS {{259 0 0-911 {}}} CYCLES {}}
set a(0-911) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 2 NAME deltax:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-704 XREFS 22520 LOC {2 0.49949003748725096 2 0.515372037884301 2 0.515372037884301 2 0.7846125395530191 3 0.2999846524373219} PREDS {{258 0 0-908 {}} {259 0 0-910 {}}} SUCCS {{259 0 0-912 {}}} CYCLES {}}
set a(0-912) {NAME deltax:slc TYPE READSLICE PAR 0-704 XREFS 22521 LOC {2 0.7687306692182668 2 0.7846126696153168 2 0.7846126696153168 3 0.2999847824996196} PREDS {{259 0 0-911 {}}} SUCCS {{259 0 0-913 {}}} CYCLES {}}
set a(0-913) {NAME if#7:slc(deltax) TYPE READSLICE PAR 0-704 XREFS 22522 LOC {2 0.7687306692182668 2 0.7846126696153168 2 0.7846126696153168 3 0.2999847824996196} PREDS {{259 0 0-912 {}}} SUCCS {{259 0 0-914 {}}} CYCLES {}}
set a(0-914) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,1,5,1,11) AREA_SCORE 11.00 QUANTITY 2 NAME if#7:acc TYPE ACCU DELAY {1.15 ns} LIBRARY_DELAY {1.15 ns} PAR 0-704 XREFS 22523 LOC {2 0.7687306692182668 2 0.7846126696153168 2 0.7846126696153168 2 0.9999997428091978 3 0.5153718556935005} PREDS {{259 0 0-913 {}}} SUCCS {{259 0 0-915 {}}} CYCLES {}}
set a(0-915) {NAME slc#3 TYPE READSLICE PAR 0-704 XREFS 22524 LOC {2 0.9841179246029482 2 0.9999999249999982 2 0.9999999249999982 3 0.515372037884301} PREDS {{259 0 0-914 {}}} SUCCS {{259 0 0-916 {}} {258 0 0-928 {}}} CYCLES {}}
set a(0-916) {NAME asel#23 TYPE SELECT PAR 0-704 XREFS 22525 LOC {2 0.9841179246029482 2 0.9999999249999982 2 0.9999999249999982 3 0.515372037884301} PREDS {{259 0 0-915 {}}} SUCCS {{146 0 0-917 {}} {146 0 0-918 {}} {146 0 0-919 {}} {146 0 0-920 {}} {146 0 0-921 {}} {146 0 0-922 {}} {146 0 0-923 {}} {146 0 0-924 {}} {146 0 0-925 {}} {146 0 0-926 {}}} CYCLES {}}
set a(0-917) {NAME asn#129 TYPE {I/O_READ SIGNAL} PAR 0-704 XREFS 22526 LOC {2 0.9841179246029482 3 0.515372037884301 3 0.515372037884301 3 0.515372037884301} PREDS {{146 0 0-916 {}}} SUCCS {{259 0 0-918 {}}} CYCLES {}}
set a(0-918) {NAME slc(vga_xy#1)#1 TYPE READSLICE PAR 0-704 XREFS 22527 LOC {2 0.9841179246029482 3 0.515372037884301 3 0.515372037884301 3 0.515372037884301} PREDS {{146 0 0-916 {}} {259 0 0-917 {}}} SUCCS {{259 0 0-919 {}}} CYCLES {}}
set a(0-919) {NAME deltay:conc TYPE CONCATENATE PAR 0-704 XREFS 22528 LOC {2 0.9841179246029482 3 0.515372037884301 3 0.515372037884301 3 0.515372037884301} PREDS {{146 0 0-916 {}} {259 0 0-918 {}}} SUCCS {{258 0 0-922 {}}} CYCLES {}}
set a(0-920) {NAME deltay:not TYPE NOT PAR 0-704 XREFS 22529 LOC {2 0.9841179246029482 3 0.515372037884301 3 0.515372037884301 3 0.515372037884301} PREDS {{146 0 0-916 {}} {258 0 0-905 {}}} SUCCS {{259 0 0-921 {}}} CYCLES {}}
set a(0-921) {NAME deltay:conc#2 TYPE CONCATENATE PAR 0-704 XREFS 22530 LOC {2 0.9841179246029482 3 0.515372037884301 3 0.515372037884301 3 0.515372037884301} PREDS {{146 0 0-916 {}} {259 0 0-920 {}}} SUCCS {{259 0 0-922 {}}} CYCLES {}}
set a(0-922) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 2 NAME deltay:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-704 XREFS 22531 LOC {3 0.0 3 0.515372037884301 3 0.515372037884301 3 0.7846125395530191 3 0.7846125395530191} PREDS {{146 0 0-916 {}} {258 0 0-919 {}} {259 0 0-921 {}}} SUCCS {{259 0 0-923 {}}} CYCLES {}}
set a(0-923) {NAME deltay:slc TYPE READSLICE PAR 0-704 XREFS 22532 LOC {3 0.2692406317310158 3 0.7846126696153168 3 0.7846126696153168 3 0.7846126696153168} PREDS {{146 0 0-916 {}} {259 0 0-922 {}}} SUCCS {{259 0 0-924 {}}} CYCLES {}}
set a(0-924) {NAME if#7:slc(deltay) TYPE READSLICE PAR 0-704 XREFS 22533 LOC {3 0.2692406317310158 3 0.7846126696153168 3 0.7846126696153168 3 0.7846126696153168} PREDS {{146 0 0-916 {}} {259 0 0-923 {}}} SUCCS {{259 0 0-925 {}}} CYCLES {}}
set a(0-925) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,1,5,1,11) AREA_SCORE 11.00 QUANTITY 2 NAME if#7:acc#1 TYPE ACCU DELAY {1.15 ns} LIBRARY_DELAY {1.15 ns} PAR 0-704 XREFS 22534 LOC {3 0.2692406317310158 3 0.7846126696153168 3 0.7846126696153168 3 0.9999997428091978 3 0.9999997428091978} PREDS {{146 0 0-916 {}} {259 0 0-924 {}}} SUCCS {{259 0 0-926 {}}} CYCLES {}}
set a(0-926) {NAME aif#23:slc TYPE READSLICE PAR 0-704 XREFS 22535 LOC {3 0.4846278871156972 3 0.9999999249999982 3 0.9999999249999982 3 0.9999999249999982} PREDS {{146 0 0-916 {}} {259 0 0-925 {}}} SUCCS {{258 0 0-928 {}}} CYCLES {}}
set a(0-927) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,8) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(volume:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-704 XREFS 22536 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{260 0 0-927 {}} {80 0 0-931 {}}} SUCCS {{260 0 0-927 {}} {80 0 0-931 {}}} CYCLES {}}
set a(0-928) {NAME if#7:and TYPE AND PAR 0-704 XREFS 22537 LOC {3 0.4846278871156972 3 0.9999999249999982 3 0.9999999249999982 3 0.9999999249999982} PREDS {{258 0 0-915 {}} {258 0 0-926 {}} {258 0 0-705 {}}} SUCCS {{259 0 0-929 {}}} CYCLES {}}
set a(0-929) {NAME exs#1 TYPE SIGNEXTEND PAR 0-704 XREFS 22538 LOC {3 0.4846278871156972 3 0.9999999249999982 3 0.9999999249999982 3 0.9999999249999982} PREDS {{259 0 0-928 {}}} SUCCS {{259 0 0-930 {}}} CYCLES {}}
set a(0-930) {NAME conc#9 TYPE CONCATENATE PAR 0-704 XREFS 22539 LOC {3 0.4846278871156972 3 0.9999999249999982 3 0.9999999249999982 3 0.9999999249999982} PREDS {{259 0 0-929 {}}} SUCCS {{259 0 0-931 {}}} CYCLES {}}
set a(0-931) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-704 XREFS 22540 LOC {3 1.0 3 1.0 3 1.0 4 0.0 3 0.9999} PREDS {{260 0 0-931 {}} {80 0 0-927 {}} {259 0 0-930 {}}} SUCCS {{80 0 0-927 {}} {260 0 0-931 {}}} CYCLES {}}
set a(0-932) {NAME vin:asn(acc#4(0).sva) TYPE ASSIGN PAR 0-704 XREFS 22541 LOC {2 0.43030823575770594 2 0.44619023615475595 2 0.44619023615475595 3 0.6828401420710035} PREDS {{260 0 0-932 {}} {256 0 0-758 {}} {258 0 0-865 {}}} SUCCS {{262 0 0-758 {}} {260 0 0-932 {}}} CYCLES {}}
set a(0-933) {NAME vin:asn(green_xy(0).sva) TYPE ASSIGN PAR 0-704 XREFS 22542 LOC {2 0.49949003748725096 2 0.515372037884301 2 0.515372037884301 3 0.881597797039945} PREDS {{260 0 0-933 {}} {256 0 0-812 {}} {258 0 0-899 {}}} SUCCS {{262 0 0-812 {}} {260 0 0-933 {}}} CYCLES {}}
set a(0-934) {NAME vin:asn(green_xy(1).sva) TYPE ASSIGN PAR 0-704 XREFS 22543 LOC {2 0.49949003748725096 2 0.9507795987694899 2 0.9507795987694899 3 0.881597797039945} PREDS {{260 0 0-934 {}} {256 0 0-816 {}} {258 0 0-905 {}}} SUCCS {{262 0 0-816 {}} {260 0 0-934 {}}} CYCLES {}}
set a(0-704) {CHI {0-705 0-706 0-707 0-708 0-709 0-710 0-711 0-712 0-713 0-714 0-715 0-716 0-717 0-718 0-719 0-720 0-721 0-722 0-723 0-724 0-725 0-726 0-727 0-728 0-729 0-730 0-731 0-732 0-733 0-734 0-735 0-736 0-737 0-738 0-739 0-740 0-741 0-742 0-743 0-744 0-745 0-746 0-747 0-748 0-749 0-750 0-751 0-752 0-753 0-754 0-755 0-756 0-757 0-758 0-759 0-760 0-761 0-762 0-763 0-764 0-765 0-766 0-767 0-768 0-769 0-770 0-771 0-772 0-773 0-774 0-775 0-776 0-777 0-778 0-779 0-780 0-781 0-782 0-783 0-784 0-785 0-786 0-787 0-788 0-789 0-790 0-791 0-792 0-793 0-794 0-795 0-796 0-797 0-798 0-799 0-800 0-801 0-802 0-803 0-804 0-805 0-806 0-807 0-808 0-809 0-810 0-811 0-812 0-813 0-814 0-815 0-816 0-817 0-818 0-819 0-820 0-821 0-822 0-823 0-824 0-825 0-826 0-827 0-828 0-829 0-830 0-831 0-832 0-833 0-834 0-835 0-836 0-837 0-838 0-839 0-840 0-841 0-842 0-843 0-844 0-845 0-846 0-847 0-848 0-849 0-850 0-851 0-852 0-853 0-854 0-855 0-856 0-857 0-858 0-859 0-860 0-861 0-862 0-863 0-864 0-865 0-866 0-867 0-868 0-869 0-870 0-871 0-872 0-873 0-874 0-875 0-876 0-877 0-878 0-879 0-880 0-881 0-882 0-883 0-884 0-885 0-886 0-887 0-888 0-889 0-890 0-891 0-892 0-893 0-894 0-895 0-896 0-897 0-898 0-899 0-900 0-901 0-902 0-903 0-904 0-905 0-906 0-907 0-908 0-909 0-910 0-911 0-912 0-913 0-914 0-915 0-916 0-917 0-918 0-919 0-920 0-921 0-922 0-923 0-924 0-925 0-926 0-927 0-928 0-929 0-930 0-931 0-932 0-933 0-934} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 4 UNROLL 0 PERIOD {6.67 ns} FULL_PERIOD {6.67 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.000002000040013 %} PIPELINED Yes INITIATION 1 STAGES 4.0 CYCLES_IN 4 TOTAL_CYCLES_IN 4 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 4 NAME main TYPE LOOP DELAY {33.33 ns} PAR 0-700 XREFS 22544 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0-704 {}} {258 0 0-702 {}} {258 0 0-701 {}} {259 0 0-703 {}}} SUCCS {{772 0 0-701 {}} {772 0 0-702 {}} {772 0 0-703 {}} {774 0 0-704 {}}} CYCLES {}}
set a(0-700) {CHI {0-701 0-702 0-703 0-704} ITERATIONS Infinite LATENCY 3 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {6.67 ns} FULL_PERIOD {6.67 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.000002000040013 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 4 TOTAL_CYCLES 4 NAME core:rlp TYPE LOOP DELAY {33.33 ns} PAR {} XREFS 22545 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-700-TOTALCYCLES) {4}
set a(0-700-QMOD) {mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,0,5) 0-724 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,1,6) {0-726 0-741 0-749} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,5,0,6) 0-739 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,1,5) {0-753 0-757 0-822 0-864} mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(4,2) 0-765 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) {0-815 0-819} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8) {0-829 0-837} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,6,1,8) {0-843 0-851} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,1,9) 0-858 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(4,1,2) 0-865 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-899 0-905} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12) {0-911 0-922} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,1,5,1,11) {0-914 0-925} mgc_ioport.mgc_out_stdreg(4,8) 0-927 mgc_ioport.mgc_out_stdreg(2,30) 0-931}
set a(0-700-PROC_NAME) {core}
set a(0-700-HIER_NAME) {/markers/core}
set a(TOP) {0-700}

