
# Messages from "go new"

Creating project directory 'C:\FPGA\EIE-1stYear-project-FPGA\prj2\catapult_proj\markers\Catapult'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Saving project file 'C:/FPGA/EIE-1stYear-project-FPGA/prj2/catapult_proj/markers/Catapult.ccs'. (PRJ-5)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v4' at state 'new' (PRJ-2)
Branching solution 'solution.v4' at state 'new' (PRJ-2)
Branching solution 'solution.v4' at state 'new' (PRJ-2)
Branching solution 'solution.v4' at state 'new' (PRJ-2)
Branching solution 'solution.v5' at state 'new' (PRJ-2)
Branching solution 'solution.v6' at state 'new' (PRJ-2)
Branching solution 'solution.v6' at state 'new' (PRJ-2)
Branching solution 'solution.v7' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\FPGA\EIE-1stYear-project-FPGA\prj2\catapult_proj\markers_source\blur.h} {C:\FPGA\EIE-1stYear-project-FPGA\prj2\catapult_proj\markers_source\blur.c} {C:\FPGA\EIE-1stYear-project-FPGA\prj2\catapult_proj\markers_source\shift_class.h} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'markers' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v7' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v7': elapsed time 1.09 seconds, memory usage 204452kB, peak memory usage 272032kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v7' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'markers' specified by directive (CIN-52)
Synthesizing routine 'markers' (CIN-13)
Inlining routine 'markers' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/markers' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Inout port 'volume' is only used as an output. (OPT-11)
Loop '/markers/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/markers/core/ACC1' iterated at most 3 times. (LOOP-2)
Loop '/markers/core/ACC2' iterated at most 3 times. (LOOP-2)
Design 'markers' was read (SOL-1)
Optimizing partition '/markers': (Total ops = 321, Real ops = 70, Vars = 85) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 321, Real ops = 70, Vars = 81) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 321, Real ops = 70, Vars = 81) (SOL-10)
Optimizing partition '/markers': (Total ops = 321, Real ops = 70, Vars = 85) (SOL-10)
Optimizing partition '/markers': (Total ops = 321, Real ops = 70, Vars = 85) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 321, Real ops = 70, Vars = 81) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 276, Real ops = 68, Vars = 59) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 260, Real ops = 68, Vars = 58) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 260, Real ops = 68, Vars = 58) (SOL-10)
Optimizing partition '/markers': (Total ops = 260, Real ops = 68, Vars = 62) (SOL-10)
Optimizing partition '/markers': (Total ops = 260, Real ops = 68, Vars = 62) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 251, Real ops = 68, Vars = 82) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 257, Real ops = 68, Vars = 17) (SOL-10)
Optimizing partition '/markers': (Total ops = 257, Real ops = 68, Vars = 21) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 257, Real ops = 68, Vars = 17) (SOL-10)
Optimizing partition '/markers': (Total ops = 257, Real ops = 68, Vars = 21) (SOL-10)
Optimizing partition '/markers': (Total ops = 257, Real ops = 68, Vars = 21) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 257, Real ops = 68, Vars = 17) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 231, Real ops = 68, Vars = 17) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 226, Real ops = 67, Vars = 17) (SOL-10)
Optimizing partition '/markers': (Total ops = 226, Real ops = 67, Vars = 21) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 226, Real ops = 67, Vars = 18) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 226, Real ops = 67, Vars = 17) (SOL-10)
Optimizing partition '/markers': (Total ops = 226, Real ops = 67, Vars = 21) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 226, Real ops = 67, Vars = 17) (SOL-10)
Optimizing partition '/markers': (Total ops = 226, Real ops = 67, Vars = 21) (SOL-10)
Optimizing partition '/markers': (Total ops = 226, Real ops = 67, Vars = 21) (SOL-10)
Optimizing partition '/markers/core': (Total ops = 226, Real ops = 67, Vars = 17) (SOL-10)
Completed transformation 'compile' on solution 'markers.v13': elapsed time 2.73 seconds, memory usage 211536kB, peak memory usage 272032kB (SOL-9)
