
# Messages from "go new"

Creating project directory 'H:\FPGA_Project\EIE-1stYear-project-FPGA\prj1\addition\Catapult'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {H:\FPGA_Project\EIE-1stYear-project-FPGA\prj1\addition_source\tb_addition.cpp} {H:\FPGA_Project\EIE-1stYear-project-FPGA\prj1\addition_source\addition.h} {H:\FPGA_Project\EIE-1stYear-project-FPGA\prj1\addition_source\addition.cpp} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'addition' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.92 seconds, memory usage 128228kB, peak memory usage 201548kB (SOL-9)

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneIII.lib' [Altera_accel_CycloneIII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2010a_up2\mgc_Altera-Cyclone-III-6_beh_psr.lib' [mgc_Altera-Cyclone-III-6_beh_psr]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'addition' specified by directive (CIN-52)
Synthesizing routine 'addition' (CIN-13)
Inlining routine 'addition' (CIN-14)
Optimizing block '/addition' ... (CIN-4)
Inout port 'input_a' is only used as an input. (OPT-10)
Inout port 'input_b' is only used as an input. (OPT-10)
Inout port 'output' is only used as an output. (OPT-11)
Loop '/addition/core/MAC' iterated at most 5 times. (LOOP-2)
Design 'addition' was read (SOL-1)
    C:/PROGRA~1/CALYPT~1/CATAPU~1.126/Mgc_home/bin/make -f ././scverify/Verify_orig_cxx_osci.mk SIMTOOL=osci build < "NUL:" (BASIC-15)
    C:/PROGRA~1/CALYPT~1/CATAPU~1.126/Mgc_home/bin/make -f ././scverify/Verify_orig_cxx_osci.mk SIMTOOL=osci sim (BASIC-14)
    C:/PROGRA~1/CALYPT~1/CATAPU~1.126/Mgc_home/bin/make -f ././scverify/Verify_orig_cxx_osci.mk SIMTOOL=osci build < "NUL:" (BASIC-15)
    C:/PROGRA~1/CALYPT~1/CATAPU~1.126/Mgc_home/bin/make -f ././scverify/Verify_orig_cxx_osci.mk SIMTOOL=osci sim (BASIC-14)
    C:/PROGRA~1/CALYPT~1/CATAPU~1.126/Mgc_home/bin/make -f ././scverify/Verify_orig_cxx_osci.mk SIMTOOL=osci build < "NUL:" (BASIC-15)
    C:/PROGRA~1/CALYPT~1/CATAPU~1.126/Mgc_home/bin/make -f ././scverify/Verify_orig_cxx_osci.mk SIMTOOL=osci sim (BASIC-14)
    C:/PROGRA~1/CALYPT~1/CATAPU~1.126/Mgc_home/bin/make -f ././scverify/Verify_orig_cxx_osci.mk SIMTOOL=osci build < "NUL:" (BASIC-15)
    C:/PROGRA~1/CALYPT~1/CATAPU~1.126/Mgc_home/bin/make -f ././scverify/Verify_orig_cxx_osci.mk SIMTOOL=osci sim (BASIC-14)
Optimizing partition '/addition': (Total ops = 27, Real ops = 7, Vars = 16) (SOL-10)
Optimizing partition '/addition/core': (Total ops = 27, Real ops = 7, Vars = 13) (SOL-10)
Optimizing partition '/addition/core': (Total ops = 27, Real ops = 7, Vars = 13) (SOL-10)
Optimizing partition '/addition': (Total ops = 27, Real ops = 7, Vars = 16) (SOL-10)
Optimizing partition '/addition': (Total ops = 27, Real ops = 7, Vars = 16) (SOL-10)
Optimizing partition '/addition/core': (Total ops = 27, Real ops = 7, Vars = 13) (SOL-10)
Optimizing partition '/addition/core': (Total ops = 15, Real ops = 7, Vars = 7) (SOL-10)
Optimizing partition '/addition': (Total ops = 15, Real ops = 7, Vars = 10) (SOL-10)
Optimizing partition '/addition': (Total ops = 15, Real ops = 7, Vars = 10) (SOL-10)
Optimizing partition '/addition/core': (Total ops = 12, Real ops = 4, Vars = 10) (SOL-10)
Optimizing partition '/addition/core': (Total ops = 12, Real ops = 4, Vars = 1) (SOL-10)
Optimizing partition '/addition': (Total ops = 12, Real ops = 4, Vars = 4) (SOL-10)
Optimizing partition '/addition/core': (Total ops = 12, Real ops = 4, Vars = 1) (SOL-10)
Optimizing partition '/addition': (Total ops = 12, Real ops = 4, Vars = 4) (SOL-10)
Optimizing partition '/addition': (Total ops = 12, Real ops = 4, Vars = 4) (SOL-10)
Optimizing partition '/addition/core': (Total ops = 12, Real ops = 4, Vars = 1) (SOL-10)
Optimizing partition '/addition/core': (Total ops = 19, Real ops = 4, Vars = 1) (SOL-10)
Optimizing partition '/addition/core': (Total ops = 15, Real ops = 4, Vars = 1) (SOL-10)
Optimizing partition '/addition': (Total ops = 15, Real ops = 4, Vars = 4) (SOL-10)
Optimizing partition '/addition/core': (Total ops = 13, Real ops = 4, Vars = 2) (SOL-10)
Optimizing partition '/addition/core': (Total ops = 13, Real ops = 4, Vars = 1) (SOL-10)
Optimizing partition '/addition': (Total ops = 13, Real ops = 4, Vars = 4) (SOL-10)
Optimizing partition '/addition/core': (Total ops = 13, Real ops = 4, Vars = 1) (SOL-10)
Optimizing partition '/addition': (Total ops = 13, Real ops = 4, Vars = 4) (SOL-10)
Optimizing partition '/addition': (Total ops = 13, Real ops = 4, Vars = 4) (SOL-10)
Optimizing partition '/addition/core': (Total ops = 13, Real ops = 4, Vars = 1) (SOL-10)
Completed transformation 'compile' on solution 'addition.v1': elapsed time 0.92 seconds, memory usage 139608kB, peak memory usage 201548kB (SOL-9)
Variable 'input_a' array size reduced to 5 words (CIN-83)
Variable 'input_b' array size reduced to 5 words (CIN-83)
Variable 'output' array size reduced to 5 words (CIN-83)

# Messages from "go architect"

Starting transformation 'architect' on solution 'addition.v1' (SOL-8)
Loop '/addition/core/MAC' is left rolled. (LOOP-4)
Loop '/addition/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'input_a:rsc' (from var: input_a) mapped to 'mgc_ioport.mgc_in_wire' (size: 8). (MEM-2)
I/O-Port inferred - resource 'input_b:rsc' (from var: input_b) mapped to 'mgc_ioport.mgc_in_wire' (size: 8). (MEM-2)
I/O-Port inferred - resource 'output:rsc' (from var: output) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 40). (MEM-2)
Optimizing partition '/addition': (Total ops = 20, Real ops = 5, Vars = 9) (SOL-10)
Optimizing partition '/addition/core': (Total ops = 20, Real ops = 5, Vars = 3) (SOL-10)
Optimizing partition '/addition/core': (Total ops = 20, Real ops = 5, Vars = 3) (SOL-10)
Optimizing partition '/addition': (Total ops = 20, Real ops = 5, Vars = 9) (SOL-10)
Optimizing partition '/addition': (Total ops = 18, Real ops = 5, Vars = 9) (SOL-10)
Optimizing partition '/addition/core': (Total ops = 23, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/addition/core': (Total ops = 18, Real ops = 5, Vars = 7) (SOL-10)
Optimizing partition '/addition': (Total ops = 18, Real ops = 5, Vars = 13) (SOL-10)
Design 'addition' contains '31' real operations. (SOL-11)
Optimizing partition '/addition/core': (Total ops = 21, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/addition/core': (Total ops = 20, Real ops = 5, Vars = 8) (SOL-10)
Optimizing partition '/addition/core': (Total ops = 95, Real ops = 25, Vars = 52) (SOL-10)
Optimizing partition '/addition/core': (Total ops = 79, Real ops = 31, Vars = 20) (SOL-10)
Optimizing partition '/addition/core': (Total ops = 78, Real ops = 31, Vars = 19) (SOL-10)
Completed transformation 'architect' on solution 'addition.v1': elapsed time 0.66 seconds, memory usage 143248kB, peak memory usage 201548kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/addition/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'addition.v1' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 5, Area (Datapath, Register, Total) = 57.52, 0.00, 57.52 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 5, Area (Datapath, Register, Total) = 57.52, 0.00, 57.52 (CRAAS-12)
Completed transformation 'allocate' on solution 'addition.v1': elapsed time 0.06 seconds, memory usage 143248kB, peak memory usage 201548kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/addition/core' (CRAAS-1)
Global signal 'input_a:rsc.z' added to design 'addition' for component 'input_a:rsc:mgc_in_wire' (LIB-3)
Global signal 'input_b:rsc.z' added to design 'addition' for component 'input_b:rsc:mgc_in_wire' (LIB-3)
Global signal 'output:rsc.z' added to design 'addition' for component 'output:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'addition.v1' (SOL-8)
Optimizing partition '/addition': (Total ops = 103, Real ops = 32, Vars = 38) (SOL-10)
Optimizing partition '/addition/addition:core': (Total ops = 90, Real ops = 31, Vars = 28) (SOL-10)
Optimizing partition '/addition/addition:core/core': (Total ops = 84, Real ops = 31, Vars = 22) (SOL-10)
Optimizing partition '/addition/addition:core/core': (Total ops = 42, Real ops = 22, Vars = 13) (SOL-10)
Optimizing partition '/addition': (Total ops = 59, Real ops = 21, Vars = 28) (SOL-10)
Optimizing partition '/addition/addition:core': (Total ops = 47, Real ops = 21, Vars = 19) (SOL-10)
Optimizing partition '/addition/addition:core/core': (Total ops = 41, Real ops = 21, Vars = 13) (SOL-10)
Optimizing partition '/addition': (Total ops = 59, Real ops = 21, Vars = 28) (SOL-10)
Optimizing partition '/addition/addition:core': (Total ops = 47, Real ops = 21, Vars = 19) (SOL-10)
Completed transformation 'schedule' on solution 'addition.v1': elapsed time 1.29 seconds, memory usage 147576kB, peak memory usage 201548kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'output:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'addition.v1' (SOL-8)
Optimizing partition '/addition': (Total ops = 100, Real ops = 45, Vars = 110) (SOL-10)
Optimizing partition '/addition/addition:core': (Total ops = 88, Real ops = 45, Vars = 101) (SOL-10)
Optimizing partition '/addition': (Total ops = 84, Real ops = 38, Vars = 34) (SOL-10)
Optimizing partition '/addition/addition:core': (Total ops = 72, Real ops = 38, Vars = 25) (SOL-10)
Optimizing partition '/addition': (Total ops = 75, Real ops = 42, Vars = 39) (SOL-10)
Optimizing partition '/addition/addition:core': (Total ops = 63, Real ops = 42, Vars = 30) (SOL-10)
Optimizing partition '/addition': (Total ops = 71, Real ops = 38, Vars = 31) (SOL-10)
Optimizing partition '/addition/addition:core': (Total ops = 59, Real ops = 38, Vars = 22) (SOL-10)
Optimizing partition '/addition': (Total ops = 71, Real ops = 38, Vars = 31) (SOL-10)
Optimizing partition '/addition/addition:core': (Total ops = 59, Real ops = 38, Vars = 22) (SOL-10)
Optimizing partition '/addition/addition:core': (Total ops = 59, Real ops = 38, Vars = 22) (SOL-10)
Optimizing partition '/addition': (Total ops = 71, Real ops = 38, Vars = 31) (SOL-10)
Optimizing partition '/addition': (Total ops = 71, Real ops = 38, Vars = 31) (SOL-10)
Optimizing partition '/addition/addition:core': (Total ops = 59, Real ops = 38, Vars = 22) (SOL-10)
Optimizing partition '/addition': (Total ops = 71, Real ops = 38, Vars = 31) (SOL-10)
Optimizing partition '/addition/addition:core': (Total ops = 59, Real ops = 38, Vars = 22) (SOL-10)
Completed transformation 'dpfsm' on solution 'addition.v1': elapsed time 0.11 seconds, memory usage 147576kB, peak memory usage 201548kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'addition.v1' (SOL-8)
Optimizing partition '/addition': (Total ops = 71, Real ops = 38, Vars = 67) (SOL-10)
Optimizing partition '/addition/addition:core': (Total ops = 59, Real ops = 38, Vars = 58) (SOL-10)
Optimizing partition '/addition': (Total ops = 66, Real ops = 37, Vars = 31) (SOL-10)
Optimizing partition '/addition/addition:core': (Total ops = 54, Real ops = 37, Vars = 22) (SOL-10)
Optimizing partition '/addition': (Total ops = 65, Real ops = 36, Vars = 29) (SOL-10)
Optimizing partition '/addition/addition:core': (Total ops = 53, Real ops = 36, Vars = 20) (SOL-10)
Optimizing partition '/addition': (Total ops = 65, Real ops = 36, Vars = 29) (SOL-10)
Optimizing partition '/addition/addition:core': (Total ops = 53, Real ops = 36, Vars = 20) (SOL-10)
Optimizing partition '/addition/addition:core': (Total ops = 53, Real ops = 36, Vars = 20) (SOL-10)
Optimizing partition '/addition': (Total ops = 65, Real ops = 36, Vars = 29) (SOL-10)
Optimizing partition '/addition': (Total ops = 65, Real ops = 36, Vars = 29) (SOL-10)
Optimizing partition '/addition/addition:core': (Total ops = 53, Real ops = 36, Vars = 20) (SOL-10)
Optimizing partition '/addition': (Total ops = 65, Real ops = 36, Vars = 29) (SOL-10)
Optimizing partition '/addition/addition:core': (Total ops = 53, Real ops = 36, Vars = 20) (SOL-10)
Optimizing partition '/addition': (Total ops = 65, Real ops = 36, Vars = 61) (SOL-10)
Optimizing partition '/addition/addition:core': (Total ops = 53, Real ops = 36, Vars = 52) (SOL-10)
Reassigned operation MAC:acc:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,4) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,0,3) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/addition': (Total ops = 65, Real ops = 36, Vars = 61) (SOL-10)
Optimizing partition '/addition/addition:core': (Total ops = 53, Real ops = 36, Vars = 52) (SOL-10)
Optimizing partition '/addition': (Total ops = 65, Real ops = 36, Vars = 29) (SOL-10)
Optimizing partition '/addition/addition:core': (Total ops = 53, Real ops = 36, Vars = 20) (SOL-10)
Optimizing partition '/addition': (Total ops = 65, Real ops = 36, Vars = 29) (SOL-10)
Optimizing partition '/addition/addition:core': (Total ops = 53, Real ops = 36, Vars = 20) (SOL-10)
Completed transformation 'extract' on solution 'addition.v1': elapsed time 2.42 seconds, memory usage 147804kB, peak memory usage 201548kB (SOL-9)
