set a(0-9) {NAME MAC:asn TYPE ASSIGN PAR 0-8 XREFS 363 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{262 0 0-82 {}}} SUCCS {{259 0 0-10 {}} {256 0 0-82 {}}} CYCLES {}}
set a(0-10) {NAME MAC:select TYPE SELECT PAR 0-8 XREFS 364 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-9 {}}} SUCCS {} CYCLES {}}
set a(0-11) {NAME MAC:asn#32 TYPE ASSIGN PAR 0-8 XREFS 365 LOC {0 1.0 1 0.88229375 1 0.88229375 1 0.9605326249999999} PREDS {{262 0 0-82 {}}} SUCCS {{259 0 0-12 {}} {256 0 0-82 {}}} CYCLES {}}
set a(0-12) {NAME MAC:not#3 TYPE NOT PAR 0-8 XREFS 366 LOC {1 0.0 1 0.88229375 1 0.88229375 1 0.9605326249999999} PREDS {{259 0 0-11 {}}} SUCCS {{259 0 0-13 {}}} CYCLES {}}
set a(0-13) {NAME MAC:exs TYPE SIGNEXTEND PAR 0-8 XREFS 367 LOC {1 0.0 1 0.88229375 1 0.88229375 1 0.9605326249999999} PREDS {{259 0 0-12 {}}} SUCCS {{259 0 0-14 {}}} CYCLES {}}
set a(0-14) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(3,2) AREA_SCORE 2.19 QUANTITY 1 NAME MAC:and#8 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-8 XREFS 368 LOC {1 0.0 1 0.88229375 1 0.88229375 1 0.8987004812638539 1 0.9769393562638539} PREDS {{262 0 0-72 {}} {259 0 0-13 {}}} SUCCS {{258 0 0-18 {}} {258 0 0-19 {}} {258 0 0-20 {}} {258 0 0-23 {}} {258 0 0-24 {}} {258 0 0-25 {}} {258 0 0-28 {}} {258 0 0-29 {}} {258 0 0-30 {}} {258 0 0-33 {}} {258 0 0-34 {}} {258 0 0-35 {}} {258 0 0-42 {}} {258 0 0-43 {}} {258 0 0-44 {}} {258 0 0-46 {}} {258 0 0-47 {}} {258 0 0-48 {}} {258 0 0-51 {}} {258 0 0-52 {}} {258 0 0-53 {}} {258 0 0-56 {}} {258 0 0-57 {}} {258 0 0-58 {}} {258 0 0-61 {}} {258 0 0-62 {}} {258 0 0-63 {}} {258 0 0-71 {}} {256 0 0-72 {}}} CYCLES {}}
set a(0-15) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_a:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-8 XREFS 369 LOC {1 0.0 1 0.90424465 1 0.90424465 1 0.90424465 1 0.90424465} PREDS {{80 0 0-16 {}}} SUCCS {{80 0 0-16 {}} {258 0 0-17 {}}} CYCLES {}}
set a(0-16) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,8) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-8 XREFS 370 LOC {1 0.0 1 0.90424465 1 0.90424465 1 0.90424465 1 0.90424465} PREDS {{80 0 0-15 {}}} SUCCS {{80 0 0-15 {}} {259 0 0-17 {}}} CYCLES {}}
set a(0-17) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 1 NAME MAC:acc#3 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-8 XREFS 371 LOC {1 0.0 1 0.90424465 1 0.90424465 1 0.9769393527684257 1 0.9769393527684257} PREDS {{258 0 0-15 {}} {259 0 0-16 {}}} SUCCS {{258 0 0-38 {}} {258 0 0-39 {}} {258 0 0-40 {}} {258 0 0-41 {}} {258 0 0-68 {}}} CYCLES {}}
set a(0-18) {NAME MAC:slc(MAC:asn#2.svs) TYPE READSLICE PAR 0-8 XREFS 372 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-14 {}}} SUCCS {{258 0 0-22 {}}} CYCLES {}}
set a(0-19) {NAME MAC:slc(MAC:asn#2.svs)#1 TYPE READSLICE PAR 0-8 XREFS 373 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-14 {}}} SUCCS {{258 0 0-21 {}}} CYCLES {}}
set a(0-20) {NAME MAC:slc(MAC:asn#2.svs)#2 TYPE READSLICE PAR 0-8 XREFS 374 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-14 {}}} SUCCS {{259 0 0-21 {}}} CYCLES {}}
set a(0-21) {NAME MAC:nor TYPE NOR PAR 0-8 XREFS 375 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-19 {}} {259 0 0-20 {}}} SUCCS {{259 0 0-22 {}}} CYCLES {}}
set a(0-22) {NAME MAC:and TYPE AND PAR 0-8 XREFS 376 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-18 {}} {259 0 0-21 {}}} SUCCS {{258 0 0-41 {}} {258 0 0-67 {}}} CYCLES {}}
set a(0-23) {NAME MAC:slc(MAC:asn#2.svs)#3 TYPE READSLICE PAR 0-8 XREFS 377 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-14 {}}} SUCCS {{258 0 0-27 {}}} CYCLES {}}
set a(0-24) {NAME MAC:slc(MAC:asn#2.svs)#4 TYPE READSLICE PAR 0-8 XREFS 378 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-14 {}}} SUCCS {{258 0 0-26 {}}} CYCLES {}}
set a(0-25) {NAME MAC:slc(MAC:asn#2.svs)#5 TYPE READSLICE PAR 0-8 XREFS 379 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-14 {}}} SUCCS {{259 0 0-26 {}}} CYCLES {}}
set a(0-26) {NAME MAC:nor#1 TYPE NOR PAR 0-8 XREFS 380 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-24 {}} {259 0 0-25 {}}} SUCCS {{259 0 0-27 {}}} CYCLES {}}
set a(0-27) {NAME MAC:and#1 TYPE AND PAR 0-8 XREFS 381 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-23 {}} {259 0 0-26 {}}} SUCCS {{258 0 0-40 {}} {258 0 0-67 {}}} CYCLES {}}
set a(0-28) {NAME MAC:slc(MAC:asn#2.svs)#6 TYPE READSLICE PAR 0-8 XREFS 382 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-14 {}}} SUCCS {{258 0 0-32 {}}} CYCLES {}}
set a(0-29) {NAME MAC:slc(MAC:asn#2.svs)#7 TYPE READSLICE PAR 0-8 XREFS 383 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-14 {}}} SUCCS {{258 0 0-32 {}}} CYCLES {}}
set a(0-30) {NAME MAC:slc(MAC:asn#2.svs)#8 TYPE READSLICE PAR 0-8 XREFS 384 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-14 {}}} SUCCS {{259 0 0-31 {}}} CYCLES {}}
set a(0-31) {NAME MAC:not#1 TYPE NOT PAR 0-8 XREFS 385 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{259 0 0-30 {}}} SUCCS {{259 0 0-32 {}}} CYCLES {}}
set a(0-32) {NAME MAC:and#2 TYPE AND PAR 0-8 XREFS 386 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-29 {}} {258 0 0-28 {}} {259 0 0-31 {}}} SUCCS {{258 0 0-39 {}} {258 0 0-67 {}}} CYCLES {}}
set a(0-33) {NAME MAC:slc(MAC:asn#2.svs)#9 TYPE READSLICE PAR 0-8 XREFS 387 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-14 {}}} SUCCS {{258 0 0-37 {}}} CYCLES {}}
set a(0-34) {NAME MAC:slc(MAC:asn#2.svs)#10 TYPE READSLICE PAR 0-8 XREFS 388 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-14 {}}} SUCCS {{258 0 0-36 {}}} CYCLES {}}
set a(0-35) {NAME MAC:slc(MAC:asn#2.svs)#11 TYPE READSLICE PAR 0-8 XREFS 389 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-14 {}}} SUCCS {{259 0 0-36 {}}} CYCLES {}}
set a(0-36) {NAME MAC:nor#2 TYPE NOR PAR 0-8 XREFS 390 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-34 {}} {259 0 0-35 {}}} SUCCS {{259 0 0-37 {}}} CYCLES {}}
set a(0-37) {NAME MAC:and#3 TYPE AND PAR 0-8 XREFS 391 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-33 {}} {259 0 0-36 {}}} SUCCS {{259 0 0-38 {}} {258 0 0-67 {}}} CYCLES {}}
set a(0-38) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 5 NAME MAC:mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-8 XREFS 392 LOC {1 0.07269475 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{262 0 0-73 {}} {258 0 0-17 {}} {259 0 0-37 {}}} SUCCS {{258 0 0-69 {}} {258 0 0-73 {}}} CYCLES {}}
set a(0-39) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 5 NAME MAC:mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-8 XREFS 393 LOC {1 0.07269475 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-32 {}} {262 0 0-74 {}} {258 0 0-17 {}}} SUCCS {{258 0 0-69 {}} {258 0 0-74 {}}} CYCLES {}}
set a(0-40) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 5 NAME MAC:mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-8 XREFS 394 LOC {1 0.07269475 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-27 {}} {262 0 0-75 {}} {258 0 0-17 {}}} SUCCS {{258 0 0-69 {}} {258 0 0-75 {}}} CYCLES {}}
set a(0-41) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 5 NAME MAC:mux#5 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-8 XREFS 395 LOC {1 0.07269475 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-22 {}} {262 0 0-76 {}} {258 0 0-17 {}}} SUCCS {{258 0 0-69 {}} {258 0 0-76 {}}} CYCLES {}}
set a(0-42) {NAME MAC:slc(MAC:asn#2.svs)#12 TYPE READSLICE PAR 0-8 XREFS 396 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-14 {}}} SUCCS {{258 0 0-45 {}}} CYCLES {}}
set a(0-43) {NAME MAC:slc(MAC:asn#2.svs)#13 TYPE READSLICE PAR 0-8 XREFS 397 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-14 {}}} SUCCS {{258 0 0-45 {}}} CYCLES {}}
set a(0-44) {NAME MAC:slc(MAC:asn#2.svs)#14 TYPE READSLICE PAR 0-8 XREFS 398 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-14 {}}} SUCCS {{259 0 0-45 {}}} CYCLES {}}
set a(0-45) {NAME MAC:nor#3 TYPE NOR PAR 0-8 XREFS 399 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-43 {}} {258 0 0-42 {}} {259 0 0-44 {}}} SUCCS {{258 0 0-66 {}}} CYCLES {}}
set a(0-46) {NAME MAC:slc(MAC:asn#2.svs)#15 TYPE READSLICE PAR 0-8 XREFS 400 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-14 {}}} SUCCS {{258 0 0-50 {}}} CYCLES {}}
set a(0-47) {NAME MAC:slc(MAC:asn#2.svs)#16 TYPE READSLICE PAR 0-8 XREFS 401 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-14 {}}} SUCCS {{258 0 0-49 {}}} CYCLES {}}
set a(0-48) {NAME MAC:slc(MAC:asn#2.svs)#17 TYPE READSLICE PAR 0-8 XREFS 402 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-14 {}}} SUCCS {{259 0 0-49 {}}} CYCLES {}}
set a(0-49) {NAME MAC:nor#4 TYPE NOR PAR 0-8 XREFS 403 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-47 {}} {259 0 0-48 {}}} SUCCS {{259 0 0-50 {}}} CYCLES {}}
set a(0-50) {NAME MAC:and#4 TYPE AND PAR 0-8 XREFS 404 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-46 {}} {259 0 0-49 {}}} SUCCS {{258 0 0-66 {}}} CYCLES {}}
set a(0-51) {NAME MAC:slc(MAC:asn#2.svs)#18 TYPE READSLICE PAR 0-8 XREFS 405 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-14 {}}} SUCCS {{258 0 0-55 {}}} CYCLES {}}
set a(0-52) {NAME MAC:slc(MAC:asn#2.svs)#19 TYPE READSLICE PAR 0-8 XREFS 406 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-14 {}}} SUCCS {{258 0 0-54 {}}} CYCLES {}}
set a(0-53) {NAME MAC:slc(MAC:asn#2.svs)#20 TYPE READSLICE PAR 0-8 XREFS 407 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-14 {}}} SUCCS {{259 0 0-54 {}}} CYCLES {}}
set a(0-54) {NAME MAC:nor#5 TYPE NOR PAR 0-8 XREFS 408 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-52 {}} {259 0 0-53 {}}} SUCCS {{259 0 0-55 {}}} CYCLES {}}
set a(0-55) {NAME MAC:and#5 TYPE AND PAR 0-8 XREFS 409 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-51 {}} {259 0 0-54 {}}} SUCCS {{258 0 0-66 {}}} CYCLES {}}
set a(0-56) {NAME MAC:slc(MAC:asn#2.svs)#21 TYPE READSLICE PAR 0-8 XREFS 410 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-14 {}}} SUCCS {{258 0 0-60 {}}} CYCLES {}}
set a(0-57) {NAME MAC:slc(MAC:asn#2.svs)#22 TYPE READSLICE PAR 0-8 XREFS 411 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-14 {}}} SUCCS {{258 0 0-60 {}}} CYCLES {}}
set a(0-58) {NAME MAC:slc(MAC:asn#2.svs)#23 TYPE READSLICE PAR 0-8 XREFS 412 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-14 {}}} SUCCS {{259 0 0-59 {}}} CYCLES {}}
set a(0-59) {NAME MAC:not#2 TYPE NOT PAR 0-8 XREFS 413 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{259 0 0-58 {}}} SUCCS {{259 0 0-60 {}}} CYCLES {}}
set a(0-60) {NAME MAC:and#6 TYPE AND PAR 0-8 XREFS 414 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-57 {}} {258 0 0-56 {}} {259 0 0-59 {}}} SUCCS {{258 0 0-66 {}}} CYCLES {}}
set a(0-61) {NAME MAC:slc(MAC:asn#2.svs)#24 TYPE READSLICE PAR 0-8 XREFS 415 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-14 {}}} SUCCS {{258 0 0-65 {}}} CYCLES {}}
set a(0-62) {NAME MAC:slc(MAC:asn#2.svs)#25 TYPE READSLICE PAR 0-8 XREFS 416 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-14 {}}} SUCCS {{258 0 0-64 {}}} CYCLES {}}
set a(0-63) {NAME MAC:slc(MAC:asn#2.svs)#26 TYPE READSLICE PAR 0-8 XREFS 417 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-14 {}}} SUCCS {{259 0 0-64 {}}} CYCLES {}}
set a(0-64) {NAME MAC:nor#6 TYPE NOR PAR 0-8 XREFS 418 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-62 {}} {259 0 0-63 {}}} SUCCS {{259 0 0-65 {}}} CYCLES {}}
set a(0-65) {NAME MAC:and#7 TYPE AND PAR 0-8 XREFS 419 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-61 {}} {259 0 0-64 {}}} SUCCS {{259 0 0-66 {}}} CYCLES {}}
set a(0-66) {NAME nor TYPE NOR PAR 0-8 XREFS 420 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-60 {}} {258 0 0-55 {}} {258 0 0-50 {}} {258 0 0-45 {}} {259 0 0-65 {}}} SUCCS {{259 0 0-67 {}}} CYCLES {}}
set a(0-67) {NAME MAC:or TYPE OR PAR 0-8 XREFS 421 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9769393999999999} PREDS {{258 0 0-37 {}} {258 0 0-32 {}} {258 0 0-27 {}} {258 0 0-22 {}} {259 0 0-66 {}}} SUCCS {{259 0 0-68 {}}} CYCLES {}}
set a(0-68) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 5 NAME MAC:mux#6 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-8 XREFS 422 LOC {1 0.07269475 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-17 {}} {262 0 0-77 {}} {259 0 0-67 {}}} SUCCS {{259 0 0-69 {}} {258 0 0-77 {}}} CYCLES {}}
set a(0-69) {NAME MAC:conc TYPE CONCATENATE PAR 0-8 XREFS 423 LOC {1 0.09575534999999999 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-41 {}} {258 0 0-40 {}} {258 0 0-39 {}} {258 0 0-38 {}} {259 0 0-68 {}}} SUCCS {{259 0 0-70 {}}} CYCLES {}}
set a(0-70) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,40) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_write(output:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-8 XREFS 424 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-70 {}} {259 0 0-69 {}}} SUCCS {{260 0 0-70 {}}} CYCLES {}}
set a(0-71) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME MAC:acc#5 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-8 XREFS 425 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9464762270241717 2 0.9070088520241717} PREDS {{258 0 0-14 {}}} SUCCS {{259 0 0-72 {}} {258 0 0-78 {}}} CYCLES {}}
set a(0-72) {NAME MAC:asn(i#1.lpi) TYPE ASSIGN PAR 0-8 XREFS 426 LOC {1 0.06418252499999999 1 0.946476275 1 0.946476275 2 0.9605326249999999} PREDS {{260 0 0-72 {}} {256 0 0-14 {}} {259 0 0-71 {}}} SUCCS {{262 0 0-14 {}} {260 0 0-72 {}}} CYCLES {}}
set a(0-73) {NAME MAC:asn(io_read(output:rsc.d).sdt.sg4.lpi) TYPE ASSIGN PAR 0-8 XREFS 427 LOC {1 0.09575534999999999 1 1.0 1 1.0 2 0.9769393999999999} PREDS {{260 0 0-73 {}} {258 0 0-38 {}}} SUCCS {{262 0 0-38 {}} {260 0 0-73 {}}} CYCLES {}}
set a(0-74) {NAME MAC:asn(io_read(output:rsc.d).sdt.sg3.lpi) TYPE ASSIGN PAR 0-8 XREFS 428 LOC {1 0.09575534999999999 1 1.0 1 1.0 2 0.9769393999999999} PREDS {{260 0 0-74 {}} {258 0 0-39 {}}} SUCCS {{262 0 0-39 {}} {260 0 0-74 {}}} CYCLES {}}
set a(0-75) {NAME MAC:asn(io_read(output:rsc.d).sdt.sg2.lpi) TYPE ASSIGN PAR 0-8 XREFS 429 LOC {1 0.09575534999999999 1 1.0 1 1.0 2 0.9769393999999999} PREDS {{260 0 0-75 {}} {258 0 0-40 {}}} SUCCS {{262 0 0-40 {}} {260 0 0-75 {}}} CYCLES {}}
set a(0-76) {NAME MAC:asn(io_read(output:rsc.d).sdt.sg1.lpi) TYPE ASSIGN PAR 0-8 XREFS 430 LOC {1 0.09575534999999999 1 1.0 1 1.0 2 0.9769393999999999} PREDS {{260 0 0-76 {}} {258 0 0-41 {}}} SUCCS {{262 0 0-41 {}} {260 0 0-76 {}}} CYCLES {}}
set a(0-77) {NAME MAC:asn(io_read(output:rsc.d).sdt#1.lpi) TYPE ASSIGN PAR 0-8 XREFS 431 LOC {1 0.09575534999999999 1 1.0 1 1.0 2 0.9769393999999999} PREDS {{260 0 0-77 {}} {258 0 0-68 {}}} SUCCS {{262 0 0-68 {}} {260 0 0-77 {}}} CYCLES {}}
set a(0-78) {NAME MAC:asn#4 TYPE ASSIGN PAR 0-8 XREFS 432 LOC {1 0.06418252499999999 1 0.946476275 1 0.946476275 2 0.9070089} PREDS {{258 0 0-71 {}}} SUCCS {{259 0 0-79 {}}} CYCLES {}}
set a(0-79) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,3,0,4) AREA_SCORE 5.30 QUANTITY 1 NAME MAC:acc TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-8 XREFS 433 LOC {1 0.06418252499999999 1 0.946476275 1 0.946476275 1 0.9999999399089293 2 0.9605325649089294} PREDS {{259 0 0-78 {}}} SUCCS {{259 0 0-80 {}}} CYCLES {}}
set a(0-80) {NAME MAC:slc TYPE READSLICE PAR 0-8 XREFS 434 LOC {1 0.11770625 1 1.0 1 1.0 2 0.9605326249999999} PREDS {{259 0 0-79 {}}} SUCCS {{259 0 0-81 {}}} CYCLES {}}
set a(0-81) {NAME MAC:not TYPE NOT PAR 0-8 XREFS 435 LOC {1 0.11770625 1 1.0 1 1.0 2 0.9605326249999999} PREDS {{259 0 0-80 {}}} SUCCS {{259 0 0-82 {}}} CYCLES {}}
set a(0-82) {NAME MAC:asn#33 TYPE ASSIGN PAR 0-8 XREFS 436 LOC {1 0.11770625 1 1.0 1 1.0 2 0.9605326249999999} PREDS {{260 0 0-82 {}} {256 0 0-9 {}} {256 0 0-11 {}} {259 0 0-81 {}}} SUCCS {{262 0 0-9 {}} {262 0 0-11 {}} {260 0 0-82 {}}} CYCLES {}}
set a(0-8) {CHI {0-9 0-10 0-11 0-12 0-13 0-14 0-15 0-16 0-17 0-18 0-19 0-20 0-21 0-22 0-23 0-24 0-25 0-26 0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82} ITERATIONS Infinite LATENCY 5 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 5 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 5 TOTAL_CYCLES_IN 5 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 5 NAME main TYPE LOOP DELAY {120.00 ns} PAR {} XREFS 437 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-8-TOTALCYCLES) {5}
set a(0-8-QMOD) {mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(3,2) 0-14 mgc_ioport.mgc_in_wire(1,8) 0-15 mgc_ioport.mgc_in_wire(2,8) 0-16 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8) 0-17 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(8,1,2) {0-38 0-39 0-40 0-41 0-68} mgc_ioport.mgc_out_stdreg(3,40) 0-70 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,1,3) 0-71 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,4) 0-79}
set a(0-8-PROC_NAME) {core}
set a(0-8-HIER_NAME) {/addition/core}
set a(TOP) {0-8}

