
# Messages from "go new"

Creating project directory 'C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\sobel_filter_compressed\sobel_filter_compressed'. (PRJ-1)
Saving project file 'C:/workspace/EIE-1styear-project-FPGA/prj2/catapult_proj/sobel_filter_compressed/sobel_filter_compressed.ccs'. (PRJ-5)

# Messages from "go analyze"

Front End called with arguments: -- {C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\sobel_filter_compressed_source\blur_sob.h} {C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\sobel_filter_compressed_source\shift_class_sob.h} {C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\sobel_filter_compressed_source\blur_sob.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'sobel_filter_comp' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.65 seconds, memory usage 152328kB, peak memory usage 223276kB (SOL-9)

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneIII.lib' [Altera_accel_CycloneIII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2010a_up2\mgc_Altera-Cyclone-III-6_beh_psr.lib' [mgc_Altera-Cyclone-III-6_beh_psr]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'sobel_filter_comp' specified by directive (CIN-52)
Synthesizing routine 'sobel_filter_comp' (CIN-13)
Inlining routine 'sobel_filter_comp' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining routine 'abs' (CIN-14)
Inlining routine 'abs' (CIN-14)
Optimizing block '/sobel_filter_comp' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Inout port 'vga_xy' is only used as an input. (OPT-10)
Loop '/sobel_filter_comp/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/sobel_filter_comp/core/ACC1' iterated at most 3 times. (LOOP-2)
Loop '/sobel_filter_comp/core/MAC2' iterated at most 3 times. (LOOP-2)
Loop '/sobel_filter_comp/core/ACC3' iterated at most 3 times. (LOOP-2)
Design 'sobel_filter_comp' was read (SOL-1)
Optimizing partition '/sobel_filter_comp': (Total ops = 585, Real ops = 125, Vars = 150) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 585, Real ops = 125, Vars = 147) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 577, Real ops = 117, Vars = 149) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 577, Real ops = 117, Vars = 152) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 577, Real ops = 117, Vars = 152) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 577, Real ops = 117, Vars = 149) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 513, Real ops = 114, Vars = 118) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 495, Real ops = 112, Vars = 117) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 495, Real ops = 112, Vars = 117) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 495, Real ops = 112, Vars = 120) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 495, Real ops = 112, Vars = 120) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 477, Real ops = 112, Vars = 150) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 620, Real ops = 100, Vars = 29) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 620, Real ops = 100, Vars = 32) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 620, Real ops = 100, Vars = 31) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 620, Real ops = 100, Vars = 29) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 620, Real ops = 100, Vars = 32) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 620, Real ops = 100, Vars = 29) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 620, Real ops = 100, Vars = 32) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 620, Real ops = 100, Vars = 32) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 620, Real ops = 100, Vars = 29) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 433, Real ops = 90, Vars = 37) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 349, Real ops = 74, Vars = 28) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 348, Real ops = 74, Vars = 27) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 348, Real ops = 74, Vars = 30) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 348, Real ops = 74, Vars = 28) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 348, Real ops = 74, Vars = 27) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 348, Real ops = 74, Vars = 30) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 348, Real ops = 74, Vars = 27) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 348, Real ops = 74, Vars = 30) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 348, Real ops = 74, Vars = 30) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 348, Real ops = 74, Vars = 27) (SOL-10)
Completed transformation 'compile' on solution 'sobel_filter_comp.v1': elapsed time 1.39 seconds, memory usage 159620kB, peak memory usage 223276kB (SOL-9)
Instantiating global variable 'X_MASK' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'Y_MASK' which may be accessed outside this scope (CIN-18)

# Messages from "go architect"

Starting transformation 'architect' on solution 'sobel_filter_comp.v1' (SOL-8)
Loop '/sobel_filter_comp/core/SHIFT' is being fully unrolled (3 times). (LOOP-7)
Loop '/sobel_filter_comp/core/ACC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/sobel_filter_comp/core/MAC2' is being fully unrolled (3 times). (LOOP-7)
Loop '/sobel_filter_comp/core/ACC3' is being fully unrolled (3 times). (LOOP-7)
Loop '/sobel_filter_comp/core/main' is left rolled. (LOOP-4)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 963, Real ops = 205, Vars = 27) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 886, Real ops = 168, Vars = 47) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 897, Real ops = 168, Vars = 46) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 885, Real ops = 167, Vars = 45) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 885, Real ops = 167, Vars = 45) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 963, Real ops = 193, Vars = 45) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 867, Real ops = 162, Vars = 39) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 867, Real ops = 162, Vars = 39) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 780, Real ops = 146, Vars = 36) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 780, Real ops = 146, Vars = 42) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 780, Real ops = 146, Vars = 36) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 780, Real ops = 146, Vars = 42) (SOL-10)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/sobel_filter_comp': (Total ops = 781, Real ops = 146, Vars = 42) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 781, Real ops = 146, Vars = 36) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 782, Real ops = 146, Vars = 34) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 782, Real ops = 146, Vars = 40) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 778, Real ops = 146, Vars = 50) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 774, Real ops = 146, Vars = 48) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 791, Real ops = 146, Vars = 43) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 785, Real ops = 146, Vars = 43) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 783, Real ops = 146, Vars = 43) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 783, Real ops = 146, Vars = 49) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 769, Real ops = 146, Vars = 55) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 773, Real ops = 146, Vars = 45) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 765, Real ops = 146, Vars = 45) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 767, Real ops = 146, Vars = 45) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 767, Real ops = 146, Vars = 51) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 767, Real ops = 146, Vars = 45) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 767, Real ops = 146, Vars = 51) (SOL-10)
Design 'sobel_filter_comp' contains '292' real operations. (SOL-11)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 1204, Real ops = 195, Vars = 303) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 782, Real ops = 156, Vars = 46) (SOL-10)
Optimizing partition '/sobel_filter_comp/core': (Total ops = 782, Real ops = 156, Vars = 45) (SOL-10)
Completed transformation 'architect' on solution 'sobel_filter_comp.v1': elapsed time 3.04 seconds, memory usage 160072kB, peak memory usage 223276kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/sobel_filter_comp/core' (CRAAS-1)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 3 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'sobel_filter_comp.v1' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 1391.35, 0.00, 1391.35 (CRAAS-11)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 1321.68, 0.00, 1321.68 (CRAAS-10)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 1309.97, 0.00, 1309.97 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 1309.97, 0.00, 1309.97 (CRAAS-12)
Completed transformation 'allocate' on solution 'sobel_filter_comp.v1': elapsed time 1.14 seconds, memory usage 165392kB, peak memory usage 223276kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/sobel_filter_comp/core' (CRAAS-1)
Global signal 'vout:rsc.z' added to design 'sobel_filter_comp' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'sobel_filter_comp.v1' (SOL-8)
Optimizing partition '/sobel_filter_comp': (Total ops = 1316, Real ops = 293, Vars = 74) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1307, Real ops = 292, Vars = 66) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core/core': (Total ops = 1306, Real ops = 298, Vars = 69) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core/core': (Total ops = 1162, Real ops = 280, Vars = 51) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core/core': (Total ops = 1160, Real ops = 280, Vars = 51) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1174, Real ops = 280, Vars = 64) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1166, Real ops = 280, Vars = 57) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core/core': (Total ops = 1160, Real ops = 280, Vars = 51) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1174, Real ops = 280, Vars = 64) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1166, Real ops = 280, Vars = 57) (SOL-10)
Completed transformation 'schedule' on solution 'sobel_filter_comp.v1': elapsed time 2.09 seconds, memory usage 171908kB, peak memory usage 223276kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'sobel_filter_comp.v1' (SOL-8)
Optimizing partition '/sobel_filter_comp': (Total ops = 1344, Real ops = 271, Vars = 830) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1336, Real ops = 271, Vars = 823) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1621, Real ops = 274, Vars = 49) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1614, Real ops = 274, Vars = 42) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1118, Real ops = 271, Vars = 49) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1111, Real ops = 271, Vars = 42) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1118, Real ops = 271, Vars = 49) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1111, Real ops = 271, Vars = 42) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1111, Real ops = 271, Vars = 42) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1118, Real ops = 271, Vars = 49) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1118, Real ops = 271, Vars = 49) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1111, Real ops = 271, Vars = 42) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1118, Real ops = 271, Vars = 49) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1111, Real ops = 271, Vars = 42) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1118, Real ops = 271, Vars = 49) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1111, Real ops = 271, Vars = 42) (SOL-10)
Completed transformation 'dpfsm' on solution 'sobel_filter_comp.v1': elapsed time 1.39 seconds, memory usage 172028kB, peak memory usage 223276kB (SOL-9)
Input port 'vga_xy' is never used. (OPT-4)
Input port 'vga_xy' is never used. (OPT-4)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'sobel_filter_comp.v1' (SOL-8)
Optimizing partition '/sobel_filter_comp': (Total ops = 1134, Real ops = 277, Vars = 1133) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1127, Real ops = 277, Vars = 1126) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1118, Real ops = 271, Vars = 49) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1111, Real ops = 271, Vars = 42) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1118, Real ops = 271, Vars = 49) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1111, Real ops = 271, Vars = 42) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1111, Real ops = 271, Vars = 42) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1111, Real ops = 271, Vars = 42) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1118, Real ops = 271, Vars = 49) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1118, Real ops = 271, Vars = 49) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1111, Real ops = 271, Vars = 42) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1118, Real ops = 271, Vars = 49) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1111, Real ops = 271, Vars = 42) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1134, Real ops = 277, Vars = 1133) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1127, Real ops = 277, Vars = 1126) (SOL-10)
Reassigned operation ACC1-2:if:acc#12:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Reassigned operation ACC1-2:if:acc#14:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Reassigned operation ACC1-1:if:acc#13:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Reassigned operation ACC1-3:if:acc#13:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Reassigned operation ACC1-1:if:acc#14:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Reassigned operation ACC1-1:if:acc#12:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Reassigned operation ACC1-3:if:acc#14:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Reassigned operation ACC1-3:if:acc#12:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,12) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,1,12) (ASG-1)
Reassigned operation ACC3-3:MAC2-3:acc#4:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(14,1,14,1,15) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(13,1,13,1,14) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/sobel_filter_comp': (Total ops = 1134, Real ops = 277, Vars = 1133) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1127, Real ops = 277, Vars = 1126) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1120, Real ops = 272, Vars = 49) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1113, Real ops = 272, Vars = 42) (SOL-10)
Optimizing partition '/sobel_filter_comp': (Total ops = 1120, Real ops = 272, Vars = 49) (SOL-10)
Optimizing partition '/sobel_filter_comp/sobel_filter_comp:core': (Total ops = 1113, Real ops = 272, Vars = 42) (SOL-10)
Completed transformation 'extract' on solution 'sobel_filter_comp.v1': elapsed time 3.51 seconds, memory usage 172280kB, peak memory usage 223276kB (SOL-9)
