set a(0-85) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,8) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(volume:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-84 XREFS 4017 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-85 {}} {80 0 0-88 {}}} SUCCS {{260 0 0-85 {}} {80 0 0-88 {}}} CYCLES {}}
set a(0-86) {NAME asn TYPE {I/O_READ SIGNAL} PAR 0-84 XREFS 4018 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{259 0 0-87 {}}} CYCLES {}}
set a(0-87) {NAME slc(vin) TYPE READSLICE PAR 0-84 XREFS 4019 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-86 {}}} SUCCS {{259 0 0-88 {}}} CYCLES {}}
set a(0-88) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-84 XREFS 4020 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-88 {}} {80 0 0-85 {}} {259 0 0-87 {}}} SUCCS {{80 0 0-85 {}} {260 0 0-88 {}}} CYCLES {}}
set a(0-84) {CHI {0-85 0-86 0-87 0-88} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 4021 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-84-TOTALCYCLES) {1}
set a(0-84-QMOD) {mgc_ioport.mgc_out_stdreg(4,8) 0-85 mgc_ioport.mgc_out_stdreg(2,30) 0-88}
set a(0-84-PROC_NAME) {core}
set a(0-84-HIER_NAME) {/markers/core}
set a(TOP) {0-84}

