
# Messages from "go new"

Creating project directory 'C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\gauss_blur\gauss_blur'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\gauss_blur_source\shift_class.h} {C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\gauss_blur_source\gauss_blur.h} {C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\gauss_blur_source\gauss_blur.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'gauss_blur' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.64 seconds, memory usage 148856kB, peak memory usage 229292kB (SOL-9)

# Messages from "go compile"

Reading component library '$MGC_HOME\pkgs\siflibs\mgc_busdefs.lib' [mgc_busdefs]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\stdops.lib' [STDOPS]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\mgc_ioport.lib' [mgc_ioport]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\ccs_altera\Altera_accel_CycloneIII.lib' [Altera_accel_CycloneIII]... (LIB-49)
Reading component library '$MGC_HOME\pkgs\siflibs\psr2010a_up2\mgc_Altera-Cyclone-III-6_beh_psr.lib' [mgc_Altera-Cyclone-III-6_beh_psr]... (LIB-49)
Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'gauss_blur' specified by directive (CIN-52)
Synthesizing routine 'gauss_blur' (CIN-13)
Inlining routine 'gauss_blur' (CIN-14)
Optimizing block '/gauss_blur' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Inout port 'volume' is only used as an output. (OPT-11)
Loop '/gauss_blur/core/ACC1' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/MAC1' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/ACC2' iterated at most 3 times. (LOOP-2)
Design 'gauss_blur' was read (SOL-1)
Optimizing partition '/gauss_blur': (Total ops = 526, Real ops = 144, Vars = 114) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 526, Real ops = 144, Vars = 110) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 522, Real ops = 140, Vars = 112) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 522, Real ops = 140, Vars = 116) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 522, Real ops = 140, Vars = 116) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 522, Real ops = 140, Vars = 112) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 376, Real ops = 97, Vars = 77) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 376, Real ops = 97, Vars = 77) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 376, Real ops = 97, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 376, Real ops = 97, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 411, Real ops = 97, Vars = 109) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 399, Real ops = 87, Vars = 52) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 399, Real ops = 87, Vars = 56) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 400, Real ops = 87, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 394, Real ops = 87, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 394, Real ops = 87, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 395, Real ops = 87, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 383, Real ops = 83, Vars = 47) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 383, Real ops = 83, Vars = 51) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 383, Real ops = 83, Vars = 47) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 381, Real ops = 83, Vars = 46) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 381, Real ops = 83, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 381, Real ops = 83, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 381, Real ops = 83, Vars = 46) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 341, Real ops = 83, Vars = 63) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 289, Real ops = 72, Vars = 44) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 260, Real ops = 62, Vars = 30) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 250, Real ops = 58, Vars = 28) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 250, Real ops = 58, Vars = 28) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 250, Real ops = 58, Vars = 32) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 250, Real ops = 58, Vars = 28) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 250, Real ops = 58, Vars = 32) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 250, Real ops = 58, Vars = 32) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 250, Real ops = 58, Vars = 28) (SOL-10)
Completed transformation 'compile' on solution 'gauss_blur.v1': elapsed time 1.18 seconds, memory usage 155584kB, peak memory usage 229292kB (SOL-9)
Instantiating global variable 'gauss' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'acc' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'red_xy' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'blue_xy' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'red_xy_previous' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'blue_xy_previous' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'volume_previous' which may be accessed outside this scope (CIN-18)

# Messages from "go architect"

Starting transformation 'architect' on solution 'gauss_blur.v1' (SOL-8)
Loop '/gauss_blur/core/ACC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/MAC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/ACC2' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/main' is left rolled. (LOOP-4)
Optimizing partition '/gauss_blur/core': (Total ops = 283, Real ops = 75, Vars = 28) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 248, Real ops = 53, Vars = 26) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 249, Real ops = 53, Vars = 26) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 249, Real ops = 53, Vars = 26) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 248, Real ops = 53, Vars = 26) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 276, Real ops = 63, Vars = 26) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 233, Real ops = 48, Vars = 23) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 233, Real ops = 48, Vars = 23) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 231, Real ops = 48, Vars = 23) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 231, Real ops = 48, Vars = 30) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 231, Real ops = 48, Vars = 23) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 231, Real ops = 48, Vars = 30) (SOL-10)
I/O-Port inferred - resource 'vin:rsc' (from var: vin) mapped to 'mgc_ioport.mgc_in_wire' (size: 90). (MEM-2)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
I/O-Port inferred - resource 'vga_xy:rsc' (from var: vga_xy) mapped to 'mgc_ioport.mgc_in_wire' (size: 20). (MEM-2)
I/O-Port inferred - resource 'volume:rsc' (from var: volume) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 4). (MEM-2)
Optimizing partition '/gauss_blur': (Total ops = 229, Real ops = 48, Vars = 34) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 229, Real ops = 48, Vars = 27) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 197, Real ops = 46, Vars = 21) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 191, Real ops = 46, Vars = 19) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 191, Real ops = 46, Vars = 19) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 191, Real ops = 46, Vars = 26) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 191, Real ops = 46, Vars = 19) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 191, Real ops = 46, Vars = 26) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 194, Real ops = 46, Vars = 26) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 194, Real ops = 46, Vars = 19) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 192, Real ops = 46, Vars = 19) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 192, Real ops = 46, Vars = 26) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 190, Real ops = 46, Vars = 37) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 190, Real ops = 46, Vars = 31) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 60, Real ops = 15, Vars = 7) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 6, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 3, Real ops = 1, Vars = 0) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 3, Real ops = 1, Vars = 0) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 3, Real ops = 1, Vars = 7) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 3, Real ops = 1, Vars = 0) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 3, Real ops = 1, Vars = 7) (SOL-10)
Design 'gauss_blur' contains '1' real operations. (SOL-11)
Optimizing partition '/gauss_blur/core': (Total ops = 3, Real ops = 1, Vars = 0) (SOL-10)
Completed transformation 'architect' on solution 'gauss_blur.v1': elapsed time 1.00 seconds, memory usage 156332kB, peak memory usage 229292kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/gauss_blur/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'gauss_blur.v1' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 0.00, 0.00, 0.00 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 0.00, 0.00, 0.00 (CRAAS-12)
Completed transformation 'allocate' on solution 'gauss_blur.v1': elapsed time 0.03 seconds, memory usage 157100kB, peak memory usage 229292kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/gauss_blur/core' (CRAAS-1)
Global signal 'vout:rsc.z' added to design 'gauss_blur' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'volume:rsc.z' added to design 'gauss_blur' for component 'volume:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'gauss_blur.v1' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 21, Real ops = 2, Vars = 15) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 11, Real ops = 1, Vars = 7) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 6, Real ops = 1, Vars = 2) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 3, Real ops = 1, Vars = 0) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 14, Real ops = 1, Vars = 10) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 1, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 1, Real ops = 1, Vars = 0) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 1, Real ops = 1, Vars = 0) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 5, Real ops = 1, Vars = 8) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 1, Real ops = 1, Vars = 3) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 1, Real ops = 1, Vars = 0) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 5, Real ops = 1, Vars = 8) (SOL-10)
Partition '/gauss_blur/gauss_blur:core/core' is found empty and is optimized away. (OPT-12)
Completed transformation 'schedule' on solution 'gauss_blur.v1': elapsed time 0.56 seconds, memory usage 160908kB, peak memory usage 229292kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'volume:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'gauss_blur.v1' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 4, Real ops = 0, Vars = 8) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 0, Real ops = 0, Vars = 3) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 4, Real ops = 0, Vars = 8) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 0, Real ops = 0, Vars = 3) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 0, Real ops = 0, Vars = 3) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 4, Real ops = 0, Vars = 8) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 4, Real ops = 0, Vars = 8) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 0, Real ops = 0, Vars = 3) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 4, Real ops = 0, Vars = 8) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 0, Real ops = 0, Vars = 3) (SOL-10)
Completed transformation 'dpfsm' on solution 'gauss_blur.v1': elapsed time 0.05 seconds, memory usage 160908kB, peak memory usage 229292kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'gauss_blur.v1' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 4, Real ops = 0, Vars = 8) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 0, Real ops = 0, Vars = 3) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 0, Real ops = 0, Vars = 3) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 4, Real ops = 0, Vars = 8) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 4, Real ops = 0, Vars = 8) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 0, Real ops = 0, Vars = 3) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 4, Real ops = 0, Vars = 8) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 0, Real ops = 0, Vars = 3) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 4, Real ops = 0, Vars = 8) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 0, Real ops = 0, Vars = 3) (SOL-10)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/gauss_blur': (Total ops = 4, Real ops = 0, Vars = 8) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 0, Real ops = 0, Vars = 3) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 4, Real ops = 0, Vars = 8) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 0, Real ops = 0, Vars = 3) (SOL-10)
Completed transformation 'extract' on solution 'gauss_blur.v1': elapsed time 0.92 seconds, memory usage 161676kB, peak memory usage 229292kB (SOL-9)
