
# Messages from "go new"

Creating project directory 'C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\gauss_blur\gauss_blur'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\gauss_blur_source\shift_class.h} {C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\gauss_blur_source\gauss_blur.h} {C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\gauss_blur_source\gauss_blur.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'gauss_blur' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 1.75 seconds, memory usage 159644kB, peak memory usage 242760kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'gauss_blur' specified by directive (CIN-52)
Synthesizing routine 'gauss_blur' (CIN-13)
Inlining routine 'gauss_blur' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/gauss_blur' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Inout port 'volume' is only used as an output. (OPT-11)
Loop '/gauss_blur/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/ACC1' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/MAC1' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/ACC2' iterated at most 3 times. (LOOP-2)
Design 'gauss_blur' was read (SOL-1)
Optimizing partition '/gauss_blur': (Total ops = 676, Real ops = 166, Vars = 168) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 676, Real ops = 166, Vars = 164) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 670, Real ops = 160, Vars = 167) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 670, Real ops = 160, Vars = 171) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 670, Real ops = 160, Vars = 171) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 670, Real ops = 160, Vars = 167) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 538, Real ops = 117, Vars = 124) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 520, Real ops = 115, Vars = 123) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 520, Real ops = 115, Vars = 123) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 520, Real ops = 115, Vars = 127) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 520, Real ops = 115, Vars = 127) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 527, Real ops = 115, Vars = 196) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 531, Real ops = 99, Vars = 65) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 531, Real ops = 99, Vars = 69) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 533, Real ops = 99, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 527, Real ops = 99, Vars = 63) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 527, Real ops = 99, Vars = 67) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 527, Real ops = 99, Vars = 63) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 516, Real ops = 95, Vars = 61) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 516, Real ops = 95, Vars = 65) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 516, Real ops = 95, Vars = 61) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 514, Real ops = 95, Vars = 60) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 514, Real ops = 95, Vars = 64) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 513, Real ops = 95, Vars = 64) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 513, Real ops = 95, Vars = 60) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 460, Real ops = 95, Vars = 78) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 406, Real ops = 89, Vars = 62) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 401, Real ops = 89, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 401, Real ops = 89, Vars = 54) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 401, Real ops = 89, Vars = 51) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 401, Real ops = 89, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 401, Real ops = 89, Vars = 54) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 401, Real ops = 89, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 401, Real ops = 89, Vars = 54) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 401, Real ops = 89, Vars = 54) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 401, Real ops = 89, Vars = 50) (SOL-10)
Completed transformation 'compile' on solution 'gauss_blur.v4': elapsed time 2.59 seconds, memory usage 158880kB, peak memory usage 242760kB (SOL-9)
Instantiating global variable 'gauss' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'acc' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'red_xy' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'blue_xy' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'red_xy_previous' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'blue_xy_previous' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'volume_previous' which may be accessed outside this scope (CIN-18)

# Messages from "go architect"

Starting transformation 'architect' on solution 'gauss_blur.v4' (SOL-8)
Loop '/gauss_blur/core/SHIFT' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/ACC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/MAC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/ACC2' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/main' is left rolled. (LOOP-4)
Optimizing partition '/gauss_blur/core': (Total ops = 594, Real ops = 128, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 499, Real ops = 91, Vars = 46) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 488, Real ops = 89, Vars = 45) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 484, Real ops = 89, Vars = 45) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 484, Real ops = 89, Vars = 45) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 514, Real ops = 99, Vars = 45) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 469, Real ops = 84, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 469, Real ops = 84, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 469, Real ops = 84, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 469, Real ops = 84, Vars = 43) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 468, Real ops = 84, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 468, Real ops = 84, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 468, Real ops = 84, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 468, Real ops = 84, Vars = 49) (SOL-10)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
I/O-Port inferred - resource 'volume:rsc' (from var: volume) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 4). (MEM-2)
Optimizing partition '/gauss_blur': (Total ops = 466, Real ops = 84, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 466, Real ops = 84, Vars = 46) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 434, Real ops = 82, Vars = 40) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 428, Real ops = 82, Vars = 38) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 428, Real ops = 82, Vars = 38) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 428, Real ops = 82, Vars = 45) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 428, Real ops = 82, Vars = 38) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 428, Real ops = 82, Vars = 45) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 429, Real ops = 82, Vars = 45) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 429, Real ops = 82, Vars = 38) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 428, Real ops = 82, Vars = 37) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 428, Real ops = 82, Vars = 44) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 396, Real ops = 82, Vars = 63) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 370, Real ops = 82, Vars = 77) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 241, Real ops = 60, Vars = 35) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 201, Real ops = 53, Vars = 31) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 201, Real ops = 53, Vars = 38) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 201, Real ops = 53, Vars = 34) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 201, Real ops = 53, Vars = 31) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 201, Real ops = 53, Vars = 38) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 201, Real ops = 53, Vars = 31) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 201, Real ops = 53, Vars = 38) (SOL-10)
Design 'gauss_blur' contains '94' real operations. (SOL-11)
Optimizing partition '/gauss_blur/core': (Total ops = 534, Real ops = 92, Vars = 235) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 259, Real ops = 84, Vars = 45) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 259, Real ops = 84, Vars = 44) (SOL-10)
Completed transformation 'architect' on solution 'gauss_blur.v4': elapsed time 5.15 seconds, memory usage 160776kB, peak memory usage 242760kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/gauss_blur/core' (CRAAS-1)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 3 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'gauss_blur.v4' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 292.35, 0.00, 292.35 (CRAAS-11)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 288.82, 0.00, 288.82 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 288.82, 0.00, 288.82 (CRAAS-12)
Completed transformation 'allocate' on solution 'gauss_blur.v4': elapsed time 0.34 seconds, memory usage 162572kB, peak memory usage 242760kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/gauss_blur/core' (CRAAS-1)
Global signal 'vout:rsc.z' added to design 'gauss_blur' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'volume:rsc.z' added to design 'gauss_blur' for component 'volume:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'gauss_blur.v4' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 393, Real ops = 95, Vars = 92) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 381, Real ops = 94, Vars = 82) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 374, Real ops = 94, Vars = 75) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 296, Real ops = 91, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 288, Real ops = 91, Vars = 52) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 306, Real ops = 91, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 295, Real ops = 91, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 288, Real ops = 91, Vars = 52) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 306, Real ops = 91, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 295, Real ops = 91, Vars = 59) (SOL-10)
Completed transformation 'schedule' on solution 'gauss_blur.v4': elapsed time 1.23 seconds, memory usage 170324kB, peak memory usage 242760kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'volume:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'gauss_blur.v4' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 469, Real ops = 120, Vars = 308) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 458, Real ops = 120, Vars = 299) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 487, Real ops = 119, Vars = 62) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 476, Real ops = 119, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 301, Real ops = 113, Vars = 69) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 290, Real ops = 113, Vars = 60) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 292, Real ops = 105, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 281, Real ops = 105, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 291, Real ops = 104, Vars = 58) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 280, Real ops = 104, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 291, Real ops = 104, Vars = 58) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 280, Real ops = 104, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 291, Real ops = 104, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 280, Real ops = 104, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 280, Real ops = 104, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 291, Real ops = 104, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 291, Real ops = 104, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 280, Real ops = 104, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 291, Real ops = 104, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 280, Real ops = 104, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 291, Real ops = 104, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 280, Real ops = 104, Vars = 50) (SOL-10)
Completed transformation 'dpfsm' on solution 'gauss_blur.v4': elapsed time 0.55 seconds, memory usage 170324kB, peak memory usage 242760kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'gauss_blur.v4' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 302, Real ops = 107, Vars = 298) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 291, Real ops = 107, Vars = 289) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 288, Real ops = 103, Vars = 61) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 277, Real ops = 103, Vars = 52) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 288, Real ops = 103, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 277, Real ops = 103, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 277, Real ops = 103, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 277, Real ops = 103, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 288, Real ops = 103, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 288, Real ops = 103, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 277, Real ops = 103, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 288, Real ops = 103, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 277, Real ops = 103, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 299, Real ops = 106, Vars = 295) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 288, Real ops = 106, Vars = 286) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 301, Real ops = 106, Vars = 295) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 290, Real ops = 106, Vars = 286) (SOL-10)
Reassigned operation if#3:acc#7:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/gauss_blur': (Total ops = 301, Real ops = 106, Vars = 295) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 290, Real ops = 106, Vars = 286) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 281, Real ops = 103, Vars = 61) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 270, Real ops = 103, Vars = 52) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 281, Real ops = 103, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 270, Real ops = 103, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 281, Real ops = 103, Vars = 59) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 270, Real ops = 103, Vars = 50) (SOL-10)
Completed transformation 'extract' on solution 'gauss_blur.v4': elapsed time 2.85 seconds, memory usage 170324kB, peak memory usage 242760kB (SOL-9)
