set a(0-43) {NAME else:asn(blue_out.sg1.lpi.dfm) TYPE ASSIGN PAR 0-42 XREFS 9163 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {} SUCCS {{258 0 0-166 {}}} CYCLES {}}
set a(0-44) {NAME else:asn(green_out.sg1.lpi.dfm) TYPE ASSIGN PAR 0-42 XREFS 9164 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {} SUCCS {{258 0 0-165 {}}} CYCLES {}}
set a(0-45) {NAME else:asn(red_out.sg1.lpi.dfm) TYPE ASSIGN PAR 0-42 XREFS 9165 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {} SUCCS {{258 0 0-164 {}}} CYCLES {}}
set a(0-46) {NAME blue_out:asn(blue_out.sg1.sva#1) TYPE ASSIGN PAR 0-42 XREFS 9166 LOC {0 1.0 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {} SUCCS {{258 0 0-162 {}}} CYCLES {}}
set a(0-47) {NAME green_out:asn(green_out.sg1.sva#1) TYPE ASSIGN PAR 0-42 XREFS 9167 LOC {0 1.0 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {} SUCCS {{258 0 0-160 {}}} CYCLES {}}
set a(0-48) {NAME red_out:asn(red_out.sg1.sva#1) TYPE ASSIGN PAR 0-42 XREFS 9168 LOC {0 1.0 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {} SUCCS {{258 0 0-158 {}}} CYCLES {}}
set a(0-49) {NAME else:aif#2:aif:aif:asn(else:aif#2:land.sva#1) TYPE ASSIGN PAR 0-42 XREFS 9169 LOC {0 1.0 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {} SUCCS {{258 0 0-149 {}}} CYCLES {}}
set a(0-50) {NAME else:aif#1:aif:aif:asn(else:aif#1:land.sva#1) TYPE ASSIGN PAR 0-42 XREFS 9170 LOC {0 1.0 1 0.8251778 1 0.8251778 1 0.8251778} PREDS {} SUCCS {{258 0 0-134 {}}} CYCLES {}}
set a(0-51) {NAME else:aif:aif:asn(else:land#2.sva#1) TYPE ASSIGN PAR 0-42 XREFS 9171 LOC {0 1.0 1 0.689960025 1 0.689960025 1 0.689960025} PREDS {} SUCCS {{258 0 0-120 {}}} CYCLES {}}
set a(0-52) {NAME blue_out:asn(blue_out.sg1.sva) TYPE ASSIGN PAR 0-42 XREFS 9172 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {} SUCCS {{258 0 0-166 {}}} CYCLES {}}
set a(0-53) {NAME green_out:asn(green_out.sg1.sva) TYPE ASSIGN PAR 0-42 XREFS 9173 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {} SUCCS {{258 0 0-165 {}}} CYCLES {}}
set a(0-54) {NAME red_out:asn(red_out.sg1.sva) TYPE ASSIGN PAR 0-42 XREFS 9174 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {} SUCCS {{258 0 0-164 {}}} CYCLES {}}
set a(0-55) {NAME aif#5:aif:aif:asn(aif#5:land.sva#1) TYPE ASSIGN PAR 0-42 XREFS 9175 LOC {0 1.0 1 0.55474225 1 0.55474225 1 0.55474225} PREDS {} SUCCS {{258 0 0-100 {}}} CYCLES {}}
set a(0-56) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-42 XREFS 9176 LOC {0 1.0 1 0.419524475 1 0.419524475 1 0.419524475} PREDS {} SUCCS {{258 0 0-85 {}}} CYCLES {}}
set a(0-57) {NAME aif:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-42 XREFS 9177 LOC {0 1.0 1 0.28879547499999997 1 0.28879547499999997 1 0.28879547499999997} PREDS {} SUCCS {{258 0 0-71 {}}} CYCLES {}}
set a(0-58) {NAME asn#106 TYPE {I/O_READ SIGNAL} PAR 0-42 XREFS 9178 LOC {1 0.0 1 0.172908775 1 0.172908775 1 0.172908775} PREDS {} SUCCS {{259 0 0-59 {}}} CYCLES {}}
set a(0-59) {NAME slc(vin)#3 TYPE READSLICE PAR 0-42 XREFS 9179 LOC {1 0.0 1 0.172908775 1 0.172908775 1 0.172908775} PREDS {{259 0 0-58 {}}} SUCCS {{259 0 0-60 {}}} CYCLES {}}
set a(0-60) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 1 NAME if:acc TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-42 XREFS 9180 LOC {1 0.0 1 0.172908775 1 0.172908775 1 0.21610067017895046 1 0.21610067017895046} PREDS {{259 0 0-59 {}}} SUCCS {{259 0 0-61 {}}} CYCLES {}}
set a(0-61) {NAME slc TYPE READSLICE PAR 0-42 XREFS 9181 LOC {1 0.04319195 1 0.216100725 1 0.216100725 1 0.216100725} PREDS {{259 0 0-60 {}}} SUCCS {{259 0 0-62 {}} {258 0 0-70 {}}} CYCLES {}}
set a(0-62) {NAME asel TYPE SELECT PAR 0-42 XREFS 9182 LOC {1 0.04319195 1 0.216100725 1 0.216100725 1 0.216100725} PREDS {{259 0 0-61 {}}} SUCCS {{146 0 0-63 {}} {146 0 0-64 {}} {146 0 0-65 {}} {146 0 0-66 {}} {146 0 0-67 {}} {146 0 0-68 {}} {146 0 0-69 {}}} CYCLES {}}
set a(0-63) {NAME asn#107 TYPE {I/O_READ SIGNAL} PAR 0-42 XREFS 9183 LOC {1 0.04319195 1 0.216100725 1 0.216100725 1 0.216100725} PREDS {{146 0 0-62 {}}} SUCCS {{259 0 0-64 {}}} CYCLES {}}
set a(0-64) {NAME slc(vin)#4 TYPE READSLICE PAR 0-42 XREFS 9184 LOC {1 0.04319195 1 0.216100725 1 0.216100725 1 0.216100725} PREDS {{146 0 0-62 {}} {259 0 0-63 {}}} SUCCS {{259 0 0-65 {}}} CYCLES {}}
set a(0-65) {NAME aif:not#1 TYPE NOT PAR 0-42 XREFS 9185 LOC {1 0.04319195 1 0.216100725 1 0.216100725 1 0.216100725} PREDS {{146 0 0-62 {}} {259 0 0-64 {}}} SUCCS {{259 0 0-66 {}}} CYCLES {}}
set a(0-66) {NAME aif:conc#1 TYPE CONCATENATE PAR 0-42 XREFS 9186 LOC {1 0.04319195 1 0.216100725 1 0.216100725 1 0.216100725} PREDS {{146 0 0-62 {}} {259 0 0-65 {}}} SUCCS {{259 0 0-67 {}}} CYCLES {}}
set a(0-67) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 3 NAME if:acc#1 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-42 XREFS 9187 LOC {1 0.04319195 1 0.216100725 1 0.216100725 1 0.2887954277684257 1 0.2887954277684257} PREDS {{146 0 0-62 {}} {259 0 0-66 {}}} SUCCS {{259 0 0-68 {}}} CYCLES {}}
set a(0-68) {NAME aif:slc TYPE READSLICE PAR 0-42 XREFS 9188 LOC {1 0.1158867 1 0.28879547499999997 1 0.28879547499999997 1 0.28879547499999997} PREDS {{146 0 0-62 {}} {259 0 0-67 {}}} SUCCS {{259 0 0-69 {}}} CYCLES {}}
set a(0-69) {NAME if:not TYPE NOT PAR 0-42 XREFS 9189 LOC {1 0.1158867 1 0.28879547499999997 1 0.28879547499999997 1 0.28879547499999997} PREDS {{146 0 0-62 {}} {259 0 0-68 {}}} SUCCS {{258 0 0-71 {}}} CYCLES {}}
set a(0-70) {NAME if:not#3 TYPE NOT PAR 0-42 XREFS 9190 LOC {1 0.04319195 1 0.28879547499999997 1 0.28879547499999997 1 0.28879547499999997} PREDS {{258 0 0-61 {}}} SUCCS {{259 0 0-71 {}}} CYCLES {}}
set a(0-71) {NAME if:and TYPE AND PAR 0-42 XREFS 9191 LOC {1 0.1158867 1 0.28879547499999997 1 0.28879547499999997 1 0.28879547499999997} PREDS {{258 0 0-69 {}} {258 0 0-57 {}} {259 0 0-70 {}}} SUCCS {{259 0 0-72 {}} {258 0 0-85 {}}} CYCLES {}}
set a(0-72) {NAME asel#1 TYPE SELECT PAR 0-42 XREFS 9192 LOC {1 0.1158867 1 0.28879547499999997 1 0.28879547499999997 1 0.28879547499999997} PREDS {{259 0 0-71 {}}} SUCCS {{146 0 0-73 {}} {146 0 0-74 {}} {146 0 0-75 {}} {130 0 0-76 {}} {130 0 0-77 {}}} CYCLES {}}
set a(0-73) {NAME asn#108 TYPE {I/O_READ SIGNAL} PAR 0-42 XREFS 9193 LOC {1 0.1158867 1 0.28879547499999997 1 0.28879547499999997 1 0.28879547499999997} PREDS {{146 0 0-72 {}}} SUCCS {{259 0 0-74 {}}} CYCLES {}}
set a(0-74) {NAME slc(vin)#5 TYPE READSLICE PAR 0-42 XREFS 9194 LOC {1 0.1158867 1 0.28879547499999997 1 0.28879547499999997 1 0.28879547499999997} PREDS {{146 0 0-72 {}} {259 0 0-73 {}}} SUCCS {{259 0 0-75 {}}} CYCLES {}}
set a(0-75) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 3 NAME if:acc#2 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-42 XREFS 9195 LOC {1 0.1158867 1 0.28879547499999997 1 0.28879547499999997 1 0.36149017776842574 1 0.36149017776842574} PREDS {{146 0 0-72 {}} {259 0 0-74 {}}} SUCCS {{259 0 0-76 {}}} CYCLES {}}
set a(0-76) {NAME aif#1:slc TYPE READSLICE PAR 0-42 XREFS 9196 LOC {1 0.18858144999999998 1 0.361490225 1 0.361490225 1 0.361490225} PREDS {{130 0 0-72 {}} {259 0 0-75 {}}} SUCCS {{259 0 0-77 {}} {258 0 0-84 {}}} CYCLES {}}
set a(0-77) {NAME aif#1:asel TYPE SELECT PAR 0-42 XREFS 9197 LOC {1 0.18858144999999998 1 0.361490225 1 0.361490225 1 0.361490225} PREDS {{130 0 0-72 {}} {259 0 0-76 {}}} SUCCS {{146 0 0-78 {}} {146 0 0-79 {}} {146 0 0-80 {}} {146 0 0-81 {}} {146 0 0-82 {}} {146 0 0-83 {}}} CYCLES {}}
set a(0-78) {NAME asn#109 TYPE {I/O_READ SIGNAL} PAR 0-42 XREFS 9198 LOC {1 0.18858144999999998 1 0.361490225 1 0.361490225 1 0.361490225} PREDS {{146 0 0-77 {}}} SUCCS {{259 0 0-79 {}}} CYCLES {}}
set a(0-79) {NAME slc(vin)#6 TYPE READSLICE PAR 0-42 XREFS 9199 LOC {1 0.18858144999999998 1 0.361490225 1 0.361490225 1 0.361490225} PREDS {{146 0 0-77 {}} {259 0 0-78 {}}} SUCCS {{259 0 0-80 {}}} CYCLES {}}
set a(0-80) {NAME aif#1:aif:not#1 TYPE NOT PAR 0-42 XREFS 9200 LOC {1 0.18858144999999998 1 0.361490225 1 0.361490225 1 0.361490225} PREDS {{146 0 0-77 {}} {259 0 0-79 {}}} SUCCS {{259 0 0-81 {}}} CYCLES {}}
set a(0-81) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,1,8) AREA_SCORE 8.00 QUANTITY 4 NAME aif#1:aif:acc TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-42 XREFS 9201 LOC {1 0.18858144999999998 1 0.361490225 1 0.361490225 1 0.4195244129329679 1 0.4195244129329679} PREDS {{146 0 0-77 {}} {259 0 0-80 {}}} SUCCS {{259 0 0-82 {}}} CYCLES {}}
set a(0-82) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-42 XREFS 9202 LOC {1 0.2466157 1 0.419524475 1 0.419524475 1 0.419524475} PREDS {{146 0 0-77 {}} {259 0 0-81 {}}} SUCCS {{259 0 0-83 {}}} CYCLES {}}
set a(0-83) {NAME if:not#1 TYPE NOT PAR 0-42 XREFS 9203 LOC {1 0.2466157 1 0.419524475 1 0.419524475 1 0.419524475} PREDS {{146 0 0-77 {}} {259 0 0-82 {}}} SUCCS {{258 0 0-85 {}}} CYCLES {}}
set a(0-84) {NAME if:not#4 TYPE NOT PAR 0-42 XREFS 9204 LOC {1 0.18858144999999998 1 0.419524475 1 0.419524475 1 0.419524475} PREDS {{258 0 0-76 {}}} SUCCS {{259 0 0-85 {}}} CYCLES {}}
set a(0-85) {NAME if:and#2 TYPE AND PAR 0-42 XREFS 9205 LOC {1 0.2466157 1 0.419524475 1 0.419524475 1 0.419524475} PREDS {{258 0 0-71 {}} {258 0 0-83 {}} {258 0 0-56 {}} {259 0 0-84 {}}} SUCCS {{259 0 0-86 {}} {258 0 0-100 {}}} CYCLES {}}
set a(0-86) {NAME asel#5 TYPE SELECT PAR 0-42 XREFS 9206 LOC {1 0.2466157 1 0.419524475 1 0.419524475 1 0.419524475} PREDS {{259 0 0-85 {}}} SUCCS {{146 0 0-87 {}} {146 0 0-88 {}} {146 0 0-89 {}} {130 0 0-90 {}} {130 0 0-91 {}}} CYCLES {}}
set a(0-87) {NAME asn#110 TYPE {I/O_READ SIGNAL} PAR 0-42 XREFS 9207 LOC {1 0.2466157 1 0.419524475 1 0.419524475 1 0.419524475} PREDS {{146 0 0-86 {}}} SUCCS {{259 0 0-88 {}}} CYCLES {}}
set a(0-88) {NAME slc(vin)#7 TYPE READSLICE PAR 0-42 XREFS 9208 LOC {1 0.2466157 1 0.419524475 1 0.419524475 1 0.419524475} PREDS {{146 0 0-86 {}} {259 0 0-87 {}}} SUCCS {{259 0 0-89 {}}} CYCLES {}}
set a(0-89) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,1,8) AREA_SCORE 8.00 QUANTITY 4 NAME if:acc#3 TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-42 XREFS 9209 LOC {1 0.2466157 1 0.419524475 1 0.419524475 1 0.4775586629329679 1 0.4775586629329679} PREDS {{146 0 0-86 {}} {259 0 0-88 {}}} SUCCS {{259 0 0-90 {}}} CYCLES {}}
set a(0-90) {NAME aif#5:slc TYPE READSLICE PAR 0-42 XREFS 9210 LOC {1 0.30464995 1 0.47755872499999996 1 0.47755872499999996 1 0.47755872499999996} PREDS {{130 0 0-86 {}} {259 0 0-89 {}}} SUCCS {{259 0 0-91 {}} {258 0 0-99 {}}} CYCLES {}}
set a(0-91) {NAME aif#5:asel TYPE SELECT PAR 0-42 XREFS 9211 LOC {1 0.30464995 1 0.47755872499999996 1 0.47755872499999996 1 0.47755872499999996} PREDS {{130 0 0-86 {}} {259 0 0-90 {}}} SUCCS {{146 0 0-92 {}} {146 0 0-93 {}} {146 0 0-94 {}} {146 0 0-95 {}} {146 0 0-96 {}} {146 0 0-97 {}} {146 0 0-98 {}}} CYCLES {}}
set a(0-92) {NAME asn#111 TYPE {I/O_READ SIGNAL} PAR 0-42 XREFS 9212 LOC {1 0.30464995 1 0.47755872499999996 1 0.47755872499999996 1 0.47755872499999996} PREDS {{146 0 0-91 {}}} SUCCS {{259 0 0-93 {}}} CYCLES {}}
set a(0-93) {NAME slc(vin)#8 TYPE READSLICE PAR 0-42 XREFS 9213 LOC {1 0.30464995 1 0.47755872499999996 1 0.47755872499999996 1 0.47755872499999996} PREDS {{146 0 0-91 {}} {259 0 0-92 {}}} SUCCS {{259 0 0-94 {}}} CYCLES {}}
set a(0-94) {NAME aif#5:aif:not#1 TYPE NOT PAR 0-42 XREFS 9214 LOC {1 0.30464995 1 0.47755872499999996 1 0.47755872499999996 1 0.47755872499999996} PREDS {{146 0 0-91 {}} {259 0 0-93 {}}} SUCCS {{259 0 0-95 {}}} CYCLES {}}
set a(0-95) {NAME aif#5:aif:conc TYPE CONCATENATE PAR 0-42 XREFS 9215 LOC {1 0.30464995 1 0.47755872499999996 1 0.47755872499999996 1 0.47755872499999996} PREDS {{146 0 0-91 {}} {259 0 0-94 {}}} SUCCS {{259 0 0-96 {}}} CYCLES {}}
set a(0-96) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,1,9) AREA_SCORE 10.00 QUANTITY 1 NAME aif#5:aif:acc TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-42 XREFS 9216 LOC {1 0.30464995 1 0.47755872499999996 1 0.47755872499999996 1 0.55474220686502 1 0.55474220686502} PREDS {{146 0 0-91 {}} {259 0 0-95 {}}} SUCCS {{259 0 0-97 {}}} CYCLES {}}
set a(0-97) {NAME aif#5:aif:slc TYPE READSLICE PAR 0-42 XREFS 9217 LOC {1 0.381833475 1 0.55474225 1 0.55474225 1 0.55474225} PREDS {{146 0 0-91 {}} {259 0 0-96 {}}} SUCCS {{259 0 0-98 {}}} CYCLES {}}
set a(0-98) {NAME if:not#2 TYPE NOT PAR 0-42 XREFS 9218 LOC {1 0.381833475 1 0.55474225 1 0.55474225 1 0.55474225} PREDS {{146 0 0-91 {}} {259 0 0-97 {}}} SUCCS {{258 0 0-100 {}}} CYCLES {}}
set a(0-99) {NAME if:not#5 TYPE NOT PAR 0-42 XREFS 9219 LOC {1 0.30464995 1 0.55474225 1 0.55474225 1 0.55474225} PREDS {{258 0 0-90 {}}} SUCCS {{259 0 0-100 {}}} CYCLES {}}
set a(0-100) {NAME if:and#4 TYPE AND PAR 0-42 XREFS 9220 LOC {1 0.381833475 1 0.55474225 1 0.55474225 1 0.55474225} PREDS {{258 0 0-85 {}} {258 0 0-98 {}} {258 0 0-55 {}} {259 0 0-99 {}}} SUCCS {{259 0 0-101 {}} {258 0 0-164 {}} {258 0 0-165 {}} {258 0 0-166 {}}} CYCLES {}}
set a(0-101) {NAME sel TYPE SELECT PAR 0-42 XREFS 9221 LOC {1 0.381833475 1 0.55474225 1 0.55474225 1 0.55474225} PREDS {{259 0 0-100 {}}} SUCCS {{146 0 0-102 {}} {146 0 0-103 {}} {146 0 0-104 {}} {146 0 0-105 {}} {146 0 0-106 {}} {146 0 0-107 {}} {146 0 0-108 {}} {146 0 0-109 {}} {146 0 0-110 {}} {146 0 0-111 {}} {130 0 0-112 {}} {146 0 0-119 {}} {146 0 0-120 {}} {130 0 0-121 {}} {146 0 0-133 {}} {146 0 0-134 {}} {130 0 0-135 {}} {146 0 0-148 {}} {146 0 0-149 {}} {130 0 0-150 {}} {146 0 0-157 {}} {146 0 0-158 {}} {146 0 0-159 {}} {146 0 0-160 {}} {146 0 0-161 {}} {146 0 0-162 {}}} CYCLES {}}
set a(0-102) {NAME asn#112 TYPE {I/O_READ SIGNAL} PAR 0-42 XREFS 9222 LOC {1 0.381833475 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{146 0 0-101 {}}} SUCCS {{259 0 0-103 {}}} CYCLES {}}
set a(0-103) {NAME slc(vin)#9 TYPE READSLICE PAR 0-42 XREFS 9223 LOC {1 0.381833475 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{146 0 0-101 {}} {259 0 0-102 {}}} SUCCS {{258 0 0-164 {}}} CYCLES {}}
set a(0-104) {NAME asn#113 TYPE {I/O_READ SIGNAL} PAR 0-42 XREFS 9224 LOC {1 0.381833475 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{146 0 0-101 {}}} SUCCS {{259 0 0-105 {}}} CYCLES {}}
set a(0-105) {NAME slc(vin)#10 TYPE READSLICE PAR 0-42 XREFS 9225 LOC {1 0.381833475 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{146 0 0-101 {}} {259 0 0-104 {}}} SUCCS {{258 0 0-165 {}}} CYCLES {}}
set a(0-106) {NAME asn#114 TYPE {I/O_READ SIGNAL} PAR 0-42 XREFS 9226 LOC {1 0.381833475 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{146 0 0-101 {}}} SUCCS {{259 0 0-107 {}}} CYCLES {}}
set a(0-107) {NAME slc(vin)#11 TYPE READSLICE PAR 0-42 XREFS 9227 LOC {1 0.381833475 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{146 0 0-101 {}} {259 0 0-106 {}}} SUCCS {{258 0 0-166 {}}} CYCLES {}}
set a(0-108) {NAME asn#115 TYPE {I/O_READ SIGNAL} PAR 0-42 XREFS 9228 LOC {1 0.381833475 1 0.55474225 1 0.55474225 1 0.55474225} PREDS {{146 0 0-101 {}}} SUCCS {{259 0 0-109 {}}} CYCLES {}}
set a(0-109) {NAME slc(vin)#12 TYPE READSLICE PAR 0-42 XREFS 9229 LOC {1 0.381833475 1 0.55474225 1 0.55474225 1 0.55474225} PREDS {{146 0 0-101 {}} {259 0 0-108 {}}} SUCCS {{259 0 0-110 {}}} CYCLES {}}
set a(0-110) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,0,9) AREA_SCORE 10.25 QUANTITY 2 NAME else:acc TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-42 XREFS 9230 LOC {1 0.381833475 1 0.55474225 1 0.55474225 1 0.63192573186502 1 0.63192573186502} PREDS {{146 0 0-101 {}} {259 0 0-109 {}}} SUCCS {{259 0 0-111 {}}} CYCLES {}}
set a(0-111) {NAME else:slc TYPE READSLICE PAR 0-42 XREFS 9231 LOC {1 0.45901699999999995 1 0.631925775 1 0.631925775 1 0.631925775} PREDS {{146 0 0-101 {}} {259 0 0-110 {}}} SUCCS {{259 0 0-112 {}} {258 0 0-119 {}}} CYCLES {}}
set a(0-112) {NAME else:asel TYPE SELECT PAR 0-42 XREFS 9232 LOC {1 0.45901699999999995 1 0.631925775 1 0.631925775 1 0.631925775} PREDS {{130 0 0-101 {}} {259 0 0-111 {}}} SUCCS {{146 0 0-113 {}} {146 0 0-114 {}} {146 0 0-115 {}} {146 0 0-116 {}} {146 0 0-117 {}} {146 0 0-118 {}}} CYCLES {}}
set a(0-113) {NAME asn#116 TYPE {I/O_READ SIGNAL} PAR 0-42 XREFS 9233 LOC {1 0.45901699999999995 1 0.631925775 1 0.631925775 1 0.631925775} PREDS {{146 0 0-112 {}}} SUCCS {{259 0 0-114 {}}} CYCLES {}}
set a(0-114) {NAME slc(vin)#13 TYPE READSLICE PAR 0-42 XREFS 9234 LOC {1 0.45901699999999995 1 0.631925775 1 0.631925775 1 0.631925775} PREDS {{146 0 0-112 {}} {259 0 0-113 {}}} SUCCS {{259 0 0-115 {}}} CYCLES {}}
set a(0-115) {NAME else:aif:not#1 TYPE NOT PAR 0-42 XREFS 9235 LOC {1 0.45901699999999995 1 0.631925775 1 0.631925775 1 0.631925775} PREDS {{146 0 0-112 {}} {259 0 0-114 {}}} SUCCS {{259 0 0-116 {}}} CYCLES {}}
set a(0-116) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,1,8) AREA_SCORE 8.00 QUANTITY 4 NAME else:aif:acc TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-42 XREFS 9236 LOC {1 0.45901699999999995 1 0.631925775 1 0.631925775 1 0.6899599629329679 1 0.6899599629329679} PREDS {{146 0 0-112 {}} {259 0 0-115 {}}} SUCCS {{259 0 0-117 {}}} CYCLES {}}
set a(0-117) {NAME else:aif:slc TYPE READSLICE PAR 0-42 XREFS 9237 LOC {1 0.51705125 1 0.689960025 1 0.689960025 1 0.689960025} PREDS {{146 0 0-112 {}} {259 0 0-116 {}}} SUCCS {{259 0 0-118 {}}} CYCLES {}}
set a(0-118) {NAME else:if:not TYPE NOT PAR 0-42 XREFS 9238 LOC {1 0.51705125 1 0.689960025 1 0.689960025 1 0.689960025} PREDS {{146 0 0-112 {}} {259 0 0-117 {}}} SUCCS {{258 0 0-120 {}}} CYCLES {}}
set a(0-119) {NAME else:if:not#3 TYPE NOT PAR 0-42 XREFS 9239 LOC {1 0.45901699999999995 1 0.689960025 1 0.689960025 1 0.689960025} PREDS {{146 0 0-101 {}} {258 0 0-111 {}}} SUCCS {{259 0 0-120 {}}} CYCLES {}}
set a(0-120) {NAME else:if:and TYPE AND PAR 0-42 XREFS 9240 LOC {1 0.51705125 1 0.689960025 1 0.689960025 1 0.689960025} PREDS {{146 0 0-101 {}} {258 0 0-118 {}} {258 0 0-51 {}} {259 0 0-119 {}}} SUCCS {{259 0 0-121 {}} {258 0 0-134 {}}} CYCLES {}}
set a(0-121) {NAME else:asel#1 TYPE SELECT PAR 0-42 XREFS 9241 LOC {1 0.51705125 1 0.689960025 1 0.689960025 1 0.689960025} PREDS {{130 0 0-101 {}} {259 0 0-120 {}}} SUCCS {{146 0 0-122 {}} {146 0 0-123 {}} {146 0 0-124 {}} {130 0 0-125 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-122) {NAME asn#117 TYPE {I/O_READ SIGNAL} PAR 0-42 XREFS 9242 LOC {1 0.51705125 1 0.689960025 1 0.689960025 1 0.689960025} PREDS {{146 0 0-121 {}}} SUCCS {{259 0 0-123 {}}} CYCLES {}}
set a(0-123) {NAME slc(vin)#14 TYPE READSLICE PAR 0-42 XREFS 9243 LOC {1 0.51705125 1 0.689960025 1 0.689960025 1 0.689960025} PREDS {{146 0 0-121 {}} {259 0 0-122 {}}} SUCCS {{259 0 0-124 {}}} CYCLES {}}
set a(0-124) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,0,9) AREA_SCORE 10.25 QUANTITY 2 NAME else:aif#1:acc TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-42 XREFS 9244 LOC {1 0.51705125 1 0.689960025 1 0.689960025 1 0.76714350686502 1 0.76714350686502} PREDS {{146 0 0-121 {}} {259 0 0-123 {}}} SUCCS {{259 0 0-125 {}}} CYCLES {}}
set a(0-125) {NAME else:aif#1:slc TYPE READSLICE PAR 0-42 XREFS 9245 LOC {1 0.594234775 1 0.76714355 1 0.76714355 1 0.76714355} PREDS {{130 0 0-121 {}} {259 0 0-124 {}}} SUCCS {{259 0 0-126 {}} {258 0 0-133 {}}} CYCLES {}}
set a(0-126) {NAME else:aif#1:asel TYPE SELECT PAR 0-42 XREFS 9246 LOC {1 0.594234775 1 0.76714355 1 0.76714355 1 0.76714355} PREDS {{130 0 0-121 {}} {259 0 0-125 {}}} SUCCS {{146 0 0-127 {}} {146 0 0-128 {}} {146 0 0-129 {}} {146 0 0-130 {}} {146 0 0-131 {}} {146 0 0-132 {}}} CYCLES {}}
set a(0-127) {NAME asn#118 TYPE {I/O_READ SIGNAL} PAR 0-42 XREFS 9247 LOC {1 0.594234775 1 0.76714355 1 0.76714355 1 0.76714355} PREDS {{146 0 0-126 {}}} SUCCS {{259 0 0-128 {}}} CYCLES {}}
set a(0-128) {NAME slc(vin)#15 TYPE READSLICE PAR 0-42 XREFS 9248 LOC {1 0.594234775 1 0.76714355 1 0.76714355 1 0.76714355} PREDS {{146 0 0-126 {}} {259 0 0-127 {}}} SUCCS {{259 0 0-129 {}}} CYCLES {}}
set a(0-129) {NAME else:aif#1:aif:not#1 TYPE NOT PAR 0-42 XREFS 9249 LOC {1 0.594234775 1 0.76714355 1 0.76714355 1 0.76714355} PREDS {{146 0 0-126 {}} {259 0 0-128 {}}} SUCCS {{259 0 0-130 {}}} CYCLES {}}
set a(0-130) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,1,8) AREA_SCORE 8.00 QUANTITY 4 NAME else:aif#1:aif:acc TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-42 XREFS 9250 LOC {1 0.594234775 1 0.76714355 1 0.76714355 1 0.8251777379329679 1 0.8251777379329679} PREDS {{146 0 0-126 {}} {259 0 0-129 {}}} SUCCS {{259 0 0-131 {}}} CYCLES {}}
set a(0-131) {NAME else:aif#1:aif:slc TYPE READSLICE PAR 0-42 XREFS 9251 LOC {1 0.652269025 1 0.8251778 1 0.8251778 1 0.8251778} PREDS {{146 0 0-126 {}} {259 0 0-130 {}}} SUCCS {{259 0 0-132 {}}} CYCLES {}}
set a(0-132) {NAME else:if:not#1 TYPE NOT PAR 0-42 XREFS 9252 LOC {1 0.652269025 1 0.8251778 1 0.8251778 1 0.8251778} PREDS {{146 0 0-126 {}} {259 0 0-131 {}}} SUCCS {{258 0 0-134 {}}} CYCLES {}}
set a(0-133) {NAME else:if:not#4 TYPE NOT PAR 0-42 XREFS 9253 LOC {1 0.594234775 1 0.8251778 1 0.8251778 1 0.8251778} PREDS {{146 0 0-101 {}} {258 0 0-125 {}}} SUCCS {{259 0 0-134 {}}} CYCLES {}}
set a(0-134) {NAME else:if:and#2 TYPE AND PAR 0-42 XREFS 9254 LOC {1 0.652269025 1 0.8251778 1 0.8251778 1 0.8251778} PREDS {{146 0 0-101 {}} {258 0 0-120 {}} {258 0 0-132 {}} {258 0 0-50 {}} {259 0 0-133 {}}} SUCCS {{259 0 0-135 {}} {258 0 0-149 {}}} CYCLES {}}
set a(0-135) {NAME else:asel#2 TYPE SELECT PAR 0-42 XREFS 9255 LOC {1 0.652269025 1 0.8251778 1 0.8251778 1 0.8251778} PREDS {{130 0 0-101 {}} {259 0 0-134 {}}} SUCCS {{146 0 0-136 {}} {146 0 0-137 {}} {146 0 0-138 {}} {130 0 0-139 {}} {130 0 0-140 {}}} CYCLES {}}
set a(0-136) {NAME asn#119 TYPE {I/O_READ SIGNAL} PAR 0-42 XREFS 9256 LOC {1 0.652269025 1 0.8251778 1 0.8251778 1 0.8251778} PREDS {{146 0 0-135 {}}} SUCCS {{259 0 0-137 {}}} CYCLES {}}
set a(0-137) {NAME slc(vin)#16 TYPE READSLICE PAR 0-42 XREFS 9257 LOC {1 0.652269025 1 0.8251778 1 0.8251778 1 0.8251778} PREDS {{146 0 0-135 {}} {259 0 0-136 {}}} SUCCS {{259 0 0-138 {}}} CYCLES {}}
set a(0-138) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,7,1,9) AREA_SCORE 9.00 QUANTITY 1 NAME else:aif#2:acc TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-42 XREFS 9258 LOC {1 0.652269025 1 0.8251778 1 0.8251778 1 0.8878378367915236 1 0.8878378367915236} PREDS {{146 0 0-135 {}} {259 0 0-137 {}}} SUCCS {{259 0 0-139 {}}} CYCLES {}}
set a(0-139) {NAME else:aif#2:slc TYPE READSLICE PAR 0-42 XREFS 9259 LOC {1 0.7149291 1 0.887837875 1 0.887837875 1 0.887837875} PREDS {{130 0 0-135 {}} {259 0 0-138 {}}} SUCCS {{259 0 0-140 {}} {258 0 0-148 {}}} CYCLES {}}
set a(0-140) {NAME else:aif#2:asel TYPE SELECT PAR 0-42 XREFS 9260 LOC {1 0.7149291 1 0.887837875 1 0.887837875 1 0.887837875} PREDS {{130 0 0-135 {}} {259 0 0-139 {}}} SUCCS {{146 0 0-141 {}} {146 0 0-142 {}} {146 0 0-143 {}} {146 0 0-144 {}} {146 0 0-145 {}} {146 0 0-146 {}} {146 0 0-147 {}}} CYCLES {}}
set a(0-141) {NAME asn#120 TYPE {I/O_READ SIGNAL} PAR 0-42 XREFS 9261 LOC {1 0.7149291 1 0.887837875 1 0.887837875 1 0.887837875} PREDS {{146 0 0-140 {}}} SUCCS {{259 0 0-142 {}}} CYCLES {}}
set a(0-142) {NAME slc(vin)#17 TYPE READSLICE PAR 0-42 XREFS 9262 LOC {1 0.7149291 1 0.887837875 1 0.887837875 1 0.887837875} PREDS {{146 0 0-140 {}} {259 0 0-141 {}}} SUCCS {{259 0 0-143 {}}} CYCLES {}}
set a(0-143) {NAME else:aif#2:aif:not#1 TYPE NOT PAR 0-42 XREFS 9263 LOC {1 0.7149291 1 0.887837875 1 0.887837875 1 0.887837875} PREDS {{146 0 0-140 {}} {259 0 0-142 {}}} SUCCS {{259 0 0-144 {}}} CYCLES {}}
set a(0-144) {NAME else:aif#2:aif:conc#1 TYPE CONCATENATE PAR 0-42 XREFS 9264 LOC {1 0.7149291 1 0.887837875 1 0.887837875 1 0.887837875} PREDS {{146 0 0-140 {}} {259 0 0-143 {}}} SUCCS {{259 0 0-145 {}}} CYCLES {}}
set a(0-145) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 3 NAME else:if:acc TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-42 XREFS 9265 LOC {1 0.7149291 1 0.887837875 1 0.887837875 1 0.9605325777684257 1 0.9605325777684257} PREDS {{146 0 0-140 {}} {259 0 0-144 {}}} SUCCS {{259 0 0-146 {}}} CYCLES {}}
set a(0-146) {NAME else:aif#2:aif:slc TYPE READSLICE PAR 0-42 XREFS 9266 LOC {1 0.78762385 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-140 {}} {259 0 0-145 {}}} SUCCS {{259 0 0-147 {}}} CYCLES {}}
set a(0-147) {NAME else:if:not#2 TYPE NOT PAR 0-42 XREFS 9267 LOC {1 0.78762385 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-140 {}} {259 0 0-146 {}}} SUCCS {{258 0 0-149 {}}} CYCLES {}}
set a(0-148) {NAME else:if:not#5 TYPE NOT PAR 0-42 XREFS 9268 LOC {1 0.7149291 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-101 {}} {258 0 0-139 {}}} SUCCS {{259 0 0-149 {}}} CYCLES {}}
set a(0-149) {NAME else:if:and#4 TYPE AND PAR 0-42 XREFS 9269 LOC {1 0.78762385 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-101 {}} {258 0 0-134 {}} {258 0 0-147 {}} {258 0 0-49 {}} {259 0 0-148 {}}} SUCCS {{259 0 0-150 {}} {258 0 0-157 {}} {258 0 0-159 {}} {258 0 0-161 {}}} CYCLES {}}
set a(0-150) {NAME else:sel TYPE SELECT PAR 0-42 XREFS 9270 LOC {1 0.78762385 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{130 0 0-101 {}} {259 0 0-149 {}}} SUCCS {{146 0 0-151 {}} {146 0 0-152 {}} {146 0 0-153 {}} {146 0 0-154 {}} {146 0 0-155 {}} {146 0 0-156 {}}} CYCLES {}}
set a(0-151) {NAME asn#121 TYPE {I/O_READ SIGNAL} PAR 0-42 XREFS 9271 LOC {1 0.78762385 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-150 {}}} SUCCS {{259 0 0-152 {}}} CYCLES {}}
set a(0-152) {NAME slc(vin) TYPE READSLICE PAR 0-42 XREFS 9272 LOC {1 0.78762385 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-150 {}} {259 0 0-151 {}}} SUCCS {{258 0 0-158 {}}} CYCLES {}}
set a(0-153) {NAME asn#122 TYPE {I/O_READ SIGNAL} PAR 0-42 XREFS 9273 LOC {1 0.78762385 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-150 {}}} SUCCS {{259 0 0-154 {}}} CYCLES {}}
set a(0-154) {NAME slc(vin)#1 TYPE READSLICE PAR 0-42 XREFS 9274 LOC {1 0.78762385 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-150 {}} {259 0 0-153 {}}} SUCCS {{258 0 0-160 {}}} CYCLES {}}
set a(0-155) {NAME asn#123 TYPE {I/O_READ SIGNAL} PAR 0-42 XREFS 9275 LOC {1 0.78762385 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-150 {}}} SUCCS {{259 0 0-156 {}}} CYCLES {}}
set a(0-156) {NAME slc(vin)#2 TYPE READSLICE PAR 0-42 XREFS 9276 LOC {1 0.78762385 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-150 {}} {259 0 0-155 {}}} SUCCS {{258 0 0-162 {}}} CYCLES {}}
set a(0-157) {NAME else:exs TYPE SIGNEXTEND PAR 0-42 XREFS 9277 LOC {1 0.78762385 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-101 {}} {258 0 0-149 {}}} SUCCS {{259 0 0-158 {}}} CYCLES {}}
set a(0-158) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 3 NAME else:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-42 XREFS 9278 LOC {1 0.78762385 1 0.9605326249999999 1 0.9605326249999999 1 0.9769393562638539 1 0.9769393562638539} PREDS {{146 0 0-101 {}} {258 0 0-152 {}} {258 0 0-48 {}} {259 0 0-157 {}}} SUCCS {{258 0 0-164 {}}} CYCLES {}}
set a(0-159) {NAME else:exs#1 TYPE SIGNEXTEND PAR 0-42 XREFS 9279 LOC {1 0.78762385 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-101 {}} {258 0 0-149 {}}} SUCCS {{259 0 0-160 {}}} CYCLES {}}
set a(0-160) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 3 NAME else:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-42 XREFS 9280 LOC {1 0.78762385 1 0.9605326249999999 1 0.9605326249999999 1 0.9769393562638539 1 0.9769393562638539} PREDS {{146 0 0-101 {}} {258 0 0-154 {}} {258 0 0-47 {}} {259 0 0-159 {}}} SUCCS {{258 0 0-165 {}}} CYCLES {}}
set a(0-161) {NAME else:exs#2 TYPE SIGNEXTEND PAR 0-42 XREFS 9281 LOC {1 0.78762385 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-101 {}} {258 0 0-149 {}}} SUCCS {{259 0 0-162 {}}} CYCLES {}}
set a(0-162) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 3 NAME else:and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-42 XREFS 9282 LOC {1 0.78762385 1 0.9605326249999999 1 0.9605326249999999 1 0.9769393562638539 1 0.9769393562638539} PREDS {{146 0 0-101 {}} {258 0 0-156 {}} {258 0 0-46 {}} {259 0 0-161 {}}} SUCCS {{258 0 0-166 {}}} CYCLES {}}
set a(0-163) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,8) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(volume:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-42 XREFS 9283 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-163 {}} {80 0 0-168 {}}} SUCCS {{260 0 0-163 {}} {80 0 0-168 {}}} CYCLES {}}
set a(0-164) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 3 NAME mux#5 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-42 XREFS 9284 LOC {1 0.804030625 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-100 {}} {258 0 0-45 {}} {258 0 0-158 {}} {258 0 0-103 {}} {258 0 0-54 {}}} SUCCS {{258 0 0-167 {}}} CYCLES {}}
set a(0-165) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 3 NAME mux#6 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-42 XREFS 9285 LOC {1 0.804030625 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-100 {}} {258 0 0-44 {}} {258 0 0-160 {}} {258 0 0-105 {}} {258 0 0-53 {}}} SUCCS {{258 0 0-167 {}}} CYCLES {}}
set a(0-166) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 3 NAME mux#7 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-42 XREFS 9286 LOC {1 0.804030625 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-100 {}} {258 0 0-43 {}} {258 0 0-162 {}} {258 0 0-107 {}} {258 0 0-52 {}}} SUCCS {{259 0 0-167 {}}} CYCLES {}}
set a(0-167) {NAME conc#22 TYPE CONCATENATE PAR 0-42 XREFS 9287 LOC {1 0.827091225 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-165 {}} {258 0 0-164 {}} {259 0 0-166 {}}} SUCCS {{259 0 0-168 {}}} CYCLES {}}
set a(0-168) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-42 XREFS 9288 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-168 {}} {80 0 0-163 {}} {259 0 0-167 {}}} SUCCS {{80 0 0-163 {}} {260 0 0-168 {}}} CYCLES {}}
set a(0-42) {CHI {0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 9289 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-42-TOTALCYCLES) {1}
set a(0-42-QMOD) {mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,1,5) 0-60 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8) {0-67 0-75 0-145} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,7,1,8) {0-81 0-89 0-116 0-130} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,1,9) 0-96 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,0,9) {0-110 0-124} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,1,9) 0-138 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(8,2) {0-158 0-160 0-162} mgc_ioport.mgc_out_stdreg(4,8) 0-163 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(8,1,2) {0-164 0-165 0-166} mgc_ioport.mgc_out_stdreg(2,30) 0-168}
set a(0-42-PROC_NAME) {core}
set a(0-42-HIER_NAME) {/markers/core}
set a(TOP) {0-42}

