set a(0-1215) {NAME asn(count) TYPE ASSIGN PAR 0-1214 XREFS 96703 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-1216 {}}} SUCCS {{259 0 0-1216 {}}} CYCLES {}}
set a(0-1217) {NAME count:asn TYPE ASSIGN PAR 0-1216 XREFS 96704 LOC {0 1.0 0 1.0 0 1.0 1 0.84293405} PREDS {{262 0 0-1229 {}}} SUCCS {{259 0 0-1218 {}} {256 0 0-1229 {}}} CYCLES {}}
set a(0-1218) {NAME count:slc(count) TYPE READSLICE PAR 0-1216 XREFS 96705 LOC {0 1.0 0 1.0 0 1.0 1 0.84293405} PREDS {{259 0 0-1217 {}}} SUCCS {{259 0 0-1219 {}}} CYCLES {}}
set a(0-1219) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,2,1,10) AREA_SCORE 10.00 QUANTITY 1 NAME acc TYPE ACCU DELAY {1.09 ns} LIBRARY_DELAY {1.09 ns} PAR 0-1216 XREFS 96706 LOC {1 0.0 1 0.84293405 1 0.84293405 1 0.9108984237316667 1 0.9108984237316667} PREDS {{259 0 0-1218 {}}} SUCCS {{258 0 0-1221 {}} {258 0 0-1225 {}}} CYCLES {}}
set a(0-1220) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1216 XREFS 96707 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-1220 {}} {80 0 0-1228 {}}} SUCCS {{260 0 0-1220 {}} {80 0 0-1228 {}}} CYCLES {}}
set a(0-1221) {NAME count:slc(count)#1 TYPE READSLICE PAR 0-1216 XREFS 96708 LOC {1 0.067964425 1 0.910898475 1 0.910898475 1 0.910898475} PREDS {{258 0 0-1219 {}}} SUCCS {{259 0 0-1222 {}}} CYCLES {}}
set a(0-1222) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 1 NAME if#7:acc TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-1216 XREFS 96709 LOC {1 0.067964425 1 0.910898475 1 0.910898475 1 0.9835931777684257 1 0.9835931777684257} PREDS {{259 0 0-1221 {}}} SUCCS {{259 0 0-1223 {}}} CYCLES {}}
set a(0-1223) {NAME slc#2 TYPE READSLICE PAR 0-1216 XREFS 96710 LOC {1 0.140659175 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-1222 {}}} SUCCS {{259 0 0-1224 {}}} CYCLES {}}
set a(0-1224) {NAME exs TYPE SIGNEXTEND PAR 0-1216 XREFS 96711 LOC {1 0.140659175 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-1223 {}}} SUCCS {{259 0 0-1225 {}}} CYCLES {}}
set a(0-1225) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(10,2) AREA_SCORE 7.30 QUANTITY 1 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-1216 XREFS 96712 LOC {1 0.140659175 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-1219 {}} {259 0 0-1224 {}}} SUCCS {{259 0 0-1226 {}} {258 0 0-1229 {}}} CYCLES {}}
set a(0-1226) {NAME count:slc(count)#2 TYPE READSLICE PAR 0-1216 XREFS 96713 LOC {1 0.15706594999999998 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1225 {}}} SUCCS {{259 0 0-1227 {}}} CYCLES {}}
set a(0-1227) {NAME exu TYPE PADZEROES PAR 0-1216 XREFS 96714 LOC {1 0.15706594999999998 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-1226 {}}} SUCCS {{259 0 0-1228 {}}} CYCLES {}}
set a(0-1228) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,16) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(counter:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-1216 XREFS 96715 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-1228 {}} {80 0 0-1220 {}} {259 0 0-1227 {}}} SUCCS {{80 0 0-1220 {}} {260 0 0-1228 {}}} CYCLES {}}
set a(0-1229) {NAME vin:asn(count#1.sva) TYPE ASSIGN PAR 0-1216 XREFS 96716 LOC {1 0.15706594999999998 1 1.0 1 1.0 2 0.84293405} PREDS {{260 0 0-1229 {}} {256 0 0-1217 {}} {258 0 0-1225 {}}} SUCCS {{262 0 0-1217 {}} {260 0 0-1229 {}}} CYCLES {}}
set a(0-1216) {CHI {0-1217 0-1218 0-1219 0-1220 0-1221 0-1222 0-1223 0-1224 0-1225 0-1226 0-1227 0-1228 0-1229} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR 0-1214 XREFS 96717 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0-1215 {}}} SUCCS {{772 0 0-1215 {}}} CYCLES {}}
set a(0-1214) {CHI {0-1215 0-1216} ITERATIONS Infinite LATENCY 2 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 2 NAME core:rlp TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 96718 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-1214-TOTALCYCLES) {2}
set a(0-1214-QMOD) {mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,2,1,10) 0-1219 mgc_ioport.mgc_out_stdreg(2,30) 0-1220 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8) 0-1222 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(10,2) 0-1225 mgc_ioport.mgc_out_stdreg(3,16) 0-1228}
set a(0-1214-PROC_NAME) {core}
set a(0-1214-HIER_NAME) {/mean_vga/core}
set a(TOP) {0-1214}

