
# Program: Catapult University Version
# Version: 2011a.126
#    File: Nlview netlist

module new "mean_vga:core" "orig"
load port {clk} input -attr xrf 96830 -attr oid 1 -attr vt d -attr @path {/mean_vga/mean_vga:core/clk}
load port {en} input -attr xrf 96831 -attr oid 2 -attr vt d -attr @path {/mean_vga/mean_vga:core/en}
load port {arst_n} input -attr xrf 96832 -attr oid 3 -attr vt d -attr @path {/mean_vga/mean_vga:core/arst_n}
load portBus {counter:rsc:mgc_out_stdreg.d(15:0)} output 16 {counter:rsc:mgc_out_stdreg.d(15)} {counter:rsc:mgc_out_stdreg.d(14)} {counter:rsc:mgc_out_stdreg.d(13)} {counter:rsc:mgc_out_stdreg.d(12)} {counter:rsc:mgc_out_stdreg.d(11)} {counter:rsc:mgc_out_stdreg.d(10)} {counter:rsc:mgc_out_stdreg.d(9)} {counter:rsc:mgc_out_stdreg.d(8)} {counter:rsc:mgc_out_stdreg.d(7)} {counter:rsc:mgc_out_stdreg.d(6)} {counter:rsc:mgc_out_stdreg.d(5)} {counter:rsc:mgc_out_stdreg.d(4)} {counter:rsc:mgc_out_stdreg.d(3)} {counter:rsc:mgc_out_stdreg.d(2)} {counter:rsc:mgc_out_stdreg.d(1)} {counter:rsc:mgc_out_stdreg.d(0)} -attr xrf 96833 -attr oid 4 -attr vt d -attr @path {/mean_vga/mean_vga:core/counter:rsc:mgc_out_stdreg.d}
load symbol "add(8,-1,8,-1,8)" "INTERFACE" RTL(+) boxcolor 0 \
     portBus {A(7:0)} input 8 {A(7)} {A(6)} {A(5)} {A(4)} {A(3)} {A(2)} {A(1)} {A(0)} \
     portBus {B(7:0)} input 8 {B(7)} {B(6)} {B(5)} {B(4)} {B(3)} {B(2)} {B(1)} {B(0)} \
     portBus {Z(7:0)} output 8 {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "and(2,9)" "INTERFACE" AND boxcolor 0 \
     portBus {A0(8:0)} input 9 {A0(8)} {A0(7)} {A0(6)} {A0(5)} {A0(4)} {A0(3)} {A0(2)} {A0(1)} {A0(0)} \
     portBus {A1(8:0)} input 9 {A1(8)} {A1(7)} {A1(6)} {A1(5)} {A1(4)} {A1(3)} {A1(2)} {A1(1)} {A1(0)} \
     portBus {Z(8:0)} output 9 {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "reg(9,1,1,-1,0)" "INTERFACE" GEN boxcolor 1 \
     portBus {D(8:0)} input 9 {D(8)} {D(7)} {D(6)} {D(5)} {D(4)} {D(3)} {D(2)} {D(1)} {D(0)} \
     portBus {DRa(8:0)} input 9 {DRa(8)} {DRa(7)} {DRa(6)} {DRa(5)} {DRa(4)} {DRa(3)} {DRa(2)} {DRa(1)} {DRa(0)} \
     port {clk} input.clk \
     portBus {en(0:0)} input 1 {en(0)} \
     portBus {Ra(0:0)} input 1 {Ra(0)} \
     portBus {Z(8:0)} output 9 {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load symbol "add(9,0,1,0,10)" "INTERFACE" RTL(+) boxcolor 0 \
     portBus {A(8:0)} input 9 {A(8)} {A(7)} {A(6)} {A(5)} {A(4)} {A(3)} {A(2)} {A(1)} {A(0)} \
     portBus {B(0:0)} input 1 {B(0)} \
     portBus {Z(9:0)} output 10 {Z(9)} {Z(8)} {Z(7)} {Z(6)} {Z(5)} {Z(4)} {Z(3)} {Z(2)} {Z(1)} {Z(0)} \

load net {reg(counter:rsc:mgc_out_stdreg.d).cse(0)} -attr vt d
load net {reg(counter:rsc:mgc_out_stdreg.d).cse(1)} -attr vt d
load net {reg(counter:rsc:mgc_out_stdreg.d).cse(2)} -attr vt d
load net {reg(counter:rsc:mgc_out_stdreg.d).cse(3)} -attr vt d
load net {reg(counter:rsc:mgc_out_stdreg.d).cse(4)} -attr vt d
load net {reg(counter:rsc:mgc_out_stdreg.d).cse(5)} -attr vt d
load net {reg(counter:rsc:mgc_out_stdreg.d).cse(6)} -attr vt d
load net {reg(counter:rsc:mgc_out_stdreg.d).cse(7)} -attr vt d
load net {reg(counter:rsc:mgc_out_stdreg.d).cse(8)} -attr vt d
load netBundle {reg(counter:rsc:mgc_out_stdreg.d).cse} 9 {reg(counter:rsc:mgc_out_stdreg.d).cse(0)} {reg(counter:rsc:mgc_out_stdreg.d).cse(1)} {reg(counter:rsc:mgc_out_stdreg.d).cse(2)} {reg(counter:rsc:mgc_out_stdreg.d).cse(3)} {reg(counter:rsc:mgc_out_stdreg.d).cse(4)} {reg(counter:rsc:mgc_out_stdreg.d).cse(5)} {reg(counter:rsc:mgc_out_stdreg.d).cse(6)} {reg(counter:rsc:mgc_out_stdreg.d).cse(7)} {reg(counter:rsc:mgc_out_stdreg.d).cse(8)} -attr xrf 96834 -attr oid 5 -attr vt d -attr @path {/mean_vga/mean_vga:core/reg(counter:rsc:mgc_out_stdreg.d).cse}
load net {count#1.sva#1(0)} -attr vt d
load net {count#1.sva#1(1)} -attr vt d
load net {count#1.sva#1(2)} -attr vt d
load net {count#1.sva#1(3)} -attr vt d
load net {count#1.sva#1(4)} -attr vt d
load net {count#1.sva#1(5)} -attr vt d
load net {count#1.sva#1(6)} -attr vt d
load net {count#1.sva#1(7)} -attr vt d
load net {count#1.sva#1(8)} -attr vt d
load net {count#1.sva#1(9)} -attr vt d
load netBundle {count#1.sva#1} 10 {count#1.sva#1(0)} {count#1.sva#1(1)} {count#1.sva#1(2)} {count#1.sva#1(3)} {count#1.sva#1(4)} {count#1.sva#1(5)} {count#1.sva#1(6)} {count#1.sva#1(7)} {count#1.sva#1(8)} {count#1.sva#1(9)} -attr xrf 96835 -attr oid 6 -attr vt d -attr @path {/mean_vga/mean_vga:core/count#1.sva#1}
load net {and.itm(0)} -attr vt d
load net {and.itm(1)} -attr vt d
load net {and.itm(2)} -attr vt d
load net {and.itm(3)} -attr vt d
load net {and.itm(4)} -attr vt d
load net {and.itm(5)} -attr vt d
load net {and.itm(6)} -attr vt d
load net {and.itm(7)} -attr vt d
load net {and.itm(8)} -attr vt d
load netBundle {and.itm} 9 {and.itm(0)} {and.itm(1)} {and.itm(2)} {and.itm(3)} {and.itm(4)} {and.itm(5)} {and.itm(6)} {and.itm(7)} {and.itm(8)} -attr xrf 96836 -attr oid 7 -attr vt d -attr @path {/mean_vga/mean_vga:core/and.itm}
load net {slc(count#1.sva#1)#1.itm(0)} -attr vt d
load net {slc(count#1.sva#1)#1.itm(1)} -attr vt d
load net {slc(count#1.sva#1)#1.itm(2)} -attr vt d
load net {slc(count#1.sva#1)#1.itm(3)} -attr vt d
load net {slc(count#1.sva#1)#1.itm(4)} -attr vt d
load net {slc(count#1.sva#1)#1.itm(5)} -attr vt d
load net {slc(count#1.sva#1)#1.itm(6)} -attr vt d
load net {slc(count#1.sva#1)#1.itm(7)} -attr vt d
load net {slc(count#1.sva#1)#1.itm(8)} -attr vt d
load netBundle {slc(count#1.sva#1)#1.itm} 9 {slc(count#1.sva#1)#1.itm(0)} {slc(count#1.sva#1)#1.itm(1)} {slc(count#1.sva#1)#1.itm(2)} {slc(count#1.sva#1)#1.itm(3)} {slc(count#1.sva#1)#1.itm(4)} {slc(count#1.sva#1)#1.itm(5)} {slc(count#1.sva#1)#1.itm(6)} {slc(count#1.sva#1)#1.itm(7)} {slc(count#1.sva#1)#1.itm(8)} -attr xrf 96837 -attr oid 8 -attr vt d -attr @path {/mean_vga/mean_vga:core/slc(count#1.sva#1)#1.itm}
load net {exs.itm(0)} -attr vt d
load net {exs.itm(1)} -attr vt d
load net {exs.itm(2)} -attr vt d
load net {exs.itm(3)} -attr vt d
load net {exs.itm(4)} -attr vt d
load net {exs.itm(5)} -attr vt d
load net {exs.itm(6)} -attr vt d
load net {exs.itm(7)} -attr vt d
load net {exs.itm(8)} -attr vt d
load netBundle {exs.itm} 9 {exs.itm(0)} {exs.itm(1)} {exs.itm(2)} {exs.itm(3)} {exs.itm(4)} {exs.itm(5)} {exs.itm(6)} {exs.itm(7)} {exs.itm(8)} -attr xrf 96838 -attr oid 9 -attr vt d -attr @path {/mean_vga/mean_vga:core/exs.itm}
load net {slc(count#1.sva#1)#2.itm(0)} -attr vt d
load net {slc(count#1.sva#1)#2.itm(1)} -attr vt d
load net {slc(count#1.sva#1)#2.itm(2)} -attr vt d
load net {slc(count#1.sva#1)#2.itm(3)} -attr vt d
load net {slc(count#1.sva#1)#2.itm(4)} -attr vt d
load net {slc(count#1.sva#1)#2.itm(5)} -attr vt d
load net {slc(count#1.sva#1)#2.itm(6)} -attr vt d
load net {slc(count#1.sva#1)#2.itm(7)} -attr vt d
load netBundle {slc(count#1.sva#1)#2.itm} 8 {slc(count#1.sva#1)#2.itm(0)} {slc(count#1.sva#1)#2.itm(1)} {slc(count#1.sva#1)#2.itm(2)} {slc(count#1.sva#1)#2.itm(3)} {slc(count#1.sva#1)#2.itm(4)} {slc(count#1.sva#1)#2.itm(5)} {slc(count#1.sva#1)#2.itm(6)} {slc(count#1.sva#1)#2.itm(7)} -attr xrf 96839 -attr oid 10 -attr vt d -attr @path {/mean_vga/mean_vga:core/slc(count#1.sva#1)#2.itm}
load net {clk} -attr xrf 96840 -attr oid 11
load net {clk} -port {clk} -attr xrf 96841 -attr oid 12
load net {en} -attr xrf 96842 -attr oid 13
load net {en} -port {en} -attr xrf 96843 -attr oid 14
load net {arst_n} -attr xrf 96844 -attr oid 15
load net {arst_n} -port {arst_n} -attr xrf 96845 -attr oid 16
load net {counter:rsc:mgc_out_stdreg.d(0)} -attr vt d
load net {counter:rsc:mgc_out_stdreg.d(1)} -attr vt d
load net {counter:rsc:mgc_out_stdreg.d(2)} -attr vt d
load net {counter:rsc:mgc_out_stdreg.d(3)} -attr vt d
load net {counter:rsc:mgc_out_stdreg.d(4)} -attr vt d
load net {counter:rsc:mgc_out_stdreg.d(5)} -attr vt d
load net {counter:rsc:mgc_out_stdreg.d(6)} -attr vt d
load net {counter:rsc:mgc_out_stdreg.d(7)} -attr vt d
load net {counter:rsc:mgc_out_stdreg.d(8)} -attr vt d
load net {counter:rsc:mgc_out_stdreg.d(9)} -attr vt d
load net {counter:rsc:mgc_out_stdreg.d(10)} -attr vt d
load net {counter:rsc:mgc_out_stdreg.d(11)} -attr vt d
load net {counter:rsc:mgc_out_stdreg.d(12)} -attr vt d
load net {counter:rsc:mgc_out_stdreg.d(13)} -attr vt d
load net {counter:rsc:mgc_out_stdreg.d(14)} -attr vt d
load net {counter:rsc:mgc_out_stdreg.d(15)} -attr vt d
load netBundle {counter:rsc:mgc_out_stdreg.d} 16 {counter:rsc:mgc_out_stdreg.d(0)} {counter:rsc:mgc_out_stdreg.d(1)} {counter:rsc:mgc_out_stdreg.d(2)} {counter:rsc:mgc_out_stdreg.d(3)} {counter:rsc:mgc_out_stdreg.d(4)} {counter:rsc:mgc_out_stdreg.d(5)} {counter:rsc:mgc_out_stdreg.d(6)} {counter:rsc:mgc_out_stdreg.d(7)} {counter:rsc:mgc_out_stdreg.d(8)} {counter:rsc:mgc_out_stdreg.d(9)} {counter:rsc:mgc_out_stdreg.d(10)} {counter:rsc:mgc_out_stdreg.d(11)} {counter:rsc:mgc_out_stdreg.d(12)} {counter:rsc:mgc_out_stdreg.d(13)} {counter:rsc:mgc_out_stdreg.d(14)} {counter:rsc:mgc_out_stdreg.d(15)} -attr xrf 96846 -attr oid 17 -attr vt d -attr @path {/mean_vga/mean_vga:core/counter:rsc:mgc_out_stdreg.d}
load net {reg(counter:rsc:mgc_out_stdreg.d).cse(0)} -port {counter:rsc:mgc_out_stdreg.d(0)} -attr vt d -attr @path {/mean_vga/mean_vga:core/counter:rsc:mgc_out_stdreg.d}
load net {reg(counter:rsc:mgc_out_stdreg.d).cse(1)} -port {counter:rsc:mgc_out_stdreg.d(1)} -attr vt d -attr @path {/mean_vga/mean_vga:core/counter:rsc:mgc_out_stdreg.d}
load net {reg(counter:rsc:mgc_out_stdreg.d).cse(2)} -port {counter:rsc:mgc_out_stdreg.d(2)} -attr vt d -attr @path {/mean_vga/mean_vga:core/counter:rsc:mgc_out_stdreg.d}
load net {reg(counter:rsc:mgc_out_stdreg.d).cse(3)} -port {counter:rsc:mgc_out_stdreg.d(3)} -attr vt d -attr @path {/mean_vga/mean_vga:core/counter:rsc:mgc_out_stdreg.d}
load net {reg(counter:rsc:mgc_out_stdreg.d).cse(4)} -port {counter:rsc:mgc_out_stdreg.d(4)} -attr vt d -attr @path {/mean_vga/mean_vga:core/counter:rsc:mgc_out_stdreg.d}
load net {reg(counter:rsc:mgc_out_stdreg.d).cse(5)} -port {counter:rsc:mgc_out_stdreg.d(5)} -attr vt d -attr @path {/mean_vga/mean_vga:core/counter:rsc:mgc_out_stdreg.d}
load net {reg(counter:rsc:mgc_out_stdreg.d).cse(6)} -port {counter:rsc:mgc_out_stdreg.d(6)} -attr vt d -attr @path {/mean_vga/mean_vga:core/counter:rsc:mgc_out_stdreg.d}
load net {reg(counter:rsc:mgc_out_stdreg.d).cse(7)} -port {counter:rsc:mgc_out_stdreg.d(7)} -attr vt d -attr @path {/mean_vga/mean_vga:core/counter:rsc:mgc_out_stdreg.d}
load net {reg(counter:rsc:mgc_out_stdreg.d).cse(8)} -port {counter:rsc:mgc_out_stdreg.d(8)} -attr vt d -attr @path {/mean_vga/mean_vga:core/counter:rsc:mgc_out_stdreg.d}
load net {GND} -port {counter:rsc:mgc_out_stdreg.d(9)} -attr @path {/mean_vga/mean_vga:core/counter:rsc:mgc_out_stdreg.d}
load net {GND} -port {counter:rsc:mgc_out_stdreg.d(10)} -attr @path {/mean_vga/mean_vga:core/counter:rsc:mgc_out_stdreg.d}
load net {GND} -port {counter:rsc:mgc_out_stdreg.d(11)} -attr @path {/mean_vga/mean_vga:core/counter:rsc:mgc_out_stdreg.d}
load net {GND} -port {counter:rsc:mgc_out_stdreg.d(12)} -attr @path {/mean_vga/mean_vga:core/counter:rsc:mgc_out_stdreg.d}
load net {GND} -port {counter:rsc:mgc_out_stdreg.d(13)} -attr @path {/mean_vga/mean_vga:core/counter:rsc:mgc_out_stdreg.d}
load net {GND} -port {counter:rsc:mgc_out_stdreg.d(14)} -attr @path {/mean_vga/mean_vga:core/counter:rsc:mgc_out_stdreg.d}
load net {GND} -port {counter:rsc:mgc_out_stdreg.d(15)} -attr @path {/mean_vga/mean_vga:core/counter:rsc:mgc_out_stdreg.d}
load inst "if#7:acc" "add(8,-1,8,-1,8)" "INTERFACE" -attr xrf 96847 -attr oid 18 -attr vt dc -attr @path {/mean_vga/mean_vga:core/if#7:acc} -attr area 9.258614 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8)"
load net {count#1.sva#1(2)} -pin  "if#7:acc" {A(0)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/slc(count#1.sva#1)#2.itm}
load net {count#1.sva#1(3)} -pin  "if#7:acc" {A(1)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/slc(count#1.sva#1)#2.itm}
load net {count#1.sva#1(4)} -pin  "if#7:acc" {A(2)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/slc(count#1.sva#1)#2.itm}
load net {count#1.sva#1(5)} -pin  "if#7:acc" {A(3)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/slc(count#1.sva#1)#2.itm}
load net {count#1.sva#1(6)} -pin  "if#7:acc" {A(4)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/slc(count#1.sva#1)#2.itm}
load net {count#1.sva#1(7)} -pin  "if#7:acc" {A(5)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/slc(count#1.sva#1)#2.itm}
load net {count#1.sva#1(8)} -pin  "if#7:acc" {A(6)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/slc(count#1.sva#1)#2.itm}
load net {count#1.sva#1(9)} -pin  "if#7:acc" {A(7)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/slc(count#1.sva#1)#2.itm}
load net {PWR} -pin  "if#7:acc" {B(0)} -attr @path {/mean_vga/mean_vga:core/Cn125_8}
load net {PWR} -pin  "if#7:acc" {B(1)} -attr @path {/mean_vga/mean_vga:core/Cn125_8}
load net {GND} -pin  "if#7:acc" {B(2)} -attr @path {/mean_vga/mean_vga:core/Cn125_8}
load net {GND} -pin  "if#7:acc" {B(3)} -attr @path {/mean_vga/mean_vga:core/Cn125_8}
load net {GND} -pin  "if#7:acc" {B(4)} -attr @path {/mean_vga/mean_vga:core/Cn125_8}
load net {GND} -pin  "if#7:acc" {B(5)} -attr @path {/mean_vga/mean_vga:core/Cn125_8}
load net {GND} -pin  "if#7:acc" {B(6)} -attr @path {/mean_vga/mean_vga:core/Cn125_8}
load net {PWR} -pin  "if#7:acc" {B(7)} -attr @path {/mean_vga/mean_vga:core/Cn125_8}
load net {if#7:acc.itm(0)} -pin  "if#7:acc" {Z(0)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/if#7:acc.itm}
load net {if#7:acc.itm(1)} -pin  "if#7:acc" {Z(1)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/if#7:acc.itm}
load net {if#7:acc.itm(2)} -pin  "if#7:acc" {Z(2)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/if#7:acc.itm}
load net {if#7:acc.itm(3)} -pin  "if#7:acc" {Z(3)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/if#7:acc.itm}
load net {if#7:acc.itm(4)} -pin  "if#7:acc" {Z(4)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/if#7:acc.itm}
load net {if#7:acc.itm(5)} -pin  "if#7:acc" {Z(5)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/if#7:acc.itm}
load net {if#7:acc.itm(6)} -pin  "if#7:acc" {Z(6)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/if#7:acc.itm}
load net {if#7:acc.itm(7)} -pin  "if#7:acc" {Z(7)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/if#7:acc.itm}
load inst "and" "and(2,9)" "INTERFACE" -attr xrf 96848 -attr oid 19 -attr vt dc -attr @path {/mean_vga/mean_vga:core/and} -attr area 6.569492 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(9,2)"
load net {count#1.sva#1(0)} -pin  "and" {A0(0)} -attr vt d -attr @path {/mean_vga/mean_vga:core/slc(count#1.sva#1)#1.itm}
load net {count#1.sva#1(1)} -pin  "and" {A0(1)} -attr vt d -attr @path {/mean_vga/mean_vga:core/slc(count#1.sva#1)#1.itm}
load net {count#1.sva#1(2)} -pin  "and" {A0(2)} -attr vt d -attr @path {/mean_vga/mean_vga:core/slc(count#1.sva#1)#1.itm}
load net {count#1.sva#1(3)} -pin  "and" {A0(3)} -attr vt d -attr @path {/mean_vga/mean_vga:core/slc(count#1.sva#1)#1.itm}
load net {count#1.sva#1(4)} -pin  "and" {A0(4)} -attr vt d -attr @path {/mean_vga/mean_vga:core/slc(count#1.sva#1)#1.itm}
load net {count#1.sva#1(5)} -pin  "and" {A0(5)} -attr vt d -attr @path {/mean_vga/mean_vga:core/slc(count#1.sva#1)#1.itm}
load net {count#1.sva#1(6)} -pin  "and" {A0(6)} -attr vt d -attr @path {/mean_vga/mean_vga:core/slc(count#1.sva#1)#1.itm}
load net {count#1.sva#1(7)} -pin  "and" {A0(7)} -attr vt d -attr @path {/mean_vga/mean_vga:core/slc(count#1.sva#1)#1.itm}
load net {count#1.sva#1(8)} -pin  "and" {A0(8)} -attr vt d -attr @path {/mean_vga/mean_vga:core/slc(count#1.sva#1)#1.itm}
load net {if#7:acc.itm(7)} -pin  "and" {A1(0)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/exs.itm}
load net {if#7:acc.itm(7)} -pin  "and" {A1(1)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/exs.itm}
load net {if#7:acc.itm(7)} -pin  "and" {A1(2)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/exs.itm}
load net {if#7:acc.itm(7)} -pin  "and" {A1(3)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/exs.itm}
load net {if#7:acc.itm(7)} -pin  "and" {A1(4)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/exs.itm}
load net {if#7:acc.itm(7)} -pin  "and" {A1(5)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/exs.itm}
load net {if#7:acc.itm(7)} -pin  "and" {A1(6)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/exs.itm}
load net {if#7:acc.itm(7)} -pin  "and" {A1(7)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/exs.itm}
load net {if#7:acc.itm(7)} -pin  "and" {A1(8)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/exs.itm}
load net {and.itm(0)} -pin  "and" {Z(0)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/and.itm}
load net {and.itm(1)} -pin  "and" {Z(1)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/and.itm}
load net {and.itm(2)} -pin  "and" {Z(2)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/and.itm}
load net {and.itm(3)} -pin  "and" {Z(3)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/and.itm}
load net {and.itm(4)} -pin  "and" {Z(4)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/and.itm}
load net {and.itm(5)} -pin  "and" {Z(5)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/and.itm}
load net {and.itm(6)} -pin  "and" {Z(6)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/and.itm}
load net {and.itm(7)} -pin  "and" {Z(7)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/and.itm}
load net {and.itm(8)} -pin  "and" {Z(8)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/and.itm}
load inst "reg(counter:rsc:mgc_out_stdreg.d)" "reg(9,1,1,-1,0)" "INTERFACE" -attr xrf 96849 -attr oid 20 -attr vt dc -attr @path {/mean_vga/mean_vga:core/reg(counter:rsc:mgc_out_stdreg.d)}
load net {and.itm(0)} -pin  "reg(counter:rsc:mgc_out_stdreg.d)" {D(0)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/and.itm}
load net {and.itm(1)} -pin  "reg(counter:rsc:mgc_out_stdreg.d)" {D(1)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/and.itm}
load net {and.itm(2)} -pin  "reg(counter:rsc:mgc_out_stdreg.d)" {D(2)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/and.itm}
load net {and.itm(3)} -pin  "reg(counter:rsc:mgc_out_stdreg.d)" {D(3)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/and.itm}
load net {and.itm(4)} -pin  "reg(counter:rsc:mgc_out_stdreg.d)" {D(4)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/and.itm}
load net {and.itm(5)} -pin  "reg(counter:rsc:mgc_out_stdreg.d)" {D(5)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/and.itm}
load net {and.itm(6)} -pin  "reg(counter:rsc:mgc_out_stdreg.d)" {D(6)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/and.itm}
load net {and.itm(7)} -pin  "reg(counter:rsc:mgc_out_stdreg.d)" {D(7)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/and.itm}
load net {and.itm(8)} -pin  "reg(counter:rsc:mgc_out_stdreg.d)" {D(8)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/and.itm}
load net {GND} -pin  "reg(counter:rsc:mgc_out_stdreg.d)" {DRa(0)} -attr @path {/mean_vga/mean_vga:core/C0_16#1}
load net {GND} -pin  "reg(counter:rsc:mgc_out_stdreg.d)" {DRa(1)} -attr @path {/mean_vga/mean_vga:core/C0_16#1}
load net {GND} -pin  "reg(counter:rsc:mgc_out_stdreg.d)" {DRa(2)} -attr @path {/mean_vga/mean_vga:core/C0_16#1}
load net {GND} -pin  "reg(counter:rsc:mgc_out_stdreg.d)" {DRa(3)} -attr @path {/mean_vga/mean_vga:core/C0_16#1}
load net {GND} -pin  "reg(counter:rsc:mgc_out_stdreg.d)" {DRa(4)} -attr @path {/mean_vga/mean_vga:core/C0_16#1}
load net {GND} -pin  "reg(counter:rsc:mgc_out_stdreg.d)" {DRa(5)} -attr @path {/mean_vga/mean_vga:core/C0_16#1}
load net {GND} -pin  "reg(counter:rsc:mgc_out_stdreg.d)" {DRa(6)} -attr @path {/mean_vga/mean_vga:core/C0_16#1}
load net {GND} -pin  "reg(counter:rsc:mgc_out_stdreg.d)" {DRa(7)} -attr @path {/mean_vga/mean_vga:core/C0_16#1}
load net {GND} -pin  "reg(counter:rsc:mgc_out_stdreg.d)" {DRa(8)} -attr @path {/mean_vga/mean_vga:core/C0_16#1}
load net {clk} -pin  "reg(counter:rsc:mgc_out_stdreg.d)" {clk} -attr xrf 96850 -attr oid 21 -attr @path {/mean_vga/mean_vga:core/clk}
load net {en} -pin  "reg(counter:rsc:mgc_out_stdreg.d)" {en(0)} -attr @path {/mean_vga/mean_vga:core/en}
load net {arst_n} -pin  "reg(counter:rsc:mgc_out_stdreg.d)" {Ra(0)} -attr @path {/mean_vga/mean_vga:core/arst_n}
load net {reg(counter:rsc:mgc_out_stdreg.d).cse(0)} -pin  "reg(counter:rsc:mgc_out_stdreg.d)" {Z(0)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/reg(counter:rsc:mgc_out_stdreg.d).cse}
load net {reg(counter:rsc:mgc_out_stdreg.d).cse(1)} -pin  "reg(counter:rsc:mgc_out_stdreg.d)" {Z(1)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/reg(counter:rsc:mgc_out_stdreg.d).cse}
load net {reg(counter:rsc:mgc_out_stdreg.d).cse(2)} -pin  "reg(counter:rsc:mgc_out_stdreg.d)" {Z(2)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/reg(counter:rsc:mgc_out_stdreg.d).cse}
load net {reg(counter:rsc:mgc_out_stdreg.d).cse(3)} -pin  "reg(counter:rsc:mgc_out_stdreg.d)" {Z(3)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/reg(counter:rsc:mgc_out_stdreg.d).cse}
load net {reg(counter:rsc:mgc_out_stdreg.d).cse(4)} -pin  "reg(counter:rsc:mgc_out_stdreg.d)" {Z(4)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/reg(counter:rsc:mgc_out_stdreg.d).cse}
load net {reg(counter:rsc:mgc_out_stdreg.d).cse(5)} -pin  "reg(counter:rsc:mgc_out_stdreg.d)" {Z(5)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/reg(counter:rsc:mgc_out_stdreg.d).cse}
load net {reg(counter:rsc:mgc_out_stdreg.d).cse(6)} -pin  "reg(counter:rsc:mgc_out_stdreg.d)" {Z(6)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/reg(counter:rsc:mgc_out_stdreg.d).cse}
load net {reg(counter:rsc:mgc_out_stdreg.d).cse(7)} -pin  "reg(counter:rsc:mgc_out_stdreg.d)" {Z(7)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/reg(counter:rsc:mgc_out_stdreg.d).cse}
load net {reg(counter:rsc:mgc_out_stdreg.d).cse(8)} -pin  "reg(counter:rsc:mgc_out_stdreg.d)" {Z(8)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/reg(counter:rsc:mgc_out_stdreg.d).cse}
load inst "acc" "add(9,0,1,0,10)" "INTERFACE" -attr xrf 96851 -attr oid 22 -attr vt dc -attr @path {/mean_vga/mean_vga:core/acc} -attr area 10.000000 -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,2,1,10)"
load net {reg(counter:rsc:mgc_out_stdreg.d).cse(0)} -pin  "acc" {A(0)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/reg(counter:rsc:mgc_out_stdreg.d).cse}
load net {reg(counter:rsc:mgc_out_stdreg.d).cse(1)} -pin  "acc" {A(1)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/reg(counter:rsc:mgc_out_stdreg.d).cse}
load net {reg(counter:rsc:mgc_out_stdreg.d).cse(2)} -pin  "acc" {A(2)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/reg(counter:rsc:mgc_out_stdreg.d).cse}
load net {reg(counter:rsc:mgc_out_stdreg.d).cse(3)} -pin  "acc" {A(3)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/reg(counter:rsc:mgc_out_stdreg.d).cse}
load net {reg(counter:rsc:mgc_out_stdreg.d).cse(4)} -pin  "acc" {A(4)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/reg(counter:rsc:mgc_out_stdreg.d).cse}
load net {reg(counter:rsc:mgc_out_stdreg.d).cse(5)} -pin  "acc" {A(5)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/reg(counter:rsc:mgc_out_stdreg.d).cse}
load net {reg(counter:rsc:mgc_out_stdreg.d).cse(6)} -pin  "acc" {A(6)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/reg(counter:rsc:mgc_out_stdreg.d).cse}
load net {reg(counter:rsc:mgc_out_stdreg.d).cse(7)} -pin  "acc" {A(7)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/reg(counter:rsc:mgc_out_stdreg.d).cse}
load net {reg(counter:rsc:mgc_out_stdreg.d).cse(8)} -pin  "acc" {A(8)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/reg(counter:rsc:mgc_out_stdreg.d).cse}
load net {PWR} -pin  "acc" {B(0)} -attr @path {/mean_vga/mean_vga:core/C1_1#1}
load net {count#1.sva#1(0)} -pin  "acc" {Z(0)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/count#1.sva#1}
load net {count#1.sva#1(1)} -pin  "acc" {Z(1)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/count#1.sva#1}
load net {count#1.sva#1(2)} -pin  "acc" {Z(2)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/count#1.sva#1}
load net {count#1.sva#1(3)} -pin  "acc" {Z(3)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/count#1.sva#1}
load net {count#1.sva#1(4)} -pin  "acc" {Z(4)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/count#1.sva#1}
load net {count#1.sva#1(5)} -pin  "acc" {Z(5)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/count#1.sva#1}
load net {count#1.sva#1(6)} -pin  "acc" {Z(6)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/count#1.sva#1}
load net {count#1.sva#1(7)} -pin  "acc" {Z(7)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/count#1.sva#1}
load net {count#1.sva#1(8)} -pin  "acc" {Z(8)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/count#1.sva#1}
load net {count#1.sva#1(9)} -pin  "acc" {Z(9)} -attr vt dc -attr @path {/mean_vga/mean_vga:core/count#1.sva#1}
### END MODULE 

module new "mean_vga" "orig"
load portBus {vout:rsc.z(29:0)} output 30 {vout:rsc.z(29)} {vout:rsc.z(28)} {vout:rsc.z(27)} {vout:rsc.z(26)} {vout:rsc.z(25)} {vout:rsc.z(24)} {vout:rsc.z(23)} {vout:rsc.z(22)} {vout:rsc.z(21)} {vout:rsc.z(20)} {vout:rsc.z(19)} {vout:rsc.z(18)} {vout:rsc.z(17)} {vout:rsc.z(16)} {vout:rsc.z(15)} {vout:rsc.z(14)} {vout:rsc.z(13)} {vout:rsc.z(12)} {vout:rsc.z(11)} {vout:rsc.z(10)} {vout:rsc.z(9)} {vout:rsc.z(8)} {vout:rsc.z(7)} {vout:rsc.z(6)} {vout:rsc.z(5)} {vout:rsc.z(4)} {vout:rsc.z(3)} {vout:rsc.z(2)} {vout:rsc.z(1)} {vout:rsc.z(0)} -attr xrf 96852 -attr oid 23 -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load portBus {counter:rsc.z(15:0)} output 16 {counter:rsc.z(15)} {counter:rsc.z(14)} {counter:rsc.z(13)} {counter:rsc.z(12)} {counter:rsc.z(11)} {counter:rsc.z(10)} {counter:rsc.z(9)} {counter:rsc.z(8)} {counter:rsc.z(7)} {counter:rsc.z(6)} {counter:rsc.z(5)} {counter:rsc.z(4)} {counter:rsc.z(3)} {counter:rsc.z(2)} {counter:rsc.z(1)} {counter:rsc.z(0)} -attr xrf 96853 -attr oid 24 -attr vt d -attr @path {/mean_vga/counter:rsc.z}
load port {clk} input -attr xrf 96854 -attr oid 25 -attr vt d -attr @path {/mean_vga/clk}
load port {en} input -attr xrf 96855 -attr oid 26 -attr vt d -attr @path {/mean_vga/en}
load port {arst_n} input -attr xrf 96856 -attr oid 27 -attr vt d -attr @path {/mean_vga/arst_n}
load symbol "mgc_ioport.mgc_out_stdreg(2,30)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(29:0)} input 30 {d(29)} {d(28)} {d(27)} {d(26)} {d(25)} {d(24)} {d(23)} {d(22)} {d(21)} {d(20)} {d(19)} {d(18)} {d(17)} {d(16)} {d(15)} {d(14)} {d(13)} {d(12)} {d(11)} {d(10)} {d(9)} {d(8)} {d(7)} {d(6)} {d(5)} {d(4)} {d(3)} {d(2)} {d(1)} {d(0)} \
     portBus {z(29:0)} output 30 {z(29)} {z(28)} {z(27)} {z(26)} {z(25)} {z(24)} {z(23)} {z(22)} {z(21)} {z(20)} {z(19)} {z(18)} {z(17)} {z(16)} {z(15)} {z(14)} {z(13)} {z(12)} {z(11)} {z(10)} {z(9)} {z(8)} {z(7)} {z(6)} {z(5)} {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "mgc_ioport.mgc_out_stdreg(3,16)" "INTERFACE" GEN boxcolor 0 \
     portBus {d(15:0)} input 16 {d(15)} {d(14)} {d(13)} {d(12)} {d(11)} {d(10)} {d(9)} {d(8)} {d(7)} {d(6)} {d(5)} {d(4)} {d(3)} {d(2)} {d(1)} {d(0)} \
     portBus {z(15:0)} output 16 {z(15)} {z(14)} {z(13)} {z(12)} {z(11)} {z(10)} {z(9)} {z(8)} {z(7)} {z(6)} {z(5)} {z(4)} {z(3)} {z(2)} {z(1)} {z(0)} \

load symbol "mean_vga:core" "orig" GEN \
     port {clk#1} input \
     port {en#1} input \
     port {arst_n#1} input \
     portBus {counter:rsc:mgc_out_stdreg.d(15:0)} output 16 {counter:rsc:mgc_out_stdreg.d(15)} {counter:rsc:mgc_out_stdreg.d(14)} {counter:rsc:mgc_out_stdreg.d(13)} {counter:rsc:mgc_out_stdreg.d(12)} {counter:rsc:mgc_out_stdreg.d(11)} {counter:rsc:mgc_out_stdreg.d(10)} {counter:rsc:mgc_out_stdreg.d(9)} {counter:rsc:mgc_out_stdreg.d(8)} {counter:rsc:mgc_out_stdreg.d(7)} {counter:rsc:mgc_out_stdreg.d(6)} {counter:rsc:mgc_out_stdreg.d(5)} {counter:rsc:mgc_out_stdreg.d(4)} {counter:rsc:mgc_out_stdreg.d(3)} {counter:rsc:mgc_out_stdreg.d(2)} {counter:rsc:mgc_out_stdreg.d(1)} {counter:rsc:mgc_out_stdreg.d(0)} \

load net {counter:rsc:mgc_out_stdreg.d#1(0)} -attr vt d
load net {counter:rsc:mgc_out_stdreg.d#1(1)} -attr vt d
load net {counter:rsc:mgc_out_stdreg.d#1(2)} -attr vt d
load net {counter:rsc:mgc_out_stdreg.d#1(3)} -attr vt d
load net {counter:rsc:mgc_out_stdreg.d#1(4)} -attr vt d
load net {counter:rsc:mgc_out_stdreg.d#1(5)} -attr vt d
load net {counter:rsc:mgc_out_stdreg.d#1(6)} -attr vt d
load net {counter:rsc:mgc_out_stdreg.d#1(7)} -attr vt d
load net {counter:rsc:mgc_out_stdreg.d#1(8)} -attr vt d
load net {counter:rsc:mgc_out_stdreg.d#1(9)} -attr vt d
load net {counter:rsc:mgc_out_stdreg.d#1(10)} -attr vt d
load net {counter:rsc:mgc_out_stdreg.d#1(11)} -attr vt d
load net {counter:rsc:mgc_out_stdreg.d#1(12)} -attr vt d
load net {counter:rsc:mgc_out_stdreg.d#1(13)} -attr vt d
load net {counter:rsc:mgc_out_stdreg.d#1(14)} -attr vt d
load net {counter:rsc:mgc_out_stdreg.d#1(15)} -attr vt d
load netBundle {counter:rsc:mgc_out_stdreg.d#1} 16 {counter:rsc:mgc_out_stdreg.d#1(0)} {counter:rsc:mgc_out_stdreg.d#1(1)} {counter:rsc:mgc_out_stdreg.d#1(2)} {counter:rsc:mgc_out_stdreg.d#1(3)} {counter:rsc:mgc_out_stdreg.d#1(4)} {counter:rsc:mgc_out_stdreg.d#1(5)} {counter:rsc:mgc_out_stdreg.d#1(6)} {counter:rsc:mgc_out_stdreg.d#1(7)} {counter:rsc:mgc_out_stdreg.d#1(8)} {counter:rsc:mgc_out_stdreg.d#1(9)} {counter:rsc:mgc_out_stdreg.d#1(10)} {counter:rsc:mgc_out_stdreg.d#1(11)} {counter:rsc:mgc_out_stdreg.d#1(12)} {counter:rsc:mgc_out_stdreg.d#1(13)} {counter:rsc:mgc_out_stdreg.d#1(14)} {counter:rsc:mgc_out_stdreg.d#1(15)} -attr xrf 96857 -attr oid 28 -attr vt d -attr @path {/mean_vga/counter:rsc:mgc_out_stdreg.d}
load net {vout:rsc.z(0)} -attr vt d
load net {vout:rsc.z(1)} -attr vt d
load net {vout:rsc.z(2)} -attr vt d
load net {vout:rsc.z(3)} -attr vt d
load net {vout:rsc.z(4)} -attr vt d
load net {vout:rsc.z(5)} -attr vt d
load net {vout:rsc.z(6)} -attr vt d
load net {vout:rsc.z(7)} -attr vt d
load net {vout:rsc.z(8)} -attr vt d
load net {vout:rsc.z(9)} -attr vt d
load net {vout:rsc.z(10)} -attr vt d
load net {vout:rsc.z(11)} -attr vt d
load net {vout:rsc.z(12)} -attr vt d
load net {vout:rsc.z(13)} -attr vt d
load net {vout:rsc.z(14)} -attr vt d
load net {vout:rsc.z(15)} -attr vt d
load net {vout:rsc.z(16)} -attr vt d
load net {vout:rsc.z(17)} -attr vt d
load net {vout:rsc.z(18)} -attr vt d
load net {vout:rsc.z(19)} -attr vt d
load net {vout:rsc.z(20)} -attr vt d
load net {vout:rsc.z(21)} -attr vt d
load net {vout:rsc.z(22)} -attr vt d
load net {vout:rsc.z(23)} -attr vt d
load net {vout:rsc.z(24)} -attr vt d
load net {vout:rsc.z(25)} -attr vt d
load net {vout:rsc.z(26)} -attr vt d
load net {vout:rsc.z(27)} -attr vt d
load net {vout:rsc.z(28)} -attr vt d
load net {vout:rsc.z(29)} -attr vt d
load netBundle {vout:rsc.z} 30 {vout:rsc.z(0)} {vout:rsc.z(1)} {vout:rsc.z(2)} {vout:rsc.z(3)} {vout:rsc.z(4)} {vout:rsc.z(5)} {vout:rsc.z(6)} {vout:rsc.z(7)} {vout:rsc.z(8)} {vout:rsc.z(9)} {vout:rsc.z(10)} {vout:rsc.z(11)} {vout:rsc.z(12)} {vout:rsc.z(13)} {vout:rsc.z(14)} {vout:rsc.z(15)} {vout:rsc.z(16)} {vout:rsc.z(17)} {vout:rsc.z(18)} {vout:rsc.z(19)} {vout:rsc.z(20)} {vout:rsc.z(21)} {vout:rsc.z(22)} {vout:rsc.z(23)} {vout:rsc.z(24)} {vout:rsc.z(25)} {vout:rsc.z(26)} {vout:rsc.z(27)} {vout:rsc.z(28)} {vout:rsc.z(29)} -attr xrf 96858 -attr oid 29 -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(0)} -port {vout:rsc.z(0)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(1)} -port {vout:rsc.z(1)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(2)} -port {vout:rsc.z(2)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(3)} -port {vout:rsc.z(3)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(4)} -port {vout:rsc.z(4)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(5)} -port {vout:rsc.z(5)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(6)} -port {vout:rsc.z(6)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(7)} -port {vout:rsc.z(7)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(8)} -port {vout:rsc.z(8)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(9)} -port {vout:rsc.z(9)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(10)} -port {vout:rsc.z(10)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(11)} -port {vout:rsc.z(11)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(12)} -port {vout:rsc.z(12)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(13)} -port {vout:rsc.z(13)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(14)} -port {vout:rsc.z(14)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(15)} -port {vout:rsc.z(15)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(16)} -port {vout:rsc.z(16)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(17)} -port {vout:rsc.z(17)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(18)} -port {vout:rsc.z(18)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(19)} -port {vout:rsc.z(19)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(20)} -port {vout:rsc.z(20)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(21)} -port {vout:rsc.z(21)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(22)} -port {vout:rsc.z(22)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(23)} -port {vout:rsc.z(23)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(24)} -port {vout:rsc.z(24)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(25)} -port {vout:rsc.z(25)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(26)} -port {vout:rsc.z(26)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(27)} -port {vout:rsc.z(27)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(28)} -port {vout:rsc.z(28)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(29)} -port {vout:rsc.z(29)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {counter:rsc.z(0)} -attr vt d
load net {counter:rsc.z(1)} -attr vt d
load net {counter:rsc.z(2)} -attr vt d
load net {counter:rsc.z(3)} -attr vt d
load net {counter:rsc.z(4)} -attr vt d
load net {counter:rsc.z(5)} -attr vt d
load net {counter:rsc.z(6)} -attr vt d
load net {counter:rsc.z(7)} -attr vt d
load net {counter:rsc.z(8)} -attr vt d
load net {counter:rsc.z(9)} -attr vt d
load net {counter:rsc.z(10)} -attr vt d
load net {counter:rsc.z(11)} -attr vt d
load net {counter:rsc.z(12)} -attr vt d
load net {counter:rsc.z(13)} -attr vt d
load net {counter:rsc.z(14)} -attr vt d
load net {counter:rsc.z(15)} -attr vt d
load netBundle {counter:rsc.z} 16 {counter:rsc.z(0)} {counter:rsc.z(1)} {counter:rsc.z(2)} {counter:rsc.z(3)} {counter:rsc.z(4)} {counter:rsc.z(5)} {counter:rsc.z(6)} {counter:rsc.z(7)} {counter:rsc.z(8)} {counter:rsc.z(9)} {counter:rsc.z(10)} {counter:rsc.z(11)} {counter:rsc.z(12)} {counter:rsc.z(13)} {counter:rsc.z(14)} {counter:rsc.z(15)} -attr xrf 96859 -attr oid 30 -attr vt d -attr @path {/mean_vga/counter:rsc.z}
load net {counter:rsc.z(0)} -port {counter:rsc.z(0)} -attr vt d -attr @path {/mean_vga/counter:rsc.z}
load net {counter:rsc.z(1)} -port {counter:rsc.z(1)} -attr vt d -attr @path {/mean_vga/counter:rsc.z}
load net {counter:rsc.z(2)} -port {counter:rsc.z(2)} -attr vt d -attr @path {/mean_vga/counter:rsc.z}
load net {counter:rsc.z(3)} -port {counter:rsc.z(3)} -attr vt d -attr @path {/mean_vga/counter:rsc.z}
load net {counter:rsc.z(4)} -port {counter:rsc.z(4)} -attr vt d -attr @path {/mean_vga/counter:rsc.z}
load net {counter:rsc.z(5)} -port {counter:rsc.z(5)} -attr vt d -attr @path {/mean_vga/counter:rsc.z}
load net {counter:rsc.z(6)} -port {counter:rsc.z(6)} -attr vt d -attr @path {/mean_vga/counter:rsc.z}
load net {counter:rsc.z(7)} -port {counter:rsc.z(7)} -attr vt d -attr @path {/mean_vga/counter:rsc.z}
load net {counter:rsc.z(8)} -port {counter:rsc.z(8)} -attr vt d -attr @path {/mean_vga/counter:rsc.z}
load net {counter:rsc.z(9)} -port {counter:rsc.z(9)} -attr vt d -attr @path {/mean_vga/counter:rsc.z}
load net {counter:rsc.z(10)} -port {counter:rsc.z(10)} -attr vt d -attr @path {/mean_vga/counter:rsc.z}
load net {counter:rsc.z(11)} -port {counter:rsc.z(11)} -attr vt d -attr @path {/mean_vga/counter:rsc.z}
load net {counter:rsc.z(12)} -port {counter:rsc.z(12)} -attr vt d -attr @path {/mean_vga/counter:rsc.z}
load net {counter:rsc.z(13)} -port {counter:rsc.z(13)} -attr vt d -attr @path {/mean_vga/counter:rsc.z}
load net {counter:rsc.z(14)} -port {counter:rsc.z(14)} -attr vt d -attr @path {/mean_vga/counter:rsc.z}
load net {counter:rsc.z(15)} -port {counter:rsc.z(15)} -attr vt d -attr @path {/mean_vga/counter:rsc.z}
load net {clk} -attr xrf 96860 -attr oid 31
load net {clk} -port {clk} -attr xrf 96861 -attr oid 32
load net {en} -attr xrf 96862 -attr oid 33
load net {en} -port {en} -attr xrf 96863 -attr oid 34
load net {arst_n} -attr xrf 96864 -attr oid 35
load net {arst_n} -port {arst_n} -attr xrf 96865 -attr oid 36
load inst "mean_vga:core:inst" "mean_vga:core" "orig" -attr xrf 96866 -attr oid 37 -attr vt dc -attr @path {/mean_vga/mean_vga:core:inst} -attr area 25.828106 -attr delay 2.513056 -attr hier "/mean_vga/mean_vga:core" -pg 1 -lvl 3
load net {clk} -pin  "mean_vga:core:inst" {clk#1} -attr xrf 96867 -attr oid 38 -attr @path {/mean_vga/clk}
load net {en} -pin  "mean_vga:core:inst" {en#1} -attr xrf 96868 -attr oid 39 -attr @path {/mean_vga/en}
load net {arst_n} -pin  "mean_vga:core:inst" {arst_n#1} -attr xrf 96869 -attr oid 40 -attr @path {/mean_vga/arst_n}
load net {counter:rsc:mgc_out_stdreg.d#1(0)} -pin  "mean_vga:core:inst" {counter:rsc:mgc_out_stdreg.d(0)} -attr vt dc -attr @path {/mean_vga/counter:rsc:mgc_out_stdreg.d}
load net {counter:rsc:mgc_out_stdreg.d#1(1)} -pin  "mean_vga:core:inst" {counter:rsc:mgc_out_stdreg.d(1)} -attr vt dc -attr @path {/mean_vga/counter:rsc:mgc_out_stdreg.d}
load net {counter:rsc:mgc_out_stdreg.d#1(2)} -pin  "mean_vga:core:inst" {counter:rsc:mgc_out_stdreg.d(2)} -attr vt dc -attr @path {/mean_vga/counter:rsc:mgc_out_stdreg.d}
load net {counter:rsc:mgc_out_stdreg.d#1(3)} -pin  "mean_vga:core:inst" {counter:rsc:mgc_out_stdreg.d(3)} -attr vt dc -attr @path {/mean_vga/counter:rsc:mgc_out_stdreg.d}
load net {counter:rsc:mgc_out_stdreg.d#1(4)} -pin  "mean_vga:core:inst" {counter:rsc:mgc_out_stdreg.d(4)} -attr vt dc -attr @path {/mean_vga/counter:rsc:mgc_out_stdreg.d}
load net {counter:rsc:mgc_out_stdreg.d#1(5)} -pin  "mean_vga:core:inst" {counter:rsc:mgc_out_stdreg.d(5)} -attr vt dc -attr @path {/mean_vga/counter:rsc:mgc_out_stdreg.d}
load net {counter:rsc:mgc_out_stdreg.d#1(6)} -pin  "mean_vga:core:inst" {counter:rsc:mgc_out_stdreg.d(6)} -attr vt dc -attr @path {/mean_vga/counter:rsc:mgc_out_stdreg.d}
load net {counter:rsc:mgc_out_stdreg.d#1(7)} -pin  "mean_vga:core:inst" {counter:rsc:mgc_out_stdreg.d(7)} -attr vt dc -attr @path {/mean_vga/counter:rsc:mgc_out_stdreg.d}
load net {counter:rsc:mgc_out_stdreg.d#1(8)} -pin  "mean_vga:core:inst" {counter:rsc:mgc_out_stdreg.d(8)} -attr vt dc -attr @path {/mean_vga/counter:rsc:mgc_out_stdreg.d}
load net {counter:rsc:mgc_out_stdreg.d#1(9)} -pin  "mean_vga:core:inst" {counter:rsc:mgc_out_stdreg.d(9)} -attr vt dc -attr @path {/mean_vga/counter:rsc:mgc_out_stdreg.d}
load net {counter:rsc:mgc_out_stdreg.d#1(10)} -pin  "mean_vga:core:inst" {counter:rsc:mgc_out_stdreg.d(10)} -attr vt dc -attr @path {/mean_vga/counter:rsc:mgc_out_stdreg.d}
load net {counter:rsc:mgc_out_stdreg.d#1(11)} -pin  "mean_vga:core:inst" {counter:rsc:mgc_out_stdreg.d(11)} -attr vt dc -attr @path {/mean_vga/counter:rsc:mgc_out_stdreg.d}
load net {counter:rsc:mgc_out_stdreg.d#1(12)} -pin  "mean_vga:core:inst" {counter:rsc:mgc_out_stdreg.d(12)} -attr vt dc -attr @path {/mean_vga/counter:rsc:mgc_out_stdreg.d}
load net {counter:rsc:mgc_out_stdreg.d#1(13)} -pin  "mean_vga:core:inst" {counter:rsc:mgc_out_stdreg.d(13)} -attr vt dc -attr @path {/mean_vga/counter:rsc:mgc_out_stdreg.d}
load net {counter:rsc:mgc_out_stdreg.d#1(14)} -pin  "mean_vga:core:inst" {counter:rsc:mgc_out_stdreg.d(14)} -attr vt dc -attr @path {/mean_vga/counter:rsc:mgc_out_stdreg.d}
load net {counter:rsc:mgc_out_stdreg.d#1(15)} -pin  "mean_vga:core:inst" {counter:rsc:mgc_out_stdreg.d(15)} -attr vt dc -attr @path {/mean_vga/counter:rsc:mgc_out_stdreg.d}
load inst "vout:rsc:mgc_out_stdreg" "mgc_ioport.mgc_out_stdreg(2,30)" "INTERFACE" -attr xrf 96870 -attr oid 41 -attr vt d -attr @path {/mean_vga/vout:rsc:mgc_out_stdreg} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_out_stdreg(2,30)" -pg 1 -lvl 1002
load net {PWR} -pin  "vout:rsc:mgc_out_stdreg" {d(0)} -attr @path {/mean_vga/C1073741823_30#1}
load net {PWR} -pin  "vout:rsc:mgc_out_stdreg" {d(1)} -attr @path {/mean_vga/C1073741823_30#1}
load net {PWR} -pin  "vout:rsc:mgc_out_stdreg" {d(2)} -attr @path {/mean_vga/C1073741823_30#1}
load net {PWR} -pin  "vout:rsc:mgc_out_stdreg" {d(3)} -attr @path {/mean_vga/C1073741823_30#1}
load net {PWR} -pin  "vout:rsc:mgc_out_stdreg" {d(4)} -attr @path {/mean_vga/C1073741823_30#1}
load net {PWR} -pin  "vout:rsc:mgc_out_stdreg" {d(5)} -attr @path {/mean_vga/C1073741823_30#1}
load net {PWR} -pin  "vout:rsc:mgc_out_stdreg" {d(6)} -attr @path {/mean_vga/C1073741823_30#1}
load net {PWR} -pin  "vout:rsc:mgc_out_stdreg" {d(7)} -attr @path {/mean_vga/C1073741823_30#1}
load net {PWR} -pin  "vout:rsc:mgc_out_stdreg" {d(8)} -attr @path {/mean_vga/C1073741823_30#1}
load net {PWR} -pin  "vout:rsc:mgc_out_stdreg" {d(9)} -attr @path {/mean_vga/C1073741823_30#1}
load net {PWR} -pin  "vout:rsc:mgc_out_stdreg" {d(10)} -attr @path {/mean_vga/C1073741823_30#1}
load net {PWR} -pin  "vout:rsc:mgc_out_stdreg" {d(11)} -attr @path {/mean_vga/C1073741823_30#1}
load net {PWR} -pin  "vout:rsc:mgc_out_stdreg" {d(12)} -attr @path {/mean_vga/C1073741823_30#1}
load net {PWR} -pin  "vout:rsc:mgc_out_stdreg" {d(13)} -attr @path {/mean_vga/C1073741823_30#1}
load net {PWR} -pin  "vout:rsc:mgc_out_stdreg" {d(14)} -attr @path {/mean_vga/C1073741823_30#1}
load net {PWR} -pin  "vout:rsc:mgc_out_stdreg" {d(15)} -attr @path {/mean_vga/C1073741823_30#1}
load net {PWR} -pin  "vout:rsc:mgc_out_stdreg" {d(16)} -attr @path {/mean_vga/C1073741823_30#1}
load net {PWR} -pin  "vout:rsc:mgc_out_stdreg" {d(17)} -attr @path {/mean_vga/C1073741823_30#1}
load net {PWR} -pin  "vout:rsc:mgc_out_stdreg" {d(18)} -attr @path {/mean_vga/C1073741823_30#1}
load net {PWR} -pin  "vout:rsc:mgc_out_stdreg" {d(19)} -attr @path {/mean_vga/C1073741823_30#1}
load net {PWR} -pin  "vout:rsc:mgc_out_stdreg" {d(20)} -attr @path {/mean_vga/C1073741823_30#1}
load net {PWR} -pin  "vout:rsc:mgc_out_stdreg" {d(21)} -attr @path {/mean_vga/C1073741823_30#1}
load net {PWR} -pin  "vout:rsc:mgc_out_stdreg" {d(22)} -attr @path {/mean_vga/C1073741823_30#1}
load net {PWR} -pin  "vout:rsc:mgc_out_stdreg" {d(23)} -attr @path {/mean_vga/C1073741823_30#1}
load net {PWR} -pin  "vout:rsc:mgc_out_stdreg" {d(24)} -attr @path {/mean_vga/C1073741823_30#1}
load net {PWR} -pin  "vout:rsc:mgc_out_stdreg" {d(25)} -attr @path {/mean_vga/C1073741823_30#1}
load net {PWR} -pin  "vout:rsc:mgc_out_stdreg" {d(26)} -attr @path {/mean_vga/C1073741823_30#1}
load net {PWR} -pin  "vout:rsc:mgc_out_stdreg" {d(27)} -attr @path {/mean_vga/C1073741823_30#1}
load net {PWR} -pin  "vout:rsc:mgc_out_stdreg" {d(28)} -attr @path {/mean_vga/C1073741823_30#1}
load net {PWR} -pin  "vout:rsc:mgc_out_stdreg" {d(29)} -attr @path {/mean_vga/C1073741823_30#1}
load net {vout:rsc.z(0)} -pin  "vout:rsc:mgc_out_stdreg" {z(0)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(1)} -pin  "vout:rsc:mgc_out_stdreg" {z(1)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(2)} -pin  "vout:rsc:mgc_out_stdreg" {z(2)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(3)} -pin  "vout:rsc:mgc_out_stdreg" {z(3)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(4)} -pin  "vout:rsc:mgc_out_stdreg" {z(4)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(5)} -pin  "vout:rsc:mgc_out_stdreg" {z(5)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(6)} -pin  "vout:rsc:mgc_out_stdreg" {z(6)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(7)} -pin  "vout:rsc:mgc_out_stdreg" {z(7)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(8)} -pin  "vout:rsc:mgc_out_stdreg" {z(8)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(9)} -pin  "vout:rsc:mgc_out_stdreg" {z(9)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(10)} -pin  "vout:rsc:mgc_out_stdreg" {z(10)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(11)} -pin  "vout:rsc:mgc_out_stdreg" {z(11)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(12)} -pin  "vout:rsc:mgc_out_stdreg" {z(12)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(13)} -pin  "vout:rsc:mgc_out_stdreg" {z(13)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(14)} -pin  "vout:rsc:mgc_out_stdreg" {z(14)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(15)} -pin  "vout:rsc:mgc_out_stdreg" {z(15)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(16)} -pin  "vout:rsc:mgc_out_stdreg" {z(16)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(17)} -pin  "vout:rsc:mgc_out_stdreg" {z(17)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(18)} -pin  "vout:rsc:mgc_out_stdreg" {z(18)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(19)} -pin  "vout:rsc:mgc_out_stdreg" {z(19)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(20)} -pin  "vout:rsc:mgc_out_stdreg" {z(20)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(21)} -pin  "vout:rsc:mgc_out_stdreg" {z(21)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(22)} -pin  "vout:rsc:mgc_out_stdreg" {z(22)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(23)} -pin  "vout:rsc:mgc_out_stdreg" {z(23)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(24)} -pin  "vout:rsc:mgc_out_stdreg" {z(24)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(25)} -pin  "vout:rsc:mgc_out_stdreg" {z(25)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(26)} -pin  "vout:rsc:mgc_out_stdreg" {z(26)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(27)} -pin  "vout:rsc:mgc_out_stdreg" {z(27)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(28)} -pin  "vout:rsc:mgc_out_stdreg" {z(28)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load net {vout:rsc.z(29)} -pin  "vout:rsc:mgc_out_stdreg" {z(29)} -attr vt d -attr @path {/mean_vga/vout:rsc.z}
load inst "counter:rsc:mgc_out_stdreg" "mgc_ioport.mgc_out_stdreg(3,16)" "INTERFACE" -attr xrf 96871 -attr oid 42 -attr vt d -attr @path {/mean_vga/counter:rsc:mgc_out_stdreg} -attr delay -1000000000000000000000000000000.000000 -attr qmod "mgc_ioport.mgc_out_stdreg(3,16)" -pg 1 -lvl 1002
load net {counter:rsc:mgc_out_stdreg.d#1(0)} -pin  "counter:rsc:mgc_out_stdreg" {d(0)} -attr vt d -attr @path {/mean_vga/counter:rsc:mgc_out_stdreg.d}
load net {counter:rsc:mgc_out_stdreg.d#1(1)} -pin  "counter:rsc:mgc_out_stdreg" {d(1)} -attr vt d -attr @path {/mean_vga/counter:rsc:mgc_out_stdreg.d}
load net {counter:rsc:mgc_out_stdreg.d#1(2)} -pin  "counter:rsc:mgc_out_stdreg" {d(2)} -attr vt d -attr @path {/mean_vga/counter:rsc:mgc_out_stdreg.d}
load net {counter:rsc:mgc_out_stdreg.d#1(3)} -pin  "counter:rsc:mgc_out_stdreg" {d(3)} -attr vt d -attr @path {/mean_vga/counter:rsc:mgc_out_stdreg.d}
load net {counter:rsc:mgc_out_stdreg.d#1(4)} -pin  "counter:rsc:mgc_out_stdreg" {d(4)} -attr vt d -attr @path {/mean_vga/counter:rsc:mgc_out_stdreg.d}
load net {counter:rsc:mgc_out_stdreg.d#1(5)} -pin  "counter:rsc:mgc_out_stdreg" {d(5)} -attr vt d -attr @path {/mean_vga/counter:rsc:mgc_out_stdreg.d}
load net {counter:rsc:mgc_out_stdreg.d#1(6)} -pin  "counter:rsc:mgc_out_stdreg" {d(6)} -attr vt d -attr @path {/mean_vga/counter:rsc:mgc_out_stdreg.d}
load net {counter:rsc:mgc_out_stdreg.d#1(7)} -pin  "counter:rsc:mgc_out_stdreg" {d(7)} -attr vt d -attr @path {/mean_vga/counter:rsc:mgc_out_stdreg.d}
load net {counter:rsc:mgc_out_stdreg.d#1(8)} -pin  "counter:rsc:mgc_out_stdreg" {d(8)} -attr vt d -attr @path {/mean_vga/counter:rsc:mgc_out_stdreg.d}
load net {counter:rsc:mgc_out_stdreg.d#1(9)} -pin  "counter:rsc:mgc_out_stdreg" {d(9)} -attr vt d -attr @path {/mean_vga/counter:rsc:mgc_out_stdreg.d}
load net {counter:rsc:mgc_out_stdreg.d#1(10)} -pin  "counter:rsc:mgc_out_stdreg" {d(10)} -attr vt d -attr @path {/mean_vga/counter:rsc:mgc_out_stdreg.d}
load net {counter:rsc:mgc_out_stdreg.d#1(11)} -pin  "counter:rsc:mgc_out_stdreg" {d(11)} -attr vt d -attr @path {/mean_vga/counter:rsc:mgc_out_stdreg.d}
load net {counter:rsc:mgc_out_stdreg.d#1(12)} -pin  "counter:rsc:mgc_out_stdreg" {d(12)} -attr vt d -attr @path {/mean_vga/counter:rsc:mgc_out_stdreg.d}
load net {counter:rsc:mgc_out_stdreg.d#1(13)} -pin  "counter:rsc:mgc_out_stdreg" {d(13)} -attr vt d -attr @path {/mean_vga/counter:rsc:mgc_out_stdreg.d}
load net {counter:rsc:mgc_out_stdreg.d#1(14)} -pin  "counter:rsc:mgc_out_stdreg" {d(14)} -attr vt d -attr @path {/mean_vga/counter:rsc:mgc_out_stdreg.d}
load net {counter:rsc:mgc_out_stdreg.d#1(15)} -pin  "counter:rsc:mgc_out_stdreg" {d(15)} -attr vt d -attr @path {/mean_vga/counter:rsc:mgc_out_stdreg.d}
load net {counter:rsc.z(0)} -pin  "counter:rsc:mgc_out_stdreg" {z(0)} -attr vt d -attr @path {/mean_vga/counter:rsc.z}
load net {counter:rsc.z(1)} -pin  "counter:rsc:mgc_out_stdreg" {z(1)} -attr vt d -attr @path {/mean_vga/counter:rsc.z}
load net {counter:rsc.z(2)} -pin  "counter:rsc:mgc_out_stdreg" {z(2)} -attr vt d -attr @path {/mean_vga/counter:rsc.z}
load net {counter:rsc.z(3)} -pin  "counter:rsc:mgc_out_stdreg" {z(3)} -attr vt d -attr @path {/mean_vga/counter:rsc.z}
load net {counter:rsc.z(4)} -pin  "counter:rsc:mgc_out_stdreg" {z(4)} -attr vt d -attr @path {/mean_vga/counter:rsc.z}
load net {counter:rsc.z(5)} -pin  "counter:rsc:mgc_out_stdreg" {z(5)} -attr vt d -attr @path {/mean_vga/counter:rsc.z}
load net {counter:rsc.z(6)} -pin  "counter:rsc:mgc_out_stdreg" {z(6)} -attr vt d -attr @path {/mean_vga/counter:rsc.z}
load net {counter:rsc.z(7)} -pin  "counter:rsc:mgc_out_stdreg" {z(7)} -attr vt d -attr @path {/mean_vga/counter:rsc.z}
load net {counter:rsc.z(8)} -pin  "counter:rsc:mgc_out_stdreg" {z(8)} -attr vt d -attr @path {/mean_vga/counter:rsc.z}
load net {counter:rsc.z(9)} -pin  "counter:rsc:mgc_out_stdreg" {z(9)} -attr vt d -attr @path {/mean_vga/counter:rsc.z}
load net {counter:rsc.z(10)} -pin  "counter:rsc:mgc_out_stdreg" {z(10)} -attr vt d -attr @path {/mean_vga/counter:rsc.z}
load net {counter:rsc.z(11)} -pin  "counter:rsc:mgc_out_stdreg" {z(11)} -attr vt d -attr @path {/mean_vga/counter:rsc.z}
load net {counter:rsc.z(12)} -pin  "counter:rsc:mgc_out_stdreg" {z(12)} -attr vt d -attr @path {/mean_vga/counter:rsc.z}
load net {counter:rsc.z(13)} -pin  "counter:rsc:mgc_out_stdreg" {z(13)} -attr vt d -attr @path {/mean_vga/counter:rsc.z}
load net {counter:rsc.z(14)} -pin  "counter:rsc:mgc_out_stdreg" {z(14)} -attr vt d -attr @path {/mean_vga/counter:rsc.z}
load net {counter:rsc.z(15)} -pin  "counter:rsc:mgc_out_stdreg" {z(15)} -attr vt d -attr @path {/mean_vga/counter:rsc.z}
### END MODULE 

