set a(0-136) {NAME else:asn(blue_out.sg1.lpi.dfm) TYPE ASSIGN PAR 0-135 XREFS 7406 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {} SUCCS {{258 0 0-259 {}}} CYCLES {}}
set a(0-137) {NAME else:asn(green_out.sg1.lpi.dfm) TYPE ASSIGN PAR 0-135 XREFS 7407 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {} SUCCS {{258 0 0-258 {}}} CYCLES {}}
set a(0-138) {NAME else:asn(red_out.sg1.lpi.dfm) TYPE ASSIGN PAR 0-135 XREFS 7408 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {} SUCCS {{258 0 0-257 {}}} CYCLES {}}
set a(0-139) {NAME blue_out:asn(blue_out.sg1.sva#1) TYPE ASSIGN PAR 0-135 XREFS 7409 LOC {0 1.0 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {} SUCCS {{258 0 0-255 {}}} CYCLES {}}
set a(0-140) {NAME green_out:asn(green_out.sg1.sva#1) TYPE ASSIGN PAR 0-135 XREFS 7410 LOC {0 1.0 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {} SUCCS {{258 0 0-253 {}}} CYCLES {}}
set a(0-141) {NAME red_out:asn(red_out.sg1.sva#1) TYPE ASSIGN PAR 0-135 XREFS 7411 LOC {0 1.0 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {} SUCCS {{258 0 0-251 {}}} CYCLES {}}
set a(0-142) {NAME else:aif#2:aif:aif:asn(else:aif#2:land.sva#1) TYPE ASSIGN PAR 0-135 XREFS 7412 LOC {0 1.0 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {} SUCCS {{258 0 0-242 {}}} CYCLES {}}
set a(0-143) {NAME else:aif#1:aif:aif:asn(else:aif#1:land.sva#1) TYPE ASSIGN PAR 0-135 XREFS 7413 LOC {0 1.0 1 0.8251778 1 0.8251778 1 0.8251778} PREDS {} SUCCS {{258 0 0-227 {}}} CYCLES {}}
set a(0-144) {NAME else:aif:aif:asn(else:land#2.sva#1) TYPE ASSIGN PAR 0-135 XREFS 7414 LOC {0 1.0 1 0.6993965249999999 1 0.6993965249999999 1 0.6993965249999999} PREDS {} SUCCS {{258 0 0-213 {}}} CYCLES {}}
set a(0-145) {NAME blue_out:asn(blue_out.sg1.sva) TYPE ASSIGN PAR 0-135 XREFS 7415 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {} SUCCS {{258 0 0-259 {}}} CYCLES {}}
set a(0-146) {NAME green_out:asn(green_out.sg1.sva) TYPE ASSIGN PAR 0-135 XREFS 7416 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {} SUCCS {{258 0 0-258 {}}} CYCLES {}}
set a(0-147) {NAME red_out:asn(red_out.sg1.sva) TYPE ASSIGN PAR 0-135 XREFS 7417 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {} SUCCS {{258 0 0-257 {}}} CYCLES {}}
set a(0-148) {NAME aif#5:aif:aif:asn(aif#5:land.sva#1) TYPE ASSIGN PAR 0-135 XREFS 7418 LOC {0 1.0 1 0.568667525 1 0.568667525 1 0.568667525} PREDS {} SUCCS {{258 0 0-193 {}}} CYCLES {}}
set a(0-149) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-135 XREFS 7419 LOC {0 1.0 1 0.43344974999999997 1 0.43344974999999997 1 0.43344974999999997} PREDS {} SUCCS {{258 0 0-178 {}}} CYCLES {}}
set a(0-150) {NAME aif:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-135 XREFS 7420 LOC {0 1.0 1 0.30272075 1 0.30272075 1 0.30272075} PREDS {} SUCCS {{258 0 0-164 {}}} CYCLES {}}
set a(0-151) {NAME asn#96 TYPE {I/O_READ SIGNAL} PAR 0-135 XREFS 7421 LOC {1 0.0 1 0.18683405 1 0.18683405 1 0.18683405} PREDS {} SUCCS {{259 0 0-152 {}}} CYCLES {}}
set a(0-152) {NAME slc(vin)#3 TYPE READSLICE PAR 0-135 XREFS 7422 LOC {1 0.0 1 0.18683405 1 0.18683405 1 0.18683405} PREDS {{259 0 0-151 {}}} SUCCS {{259 0 0-153 {}}} CYCLES {}}
set a(0-153) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 1 NAME if:acc TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-135 XREFS 7423 LOC {1 0.0 1 0.18683405 1 0.18683405 1 0.23002594517895047 1 0.23002594517895047} PREDS {{259 0 0-152 {}}} SUCCS {{259 0 0-154 {}}} CYCLES {}}
set a(0-154) {NAME slc TYPE READSLICE PAR 0-135 XREFS 7424 LOC {1 0.04319195 1 0.23002599999999998 1 0.23002599999999998 1 0.23002599999999998} PREDS {{259 0 0-153 {}}} SUCCS {{259 0 0-155 {}} {258 0 0-163 {}}} CYCLES {}}
set a(0-155) {NAME asel TYPE SELECT PAR 0-135 XREFS 7425 LOC {1 0.04319195 1 0.23002599999999998 1 0.23002599999999998 1 0.23002599999999998} PREDS {{259 0 0-154 {}}} SUCCS {{146 0 0-156 {}} {146 0 0-157 {}} {146 0 0-158 {}} {146 0 0-159 {}} {146 0 0-160 {}} {146 0 0-161 {}} {146 0 0-162 {}}} CYCLES {}}
set a(0-156) {NAME asn#97 TYPE {I/O_READ SIGNAL} PAR 0-135 XREFS 7426 LOC {1 0.04319195 1 0.23002599999999998 1 0.23002599999999998 1 0.23002599999999998} PREDS {{146 0 0-155 {}}} SUCCS {{259 0 0-157 {}}} CYCLES {}}
set a(0-157) {NAME slc(vin)#4 TYPE READSLICE PAR 0-135 XREFS 7427 LOC {1 0.04319195 1 0.23002599999999998 1 0.23002599999999998 1 0.23002599999999998} PREDS {{146 0 0-155 {}} {259 0 0-156 {}}} SUCCS {{259 0 0-158 {}}} CYCLES {}}
set a(0-158) {NAME aif:not#1 TYPE NOT PAR 0-135 XREFS 7428 LOC {1 0.04319195 1 0.23002599999999998 1 0.23002599999999998 1 0.23002599999999998} PREDS {{146 0 0-155 {}} {259 0 0-157 {}}} SUCCS {{259 0 0-159 {}}} CYCLES {}}
set a(0-159) {NAME aif:conc#1 TYPE CONCATENATE PAR 0-135 XREFS 7429 LOC {1 0.04319195 1 0.23002599999999998 1 0.23002599999999998 1 0.23002599999999998} PREDS {{146 0 0-155 {}} {259 0 0-158 {}}} SUCCS {{259 0 0-160 {}}} CYCLES {}}
set a(0-160) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 4 NAME if:acc#1 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-135 XREFS 7430 LOC {1 0.04319195 1 0.23002599999999998 1 0.23002599999999998 1 0.3027207027684257 1 0.3027207027684257} PREDS {{146 0 0-155 {}} {259 0 0-159 {}}} SUCCS {{259 0 0-161 {}}} CYCLES {}}
set a(0-161) {NAME aif:slc TYPE READSLICE PAR 0-135 XREFS 7431 LOC {1 0.1158867 1 0.30272075 1 0.30272075 1 0.30272075} PREDS {{146 0 0-155 {}} {259 0 0-160 {}}} SUCCS {{259 0 0-162 {}}} CYCLES {}}
set a(0-162) {NAME if:not TYPE NOT PAR 0-135 XREFS 7432 LOC {1 0.1158867 1 0.30272075 1 0.30272075 1 0.30272075} PREDS {{146 0 0-155 {}} {259 0 0-161 {}}} SUCCS {{258 0 0-164 {}}} CYCLES {}}
set a(0-163) {NAME if:not#3 TYPE NOT PAR 0-135 XREFS 7433 LOC {1 0.04319195 1 0.30272075 1 0.30272075 1 0.30272075} PREDS {{258 0 0-154 {}}} SUCCS {{259 0 0-164 {}}} CYCLES {}}
set a(0-164) {NAME if:and TYPE AND PAR 0-135 XREFS 7434 LOC {1 0.1158867 1 0.30272075 1 0.30272075 1 0.30272075} PREDS {{258 0 0-162 {}} {258 0 0-150 {}} {259 0 0-163 {}}} SUCCS {{259 0 0-165 {}} {258 0 0-178 {}}} CYCLES {}}
set a(0-165) {NAME asel#1 TYPE SELECT PAR 0-135 XREFS 7435 LOC {1 0.1158867 1 0.30272075 1 0.30272075 1 0.30272075} PREDS {{259 0 0-164 {}}} SUCCS {{146 0 0-166 {}} {146 0 0-167 {}} {146 0 0-168 {}} {130 0 0-169 {}} {130 0 0-170 {}}} CYCLES {}}
set a(0-166) {NAME asn#98 TYPE {I/O_READ SIGNAL} PAR 0-135 XREFS 7436 LOC {1 0.1158867 1 0.30272075 1 0.30272075 1 0.30272075} PREDS {{146 0 0-165 {}}} SUCCS {{259 0 0-167 {}}} CYCLES {}}
set a(0-167) {NAME slc(vin)#5 TYPE READSLICE PAR 0-135 XREFS 7437 LOC {1 0.1158867 1 0.30272075 1 0.30272075 1 0.30272075} PREDS {{146 0 0-165 {}} {259 0 0-166 {}}} SUCCS {{259 0 0-168 {}}} CYCLES {}}
set a(0-168) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 4 NAME if:acc#2 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-135 XREFS 7438 LOC {1 0.1158867 1 0.30272075 1 0.30272075 1 0.3754154527684257 1 0.3754154527684257} PREDS {{146 0 0-165 {}} {259 0 0-167 {}}} SUCCS {{259 0 0-169 {}}} CYCLES {}}
set a(0-169) {NAME aif#1:slc TYPE READSLICE PAR 0-135 XREFS 7439 LOC {1 0.18858144999999998 1 0.37541549999999996 1 0.37541549999999996 1 0.37541549999999996} PREDS {{130 0 0-165 {}} {259 0 0-168 {}}} SUCCS {{259 0 0-170 {}} {258 0 0-177 {}}} CYCLES {}}
set a(0-170) {NAME aif#1:asel TYPE SELECT PAR 0-135 XREFS 7440 LOC {1 0.18858144999999998 1 0.37541549999999996 1 0.37541549999999996 1 0.37541549999999996} PREDS {{130 0 0-165 {}} {259 0 0-169 {}}} SUCCS {{146 0 0-171 {}} {146 0 0-172 {}} {146 0 0-173 {}} {146 0 0-174 {}} {146 0 0-175 {}} {146 0 0-176 {}}} CYCLES {}}
set a(0-171) {NAME asn#99 TYPE {I/O_READ SIGNAL} PAR 0-135 XREFS 7441 LOC {1 0.18858144999999998 1 0.37541549999999996 1 0.37541549999999996 1 0.37541549999999996} PREDS {{146 0 0-170 {}}} SUCCS {{259 0 0-172 {}}} CYCLES {}}
set a(0-172) {NAME slc(vin)#6 TYPE READSLICE PAR 0-135 XREFS 7442 LOC {1 0.18858144999999998 1 0.37541549999999996 1 0.37541549999999996 1 0.37541549999999996} PREDS {{146 0 0-170 {}} {259 0 0-171 {}}} SUCCS {{259 0 0-173 {}}} CYCLES {}}
set a(0-173) {NAME aif#1:aif:not#1 TYPE NOT PAR 0-135 XREFS 7443 LOC {1 0.18858144999999998 1 0.37541549999999996 1 0.37541549999999996 1 0.37541549999999996} PREDS {{146 0 0-170 {}} {259 0 0-172 {}}} SUCCS {{259 0 0-174 {}}} CYCLES {}}
set a(0-174) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,1,8) AREA_SCORE 8.00 QUANTITY 3 NAME aif#1:aif:acc TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-135 XREFS 7444 LOC {1 0.18858144999999998 1 0.37541549999999996 1 0.37541549999999996 1 0.43344968793296784 1 0.43344968793296784} PREDS {{146 0 0-170 {}} {259 0 0-173 {}}} SUCCS {{259 0 0-175 {}}} CYCLES {}}
set a(0-175) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-135 XREFS 7445 LOC {1 0.2466157 1 0.43344974999999997 1 0.43344974999999997 1 0.43344974999999997} PREDS {{146 0 0-170 {}} {259 0 0-174 {}}} SUCCS {{259 0 0-176 {}}} CYCLES {}}
set a(0-176) {NAME if:not#1 TYPE NOT PAR 0-135 XREFS 7446 LOC {1 0.2466157 1 0.43344974999999997 1 0.43344974999999997 1 0.43344974999999997} PREDS {{146 0 0-170 {}} {259 0 0-175 {}}} SUCCS {{258 0 0-178 {}}} CYCLES {}}
set a(0-177) {NAME if:not#4 TYPE NOT PAR 0-135 XREFS 7447 LOC {1 0.18858144999999998 1 0.43344974999999997 1 0.43344974999999997 1 0.43344974999999997} PREDS {{258 0 0-169 {}}} SUCCS {{259 0 0-178 {}}} CYCLES {}}
set a(0-178) {NAME if:and#2 TYPE AND PAR 0-135 XREFS 7448 LOC {1 0.2466157 1 0.43344974999999997 1 0.43344974999999997 1 0.43344974999999997} PREDS {{258 0 0-164 {}} {258 0 0-176 {}} {258 0 0-149 {}} {259 0 0-177 {}}} SUCCS {{259 0 0-179 {}} {258 0 0-193 {}}} CYCLES {}}
set a(0-179) {NAME asel#5 TYPE SELECT PAR 0-135 XREFS 7449 LOC {1 0.2466157 1 0.43344974999999997 1 0.43344974999999997 1 0.43344974999999997} PREDS {{259 0 0-178 {}}} SUCCS {{146 0 0-180 {}} {146 0 0-181 {}} {146 0 0-182 {}} {130 0 0-183 {}} {130 0 0-184 {}}} CYCLES {}}
set a(0-180) {NAME asn#100 TYPE {I/O_READ SIGNAL} PAR 0-135 XREFS 7450 LOC {1 0.2466157 1 0.43344974999999997 1 0.43344974999999997 1 0.43344974999999997} PREDS {{146 0 0-179 {}}} SUCCS {{259 0 0-181 {}}} CYCLES {}}
set a(0-181) {NAME slc(vin)#7 TYPE READSLICE PAR 0-135 XREFS 7451 LOC {1 0.2466157 1 0.43344974999999997 1 0.43344974999999997 1 0.43344974999999997} PREDS {{146 0 0-179 {}} {259 0 0-180 {}}} SUCCS {{259 0 0-182 {}}} CYCLES {}}
set a(0-182) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,1,8) AREA_SCORE 8.00 QUANTITY 3 NAME if:acc#3 TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-135 XREFS 7452 LOC {1 0.2466157 1 0.43344974999999997 1 0.43344974999999997 1 0.49148393793296785 1 0.49148393793296785} PREDS {{146 0 0-179 {}} {259 0 0-181 {}}} SUCCS {{259 0 0-183 {}}} CYCLES {}}
set a(0-183) {NAME aif#5:slc TYPE READSLICE PAR 0-135 XREFS 7453 LOC {1 0.30464995 1 0.491484 1 0.491484 1 0.491484} PREDS {{130 0 0-179 {}} {259 0 0-182 {}}} SUCCS {{259 0 0-184 {}} {258 0 0-192 {}}} CYCLES {}}
set a(0-184) {NAME aif#5:asel TYPE SELECT PAR 0-135 XREFS 7454 LOC {1 0.30464995 1 0.491484 1 0.491484 1 0.491484} PREDS {{130 0 0-179 {}} {259 0 0-183 {}}} SUCCS {{146 0 0-185 {}} {146 0 0-186 {}} {146 0 0-187 {}} {146 0 0-188 {}} {146 0 0-189 {}} {146 0 0-190 {}} {146 0 0-191 {}}} CYCLES {}}
set a(0-185) {NAME asn#101 TYPE {I/O_READ SIGNAL} PAR 0-135 XREFS 7455 LOC {1 0.30464995 1 0.491484 1 0.491484 1 0.491484} PREDS {{146 0 0-184 {}}} SUCCS {{259 0 0-186 {}}} CYCLES {}}
set a(0-186) {NAME slc(vin)#8 TYPE READSLICE PAR 0-135 XREFS 7456 LOC {1 0.30464995 1 0.491484 1 0.491484 1 0.491484} PREDS {{146 0 0-184 {}} {259 0 0-185 {}}} SUCCS {{259 0 0-187 {}}} CYCLES {}}
set a(0-187) {NAME aif#5:aif:not#1 TYPE NOT PAR 0-135 XREFS 7457 LOC {1 0.30464995 1 0.491484 1 0.491484 1 0.491484} PREDS {{146 0 0-184 {}} {259 0 0-186 {}}} SUCCS {{259 0 0-188 {}}} CYCLES {}}
set a(0-188) {NAME aif#5:aif:conc TYPE CONCATENATE PAR 0-135 XREFS 7458 LOC {1 0.30464995 1 0.491484 1 0.491484 1 0.491484} PREDS {{146 0 0-184 {}} {259 0 0-187 {}}} SUCCS {{259 0 0-189 {}}} CYCLES {}}
set a(0-189) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,1,9) AREA_SCORE 10.00 QUANTITY 1 NAME aif#5:aif:acc TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-135 XREFS 7459 LOC {1 0.30464995 1 0.491484 1 0.491484 1 0.5686674818650199 1 0.5686674818650199} PREDS {{146 0 0-184 {}} {259 0 0-188 {}}} SUCCS {{259 0 0-190 {}}} CYCLES {}}
set a(0-190) {NAME aif#5:aif:slc TYPE READSLICE PAR 0-135 XREFS 7460 LOC {1 0.381833475 1 0.568667525 1 0.568667525 1 0.568667525} PREDS {{146 0 0-184 {}} {259 0 0-189 {}}} SUCCS {{259 0 0-191 {}}} CYCLES {}}
set a(0-191) {NAME if:not#2 TYPE NOT PAR 0-135 XREFS 7461 LOC {1 0.381833475 1 0.568667525 1 0.568667525 1 0.568667525} PREDS {{146 0 0-184 {}} {259 0 0-190 {}}} SUCCS {{258 0 0-193 {}}} CYCLES {}}
set a(0-192) {NAME if:not#5 TYPE NOT PAR 0-135 XREFS 7462 LOC {1 0.30464995 1 0.568667525 1 0.568667525 1 0.568667525} PREDS {{258 0 0-183 {}}} SUCCS {{259 0 0-193 {}}} CYCLES {}}
set a(0-193) {NAME if:and#4 TYPE AND PAR 0-135 XREFS 7463 LOC {1 0.381833475 1 0.568667525 1 0.568667525 1 0.568667525} PREDS {{258 0 0-178 {}} {258 0 0-191 {}} {258 0 0-148 {}} {259 0 0-192 {}}} SUCCS {{259 0 0-194 {}} {258 0 0-257 {}} {258 0 0-258 {}} {258 0 0-259 {}}} CYCLES {}}
set a(0-194) {NAME sel TYPE SELECT PAR 0-135 XREFS 7464 LOC {1 0.381833475 1 0.568667525 1 0.568667525 1 0.568667525} PREDS {{259 0 0-193 {}}} SUCCS {{146 0 0-195 {}} {146 0 0-196 {}} {146 0 0-197 {}} {146 0 0-198 {}} {146 0 0-199 {}} {146 0 0-200 {}} {146 0 0-201 {}} {146 0 0-202 {}} {146 0 0-203 {}} {146 0 0-204 {}} {130 0 0-205 {}} {146 0 0-212 {}} {146 0 0-213 {}} {130 0 0-214 {}} {146 0 0-226 {}} {146 0 0-227 {}} {130 0 0-228 {}} {146 0 0-241 {}} {146 0 0-242 {}} {130 0 0-243 {}} {146 0 0-250 {}} {146 0 0-251 {}} {146 0 0-252 {}} {146 0 0-253 {}} {146 0 0-254 {}} {146 0 0-255 {}}} CYCLES {}}
set a(0-195) {NAME asn#102 TYPE {I/O_READ SIGNAL} PAR 0-135 XREFS 7465 LOC {1 0.381833475 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{146 0 0-194 {}}} SUCCS {{259 0 0-196 {}}} CYCLES {}}
set a(0-196) {NAME slc(vin)#9 TYPE READSLICE PAR 0-135 XREFS 7466 LOC {1 0.381833475 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{146 0 0-194 {}} {259 0 0-195 {}}} SUCCS {{258 0 0-257 {}}} CYCLES {}}
set a(0-197) {NAME asn#103 TYPE {I/O_READ SIGNAL} PAR 0-135 XREFS 7467 LOC {1 0.381833475 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{146 0 0-194 {}}} SUCCS {{259 0 0-198 {}}} CYCLES {}}
set a(0-198) {NAME slc(vin)#10 TYPE READSLICE PAR 0-135 XREFS 7468 LOC {1 0.381833475 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{146 0 0-194 {}} {259 0 0-197 {}}} SUCCS {{258 0 0-258 {}}} CYCLES {}}
set a(0-199) {NAME asn#104 TYPE {I/O_READ SIGNAL} PAR 0-135 XREFS 7469 LOC {1 0.381833475 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{146 0 0-194 {}}} SUCCS {{259 0 0-200 {}}} CYCLES {}}
set a(0-200) {NAME slc(vin)#11 TYPE READSLICE PAR 0-135 XREFS 7470 LOC {1 0.381833475 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{146 0 0-194 {}} {259 0 0-199 {}}} SUCCS {{258 0 0-259 {}}} CYCLES {}}
set a(0-201) {NAME asn#105 TYPE {I/O_READ SIGNAL} PAR 0-135 XREFS 7471 LOC {1 0.381833475 1 0.568667525 1 0.568667525 1 0.568667525} PREDS {{146 0 0-194 {}}} SUCCS {{259 0 0-202 {}}} CYCLES {}}
set a(0-202) {NAME slc(vin)#12 TYPE READSLICE PAR 0-135 XREFS 7472 LOC {1 0.381833475 1 0.568667525 1 0.568667525 1 0.568667525} PREDS {{146 0 0-194 {}} {259 0 0-201 {}}} SUCCS {{259 0 0-203 {}}} CYCLES {}}
set a(0-203) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 4 NAME else:if:acc TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-135 XREFS 7473 LOC {1 0.381833475 1 0.568667525 1 0.568667525 1 0.6413622277684257 1 0.6413622277684257} PREDS {{146 0 0-194 {}} {259 0 0-202 {}}} SUCCS {{259 0 0-204 {}}} CYCLES {}}
set a(0-204) {NAME else:slc TYPE READSLICE PAR 0-135 XREFS 7474 LOC {1 0.45452822499999995 1 0.641362275 1 0.641362275 1 0.641362275} PREDS {{146 0 0-194 {}} {259 0 0-203 {}}} SUCCS {{259 0 0-205 {}} {258 0 0-212 {}}} CYCLES {}}
set a(0-205) {NAME else:asel TYPE SELECT PAR 0-135 XREFS 7475 LOC {1 0.45452822499999995 1 0.641362275 1 0.641362275 1 0.641362275} PREDS {{130 0 0-194 {}} {259 0 0-204 {}}} SUCCS {{146 0 0-206 {}} {146 0 0-207 {}} {146 0 0-208 {}} {146 0 0-209 {}} {146 0 0-210 {}} {146 0 0-211 {}}} CYCLES {}}
set a(0-206) {NAME asn#106 TYPE {I/O_READ SIGNAL} PAR 0-135 XREFS 7476 LOC {1 0.45452822499999995 1 0.641362275 1 0.641362275 1 0.641362275} PREDS {{146 0 0-205 {}}} SUCCS {{259 0 0-207 {}}} CYCLES {}}
set a(0-207) {NAME slc(vin)#13 TYPE READSLICE PAR 0-135 XREFS 7477 LOC {1 0.45452822499999995 1 0.641362275 1 0.641362275 1 0.641362275} PREDS {{146 0 0-205 {}} {259 0 0-206 {}}} SUCCS {{259 0 0-208 {}}} CYCLES {}}
set a(0-208) {NAME else:aif:not#1 TYPE NOT PAR 0-135 XREFS 7478 LOC {1 0.45452822499999995 1 0.641362275 1 0.641362275 1 0.641362275} PREDS {{146 0 0-205 {}} {259 0 0-207 {}}} SUCCS {{259 0 0-209 {}}} CYCLES {}}
set a(0-209) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,7,1,8) AREA_SCORE 8.00 QUANTITY 3 NAME else:aif:acc TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-135 XREFS 7479 LOC {1 0.45452822499999995 1 0.641362275 1 0.641362275 1 0.6993964629329679 1 0.6993964629329679} PREDS {{146 0 0-205 {}} {259 0 0-208 {}}} SUCCS {{259 0 0-210 {}}} CYCLES {}}
set a(0-210) {NAME else:aif:slc TYPE READSLICE PAR 0-135 XREFS 7480 LOC {1 0.512562475 1 0.6993965249999999 1 0.6993965249999999 1 0.6993965249999999} PREDS {{146 0 0-205 {}} {259 0 0-209 {}}} SUCCS {{259 0 0-211 {}}} CYCLES {}}
set a(0-211) {NAME else:if:not TYPE NOT PAR 0-135 XREFS 7481 LOC {1 0.512562475 1 0.6993965249999999 1 0.6993965249999999 1 0.6993965249999999} PREDS {{146 0 0-205 {}} {259 0 0-210 {}}} SUCCS {{258 0 0-213 {}}} CYCLES {}}
set a(0-212) {NAME else:if:not#3 TYPE NOT PAR 0-135 XREFS 7482 LOC {1 0.45452822499999995 1 0.6993965249999999 1 0.6993965249999999 1 0.6993965249999999} PREDS {{146 0 0-194 {}} {258 0 0-204 {}}} SUCCS {{259 0 0-213 {}}} CYCLES {}}
set a(0-213) {NAME else:if:and TYPE AND PAR 0-135 XREFS 7483 LOC {1 0.512562475 1 0.6993965249999999 1 0.6993965249999999 1 0.6993965249999999} PREDS {{146 0 0-194 {}} {258 0 0-211 {}} {258 0 0-144 {}} {259 0 0-212 {}}} SUCCS {{259 0 0-214 {}} {258 0 0-227 {}}} CYCLES {}}
set a(0-214) {NAME else:asel#1 TYPE SELECT PAR 0-135 XREFS 7484 LOC {1 0.512562475 1 0.6993965249999999 1 0.6993965249999999 1 0.6993965249999999} PREDS {{130 0 0-194 {}} {259 0 0-213 {}}} SUCCS {{146 0 0-215 {}} {146 0 0-216 {}} {146 0 0-217 {}} {130 0 0-218 {}} {130 0 0-219 {}}} CYCLES {}}
set a(0-215) {NAME asn#107 TYPE {I/O_READ SIGNAL} PAR 0-135 XREFS 7485 LOC {1 0.512562475 1 0.6993965249999999 1 0.6993965249999999 1 0.6993965249999999} PREDS {{146 0 0-214 {}}} SUCCS {{259 0 0-216 {}}} CYCLES {}}
set a(0-216) {NAME slc(vin)#14 TYPE READSLICE PAR 0-135 XREFS 7486 LOC {1 0.512562475 1 0.6993965249999999 1 0.6993965249999999 1 0.6993965249999999} PREDS {{146 0 0-214 {}} {259 0 0-215 {}}} SUCCS {{259 0 0-217 {}}} CYCLES {}}
set a(0-217) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,0,9) AREA_SCORE 10.25 QUANTITY 1 NAME else:aif#1:acc TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-135 XREFS 7487 LOC {1 0.512562475 1 0.6993965249999999 1 0.6993965249999999 1 0.7765800068650199 1 0.7765800068650199} PREDS {{146 0 0-214 {}} {259 0 0-216 {}}} SUCCS {{259 0 0-218 {}}} CYCLES {}}
set a(0-218) {NAME else:aif#1:slc TYPE READSLICE PAR 0-135 XREFS 7488 LOC {1 0.589746 1 0.77658005 1 0.77658005 1 0.77658005} PREDS {{130 0 0-214 {}} {259 0 0-217 {}}} SUCCS {{259 0 0-219 {}} {258 0 0-226 {}}} CYCLES {}}
set a(0-219) {NAME else:aif#1:asel TYPE SELECT PAR 0-135 XREFS 7489 LOC {1 0.589746 1 0.77658005 1 0.77658005 1 0.77658005} PREDS {{130 0 0-214 {}} {259 0 0-218 {}}} SUCCS {{146 0 0-220 {}} {146 0 0-221 {}} {146 0 0-222 {}} {146 0 0-223 {}} {146 0 0-224 {}} {146 0 0-225 {}}} CYCLES {}}
set a(0-220) {NAME asn#108 TYPE {I/O_READ SIGNAL} PAR 0-135 XREFS 7490 LOC {1 0.589746 1 0.77658005 1 0.77658005 1 0.77658005} PREDS {{146 0 0-219 {}}} SUCCS {{259 0 0-221 {}}} CYCLES {}}
set a(0-221) {NAME slc(vin)#15 TYPE READSLICE PAR 0-135 XREFS 7491 LOC {1 0.589746 1 0.77658005 1 0.77658005 1 0.77658005} PREDS {{146 0 0-219 {}} {259 0 0-220 {}}} SUCCS {{259 0 0-222 {}}} CYCLES {}}
set a(0-222) {NAME else:aif#1:aif:not#1 TYPE NOT PAR 0-135 XREFS 7492 LOC {1 0.589746 1 0.77658005 1 0.77658005 1 0.77658005} PREDS {{146 0 0-219 {}} {259 0 0-221 {}}} SUCCS {{259 0 0-223 {}}} CYCLES {}}
set a(0-223) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(5,0,4,1,6) AREA_SCORE 6.00 QUANTITY 1 NAME else:if:acc#1 TYPE ACCU DELAY {0.78 ns} LIBRARY_DELAY {0.78 ns} PAR 0-135 XREFS 7493 LOC {1 0.589746 1 0.77658005 1 0.77658005 1 0.8251777558637015 1 0.8251777558637015} PREDS {{146 0 0-219 {}} {259 0 0-222 {}}} SUCCS {{259 0 0-224 {}}} CYCLES {}}
set a(0-224) {NAME else:aif#1:aif:slc TYPE READSLICE PAR 0-135 XREFS 7494 LOC {1 0.63834375 1 0.8251778 1 0.8251778 1 0.8251778} PREDS {{146 0 0-219 {}} {259 0 0-223 {}}} SUCCS {{259 0 0-225 {}}} CYCLES {}}
set a(0-225) {NAME else:if:not#1 TYPE NOT PAR 0-135 XREFS 7495 LOC {1 0.63834375 1 0.8251778 1 0.8251778 1 0.8251778} PREDS {{146 0 0-219 {}} {259 0 0-224 {}}} SUCCS {{258 0 0-227 {}}} CYCLES {}}
set a(0-226) {NAME else:if:not#4 TYPE NOT PAR 0-135 XREFS 7496 LOC {1 0.589746 1 0.8251778 1 0.8251778 1 0.8251778} PREDS {{146 0 0-194 {}} {258 0 0-218 {}}} SUCCS {{259 0 0-227 {}}} CYCLES {}}
set a(0-227) {NAME else:if:and#2 TYPE AND PAR 0-135 XREFS 7497 LOC {1 0.63834375 1 0.8251778 1 0.8251778 1 0.8251778} PREDS {{146 0 0-194 {}} {258 0 0-213 {}} {258 0 0-225 {}} {258 0 0-143 {}} {259 0 0-226 {}}} SUCCS {{259 0 0-228 {}} {258 0 0-242 {}}} CYCLES {}}
set a(0-228) {NAME else:asel#2 TYPE SELECT PAR 0-135 XREFS 7498 LOC {1 0.63834375 1 0.8251778 1 0.8251778 1 0.8251778} PREDS {{130 0 0-194 {}} {259 0 0-227 {}}} SUCCS {{146 0 0-229 {}} {146 0 0-230 {}} {146 0 0-231 {}} {130 0 0-232 {}} {130 0 0-233 {}}} CYCLES {}}
set a(0-229) {NAME asn#109 TYPE {I/O_READ SIGNAL} PAR 0-135 XREFS 7499 LOC {1 0.63834375 1 0.8251778 1 0.8251778 1 0.8251778} PREDS {{146 0 0-228 {}}} SUCCS {{259 0 0-230 {}}} CYCLES {}}
set a(0-230) {NAME slc(vin)#16 TYPE READSLICE PAR 0-135 XREFS 7500 LOC {1 0.63834375 1 0.8251778 1 0.8251778 1 0.8251778} PREDS {{146 0 0-228 {}} {259 0 0-229 {}}} SUCCS {{259 0 0-231 {}}} CYCLES {}}
set a(0-231) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,7,1,9) AREA_SCORE 9.00 QUANTITY 1 NAME else:aif#2:acc TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-135 XREFS 7501 LOC {1 0.63834375 1 0.8251778 1 0.8251778 1 0.8878378367915236 1 0.8878378367915236} PREDS {{146 0 0-228 {}} {259 0 0-230 {}}} SUCCS {{259 0 0-232 {}}} CYCLES {}}
set a(0-232) {NAME else:aif#2:slc TYPE READSLICE PAR 0-135 XREFS 7502 LOC {1 0.7010038249999999 1 0.887837875 1 0.887837875 1 0.887837875} PREDS {{130 0 0-228 {}} {259 0 0-231 {}}} SUCCS {{259 0 0-233 {}} {258 0 0-241 {}}} CYCLES {}}
set a(0-233) {NAME else:aif#2:asel TYPE SELECT PAR 0-135 XREFS 7503 LOC {1 0.7010038249999999 1 0.887837875 1 0.887837875 1 0.887837875} PREDS {{130 0 0-228 {}} {259 0 0-232 {}}} SUCCS {{146 0 0-234 {}} {146 0 0-235 {}} {146 0 0-236 {}} {146 0 0-237 {}} {146 0 0-238 {}} {146 0 0-239 {}} {146 0 0-240 {}}} CYCLES {}}
set a(0-234) {NAME asn#110 TYPE {I/O_READ SIGNAL} PAR 0-135 XREFS 7504 LOC {1 0.7010038249999999 1 0.887837875 1 0.887837875 1 0.887837875} PREDS {{146 0 0-233 {}}} SUCCS {{259 0 0-235 {}}} CYCLES {}}
set a(0-235) {NAME slc(vin)#17 TYPE READSLICE PAR 0-135 XREFS 7505 LOC {1 0.7010038249999999 1 0.887837875 1 0.887837875 1 0.887837875} PREDS {{146 0 0-233 {}} {259 0 0-234 {}}} SUCCS {{259 0 0-236 {}}} CYCLES {}}
set a(0-236) {NAME else:aif#2:aif:not#1 TYPE NOT PAR 0-135 XREFS 7506 LOC {1 0.7010038249999999 1 0.887837875 1 0.887837875 1 0.887837875} PREDS {{146 0 0-233 {}} {259 0 0-235 {}}} SUCCS {{259 0 0-237 {}}} CYCLES {}}
set a(0-237) {NAME else:aif#2:aif:conc#1 TYPE CONCATENATE PAR 0-135 XREFS 7507 LOC {1 0.7010038249999999 1 0.887837875 1 0.887837875 1 0.887837875} PREDS {{146 0 0-233 {}} {259 0 0-236 {}}} SUCCS {{259 0 0-238 {}}} CYCLES {}}
set a(0-238) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 4 NAME else:if:acc#2 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-135 XREFS 7508 LOC {1 0.7010038249999999 1 0.887837875 1 0.887837875 1 0.9605325777684257 1 0.9605325777684257} PREDS {{146 0 0-233 {}} {259 0 0-237 {}}} SUCCS {{259 0 0-239 {}}} CYCLES {}}
set a(0-239) {NAME else:aif#2:aif:slc TYPE READSLICE PAR 0-135 XREFS 7509 LOC {1 0.7736985749999999 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-233 {}} {259 0 0-238 {}}} SUCCS {{259 0 0-240 {}}} CYCLES {}}
set a(0-240) {NAME else:if:not#2 TYPE NOT PAR 0-135 XREFS 7510 LOC {1 0.7736985749999999 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-233 {}} {259 0 0-239 {}}} SUCCS {{258 0 0-242 {}}} CYCLES {}}
set a(0-241) {NAME else:if:not#5 TYPE NOT PAR 0-135 XREFS 7511 LOC {1 0.7010038249999999 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-194 {}} {258 0 0-232 {}}} SUCCS {{259 0 0-242 {}}} CYCLES {}}
set a(0-242) {NAME else:if:and#4 TYPE AND PAR 0-135 XREFS 7512 LOC {1 0.7736985749999999 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-194 {}} {258 0 0-227 {}} {258 0 0-240 {}} {258 0 0-142 {}} {259 0 0-241 {}}} SUCCS {{259 0 0-243 {}} {258 0 0-250 {}} {258 0 0-252 {}} {258 0 0-254 {}}} CYCLES {}}
set a(0-243) {NAME else:sel TYPE SELECT PAR 0-135 XREFS 7513 LOC {1 0.7736985749999999 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{130 0 0-194 {}} {259 0 0-242 {}}} SUCCS {{146 0 0-244 {}} {146 0 0-245 {}} {146 0 0-246 {}} {146 0 0-247 {}} {146 0 0-248 {}} {146 0 0-249 {}}} CYCLES {}}
set a(0-244) {NAME asn#111 TYPE {I/O_READ SIGNAL} PAR 0-135 XREFS 7514 LOC {1 0.7736985749999999 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-243 {}}} SUCCS {{259 0 0-245 {}}} CYCLES {}}
set a(0-245) {NAME slc(vin) TYPE READSLICE PAR 0-135 XREFS 7515 LOC {1 0.7736985749999999 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-243 {}} {259 0 0-244 {}}} SUCCS {{258 0 0-251 {}}} CYCLES {}}
set a(0-246) {NAME asn#112 TYPE {I/O_READ SIGNAL} PAR 0-135 XREFS 7516 LOC {1 0.7736985749999999 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-243 {}}} SUCCS {{259 0 0-247 {}}} CYCLES {}}
set a(0-247) {NAME slc(vin)#1 TYPE READSLICE PAR 0-135 XREFS 7517 LOC {1 0.7736985749999999 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-243 {}} {259 0 0-246 {}}} SUCCS {{258 0 0-253 {}}} CYCLES {}}
set a(0-248) {NAME asn#113 TYPE {I/O_READ SIGNAL} PAR 0-135 XREFS 7518 LOC {1 0.7736985749999999 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-243 {}}} SUCCS {{259 0 0-249 {}}} CYCLES {}}
set a(0-249) {NAME slc(vin)#2 TYPE READSLICE PAR 0-135 XREFS 7519 LOC {1 0.7736985749999999 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-243 {}} {259 0 0-248 {}}} SUCCS {{258 0 0-255 {}}} CYCLES {}}
set a(0-250) {NAME else:exs TYPE SIGNEXTEND PAR 0-135 XREFS 7520 LOC {1 0.7736985749999999 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-194 {}} {258 0 0-242 {}}} SUCCS {{259 0 0-251 {}}} CYCLES {}}
set a(0-251) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 3 NAME else:and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-135 XREFS 7521 LOC {1 0.7736985749999999 1 0.9605326249999999 1 0.9605326249999999 1 0.9769393562638539 1 0.9769393562638539} PREDS {{146 0 0-194 {}} {258 0 0-245 {}} {258 0 0-141 {}} {259 0 0-250 {}}} SUCCS {{258 0 0-257 {}}} CYCLES {}}
set a(0-252) {NAME else:exs#1 TYPE SIGNEXTEND PAR 0-135 XREFS 7522 LOC {1 0.7736985749999999 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-194 {}} {258 0 0-242 {}}} SUCCS {{259 0 0-253 {}}} CYCLES {}}
set a(0-253) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 3 NAME else:and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-135 XREFS 7523 LOC {1 0.7736985749999999 1 0.9605326249999999 1 0.9605326249999999 1 0.9769393562638539 1 0.9769393562638539} PREDS {{146 0 0-194 {}} {258 0 0-247 {}} {258 0 0-140 {}} {259 0 0-252 {}}} SUCCS {{258 0 0-258 {}}} CYCLES {}}
set a(0-254) {NAME else:exs#2 TYPE SIGNEXTEND PAR 0-135 XREFS 7524 LOC {1 0.7736985749999999 1 0.9605326249999999 1 0.9605326249999999 1 0.9605326249999999} PREDS {{146 0 0-194 {}} {258 0 0-242 {}}} SUCCS {{259 0 0-255 {}}} CYCLES {}}
set a(0-255) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 3 NAME else:and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-135 XREFS 7525 LOC {1 0.7736985749999999 1 0.9605326249999999 1 0.9605326249999999 1 0.9769393562638539 1 0.9769393562638539} PREDS {{146 0 0-194 {}} {258 0 0-249 {}} {258 0 0-139 {}} {259 0 0-254 {}}} SUCCS {{258 0 0-259 {}}} CYCLES {}}
set a(0-256) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,8) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(volume:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-135 XREFS 7526 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-256 {}} {80 0 0-261 {}}} SUCCS {{260 0 0-256 {}} {80 0 0-261 {}}} CYCLES {}}
set a(0-257) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 3 NAME mux#5 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-135 XREFS 7527 LOC {1 0.7901053499999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-193 {}} {258 0 0-138 {}} {258 0 0-251 {}} {258 0 0-196 {}} {258 0 0-147 {}}} SUCCS {{258 0 0-260 {}}} CYCLES {}}
set a(0-258) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 3 NAME mux#6 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-135 XREFS 7528 LOC {1 0.7901053499999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-193 {}} {258 0 0-137 {}} {258 0 0-253 {}} {258 0 0-198 {}} {258 0 0-146 {}}} SUCCS {{258 0 0-260 {}}} CYCLES {}}
set a(0-259) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 3 NAME mux#7 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-135 XREFS 7529 LOC {1 0.7901053499999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-193 {}} {258 0 0-136 {}} {258 0 0-255 {}} {258 0 0-200 {}} {258 0 0-145 {}}} SUCCS {{259 0 0-260 {}}} CYCLES {}}
set a(0-260) {NAME conc#22 TYPE CONCATENATE PAR 0-135 XREFS 7530 LOC {1 0.8131659499999999 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-258 {}} {258 0 0-257 {}} {259 0 0-259 {}}} SUCCS {{259 0 0-261 {}}} CYCLES {}}
set a(0-261) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-135 XREFS 7531 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-261 {}} {80 0 0-256 {}} {259 0 0-260 {}}} SUCCS {{80 0 0-256 {}} {260 0 0-261 {}}} CYCLES {}}
set a(0-135) {CHI {0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239 0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 7532 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-135-TOTALCYCLES) {1}
set a(0-135-QMOD) {mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,1,5) 0-153 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8) {0-160 0-168 0-203 0-238} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,7,1,8) {0-174 0-182 0-209} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,1,9) 0-189 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,0,9) 0-217 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(5,0,4,1,6) 0-223 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,7,1,9) 0-231 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(8,2) {0-251 0-253 0-255} mgc_ioport.mgc_out_stdreg(4,8) 0-256 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(8,1,2) {0-257 0-258 0-259} mgc_ioport.mgc_out_stdreg(2,30) 0-261}
set a(0-135-PROC_NAME) {core}
set a(0-135-HIER_NAME) {/markers/core}
set a(TOP) {0-135}

