set a(0-11) {NAME MAC:asn(io_read(output:rsc.d).sdt.sg4.lpi#1)#1 TYPE ASSIGN PAR 0-10 XREFS 368 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-17 {}} {774 0 0-133 {}}} SUCCS {{258 0 0-17 {}} {256 0 0-133 {}}} CYCLES {}}
set a(0-12) {NAME MAC:asn(io_read(output:rsc.d).sdt.sg3.lpi#1)#1 TYPE ASSIGN PAR 0-10 XREFS 369 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-17 {}} {774 0 0-134 {}}} SUCCS {{258 0 0-17 {}} {256 0 0-134 {}}} CYCLES {}}
set a(0-13) {NAME MAC:asn(io_read(output:rsc.d).sdt.sg2.lpi#1)#1 TYPE ASSIGN PAR 0-10 XREFS 370 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-17 {}} {774 0 0-135 {}}} SUCCS {{258 0 0-17 {}} {256 0 0-135 {}}} CYCLES {}}
set a(0-14) {NAME MAC:asn(io_read(output:rsc.d).sdt.sg1.lpi#1)#1 TYPE ASSIGN PAR 0-10 XREFS 371 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-17 {}} {774 0 0-136 {}}} SUCCS {{258 0 0-17 {}} {256 0 0-136 {}}} CYCLES {}}
set a(0-15) {NAME MAC:asn(io_read(output:rsc.d).sdt#1.lpi#1)#1 TYPE ASSIGN PAR 0-10 XREFS 372 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-17 {}} {774 0 0-137 {}}} SUCCS {{258 0 0-17 {}} {256 0 0-137 {}}} CYCLES {}}
set a(0-16) {NAME MAC:asn(i) TYPE ASSIGN PAR 0-10 XREFS 373 LOC {0 1.0 0 1.0 0 1.0 1 1.0} PREDS {{772 0 0-17 {}}} SUCCS {{259 0 0-17 {}}} CYCLES {}}
set a(0-18) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,40) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_a:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-17 XREFS 374 LOC {1 0.0 1 0.716743175 1 0.716743175 1 0.716743175 1 0.716743175} PREDS {} SUCCS {{258 0 0-20 {}} {258 0 0-21 {}} {258 0 0-22 {}} {258 0 0-23 {}} {258 0 0-24 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-19) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,40) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-17 XREFS 375 LOC {1 0.0 1 0.716743175 1 0.716743175 1 0.716743175 1 0.716743175} PREDS {} SUCCS {{258 0 0-27 {}} {258 0 0-28 {}} {258 0 0-29 {}} {258 0 0-30 {}} {258 0 0-31 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-20) {NAME MAC:slc(MAC:io_read(input_a:rsc.d).sdt) TYPE READSLICE PAR 0-17 XREFS 376 LOC {1 0.0 1 0.716743175 1 0.716743175 1 0.716743175} PREDS {{258 0 0-18 {}}} SUCCS {{258 0 0-26 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-21) {NAME MAC:slc(MAC:io_read(input_a:rsc.d).sdt)#1 TYPE READSLICE PAR 0-17 XREFS 377 LOC {1 0.0 1 0.716743175 1 0.716743175 1 0.716743175} PREDS {{258 0 0-18 {}}} SUCCS {{258 0 0-26 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-22) {NAME MAC:slc(MAC:io_read(input_a:rsc.d).sdt)#2 TYPE READSLICE PAR 0-17 XREFS 378 LOC {1 0.0 1 0.716743175 1 0.716743175 1 0.716743175} PREDS {{258 0 0-18 {}}} SUCCS {{258 0 0-26 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-23) {NAME MAC:slc(MAC:io_read(input_a:rsc.d).sdt)#3 TYPE READSLICE PAR 0-17 XREFS 379 LOC {1 0.0 1 0.716743175 1 0.716743175 1 0.716743175} PREDS {{258 0 0-18 {}}} SUCCS {{258 0 0-26 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-24) {NAME MAC:slc(MAC:io_read(input_a:rsc.d).sdt)#4 TYPE READSLICE PAR 0-17 XREFS 380 LOC {1 0.0 1 0.716743175 1 0.716743175 1 0.716743175} PREDS {{258 0 0-18 {}}} SUCCS {{258 0 0-26 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-25) {NAME MAC:asn TYPE ASSIGN PAR 0-17 XREFS 381 LOC {0 1.0 1 0.716743175 1 0.716743175 1 0.716743175} PREDS {{774 0 0-127 {}}} SUCCS {{259 0 0-26 {}} {130 0 0-126 {}} {256 0 0-127 {}}} CYCLES {}}
set a(0-26) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(8,3,8) AREA_SCORE 38.71 QUANTITY 2 NAME MAC:mux#5 TYPE MUX DELAY {1.50 ns} LIBRARY_DELAY {1.50 ns} PAR 0-17 XREFS 382 LOC {1 0.0 1 0.716743175 1 0.716743175 1 0.8107381124999999 1 0.8107381124999999} PREDS {{258 0 0-24 {}} {258 0 0-23 {}} {258 0 0-22 {}} {258 0 0-21 {}} {258 0 0-20 {}} {259 0 0-25 {}}} SUCCS {{258 0 0-34 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-27) {NAME MAC:slc(MAC:io_read(input_b:rsc.d).sdt) TYPE READSLICE PAR 0-17 XREFS 383 LOC {1 0.0 1 0.716743175 1 0.716743175 1 0.716743175} PREDS {{258 0 0-19 {}}} SUCCS {{258 0 0-33 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-28) {NAME MAC:slc(MAC:io_read(input_b:rsc.d).sdt)#1 TYPE READSLICE PAR 0-17 XREFS 384 LOC {1 0.0 1 0.716743175 1 0.716743175 1 0.716743175} PREDS {{258 0 0-19 {}}} SUCCS {{258 0 0-33 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-29) {NAME MAC:slc(MAC:io_read(input_b:rsc.d).sdt)#2 TYPE READSLICE PAR 0-17 XREFS 385 LOC {1 0.0 1 0.716743175 1 0.716743175 1 0.716743175} PREDS {{258 0 0-19 {}}} SUCCS {{258 0 0-33 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-30) {NAME MAC:slc(MAC:io_read(input_b:rsc.d).sdt)#3 TYPE READSLICE PAR 0-17 XREFS 386 LOC {1 0.0 1 0.716743175 1 0.716743175 1 0.716743175} PREDS {{258 0 0-19 {}}} SUCCS {{258 0 0-33 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-31) {NAME MAC:slc(MAC:io_read(input_b:rsc.d).sdt)#4 TYPE READSLICE PAR 0-17 XREFS 387 LOC {1 0.0 1 0.716743175 1 0.716743175 1 0.716743175} PREDS {{258 0 0-19 {}}} SUCCS {{258 0 0-33 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-32) {NAME MAC:asn#32 TYPE ASSIGN PAR 0-17 XREFS 388 LOC {0 1.0 1 0.716743175 1 0.716743175 1 0.716743175} PREDS {{774 0 0-127 {}}} SUCCS {{259 0 0-33 {}} {130 0 0-126 {}} {256 0 0-127 {}}} CYCLES {}}
set a(0-33) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(8,3,8) AREA_SCORE 38.71 QUANTITY 2 NAME MAC:mux#6 TYPE MUX DELAY {1.50 ns} LIBRARY_DELAY {1.50 ns} PAR 0-17 XREFS 389 LOC {1 0.0 1 0.716743175 1 0.716743175 1 0.8107381124999999 1 0.8107381124999999} PREDS {{258 0 0-31 {}} {258 0 0-30 {}} {258 0 0-29 {}} {258 0 0-28 {}} {258 0 0-27 {}} {259 0 0-32 {}}} SUCCS {{259 0 0-34 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-34) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME MAC:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-17 XREFS 390 LOC {1 0.093995 1 0.810738175 1 0.810738175 1 0.9769393407433434 1 0.9769393407433434} PREDS {{258 0 0-26 {}} {259 0 0-33 {}}} SUCCS {{258 0 0-68 {}} {258 0 0-70 {}} {258 0 0-72 {}} {258 0 0-74 {}} {258 0 0-117 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-35) {NAME MAC:asn#33 TYPE ASSIGN PAR 0-17 XREFS 391 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{774 0 0-127 {}}} SUCCS {{259 0 0-36 {}} {130 0 0-126 {}} {256 0 0-127 {}}} CYCLES {}}
set a(0-36) {NAME MAC:slc(MAC:asn#2.svs) TYPE READSLICE PAR 0-17 XREFS 392 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{259 0 0-35 {}}} SUCCS {{258 0 0-42 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-37) {NAME MAC:asn#34 TYPE ASSIGN PAR 0-17 XREFS 393 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{774 0 0-127 {}}} SUCCS {{259 0 0-38 {}} {130 0 0-126 {}} {256 0 0-127 {}}} CYCLES {}}
set a(0-38) {NAME MAC:slc(MAC:asn#2.svs)#1 TYPE READSLICE PAR 0-17 XREFS 394 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{259 0 0-37 {}}} SUCCS {{258 0 0-41 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-39) {NAME MAC:asn#35 TYPE ASSIGN PAR 0-17 XREFS 395 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{774 0 0-127 {}}} SUCCS {{259 0 0-40 {}} {130 0 0-126 {}} {256 0 0-127 {}}} CYCLES {}}
set a(0-40) {NAME MAC:slc(MAC:asn#2.svs)#2 TYPE READSLICE PAR 0-17 XREFS 396 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{259 0 0-39 {}}} SUCCS {{259 0 0-41 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-41) {NAME MAC:nor TYPE NOR PAR 0-17 XREFS 397 LOC {1 0.0 1 0.0 1 0.0 1 0.9769393999999999} PREDS {{258 0 0-38 {}} {259 0 0-40 {}}} SUCCS {{259 0 0-42 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-42) {NAME MAC:and TYPE AND PAR 0-17 XREFS 398 LOC {1 0.0 1 0.0 1 0.0 1 0.9769393999999999} PREDS {{258 0 0-36 {}} {259 0 0-41 {}}} SUCCS {{258 0 0-74 {}} {258 0 0-116 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-43) {NAME MAC:asn#36 TYPE ASSIGN PAR 0-17 XREFS 399 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{774 0 0-127 {}}} SUCCS {{259 0 0-44 {}} {130 0 0-126 {}} {256 0 0-127 {}}} CYCLES {}}
set a(0-44) {NAME MAC:slc(MAC:asn#2.svs)#3 TYPE READSLICE PAR 0-17 XREFS 400 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{259 0 0-43 {}}} SUCCS {{258 0 0-50 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-45) {NAME MAC:asn#37 TYPE ASSIGN PAR 0-17 XREFS 401 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{774 0 0-127 {}}} SUCCS {{259 0 0-46 {}} {130 0 0-126 {}} {256 0 0-127 {}}} CYCLES {}}
set a(0-46) {NAME MAC:slc(MAC:asn#2.svs)#4 TYPE READSLICE PAR 0-17 XREFS 402 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{259 0 0-45 {}}} SUCCS {{258 0 0-49 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-47) {NAME MAC:asn#38 TYPE ASSIGN PAR 0-17 XREFS 403 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{774 0 0-127 {}}} SUCCS {{259 0 0-48 {}} {130 0 0-126 {}} {256 0 0-127 {}}} CYCLES {}}
set a(0-48) {NAME MAC:slc(MAC:asn#2.svs)#5 TYPE READSLICE PAR 0-17 XREFS 404 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{259 0 0-47 {}}} SUCCS {{259 0 0-49 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-49) {NAME MAC:nor#1 TYPE NOR PAR 0-17 XREFS 405 LOC {1 0.0 1 0.0 1 0.0 1 0.9769393999999999} PREDS {{258 0 0-46 {}} {259 0 0-48 {}}} SUCCS {{259 0 0-50 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-50) {NAME MAC:and#1 TYPE AND PAR 0-17 XREFS 406 LOC {1 0.0 1 0.0 1 0.0 1 0.9769393999999999} PREDS {{258 0 0-44 {}} {259 0 0-49 {}}} SUCCS {{258 0 0-72 {}} {258 0 0-116 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-51) {NAME MAC:asn#39 TYPE ASSIGN PAR 0-17 XREFS 407 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{774 0 0-127 {}}} SUCCS {{259 0 0-52 {}} {130 0 0-126 {}} {256 0 0-127 {}}} CYCLES {}}
set a(0-52) {NAME MAC:slc(MAC:asn#2.svs)#6 TYPE READSLICE PAR 0-17 XREFS 408 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{259 0 0-51 {}}} SUCCS {{258 0 0-58 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-53) {NAME MAC:asn#40 TYPE ASSIGN PAR 0-17 XREFS 409 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{774 0 0-127 {}}} SUCCS {{259 0 0-54 {}} {130 0 0-126 {}} {256 0 0-127 {}}} CYCLES {}}
set a(0-54) {NAME MAC:slc(MAC:asn#2.svs)#7 TYPE READSLICE PAR 0-17 XREFS 410 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{259 0 0-53 {}}} SUCCS {{258 0 0-58 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-55) {NAME MAC:asn#41 TYPE ASSIGN PAR 0-17 XREFS 411 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{774 0 0-127 {}}} SUCCS {{259 0 0-56 {}} {130 0 0-126 {}} {256 0 0-127 {}}} CYCLES {}}
set a(0-56) {NAME MAC:slc(MAC:asn#2.svs)#8 TYPE READSLICE PAR 0-17 XREFS 412 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{259 0 0-55 {}}} SUCCS {{259 0 0-57 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-57) {NAME MAC:not#1 TYPE NOT PAR 0-17 XREFS 413 LOC {1 0.0 1 0.0 1 0.0 1 0.9769393999999999} PREDS {{259 0 0-56 {}}} SUCCS {{259 0 0-58 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-58) {NAME MAC:and#2 TYPE AND PAR 0-17 XREFS 414 LOC {1 0.0 1 0.0 1 0.0 1 0.9769393999999999} PREDS {{258 0 0-54 {}} {258 0 0-52 {}} {259 0 0-57 {}}} SUCCS {{258 0 0-70 {}} {258 0 0-116 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-59) {NAME MAC:asn#42 TYPE ASSIGN PAR 0-17 XREFS 415 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{774 0 0-127 {}}} SUCCS {{259 0 0-60 {}} {130 0 0-126 {}} {256 0 0-127 {}}} CYCLES {}}
set a(0-60) {NAME MAC:slc(MAC:asn#2.svs)#9 TYPE READSLICE PAR 0-17 XREFS 416 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{259 0 0-59 {}}} SUCCS {{258 0 0-66 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-61) {NAME MAC:asn#43 TYPE ASSIGN PAR 0-17 XREFS 417 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{774 0 0-127 {}}} SUCCS {{259 0 0-62 {}} {130 0 0-126 {}} {256 0 0-127 {}}} CYCLES {}}
set a(0-62) {NAME MAC:slc(MAC:asn#2.svs)#10 TYPE READSLICE PAR 0-17 XREFS 418 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{259 0 0-61 {}}} SUCCS {{258 0 0-65 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-63) {NAME MAC:asn#44 TYPE ASSIGN PAR 0-17 XREFS 419 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{774 0 0-127 {}}} SUCCS {{259 0 0-64 {}} {130 0 0-126 {}} {256 0 0-127 {}}} CYCLES {}}
set a(0-64) {NAME MAC:slc(MAC:asn#2.svs)#11 TYPE READSLICE PAR 0-17 XREFS 420 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{259 0 0-63 {}}} SUCCS {{259 0 0-65 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-65) {NAME MAC:nor#2 TYPE NOR PAR 0-17 XREFS 421 LOC {1 0.0 1 0.0 1 0.0 1 0.9769393999999999} PREDS {{258 0 0-62 {}} {259 0 0-64 {}}} SUCCS {{259 0 0-66 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-66) {NAME MAC:and#3 TYPE AND PAR 0-17 XREFS 422 LOC {1 0.0 1 0.0 1 0.0 1 0.9769393999999999} PREDS {{258 0 0-60 {}} {259 0 0-65 {}}} SUCCS {{258 0 0-68 {}} {258 0 0-116 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-67) {NAME MAC:asn#45 TYPE ASSIGN PAR 0-17 XREFS 423 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{774 0 0-128 {}}} SUCCS {{259 0 0-68 {}} {130 0 0-126 {}} {256 0 0-128 {}}} CYCLES {}}
set a(0-68) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 5 NAME MAC:mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-17 XREFS 424 LOC {1 0.260196225 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-66 {}} {258 0 0-34 {}} {259 0 0-67 {}}} SUCCS {{258 0 0-118 {}} {130 0 0-126 {}} {258 0 0-128 {}}} CYCLES {}}
set a(0-69) {NAME MAC:asn#46 TYPE ASSIGN PAR 0-17 XREFS 425 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{774 0 0-129 {}}} SUCCS {{259 0 0-70 {}} {130 0 0-126 {}} {256 0 0-129 {}}} CYCLES {}}
set a(0-70) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 5 NAME MAC:mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-17 XREFS 426 LOC {1 0.260196225 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-58 {}} {258 0 0-34 {}} {259 0 0-69 {}}} SUCCS {{258 0 0-118 {}} {130 0 0-126 {}} {258 0 0-129 {}}} CYCLES {}}
set a(0-71) {NAME MAC:asn#47 TYPE ASSIGN PAR 0-17 XREFS 427 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{774 0 0-130 {}}} SUCCS {{259 0 0-72 {}} {130 0 0-126 {}} {256 0 0-130 {}}} CYCLES {}}
set a(0-72) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 5 NAME MAC:mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-17 XREFS 428 LOC {1 0.260196225 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-50 {}} {258 0 0-34 {}} {259 0 0-71 {}}} SUCCS {{258 0 0-118 {}} {130 0 0-126 {}} {258 0 0-130 {}}} CYCLES {}}
set a(0-73) {NAME MAC:asn#48 TYPE ASSIGN PAR 0-17 XREFS 429 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{774 0 0-131 {}}} SUCCS {{259 0 0-74 {}} {130 0 0-126 {}} {256 0 0-131 {}}} CYCLES {}}
set a(0-74) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 5 NAME MAC:mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-17 XREFS 430 LOC {1 0.260196225 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-42 {}} {258 0 0-34 {}} {259 0 0-73 {}}} SUCCS {{258 0 0-118 {}} {130 0 0-126 {}} {258 0 0-131 {}}} CYCLES {}}
set a(0-75) {NAME MAC:asn#49 TYPE ASSIGN PAR 0-17 XREFS 431 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{774 0 0-132 {}}} SUCCS {{258 0 0-117 {}} {130 0 0-126 {}} {256 0 0-132 {}}} CYCLES {}}
set a(0-76) {NAME MAC:asn#50 TYPE ASSIGN PAR 0-17 XREFS 432 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{774 0 0-127 {}}} SUCCS {{259 0 0-77 {}} {130 0 0-126 {}} {256 0 0-127 {}}} CYCLES {}}
set a(0-77) {NAME MAC:slc(MAC:asn#2.svs)#12 TYPE READSLICE PAR 0-17 XREFS 433 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{259 0 0-76 {}}} SUCCS {{258 0 0-82 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-78) {NAME MAC:asn#51 TYPE ASSIGN PAR 0-17 XREFS 434 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{774 0 0-127 {}}} SUCCS {{259 0 0-79 {}} {130 0 0-126 {}} {256 0 0-127 {}}} CYCLES {}}
set a(0-79) {NAME MAC:slc(MAC:asn#2.svs)#13 TYPE READSLICE PAR 0-17 XREFS 435 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{259 0 0-78 {}}} SUCCS {{258 0 0-82 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-80) {NAME MAC:asn#52 TYPE ASSIGN PAR 0-17 XREFS 436 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{774 0 0-127 {}}} SUCCS {{259 0 0-81 {}} {130 0 0-126 {}} {256 0 0-127 {}}} CYCLES {}}
set a(0-81) {NAME MAC:slc(MAC:asn#2.svs)#14 TYPE READSLICE PAR 0-17 XREFS 437 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{259 0 0-80 {}}} SUCCS {{259 0 0-82 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-82) {NAME MAC:nor#3 TYPE NOR PAR 0-17 XREFS 438 LOC {1 0.0 1 0.0 1 0.0 1 0.9769393999999999} PREDS {{258 0 0-79 {}} {258 0 0-77 {}} {259 0 0-81 {}}} SUCCS {{258 0 0-115 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-83) {NAME MAC:asn#53 TYPE ASSIGN PAR 0-17 XREFS 439 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{774 0 0-127 {}}} SUCCS {{259 0 0-84 {}} {130 0 0-126 {}} {256 0 0-127 {}}} CYCLES {}}
set a(0-84) {NAME MAC:slc(MAC:asn#2.svs)#15 TYPE READSLICE PAR 0-17 XREFS 440 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{259 0 0-83 {}}} SUCCS {{258 0 0-90 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-85) {NAME MAC:asn#54 TYPE ASSIGN PAR 0-17 XREFS 441 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{774 0 0-127 {}}} SUCCS {{259 0 0-86 {}} {130 0 0-126 {}} {256 0 0-127 {}}} CYCLES {}}
set a(0-86) {NAME MAC:slc(MAC:asn#2.svs)#16 TYPE READSLICE PAR 0-17 XREFS 442 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{259 0 0-85 {}}} SUCCS {{258 0 0-89 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-87) {NAME MAC:asn#55 TYPE ASSIGN PAR 0-17 XREFS 443 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{774 0 0-127 {}}} SUCCS {{259 0 0-88 {}} {130 0 0-126 {}} {256 0 0-127 {}}} CYCLES {}}
set a(0-88) {NAME MAC:slc(MAC:asn#2.svs)#17 TYPE READSLICE PAR 0-17 XREFS 444 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{259 0 0-87 {}}} SUCCS {{259 0 0-89 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-89) {NAME MAC:nor#4 TYPE NOR PAR 0-17 XREFS 445 LOC {1 0.0 1 0.0 1 0.0 1 0.9769393999999999} PREDS {{258 0 0-86 {}} {259 0 0-88 {}}} SUCCS {{259 0 0-90 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-90) {NAME MAC:and#4 TYPE AND PAR 0-17 XREFS 446 LOC {1 0.0 1 0.0 1 0.0 1 0.9769393999999999} PREDS {{258 0 0-84 {}} {259 0 0-89 {}}} SUCCS {{258 0 0-115 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-91) {NAME MAC:asn#56 TYPE ASSIGN PAR 0-17 XREFS 447 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{774 0 0-127 {}}} SUCCS {{259 0 0-92 {}} {130 0 0-126 {}} {256 0 0-127 {}}} CYCLES {}}
set a(0-92) {NAME MAC:slc(MAC:asn#2.svs)#18 TYPE READSLICE PAR 0-17 XREFS 448 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{259 0 0-91 {}}} SUCCS {{258 0 0-98 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-93) {NAME MAC:asn#57 TYPE ASSIGN PAR 0-17 XREFS 449 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{774 0 0-127 {}}} SUCCS {{259 0 0-94 {}} {130 0 0-126 {}} {256 0 0-127 {}}} CYCLES {}}
set a(0-94) {NAME MAC:slc(MAC:asn#2.svs)#19 TYPE READSLICE PAR 0-17 XREFS 450 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{259 0 0-93 {}}} SUCCS {{258 0 0-97 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-95) {NAME MAC:asn#58 TYPE ASSIGN PAR 0-17 XREFS 451 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{774 0 0-127 {}}} SUCCS {{259 0 0-96 {}} {130 0 0-126 {}} {256 0 0-127 {}}} CYCLES {}}
set a(0-96) {NAME MAC:slc(MAC:asn#2.svs)#20 TYPE READSLICE PAR 0-17 XREFS 452 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{259 0 0-95 {}}} SUCCS {{259 0 0-97 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-97) {NAME MAC:nor#5 TYPE NOR PAR 0-17 XREFS 453 LOC {1 0.0 1 0.0 1 0.0 1 0.9769393999999999} PREDS {{258 0 0-94 {}} {259 0 0-96 {}}} SUCCS {{259 0 0-98 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-98) {NAME MAC:and#5 TYPE AND PAR 0-17 XREFS 454 LOC {1 0.0 1 0.0 1 0.0 1 0.9769393999999999} PREDS {{258 0 0-92 {}} {259 0 0-97 {}}} SUCCS {{258 0 0-115 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-99) {NAME MAC:asn#59 TYPE ASSIGN PAR 0-17 XREFS 455 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{774 0 0-127 {}}} SUCCS {{259 0 0-100 {}} {130 0 0-126 {}} {256 0 0-127 {}}} CYCLES {}}
set a(0-100) {NAME MAC:slc(MAC:asn#2.svs)#21 TYPE READSLICE PAR 0-17 XREFS 456 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{259 0 0-99 {}}} SUCCS {{258 0 0-106 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-101) {NAME MAC:asn#60 TYPE ASSIGN PAR 0-17 XREFS 457 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{774 0 0-127 {}}} SUCCS {{259 0 0-102 {}} {130 0 0-126 {}} {256 0 0-127 {}}} CYCLES {}}
set a(0-102) {NAME MAC:slc(MAC:asn#2.svs)#22 TYPE READSLICE PAR 0-17 XREFS 458 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{259 0 0-101 {}}} SUCCS {{258 0 0-106 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-103) {NAME MAC:asn#61 TYPE ASSIGN PAR 0-17 XREFS 459 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{774 0 0-127 {}}} SUCCS {{259 0 0-104 {}} {130 0 0-126 {}} {256 0 0-127 {}}} CYCLES {}}
set a(0-104) {NAME MAC:slc(MAC:asn#2.svs)#23 TYPE READSLICE PAR 0-17 XREFS 460 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{259 0 0-103 {}}} SUCCS {{259 0 0-105 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-105) {NAME MAC:not#2 TYPE NOT PAR 0-17 XREFS 461 LOC {1 0.0 1 0.0 1 0.0 1 0.9769393999999999} PREDS {{259 0 0-104 {}}} SUCCS {{259 0 0-106 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-106) {NAME MAC:and#6 TYPE AND PAR 0-17 XREFS 462 LOC {1 0.0 1 0.0 1 0.0 1 0.9769393999999999} PREDS {{258 0 0-102 {}} {258 0 0-100 {}} {259 0 0-105 {}}} SUCCS {{258 0 0-115 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-107) {NAME MAC:asn#62 TYPE ASSIGN PAR 0-17 XREFS 463 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{774 0 0-127 {}}} SUCCS {{259 0 0-108 {}} {130 0 0-126 {}} {256 0 0-127 {}}} CYCLES {}}
set a(0-108) {NAME MAC:slc(MAC:asn#2.svs)#24 TYPE READSLICE PAR 0-17 XREFS 464 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{259 0 0-107 {}}} SUCCS {{258 0 0-114 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-109) {NAME MAC:asn#63 TYPE ASSIGN PAR 0-17 XREFS 465 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{774 0 0-127 {}}} SUCCS {{259 0 0-110 {}} {130 0 0-126 {}} {256 0 0-127 {}}} CYCLES {}}
set a(0-110) {NAME MAC:slc(MAC:asn#2.svs)#25 TYPE READSLICE PAR 0-17 XREFS 466 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{259 0 0-109 {}}} SUCCS {{258 0 0-113 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-111) {NAME MAC:asn#64 TYPE ASSIGN PAR 0-17 XREFS 467 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{774 0 0-127 {}}} SUCCS {{259 0 0-112 {}} {130 0 0-126 {}} {256 0 0-127 {}}} CYCLES {}}
set a(0-112) {NAME MAC:slc(MAC:asn#2.svs)#26 TYPE READSLICE PAR 0-17 XREFS 468 LOC {0 1.0 0 1.0 0 1.0 1 0.9769393999999999} PREDS {{259 0 0-111 {}}} SUCCS {{259 0 0-113 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-113) {NAME MAC:nor#6 TYPE NOR PAR 0-17 XREFS 469 LOC {1 0.0 1 0.0 1 0.0 1 0.9769393999999999} PREDS {{258 0 0-110 {}} {259 0 0-112 {}}} SUCCS {{259 0 0-114 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-114) {NAME MAC:and#7 TYPE AND PAR 0-17 XREFS 470 LOC {1 0.0 1 0.0 1 0.0 1 0.9769393999999999} PREDS {{258 0 0-108 {}} {259 0 0-113 {}}} SUCCS {{259 0 0-115 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-115) {NAME nor TYPE NOR PAR 0-17 XREFS 471 LOC {1 0.0 1 0.0 1 0.0 1 0.9769393999999999} PREDS {{258 0 0-106 {}} {258 0 0-98 {}} {258 0 0-90 {}} {258 0 0-82 {}} {259 0 0-114 {}}} SUCCS {{259 0 0-116 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-116) {NAME MAC:or TYPE OR PAR 0-17 XREFS 472 LOC {1 0.0 1 0.0 1 0.0 1 0.9769393999999999} PREDS {{258 0 0-66 {}} {258 0 0-58 {}} {258 0 0-50 {}} {258 0 0-42 {}} {259 0 0-115 {}}} SUCCS {{259 0 0-117 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-117) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 5 NAME MAC:mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-17 XREFS 473 LOC {1 0.260196225 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-34 {}} {258 0 0-75 {}} {259 0 0-116 {}}} SUCCS {{259 0 0-118 {}} {130 0 0-126 {}} {258 0 0-132 {}}} CYCLES {}}
set a(0-118) {NAME MAC:conc TYPE CONCATENATE PAR 0-17 XREFS 474 LOC {1 0.283256825 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-74 {}} {258 0 0-72 {}} {258 0 0-70 {}} {258 0 0-68 {}} {259 0 0-117 {}}} SUCCS {{259 0 0-119 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-119) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,40) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_write(output:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-17 XREFS 475 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-119 {}} {259 0 0-118 {}}} SUCCS {{772 0 0-119 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-120) {NAME MAC:asn#65 TYPE ASSIGN PAR 0-17 XREFS 476 LOC {0 1.0 1 0.898700525 1 0.898700525 2 0.898700525} PREDS {{774 0 0-127 {}}} SUCCS {{259 0 0-121 {}} {130 0 0-126 {}} {256 0 0-127 {}}} CYCLES {}}
set a(0-121) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME MAC:acc#4 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-17 XREFS 477 LOC {1 0.0 1 0.898700525 1 0.898700525 1 0.9464762270241717 2 0.9464762270241717} PREDS {{259 0 0-120 {}}} SUCCS {{259 0 0-122 {}} {130 0 0-126 {}} {258 0 0-127 {}}} CYCLES {}}
set a(0-122) {NAME MAC:asn#4 TYPE ASSIGN PAR 0-17 XREFS 478 LOC {1 0.04777575 1 0.946476275 1 0.946476275 2 0.946476275} PREDS {{259 0 0-121 {}}} SUCCS {{259 0 0-123 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-123) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,3,0,4) AREA_SCORE 5.30 QUANTITY 1 NAME MAC:acc TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-17 XREFS 479 LOC {1 0.04777575 1 0.946476275 1 0.946476275 1 0.9999999399089293 2 0.9999999399089293} PREDS {{259 0 0-122 {}}} SUCCS {{259 0 0-124 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-124) {NAME MAC:slc TYPE READSLICE PAR 0-17 XREFS 480 LOC {1 0.101299475 1 1.0 1 1.0 2 1.0} PREDS {{259 0 0-123 {}}} SUCCS {{259 0 0-125 {}} {130 0 0-126 {}}} CYCLES {}}
set a(0-125) {NAME MAC:not TYPE NOT PAR 0-17 XREFS 481 LOC {1 0.101299475 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0-124 {}}} SUCCS {{259 0 0-126 {}}} CYCLES {}}
set a(0-126) {NAME break(MAC) TYPE TERMINATE PAR 0-17 XREFS 482 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{130 0 0-18 {}} {130 0 0-19 {}} {130 0 0-20 {}} {130 0 0-21 {}} {130 0 0-22 {}} {130 0 0-23 {}} {130 0 0-24 {}} {130 0 0-25 {}} {130 0 0-26 {}} {130 0 0-27 {}} {130 0 0-28 {}} {130 0 0-29 {}} {130 0 0-30 {}} {130 0 0-31 {}} {130 0 0-32 {}} {130 0 0-33 {}} {130 0 0-34 {}} {130 0 0-35 {}} {130 0 0-36 {}} {130 0 0-37 {}} {130 0 0-38 {}} {130 0 0-39 {}} {130 0 0-40 {}} {130 0 0-41 {}} {130 0 0-42 {}} {130 0 0-43 {}} {130 0 0-44 {}} {130 0 0-45 {}} {130 0 0-46 {}} {130 0 0-47 {}} {130 0 0-48 {}} {130 0 0-49 {}} {130 0 0-50 {}} {130 0 0-51 {}} {130 0 0-52 {}} {130 0 0-53 {}} {130 0 0-54 {}} {130 0 0-55 {}} {130 0 0-56 {}} {130 0 0-57 {}} {130 0 0-58 {}} {130 0 0-59 {}} {130 0 0-60 {}} {130 0 0-61 {}} {130 0 0-62 {}} {130 0 0-63 {}} {130 0 0-64 {}} {130 0 0-65 {}} {130 0 0-66 {}} {130 0 0-67 {}} {130 0 0-68 {}} {130 0 0-69 {}} {130 0 0-70 {}} {130 0 0-71 {}} {130 0 0-72 {}} {130 0 0-73 {}} {130 0 0-74 {}} {130 0 0-75 {}} {130 0 0-76 {}} {130 0 0-77 {}} {130 0 0-78 {}} {130 0 0-79 {}} {130 0 0-80 {}} {130 0 0-81 {}} {130 0 0-82 {}} {130 0 0-83 {}} {130 0 0-84 {}} {130 0 0-85 {}} {130 0 0-86 {}} {130 0 0-87 {}} {130 0 0-88 {}} {130 0 0-89 {}} {130 0 0-90 {}} {130 0 0-91 {}} {130 0 0-92 {}} {130 0 0-93 {}} {130 0 0-94 {}} {130 0 0-95 {}} {130 0 0-96 {}} {130 0 0-97 {}} {130 0 0-98 {}} {130 0 0-99 {}} {130 0 0-100 {}} {130 0 0-101 {}} {130 0 0-102 {}} {130 0 0-103 {}} {130 0 0-104 {}} {130 0 0-105 {}} {130 0 0-106 {}} {130 0 0-107 {}} {130 0 0-108 {}} {130 0 0-109 {}} {130 0 0-110 {}} {130 0 0-111 {}} {130 0 0-112 {}} {130 0 0-113 {}} {130 0 0-114 {}} {130 0 0-115 {}} {130 0 0-116 {}} {130 0 0-117 {}} {130 0 0-118 {}} {130 0 0-119 {}} {130 0 0-120 {}} {130 0 0-121 {}} {130 0 0-122 {}} {130 0 0-123 {}} {130 0 0-124 {}} {259 0 0-125 {}}} SUCCS {{129 0 0-127 {}} {128 0 0-128 {}} {128 0 0-129 {}} {128 0 0-130 {}} {128 0 0-131 {}} {128 0 0-132 {}}} CYCLES {}}
set a(0-127) {NAME MAC:asn(i#1.sva) TYPE ASSIGN PAR 0-17 XREFS 483 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{772 0 0-127 {}} {256 0 0-25 {}} {256 0 0-32 {}} {256 0 0-35 {}} {256 0 0-37 {}} {256 0 0-39 {}} {256 0 0-43 {}} {256 0 0-45 {}} {256 0 0-47 {}} {256 0 0-51 {}} {256 0 0-53 {}} {256 0 0-55 {}} {256 0 0-59 {}} {256 0 0-61 {}} {256 0 0-63 {}} {256 0 0-76 {}} {256 0 0-78 {}} {256 0 0-80 {}} {256 0 0-83 {}} {256 0 0-85 {}} {256 0 0-87 {}} {256 0 0-91 {}} {256 0 0-93 {}} {256 0 0-95 {}} {256 0 0-99 {}} {256 0 0-101 {}} {256 0 0-103 {}} {256 0 0-107 {}} {256 0 0-109 {}} {256 0 0-111 {}} {256 0 0-120 {}} {258 0 0-121 {}} {129 0 0-126 {}}} SUCCS {{774 0 0-25 {}} {774 0 0-32 {}} {774 0 0-35 {}} {774 0 0-37 {}} {774 0 0-39 {}} {774 0 0-43 {}} {774 0 0-45 {}} {774 0 0-47 {}} {774 0 0-51 {}} {774 0 0-53 {}} {774 0 0-55 {}} {774 0 0-59 {}} {774 0 0-61 {}} {774 0 0-63 {}} {774 0 0-76 {}} {774 0 0-78 {}} {774 0 0-80 {}} {774 0 0-83 {}} {774 0 0-85 {}} {774 0 0-87 {}} {774 0 0-91 {}} {774 0 0-93 {}} {774 0 0-95 {}} {774 0 0-99 {}} {774 0 0-101 {}} {774 0 0-103 {}} {774 0 0-107 {}} {774 0 0-109 {}} {774 0 0-111 {}} {774 0 0-120 {}} {772 0 0-127 {}}} CYCLES {}}
set a(0-128) {NAME MAC:asn(io_read(output:rsc.d).sdt.sg4.lpi#1) TYPE ASSIGN PAR 0-17 XREFS 484 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-126 {}} {772 0 0-128 {}} {256 0 0-67 {}} {258 0 0-68 {}}} SUCCS {{774 0 0-67 {}} {772 0 0-128 {}}} CYCLES {}}
set a(0-129) {NAME MAC:asn(io_read(output:rsc.d).sdt.sg3.lpi#1) TYPE ASSIGN PAR 0-17 XREFS 485 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-126 {}} {772 0 0-129 {}} {256 0 0-69 {}} {258 0 0-70 {}}} SUCCS {{774 0 0-69 {}} {772 0 0-129 {}}} CYCLES {}}
set a(0-130) {NAME MAC:asn(io_read(output:rsc.d).sdt.sg2.lpi#1) TYPE ASSIGN PAR 0-17 XREFS 486 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-126 {}} {772 0 0-130 {}} {256 0 0-71 {}} {258 0 0-72 {}}} SUCCS {{774 0 0-71 {}} {772 0 0-130 {}}} CYCLES {}}
set a(0-131) {NAME MAC:asn(io_read(output:rsc.d).sdt.sg1.lpi#1) TYPE ASSIGN PAR 0-17 XREFS 487 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-126 {}} {772 0 0-131 {}} {256 0 0-73 {}} {258 0 0-74 {}}} SUCCS {{774 0 0-73 {}} {772 0 0-131 {}}} CYCLES {}}
set a(0-132) {NAME MAC:asn(io_read(output:rsc.d).sdt#1.lpi#1) TYPE ASSIGN PAR 0-17 XREFS 488 LOC {2 0.0 2 0.0 2 0.0 2 1.0} PREDS {{128 0 0-126 {}} {772 0 0-132 {}} {256 0 0-75 {}} {258 0 0-117 {}}} SUCCS {{774 0 0-75 {}} {772 0 0-132 {}}} CYCLES {}}
set a(0-17) {CHI {0-18 0-19 0-20 0-21 0-22 0-23 0-24 0-25 0-26 0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132} ITERATIONS 5 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 10 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 10 TOTAL_CYCLES_IN 10 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 10 NAME MAC TYPE LOOP DELAY {220.00 ns} PAR 0-10 XREFS 489 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-15 {}} {258 0 0-14 {}} {258 0 0-13 {}} {258 0 0-12 {}} {258 0 0-11 {}} {259 0 0-16 {}}} SUCCS {{772 0 0-11 {}} {772 0 0-12 {}} {772 0 0-13 {}} {772 0 0-14 {}} {772 0 0-15 {}} {772 0 0-16 {}} {259 0 0-133 {}} {258 0 0-134 {}} {258 0 0-135 {}} {258 0 0-136 {}} {258 0 0-137 {}}} CYCLES {}}
set a(0-133) {NAME input_a:asn(io_read(output:rsc.d).sdt.sg4.lpi) TYPE ASSIGN PAR 0-10 XREFS 490 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-133 {}} {256 0 0-11 {}} {259 0 0-17 {}}} SUCCS {{774 0 0-11 {}} {772 0 0-133 {}}} CYCLES {}}
set a(0-134) {NAME input_a:asn(io_read(output:rsc.d).sdt.sg3.lpi) TYPE ASSIGN PAR 0-10 XREFS 491 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-134 {}} {256 0 0-12 {}} {258 0 0-17 {}}} SUCCS {{774 0 0-12 {}} {772 0 0-134 {}}} CYCLES {}}
set a(0-135) {NAME input_a:asn(io_read(output:rsc.d).sdt.sg2.lpi) TYPE ASSIGN PAR 0-10 XREFS 492 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-135 {}} {256 0 0-13 {}} {258 0 0-17 {}}} SUCCS {{774 0 0-13 {}} {772 0 0-135 {}}} CYCLES {}}
set a(0-136) {NAME input_a:asn(io_read(output:rsc.d).sdt.sg1.lpi) TYPE ASSIGN PAR 0-10 XREFS 493 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-136 {}} {256 0 0-14 {}} {258 0 0-17 {}}} SUCCS {{774 0 0-14 {}} {772 0 0-136 {}}} CYCLES {}}
set a(0-137) {NAME input_a:asn(io_read(output:rsc.d).sdt#1.lpi) TYPE ASSIGN PAR 0-10 XREFS 494 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0-137 {}} {256 0 0-15 {}} {258 0 0-17 {}}} SUCCS {{774 0 0-15 {}} {772 0 0-137 {}}} CYCLES {}}
set a(0-10) {CHI {0-11 0-12 0-13 0-14 0-15 0-16 0-17 0-133 0-134 0-135 0-136 0-137} ITERATIONS Infinite LATENCY 9 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 11 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 10 TOTAL_CYCLES 11 NAME main TYPE LOOP DELAY {240.00 ns} PAR {} XREFS 495 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-10-TOTALCYCLES) {11}
set a(0-10-QMOD) {mgc_ioport.mgc_in_wire(1,40) 0-18 mgc_ioport.mgc_in_wire(2,40) 0-19 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(8,3,8) {0-26 0-33} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(8,0,8,0,8) 0-34 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(8,1,2) {0-68 0-70 0-72 0-74 0-117} mgc_ioport.mgc_out_stdreg(3,40) 0-119 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,1,3) 0-121 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,4) 0-123}
set a(0-10-PROC_NAME) {core}
set a(0-10-HIER_NAME) {/multiplication/core}
set a(TOP) {0-10}

