
# Messages from "go new"

Creating project directory 'C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\gauss_blur\gauss_blur'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\EIE-1stYear-project-FPGA\fpga_files\catapult_proj\gauss_blur_source\shift_class.h} {C:\EIE-1stYear-project-FPGA\fpga_files\catapult_proj\gauss_blur_source\gauss_blur.h} {C:\EIE-1stYear-project-FPGA\fpga_files\catapult_proj\gauss_blur_source\gauss_blur.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'gauss_blur' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v3' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v3': elapsed time 1.64 seconds, memory usage 250312kB, peak memory usage 329336kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v3' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'gauss_blur' specified by directive (CIN-52)
Synthesizing routine 'gauss_blur' (CIN-13)
Inlining routine 'gauss_blur' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/gauss_blur' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Inout port 'volume' is only used as an output. (OPT-11)
Loop '/gauss_blur/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/ACC1' iterated at most 3 times. (LOOP-2)
Design 'gauss_blur' was read (SOL-1)
Optimizing partition '/gauss_blur': (Total ops = 834, Real ops = 212, Vars = 201) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 834, Real ops = 212, Vars = 197) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 806, Real ops = 193, Vars = 203) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 806, Real ops = 193, Vars = 207) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 806, Real ops = 193, Vars = 207) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 806, Real ops = 193, Vars = 203) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 639, Real ops = 147, Vars = 142) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 619, Real ops = 145, Vars = 140) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 619, Real ops = 145, Vars = 140) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 619, Real ops = 145, Vars = 144) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 619, Real ops = 145, Vars = 144) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 598, Real ops = 145, Vars = 172) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 655, Real ops = 124, Vars = 79) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 224, Real ops = 39, Vars = 19) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 224, Real ops = 39, Vars = 23) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 217, Real ops = 39, Vars = 23) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 169, Real ops = 31, Vars = 19) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 169, Real ops = 31, Vars = 23) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 169, Real ops = 31, Vars = 20) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 169, Real ops = 31, Vars = 19) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 169, Real ops = 31, Vars = 23) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 169, Real ops = 31, Vars = 19) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 169, Real ops = 31, Vars = 23) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 169, Real ops = 31, Vars = 23) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 169, Real ops = 31, Vars = 19) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 146, Real ops = 24, Vars = 20) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 51, Real ops = 16, Vars = 17) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 51, Real ops = 16, Vars = 13) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 51, Real ops = 16, Vars = 17) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 52, Real ops = 16, Vars = 15) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 50, Real ops = 16, Vars = 13) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 50, Real ops = 16, Vars = 17) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 50, Real ops = 16, Vars = 13) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 50, Real ops = 16, Vars = 17) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 50, Real ops = 16, Vars = 17) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 50, Real ops = 16, Vars = 13) (SOL-10)
Completed transformation 'compile' on solution 'gauss_blur.v20': elapsed time 12.17 seconds, memory usage 251580kB, peak memory usage 329336kB (SOL-9)
Instantiating global variable 'acc' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'red_xy' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'blue_xy' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'red_xy_previous' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'blue_xy_previous' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'volume_previous' which may be accessed outside this scope (CIN-18)
Output port 'vout' is never driven. (OPT-3)
Output port 'volume' is never driven. (OPT-3)
