set a(0-147) {NAME MAC:asn TYPE ASSIGN PAR 0-146 XREFS 508 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{262 0 0-232 {}}} SUCCS {{259 0 0-148 {}} {256 0 0-232 {}}} CYCLES {}}
set a(0-148) {NAME MAC:select TYPE SELECT PAR 0-146 XREFS 509 LOC {0 1.0 0 1.0 0 1.0 2 1.0} PREDS {{259 0 0-147 {}}} SUCCS {} CYCLES {}}
set a(0-149) {NAME MAC:asn#32 TYPE ASSIGN PAR 0-146 XREFS 510 LOC {0 1.0 1 0.7003364 1 0.7003364 1 0.7003364} PREDS {{262 0 0-232 {}}} SUCCS {{259 0 0-150 {}} {256 0 0-232 {}}} CYCLES {}}
set a(0-150) {NAME MAC:not#3 TYPE NOT PAR 0-146 XREFS 511 LOC {1 0.0 1 0.7003364 1 0.7003364 1 0.7003364} PREDS {{259 0 0-149 {}}} SUCCS {{259 0 0-151 {}}} CYCLES {}}
set a(0-151) {NAME MAC:exs TYPE SIGNEXTEND PAR 0-146 XREFS 512 LOC {1 0.0 1 0.7003364 1 0.7003364 1 0.7003364} PREDS {{259 0 0-150 {}}} SUCCS {{259 0 0-152 {}}} CYCLES {}}
set a(0-152) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(3,2) AREA_SCORE 2.19 QUANTITY 1 NAME MAC:and#8 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-146 XREFS 513 LOC {1 0.0 1 0.7003364 1 0.7003364 1 0.7167431312638539 1 0.7167431312638539} PREDS {{262 0 0-222 {}} {259 0 0-151 {}}} SUCCS {{258 0 0-160 {}} {258 0 0-166 {}} {258 0 0-168 {}} {258 0 0-169 {}} {258 0 0-170 {}} {258 0 0-173 {}} {258 0 0-174 {}} {258 0 0-175 {}} {258 0 0-178 {}} {258 0 0-179 {}} {258 0 0-180 {}} {258 0 0-183 {}} {258 0 0-184 {}} {258 0 0-185 {}} {258 0 0-192 {}} {258 0 0-193 {}} {258 0 0-194 {}} {258 0 0-196 {}} {258 0 0-197 {}} {258 0 0-198 {}} {258 0 0-201 {}} {258 0 0-202 {}} {258 0 0-203 {}} {258 0 0-206 {}} {258 0 0-207 {}} {258 0 0-208 {}} {258 0 0-211 {}} {258 0 0-212 {}} {258 0 0-213 {}} {258 0 0-221 {}} {256 0 0-222 {}}} CYCLES {}}
set a(0-153) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,40) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_a:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-146 XREFS 514 LOC {1 0.0 1 0.716743175 1 0.716743175 1 0.716743175 1 0.716743175} PREDS {{80 0 0-154 {}}} SUCCS {{80 0 0-154 {}} {258 0 0-155 {}} {258 0 0-156 {}} {258 0 0-157 {}} {258 0 0-158 {}} {258 0 0-159 {}}} CYCLES {}}
set a(0-154) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,40) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_read(input_b:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-146 XREFS 515 LOC {1 0.0 1 0.716743175 1 0.716743175 1 0.716743175 1 0.716743175} PREDS {{80 0 0-153 {}}} SUCCS {{80 0 0-153 {}} {258 0 0-161 {}} {258 0 0-162 {}} {258 0 0-163 {}} {258 0 0-164 {}} {258 0 0-165 {}}} CYCLES {}}
set a(0-155) {NAME MAC:slc(MAC:io_read(input_a:rsc.d).sdt) TYPE READSLICE PAR 0-146 XREFS 516 LOC {1 0.0 1 0.716743175 1 0.716743175 1 0.716743175} PREDS {{258 0 0-153 {}}} SUCCS {{258 0 0-160 {}}} CYCLES {}}
set a(0-156) {NAME MAC:slc(MAC:io_read(input_a:rsc.d).sdt)#1 TYPE READSLICE PAR 0-146 XREFS 517 LOC {1 0.0 1 0.716743175 1 0.716743175 1 0.716743175} PREDS {{258 0 0-153 {}}} SUCCS {{258 0 0-160 {}}} CYCLES {}}
set a(0-157) {NAME MAC:slc(MAC:io_read(input_a:rsc.d).sdt)#2 TYPE READSLICE PAR 0-146 XREFS 518 LOC {1 0.0 1 0.716743175 1 0.716743175 1 0.716743175} PREDS {{258 0 0-153 {}}} SUCCS {{258 0 0-160 {}}} CYCLES {}}
set a(0-158) {NAME MAC:slc(MAC:io_read(input_a:rsc.d).sdt)#3 TYPE READSLICE PAR 0-146 XREFS 519 LOC {1 0.0 1 0.716743175 1 0.716743175 1 0.716743175} PREDS {{258 0 0-153 {}}} SUCCS {{258 0 0-160 {}}} CYCLES {}}
set a(0-159) {NAME MAC:slc(MAC:io_read(input_a:rsc.d).sdt)#4 TYPE READSLICE PAR 0-146 XREFS 520 LOC {1 0.0 1 0.716743175 1 0.716743175 1 0.716743175} PREDS {{258 0 0-153 {}}} SUCCS {{259 0 0-160 {}}} CYCLES {}}
set a(0-160) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(8,3,8) AREA_SCORE 38.71 QUANTITY 2 NAME MAC:mux TYPE MUX DELAY {1.50 ns} LIBRARY_DELAY {1.50 ns} PAR 0-146 XREFS 521 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.8107381124999999 1 0.8107381124999999} PREDS {{258 0 0-152 {}} {258 0 0-158 {}} {258 0 0-157 {}} {258 0 0-156 {}} {258 0 0-155 {}} {259 0 0-159 {}}} SUCCS {{258 0 0-167 {}}} CYCLES {}}
set a(0-161) {NAME MAC:slc(MAC:io_read(input_b:rsc.d).sdt) TYPE READSLICE PAR 0-146 XREFS 522 LOC {1 0.0 1 0.716743175 1 0.716743175 1 0.716743175} PREDS {{258 0 0-154 {}}} SUCCS {{258 0 0-166 {}}} CYCLES {}}
set a(0-162) {NAME MAC:slc(MAC:io_read(input_b:rsc.d).sdt)#1 TYPE READSLICE PAR 0-146 XREFS 523 LOC {1 0.0 1 0.716743175 1 0.716743175 1 0.716743175} PREDS {{258 0 0-154 {}}} SUCCS {{258 0 0-166 {}}} CYCLES {}}
set a(0-163) {NAME MAC:slc(MAC:io_read(input_b:rsc.d).sdt)#2 TYPE READSLICE PAR 0-146 XREFS 524 LOC {1 0.0 1 0.716743175 1 0.716743175 1 0.716743175} PREDS {{258 0 0-154 {}}} SUCCS {{258 0 0-166 {}}} CYCLES {}}
set a(0-164) {NAME MAC:slc(MAC:io_read(input_b:rsc.d).sdt)#3 TYPE READSLICE PAR 0-146 XREFS 525 LOC {1 0.0 1 0.716743175 1 0.716743175 1 0.716743175} PREDS {{258 0 0-154 {}}} SUCCS {{258 0 0-166 {}}} CYCLES {}}
set a(0-165) {NAME MAC:slc(MAC:io_read(input_b:rsc.d).sdt)#4 TYPE READSLICE PAR 0-146 XREFS 526 LOC {1 0.0 1 0.716743175 1 0.716743175 1 0.716743175} PREDS {{258 0 0-154 {}}} SUCCS {{259 0 0-166 {}}} CYCLES {}}
set a(0-166) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(8,3,8) AREA_SCORE 38.71 QUANTITY 2 NAME MAC:mux#7 TYPE MUX DELAY {1.50 ns} LIBRARY_DELAY {1.50 ns} PAR 0-146 XREFS 527 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.8107381124999999 1 0.8107381124999999} PREDS {{258 0 0-152 {}} {258 0 0-164 {}} {258 0 0-163 {}} {258 0 0-162 {}} {258 0 0-161 {}} {259 0 0-165 {}}} SUCCS {{259 0 0-167 {}}} CYCLES {}}
set a(0-167) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mul(8,0,8,0,8) AREA_SCORE 330.25 QUANTITY 1 NAME MAC:mul TYPE MUL DELAY {2.66 ns} LIBRARY_DELAY {2.66 ns} PAR 0-146 XREFS 528 LOC {1 0.110401775 1 0.810738175 1 0.810738175 1 0.9769393407433434 1 0.9769393407433434} PREDS {{258 0 0-160 {}} {259 0 0-166 {}}} SUCCS {{258 0 0-188 {}} {258 0 0-189 {}} {258 0 0-190 {}} {258 0 0-191 {}} {258 0 0-218 {}}} CYCLES {}}
set a(0-168) {NAME MAC:slc(MAC:asn#2.svs) TYPE READSLICE PAR 0-146 XREFS 529 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-152 {}}} SUCCS {{258 0 0-172 {}}} CYCLES {}}
set a(0-169) {NAME MAC:slc(MAC:asn#2.svs)#1 TYPE READSLICE PAR 0-146 XREFS 530 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-152 {}}} SUCCS {{258 0 0-171 {}}} CYCLES {}}
set a(0-170) {NAME MAC:slc(MAC:asn#2.svs)#2 TYPE READSLICE PAR 0-146 XREFS 531 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-152 {}}} SUCCS {{259 0 0-171 {}}} CYCLES {}}
set a(0-171) {NAME MAC:nor TYPE NOR PAR 0-146 XREFS 532 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-169 {}} {259 0 0-170 {}}} SUCCS {{259 0 0-172 {}}} CYCLES {}}
set a(0-172) {NAME MAC:and TYPE AND PAR 0-146 XREFS 533 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-168 {}} {259 0 0-171 {}}} SUCCS {{258 0 0-191 {}} {258 0 0-217 {}}} CYCLES {}}
set a(0-173) {NAME MAC:slc(MAC:asn#2.svs)#3 TYPE READSLICE PAR 0-146 XREFS 534 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-152 {}}} SUCCS {{258 0 0-177 {}}} CYCLES {}}
set a(0-174) {NAME MAC:slc(MAC:asn#2.svs)#4 TYPE READSLICE PAR 0-146 XREFS 535 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-152 {}}} SUCCS {{258 0 0-176 {}}} CYCLES {}}
set a(0-175) {NAME MAC:slc(MAC:asn#2.svs)#5 TYPE READSLICE PAR 0-146 XREFS 536 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-152 {}}} SUCCS {{259 0 0-176 {}}} CYCLES {}}
set a(0-176) {NAME MAC:nor#1 TYPE NOR PAR 0-146 XREFS 537 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-174 {}} {259 0 0-175 {}}} SUCCS {{259 0 0-177 {}}} CYCLES {}}
set a(0-177) {NAME MAC:and#1 TYPE AND PAR 0-146 XREFS 538 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-173 {}} {259 0 0-176 {}}} SUCCS {{258 0 0-190 {}} {258 0 0-217 {}}} CYCLES {}}
set a(0-178) {NAME MAC:slc(MAC:asn#2.svs)#6 TYPE READSLICE PAR 0-146 XREFS 539 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-152 {}}} SUCCS {{258 0 0-182 {}}} CYCLES {}}
set a(0-179) {NAME MAC:slc(MAC:asn#2.svs)#7 TYPE READSLICE PAR 0-146 XREFS 540 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-152 {}}} SUCCS {{258 0 0-182 {}}} CYCLES {}}
set a(0-180) {NAME MAC:slc(MAC:asn#2.svs)#8 TYPE READSLICE PAR 0-146 XREFS 541 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-152 {}}} SUCCS {{259 0 0-181 {}}} CYCLES {}}
set a(0-181) {NAME MAC:not#1 TYPE NOT PAR 0-146 XREFS 542 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{259 0 0-180 {}}} SUCCS {{259 0 0-182 {}}} CYCLES {}}
set a(0-182) {NAME MAC:and#2 TYPE AND PAR 0-146 XREFS 543 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-179 {}} {258 0 0-178 {}} {259 0 0-181 {}}} SUCCS {{258 0 0-189 {}} {258 0 0-217 {}}} CYCLES {}}
set a(0-183) {NAME MAC:slc(MAC:asn#2.svs)#9 TYPE READSLICE PAR 0-146 XREFS 544 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-152 {}}} SUCCS {{258 0 0-187 {}}} CYCLES {}}
set a(0-184) {NAME MAC:slc(MAC:asn#2.svs)#10 TYPE READSLICE PAR 0-146 XREFS 545 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-152 {}}} SUCCS {{258 0 0-186 {}}} CYCLES {}}
set a(0-185) {NAME MAC:slc(MAC:asn#2.svs)#11 TYPE READSLICE PAR 0-146 XREFS 546 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-152 {}}} SUCCS {{259 0 0-186 {}}} CYCLES {}}
set a(0-186) {NAME MAC:nor#2 TYPE NOR PAR 0-146 XREFS 547 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-184 {}} {259 0 0-185 {}}} SUCCS {{259 0 0-187 {}}} CYCLES {}}
set a(0-187) {NAME MAC:and#3 TYPE AND PAR 0-146 XREFS 548 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-183 {}} {259 0 0-186 {}}} SUCCS {{259 0 0-188 {}} {258 0 0-217 {}}} CYCLES {}}
set a(0-188) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 5 NAME MAC:mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-146 XREFS 549 LOC {1 0.276603 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{262 0 0-223 {}} {258 0 0-167 {}} {259 0 0-187 {}}} SUCCS {{258 0 0-219 {}} {258 0 0-223 {}}} CYCLES {}}
set a(0-189) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 5 NAME MAC:mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-146 XREFS 550 LOC {1 0.276603 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-182 {}} {262 0 0-224 {}} {258 0 0-167 {}}} SUCCS {{258 0 0-219 {}} {258 0 0-224 {}}} CYCLES {}}
set a(0-190) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 5 NAME MAC:mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-146 XREFS 551 LOC {1 0.276603 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-177 {}} {262 0 0-225 {}} {258 0 0-167 {}}} SUCCS {{258 0 0-219 {}} {258 0 0-225 {}}} CYCLES {}}
set a(0-191) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 5 NAME MAC:mux#5 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-146 XREFS 552 LOC {1 0.276603 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-172 {}} {262 0 0-226 {}} {258 0 0-167 {}}} SUCCS {{258 0 0-219 {}} {258 0 0-226 {}}} CYCLES {}}
set a(0-192) {NAME MAC:slc(MAC:asn#2.svs)#12 TYPE READSLICE PAR 0-146 XREFS 553 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-152 {}}} SUCCS {{258 0 0-195 {}}} CYCLES {}}
set a(0-193) {NAME MAC:slc(MAC:asn#2.svs)#13 TYPE READSLICE PAR 0-146 XREFS 554 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-152 {}}} SUCCS {{258 0 0-195 {}}} CYCLES {}}
set a(0-194) {NAME MAC:slc(MAC:asn#2.svs)#14 TYPE READSLICE PAR 0-146 XREFS 555 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-152 {}}} SUCCS {{259 0 0-195 {}}} CYCLES {}}
set a(0-195) {NAME MAC:nor#3 TYPE NOR PAR 0-146 XREFS 556 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-193 {}} {258 0 0-192 {}} {259 0 0-194 {}}} SUCCS {{258 0 0-216 {}}} CYCLES {}}
set a(0-196) {NAME MAC:slc(MAC:asn#2.svs)#15 TYPE READSLICE PAR 0-146 XREFS 557 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-152 {}}} SUCCS {{258 0 0-200 {}}} CYCLES {}}
set a(0-197) {NAME MAC:slc(MAC:asn#2.svs)#16 TYPE READSLICE PAR 0-146 XREFS 558 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-152 {}}} SUCCS {{258 0 0-199 {}}} CYCLES {}}
set a(0-198) {NAME MAC:slc(MAC:asn#2.svs)#17 TYPE READSLICE PAR 0-146 XREFS 559 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-152 {}}} SUCCS {{259 0 0-199 {}}} CYCLES {}}
set a(0-199) {NAME MAC:nor#4 TYPE NOR PAR 0-146 XREFS 560 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-197 {}} {259 0 0-198 {}}} SUCCS {{259 0 0-200 {}}} CYCLES {}}
set a(0-200) {NAME MAC:and#4 TYPE AND PAR 0-146 XREFS 561 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-196 {}} {259 0 0-199 {}}} SUCCS {{258 0 0-216 {}}} CYCLES {}}
set a(0-201) {NAME MAC:slc(MAC:asn#2.svs)#18 TYPE READSLICE PAR 0-146 XREFS 562 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-152 {}}} SUCCS {{258 0 0-205 {}}} CYCLES {}}
set a(0-202) {NAME MAC:slc(MAC:asn#2.svs)#19 TYPE READSLICE PAR 0-146 XREFS 563 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-152 {}}} SUCCS {{258 0 0-204 {}}} CYCLES {}}
set a(0-203) {NAME MAC:slc(MAC:asn#2.svs)#20 TYPE READSLICE PAR 0-146 XREFS 564 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-152 {}}} SUCCS {{259 0 0-204 {}}} CYCLES {}}
set a(0-204) {NAME MAC:nor#5 TYPE NOR PAR 0-146 XREFS 565 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-202 {}} {259 0 0-203 {}}} SUCCS {{259 0 0-205 {}}} CYCLES {}}
set a(0-205) {NAME MAC:and#5 TYPE AND PAR 0-146 XREFS 566 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-201 {}} {259 0 0-204 {}}} SUCCS {{258 0 0-216 {}}} CYCLES {}}
set a(0-206) {NAME MAC:slc(MAC:asn#2.svs)#21 TYPE READSLICE PAR 0-146 XREFS 567 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-152 {}}} SUCCS {{258 0 0-210 {}}} CYCLES {}}
set a(0-207) {NAME MAC:slc(MAC:asn#2.svs)#22 TYPE READSLICE PAR 0-146 XREFS 568 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-152 {}}} SUCCS {{258 0 0-210 {}}} CYCLES {}}
set a(0-208) {NAME MAC:slc(MAC:asn#2.svs)#23 TYPE READSLICE PAR 0-146 XREFS 569 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-152 {}}} SUCCS {{259 0 0-209 {}}} CYCLES {}}
set a(0-209) {NAME MAC:not#2 TYPE NOT PAR 0-146 XREFS 570 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{259 0 0-208 {}}} SUCCS {{259 0 0-210 {}}} CYCLES {}}
set a(0-210) {NAME MAC:and#6 TYPE AND PAR 0-146 XREFS 571 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-207 {}} {258 0 0-206 {}} {259 0 0-209 {}}} SUCCS {{258 0 0-216 {}}} CYCLES {}}
set a(0-211) {NAME MAC:slc(MAC:asn#2.svs)#24 TYPE READSLICE PAR 0-146 XREFS 572 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-152 {}}} SUCCS {{258 0 0-215 {}}} CYCLES {}}
set a(0-212) {NAME MAC:slc(MAC:asn#2.svs)#25 TYPE READSLICE PAR 0-146 XREFS 573 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-152 {}}} SUCCS {{258 0 0-214 {}}} CYCLES {}}
set a(0-213) {NAME MAC:slc(MAC:asn#2.svs)#26 TYPE READSLICE PAR 0-146 XREFS 574 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-152 {}}} SUCCS {{259 0 0-214 {}}} CYCLES {}}
set a(0-214) {NAME MAC:nor#6 TYPE NOR PAR 0-146 XREFS 575 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-212 {}} {259 0 0-213 {}}} SUCCS {{259 0 0-215 {}}} CYCLES {}}
set a(0-215) {NAME MAC:and#7 TYPE AND PAR 0-146 XREFS 576 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-211 {}} {259 0 0-214 {}}} SUCCS {{259 0 0-216 {}}} CYCLES {}}
set a(0-216) {NAME nor TYPE NOR PAR 0-146 XREFS 577 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-210 {}} {258 0 0-205 {}} {258 0 0-200 {}} {258 0 0-195 {}} {259 0 0-215 {}}} SUCCS {{259 0 0-217 {}}} CYCLES {}}
set a(0-217) {NAME MAC:or TYPE OR PAR 0-146 XREFS 578 LOC {1 0.016406775 1 0.716743175 1 0.716743175 1 0.9769393999999999} PREDS {{258 0 0-187 {}} {258 0 0-182 {}} {258 0 0-177 {}} {258 0 0-172 {}} {259 0 0-216 {}}} SUCCS {{259 0 0-218 {}}} CYCLES {}}
set a(0-218) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(8,1,2) AREA_SCORE 7.36 QUANTITY 5 NAME MAC:mux#6 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-146 XREFS 579 LOC {1 0.276603 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-167 {}} {262 0 0-227 {}} {259 0 0-217 {}}} SUCCS {{259 0 0-219 {}} {258 0 0-227 {}}} CYCLES {}}
set a(0-219) {NAME MAC:conc TYPE CONCATENATE PAR 0-146 XREFS 580 LOC {1 0.2996636 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-191 {}} {258 0 0-190 {}} {258 0 0-189 {}} {258 0 0-188 {}} {259 0 0-218 {}}} SUCCS {{259 0 0-220 {}}} CYCLES {}}
set a(0-220) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(3,40) AREA_SCORE 0.00 QUANTITY 1 NAME MAC:io_write(output:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-146 XREFS 581 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-220 {}} {259 0 0-219 {}}} SUCCS {{260 0 0-220 {}}} CYCLES {}}
set a(0-221) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(3,0,2,1,3) AREA_SCORE 4.00 QUANTITY 1 NAME MAC:acc#4 TYPE ACCU DELAY {0.76 ns} LIBRARY_DELAY {0.76 ns} PAR 0-146 XREFS 582 LOC {1 0.016406775 1 0.898700525 1 0.898700525 1 0.9464762270241717 2 0.6468126270241716} PREDS {{258 0 0-152 {}}} SUCCS {{259 0 0-222 {}} {258 0 0-228 {}}} CYCLES {}}
set a(0-222) {NAME MAC:asn(i#1.lpi) TYPE ASSIGN PAR 0-146 XREFS 583 LOC {1 0.06418252499999999 1 0.946476275 1 0.946476275 2 0.7003364} PREDS {{260 0 0-222 {}} {256 0 0-152 {}} {259 0 0-221 {}}} SUCCS {{262 0 0-152 {}} {260 0 0-222 {}}} CYCLES {}}
set a(0-223) {NAME MAC:asn(io_read(output:rsc.d).sdt.sg4.lpi) TYPE ASSIGN PAR 0-146 XREFS 584 LOC {1 0.2996636 1 1.0 1 1.0 2 0.9769393999999999} PREDS {{260 0 0-223 {}} {258 0 0-188 {}}} SUCCS {{262 0 0-188 {}} {260 0 0-223 {}}} CYCLES {}}
set a(0-224) {NAME MAC:asn(io_read(output:rsc.d).sdt.sg3.lpi) TYPE ASSIGN PAR 0-146 XREFS 585 LOC {1 0.2996636 1 1.0 1 1.0 2 0.9769393999999999} PREDS {{260 0 0-224 {}} {258 0 0-189 {}}} SUCCS {{262 0 0-189 {}} {260 0 0-224 {}}} CYCLES {}}
set a(0-225) {NAME MAC:asn(io_read(output:rsc.d).sdt.sg2.lpi) TYPE ASSIGN PAR 0-146 XREFS 586 LOC {1 0.2996636 1 1.0 1 1.0 2 0.9769393999999999} PREDS {{260 0 0-225 {}} {258 0 0-190 {}}} SUCCS {{262 0 0-190 {}} {260 0 0-225 {}}} CYCLES {}}
set a(0-226) {NAME MAC:asn(io_read(output:rsc.d).sdt.sg1.lpi) TYPE ASSIGN PAR 0-146 XREFS 587 LOC {1 0.2996636 1 1.0 1 1.0 2 0.9769393999999999} PREDS {{260 0 0-226 {}} {258 0 0-191 {}}} SUCCS {{262 0 0-191 {}} {260 0 0-226 {}}} CYCLES {}}
set a(0-227) {NAME MAC:asn(io_read(output:rsc.d).sdt#1.lpi) TYPE ASSIGN PAR 0-146 XREFS 588 LOC {1 0.2996636 1 1.0 1 1.0 2 0.9769393999999999} PREDS {{260 0 0-227 {}} {258 0 0-218 {}}} SUCCS {{262 0 0-218 {}} {260 0 0-227 {}}} CYCLES {}}
set a(0-228) {NAME MAC:asn#4 TYPE ASSIGN PAR 0-146 XREFS 589 LOC {1 0.06418252499999999 1 0.946476275 1 0.946476275 2 0.646812675} PREDS {{258 0 0-221 {}}} SUCCS {{259 0 0-229 {}}} CYCLES {}}
set a(0-229) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,3,0,4) AREA_SCORE 5.30 QUANTITY 1 NAME MAC:acc TYPE ACCU DELAY {0.86 ns} LIBRARY_DELAY {0.86 ns} PAR 0-146 XREFS 590 LOC {1 0.06418252499999999 1 0.946476275 1 0.946476275 1 0.9999999399089293 2 0.7003363399089293} PREDS {{259 0 0-228 {}}} SUCCS {{259 0 0-230 {}}} CYCLES {}}
set a(0-230) {NAME MAC:slc TYPE READSLICE PAR 0-146 XREFS 591 LOC {1 0.11770625 1 1.0 1 1.0 2 0.7003364} PREDS {{259 0 0-229 {}}} SUCCS {{259 0 0-231 {}}} CYCLES {}}
set a(0-231) {NAME MAC:not TYPE NOT PAR 0-146 XREFS 592 LOC {1 0.11770625 1 1.0 1 1.0 2 0.7003364} PREDS {{259 0 0-230 {}}} SUCCS {{259 0 0-232 {}}} CYCLES {}}
set a(0-232) {NAME MAC:asn#33 TYPE ASSIGN PAR 0-146 XREFS 593 LOC {1 0.11770625 1 1.0 1 1.0 2 0.7003364} PREDS {{260 0 0-232 {}} {256 0 0-147 {}} {256 0 0-149 {}} {259 0 0-231 {}}} SUCCS {{262 0 0-147 {}} {262 0 0-149 {}} {260 0 0-232 {}}} CYCLES {}}
set a(0-146) {CHI {0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170 0-171 0-172 0-173 0-174 0-175 0-176 0-177 0-178 0-179 0-180 0-181 0-182 0-183 0-184 0-185 0-186 0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232} ITERATIONS Infinite LATENCY 5 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 5 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 5 TOTAL_CYCLES_IN 5 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 5 NAME main TYPE LOOP DELAY {120.00 ns} PAR {} XREFS 594 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-146-TOTALCYCLES) {5}
set a(0-146-QMOD) {mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(3,2) 0-152 mgc_ioport.mgc_in_wire(1,40) 0-153 mgc_ioport.mgc_in_wire(2,40) 0-154 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(8,3,8) {0-160 0-166} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mul(8,0,8,0,8) 0-167 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(8,1,2) {0-188 0-189 0-190 0-191 0-218} mgc_ioport.mgc_out_stdreg(3,40) 0-220 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(3,0,2,1,3) 0-221 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,3,0,4) 0-229}
set a(0-146-PROC_NAME) {core}
set a(0-146-HIER_NAME) {/multiplication/core}
set a(TOP) {0-146}

