set a(0-25) {NAME blue_out:asn(blue_out.sg1.sva#1) TYPE ASSIGN PAR 0-24 XREFS 6343 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {} SUCCS {{258 0 0-90 {}}} CYCLES {}}
set a(0-26) {NAME green_out:asn(green_out.sg1.sva#1) TYPE ASSIGN PAR 0-24 XREFS 6344 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {} SUCCS {{258 0 0-87 {}}} CYCLES {}}
set a(0-27) {NAME red_out:asn(red_out.sg1.sva#1) TYPE ASSIGN PAR 0-24 XREFS 6345 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {} SUCCS {{258 0 0-84 {}}} CYCLES {}}
set a(0-28) {NAME aif#5:aif:aif:asn(aif#5:land.sva#1) TYPE ASSIGN PAR 0-24 XREFS 6346 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-29) {NAME aif#1:aif:aif:asn(aif#1:land.sva#1) TYPE ASSIGN PAR 0-24 XREFS 6347 LOC {0 1.0 1 0.8482474999999999 1 0.8482474999999999 1 0.8482474999999999} PREDS {} SUCCS {{258 0 0-58 {}}} CYCLES {}}
set a(0-30) {NAME aif:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-24 XREFS 6348 LOC {0 1.0 1 0.71739055 1 0.71739055 1 0.71739055} PREDS {} SUCCS {{258 0 0-44 {}}} CYCLES {}}
set a(0-31) {NAME asn#60 TYPE {I/O_READ SIGNAL} PAR 0-24 XREFS 6349 LOC {1 0.0 1 0.60150385 1 0.60150385 1 0.60150385} PREDS {} SUCCS {{259 0 0-32 {}}} CYCLES {}}
set a(0-32) {NAME slc(vin)#3 TYPE READSLICE PAR 0-24 XREFS 6350 LOC {1 0.0 1 0.60150385 1 0.60150385 1 0.60150385} PREDS {{259 0 0-31 {}}} SUCCS {{259 0 0-33 {}}} CYCLES {}}
set a(0-33) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(4,0,4,1,5) AREA_SCORE 5.00 QUANTITY 1 NAME if:acc TYPE ACCU DELAY {0.69 ns} LIBRARY_DELAY {0.69 ns} PAR 0-24 XREFS 6351 LOC {1 0.0 1 0.60150385 1 0.60150385 1 0.6446957451789505 1 0.6446957451789505} PREDS {{259 0 0-32 {}}} SUCCS {{259 0 0-34 {}}} CYCLES {}}
set a(0-34) {NAME slc TYPE READSLICE PAR 0-24 XREFS 6352 LOC {1 0.04319195 1 0.6446957999999999 1 0.6446957999999999 1 0.6446957999999999} PREDS {{259 0 0-33 {}}} SUCCS {{259 0 0-35 {}} {258 0 0-43 {}}} CYCLES {}}
set a(0-35) {NAME asel TYPE SELECT PAR 0-24 XREFS 6353 LOC {1 0.04319195 1 0.6446957999999999 1 0.6446957999999999 1 0.6446957999999999} PREDS {{259 0 0-34 {}}} SUCCS {{146 0 0-36 {}} {146 0 0-37 {}} {146 0 0-38 {}} {146 0 0-39 {}} {146 0 0-40 {}} {146 0 0-41 {}} {146 0 0-42 {}}} CYCLES {}}
set a(0-36) {NAME asn#61 TYPE {I/O_READ SIGNAL} PAR 0-24 XREFS 6354 LOC {1 0.04319195 1 0.6446957999999999 1 0.6446957999999999 1 0.6446957999999999} PREDS {{146 0 0-35 {}}} SUCCS {{259 0 0-37 {}}} CYCLES {}}
set a(0-37) {NAME slc(vin)#4 TYPE READSLICE PAR 0-24 XREFS 6355 LOC {1 0.04319195 1 0.6446957999999999 1 0.6446957999999999 1 0.6446957999999999} PREDS {{146 0 0-35 {}} {259 0 0-36 {}}} SUCCS {{259 0 0-38 {}}} CYCLES {}}
set a(0-38) {NAME aif:not#1 TYPE NOT PAR 0-24 XREFS 6356 LOC {1 0.04319195 1 0.6446957999999999 1 0.6446957999999999 1 0.6446957999999999} PREDS {{146 0 0-35 {}} {259 0 0-37 {}}} SUCCS {{259 0 0-39 {}}} CYCLES {}}
set a(0-39) {NAME aif:conc#1 TYPE CONCATENATE PAR 0-24 XREFS 6357 LOC {1 0.04319195 1 0.6446957999999999 1 0.6446957999999999 1 0.6446957999999999} PREDS {{146 0 0-35 {}} {259 0 0-38 {}}} SUCCS {{259 0 0-40 {}}} CYCLES {}}
set a(0-40) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 2 NAME if:acc#1 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-24 XREFS 6358 LOC {1 0.04319195 1 0.6446957999999999 1 0.6446957999999999 1 0.7173905027684256 1 0.7173905027684256} PREDS {{146 0 0-35 {}} {259 0 0-39 {}}} SUCCS {{259 0 0-41 {}}} CYCLES {}}
set a(0-41) {NAME aif:slc TYPE READSLICE PAR 0-24 XREFS 6359 LOC {1 0.1158867 1 0.71739055 1 0.71739055 1 0.71739055} PREDS {{146 0 0-35 {}} {259 0 0-40 {}}} SUCCS {{259 0 0-42 {}}} CYCLES {}}
set a(0-42) {NAME if:not TYPE NOT PAR 0-24 XREFS 6360 LOC {1 0.1158867 1 0.71739055 1 0.71739055 1 0.71739055} PREDS {{146 0 0-35 {}} {259 0 0-41 {}}} SUCCS {{258 0 0-44 {}}} CYCLES {}}
set a(0-43) {NAME if:not#3 TYPE NOT PAR 0-24 XREFS 6361 LOC {1 0.04319195 1 0.71739055 1 0.71739055 1 0.71739055} PREDS {{258 0 0-34 {}}} SUCCS {{259 0 0-44 {}}} CYCLES {}}
set a(0-44) {NAME if:and TYPE AND PAR 0-24 XREFS 6362 LOC {1 0.1158867 1 0.71739055 1 0.71739055 1 0.71739055} PREDS {{258 0 0-42 {}} {258 0 0-30 {}} {259 0 0-43 {}}} SUCCS {{259 0 0-45 {}} {258 0 0-58 {}}} CYCLES {}}
set a(0-45) {NAME asel#1 TYPE SELECT PAR 0-24 XREFS 6363 LOC {1 0.1158867 1 0.71739055 1 0.71739055 1 0.71739055} PREDS {{259 0 0-44 {}}} SUCCS {{146 0 0-46 {}} {146 0 0-47 {}} {146 0 0-48 {}} {130 0 0-49 {}} {130 0 0-50 {}}} CYCLES {}}
set a(0-46) {NAME asn#62 TYPE {I/O_READ SIGNAL} PAR 0-24 XREFS 6364 LOC {1 0.1158867 1 0.71739055 1 0.71739055 1 0.71739055} PREDS {{146 0 0-45 {}}} SUCCS {{259 0 0-47 {}}} CYCLES {}}
set a(0-47) {NAME slc(vin)#5 TYPE READSLICE PAR 0-24 XREFS 6365 LOC {1 0.1158867 1 0.71739055 1 0.71739055 1 0.71739055} PREDS {{146 0 0-45 {}} {259 0 0-46 {}}} SUCCS {{259 0 0-48 {}}} CYCLES {}}
set a(0-48) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,0,8) AREA_SCORE 9.26 QUANTITY 2 NAME if:acc#2 TYPE ACCU DELAY {1.16 ns} LIBRARY_DELAY {1.16 ns} PAR 0-24 XREFS 6366 LOC {1 0.1158867 1 0.71739055 1 0.71739055 1 0.7900852527684257 1 0.7900852527684257} PREDS {{146 0 0-45 {}} {259 0 0-47 {}}} SUCCS {{259 0 0-49 {}}} CYCLES {}}
set a(0-49) {NAME aif#1:slc TYPE READSLICE PAR 0-24 XREFS 6367 LOC {1 0.18858144999999998 1 0.7900853 1 0.7900853 1 0.7900853} PREDS {{130 0 0-45 {}} {259 0 0-48 {}}} SUCCS {{259 0 0-50 {}} {258 0 0-57 {}}} CYCLES {}}
set a(0-50) {NAME aif#1:asel TYPE SELECT PAR 0-24 XREFS 6368 LOC {1 0.18858144999999998 1 0.7900853 1 0.7900853 1 0.7900853} PREDS {{130 0 0-45 {}} {259 0 0-49 {}}} SUCCS {{146 0 0-51 {}} {146 0 0-52 {}} {146 0 0-53 {}} {146 0 0-54 {}} {146 0 0-55 {}} {146 0 0-56 {}}} CYCLES {}}
set a(0-51) {NAME asn#63 TYPE {I/O_READ SIGNAL} PAR 0-24 XREFS 6369 LOC {1 0.18858144999999998 1 0.7900853 1 0.7900853 1 0.7900853} PREDS {{146 0 0-50 {}}} SUCCS {{259 0 0-52 {}}} CYCLES {}}
set a(0-52) {NAME slc(vin)#6 TYPE READSLICE PAR 0-24 XREFS 6370 LOC {1 0.18858144999999998 1 0.7900853 1 0.7900853 1 0.7900853} PREDS {{146 0 0-50 {}} {259 0 0-51 {}}} SUCCS {{259 0 0-53 {}}} CYCLES {}}
set a(0-53) {NAME aif#1:aif:not#1 TYPE NOT PAR 0-24 XREFS 6371 LOC {1 0.18858144999999998 1 0.7900853 1 0.7900853 1 0.7900853} PREDS {{146 0 0-50 {}} {259 0 0-52 {}}} SUCCS {{259 0 0-54 {}}} CYCLES {}}
set a(0-54) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,6,1,8) AREA_SCORE 8.00 QUANTITY 2 NAME aif#1:aif:acc TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-24 XREFS 6372 LOC {1 0.18858144999999998 1 0.7900853 1 0.7900853 1 0.8482474623898489 1 0.8482474623898489} PREDS {{146 0 0-50 {}} {259 0 0-53 {}}} SUCCS {{259 0 0-55 {}}} CYCLES {}}
set a(0-55) {NAME aif#1:aif:slc TYPE READSLICE PAR 0-24 XREFS 6373 LOC {1 0.24674364999999998 1 0.8482474999999999 1 0.8482474999999999 1 0.8482474999999999} PREDS {{146 0 0-50 {}} {259 0 0-54 {}}} SUCCS {{259 0 0-56 {}}} CYCLES {}}
set a(0-56) {NAME if:not#1 TYPE NOT PAR 0-24 XREFS 6374 LOC {1 0.24674364999999998 1 0.8482474999999999 1 0.8482474999999999 1 0.8482474999999999} PREDS {{146 0 0-50 {}} {259 0 0-55 {}}} SUCCS {{258 0 0-58 {}}} CYCLES {}}
set a(0-57) {NAME if:not#4 TYPE NOT PAR 0-24 XREFS 6375 LOC {1 0.18858144999999998 1 0.8482474999999999 1 0.8482474999999999 1 0.8482474999999999} PREDS {{258 0 0-49 {}}} SUCCS {{259 0 0-58 {}}} CYCLES {}}
set a(0-58) {NAME if:and#2 TYPE AND PAR 0-24 XREFS 6376 LOC {1 0.24674364999999998 1 0.8482474999999999 1 0.8482474999999999 1 0.8482474999999999} PREDS {{258 0 0-44 {}} {258 0 0-56 {}} {258 0 0-29 {}} {259 0 0-57 {}}} SUCCS {{259 0 0-59 {}} {258 0 0-73 {}}} CYCLES {}}
set a(0-59) {NAME asel#5 TYPE SELECT PAR 0-24 XREFS 6377 LOC {1 0.24674364999999998 1 0.8482474999999999 1 0.8482474999999999 1 0.8482474999999999} PREDS {{259 0 0-58 {}}} SUCCS {{146 0 0-60 {}} {146 0 0-61 {}} {146 0 0-62 {}} {130 0 0-63 {}} {130 0 0-64 {}}} CYCLES {}}
set a(0-60) {NAME asn#64 TYPE {I/O_READ SIGNAL} PAR 0-24 XREFS 6378 LOC {1 0.24674364999999998 1 0.8482474999999999 1 0.8482474999999999 1 0.8482474999999999} PREDS {{146 0 0-59 {}}} SUCCS {{259 0 0-61 {}}} CYCLES {}}
set a(0-61) {NAME slc(vin)#7 TYPE READSLICE PAR 0-24 XREFS 6379 LOC {1 0.24674364999999998 1 0.8482474999999999 1 0.8482474999999999 1 0.8482474999999999} PREDS {{146 0 0-59 {}} {259 0 0-60 {}}} SUCCS {{259 0 0-62 {}}} CYCLES {}}
set a(0-62) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,6,1,8) AREA_SCORE 8.00 QUANTITY 2 NAME if:acc#3 TYPE ACCU DELAY {0.93 ns} LIBRARY_DELAY {0.93 ns} PAR 0-24 XREFS 6380 LOC {1 0.24674364999999998 1 0.8482474999999999 1 0.8482474999999999 1 0.9064096623898489 1 0.9064096623898489} PREDS {{146 0 0-59 {}} {259 0 0-61 {}}} SUCCS {{259 0 0-63 {}}} CYCLES {}}
set a(0-63) {NAME aif#5:slc TYPE READSLICE PAR 0-24 XREFS 6381 LOC {1 0.30490585 1 0.9064097 1 0.9064097 1 0.9064097} PREDS {{130 0 0-59 {}} {259 0 0-62 {}}} SUCCS {{259 0 0-64 {}} {258 0 0-72 {}}} CYCLES {}}
set a(0-64) {NAME aif#5:asel TYPE SELECT PAR 0-24 XREFS 6382 LOC {1 0.30490585 1 0.9064097 1 0.9064097 1 0.9064097} PREDS {{130 0 0-59 {}} {259 0 0-63 {}}} SUCCS {{146 0 0-65 {}} {146 0 0-66 {}} {146 0 0-67 {}} {146 0 0-68 {}} {146 0 0-69 {}} {146 0 0-70 {}} {146 0 0-71 {}}} CYCLES {}}
set a(0-65) {NAME asn#65 TYPE {I/O_READ SIGNAL} PAR 0-24 XREFS 6383 LOC {1 0.30490585 1 0.9064097 1 0.9064097 1 0.9064097} PREDS {{146 0 0-64 {}}} SUCCS {{259 0 0-66 {}}} CYCLES {}}
set a(0-66) {NAME slc(vin)#8 TYPE READSLICE PAR 0-24 XREFS 6384 LOC {1 0.30490585 1 0.9064097 1 0.9064097 1 0.9064097} PREDS {{146 0 0-64 {}} {259 0 0-65 {}}} SUCCS {{259 0 0-67 {}}} CYCLES {}}
set a(0-67) {NAME aif#5:aif:not#1 TYPE NOT PAR 0-24 XREFS 6385 LOC {1 0.30490585 1 0.9064097 1 0.9064097 1 0.9064097} PREDS {{146 0 0-64 {}} {259 0 0-66 {}}} SUCCS {{259 0 0-68 {}}} CYCLES {}}
set a(0-68) {NAME aif#5:aif:conc TYPE CONCATENATE PAR 0-24 XREFS 6386 LOC {1 0.30490585 1 0.9064097 1 0.9064097 1 0.9064097} PREDS {{146 0 0-64 {}} {259 0 0-67 {}}} SUCCS {{259 0 0-69 {}}} CYCLES {}}
set a(0-69) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,8,1,9) AREA_SCORE 10.00 QUANTITY 1 NAME aif#5:aif:acc TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-24 XREFS 6387 LOC {1 0.30490585 1 0.9064097 1 0.9064097 1 0.98359318186502 1 0.98359318186502} PREDS {{146 0 0-64 {}} {259 0 0-68 {}}} SUCCS {{259 0 0-70 {}}} CYCLES {}}
set a(0-70) {NAME aif#5:aif:slc TYPE READSLICE PAR 0-24 XREFS 6388 LOC {1 0.382089375 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-64 {}} {259 0 0-69 {}}} SUCCS {{259 0 0-71 {}}} CYCLES {}}
set a(0-71) {NAME if:not#2 TYPE NOT PAR 0-24 XREFS 6389 LOC {1 0.382089375 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-64 {}} {259 0 0-70 {}}} SUCCS {{258 0 0-73 {}}} CYCLES {}}
set a(0-72) {NAME if:not#5 TYPE NOT PAR 0-24 XREFS 6390 LOC {1 0.30490585 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-63 {}}} SUCCS {{259 0 0-73 {}}} CYCLES {}}
set a(0-73) {NAME if:and#4 TYPE AND PAR 0-24 XREFS 6391 LOC {1 0.382089375 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-58 {}} {258 0 0-71 {}} {258 0 0-28 {}} {259 0 0-72 {}}} SUCCS {{259 0 0-74 {}} {258 0 0-82 {}} {258 0 0-85 {}} {258 0 0-88 {}}} CYCLES {}}
set a(0-74) {NAME sel TYPE SELECT PAR 0-24 XREFS 6392 LOC {1 0.382089375 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-73 {}}} SUCCS {{146 0 0-75 {}} {146 0 0-76 {}} {146 0 0-77 {}} {146 0 0-78 {}} {146 0 0-79 {}} {146 0 0-80 {}}} CYCLES {}}
set a(0-75) {NAME asn#66 TYPE {I/O_READ SIGNAL} PAR 0-24 XREFS 6393 LOC {1 0.382089375 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-74 {}}} SUCCS {{259 0 0-76 {}}} CYCLES {}}
set a(0-76) {NAME slc(vin) TYPE READSLICE PAR 0-24 XREFS 6394 LOC {1 0.382089375 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-74 {}} {259 0 0-75 {}}} SUCCS {{258 0 0-84 {}}} CYCLES {}}
set a(0-77) {NAME asn#67 TYPE {I/O_READ SIGNAL} PAR 0-24 XREFS 6395 LOC {1 0.382089375 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-74 {}}} SUCCS {{259 0 0-78 {}}} CYCLES {}}
set a(0-78) {NAME slc(vin)#1 TYPE READSLICE PAR 0-24 XREFS 6396 LOC {1 0.382089375 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-74 {}} {259 0 0-77 {}}} SUCCS {{258 0 0-87 {}}} CYCLES {}}
set a(0-79) {NAME asn#68 TYPE {I/O_READ SIGNAL} PAR 0-24 XREFS 6397 LOC {1 0.382089375 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-74 {}}} SUCCS {{259 0 0-80 {}}} CYCLES {}}
set a(0-80) {NAME slc(vin)#2 TYPE READSLICE PAR 0-24 XREFS 6398 LOC {1 0.382089375 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{146 0 0-74 {}} {259 0 0-79 {}}} SUCCS {{258 0 0-90 {}}} CYCLES {}}
set a(0-81) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,8) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(volume:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-24 XREFS 6399 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-81 {}} {80 0 0-92 {}}} SUCCS {{260 0 0-81 {}} {80 0 0-92 {}}} CYCLES {}}
set a(0-82) {NAME not#3 TYPE NOT PAR 0-24 XREFS 6400 LOC {1 0.382089375 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-73 {}}} SUCCS {{259 0 0-83 {}}} CYCLES {}}
set a(0-83) {NAME exs TYPE SIGNEXTEND PAR 0-24 XREFS 6401 LOC {1 0.382089375 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-82 {}}} SUCCS {{259 0 0-84 {}}} CYCLES {}}
set a(0-84) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 3 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-24 XREFS 6402 LOC {1 0.382089375 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-27 {}} {258 0 0-76 {}} {259 0 0-83 {}}} SUCCS {{258 0 0-91 {}}} CYCLES {}}
set a(0-85) {NAME not#4 TYPE NOT PAR 0-24 XREFS 6403 LOC {1 0.382089375 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-73 {}}} SUCCS {{259 0 0-86 {}}} CYCLES {}}
set a(0-86) {NAME exs#1 TYPE SIGNEXTEND PAR 0-24 XREFS 6404 LOC {1 0.382089375 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-85 {}}} SUCCS {{259 0 0-87 {}}} CYCLES {}}
set a(0-87) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 3 NAME and#1 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-24 XREFS 6405 LOC {1 0.382089375 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-26 {}} {258 0 0-78 {}} {259 0 0-86 {}}} SUCCS {{258 0 0-91 {}}} CYCLES {}}
set a(0-88) {NAME not#2 TYPE NOT PAR 0-24 XREFS 6406 LOC {1 0.382089375 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-73 {}}} SUCCS {{259 0 0-89 {}}} CYCLES {}}
set a(0-89) {NAME exs#2 TYPE SIGNEXTEND PAR 0-24 XREFS 6407 LOC {1 0.382089375 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{259 0 0-88 {}}} SUCCS {{259 0 0-90 {}}} CYCLES {}}
set a(0-90) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 3 NAME and#2 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-24 XREFS 6408 LOC {1 0.382089375 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-25 {}} {258 0 0-80 {}} {259 0 0-89 {}}} SUCCS {{259 0 0-91 {}}} CYCLES {}}
set a(0-91) {NAME conc#7 TYPE CONCATENATE PAR 0-24 XREFS 6409 LOC {1 0.39849615 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-87 {}} {258 0 0-84 {}} {259 0 0-90 {}}} SUCCS {{259 0 0-92 {}}} CYCLES {}}
set a(0-92) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(vout:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-24 XREFS 6410 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-92 {}} {80 0 0-81 {}} {259 0 0-91 {}}} SUCCS {{80 0 0-81 {}} {260 0 0-92 {}}} CYCLES {}}
set a(0-24) {CHI {0-25 0-26 0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 6411 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-24-TOTALCYCLES) {1}
set a(0-24-QMOD) {mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(4,0,4,1,5) 0-33 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,0,8) {0-40 0-48} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,6,1,8) {0-54 0-62} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,8,1,9) 0-69 mgc_ioport.mgc_out_stdreg(4,8) 0-81 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(8,2) {0-84 0-87 0-90} mgc_ioport.mgc_out_stdreg(2,30) 0-92}
set a(0-24-PROC_NAME) {core}
set a(0-24-HIER_NAME) {/markers/core}
set a(TOP) {0-24}

