
# Messages from "go new"

Creating project directory 'C:\workspace\EIE-1styear-project-FPGA\prj2\catapult_proj\gauss_blur\gauss_blur'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v1' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)
Branching solution 'solution.v3' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {C:\EIE-1stYear-project-FPGA\fpga_files\catapult_proj\gauss_blur_source\shift_class.h} {C:\EIE-1stYear-project-FPGA\fpga_files\catapult_proj\gauss_blur_source\gauss_blur.h} {C:\EIE-1stYear-project-FPGA\fpga_files\catapult_proj\gauss_blur_source\gauss_blur.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'gauss_blur' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v3' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v3': elapsed time 1.65 seconds, memory usage 290660kB, peak memory usage 370540kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v3' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'gauss_blur' specified by directive (CIN-52)
Synthesizing routine 'gauss_blur' (CIN-13)
Inlining routine 'gauss_blur' (CIN-14)
Inlining member function 'shift_class<ac_int<90, false>, 3>::shift_class' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator<<' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Inlining member function 'shift_class<ac_int<90, false>, 3>::operator[]' on object 'regs' (CIN-64)
Optimizing block '/gauss_blur' ... (CIN-4)
Inout port 'vin' is only used as an input. (OPT-10)
Inout port 'vout' is only used as an output. (OPT-11)
Inout port 'volume' is only used as an output. (OPT-11)
Loop '/gauss_blur/core/SHIFT' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/ACC1' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/MAC1' iterated at most 3 times. (LOOP-2)
Loop '/gauss_blur/core/ACC2' iterated at most 3 times. (LOOP-2)
Design 'gauss_blur' was read (SOL-1)
Optimizing partition '/gauss_blur': (Total ops = 717, Real ops = 179, Vars = 179) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 717, Real ops = 179, Vars = 175) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 696, Real ops = 164, Vars = 184) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 696, Real ops = 164, Vars = 188) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 696, Real ops = 164, Vars = 188) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 696, Real ops = 164, Vars = 184) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 516, Real ops = 121, Vars = 128) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 498, Real ops = 119, Vars = 127) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 498, Real ops = 119, Vars = 127) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 498, Real ops = 119, Vars = 131) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 498, Real ops = 119, Vars = 131) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 494, Real ops = 118, Vars = 155) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 570, Real ops = 110, Vars = 65) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 566, Real ops = 110, Vars = 64) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 566, Real ops = 110, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 566, Real ops = 110, Vars = 64) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 566, Real ops = 110, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 566, Real ops = 110, Vars = 64) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 566, Real ops = 110, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 566, Real ops = 110, Vars = 68) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 566, Real ops = 110, Vars = 64) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 548, Real ops = 112, Vars = 90) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 476, Real ops = 110, Vars = 76) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 467, Real ops = 110, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 467, Real ops = 110, Vars = 61) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 467, Real ops = 110, Vars = 58) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 467, Real ops = 110, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 467, Real ops = 110, Vars = 61) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 467, Real ops = 110, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 467, Real ops = 110, Vars = 61) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 467, Real ops = 110, Vars = 61) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 467, Real ops = 110, Vars = 57) (SOL-10)
Completed transformation 'compile' on solution 'gauss_blur.v28': elapsed time 16.55 seconds, memory usage 290132kB, peak memory usage 370540kB (SOL-9)
Instantiating global variable 'gauss' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'acc' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'red_xy' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'blue_xy' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'red_xy_previous' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'blue_xy_previous' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'volume_previous' which may be accessed outside this scope (CIN-18)

# Messages from "go architect"

Starting transformation 'architect' on solution 'gauss_blur.v28' (SOL-8)
Loop '/gauss_blur/core/SHIFT' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/ACC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/MAC1' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/ACC2' is being fully unrolled (3 times). (LOOP-7)
Loop '/gauss_blur/core/main' is left rolled. (LOOP-4)
Optimizing partition '/gauss_blur/core': (Total ops = 652, Real ops = 157, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 512, Real ops = 112, Vars = 54) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 552, Real ops = 112, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 513, Real ops = 112, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 513, Real ops = 112, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 687, Real ops = 166, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 529, Real ops = 110, Vars = 46) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 529, Real ops = 110, Vars = 46) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 503, Real ops = 110, Vars = 72) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 529, Real ops = 110, Vars = 46) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 529, Real ops = 110, Vars = 53) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 529, Real ops = 110, Vars = 46) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 529, Real ops = 110, Vars = 53) (SOL-10)
I/O-Port inferred - resource 'vout:rsc' (from var: vout) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
I/O-Port inferred - resource 'volume:rsc' (from var: volume) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 4). (MEM-2)
Optimizing partition '/gauss_blur': (Total ops = 527, Real ops = 110, Vars = 57) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 527, Real ops = 110, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 494, Real ops = 107, Vars = 44) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 488, Real ops = 107, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 488, Real ops = 107, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 488, Real ops = 107, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 488, Real ops = 107, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 488, Real ops = 107, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 489, Real ops = 107, Vars = 49) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 489, Real ops = 107, Vars = 42) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 488, Real ops = 107, Vars = 41) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 488, Real ops = 107, Vars = 48) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 460, Real ops = 107, Vars = 81) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 460, Real ops = 107, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 351, Real ops = 85, Vars = 47) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 349, Real ops = 85, Vars = 47) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 349, Real ops = 85, Vars = 54) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 348, Real ops = 85, Vars = 50) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 348, Real ops = 85, Vars = 47) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 348, Real ops = 85, Vars = 54) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 348, Real ops = 85, Vars = 47) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 348, Real ops = 85, Vars = 54) (SOL-10)
Design 'gauss_blur' contains '169' real operations. (SOL-11)
Optimizing partition '/gauss_blur/core': (Total ops = 898, Real ops = 160, Vars = 384) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 428, Real ops = 138, Vars = 82) (SOL-10)
Optimizing partition '/gauss_blur/core': (Total ops = 428, Real ops = 138, Vars = 81) (SOL-10)
Completed transformation 'architect' on solution 'gauss_blur.v28': elapsed time 45.83 seconds, memory usage 290516kB, peak memory usage 370540kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/gauss_blur/core' (CRAAS-1)
Prescheduled LOOP 'main' (3 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 3 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'gauss_blur.v28' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 742.05, 0.00, 742.05 (CRAAS-11)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 741.33, 0.00, 741.33 (CRAAS-10)
Optimized LOOP 'main': Latency = 2, Area (Datapath, Register, Total) = 735.81, 0.00, 735.81 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 2, Area (Datapath, Register, Total) = 735.81, 0.00, 735.81 (CRAAS-12)
Completed transformation 'allocate' on solution 'gauss_blur.v28': elapsed time 4.03 seconds, memory usage 291668kB, peak memory usage 370540kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/gauss_blur/core' (CRAAS-1)
Global signal 'vout:rsc.z' added to design 'gauss_blur' for component 'vout:rsc:mgc_out_stdreg' (LIB-3)
Global signal 'volume:rsc.z' added to design 'gauss_blur' for component 'volume:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'gauss_blur.v28' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 664, Real ops = 170, Vars = 156) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 652, Real ops = 169, Vars = 146) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 645, Real ops = 169, Vars = 139) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 476, Real ops = 150, Vars = 100) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 471, Real ops = 150, Vars = 98) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 489, Real ops = 150, Vars = 114) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 478, Real ops = 150, Vars = 105) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core/core': (Total ops = 471, Real ops = 150, Vars = 98) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 489, Real ops = 150, Vars = 114) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 478, Real ops = 150, Vars = 105) (SOL-10)
Completed transformation 'schedule' on solution 'gauss_blur.v28': elapsed time 3.15 seconds, memory usage 297840kB, peak memory usage 370540kB (SOL-9)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'vout:rsc' (SCHD-15)
Cannot build distributed pipeline in process 'core' because of missing handshake for resource 'volume:rsc' (SCHD-15)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'gauss_blur.v28' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 696, Real ops = 195, Vars = 535) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 685, Real ops = 195, Vars = 526) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 636, Real ops = 174, Vars = 88) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 625, Real ops = 174, Vars = 79) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 443, Real ops = 176, Vars = 106) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 432, Real ops = 176, Vars = 97) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 421, Real ops = 157, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 410, Real ops = 157, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 418, Real ops = 156, Vars = 82) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 407, Real ops = 156, Vars = 73) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 418, Real ops = 156, Vars = 82) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 407, Real ops = 156, Vars = 73) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 418, Real ops = 156, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 407, Real ops = 156, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 407, Real ops = 156, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 418, Real ops = 156, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 418, Real ops = 156, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 407, Real ops = 156, Vars = 74) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 420, Real ops = 156, Vars = 85) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 409, Real ops = 156, Vars = 76) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 418, Real ops = 156, Vars = 83) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 407, Real ops = 156, Vars = 74) (SOL-10)
Completed transformation 'dpfsm' on solution 'gauss_blur.v28': elapsed time 3.20 seconds, memory usage 299052kB, peak memory usage 370540kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'gauss_blur.v28' (SOL-8)
Optimizing partition '/gauss_blur': (Total ops = 482, Real ops = 183, Vars = 478) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 471, Real ops = 183, Vars = 469) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 429, Real ops = 166, Vars = 87) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 418, Real ops = 166, Vars = 78) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 429, Real ops = 166, Vars = 85) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 418, Real ops = 166, Vars = 76) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 420, Real ops = 166, Vars = 78) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 418, Real ops = 166, Vars = 76) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 429, Real ops = 166, Vars = 85) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 429, Real ops = 166, Vars = 85) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 418, Real ops = 166, Vars = 76) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 429, Real ops = 166, Vars = 85) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 418, Real ops = 166, Vars = 76) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 481, Real ops = 181, Vars = 477) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 470, Real ops = 181, Vars = 468) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 483, Real ops = 181, Vars = 477) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 472, Real ops = 181, Vars = 468) (SOL-10)
Reassigned operation MAC1:acc:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) (ASG-1)
Reassigned operation MAC1:acc#78:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) (ASG-1)
Reassigned operation MAC1:acc#79:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,12,0,13) (ASG-1)
Reassigned operation if#3:acc#7:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(2,0,1,0,2) (ASG-1)
Reassigned operation if#18:or#2:mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(1,4) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/gauss_blur': (Total ops = 483, Real ops = 181, Vars = 477) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 472, Real ops = 181, Vars = 468) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 417, Real ops = 166, Vars = 87) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 406, Real ops = 166, Vars = 78) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 417, Real ops = 165, Vars = 84) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 406, Real ops = 165, Vars = 75) (SOL-10)
Optimizing partition '/gauss_blur': (Total ops = 417, Real ops = 165, Vars = 84) (SOL-10)
Optimizing partition '/gauss_blur/gauss_blur:core': (Total ops = 406, Real ops = 165, Vars = 75) (SOL-10)
Completed transformation 'extract' on solution 'gauss_blur.v28': elapsed time 17.05 seconds, memory usage 299940kB, peak memory usage 370540kB (SOL-9)
